         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T RegPowerState
10007b40 T ReadHWPwrState
10007dbc T QueryRegPwrState
10007df4 T SetSYSTimer
10007e2c T SleepCG
10007f2c T DeepSleep
10008070 T HALEFUSEOneByteReadRAM
10008090 T HALEFUSEOneByteWriteRAM
10008094 T FunctionChk
10008098 T HalGetChipId
100080c0 T HalNMIHandler_Patch
100080f4 W __low_level_init
100080f6 t get_addr_fobj
10008140 t get_addr_fobj_save
1000818c t _fwrite_word
100081b8 t get_addr_bscfg
10008234 T copy_align4_to_align1
100082be T cmp_align1_align4
10008368 T flash_write_cfg
100085a8 T flash_read_cfg
1000863c T rtl_libc_init
10008658 T rtl_snprintf
100086b8 T rtl_sprintf
10008704 T rtl_printf
1000873c T rtl_memcmp
10008744 T rtl_memcpy
1000874c T rtl_memmove
10008754 T rtl_memset
1000875c T rtl_strcmp
10008764 T rtl_strcpy
1000876c T rtl_strlen
10008774 T rtl_strncmp
1000877c T rtl_strncpy
10008784 T rtl_strsep
1000878c T memcpy
10008794 T memset
1000879c T sscanf
100087b6 T __aeabi_llsr
100087cc T ram_libgloss_close
100087dc T ram_libgloss_fstat
100087fc T ram_libgloss_isatty
10008808 T ram_libgloss_lseek
10008818 T ram_libgloss_read
10008828 T ram_libgloss_sbrk
10008844 T ram_libgloss_write
10008864 T ram_libgloss_open
100088a0 T init_rom_libgloss_ram_map
100088e8 T wlan_init_done_callback
100088ec T read_wifi_cfg
10008934 T write_wifi_cfg
1000897c T fATON
10008984 T fATOF
1000898c W user_start
10008990 T chk_ap_netif_num
100089dc T StartStDHCPClient
10008a6c T _wifi_on
10008b18 T _LwIP_Init
10008bc8 T translate_rtw_security
10008bec T show_wifi_ap_ip
10008c20 T wifi_run_ap
10008d44 T show_wifi_st_ip
10008d78 T wifi_run_st
10008e34 T wifi_run
10008f14 T wifi_init_thrd
10008f70 T fATWR
10008f8c T show_wifi_st_cfg
10008fdc T fATPN
100090ac T show_wifi_ap_cfg
10009118 T fATPA
100091f4 T show_wifi_cfg
10009254 T fATWI
1000936c t mp3_cfg_read
100093cc T tskmad
100095e8 T render_sample_block
1000965c T set_dac_sample_rate
100096a0 T getIpForHost
100096c4 T openConn
100097e8 T http_head_read
10009920 T tskreader
10009ae8 T connect_close
10009b10 T connect_start
10009bb0 T fATWS
10009c90 T ShowMemInfo
10009cbc T main
10009d14 T fATST
10009d84 T fATSD
10009d8c T fATSW
10009d94 T fATDS
10009db8 T print_hex_dump
10009de8 T dump_bytes
10009e7c T fATSB
10009eb4 T print_udp_pcb
10009f20 T print_tcp_pcb
10009ff8 T fATLW
1000a008 T RamFifoClose
1000a064 T RamFifoInit
1000a1b8 T RamFifoRead
1000a274 T RamFifoWrite
1000a328 T RamFifoFill
1000a354 T RamFifoFree
1000a368 T RamFifoLen
1000a374 t decode_header
1000a4e4 T mad_header_init
1000a510 T mad_frame_finish
1000a528 T mad_header_decode
1000a7c4 T mad_frame_decode
1000a848 T mad_frame_mute
1000a892 T mad_frame_init
1000a8b0 t III_requantize
1000a92c t III_aliasreduce
1000a994 t fastsdct
1000aacc t III_imdct_l
1000aee4 t III_imdct_s
1000b038 t III_overlap
1000b062 t III_freqinver
1000b0ac t III_decode
1000c0c8 T mad_layer_III
1000c52c T mad_bit_init
1000c538 T mad_bit_length
1000c550 T mad_bit_nextbyte
1000c55c T mad_bit_skip
1000c58c T mad_bit_read
1000c5f8 T mad_bit_crc
1000c6ec t scale
1000c6f8 t dct32
1000cf8c t synth_half
1000d3d0 t synth_full
1000d824 T mad_synth_mute
1000d85c T mad_synth_init
1000d880 T mad_synth_frame
1000d914 t scale_rational
1000d988 T mad_timer_set
1000da70 T mad_stream_init
1000daa2 T mad_stream_finish
1000dab4 T mad_stream_buffer
1000dac8 T mad_stream_sync
1000db10 T mad_stream_errorstr
1000dc6c t i2s_test_tx_complete
1000dc84 T i2sClose
1000dd10 T i2sInit
1000de84 T i2sSetRate
1000df0c T i2sPushPWMSamples
1000e074 T SystemCoreClockUpdate
1000e088 W console_help
1000e0c8 T GetArgvRam
1000e180 T get_eap_phase
1000e18c T get_eap_method
1000e198 T eap_autoreconnect_hdl
1000e19c t wifi_no_network_hdl
1000e1b4 t wifi_ap_sta_disassoc_hdl
1000e1b8 t wifi_handshake_done_hdl
1000e1d4 t wifi_disconn_hdl
1000e23c t wifi_connected_hdl
1000e270 t wifi_connect_local
1000e384 T wifi_autoreconnect_hdl
1000e3c0 t wifi_ap_sta_assoc_hdl
1000e3c2 T wifi_rx_beacon_hdl
1000e3c4 T wifi_connect
1000e648 t wifi_autoreconnect_thread
1000e6b0 T wifi_set_txpower
1000e6e4 T wifi_set_country
1000e6f0 T wifi_off
1000e75c T wifi_start_ap
1000e83c T wifi_get_setting
1000e8ec T wifi_show_setting
1000e9b0 T wifi_config_autoreconnect
1000e9d4 T wifi_indication
1000ea10 T wifi_reg_event_handler
1000ea64 T wifi_unreg_event_handler
1000eaa8 T init_event_callback_list
1000eab8 T promisc_deinit
1000eabc T promisc_recv_func
1000eac0 T promisc_set
1000eac4 T is_promisc_enabled
1000eace T iw_ioctl
1000eaea T wext_get_ssid
1000eb34 T wext_set_ssid
1000eb68 T is_broadcast_ether_addr
1000eb8a T wext_set_auth_param
1000ebb8 T wext_set_key_ext
1000ecb8 T wext_get_enc_ext
1000ed1a T wext_set_passphrase
1000ed4e T wext_get_passphrase
1000ed7e T wext_set_mode
1000eda2 T wext_get_mode
1000edcc T wext_set_ap_ssid
1000ee00 T wext_set_country
1000ee24 T wext_set_channel
1000ee52 T wext_get_channel
1000ee80 T wext_private_command
1000ef54 T wext_wlan_indicate
1000f09c T wext_set_autoreconnect
1000f0ec T wext_set_adaptivity
1000f114 T wext_set_sta_num
1000f118 T LwIP_DHCP
1000f210 T LwIP_GetIP
1000f214 T LwIP_AUTOIP
1000f290 t netconn_recv_data
1000f360 T netconn_new_with_proto_and_callback
1000f3c0 T netconn_delete
1000f3e4 T netconn_getaddr
1000f428 T netconn_connect
1000f468 T netconn_recv_tcp_pbuf
1000f47c T netconn_recv
1000f504 T netconn_recved
1000f530 T netconn_send
1000f56c T netconn_write_partly
1000f5fc T netconn_gethostbyname
1000f654 t recv_udp
1000f6c4 t recv_raw
1000f748 t setup_tcp
1000f78c t err_tcp
1000f824 t do_connected
1000f890 t do_writemore
1000f990 t do_close_internal
1000fa7c t poll_tcp
1000facc t do_dns_found
1000faf8 t sent_tcp
1000fb46 t recv_tcp
1000fbc0 T do_newconn
1000fc50 T netconn_alloc
1000fcbc T netconn_free
1000fce8 t netconn_drain
1000fd78 T do_delconn
1000fe04 T do_connect
1000fe98 T do_send
1000ff08 T do_recv
1000ff48 T do_write
1000ff82 T do_getaddr
1000fff8 T do_gethostbyname
10010024 T netbuf_delete
10010044 T netbuf_free
1001005a T netbuf_ref
10010094 T lwip_gethostbyname
100100e0 t get_socket
10010100 t alloc_socket
10010170 t event_callback
100102a0 T lwip_socket_init
100102a2 T lwip_close
100102f4 T lwip_connect
10010350 T lwip_recvfrom
10010508 T lwip_read
1001051c T lwip_sendto
100105c8 T lwip_send
10010640 T lwip_socket
100106b4 T lwip_write
100106bc t tcpip_thread
10010740 T tcpip_input
10010788 T tcpip_callback_with_block
100107dc T tcpip_timeout
10010820 T tcpip_apimsg
10010878 T tcpip_init
100108bc t autoip_start_probing
10010908 t autoip_arp_announce
10010934 T autoip_start
100109c8 T autoip_tmr
10010ad8 T autoip_arp_reply
10010b80 t icmp_send_response.isra.0
10010bf0 T icmp_input
10010d14 T icmp_dest_unreach
10010d1e T icmp_time_exceeded
10010d28 t igmp_send
10010dcc t igmp_delaying_member
10010e04 t igmp_lookup_group.part.1
10010e3c T igmp_init
10010e58 T igmp_report_groups
10010e7c T igmp_lookfor_group
10010e9c T igmp_start
10010ed8 T igmp_input
10010f9c T igmp_tmr
10010fc8 t lwip_standard_chksum
10011020 T inet_chksum_pseudo
100110a6 T inet_chksum
100110b2 T inet_chksum_pbuf
100110f8 T ip_route
10011134 T ip_input
1001130c T ip_output_if_opt
10011460 T ip_output_if
10011482 T ip_output
100114ba T ip4_addr_isbroadcast
100114f2 T ipaddr_aton
10011608 T ipaddr_addr
10011620 T ipaddr_ntoa_r
100116b8 T ipaddr_ntoa
100116c4 t ipfrag_free_pbuf_custom
100116dc t ip_reass_free_complete_datagram
1001175c t ip_reass_remove_oldest_datagram
100117d0 T ip_reass_tmr
100117f8 T ip_reass
10011aa8 T ip_frag
10011c14 T lwip_htons
10011c1a T lwip_ntohs
10011c20 T lwip_htonl
10011c24 T lwip_ntohl
10011c28 t dhcp_set_state
10011c38 t dhcp_option
10011c58 t dhcp_option_byte
10011c6a t dhcp_option_short
10011c8c t dhcp_option_long
10011cd0 t dhcp_create_msg
10011e20 t dhcp_delete_msg
10011e36 t dhcp_check
10011e5c t dhcp_bind
10011f30 t dhcp_option_trailer
10011f5c t dhcp_discover
10012010 t dhcp_rebind
1001209c t dhcp_select
10012180 t dhcp_reboot
10012224 t dhcp_recv
10012628 T dhcp_arp_reply
100126a8 T dhcp_renew
10012730 T dhcp_release
100127d8 T dhcp_coarse_tmr
10012864 T dhcp_fine_tmr
10012900 T dhcp_release_unicast
100129c4 T dhcp_stop
100129f4 T dhcp_start
10012a94 t dns_parse_name
10012ab0 t dns_recv
10012c44 t dns_send
10012d14 t dns_check_entry
10012dc4 T dns_setserver
10012de4 T dns_init
10012e3c T dns_tmr
10012e68 T dns_gethostbyname
10012fa8 T lwip_init
10012fd0 T sys_timeout
10013030 T tcp_timer_needed
10013064 t tcpip_tcp_timer
1001309c T sys_timeouts_init
10013110 t dns_timer
1001312c t igmp_timer
10013144 t autoip_timer
1001315c t dhcp_timer_fine
10013178 t dhcp_timer_coarse
10013194 t arp_timer
100131b0 t ip_reass_timer
100131cc T sys_untimeout
10013214 T sys_timeouts_mbox_fetch
10013278 T netif_init
1001327c T netif_set_ipaddr
100132d4 T netif_set_addr
100132f0 T netif_add
10013354 T netif_set_gw
1001335c T netif_set_netmask
10013364 T netif_set_default
10013370 T netif_set_up
100133a6 T netif_set_down
100133c0 t pbuf_free_ooseq_callback
100133f4 t pbuf_pool_is_empty
10013430 T pbuf_alloced_custom
10013484 T pbuf_header
100134dc T pbuf_free
1001351c T pbuf_alloc
10013640 T pbuf_realloc
10013674 T pbuf_clen
10013684 T pbuf_ref
1001369e T pbuf_cat
100136ba T pbuf_chain
100136ca T pbuf_copy
10013766 T pbuf_copy_partial
100137ce T pbuf_coalesce
100137fc T raw_input
10013874 T raw_connect
1001387e T raw_recv
10013884 T raw_sendto
10013914 T raw_send
1001391c T raw_remove
10013944 T raw_new
10013978 t tcp_new_port
100139c8 T tcp_init
100139e0 T tcp_update_rcv_ann_wnd
10013a16 T tcp_recved
10013a50 T tcp_seg_free
10013a6a T tcp_segs_free
10013a7c T tcp_seg_copy
10013aa4 T tcp_arg
10013aa8 T tcp_recv
10013aae T tcp_sent
10013ab4 T tcp_err
10013aba T tcp_accept
10013abe T tcp_poll
10013ac8 T tcp_pcb_purge
10013b08 T tcp_slowtmr
10013dc4 T tcp_pcb_remove
10013e2c t tcp_close_shutdown
10013f5c T tcp_close
10013f74 T tcp_recv_null
10013f98 T tcp_process_refused_data
10013ff8 T tcp_fasttmr
10014070 T tcp_tmr
10014094 T tcp_shutdown
100140e4 T tcp_abandon
1001417c T tcp_abort
10014184 T tcp_next_iss
1001419c T tcp_alloc
100142bc T tcp_new
100142c2 T tcp_eff_send_mss
100142e0 T tcp_connect
1001443c t tcp_oos_insert_segment
100144bc t tcp_receive
10014c94 t tcp_parseopt.isra.0
10014d18 T tcp_input
10015570 t tcp_pbuf_prealloc
100155c4 t tcp_create_segment
1001568c t tcp_output_alloc_header.constprop.0
100156f6 T tcp_write
10015a46 T tcp_enqueue_flags
10015aee T tcp_send_fin
10015b36 T tcp_send_empty_ack
10015b94 T tcp_output
10015e0c T tcp_rst
10015ea4 T tcp_rexmit_rto
10015ed2 T tcp_rexmit
10015f22 T tcp_rexmit_fast
10015f78 T tcp_keepalive
10015fca T tcp_zero_window_probe
10016074 T udp_init
1001608c T udp_input
10016214 T udp_bind
100162bc T udp_sendto_if
100163ba T udp_sendto
100163f0 T udp_send
100163fc T udp_connect
10016444 T udp_disconnect
10016454 T udp_recv
1001645c T udp_remove
10016484 T udp_new
100164a8 t etharp_free_entry
100164d8 t etharp_find_entry
100165b4 t etharp_send_ip
100165e8 T etharp_tmr
10016628 T etharp_cleanup_netif
10016650 T etharp_raw
1001670c T etharp_request
10016738 t etharp_output_to_arp_index
10016780 T etharp_query
10016884 T etharp_output
1001697c T ethernet_input
10016b6c t low_level_output
10016bc8 t arp_timer
10016be4 T ethernetif_recv
10016c5c T ethernetif_init
10016c84 T lwip_POST_SLEEP_PROCESSING
10016ca0 T rltk_wlan_set_netif_info
10016cc0 T rltk_wlan_send
10016d54 T rltk_wlan_recv
10016db4 T netif_is_valid_IP
10016dec T netif_get_idx
10016e0c T netif_rx
10016e1c T netif_post_sleep_processing
10016e20 T sys_mbox_new
10016e3a T sys_mbox_free
10016e4e T sys_mbox_post
10016e6e T sys_mbox_trypost
10016e90 T sys_arch_mbox_fetch
10016eda T sys_arch_mbox_tryfetch
10016efa T sys_mbox_valid
10016f04 T sys_mbox_set_invalid
10016f0a T sys_sem_new
10016f46 T sys_arch_sem_wait
10016f86 T sys_sem_signal
10016f92 T sys_sem_free
10016f98 T sys_sem_valid
10016fa2 T sys_sem_set_invalid
10016fa8 T sys_init
10016fcc T sys_thread_new_tcm
10017034 T sys_arch_protect
1001703e T sys_arch_unprotect
10017044 t add_offer_options
10017100 t mark_ip_in_table
10017144 t dhcps_initialize_message
100171f4 T dhcps_handle_state_machine_change
100172c4 t dhcps_receive_udp_packet_handler
10017590 T dhcps_deinit
100175b8 T dhcps_init
100176c0 t prvInsertBlockIntoFreeList
10017708 t vPortDefineHeapRegions.constprop.1
100177a8 T pvPortMalloc
10017888 T __vPortFree
100178cc T vPortSetExtFree
100178e8 T vPortFree
10017918 T xPortGetFreeHeapSize
10017924 t prvPortStartFirstTask
10017944 T pxPortInitialiseStack
10017960 T vPortSVCHandler
10017980 t pxCurrentTCBConst2
10017984 T vPortYield
1001799c T ulPortSetInterruptMask
100179ac t prvTaskExitError
100179b4 T vPortEnterCritical
100179d0 T vPortClearInterruptMask
100179d8 T vPortExitCritical
100179ec T xPortPendSVHandler
10017a2c t pxCurrentTCBConst
10017a30 T xPortSysTickHandler
10017a54 W vPortSuppressTicksAndSleep
10017b6c W vPortSetupTimerInterrupt
10017bbc T xPortStartScheduler
10017bec T vApplicationIdleHook
10017bf0 T vApplicationStackOverflowHook
10017c0c T osKernelSysTick
10017c10 T vListInitialise
10017c26 T vListInitialiseItem
10017c2c T vListInsertEnd
10017c44 T vListInsert
10017c74 T uxListRemove
10017c94 t prvCopyDataToQueue
10017cfe t prvCopyDataFromQueue
10017d26 t prvUnlockQueue
10017d8e T xQueueGenericReset
10017de8 T xQueueGenericCreate
10017e34 T xQueueCreateCountingSemaphore
10017e46 T xQueueGenericSend
10017f24 T xQueueCreateMutex
10017f6e T xQueueGenericSendFromISR
10017fd2 T xQueueGenericReceive
100180d6 T uxQueueMessagesWaiting
100180e8 T vQueueDelete
100180fe T vQueueWaitForMessageRestricted
10018138 t prvGenerateRunTimeOfPeroid
10018178 t prvGetExpectedIdleTime
100181a8 t prvListTaskWithinSingleList
10018290 t prvResetNextTaskUnblockTime
100182b4 t prvAddCurrentTaskToDelayedList
10018304 T xTaskGenericCreate
100184b8 T vTaskDelete
10018558 T uxTaskPriorityGet
10018574 T vTaskPrioritySet
1001862c T vTaskStartScheduler
10018684 T vTaskSuspendAll
10018694 T xTaskGetTickCount
100186ac T pcTaskGetTaskName
100186bc T vTaskStepTick
100186cc T xTaskIncrementTick
1001884c T xTaskResumeAll
10018914 T vTaskDelay
10018964 t prvIdleTask
100189ec T uxTaskGetSystemState
10018a9c T vTaskSwitchContext
10018b54 T vTaskPlaceOnEventList
10018bb0 T vTaskPlaceOnEventListRestricted
10018bf4 T xTaskRemoveFromEventList
10018c64 T vTaskSetTimeOutState
10018c7c T xTaskCheckForTimeOut
10018cc8 T vTaskMissedYield
10018cd4 T eTaskConfirmSleepModeStatus
10018cf4 T xTaskGetSchedulerState
10018d14 T vTaskPriorityInherit
10018da8 T xTaskPriorityDisinherit
10018e18 T sprintf_pcTaskName
10018e38 T vTaskList
10018ee8 T vTaskGetRunTimeStats
10018fa8 T pvTaskIncrementMutexHeldCount
10018fc0 T vTaskGetCurrentTCB
10018fcc t prvCheckForValidListAndQueue
10019018 t prvInsertTimerInActiveList
10019054 T xTimerCreateTimerTask
10019090 T xTimerCreate
100190cc T xTimerGenericCommand
10019160 t prvSwitchTimerLists
100191d0 t prvTimerTask
10019334 T xTimerIsTimerActive
1001934c t device_mutex_init
10019390 T device_mutex_lock
100193c0 T device_mutex_unlock
100193dc t _freertos_systime_to_sec
100193e6 t _freertos_ms_to_systime
100193e8 t _freertos_sec_to_systime
100193f0 t _freertos_usleep_os
100193f2 t _freertos_ATOMIC_SET
100193f6 t _freertos_ATOMIC_READ
100193fa t _freertos_modular64
1001946e t _freertos_thread_enter
10019470 t _freertos_enter_critical
10019474 t _freertos_exit_critical
10019478 t _freertos_ATOMIC_SUB_RETURN
10019490 t _freertos_ATOMIC_DEC_RETURN
100194a6 t _freertos_ATOMIC_ADD_RETURN
100194be t _freertos_ATOMIC_INC_RETURN
100194d4 t _freertos_ATOMIC_SUB
100194ec t _freertos_ATOMIC_DEC
100194f2 t _freertos_ATOMIC_ADD
1001950a t _freertos_ATOMIC_INC
10019510 t _freertos_enter_critical_from_isr
10019520 T _freertos_malloc
10019524 T _freertos_zmalloc
1001953c t _freertos_memset
10019540 T _freertos_mfree
10019544 t _freertos_get_current_time
10019548 t _freertos_spinunlock_irqsave
1001955e t _freertos_spinunlock
1001956a t _freertos_mutex_put
1001956e T _freertos_wakeup_task
10019574 t _freertos_up_sema
10019578 t _freertos_exit_critical_mutex
10019584 T _freertos_timerCreate
10019588 T _freertos_timerDelete
1001959c T _freertos_timerStop
100195b0 T _freertos_timerChangePeriod
100195ca T _freertos_timerIsTimerActive
100195ce T _freertos_acquire_wakelock
100195d4 T _freertos_release_wakelock
100195da T _freertos_get_scheduler_state
100195fa t _freertos_thread_exit
10019600 t _freertos_GetFreeHeapSize
10019604 t _freertos_yield_os
10019608 t _freertos_udelay_os
1001960c t _freertos_mdelay_os
10019610 t _freertos_deinit_xqueue
1001962a t _freertos_spinlock_free
1001963c t _freertos_mutex_free
10019640 t _freertos_free_sema
10019644 t _freertos_push_to_xqueue
1001966c t _freertos_pop_from_xqueue
10019694 t _freertos_down_sema
100196b6 t _freertos_init_xqueue
100196d0 t _freertos_spinlock_irqsave
1001970c t _freertos_spinlock
10019744 t _freertos_enter_critical_mutex
1001977c t _freertos_mutex_get
100197b4 t _freertos_spinlock_init
100197c2 t _freertos_mutex_init
100197c8 t _freertos_exit_critical_from_isr
100197d4 t _freertos_up_sema_from_isr
100197fc t _freertos_init_sema
1001980c t _freertos_create_task
10019884 t _freertos_memcmp
10019892 t _freertos_memcpy
10019898 t _freertos_delete_task
100198e4 t _freertos_mutex_get_timeout
10019920 t _freertos_systime_to_ms
10019922 t _freertos_msleep_os
10019926 T save_and_cli
1001992a T restore_flags
1001992e T cli
10019934 T _freertos_arc4random
10019964 t _freertos_get_random_bytes
100199a2 T RtlInitSema
100199b0 T RtlUpSemaFromISR
100199d0 T RtlDownSema
100199e4 T RtlUdelayOS
100199e8 T _htons
100199ee T _ntohs
100199f4 T _rtw_zvmalloc
10019a14 T _rtw_vmfree
10019a38 T _rtw_malloc
10019a48 T _rtw_zmalloc
10019a58 T _rtw_mfree
10019a68 T deinit_mem_monitor
10019a6a T rtw_vmfree
10019a6e T rtw_mfree
10019a74 T rtw_memcpy
10019a84 T rtw_memcmp
10019a94 T rtw_memset
10019aa4 T rtw_init_listhead
10019aaa T rtw_is_list_empty
10019ab4 T rtw_list_insert_head
10019ac0 T rtw_list_insert_tail
10019acc T rtw_list_delete
10019adc T rtw_init_sema
10019aec T rtw_free_sema
10019afc T rtw_up_sema
10019b0c T rtw_up_sema_from_isr
10019b1c T rtw_down_timeout_sema
10019b2c T rtw_down_sema
10019b40 T rtw_mutex_init
10019b50 T rtw_mutex_free
10019b60 T rtw_mutex_put
10019b70 T rtw_mutex_get_timeout
10019b84 T rtw_enter_critical_from_isr
10019b94 T rtw_enter_critical
10019b98 T rtw_exit_critical_from_isr
10019ba8 T rtw_exit_critical
10019bac T rtw_enter_critical_mutex
10019bbc T rtw_exit_critical_mutex
10019bcc T rtw_queue_empty
10019bd6 T rtw_end_of_queue_search
10019be0 T rtw_spinlock_init
10019bf0 T rtw_init_queue
10019bfc T rtw_spinlock_free
10019c0c T rtw_spin_lock
10019c1c T rtw_enter_critical_bh
10019c20 T rtw_spin_unlock
10019c30 T rtw_exit_critical_bh
10019c34 T rtw_get_current_time
10019c44 T rtw_systime_to_ms
10019c58 T rtw_systime_to_sec
10019c6c T rtw_ms_to_systime
10019c80 T rtw_sec_to_systime
10019c94 T rtw_get_passing_time_ms
10019ca8 T rtw_msleep_os
10019cb8 T rtw_usleep_os
10019cc8 T rtw_mdelay_os
10019cd8 T rtw_udelay_os
10019ce8 T ATOMIC_SET
10019cf8 T ATOMIC_INC
10019d08 T ATOMIC_INC_RETURN
10019d1c T ATOMIC_DEC_RETURN
10019d30 T ATOMIC_DEC_AND_TEST
10019d40 T rtw_modular64
10019d5c T rtw_get_random_bytes
10019d70 T rtw_getFreeHeapSize
10019d80 T init_mem_monitor
10019d90 T add_mem_usage
10019dc4 T rtw_zvmalloc
10019de4 T rtw_malloc
10019e04 T rtw_zmalloc
10019e24 T rtw_netif_queue_stopped
10019e28 T rtw_netif_wake_queue
10019e2a T rtw_netif_start_queue
10019e2c T rtw_netif_stop_queue
10019e2e T flush_signals_thread
10019e30 T rtw_acquire_wakelock
10019e40 T rtw_release_wakelock
10019e50 T rtw_create_task
10019e6c T rtw_delete_task
10019e7c T rtw_wakeup_task
10019e8c T rtw_timerCreate
10019ea8 T rtw_timerDelete
10019ebc T rtw_timerIsTimerActive
10019ed0 T rtw_timerStop
10019ee4 T rtw_timerChangePeriod
10019ef8 T rtw_thread_enter
10019f08 T rtw_thread_exit
10019f18 T tcm_heap_free
10019f98 T tcm_heap_init
10019fe8 T tcm_heap_freeSpace
1001a028 T tcm_heap_malloc
1001a0c8 T tcm_heap_calloc
1001a0e0 T flash_init
1001a17c T flash_turnon
1001a194 T flash_erase_sector
1001a1c0 T flash_stream_read
1001a290 T flash_stream_write
1001a3e8 T i2s_init
1001a4c0 T i2s_set_dma_buffer
1001a512 T i2s_tx_irq_handler
1001a518 T i2s_set_param
1001a54c T i2s_deinit
1001a550 T i2s_enable
1001a554 T i2s_disable
1001a558 W pinmap_merge
1001a594 W pinmap_find_peripheral
1001a5ac W pinmap_peripheral
1001a5e4 T sleep_ex_selective
1001a5f8 T deepsleep_ex
1001a61c T us_ticker_read
1001a648 T En32KCalibration
1001a6dc T WDGInitial
1001a768 T WDGStart
1001a780 T WDGRefresh
1001a79c T I2SISRHandle
1001a858 T RtkI2SDeInit
1001a938 T RtkI2SEnable
1001a974 T RtkI2SDisable
1001a9b0 T RtkI2SLoadDefault
1001aa14 T HalI2SOpInit
1001aa90 T RtkI2SInit
1001ac54 T HalI2SInit
1001ac92 T HalI2SDisable
1001acb8 T HalI2SEnable
1001acdc T HalI2SDeInit
1001ad34 T HalTimerOpInit_Patch
1001ad70 T freertos_ready_to_sleep
1001ad80 T freertos_pre_sleep_processing
1001ae44 T freertos_post_sleep_processing
1001ae68 T acquire_wakelock
1001aea8 T release_wakelock
1001af04 T HalI2SInitRtl8195a_Patch
1001b006 T HalI2SSetRateRtl8195a
1001b04c T HalI2SSetWordLenRtl8195a
1001b074 T HalI2SSetChNumRtl8195a
1001b09c T HalI2SSetPageNumRtl8195a
1001b0c4 T HalI2SSetPageSizeRtl8195a
1001b0ee T HalI2SSetDMABufRtl8195a
1001b158 T HalI2SGetTxPageRtl8195a
1001b178 T HalI2SPageSendRtl8195a
1001b1c4 T HalI2SClearAllOwnBitRtl8195a
1001b1f8 T HalI2SDMACtrlRtl8195a
1001b1fc T HalTimerIrq2To7Handle_Patch
1001b250 T HalTimerIrqRegisterRtl8195a_Patch
1001b2cc T HalTimerIrqUnRegisterRtl8195a_Patch
1001b344 T HalTimerDeInitRtl8195a_Patch
1001b378 T HalTimerReadCountRtl8195a_Patch
1001b390 T HalTimerReLoadRtl8195a_Patch
1001b3c4 T HalTimerInitRtl8195a_Patch
1001b498 T HalTimerIrqEnRtl8195a
1001b4ac T HalTimerEnRtl8195a_Patch
1001b4c0 T HalTimerDisRtl8195a_Patch
1001b4d4 t rtw_ht_operation_update
1001b586 t associated_clients_update.part.11
1001b5c2 T chk_sta_is_alive
1001b600 T add_RATid
1001b708 T update_sta_info_apmode
1001b7c0 T update_beacon
1001ba80 T rtw_check_beacon_data
1001c180 T associated_clients_update
1001c18a T bss_cap_update_on_sta_join
1001c33a T bss_cap_update_on_sta_leave
1001c436 T ap_free_sta
1001c4e8 T expire_timeout_chk
1001c624 T rtw_sta_flush
1001c6a8 T free_mlme_ap_info
1001c6f4 T sta_info_update
1001c730 T ap_sta_info_defer_update
1001c760 T start_ap_mode
1001c7a0 T init_mlme_ap_info
1001c7b6 T stop_ap_mode
1001c804 T rtw_generate_bcn_ie
1001cb28 T _rtw_init_evt_priv
1001cb3a T _rtw_free_cmd_priv
1001cb44 T _rtw_enqueue_cmd
1001cb70 T _rtw_dequeue_cmd
1001cba4 T _rtw_observequeue_cmd
1001cbb8 T rtw_init_cmd_priv
1001cbc2 T rtw_init_evt_priv
1001cbc6 T rtw_free_evt_priv
1001cbc8 T rtw_free_cmd_priv
1001cbcc T rtw_cmd_filter
1001cbea T rtw_free_cmd_obj
1001cc14 T rtw_enqueue_cmd
1001cc6a T rtw_set_channel_plan_cmd_callback
1001cc82 T rtw_survey_cmd_callback
1001cc9e T rtw_disassoc_cmd_callback
1001ccce T rtw_joinbss_cmd_callback
1001ccea T rtw_setstaKey_cmdrsp_callback
1001cd04 T rtw_cmd_thread
1001ce60 T rtw_joinbss_cmd
1001d10a T rtw_disassoc_cmd
1001d158 T rtw_setstakey_cmd
1001d248 T rtw_clearstakey_cmd
1001d2e8 T rtw_dynamic_chk_wk_cmd
1001d33a T rtw_set_chplan_cmd
1001d3ba T dynamic_chk_wk_hdl
1001d482 T lps_ctrl_wk_hdl
1001d4e6 T rtw_lps_ctrl_wk_cmd
1001d550 T rtw_sitesurvey_cmd
1001d618 T rpt_timer_setting_wk_hdl
1001d62c T rtw_ps_cmd
1001d688 T rtw_chk_hi_queue_cmd
1001d6dc T rtw_drvextra_cmd_hdl
1001d7b8 t rtw_free_mlme_ie_data
1001d7d0 T rtw_init_mlme_timer
1001d82c T rtw_del_mlme_timer
1001d84c T reconnect_timer_hdl
1001d8ec T _rtw_init_mlme_priv
1001d96e T rtw_mfree_mlme_priv_lock
1001d98a T rtw_free_mlme_priv_ie_data
1001d9c2 T _rtw_free_mlme_priv
1001d9ea T _rtw_alloc_network
1001da3a T _rtw_free_network
1001da9a T _rtw_free_network_nolock
1001dac0 T _rtw_find_network
1001dafc T _rtw_free_network_queue
1001db44 T rtw_if_up
1001db64 T rtw_get_capability_from_ie
1001db68 T rtw_get_capability
1001db82 T rtw_get_beacon_interval_from_ie
1001db86 T rtw_init_mlme_priv
1001db9e T rtw_free_mlme_priv
1001dba2 T rtw_free_network_queue
1001dba6 T rtw_is_same_ibss
1001dbbc T is_same_network
1001dc20 T update_network
1001dcba T rtw_update_scanned_network
1001ddcc T rtw_add_network
1001de0a T rtw_survey_event_callback
1001deb6 T rtw_dummy_event_callback
1001deb8 T rtw_free_assoc_resources
1001df82 T rtw_indicate_connect
1001df92 T rtw_indicate_disconnect
1001dfb4 T rtw_indicate_scan_done
1001dfb8 T rtw_joinbss_event_callback
1001dfd6 T search_max_mac_id
1001e01e T rtw_stassoc_hw_rpt
1001e056 T rtw_stassoc_event_callback
1001e084 T rtw_stadel_event_callback
1001e12a T _rtw_join_timeout_handler
1001e1b4 T rtw_join_timeout_handler
1001e20c T rtw_scan_timeout_handler
1001e23c T _rtw_scan_timeout_handler
1001e240 T rtw_dynamic_check_timer_handlder
1001e298 T _dynamic_check_timer_handlder
1001e2dc T rtw_select_and_join_from_scanned_queue
1001e3b0 T rtw_surveydone_event_callback
1001e4c8 T rtw_set_auth
1001e518 T rtw_set_key
1001e5da T rtw_restruct_wmm_ie
1001e640 T rtw_restruct_sec_ie
1001e6ac T rtw_joinbss_reset
1001e6bc T rtw_restructure_ht_ie
1001e79c T rtw_update_ht_cap
1001e826 T rtw_joinbss_event_prehandle
1001ea52 T rtw_linked_check
1001ea6e T rtw_buddy_adapter_up
1001eaa6 T check_buddy_fwstate
1001eac4 t get_da
1001eae4 t get_sa
1001eb0e T OnAction
1001eb20 T DoReserved
1001eb24 t _mgt_dispatcher.isra.2
1001eb70 T rtw_is_channel_set_contains_channel
1001eb92 T init_hw_mlme_ext
1001eba8 T init_channel_set
1001ec40 T free_mlme_ext_priv
1001ec68 T mgt_dispatcher
1001ecf0 T alloc_mgtxmitframe
1001ed28 T update_mgnt_tx_rate
1001ed2e T update_mgntframe_attrib
1001ed8a T rtw_build_mgnt_frame
1001ede0 T dump_mgntframe
1001edfa T rtw_send_mgnt
1001ee18 t issue_action_BSSCoexistPacket
1001f024 T update_hidden_ssid
1001f078 T issue_beacon
1001f290 T issue_probersp
1001f520 T OnProbeReq
1001f5e8 T issue_probereq
1001f7a0 T issue_auth
1001fa08 T OnAuth
1001fcac T issue_asocrsp
1001ff20 T issue_assocreq
1002025c T issue_nulldata
10020346 T issue_qos_nulldata
10020478 T issue_deauth
10020560 T issue_action_BA
100207dc T OnAction_back
100208aa T collect_bss_info
10020adc T start_clnt_auth
10020b6c T start_clnt_assoc
10020ba0 T OnAuthClient
10020c80 T report_scan_result_one
10020e40 T add_site_survey
10020fc6 T report_survey_event
10021204 T OnProbeRsp
10021238 T report_surveydone_event
1002129c T report_join_res
1002130c T OnAssocRsp
10021458 T report_del_sta_event
100214ea T receive_disconnect
10021540 T OnBeacon
100216c8 T OnDeAuth
10021820 T OnDisassoc
10021990 T report_add_sta_event
10021a04 T OnAssocReq
10021ff4 T rtw_port_switch_chk
10022078 T update_sta_info
100220f8 T mlmeext_sta_del_event_callback
10022178 T _linked_info_dump
100221da T _linked_rx_signal_strehgth_display
10022214 T linked_status_chk
10022488 T survey_timer_hdl
10022568 T _survey_timer_hdl
1002256c T link_timer_hdl
100225ea T _link_timer_hdl
100225ee T addba_timer_hdl
1002260e T NULL_hdl
10022612 T setopmode_hdl
10022658 T disconnect_hdl
10022704 T setauth_hdl
10022714 T setkey_hdl
1002276c T set_stakey_hdl
10022870 T set_tx_beacon_cmd
100228e4 T mlme_evt_hdl
10022930 T tx_beacon_hdl
100229ea T check_buddy_mlmeinfo_state
10022a04 T site_survey
10022bd4 T sitesurvey_cmd_hdl
10022ce2 T concurrent_chk_start_clnt_join
10022d78 T start_clnt_join
10022e4c T join_cmd_hdl
10022f70 T concurrent_chk_joinbss_done
10023138 T mlmeext_joinbss_event_callback
10023274 T set_chplan_hdl
10023290 T init_mlme_ext_timer
100232ec T init_mlme_ext_priv
10023428 t get_hdr_bssid
10023450 t filter_packet
100234d8 t promisc_get_encrypt
1002352a t promisc_info_get
100235ce t promisc_set_enable
1002366a T _promisc_deinit
100236bc T _promisc_recv_func
10023c08 T _promisc_set
10023c98 T _is_promisc_enabled
10023cb0 t SetEAPOL_KEYIV
10023d4e t ToDrv_SetPTK
10023df6 t Message_ReplayCounter_OC2LI.isra.2
10023e24 t Message_SmallerEqualReplayCounter.isra.4
10023e56 t Message_setReplayCounter.isra.5
10023e74 t INCLargeInteger
10023e94 t INCOctet16_INTEGER
10023edc t INCOctet32_INTEGER
10023f3c t ToDrv_DisconnectSTA
10024000 t CheckMIC.constprop.14
10024080 t CalcMIC.constprop.15
100240e0 T DecWPA2KeyData
10024194 T DecGTK
10024250 T ToDrv_SetGTK
100242e0 T init_wpa_sta_info
100243cc T SendEAPOL
10024a84 T ClientSendEAPOL
10024f6c t ResendTimeout
10024ff4 T EAPOLKeyRecvd
1002516c T ClientEAPOLKeyRecvd
1002552c T psk_derive
100255e0 T psk_init
100256d0 T psk_strip_rsn_pairwise
10025750 T psk_strip_wpa_pairwise
100257d0 T tkip_send_mic_failure_report
10025944 T pwr_state_check_handler
10025948 T ips_enter
100259f0 T ips_leave
10025b08 T rtw_pwr_unassociated_idle
10025b52 T rtw_ps_processor
10025baa T PS_RDY_CHECK
10025c12 T rtw_set_ps_mode
10025c80 T LPS_RF_ON_check
10025cd6 T LPS_Enter
10025d44 T LPS_Leave
10025d80 T LeaveAllPowerSaveMode
10025d90 T rtw_init_pwrctrl_priv
10025e64 T rtw_free_pwrctrl_priv
10025e78 T _rtw_pwr_wakeup
10025f54 T rtw_pm_set_lps
10025f9c T rtw_pm_set_ips
10025fe0 T rtw_pm_set_tdma_param
10025ffc T rtw_pm_set_lps_dtim
10026008 T rtw_pm_get_lps_dtim
10026014 t recvframe_pull
10026036 t recvframe_pull_tail
10026058 T rtw_signal_stat_timer_hdl
100260f6 T _rtw_init_sta_recv_priv
10026114 T _rtw_init_recv_priv
100261bc T rtw_mfree_recv_priv_lock
100261f0 T _rtw_alloc_recvframe
10026222 T rtw_alloc_recvframe
10026248 T rtw_free_recvframe
100262e4 T _rtw_enqueue_recvframe
10026310 T rtw_enqueue_recvframe
1002633a T rtw_free_recvframe_queue
10026372 T rtw_free_uc_swdec_pending_queue
1002639a T _rtw_free_recv_priv
100263ca T rtw_free_buf_pending_queue
100263ce T recvframe_chkmic
100264cc T decryptor
10026568 T portctrl
100265de T recv_decache
1002660c T process_pwrbit_data
1002664c T process_wmmps_data
100266d4 T count_rx_stats
10026748 T sta2sta_data_frame
10026884 T ap2sta_data_frame
100269b0 T sta2ap_data_frame
10026a38 T validate_recv_ctrl_frame
10026bd2 T validate_recv_data_frame
10026e2c T wlanhdr_to_ethhdr
10026f68 T recvframe_defrag
10027012 T recvframe_chk_defrag
100270c8 T validate_recv_mgnt_frame
10027104 T validate_recv_frame
100271cc T recv_indicatepkt_reorder
100271ee T process_recv_indicatepkts
10027246 T recv_func_prehandle
1002726e T recv_func_posthandle
100272d2 T recv_func
1002735c T rtw_recv_entry
1002738c T rtw_recv_tasklet
100273e4 T rtw_wep_encrypt
1002742a T rtw_wep_decrypt
10027470 T rtw_tkip_encrypt
100274dc T rtw_tkip_decrypt
10027548 T rtw_aes_encrypt
100275b4 T rtw_aes_decrypt
10027618 T rtw_init_sec_priv
1002768a T rtw_free_sec_priv
100276aa t wifi_mac_hash
100276d4 T _addba_timer_hdl
100276d8 T _rtw_init_stainfo
10027752 T _rtw_init_sta_priv
1002783a T _rtw_free_sta_xmit_priv_lock
10027866 T rtw_mfree_stainfo
10027892 T rtw_mfree_sta_priv_lock
100278c8 T _rtw_free_sta_priv
100278e8 T init_addba_retry_timer
10027910 T rtw_alloc_stainfo
100279da T rtw_free_stainfo
10027b7c T rtw_get_stainfo
10027bf8 T rtw_init_bcmc_stainfo
10027c28 T rtw_get_bcmc_stainfo
10027c4c T rtw_free_all_stainfo
10027ca6 T cckrates_included
10027cce T cckratesonly_included
10027cf6 T networktype_to_raid_ex
10027d54 T judge_network_type
10027da4 T ratetbl_val_2wifirate
10027db8 T is_basicrate
10027de4 T ratetbl2rateset
10027e28 T get_rate_set
10027e52 T UpdateBrateTbl
10027e84 T UpdateBrateTblForSoftAP
10027eb8 T Save_DM_Func_Flag
10027ece T Restore_DM_Func_Flag
10027ee4 T Switch_DM_Func
10027f00 T Set_MSR
10027f24 T set_opmode
10027f68 T SelectChannel
10027f9c T SetBWMode
10027fd8 T set_channel_bwmode
1002802e T get_my_bssid
10028032 T get_beacon_interval
10028050 T is_client_associated_to_ap
10028068 T is_client_associated_to_ibss
10028084 T is_IBSS_empty
100280a6 T decide_wait_for_beacon_timeout
100280c2 T invalidate_cam_all
100280ca T write_cam
10028140 T clear_cam_entry
1002816e T flush_all_cam_entry
100281cc T WMM_param_handler
100281f2 T WMMOnAssocRsp
100282c0 T HT_caps_handler
10028360 T HT_info_handler
10028384 T HTOnAssocRsp
100283bc T ERP_IE_handler
100283d8 T VCS_update
1002842a T rtw_check_bcn_info
1002863a T update_beacon_info
10028690 T is_ap_in_tkip
10028708 T wifirate2_ratetbl_inx
10028774 T update_basic_rate
100287a2 T update_supported_rate
100287cc T update_MCS_rate
100287d8 T support_short_GI
10028806 T get_highest_rate_idx
10028820 T Update_RA_Entry
10028828 T set_sta_rate
10028830 T update_tx_basic_rate
10028888 T check_assoc_AP
1002897c T update_IOT_info
100289da T update_capinfo
10028a58 T update_wireless_mode
10028af8 T update_bmc_sta_support_rate
10028b20 T update_TSF
10028b32 T correct_TSF
10028b3a t _init_txservq
10028b50 t set_qos
10028ba0 T _rtw_init_sta_xmit_priv
10028be6 T rtw_mfree_xmit_priv_lock
10028c32 T qos_acm
10028c6c T xmitframe_addmic
10028dca T xmitframe_swencrypt
10028df6 T rtw_make_wlanhdr
10028fd6 T rtw_txframes_pending
10029012 T rtw_txframes_sta_ac_pending
10029048 T rtw_txframes_update_attrib_vcs_info
100290e8 T rtw_put_snap
1002912c T rtw_update_protection
10029172 T rtw_count_tx_stats
100291c2 T rtw_free_xmitbuf_ext
10029204 T rtw_alloc_xmitframe
1002925c T rtw_free_xmitframe
100292ae T rtw_free_xmitframe_queue
100292ec T rtw_get_sta_pending
1002932c T rtw_xmit_classifier
10029392 T rtw_xmitframe_enqueue
100293a0 T rtw_alloc_hwxmits
100293fa T rtw_free_hwxmits
10029410 T _rtw_free_xmit_priv
100294dc T rtw_init_hwxmits
100294f4 T _rtw_init_xmit_priv
100296ac T rtw_get_ff_hwaddr
100296c0 T xmitframe_enqueue_for_sleeping_sta
10029880 t dequeue_xmitframes_to_sleeping_queue
100298d6 T stop_sta_xmit
100299be T wakeup_sta_to_xmit
10029bd4 T xmit_delivery_enabled_frames
10029cf0 T rtw_xmit_tasklet
10029d48 T rtw_xmit_mgnt
10029d4c T rtw_xmit
1002a076 T rtw_sctx_done_err
1002a082 T rtw_alloc_xmitbuf
1002a0dc T rtw_free_xmitbuf
1002a14e T rtw_alloc_xmitbuf_ext
1002a1d4 T rtw_sctx_done
1002a1da t rtl8195a_free_rx_ring
1002a1e8 t bus_write32
1002a244 t bus_write16
1002a2a0 t bus_write8
1002a2fc t bus_read32
1002a356 t bus_read16
1002a3b2 t bus_read8
1002a40e t rtl8195a_free_tx_ring
1002a49c T rtl8195a_init_desc_ring
1002a5dc T rtl8195a_free_desc_ring
1002a5f8 T rtl8195a_reset_desc_ring
1002a68e T InitLxDmaRtl8195a
1002a7f0 T rtl8195a_check_txdesc_closed
1002a868 t rtl8195a_tx_isr
1002a94c T InterruptRecognized8195a
1002a9dc T InitInterrupt8195a
1002a9fc T EnableDMA8195a
1002aa24 T EnableInterrupt8195a
1002aa64 T DisableDMA8195a
1002aa70 T DisableInterrupt8195a
1002aa88 T UpdateInterruptMask8195a
1002aaea T CheckRxTgRtl8195a
1002ab24 T rtl8192ee_check_rxdesc_remain
1002ab54 T rtl8195a_recv_tasklet
1002ae68 T rtl8195a_tx_int_handler
1002ae94 T InterruptHandle8195a
1002b108 T rtl8195a_xmit_tasklet
1002b130 T lxbus_set_intf_ops
1002b170 t GetTxBufDesc
1002b1ba t UpdateFirstTxbdtoXmitBuf.isra.3
1002b1ec t check_nic_enough_desc.isra.4
1002b23c T rtl8195ab_init_xmit_priv
1002b24a T rtl8195ab_free_xmit_priv
1002b252 T GetDmaTxbdIdx
1002b26e T rtl8195a_enqueue_xmitbuf
1002b292 T rtl8195a_dequeue_xmitbuf
1002b2b6 T SetTxbdForLxDMARtl8195ab
1002b336 T UpdateTxbdHostIndex
1002b374 T rtw_dump_xframe
1002b546 T check_tx_desc_resource
1002b580 T rtw_dequeue_xframe
1002b614 T rtw_xmitframe_coalesce
1002b8c8 T rtl8195ab_xmitframe_resume
1002b9be T rtl8195ab_mgnt_xmit
1002b9fa T rtl8195ab_hal_xmit
1002bb08 t Hal_GetEfuseDefinition
1002bb38 t ResumeTxBeacon
1002bb7c T UpdateHalRAMask8195A
1002bd14 T HalLittleWifiMCUThreadRtl8195a
1002bd68 T HalCheckInReqStateThreadRtl8195a
1002bdb4 T HalTDMAChangeStateThreadRtl8195a
1002be00 t rtl8195a_read_chip_version
1002be74 t Hal_EfuseWordEnableDataWrite
1002c0b8 t Hal_EfusePowerSwitch
1002c0cc t rtl8195a_free_hal_data
1002c0e6 t StopTxBeacon
1002c130 T SetHalODMVar8195A
1002c1e8 T rtl8195a_start_thread
1002c250 T rtl8195a_stop_thread
1002c274 t Hal_ReadEFuse
1002c3e4 T GetHalODMVar8195A
1002c3f8 t rtw_flash_map_update.part.12
1002c498 t rtw_flash_map_erase
1002c4dc t Hal_EfusePgPacketWrite
1002c758 t Hal_EfuseGetCurrentSize
1002c838 t rtw_flash_map_write
1002ca06 T rtl8195a_InitBeaconParameters
1002ca76 T _InitBurstPktLen_8195AB
1002ca80 T rtl8195a_set_hal_ops
1002cb60 T rtl8195a_init_default_value
1002cb62 T rtl8195a_InitLLTTable
1002cbac T Hal_GetChnlGroup8195A
1002cbe8 T rtw_config_map_read
1002ccd4 T rtw_config_map_write
1002cd80 T Hal_InitPGData
1002cdde T Hal_EfuseParseIDCode
1002cdf6 T Hal_ReadPowerValueFromPROM_8195A
1002ce94 T Hal_EfuseParseTxPowerInfo_8195A
1002cf2c T Hal_EfuseParseEEPROMVer_8195A
1002cf42 T Hal_EfuseParsePackageType_8195A
1002cfac T Hal_EfuseParseChnlPlan_8195A
1002cfdc T Hal_EfuseParseCustomerID_8195A
1002cff2 T Hal_EfuseParseXtal_8195A
1002d00a T Hal_EfuseParseThermalMeter_8195A
1002d032 T Hal_ReadRFGainOffset
1002d082 T BWMapping_8195A
1002d0a2 T SCMapping_8195A
1002d0ca T rtl8195a_update_txdesc
1002d39a T rtl8195a_fill_fake_txdesc
1002d458 T SetHwReg8195A
1002e118 T GetHwReg8195A
1002e1ac T SetHalDefVar8195A
1002e28c T GetHalDefVar8195A
1002e2b0 T PHY_QueryBBReg_8195A_Safe
1002e2dc T PHY_SetBBReg_8195A_Safe
1002e308 t phy_RFSerialRead_8195A
1002e3bc T PHY_QueryRFReg_8195A
1002e3d4 T PHY_SetRFReg_8195A
1002e42c T PHY_MACConfig8195A
1002e446 T PHY_BBConfig8195A
1002e556 T PHY_RFConfig8195A
1002e55a T PHY_SetTxPowerIndex_8195A
1002e664 T phy_TxPwrAdjInPercentage
1002e6a4 T PHY_GetTxPowerIndex_8195A
1002e794 T PHY_SetTxPowerLevel8195A
1002e79a T phy_SpurCalibration_8195A
1002ea52 T phy_SetRegBW_8195A
1002ea90 T phy_PostSetBwMode8195A
1002ebec T phy_SwChnl8195A
1002ec94 T phy_SwChnlAndSetBwMode8195A
1002ece4 T PHY_HandleSwChnlAndSetBW8195A
1002ed94 T PHY_SetBWMode8195A
1002edb6 T PHY_SwChnl8195A
1002edd0 T PHY_SetSwChnlBWMode8195A
1002edee t HalTimerEnable
1002ee00 T InitTDMATimer
1002ee28 T ChangeStateByTDMA
1002ee38 T GetMinRateInRRSR
1002ee6c T CheckInReqState
1002ee7c T InitCheckStateTimer
1002eeac T InitGTimer1ms
1002eef8 T DeInitGTimer1ms
1002ef40 T ChangeTransmiteRate
1002ef7c T PowerBitSetting
1002eff8 T ChkandChangePS
1002f05c T IssueRsvdPagePacketSetting
1002f0d0 T IssuePSPoll
1002f0fc T WaitTxStateMachineOk
1002f150 T IssueNullData
1002f1e0 T PsCloseRF
1002f214 T PsOpenRF
1002f244 T ChkTxQueueIsEmpty
1002f25c T InitPS
1002f2cc T ConfigListenBeaconPeriod
1002f2f0 T PS_S2_Condition_Match
1002f324 T PS_S4_Condition_Match
1002f3a0 T PS_32K_Condition_Match
1002f3dc T PS_S2ToS3ToS0State
1002f444 T PS_S2ToS0State
1002f460 T PS_S3ToS2orS0State
1002f490 T PS_S0ToS1ToS2State
1002f4ec T PS_S1ToS0orS2State
1002f51c T PS_S2ToS4State
1002f568 T PS_S0ToS6State
1002f588 T PS_S6ToS0State
1002f5a0 T CheckTSFIsStable
1002f5f0 T WaitHWStateReady
1002f600 T SysClkDown
1002f670 T SysClkUp
1002f6bc T ResetPSParm
1002f730 T PS_S4ToS2State
1002f754 T SleepTo32K
1002f7b4 T Change_PS_State
1002f960 T Legacy_PS_Setting
1002f9d4 T PSModeSetting
1002fa78 T ChangePSStateByRPWM
1002fabc T ChangeTDMAState
1002fbdc T TDMAChangeStateTask
1002fc06 T EnterPS
1002fc28 T SetSmartPSTimer
1002fc64 T GTimer7Handle
1002fcc0 T SmartPS2InitTimerAndToGetRxPkt
1002fcfc T PS_OnBeacon
1002fdac T PSBcnEarlyProcess
1002fe68 T PSMtiBcnEarlyProcess
1002ff14 T PSRxBcnProcess
10030064 T TxPktInPSOn
100300a2 T PsBcnToProcess
1003015c T GTimer6Handle
100301a8 T RPWMProcess
100301e4 T PSSetMode
1003025c T SpeRPT
1003037c T ISR_BcnEarly
100303e8 T ISR_MtiBcnEarly
1003041c T ISR_RxBcn
10030438 T ISR_RxBCMD1
10030468 T ISR_RxBCMD0
100304bc T ISR_RxUCMD1
100304fa T ISR_RxUCMD0
10030536 T ISR_TxPktIn
10030548 T ISR_TXCCX
1003054c T H2CHDL_SetPwrMode
10030674 T CheckInReqStateTask
100306ba T HalGetNullTxRpt
100306d8 T ISR_TBTT
10030750 T H2CHDL_BcnIgnoreEDCCA
10030760 T PMUInitial
100307b0 T PMUTask
100308bc T PHY_RF6052SetBandwidth8195A
10030900 T PHY_RF6052_Config8195A
100309b8 t process_rssi
100309ee T rtl8195a_query_rx_desc_status
10030a9e T rtl8195a_query_rx_phy_status
10030bf6 T hal_com_get_channel_plan
10030c2a T HAL_IsLegalChannel
10030c48 T MRateToHwRate
10030c5c T HwRateToMRate
10030c70 T HalSetBrateCfg
10030d1c T Hal_MappingOutPipe
10030d38 T hal_init_macaddr
10030d64 T hw_var_port_switch
10030fec T SetHwReg
10030ff6 T GetHwReg
10030ff8 T switch_power_saving_mode
1003103c T rtw_bb_rf_gain_offset
10031084 T PHY_GetRateValuesOfTxPowerByRate
1003121c T PHY_StoreTxPowerByRateNew
100312b8 T PHY_InitTxPowerByRate
100312d0 T PHY_StoreTxPowerByRate
100312e8 T PHY_GetTxPowerIndexBase
10031388 T PHY_GetTxPowerTrackingOffset
100313b4 T PHY_GetRateIndexOfTxPowerByRate
100313c8 T PHY_GetTxPowerByRate
10031428 T phy_StoreTxPowerByRateBase
10031474 T PHY_SetTxPowerByRate
100314b0 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100315b0 T PHY_TxPowerByRateConfiguration
100315c2 T PHY_SetTxPowerIndexByRateArray
10031600 T PHY_SetTxPowerIndexByRateSection
10031664 T PHY_SetTxPowerLevelByPath
1003169a T phy_GetWorldWideLimit
100316c6 T PHY_GetTxPowerLimit
100317f0 T PHY_ConvertTxPowerLimitToPowerIndex
10031940 T PHY_InitTxPowerLimit
10031988 T PHY_SetTxPowerLimit
10031a04 T PHY_GetTxPowerIndex
10031a14 T rtw_hal_chip_configure
10031a2a T rtw_hal_read_chip_info
10031a40 T rtw_hal_read_chip_version
10031a56 T rtw_hal_def_value_init
10031a6c T rtw_hal_free_data
10031a82 T rtw_hal_dm_init
10031a98 T rtw_hal_dm_deinit
10031aae T rtw_hal_init
10031ad8 T rtw_hal_deinit
10031af2 T rtw_hal_set_hwreg
10031b00 T rtw_hal_get_hwreg
10031b0e T rtw_hal_set_def_var
10031b20 T rtw_hal_get_def_var
10031b32 T rtw_hal_set_odm_var
10031b40 T rtw_hal_get_odm_var
10031b4e T rtw_hal_enable_interrupt
10031b70 T rtw_hal_disable_interrupt
10031b92 T rtw_hal_inirp_init
10031ba4 T rtw_hal_inirp_deinit
10031bb6 T rtw_hal_irp_reset
10031bc4 T rtw_hal_xmit
10031bd6 T rtw_hal_mgnt_xmit
10031be8 T rtw_hal_init_xmit_priv
10031bfa T rtw_hal_free_xmit_priv
10031c08 T rtw_hal_update_ra_mask
10031c36 T rtw_hal_add_ra_tid
10031c44 T rtw_hal_clone_data
10031c52 T rtw_hal_start_thread
10031c60 T rtw_hal_stop_thread
10031c6e T rtw_hal_read_bbreg
10031ca2 T rtw_hal_write_bbreg
10031cce T rtw_hal_read_rfreg
10031ce0 T rtw_hal_write_rfreg
10031cf4 T rtw_hal_interrupt_handler
10031d06 T rtw_hal_set_bwmode
10031d14 T rtw_hal_set_chan
10031d22 T rtw_hal_set_chnl_bw
10031d38 T rtw_hal_dm_watchdog
10031d4e T rtw_hal_macid_sleep
10031d6e T rtw_hal_macid_wakeup
10031d8e T decide_chip_type_by_device_id
10031d94 t rtw_net_get_stats
10031de4 t netdev_if2_close
10031e04 t netdev_close
10031e60 t rtw_if1_deinit
10031efa T rtw_os_indicate_connect
10031efe T rtw_os_indicate_scan_done
10031f02 T rtw_reset_securitypriv
10031ff6 T rtw_os_indicate_disconnect
10032040 T rtw_init_netdev
10032190 T rtw_drv_if2_init
10032398 T rtw_drv_if2_stop
100323ee T rtw_drv_if2_free
1003243c T _netdev_open
10032558 T _netdev_if2_open
10032614 T netdev_if2_open
1003263c T netdev_open
10032664 T rtw_drv_probe
100327e4 T rtw_dev_remove
10032828 T rtw_drv_entry
10032854 T rtw_drv_halt
10032884 t rtw_wx_set_autoreconnect
100328b2 t rtw_wx_get_autoreconnect
100328c0 t rtw_forwarding_set
100328e2 t rtw_set_ch_deauth
10032904 t get_priv_size
10032918 t rtw_wx_del_custome_ie
10032964 t rtw_wx_set_pscan_freq
100329e6 t rtw_wx_update_custome_ie
10032a58 t rtw_set_tos_value
10032a78 t rtw_get_tx_power
10032bbc t rtw_wx_set_custome_ie
10032c68 t rtw_pm_get
10032cac t rtw_pm_set
10032d60 t rtw_wx_read32
10032e0c t rtw_wx_write32
10032e70 t rtw_wx_set_freq.isra.10
10032f18 T rtw_ex_set
10032fd8 T wireless_send_event
10032fe2 T indicate_wx_custom_event
1003303e T indicate_wx_scan_result_present
10033066 T indicate_wx_scan_complete_event
10033090 T rtw_indicate_sta_assoc
100330e0 T rtw_indicate_sta_disassoc
10033138 T rtw_indicate_wx_assoc_event
1003316a T rtw_indicate_wx_disassoc_event
1003319a T rtw_set_wpa_ie
100332b0 T strtopsk
1003331c T rtw_wx_get_passphrase
10033368 T rtw_wx_set_ap_essid
10033458 T mac_reg_dump
10033504 T bb_reg_dump
10033560 T rf_reg_dump
100335d8 t rtw_dbg_port
10033c40 T rtw_set_sta_num
10033c5c T rtw_ex_get_drv_ability
10033d1c T rtw_ex_get
10033fb4 T rtw_ioctl
10034f40 T rtw_os_recv_resource_init
10034f44 T rtw_os_recv_resource_alloc
10034f4e T rtw_os_recv_resource_free
10034f50 T rtw_tkip_countermeasure
10034ff0 T rtw_handle_tkip_mic_err
10035098 T rtw_recv_indicatepkt
100352e8 T skb_fail_inc
10035304 T skb_fail_get_and_rst
10035320 T init_skb_pool
10035378 T init_skb_data_pool
100353d0 T alloc_skb
100354d0 T kfree_skb
10035538 T kfree_skb_chk_key
1003553c T skb_put
10035570 T skb_reserve
1003557e T dev_alloc_skb
1003559a T skb_end_pointer
1003559e T skb_set_tail_pointer
100355a6 T skb_pull
100355be T skb_copy
100355e6 T rtw_remainder_len
100355f2 T _rtw_open_pktfile
10035604 T _rtw_pktfile_read
10035632 T rtw_set_tx_chksum_offload
10035634 T rtw_os_xmit_resource_alloc
1003563e T rtw_os_xmit_resource_free
10035640 T rtw_os_pkt_complete
10035648 T rtw_os_xmit_complete
1003565a T rtw_os_xmit_schedule
10035696 T rtw_xmit_entry
100356e2 T rtw_alloc_etherdev_with_old_priv
100356f8 T rtw_alloc_etherdev
10035724 T rtw_free_netdev
10035744 T timer_wrapper
10035798 T alloc_etherdev
100357f4 T free_netdev
1003580e T dev_alloc_name
10035818 T init_timer_wrapper
10035838 T deinit_timer_wrapper
10035884 T init_timer
1003593c T mod_timer
10035a1c T cancel_timer_ex
10035a64 T del_timer_sync
10035ac8 T rtw_init_timer
10035ad0 T rtw_set_timer
10035ad4 T rtw_cancel_timer
10035ade T rtw_del_timer
10035ae4 T rltk_get_idx_bydev
10035af4 T rltk_wlan_init
10035b7c T rltk_wlan_deinit
10035c40 T rltk_wlan_start
10035c74 T rltk_wlan_check_isup
10035c84 T rltk_wlan_tx_inc
10035c98 T rltk_wlan_tx_dec
10035cac T rltk_wlan_get_recv_skb
10035cbc T rltk_wlan_alloc_skb
10035cfc T rltk_wlan_send_skb
10035d30 T rltk_netif_rx
10035ddc T rltk_set_sta_num
10035de0 T rltk_wlan_control
10035e74 T rltk_wlan_running
10035e8c T rltk_wlan_handshake_done
10035ec0 T rltk_wlan_is_connected_to_ap
10035f04 T Efuse_PowerSwitch
10035f10 T Efuse_GetCurrentSize
10035f1c T Efuse_CalculateWordCnts
10035f40 T EFUSE_GetEfuseDefinition
10035f54 T efuse_OneByteRead
10035f88 T efuse_OneByteWrite
10035fbc T Efuse_PgPacketWrite
10035fd0 T efuse_WordEnableDataRead
10036002 T Efuse_WordEnableDataWrite
10036016 T efuse_GetCurrentSize
1003603e T rtw_efuse_map_read
100360a0 T rtw_efuse_map_write
10036220 T rtw_macaddr_cfg
100362e4 T rtw_get_cipher_info
1003635e T rtw_get_bcn_info
1003642e T rtw_init_default_value
1003649c T rtw_cancel_all_timer
10036506 T rtw_free_drv_sw
1003657c T rtw_reset_drv_sw
100365d8 T rtw_init_drv_sw
10036660 T rtw_start_drv_threads
1003671c T rtw_stop_drv_threads
10036750 T rtw_read8
1003675e T rtw_read16
1003676c T rtw_read32
1003677a T rtw_write8
10036788 T rtw_write16
10036796 T rtw_write32
100367a4 T rtw_do_join
10036848 T rtw_set_802_11_bssid
100369cc T rtw_set_802_11_ssid
10036ad4 T rtw_set_802_11_infrastructure_mode
10036b76 T rtw_set_802_11_bssid_list_scan
10036bc6 T rtw_set_802_11_authentication_mode
10036be8 T rtw_set_802_11_add_wep
10036c48 T ODM_InitRAInfo
10036ce8 T InitialRateUpdate
10036de8 T RateUp_search_RateMask
10036e1a T RateDown_search_RateMask
10036e6c T StartRateByRSSI
10036e96 T RateUpRAM8195A
10036f2a T RateDownTrying
10036f68 T TryDone
10037000 T RateDownStepRAM8195A
100370a0 T RateDecisionRAM8195A
10037184 T ArfrRefresh
1003738c T H2CHDL_Set_MACID_Config
10037450 T PHY_DM_RA_SetRSSI_8195A
1003747e t CheckPositive.isra.0
10037560 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100375d8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037650 T ODM_GetVersion_MP_8195A_PHY_REG
10037654 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037688 T odm_ConfigRFReg_8195A
100376c0 T odm_ConfigRF_RadioA_8195A
100376d0 T odm_ConfigMAC_8195A
100376d4 T odm_ConfigBB_AGC_8195A
100376e4 T odm_ConfigBB_PHY_REG_PG_8195A
10037712 T odm_ConfigBB_PHY_8195A
1003775a T odm_ConfigBB_TXPWR_LMT_8195A
10037780 T ODM_CmnInfoInit
10037874 T ODM_CmnInfoHook
10037918 T ODM_CmnInfoPtrArrayHook
10037928 T ODM_CmnInfoUpdate
100379f8 T odm_CommonInfoSelfInit
10037a6c T ODM_DMInit
10037aba T odm_CommonInfoSelfUpdate
10037b0c T ODM_DMWatchdog
10037b78 T PhyDM_Get_Structure
10037b9c T Phydm_CheckAdaptivity
10037bca T Phydm_NHMCounterStatisticsInit
10037c40 T Phydm_SetEDCCAThreshold
10037c78 T Phydm_MACEDCCAState
10037cb6 T Phydm_AdaptivityInit
10037d94 T Phydm_Adaptivity
10037eb4 T ODM_CfoTrackingInit
10037ede T ODM_CfoTracking
10037efe T ODM_ParsingCFO
10037f30 T ODM_InitDebugSetting
10037f44 T ODM_Write_DIG
10037fe4 T odm_ForbiddenIGICheck
10038076 T ODM_Write_CCK_CCA_Thres
100380b0 T odm_DIGInit
1003814a T odm_DigAbort
1003816c T odm_DIGbyRSSI_LPS
10038218 T odm_FAThresholdCheck
10038244 T odm_DIG
100384a4 T odm_FalseAlarmCounterStatistics
100384d0 T odm_CCKPacketDetectionThresh
10038528 T odm_RxPhyStatus8195A_Parsing
1003862c T odm_Process_RSSIForDM_8195A
1003876e T ODM_PhyStatusQuery_8195A
1003879a T ODM_PhyStatusQuery
1003879e T ODM_ConfigRFWithHeaderFile
100387bc T ODM_ConfigRFWithTxPwrTrackHeaderFile
100387ee T ODM_ConfigBBWithHeaderFile
10038816 T ODM_ConfigMACWithHeaderFile
10038828 T ODM_Read1Byte
1003882e T ODM_Read4Byte
10038834 T ODM_Write1Byte
1003883a T ODM_Write2Byte
10038840 T ODM_Write4Byte
10038846 T ODM_SetMACReg
1003884c T ODM_SetBBReg
10038852 T ODM_GetBBReg
10038858 T ODM_SetRFReg
1003885e T ODM_GetRFReg
10038864 T ODM_MoveMemory
1003886e T ODM_delay_ms
10038872 T ODM_delay_us
10038878 T getSwingIndex
100388d0 T odm_TXPowerTrackingThermalMeterInit
10038982 T odm_TXPowerTrackingInit
10038986 T odm_TXPowerTrackingCheckIOT
100389ba T ODM_TXPowerTrackingCheck
100389c8 T odm_RSSIMonitorInit
100389d0 T ODM_RAPostActionOnAssoc
100389d8 T odm_RSSIMonitorCheckIOT
10038aac T odm_RSSIMonitorCheck
10038ac0 T odm_RateAdaptiveMaskInit
10038ae8 T ODM_RAStateCheck
10038b2a T odm_RefreshRateAdaptiveMaskIOT
10038b7a T odm_RefreshRateAdaptiveMask
10038b90 T ODM_Get_Rate_Bitmap
10038c80 t _ReadEfuseInfo8195a
10038d48 t rtl8195a_interface_configure
10038d7c t rtl8195a_hal_deinit
10038db8 T _InitPowerOn
10038e38 t ReadAdapterInfo8195a
10038e68 T _InitDriverInfoSize
10038e72 T _InitNetworkType
10038e94 T _InitWMACSetting
10038f04 T _InitAdaptiveCtrl
10038f48 T _InitEDCA
10038fc4 T _InitRateFallback
10039008 T _InitRetryFunction
10039034 T _InitOperationMode
1003907c T _InitInterrupt
100390bc t rtl8195a_hal_init
10039394 T rtl8195ab_set_hal_ops
1003946c T FillH2CCmd8195A
1003948c T CheckFwRsvdPageContent
1003948e T rtl8195a_set_FwRsvdPage_cmd
10039498 T rtl8195a_set_FwMediaStatusRpt_cmd
100394c4 T rtl8195a_set_FwMacIdConfig_cmd
10039584 T rtl8195a_set_FwPwrMode_cmd
10039614 T rtl8195a_download_rsvd_page
1003991c T rtl8195a_set_FwJoinBssRpt_cmd
10039926 T rtl8195a_Add_RateATid
10039978 T rtw_rpt_h_addr
100399c4 T rtw_txrpt_read8
100399e2 T rtw_txrpt_write8
10039a06 T rtw_ratemask_read8
10039a24 T rtw_ratemask_write8
10039a48 T ReadRateMask8
10039a52 T WriteRateMask8
10039a56 T ReadTxrpt8
10039a60 T WriteTxrpt8
10039a64 T ResetTxrpt
10039a9c T PsuseTxrpt
10039abc T CheckMaxMacidNum
10039af4 T GetMediaStatusCommon
10039b0e T GetTxrptStatistic
10039bc4 T rtl8195a_InitHalDm
10039ce8 T rtl8195a_HalDmWatchDog
10039dcc T rtl8195a_init_dm_priv
10039ea4 T rtl8195a_deinit_dm_priv
10039ea6 T MediaConnection
10039ec4 T MediaDisconnection
10039ee4 T RATaskEnable
10039f0e T SetMediaStatus
10039f4c T H2CHDL_JoinInfo
10039f84 T H2CHDL_SetRsvdPage
1003a01c T H2CCmdCommon
1003a060 T HalPwrSeqCmdParsing
1003a120 T hci_dvobj_init
1003a130 T hci_dvobj_deinit
1003a140 T hci_dvobj_request_irq
1003a150 T hci_dvobj_free_irq
1003a160 T hci_lxbus_dvobj_init
1003a19c T hci_lxbus_dvobj_deinit
1003a1dc T hci_lxbus_dvobj_request_irq
1003a230 T hci_lxbus_free_irq
1003a288 T hci_lxbus_intf_stop
1003a2c0 T rtw_interrupt_thread
1003a334 T lextra_bus_dma_Interrupt
1003a37c T init_rom_wlan_ram_map
1003a394 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a4f0 t CheckPositive.isra.0
1003a5d4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a64c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a69c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a6ec T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a73c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a774 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a7a0 T GetDeltaSwingTable_8195A
1003a7d0 T GetDeltaSwingXtalTable_8195A
1003a7e0 T ODM_TxXtalTrackSetXtal_8195A
1003a800 T Hal_MPT_CCKTxPowerAdjust
1003a8d0 T ODM_TxPwrTrackSetPwr_8195A
1003a9e0 T ConfigureTxpowerTrack_8195A
1003aa2c T phy_PathA_IQK_8195A
1003abe0 T phy_PathA_RxIQK8195A
1003af74 T _PHY_PathAFillIQKMatrix8195A
1003b10a T _PHY_PathBFillIQKMatrix8195A
1003b286 T _PHY_SaveADDARegisters8195A
1003b2ba T _PHY_SaveMACRegisters8195A
1003b2e8 T _PHY_ReloadADDARegisters8195A
1003b31c T _PHY_ReloadMACRegisters8195A
1003b34c T _PHY_PathADDAOn8195A
1003b388 T _PHY_MACSettingCalibration8195A
1003b3d0 T _PHY_PIModeSwitch8195A
1003b40c T phy_SimularityCompare_8195A
1003b540 T phy_IQCalibrate_8195A
1003b8b8 T phy_LCCalibrate_8195A
1003b928 T PHY_LCCalibrate_8195A
1003b988 T PHY_IQCalibrate_8195A
1003bc3c T DoIQK_8195A
1003bc5a T ConfigureTxpowerTrack
1003bc6c T ODM_TXPowerTrackingCallback_ThermalMeter
1003c078 T ODM_ResetIQKResult
1003c0c0 T ODM_GetRightChnlPlaceforIQK
1003c118 t __CmdDumpWord_veneer
1003c128 t __rt_hmac_sha1_veneer
1003c138 t __tkip_80211_decrypt_veneer
1003c148 t __rtw_secgetmic_veneer
1003c158 t __PHY_QueryBBReg_8195A_veneer
1003c168 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c178 t __Strtoul_veneer
1003c188 t __rt_arc4_init_veneer
1003c198 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c1a8 t __rom_psk_CalcGTK_veneer
1003c1b8 t __rtw_secmicsetkey_veneer
1003c1c8 t __rtw_parse_wpa2_ie_veneer
1003c1d8 t __rtw_set_ie_veneer
1003c1e8 t __rtw_secmicappend_veneer
1003c1f8 t __rom_psk_CalcPTK_veneer
1003c208 t __aes_80211_decrypt_veneer
1003c218 t __phy_CalculateBitShift_veneer
1003c228 t __prvStrCmp_veneer
1003c238 t __tkip_80211_encrypt_veneer
1003c248 t __ROM_ODM_CfoTrackingReset_veneer
1003c258 t __rtw_get_wps_attr_content_veneer
1003c268 t __rom_psk_PasswordHash_veneer
1003c278 t __key_2char2num_veneer
1003c288 t __rtw_get_sec_ie_veneer
1003c298 t __rtw_get_wpa_ie_veneer
1003c2a8 t __rtw_set_supported_rate_veneer
1003c2b8 t __SpicWaitBusyDoneRtl8195A_veneer
1003c2c8 t __StrUpr_veneer
1003c2d8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c2e8 t __wep_80211_decrypt_veneer
1003c2f8 t __ROM_odm_CfoTrackingFlow_veneer
1003c308 t __rtw_seccalctkipmic_veneer
1003c318 t __HalI2SWrite32_veneer
1003c328 t __rt_arc4_crypt_veneer
1003c338 t __HalI2SIntrCtrlRtl8195a_veneer
1003c348 t __rtw_get_bit_value_from_ieee_value_veneer
1003c358 t __rt_md5_hmac_veneer
1003c368 t __HalReInitPlatformLogUartV02_veneer
1003c378 t __rtw_get_ie_veneer
1003c388 t __CmdWriteWord_veneer
1003c398 t __wep_80211_encrypt_veneer
1003c3a8 t __HalDelayUs_veneer
1003c3b8 t __AES_UnWRAP_veneer
1003c3c8 t __AES_WRAP_veneer
1003c3d8 t __PHY_SetBBReg_8195A_veneer
1003c3e8 t __rtw_set_fixed_ie_veneer
1003c3f8 t __HalCpuClkConfig_veneer
1003c408 t __rtw_get_rateset_len_veneer
1003c418 t ___vsscanf_veneer
1003c428 t __rtw_check_network_type_veneer
1003c438 t __aes_80211_encrypt_veneer
1003c448 t __ROM_odm_EVMdbToPercentage_veneer
1003c458 t __HalI2SRead32_veneer
1003c468 t __rtw_parse_wpa_ie_veneer
1003c478 t __ROM_odm_SetCrystalCap_veneer
1003c488 t __Rand_veneer
1003c498 t __rtw_get_wps_ie_veneer
1003c4a8 t __rtw_ieee802_11_parse_elems_veneer
1003c4b8 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c4c8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c4d8 t __rtw_get_wpa2_ie_veneer
1003c50a d __func__.12747
1003c9e8 d __func__.12970
1003cd23 d __FUNCTION__.14171
1003cf50 d bitrate_table
1003d07c d samplerate_table
1003d088 d decoder_table
1003d094 d imdct_s
1003d124 d scale.6899
1003d16c d sfb_8000_short
1003d193 d sfb_32000_short
1003d1bc d is_table
1003d1d8 d rq_table
10045214 d root_table
10045230 d sfb_44100_mixed
10045258 d is_lsf_table
100452d0 d sflen_table
100452f0 d sfb_16000_mixed
10045314 d ca
10045334 d sfb_44100_short
1004535b d sfb_44100_long
10045371 d sfb_48000_mixed
10045397 d sfb_24000_long
100453ad d sfb_32000_mixed
100453d3 d sfb_16000_short
100453fa d sfb_8000_long
10045410 d sfb_22050_mixed
10045434 d window_l
100454c4 d sfb_48000_long
100454dc d cs
100454fc d sfb_24000_mixed
10045520 d pretab
10045536 d sfb_48000_short
1004555d d sfb_22050_short
10045584 d sfb_8000_mixed
100455ac d sfbwidth_table
10045618 d sfb_24000_short
1004563f d sfb_32000_long
10045655 d sfb_22050_long
1004566c d window_s
1004569c d nsfb_table
100456e4 d hufftab24
10045cec d hufftab10
10045e84 d hufftab11
10046024 d hufftab12
100461a4 d hufftab13
100467dc d hufftab3
1004681c d hufftab15
10046e0c d hufftab16
10047454 d hufftab6
100474c4 d hufftab7
100475c4 D mad_huff_pair_table
10047744 d hufftab9
1004781c d hufftab1
1004783c d hufftabA
100478ac d hufftab2
100478ec d hufftabB
1004792c D mad_huff_quad_table
10047934 d hufftab0
10047938 d hufftab5
100479a0 d hufftab8
10047aa8 d crc_table
10047ca8 d D
10048528 D mad_timer_zero
1004884a d __func__.20802
10048e8c d err_to_errno_table
10048ed4 D ip_addr_broadcast
10048ed8 D ip_addr_any
10048eec D memp_sizes
10048f0c D tcp_pcb_lists
10048f1c D tcp_state_str
10048f48 D tcp_backoff
10048fbd D tcp_persist_backoff
10048fc4 D ethbroadcast
10048fca D ethzero
100490ac d __FUNCTION__.8700
100490bb d __FUNCTION__.8712
100490ca d dhcp_option_interface_mtu_576
100490f1 d dhcp_magic_cookie
100490f5 d dhcp_option_lease_time_one_day
10049152 d __FUNCTION__.4594
10049195 d CSWTCH.270
10049201 d ucExpectedStackBytes.6559
10049238 D osdep_service
1004935c d __FUNCTION__.11772
10049372 d __FUNCTION__.11768
10049388 d __FUNCTION__.11606
10049421 d __FUNCTION__.11572
10049435 d __FUNCTION__.11623
10049448 d __FUNCTION__.11580
10049464 d __FUNCTION__.11634
1004947f d __FUNCTION__.6810
1004959c d PinMap_I2S_RX
1004967c d PinMap_I2S_TX
100496dc d I2SDefaultSetting
100496f0 d PinMap_I2S_CLK
10049750 d __FUNCTION__.8781
1004975c d PinMap_I2S_WS
1004980b d __FUNCTION__.8597
10049818 d __FUNCTION__.8610
10049abd d __FUNCTION__.8459
10049ad8 d __FUNCTION__.8466
10049bd3 d __FUNCTION__.8452
10049bf5 d __func__.8808
10049c14 d __func__.8818
10049c32 d __func__.8830
10049c4c d __func__.8840
10049c6e d __func__.8835
1004a037 d __func__.8603
1004a051 d __func__.8686
1004a064 d __func__.8825
1004a07d d __func__.8631
1004a0c0 D wlancmds
1004a2b8 D rtw_cmd_callback
1004a544 d RTW_ChannelPlan2G
1004a5bc D WPS_OUI
1004a5c0 D RSN_TKIP_CIPHER
1004a5c4 D MCS_rate_1R
1004a5d4 D P2P_OUI
1004a600 D WMM_INFO_OUI
1004a606 D RTW_WPA_OUI
1004a60a D WMM_PARA_OUI
1004a610 d RTW_ChannelPlanMap
1004a628 D null_addr
1004a62e D WMM_OUI
1004a634 d wlanevents
1004a6f4 D zero_bssid
1004a731 d __FUNCTION__.17681
1004a747 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a749 d __FUNCTION__.17495
1004a75c D SNAP_ETH_TYPE_IPX
1004a75e D rtw_bridge_tunnel_header
1004a785 D rtw_rfc1042_header
1004a7a3 d CSWTCH.36
1004a7af D ARTHEROS_OUI1
1004a7b2 D ARTHEROS_OUI2
1004a7b5 D REALTEK_OUI
1004a7b8 D RALINK_OUI
1004a7bb D MARVELL_OUI
1004a7be D CISCO_OUI
1004a7c1 d rtw_basic_rate_cck
1004a7c5 D BROADCOM_OUI1
1004a7c8 D BROADCOM_OUI2
1004a7cb D REALTEK_96B_IE
1004a7d1 d rtw_basic_rate_mix
1004a7d8 d rtw_basic_rate_ofdm
1004a7db D AIRGOCAP_OUI
1004a7ef d CSWTCH.66
1004a808 d CSWTCH.48
1004a84a d CSWTCH.28
1004a85c D efuse_map_mask
1004a86c D flash_map_mask
1004a908 d __func__.21107
1004ac4e d CSWTCH.15
1004acd2 d CSWTCH.17
1004ad41 d CSWTCH.14
1004add6 d __FUNCTION__.21257
1004ade8 d rtw_private_args
1004b1f6 d __FUNCTION__.21057
1004b209 d __FUNCTION__.21294
1004b21a d __FUNCTION__.21241
1004b229 d __FUNCTION__.21126
1004b239 d iw_priv_type_size
1004b317 d __FUNCTION__.17334
1004b321 d __FUNCTION__.17736
1004b331 d __FUNCTION__.17760
1004b344 d __FUNCTION__.17712
1004b353 d __FUNCTION__.17649
1004b361 d __FUNCTION__.17661
1004b738 d __FUNCTION__.17827
1004b751 d __FUNCTION__.17654
1004b75c d __FUNCTION__.17615
1004b76b d __FUNCTION__.17811
1004b77d d __FUNCTION__.17765
1004b78b d __FUNCTION__.17724
1004b79c d __FUNCTION__.17637
1004cb3d D CCKFCCTable_Ch14_8195A
1004cb4d D CCKFCCTable_8195A
1004cb60 D OFDMSwingTable_New
1004cc0c D CCKCETable_8195A
1004cc22 d CSWTCH.39
1004cc37 d __func__.20571
1004cc58 D hci_ops
1004cc7d V Array_MP_8195A_TXPWR_LMT
1004d1f0 D xHeapRegions
1004d210 D UartLogRamCmdTable
1004d210 D console_cmd_wifi_api
1004d270 D console_commands_main
1004d280 D console_commands1
1004d2e0 D console_commands
1004d2f0 d UartLogRamCmdTable_end
1004d2f4 D __data_start__
1004d2f4 D wlan_st_name
1004d2fc D wifi_st_dhcp
1004d30c D wlan_ap_name
1004d314 D wifi_ap_dhcp
1004d324 D feep_tab
1004d354 D wifi_st_cfg
1004d3c0 D wifi_cfg
1004d3c7 D wlan_ap_netifn
1004d3c8 D wifi_ap_cfg
1004d434 D oversampling
1004d438 D SystemCoreClock
1004d43c D error_flag
1004d440 d iss.7347
1004d444 d tcp_port
1004d446 d udp_port
1004d448 d dhcp_server_state_machine
1004d449 d dhcp_recorded_xid
1004d450 d uxCriticalNesting
1004d454 d xNextTaskUnblockTime
1004d458 d seed.11739
1004d45c d wakeup_event
1004d460 d wakelock
1004d464 d last_wakelock_state
1004d484 D mlme_sta_tbl
1004d4f4 d PMKID_KDE_TYPE.17744
1004d4fc V nr_xmitbuff
1004d500 V nr_xmitframe
1004d504 d P802_1H_OUI
1004d507 D rtw_adaptivity_mode
1004d508 D g_user_ap_sta_num
1004d50c d rtw_private_handler
1004d550 V max_local_skb_num
1004d554 V max_skb_buf_num
1004d558 D rom_e_rtw_msgp_str_
1004d734 D ARFB_table
1004d773 D TRYING_NECESSARY_idx
1004d787 D DROPING_NECESSARY
1004d79b D PER_RATE_UP
1004d7af D PER_RATE_DOWN
1004d7c4 V Array_MP_8195A_PHY_REG_PG
1004d854 D Array_MP_8195A_AGC_TAB
1004da64 D Array_MP_8195A_PHY_REG
1004e0dc D rtl8195A_card_disable_flow
1004e17c D rtl8195A_card_enable_flow
1004e21c D Array_MP_8195A_MAC_REG
1004e524 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e544 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e564 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e582 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e5a0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e5be D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e5dc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e5fc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e61a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e638 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e658 D Array_MP_8195A_RadioA
1004ec20 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ec3e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ec5e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ec7c D .ram.bss$$Base
1004ec7c D __bss_start__
1004ec7c D __data_end__
1004ec7c D __ram_image2_text_end__
1004ec7c d skbdata_list
1004ec84 V skb_data_pool
10052084 d ucIdleTaskHeap
1005219c D HalI2SOpSAL
100521d8 D SYSAdapte
100521dc D PwrAdapter
10052468 D libc_has_init
1005246c d rheap_end
10052470 D wifi_run_mode
10052474 D wlan_st_netifn
10052478 d event_init.12977
1005247c d sampCntAdd
10052480 d sampCnt
10052484 D mp3_serv
10052506 D tskreader_enable
10052508 D readBuf
1005250c D tskmad_enable
10052510 d bufUnderrunCt
10052514 d oldRate
10052518 d sampDelCnt
1005251c D pbuf_fifo
10052520 D pi2s
10052528 D I2sTxSema
1005252c D eap_method
1005252d D eap_phase
10052530 D rtw_join_status
10052534 d param.21261
1005254c D wifi_mode
10052550 d join_user_data
10052554 d event_callback_list
100526d4 D paff_array
1005274c D lwip_init_done
10052750 D xnetif
100527c8 d s_aliases.6960
100527cc D h_errno
100527d0 d s_hostent.6959
100527e4 d s_hostent_addr.6961
100527e8 d s_phostent_addr.6962
100527f0 d select_cb_list
100527f4 d sockets
100528b4 d select_cb_ctr
100528b8 d mbox
100528bc d tcpip_init_done_arg
100528c0 d tcpip_init_done
100528c4 d allsystems
100528c8 d allrouters
100528cc d igmp_group_list
100528d0 D current_header
100528d4 d ip_id
100528d8 D current_iphdr_src
100528dc D current_iphdr_dest
100528e0 D current_netif
100528e4 d str.6324
100528f4 d reassdatagrams
100528f8 d ip_reass_pbufcount
100528fa D dhcp_rx_options_given
10052904 d xid.7260
10052908 D dhcp_rx_options_val
10052930 d dns_seqno
10052934 d dns_table
10052d94 d dns_servers
10052d9c d dns_payload_buffer
10052fa0 d dns_pcb
10052fa4 d dns_payload
10052fa8 d tcpip_tcp_timer_active
10052fac d next_timeout
10052fb0 D netif_list
10052fb4 D netif_default
10052fb8 d netif_num
10052fb9 D pbuf_free_ooseq_pending
10052fbc d raw_pcbs
10052fc0 D tcp_active_pcbs_changed
10052fc4 D tcp_ticks
10052fc8 d tcp_timer
10052fcc D tcp_listen_pcbs
10052fd0 D tcp_active_pcbs
10052fd4 d tcp_timer_ctr
10052fd8 D tcp_tw_pcbs
10052fdc D tcp_tmp_pcb
10052fe0 D tcp_bound_pcbs
10052fe4 d seqno
10052fe8 d tcplen
10052fec d ackno
10052ff0 d flags
10052ff1 d recv_flags
10052ff4 d tcphdr
10052ff8 d recv_data
10052ffc d inseg
10053010 D tcp_input_pcb
10053014 D udp_pcbs
10053018 d etharp_cached_entry
1005301c d arp_table
100530e4 D lwip_tickless_used
100530e8 d s_timeoutlist
10053118 d s_nextthread
1005311c d dhcps_ip_table_semaphore
10053120 d dhcps_send_broadcast_address
10053124 D dhcps_ip4addr_pool_end
10053125 d dhcp_client_ethernet_address
10053138 d dhcps_subnet_broadcast
1005313c d bound_client_ethernet_address
1005314c d ip_table
1005316c d dhcps_pcb
10053170 d dhcp_message_total_options_lenth
10053174 d dhcps_local_address
10053178 d dhcps_netif
1005317c d client_request_ip
10053180 d dhcps_allocated_client_address
10053184 d dhcps_local_mask
10053188 d dhcps_local_gateway
1005318c d dhcps_network_id
10053190 D dhcps_ip4addr_pool_start
10053194 d dhcp_message_repository
10053198 D ext_upper
1005319c d xFreeBytesRemaining
100531a0 d ext_free
100531a4 D ext_lower
100531a8 d pxEnd
100531ac d xStart
100531b4 d xMinimumEverFreeBytesRemaining
100531b8 d ulTimerCountsForOneTick
100531bc d ulStoppedTimerCompensation
100531c0 d xMaximumPossibleSuppressedTicks
100531c4 d xPendingReadyList
100531d8 d uxTopReadyPriority
100531dc d uxTasksDeleted
100531e0 d xTickCount
100531e4 d pxReadyTasksLists
100532c0 d pxOverflowDelayedTaskList
100532c4 d xTasksWaitingTermination
100532d8 d pxDelayedTaskList
100532dc d xSchedulerRunning
100532e0 d ulTaskSwitchedInTime
100532e4 D pxCurrentTCB
100532e8 d uxPendedTicks
100532ec d xSuspendedTaskList
10053300 d uxCurrentNumberOfTasks
10053304 d ulDeltaTotalRunTime
10053308 d xDelayedTaskList2
1005331c d xDelayedTaskList1
10053330 d uxTaskNumber
10053334 d xYieldPending
10053338 d uxSchedulerSuspended
1005333c d xNumOfOverflows
10053340 d pxCurrentTimerList
10053344 d xActiveTimerList1
10053358 d xActiveTimerList2
1005336c d xLastTime.5284
10053370 d xTimerQueue
10053374 d pxOverflowTimerList
10053378 d xTimerTaskHandle
1005337c d device_mutex
10053388 d mutex_init
1005338c d uxSavedInterruptStatus
10053390 D min_free_heap_size
10053394 d g_heap_inited
10053398 d tcm_lock
1005339c D g_tcm_heap
100533a0 D flashobj
100533ac D fspic_isinit
100533b0 D WDGAdapter
100533ec d last_acquire_wakelock_time
1005346c D post_sleep_callback
100534ec D pre_sleep_callback
1005356c D reserve_pll
10053570 d sys_sleep_time
10053574 d hold_wakelock_time
100535f4 D missing_tick
100535f8 D Timer2To7HandlerData
10053610 D auto_reconnect_running
10053614 D p_wlan_autoreconnect_hdl
10053618 D mac_monitor_callback
1005361c D mf_list_head
10053620 d pscan_retry_cnt.21430
10053624 D promisc_callback_all
10053628 D promisc_sema
1005362c D promisc_callback
10053630 D psk_essid
10053678 D psk_passphrase
100536fa D psk_passphrase64
1005373b D wpa_global_PSK
1005378b d RFC1042_OUI
10053790 d rx_ring_pool
10055870 d stop_report_count.20629
10055871 D bCheckStateTIMER
10055874 d WifiMcuCmdBitMap.20974
10055878 D p_wlan_init_done_callback
1005587c D rtw_power_percentage_idx
10055880 D p_wlan_uart_adapter_callback
10055884 D rtw_adaptivity_en
10055888 D p_wlan_mgmt_filter
1005588c D rtw_initmac
10055890 D rtw_adaptivity_th_l2h_ini
10055894 d drvpriv
100558a8 D skbbuf_used_num
100558ac V skb_pool
10055a64 D skbdata_used_num
10055a68 d wrapper_skbbuf_list
10055a70 D max_skbdata_used_num
10055a74 D max_skbbuf_used_num
10055a78 d skb_fail_count
10055a7c D timer_table
10055a84 D rltk_wlan_info
10055ab4 d timer_used_num
10055ab8 D max_timer_used_num
10055abc D Noisy_State
10055ac0 D pExportWlanIrqSemaphore
10055ac4 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055ae2 D .ram.bss$$Limit
10055ae2 D __bss_end__
10055ae8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
