         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T RegPowerState
10007b40 T ReadHWPwrState
10007dbc T QueryRegPwrState
10007df4 T SetSYSTimer
10007e2c T SleepCG
10007f2c T DeepSleep
10008070 T HALEFUSEOneByteReadRAM
10008090 T HALEFUSEOneByteWriteRAM
10008094 T FunctionChk
10008098 T HalGetChipId
100080c0 T HalNMIHandler_Patch
100080f4 W __low_level_init
100080f6 t get_addr_fobj
10008140 t get_addr_fobj_save
1000818c t _fwrite_word
100081b8 t get_addr_bscfg
10008234 T copy_align4_to_align1
100082be T cmp_align1_align4
10008368 T flash_write_cfg
100085a8 T flash_read_cfg
1000863c T rtl_libc_init
10008658 T rtl_snprintf
100086b8 T rtl_sprintf
10008704 T rtl_printf
1000873c T rtl_memcmp
10008744 T rtl_memcpy
1000874c T rtl_memmove
10008754 T rtl_memset
1000875c T rtl_strcmp
10008764 T rtl_strcpy
1000876c T rtl_strlen
10008774 T rtl_strncmp
1000877c T rtl_strncpy
10008784 T rtl_strsep
1000878c T memcpy
10008794 T memset
1000879c T sscanf
100087b6 T __aeabi_llsr
100087cc T ram_libgloss_close
100087dc T ram_libgloss_fstat
100087fc T ram_libgloss_isatty
10008808 T ram_libgloss_lseek
10008818 T ram_libgloss_read
10008828 T ram_libgloss_sbrk
10008844 T ram_libgloss_write
10008864 T ram_libgloss_open
100088a0 T init_rom_libgloss_ram_map
100088e8 T wlan_write_reconnect_data_to_flash
10008928 T wlan_init_done_callback
10008a94 T example_wlan_fast_connect
10008ab4 T tskmad
10008cd0 T render_sample_block
10008d44 T set_dac_sample_rate
10008d88 T getIpForHost
10008dac T openConn
10008ed0 T http_head_read
10009008 T tskreader
100091d0 T connect_close
100091f8 T connect_start
10009298 T ShowMemInfo
100092c4 T main
10009308 t init_wifi_struct
10009360 t mp3_cfg_read
100093c0 T fATST
10009430 T fATSD
10009438 T fATSW
10009440 T fATDS
10009464 T fATON
1000946c T fATWS
10009548 T fATWC
10009710 T fATWD
10009784 T fATOF
1000978c T start_init
1000979c T print_hex_dump
100097cc T fATSB
10009888 T print_udp_pcb
100098f4 T print_tcp_pcb
100099cc T fATLW
100099dc T RamFifoClose
10009a38 T RamFifoInit
10009b8c T RamFifoRead
10009c48 T RamFifoWrite
10009cfc T RamFifoFill
10009d28 T RamFifoFree
10009d3c T RamFifoLen
10009d48 t decode_header
10009eb8 T mad_header_init
10009ee4 T mad_frame_finish
10009efc T mad_header_decode
1000a198 T mad_frame_decode
1000a21c T mad_frame_mute
1000a266 T mad_frame_init
1000a284 t III_requantize
1000a300 t III_aliasreduce
1000a368 t fastsdct
1000a4a0 t III_imdct_l
1000a8b8 t III_imdct_s
1000aa0c t III_overlap
1000aa36 t III_freqinver
1000aa80 t III_decode
1000ba9c T mad_layer_III
1000bf00 T mad_bit_init
1000bf0c T mad_bit_length
1000bf24 T mad_bit_nextbyte
1000bf30 T mad_bit_skip
1000bf60 T mad_bit_read
1000bfcc T mad_bit_crc
1000c0c0 t scale
1000c0cc t dct32
1000c960 t synth_half
1000cda4 t synth_full
1000d1f8 T mad_synth_mute
1000d230 T mad_synth_init
1000d254 T mad_synth_frame
1000d2e8 t scale_rational
1000d35c T mad_timer_set
1000d444 T mad_stream_init
1000d476 T mad_stream_finish
1000d488 T mad_stream_buffer
1000d49c T mad_stream_sync
1000d4e4 T mad_stream_errorstr
1000d640 t i2s_test_tx_complete
1000d658 T i2sClose
1000d6e4 T i2sInit
1000d858 T i2sSetRate
1000d8e0 T i2sPushPWMSamples
1000da48 T SystemCoreClockUpdate
1000da5c W console_help
1000da9c T GetArgvRam
1000db54 T get_eap_phase
1000db60 T get_eap_method
1000db6c T eap_autoreconnect_hdl
1000db70 t wifi_no_network_hdl
1000db88 t wifi_handshake_done_hdl
1000dba4 t wifi_disconn_hdl
1000dc0c t wifi_connected_hdl
1000dc40 t wifi_connect_local
1000dd54 T wifi_autoreconnect_hdl
1000dd90 T wifi_rx_beacon_hdl
1000dd94 T wifi_disconnect
1000ddc8 T wifi_set_channel
1000ddd4 T wifi_set_mib
1000dddc T wifi_on
1000de84 T wifi_off
1000dedc T wifi_set_pscan_chan
1000def4 T wifi_get_setting
1000dfa4 T restore_wifi_info_to_flash
1000e0d4 T wifi_connect
1000e35c t wifi_autoreconnect_thread
1000e3c4 T wifi_connect_bssid
1000e5bc T wifi_config_autoreconnect
1000e5e0 T wifi_set_autoreconnect
1000e5f8 T wifi_indication
1000e634 T wifi_reg_event_handler
1000e688 T wifi_unreg_event_handler
1000e6cc T init_event_callback_list
1000e6dc T promisc_deinit
1000e6e0 T promisc_recv_func
1000e6e4 T promisc_set
1000e6e8 T is_promisc_enabled
1000e6f2 T iw_ioctl
1000e70e T wext_get_ssid
1000e758 T wext_set_ssid
1000e78c T wext_set_bssid
1000e7d6 T is_broadcast_ether_addr
1000e7f8 T wext_set_auth_param
1000e826 T wext_set_key_ext
1000e926 T wext_get_enc_ext
1000e988 T wext_set_passphrase
1000e9bc T wext_get_passphrase
1000e9ec T wext_get_mode
1000ea18 T wext_set_pscan_channel
1000ea98 T wext_set_channel
1000eac6 T wext_get_channel
1000eaf4 T wext_wlan_indicate
1000ec3c T wext_set_autoreconnect
1000ec8c T wext_set_adaptivity
1000ecb4 T LwIP_Init
1000ed80 T LwIP_DHCP
1000ee78 T LwIP_GetIP
1000ee7c T LwIP_AUTOIP
1000eef8 T init_thread
1000ef14 T wlan_network
1000ef58 t netconn_recv_data
1000f028 T netconn_new_with_proto_and_callback
1000f088 T netconn_delete
1000f0ac T netconn_getaddr
1000f0f0 T netconn_connect
1000f130 T netconn_recv_tcp_pbuf
1000f144 T netconn_recv
1000f1cc T netconn_recved
1000f1f8 T netconn_send
1000f234 T netconn_write_partly
1000f2c4 T netconn_gethostbyname
1000f31c t recv_udp
1000f38c t recv_raw
1000f410 t setup_tcp
1000f454 t err_tcp
1000f4ec t do_connected
1000f558 t do_writemore
1000f658 t do_close_internal
1000f744 t poll_tcp
1000f794 t do_dns_found
1000f7c0 t sent_tcp
1000f80e t recv_tcp
1000f888 T do_newconn
1000f918 T netconn_alloc
1000f984 T netconn_free
1000f9b0 t netconn_drain
1000fa40 T do_delconn
1000facc T do_connect
1000fb60 T do_send
1000fbd0 T do_recv
1000fc10 T do_write
1000fc4a T do_getaddr
1000fcc0 T do_gethostbyname
1000fcec T netbuf_delete
1000fd0c T netbuf_free
1000fd22 T netbuf_ref
1000fd5c T lwip_gethostbyname
1000fda8 t get_socket
1000fdc8 t alloc_socket
1000fe38 t event_callback
1000ff68 T lwip_socket_init
1000ff6a T lwip_close
1000ffbc T lwip_connect
10010018 T lwip_recvfrom
100101d0 T lwip_read
100101e4 T lwip_sendto
10010290 T lwip_send
10010308 T lwip_socket
1001037c T lwip_write
10010384 t tcpip_thread
10010408 T tcpip_input
10010450 T tcpip_callback_with_block
100104a4 T tcpip_timeout
100104e8 T tcpip_apimsg
10010540 T tcpip_init
10010584 t autoip_start_probing
100105d0 t autoip_arp_announce
100105fc T autoip_start
10010690 T autoip_tmr
100107a0 T autoip_arp_reply
10010848 t icmp_send_response.isra.0
100108b8 T icmp_input
100109dc T icmp_dest_unreach
100109e6 T icmp_time_exceeded
100109f0 t igmp_send
10010a94 t igmp_delaying_member
10010acc t igmp_lookup_group.part.1
10010b04 T igmp_init
10010b20 T igmp_report_groups
10010b44 T igmp_lookfor_group
10010b64 T igmp_start
10010ba0 T igmp_input
10010c64 T igmp_tmr
10010c90 t lwip_standard_chksum
10010ce8 T inet_chksum_pseudo
10010d6e T inet_chksum
10010d7a T inet_chksum_pbuf
10010dc0 T ip_route
10010dfc T ip_input
10010fd4 T ip_output_if_opt
10011128 T ip_output_if
1001114a T ip_output
10011182 T ip4_addr_isbroadcast
100111ba T ipaddr_aton
100112d0 T ipaddr_addr
100112e8 T ipaddr_ntoa_r
10011380 T ipaddr_ntoa
1001138c t ipfrag_free_pbuf_custom
100113a4 t ip_reass_free_complete_datagram
10011424 t ip_reass_remove_oldest_datagram
10011498 T ip_reass_tmr
100114c0 T ip_reass
10011770 T ip_frag
100118dc T lwip_htons
100118e2 T lwip_ntohs
100118e8 T lwip_htonl
100118ec T lwip_ntohl
100118f0 t dhcp_set_state
10011900 t dhcp_option
10011920 t dhcp_option_byte
10011932 t dhcp_option_short
10011954 t dhcp_option_long
10011998 t dhcp_create_msg
10011ae8 t dhcp_delete_msg
10011afe t dhcp_check
10011b24 t dhcp_bind
10011bf8 t dhcp_option_trailer
10011c24 t dhcp_discover
10011cd8 t dhcp_rebind
10011d64 t dhcp_select
10011e48 t dhcp_reboot
10011eec t dhcp_recv
100122f0 T dhcp_arp_reply
10012370 T dhcp_renew
100123f8 T dhcp_release
100124a0 T dhcp_coarse_tmr
1001252c T dhcp_fine_tmr
100125c8 T dhcp_release_unicast
1001268c T dhcp_stop
100126bc T dhcp_start
1001275c t dns_parse_name
10012778 t dns_recv
1001290c t dns_send
100129dc t dns_check_entry
10012a8c T dns_setserver
10012aac T dns_init
10012b04 T dns_tmr
10012b30 T dns_gethostbyname
10012c70 T lwip_init
10012c98 T sys_timeout
10012cf8 T tcp_timer_needed
10012d2c t tcpip_tcp_timer
10012d64 T sys_timeouts_init
10012dd8 t dns_timer
10012df4 t igmp_timer
10012e0c t autoip_timer
10012e24 t dhcp_timer_fine
10012e40 t dhcp_timer_coarse
10012e5c t arp_timer
10012e78 t ip_reass_timer
10012e94 T sys_untimeout
10012edc T sys_timeouts_mbox_fetch
10012f40 T netif_init
10012f44 T netif_set_ipaddr
10012f9c T netif_set_addr
10012fb8 T netif_add
1001301c T netif_set_gw
10013024 T netif_set_netmask
1001302c T netif_set_default
10013038 T netif_set_up
1001306e T netif_set_down
10013088 t pbuf_free_ooseq_callback
100130bc t pbuf_pool_is_empty
100130f8 T pbuf_alloced_custom
1001314c T pbuf_header
100131a4 T pbuf_free
100131e4 T pbuf_alloc
10013308 T pbuf_realloc
1001333c T pbuf_clen
1001334c T pbuf_ref
10013366 T pbuf_cat
10013382 T pbuf_chain
10013392 T pbuf_copy
1001342e T pbuf_copy_partial
10013496 T pbuf_coalesce
100134c4 T raw_input
1001353c T raw_connect
10013546 T raw_recv
1001354c T raw_sendto
100135dc T raw_send
100135e4 T raw_remove
1001360c T raw_new
10013640 t tcp_new_port
10013690 T tcp_init
100136a8 T tcp_update_rcv_ann_wnd
100136de T tcp_recved
10013718 T tcp_seg_free
10013732 T tcp_segs_free
10013744 T tcp_seg_copy
1001376c T tcp_arg
10013770 T tcp_recv
10013776 T tcp_sent
1001377c T tcp_err
10013782 T tcp_accept
10013786 T tcp_poll
10013790 T tcp_pcb_purge
100137d0 T tcp_slowtmr
10013a8c T tcp_pcb_remove
10013af4 t tcp_close_shutdown
10013c24 T tcp_close
10013c3c T tcp_recv_null
10013c60 T tcp_process_refused_data
10013cc0 T tcp_fasttmr
10013d38 T tcp_tmr
10013d5c T tcp_shutdown
10013dac T tcp_abandon
10013e44 T tcp_abort
10013e4c T tcp_next_iss
10013e64 T tcp_alloc
10013f84 T tcp_new
10013f8a T tcp_eff_send_mss
10013fa8 T tcp_connect
10014104 t tcp_oos_insert_segment
10014184 t tcp_receive
1001495c t tcp_parseopt.isra.0
100149e0 T tcp_input
10015238 t tcp_pbuf_prealloc
1001528c t tcp_create_segment
10015354 t tcp_output_alloc_header.constprop.0
100153be T tcp_write
1001570e T tcp_enqueue_flags
100157b6 T tcp_send_fin
100157fe T tcp_send_empty_ack
1001585c T tcp_output
10015ad4 T tcp_rst
10015b6c T tcp_rexmit_rto
10015b9a T tcp_rexmit
10015bea T tcp_rexmit_fast
10015c40 T tcp_keepalive
10015c92 T tcp_zero_window_probe
10015d3c T udp_init
10015d54 T udp_input
10015edc T udp_bind
10015f84 T udp_sendto_if
10016082 T udp_sendto
100160b8 T udp_send
100160c4 T udp_connect
1001610c T udp_disconnect
1001611c T udp_recv
10016124 T udp_remove
1001614c T udp_new
10016170 t etharp_free_entry
100161a0 t etharp_find_entry
1001627c t etharp_send_ip
100162b0 T etharp_tmr
100162f0 T etharp_cleanup_netif
10016318 T etharp_raw
100163d4 T etharp_request
10016400 t etharp_output_to_arp_index
10016448 T etharp_query
1001654c T etharp_output
10016644 T ethernet_input
10016834 t low_level_output
10016890 t arp_timer
100168ac T ethernetif_recv
10016924 T ethernetif_init
1001694c T lwip_POST_SLEEP_PROCESSING
10016968 T rltk_wlan_set_netif_info
10016988 T rltk_wlan_send
10016a1c T rltk_wlan_recv
10016a7c T netif_is_valid_IP
10016ab4 T netif_get_idx
10016ad4 T netif_rx
10016ae4 T netif_post_sleep_processing
10016ae8 T sys_mbox_new
10016b02 T sys_mbox_free
10016b16 T sys_mbox_post
10016b36 T sys_mbox_trypost
10016b58 T sys_arch_mbox_fetch
10016ba2 T sys_arch_mbox_tryfetch
10016bc2 T sys_mbox_valid
10016bcc T sys_mbox_set_invalid
10016bd2 T sys_sem_new
10016c0e T sys_arch_sem_wait
10016c4e T sys_sem_signal
10016c5a T sys_sem_free
10016c60 T sys_sem_valid
10016c6a T sys_sem_set_invalid
10016c70 T sys_init
10016c94 T sys_thread_new_tcm
10016cfc T sys_arch_protect
10016d06 T sys_arch_unprotect
10016d0c t add_offer_options
10016dc8 t mark_ip_in_table
10016ec0 t dhcps_initialize_message
10016f70 T dhcps_handle_state_machine_change
10017044 t dhcps_receive_udp_packet_handler
10017354 T dhcps_init
10017454 T dhcps_deinit
1001747c t prvInsertBlockIntoFreeList
100174c4 t vPortDefineHeapRegions.constprop.1
10017570 T pvPortMalloc
10017650 T __vPortFree
10017694 T vPortSetExtFree
100176b0 T vPortFree
100176e0 T xPortGetFreeHeapSize
100176ec t prvPortStartFirstTask
1001770c T pxPortInitialiseStack
10017728 T vPortSVCHandler
10017748 t pxCurrentTCBConst2
1001774c T vPortYield
10017764 T ulPortSetInterruptMask
10017774 t prvTaskExitError
1001777c T vPortEnterCritical
10017798 T vPortClearInterruptMask
100177a0 T vPortExitCritical
100177b4 T xPortPendSVHandler
100177f4 t pxCurrentTCBConst
100177f8 T xPortSysTickHandler
1001781c W vPortSuppressTicksAndSleep
10017934 W vPortSetupTimerInterrupt
10017984 T xPortStartScheduler
100179b4 T vApplicationIdleHook
100179b8 T vApplicationStackOverflowHook
100179d4 T osKernelSysTick
100179d8 T vListInitialise
100179ee T vListInitialiseItem
100179f4 T vListInsertEnd
10017a0c T vListInsert
10017a3c T uxListRemove
10017a5c t prvCopyDataToQueue
10017ac6 t prvCopyDataFromQueue
10017aee t prvUnlockQueue
10017b56 T xQueueGenericReset
10017bb0 T xQueueGenericCreate
10017bfc T xQueueCreateCountingSemaphore
10017c0e T xQueueGenericSend
10017cec T xQueueCreateMutex
10017d36 T xQueueGenericSendFromISR
10017d9a T xQueueGenericReceive
10017e9e T uxQueueMessagesWaiting
10017eb0 T vQueueDelete
10017ec6 T vQueueWaitForMessageRestricted
10017f00 t prvGenerateRunTimeOfPeroid
10017f40 t prvGetExpectedIdleTime
10017f70 t prvListTaskWithinSingleList
10018058 t prvResetNextTaskUnblockTime
1001807c t prvAddCurrentTaskToDelayedList
100180cc T xTaskGenericCreate
10018280 T vTaskDelete
10018320 T uxTaskPriorityGet
1001833c T vTaskPrioritySet
100183f4 T vTaskStartScheduler
1001844c T vTaskSuspendAll
1001845c T xTaskGetTickCount
10018474 T pcTaskGetTaskName
10018484 T vTaskStepTick
10018494 T xTaskIncrementTick
10018614 T xTaskResumeAll
100186dc T vTaskDelay
1001872c t prvIdleTask
100187b4 T uxTaskGetSystemState
10018864 T vTaskSwitchContext
1001891c T vTaskPlaceOnEventList
10018978 T vTaskPlaceOnEventListRestricted
100189bc T xTaskRemoveFromEventList
10018a2c T vTaskSetTimeOutState
10018a44 T xTaskCheckForTimeOut
10018a90 T vTaskMissedYield
10018a9c T eTaskConfirmSleepModeStatus
10018abc T xTaskGetSchedulerState
10018adc T vTaskPriorityInherit
10018b70 T xTaskPriorityDisinherit
10018be0 T sprintf_pcTaskName
10018c00 T vTaskList
10018cb0 T vTaskGetRunTimeStats
10018d70 T pvTaskIncrementMutexHeldCount
10018d88 T vTaskGetCurrentTCB
10018d94 t prvCheckForValidListAndQueue
10018de0 t prvInsertTimerInActiveList
10018e1c T xTimerCreateTimerTask
10018e58 T xTimerCreate
10018e94 T xTimerGenericCommand
10018f28 t prvSwitchTimerLists
10018f98 t prvTimerTask
100190fc T xTimerIsTimerActive
10019114 t device_mutex_init
10019158 T device_mutex_lock
10019188 T device_mutex_unlock
100191a4 t _freertos_systime_to_sec
100191ae t _freertos_ms_to_systime
100191b0 t _freertos_sec_to_systime
100191b8 t _freertos_usleep_os
100191ba t _freertos_ATOMIC_SET
100191be t _freertos_ATOMIC_READ
100191c2 t _freertos_modular64
10019236 t _freertos_thread_enter
10019238 t _freertos_enter_critical
1001923c t _freertos_exit_critical
10019240 t _freertos_ATOMIC_SUB_RETURN
10019258 t _freertos_ATOMIC_DEC_RETURN
1001926e t _freertos_ATOMIC_ADD_RETURN
10019286 t _freertos_ATOMIC_INC_RETURN
1001929c t _freertos_ATOMIC_SUB
100192b4 t _freertos_ATOMIC_DEC
100192ba t _freertos_ATOMIC_ADD
100192d2 t _freertos_ATOMIC_INC
100192d8 t _freertos_enter_critical_from_isr
100192e8 T _freertos_malloc
100192ec T _freertos_zmalloc
10019304 t _freertos_memset
10019308 T _freertos_mfree
1001930c t _freertos_get_current_time
10019310 t _freertos_spinunlock_irqsave
10019326 t _freertos_spinunlock
10019332 t _freertos_mutex_put
10019336 T _freertos_wakeup_task
1001933c t _freertos_up_sema
10019340 t _freertos_exit_critical_mutex
1001934c T _freertos_timerCreate
10019350 T _freertos_timerDelete
10019364 T _freertos_timerStop
10019378 T _freertos_timerChangePeriod
10019392 T _freertos_timerIsTimerActive
10019396 T _freertos_acquire_wakelock
1001939c T _freertos_release_wakelock
100193a2 T _freertos_get_scheduler_state
100193c2 t _freertos_thread_exit
100193c8 t _freertos_GetFreeHeapSize
100193cc t _freertos_yield_os
100193d0 t _freertos_udelay_os
100193d4 t _freertos_mdelay_os
100193d8 t _freertos_deinit_xqueue
100193f2 t _freertos_spinlock_free
10019404 t _freertos_mutex_free
10019408 t _freertos_free_sema
1001940c t _freertos_push_to_xqueue
10019434 t _freertos_pop_from_xqueue
1001945c t _freertos_down_sema
1001947e t _freertos_init_xqueue
10019498 t _freertos_spinlock_irqsave
100194d4 t _freertos_spinlock
1001950c t _freertos_enter_critical_mutex
10019544 t _freertos_mutex_get
1001957c t _freertos_spinlock_init
1001958a t _freertos_mutex_init
10019590 t _freertos_exit_critical_from_isr
1001959c t _freertos_up_sema_from_isr
100195c4 t _freertos_init_sema
100195d4 t _freertos_create_task
1001964c t _freertos_memcmp
1001965a t _freertos_memcpy
10019660 t _freertos_delete_task
100196ac t _freertos_mutex_get_timeout
100196e8 t _freertos_systime_to_ms
100196ea t _freertos_msleep_os
100196ee T save_and_cli
100196f2 T restore_flags
100196f6 T cli
100196fc T _freertos_arc4random
1001972c t _freertos_get_random_bytes
1001976a T RtlInitSema
10019778 T RtlUpSemaFromISR
10019798 T RtlDownSema
100197ac T RtlUdelayOS
100197b0 T _htons
100197b6 T _ntohs
100197bc T _rtw_zvmalloc
100197dc T _rtw_vmfree
10019800 T _rtw_malloc
10019810 T _rtw_zmalloc
10019820 T _rtw_mfree
10019830 T deinit_mem_monitor
10019832 T rtw_vmfree
10019836 T rtw_mfree
1001983c T rtw_memcpy
1001984c T rtw_memcmp
1001985c T rtw_memset
1001986c T rtw_init_listhead
10019872 T rtw_is_list_empty
1001987c T rtw_list_insert_head
10019888 T rtw_list_insert_tail
10019894 T rtw_list_delete
100198a4 T rtw_init_sema
100198b4 T rtw_free_sema
100198c4 T rtw_up_sema
100198d4 T rtw_up_sema_from_isr
100198e4 T rtw_down_timeout_sema
100198f4 T rtw_down_sema
10019908 T rtw_mutex_init
10019918 T rtw_mutex_free
10019928 T rtw_mutex_put
10019938 T rtw_mutex_get_timeout
1001994c T rtw_enter_critical_from_isr
1001995c T rtw_enter_critical
10019960 T rtw_exit_critical_from_isr
10019970 T rtw_exit_critical
10019974 T rtw_enter_critical_mutex
10019984 T rtw_exit_critical_mutex
10019994 T rtw_queue_empty
1001999e T rtw_end_of_queue_search
100199a8 T rtw_spinlock_init
100199b8 T rtw_init_queue
100199c4 T rtw_spinlock_free
100199d4 T rtw_spin_lock
100199e4 T rtw_enter_critical_bh
100199e8 T rtw_spin_unlock
100199f8 T rtw_exit_critical_bh
100199fc T rtw_get_current_time
10019a0c T rtw_systime_to_ms
10019a20 T rtw_systime_to_sec
10019a34 T rtw_ms_to_systime
10019a48 T rtw_sec_to_systime
10019a5c T rtw_get_passing_time_ms
10019a70 T rtw_msleep_os
10019a80 T rtw_usleep_os
10019a90 T rtw_mdelay_os
10019aa0 T rtw_udelay_os
10019ab0 T ATOMIC_SET
10019ac0 T ATOMIC_INC
10019ad0 T ATOMIC_INC_RETURN
10019ae4 T ATOMIC_DEC_RETURN
10019af8 T ATOMIC_DEC_AND_TEST
10019b08 T rtw_modular64
10019b24 T rtw_get_random_bytes
10019b38 T rtw_getFreeHeapSize
10019b48 T init_mem_monitor
10019b58 T add_mem_usage
10019b8c T rtw_zvmalloc
10019bac T rtw_malloc
10019bcc T rtw_zmalloc
10019bec T rtw_netif_queue_stopped
10019bf0 T rtw_netif_wake_queue
10019bf2 T rtw_netif_start_queue
10019bf4 T rtw_netif_stop_queue
10019bf6 T flush_signals_thread
10019bf8 T rtw_acquire_wakelock
10019c08 T rtw_release_wakelock
10019c18 T rtw_create_task
10019c34 T rtw_delete_task
10019c44 T rtw_wakeup_task
10019c54 T rtw_timerCreate
10019c70 T rtw_timerDelete
10019c84 T rtw_timerIsTimerActive
10019c98 T rtw_timerStop
10019cac T rtw_timerChangePeriod
10019cc0 T rtw_thread_enter
10019cd0 T rtw_thread_exit
10019ce0 T tcm_heap_free
10019d60 T tcm_heap_init
10019db0 T tcm_heap_freeSpace
10019df0 T tcm_heap_malloc
10019e90 T tcm_heap_calloc
10019ea8 T flash_init
10019f44 T flash_turnon
10019f5c T flash_erase_sector
10019f88 T flash_stream_read
1001a058 T flash_stream_write
1001a1b0 T i2s_init
1001a288 T i2s_set_dma_buffer
1001a2da T i2s_tx_irq_handler
1001a2e0 T i2s_set_param
1001a314 T i2s_deinit
1001a318 T i2s_enable
1001a31c T i2s_disable
1001a320 W pinmap_merge
1001a35c W pinmap_find_peripheral
1001a374 W pinmap_peripheral
1001a3ac T sleep_ex_selective
1001a3c0 T deepsleep_ex
1001a3e4 T us_ticker_read
1001a410 T En32KCalibration
1001a4a4 T WDGInitial
1001a530 T WDGStart
1001a548 T WDGRefresh
1001a564 T I2SISRHandle
1001a620 T RtkI2SDeInit
1001a700 T RtkI2SEnable
1001a73c T RtkI2SDisable
1001a778 T RtkI2SLoadDefault
1001a7dc T HalI2SOpInit
1001a858 T RtkI2SInit
1001aa1c T HalI2SInit
1001aa5a T HalI2SDisable
1001aa80 T HalI2SEnable
1001aaa4 T HalI2SDeInit
1001aafc T HalTimerOpInit_Patch
1001ab38 T freertos_ready_to_sleep
1001ab48 T freertos_pre_sleep_processing
1001ac0c T freertos_post_sleep_processing
1001ac30 T acquire_wakelock
1001ac70 T release_wakelock
1001accc T HalI2SInitRtl8195a_Patch
1001adce T HalI2SSetRateRtl8195a
1001ae14 T HalI2SSetWordLenRtl8195a
1001ae3c T HalI2SSetChNumRtl8195a
1001ae64 T HalI2SSetPageNumRtl8195a
1001ae8c T HalI2SSetPageSizeRtl8195a
1001aeb6 T HalI2SSetDMABufRtl8195a
1001af20 T HalI2SGetTxPageRtl8195a
1001af40 T HalI2SPageSendRtl8195a
1001af8c T HalI2SClearAllOwnBitRtl8195a
1001afc0 T HalI2SDMACtrlRtl8195a
1001afc4 T HalTimerIrq2To7Handle_Patch
1001b018 T HalTimerIrqRegisterRtl8195a_Patch
1001b094 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b10c T HalTimerDeInitRtl8195a_Patch
1001b140 T HalTimerReadCountRtl8195a_Patch
1001b158 T HalTimerReLoadRtl8195a_Patch
1001b18c T HalTimerInitRtl8195a_Patch
1001b260 T HalTimerIrqEnRtl8195a
1001b274 T HalTimerEnRtl8195a_Patch
1001b288 T HalTimerDisRtl8195a_Patch
1001b29c t rtw_ht_operation_update
1001b34e t associated_clients_update.part.11
1001b38a T chk_sta_is_alive
1001b3c8 T add_RATid
1001b4d0 T update_sta_info_apmode
1001b588 T update_beacon
1001b848 T rtw_check_beacon_data
1001bf48 T associated_clients_update
1001bf52 T bss_cap_update_on_sta_join
1001c102 T bss_cap_update_on_sta_leave
1001c1fe T ap_free_sta
1001c2b0 T expire_timeout_chk
1001c3ec T rtw_sta_flush
1001c470 T free_mlme_ap_info
1001c4bc T sta_info_update
1001c4f8 T ap_sta_info_defer_update
1001c528 T start_ap_mode
1001c568 T init_mlme_ap_info
1001c57e T stop_ap_mode
1001c5cc T rtw_generate_bcn_ie
1001c8f0 T _rtw_init_evt_priv
1001c902 T _rtw_free_cmd_priv
1001c90c T _rtw_enqueue_cmd
1001c938 T _rtw_dequeue_cmd
1001c96c T _rtw_observequeue_cmd
1001c980 T rtw_init_cmd_priv
1001c98a T rtw_init_evt_priv
1001c98e T rtw_free_evt_priv
1001c990 T rtw_free_cmd_priv
1001c994 T rtw_cmd_filter
1001c9b2 T rtw_free_cmd_obj
1001c9dc T rtw_enqueue_cmd
1001ca32 T rtw_set_channel_plan_cmd_callback
1001ca4a T rtw_survey_cmd_callback
1001ca66 T rtw_disassoc_cmd_callback
1001ca96 T rtw_joinbss_cmd_callback
1001cab2 T rtw_setstaKey_cmdrsp_callback
1001cacc T rtw_cmd_thread
1001cc28 T rtw_joinbss_cmd
1001ced2 T rtw_disassoc_cmd
1001cf20 T rtw_setstakey_cmd
1001d010 T rtw_clearstakey_cmd
1001d0b0 T rtw_dynamic_chk_wk_cmd
1001d102 T rtw_set_chplan_cmd
1001d182 T dynamic_chk_wk_hdl
1001d24a T lps_ctrl_wk_hdl
1001d2ae T rtw_lps_ctrl_wk_cmd
1001d318 T rtw_sitesurvey_cmd
1001d3e0 T rpt_timer_setting_wk_hdl
1001d3f4 T rtw_ps_cmd
1001d450 T rtw_chk_hi_queue_cmd
1001d4a4 T rtw_drvextra_cmd_hdl
1001d580 t rtw_free_mlme_ie_data
1001d598 T rtw_init_mlme_timer
1001d5f4 T rtw_del_mlme_timer
1001d614 T reconnect_timer_hdl
1001d6b4 T _rtw_init_mlme_priv
1001d736 T rtw_mfree_mlme_priv_lock
1001d752 T rtw_free_mlme_priv_ie_data
1001d78a T _rtw_free_mlme_priv
1001d7b2 T _rtw_alloc_network
1001d802 T _rtw_free_network
1001d862 T _rtw_free_network_nolock
1001d888 T _rtw_find_network
1001d8c4 T _rtw_free_network_queue
1001d90c T rtw_if_up
1001d92c T rtw_get_capability_from_ie
1001d930 T rtw_get_capability
1001d94a T rtw_get_beacon_interval_from_ie
1001d94e T rtw_init_mlme_priv
1001d966 T rtw_free_mlme_priv
1001d96a T rtw_free_network_queue
1001d96e T rtw_is_same_ibss
1001d984 T is_same_network
1001d9e8 T update_network
1001da82 T rtw_update_scanned_network
1001db94 T rtw_add_network
1001dbd2 T rtw_survey_event_callback
1001dc7e T rtw_dummy_event_callback
1001dc80 T rtw_free_assoc_resources
1001dd4a T rtw_indicate_connect
1001dd5a T rtw_indicate_disconnect
1001dd7c T rtw_indicate_scan_done
1001dd80 T rtw_joinbss_event_callback
1001dd9e T search_max_mac_id
1001dde6 T rtw_stassoc_hw_rpt
1001de1e T rtw_stassoc_event_callback
1001de4c T rtw_stadel_event_callback
1001def2 T _rtw_join_timeout_handler
1001df7c T rtw_join_timeout_handler
1001dfd4 T rtw_scan_timeout_handler
1001e004 T _rtw_scan_timeout_handler
1001e008 T rtw_dynamic_check_timer_handlder
1001e060 T _dynamic_check_timer_handlder
1001e0a4 T rtw_select_and_join_from_scanned_queue
1001e178 T rtw_surveydone_event_callback
1001e290 T rtw_set_auth
1001e2e0 T rtw_set_key
1001e3a2 T rtw_restruct_wmm_ie
1001e408 T rtw_restruct_sec_ie
1001e474 T rtw_joinbss_reset
1001e484 T rtw_restructure_ht_ie
1001e564 T rtw_update_ht_cap
1001e5ee T rtw_joinbss_event_prehandle
1001e81a T rtw_linked_check
1001e836 T rtw_buddy_adapter_up
1001e86e T check_buddy_fwstate
1001e88c t get_da
1001e8ac t get_sa
1001e8d6 T OnAction
1001e8e8 T DoReserved
1001e8ec t _mgt_dispatcher.isra.2
1001e938 T rtw_is_channel_set_contains_channel
1001e95a T init_hw_mlme_ext
1001e970 T init_channel_set
1001ea08 T free_mlme_ext_priv
1001ea30 T mgt_dispatcher
1001eab8 T alloc_mgtxmitframe
1001eaf0 T update_mgnt_tx_rate
1001eaf6 T update_mgntframe_attrib
1001eb52 T rtw_build_mgnt_frame
1001eba8 T dump_mgntframe
1001ebc2 T rtw_send_mgnt
1001ebe0 t issue_action_BSSCoexistPacket
1001edec T update_hidden_ssid
1001ee40 T issue_beacon
1001f058 T issue_probersp
1001f2e8 T OnProbeReq
1001f3b0 T issue_probereq
1001f568 T issue_auth
1001f7d0 T OnAuth
1001fa74 T issue_asocrsp
1001fce8 T issue_assocreq
10020024 T issue_nulldata
1002010e T issue_qos_nulldata
10020240 T issue_deauth
10020328 T issue_action_BA
100205a4 T OnAction_back
10020672 T collect_bss_info
100208a4 T start_clnt_auth
10020934 T start_clnt_assoc
10020968 T OnAuthClient
10020a48 T report_scan_result_one
10020c08 T add_site_survey
10020d8e T report_survey_event
10020fcc T OnProbeRsp
10021000 T report_surveydone_event
10021064 T report_join_res
100210d4 T OnAssocRsp
10021220 T report_del_sta_event
100212b2 T receive_disconnect
10021308 T OnBeacon
10021490 T OnDeAuth
100215e8 T OnDisassoc
10021758 T report_add_sta_event
100217cc T OnAssocReq
10021dbc T rtw_port_switch_chk
10021e40 T update_sta_info
10021ec0 T mlmeext_sta_del_event_callback
10021f40 T _linked_info_dump
10021fa2 T _linked_rx_signal_strehgth_display
10021fdc T linked_status_chk
10022250 T survey_timer_hdl
10022330 T _survey_timer_hdl
10022334 T link_timer_hdl
100223b2 T _link_timer_hdl
100223b6 T addba_timer_hdl
100223d6 T NULL_hdl
100223da T setopmode_hdl
10022420 T disconnect_hdl
100224cc T setauth_hdl
100224dc T setkey_hdl
10022534 T set_stakey_hdl
10022638 T set_tx_beacon_cmd
100226ac T mlme_evt_hdl
100226f8 T tx_beacon_hdl
100227b2 T check_buddy_mlmeinfo_state
100227cc T site_survey
1002299c T sitesurvey_cmd_hdl
10022aaa T concurrent_chk_start_clnt_join
10022b40 T start_clnt_join
10022c14 T join_cmd_hdl
10022d38 T concurrent_chk_joinbss_done
10022f00 T mlmeext_joinbss_event_callback
1002303c T set_chplan_hdl
10023058 T init_mlme_ext_timer
100230b4 T init_mlme_ext_priv
100231f0 t get_hdr_bssid
10023218 t filter_packet
100232a0 t promisc_get_encrypt
100232f2 t promisc_info_get
10023396 t promisc_set_enable
10023432 T _promisc_deinit
10023484 T _promisc_recv_func
100239d0 T _promisc_set
10023a60 T _is_promisc_enabled
10023a78 t SetEAPOL_KEYIV
10023b16 t ToDrv_SetPTK
10023bbe t Message_ReplayCounter_OC2LI.isra.2
10023bec t Message_SmallerEqualReplayCounter.isra.4
10023c1e t Message_setReplayCounter.isra.5
10023c3c t INCLargeInteger
10023c5c t INCOctet16_INTEGER
10023ca4 t INCOctet32_INTEGER
10023d04 t ToDrv_DisconnectSTA
10023dc8 t CheckMIC.constprop.14
10023e48 t CalcMIC.constprop.15
10023ea8 T DecWPA2KeyData
10023f5c T DecGTK
10024018 T ToDrv_SetGTK
100240a8 T init_wpa_sta_info
10024194 T SendEAPOL
1002484c T ClientSendEAPOL
10024d34 t ResendTimeout
10024dbc T EAPOLKeyRecvd
10024f34 T ClientEAPOLKeyRecvd
100252f4 T psk_derive
100253a8 T psk_init
10025498 T psk_strip_rsn_pairwise
10025518 T psk_strip_wpa_pairwise
10025598 T tkip_send_mic_failure_report
1002570c T pwr_state_check_handler
10025710 T ips_enter
100257b8 T ips_leave
100258d0 T rtw_pwr_unassociated_idle
1002591a T rtw_ps_processor
10025972 T PS_RDY_CHECK
100259da T rtw_set_ps_mode
10025a48 T LPS_RF_ON_check
10025a9e T LPS_Enter
10025b0c T LPS_Leave
10025b48 T LeaveAllPowerSaveMode
10025b58 T rtw_init_pwrctrl_priv
10025c2c T rtw_free_pwrctrl_priv
10025c40 T _rtw_pwr_wakeup
10025d1c T rtw_pm_set_lps
10025d64 T rtw_pm_set_ips
10025da8 T rtw_pm_set_tdma_param
10025dc4 T rtw_pm_set_lps_dtim
10025dd0 T rtw_pm_get_lps_dtim
10025ddc t recvframe_pull
10025dfe t recvframe_pull_tail
10025e20 T rtw_signal_stat_timer_hdl
10025ebe T _rtw_init_sta_recv_priv
10025edc T _rtw_init_recv_priv
10025f84 T rtw_mfree_recv_priv_lock
10025fb8 T _rtw_alloc_recvframe
10025fea T rtw_alloc_recvframe
10026010 T rtw_free_recvframe
100260ac T _rtw_enqueue_recvframe
100260d8 T rtw_enqueue_recvframe
10026102 T rtw_free_recvframe_queue
1002613a T rtw_free_uc_swdec_pending_queue
10026162 T _rtw_free_recv_priv
10026192 T rtw_free_buf_pending_queue
10026196 T recvframe_chkmic
10026294 T decryptor
10026330 T portctrl
100263a6 T recv_decache
100263d4 T process_pwrbit_data
10026414 T process_wmmps_data
1002649c T count_rx_stats
10026510 T sta2sta_data_frame
1002664c T ap2sta_data_frame
10026778 T sta2ap_data_frame
10026800 T validate_recv_ctrl_frame
1002699a T validate_recv_data_frame
10026bf4 T wlanhdr_to_ethhdr
10026d30 T recvframe_defrag
10026dda T recvframe_chk_defrag
10026e90 T validate_recv_mgnt_frame
10026ecc T validate_recv_frame
10026f94 T recv_indicatepkt_reorder
10026fb6 T process_recv_indicatepkts
1002700e T recv_func_prehandle
10027036 T recv_func_posthandle
1002709a T recv_func
10027124 T rtw_recv_entry
10027154 T rtw_recv_tasklet
100271ac T rtw_wep_encrypt
100271f2 T rtw_wep_decrypt
10027238 T rtw_tkip_encrypt
100272a4 T rtw_tkip_decrypt
10027310 T rtw_aes_encrypt
1002737c T rtw_aes_decrypt
100273e0 T rtw_init_sec_priv
10027452 T rtw_free_sec_priv
10027472 t wifi_mac_hash
1002749c T _addba_timer_hdl
100274a0 T _rtw_init_stainfo
1002751a T _rtw_init_sta_priv
10027602 T _rtw_free_sta_xmit_priv_lock
1002762e T rtw_mfree_stainfo
1002765a T rtw_mfree_sta_priv_lock
10027690 T _rtw_free_sta_priv
100276b0 T init_addba_retry_timer
100276d8 T rtw_alloc_stainfo
100277a2 T rtw_free_stainfo
10027944 T rtw_get_stainfo
100279c0 T rtw_init_bcmc_stainfo
100279f0 T rtw_get_bcmc_stainfo
10027a14 T rtw_free_all_stainfo
10027a6e T cckrates_included
10027a96 T cckratesonly_included
10027abe T networktype_to_raid_ex
10027b1c T judge_network_type
10027b6c T ratetbl_val_2wifirate
10027b80 T is_basicrate
10027bac T ratetbl2rateset
10027bf0 T get_rate_set
10027c1a T UpdateBrateTbl
10027c4c T UpdateBrateTblForSoftAP
10027c80 T Save_DM_Func_Flag
10027c96 T Restore_DM_Func_Flag
10027cac T Switch_DM_Func
10027cc8 T Set_MSR
10027cec T set_opmode
10027d30 T SelectChannel
10027d64 T SetBWMode
10027da0 T set_channel_bwmode
10027df6 T get_my_bssid
10027dfa T get_beacon_interval
10027e18 T is_client_associated_to_ap
10027e30 T is_client_associated_to_ibss
10027e4c T is_IBSS_empty
10027e6e T decide_wait_for_beacon_timeout
10027e8a T invalidate_cam_all
10027e92 T write_cam
10027f08 T clear_cam_entry
10027f36 T flush_all_cam_entry
10027f94 T WMM_param_handler
10027fba T WMMOnAssocRsp
10028088 T HT_caps_handler
10028128 T HT_info_handler
1002814c T HTOnAssocRsp
10028184 T ERP_IE_handler
100281a0 T VCS_update
100281f2 T rtw_check_bcn_info
10028402 T update_beacon_info
10028458 T is_ap_in_tkip
100284d0 T wifirate2_ratetbl_inx
1002853c T update_basic_rate
1002856a T update_supported_rate
10028594 T update_MCS_rate
100285a0 T support_short_GI
100285ce T get_highest_rate_idx
100285e8 T Update_RA_Entry
100285f0 T set_sta_rate
100285f8 T update_tx_basic_rate
10028650 T check_assoc_AP
10028744 T update_IOT_info
100287a2 T update_capinfo
10028820 T update_wireless_mode
100288c0 T update_bmc_sta_support_rate
100288e8 T update_TSF
100288fa T correct_TSF
10028902 t _init_txservq
10028918 t set_qos
10028968 T _rtw_init_sta_xmit_priv
100289ae T rtw_mfree_xmit_priv_lock
100289fa T qos_acm
10028a34 T xmitframe_addmic
10028b92 T xmitframe_swencrypt
10028bbe T rtw_make_wlanhdr
10028d9e T rtw_txframes_pending
10028dda T rtw_txframes_sta_ac_pending
10028e10 T rtw_txframes_update_attrib_vcs_info
10028eb0 T rtw_put_snap
10028ef4 T rtw_update_protection
10028f3a T rtw_count_tx_stats
10028f8a T rtw_free_xmitbuf_ext
10028fcc T rtw_alloc_xmitframe
10029024 T rtw_free_xmitframe
10029076 T rtw_free_xmitframe_queue
100290b4 T rtw_get_sta_pending
100290f4 T rtw_xmit_classifier
1002915a T rtw_xmitframe_enqueue
10029168 T rtw_alloc_hwxmits
100291c2 T rtw_free_hwxmits
100291d8 T _rtw_free_xmit_priv
100292a4 T rtw_init_hwxmits
100292bc T _rtw_init_xmit_priv
10029474 T rtw_get_ff_hwaddr
10029488 T xmitframe_enqueue_for_sleeping_sta
10029648 t dequeue_xmitframes_to_sleeping_queue
1002969e T stop_sta_xmit
10029786 T wakeup_sta_to_xmit
1002999c T xmit_delivery_enabled_frames
10029ab8 T rtw_xmit_tasklet
10029b10 T rtw_xmit_mgnt
10029b14 T rtw_xmit
10029e3e T rtw_sctx_done_err
10029e4a T rtw_alloc_xmitbuf
10029ea4 T rtw_free_xmitbuf
10029f16 T rtw_alloc_xmitbuf_ext
10029f9c T rtw_sctx_done
10029fa2 t rtl8195a_free_rx_ring
10029fb0 t bus_write32
1002a00c t bus_write16
1002a068 t bus_write8
1002a0c4 t bus_read32
1002a11e t bus_read16
1002a17a t bus_read8
1002a1d6 t rtl8195a_free_tx_ring
1002a264 T rtl8195a_init_desc_ring
1002a3a4 T rtl8195a_free_desc_ring
1002a3c0 T rtl8195a_reset_desc_ring
1002a456 T InitLxDmaRtl8195a
1002a5b8 T rtl8195a_check_txdesc_closed
1002a630 t rtl8195a_tx_isr
1002a714 T InterruptRecognized8195a
1002a7a4 T InitInterrupt8195a
1002a7c4 T EnableDMA8195a
1002a7ec T EnableInterrupt8195a
1002a82c T DisableDMA8195a
1002a838 T DisableInterrupt8195a
1002a850 T UpdateInterruptMask8195a
1002a8b2 T CheckRxTgRtl8195a
1002a8ec T rtl8192ee_check_rxdesc_remain
1002a91c T rtl8195a_recv_tasklet
1002ac30 T rtl8195a_tx_int_handler
1002ac5c T InterruptHandle8195a
1002aed0 T rtl8195a_xmit_tasklet
1002aef8 T lxbus_set_intf_ops
1002af38 t GetTxBufDesc
1002af82 t UpdateFirstTxbdtoXmitBuf.isra.3
1002afb4 t check_nic_enough_desc.isra.4
1002b004 T rtl8195ab_init_xmit_priv
1002b012 T rtl8195ab_free_xmit_priv
1002b01a T GetDmaTxbdIdx
1002b036 T rtl8195a_enqueue_xmitbuf
1002b05a T rtl8195a_dequeue_xmitbuf
1002b07e T SetTxbdForLxDMARtl8195ab
1002b0fe T UpdateTxbdHostIndex
1002b13c T rtw_dump_xframe
1002b30e T check_tx_desc_resource
1002b348 T rtw_dequeue_xframe
1002b3dc T rtw_xmitframe_coalesce
1002b690 T rtl8195ab_xmitframe_resume
1002b786 T rtl8195ab_mgnt_xmit
1002b7c2 T rtl8195ab_hal_xmit
1002b8d0 t Hal_GetEfuseDefinition
1002b900 t ResumeTxBeacon
1002b944 T UpdateHalRAMask8195A
1002badc T HalLittleWifiMCUThreadRtl8195a
1002bb30 T HalCheckInReqStateThreadRtl8195a
1002bb7c T HalTDMAChangeStateThreadRtl8195a
1002bbc8 t rtl8195a_read_chip_version
1002bc3c t Hal_EfuseWordEnableDataWrite
1002be80 t Hal_EfusePowerSwitch
1002be94 t rtl8195a_free_hal_data
1002beae t StopTxBeacon
1002bef8 T SetHalODMVar8195A
1002bfb0 T rtl8195a_start_thread
1002c018 T rtl8195a_stop_thread
1002c03c t Hal_ReadEFuse
1002c1ac T GetHalODMVar8195A
1002c1c0 t rtw_flash_map_update.part.12
1002c260 t rtw_flash_map_erase
1002c2a4 t Hal_EfusePgPacketWrite
1002c520 t Hal_EfuseGetCurrentSize
1002c600 t rtw_flash_map_write
1002c7ce T rtl8195a_InitBeaconParameters
1002c83e T _InitBurstPktLen_8195AB
1002c848 T rtl8195a_set_hal_ops
1002c928 T rtl8195a_init_default_value
1002c92a T rtl8195a_InitLLTTable
1002c974 T Hal_GetChnlGroup8195A
1002c9b0 T rtw_config_map_read
1002ca9c T rtw_config_map_write
1002cb48 T Hal_InitPGData
1002cba6 T Hal_EfuseParseIDCode
1002cbbe T Hal_ReadPowerValueFromPROM_8195A
1002cc5c T Hal_EfuseParseTxPowerInfo_8195A
1002ccf4 T Hal_EfuseParseEEPROMVer_8195A
1002cd0a T Hal_EfuseParsePackageType_8195A
1002cd74 T Hal_EfuseParseChnlPlan_8195A
1002cda4 T Hal_EfuseParseCustomerID_8195A
1002cdba T Hal_EfuseParseXtal_8195A
1002cdd2 T Hal_EfuseParseThermalMeter_8195A
1002cdfa T Hal_ReadRFGainOffset
1002ce4a T BWMapping_8195A
1002ce6a T SCMapping_8195A
1002ce92 T rtl8195a_update_txdesc
1002d162 T rtl8195a_fill_fake_txdesc
1002d220 T SetHwReg8195A
1002dee0 T GetHwReg8195A
1002df74 T SetHalDefVar8195A
1002e054 T GetHalDefVar8195A
1002e078 T PHY_QueryBBReg_8195A_Safe
1002e0a4 T PHY_SetBBReg_8195A_Safe
1002e0d0 t phy_RFSerialRead_8195A
1002e184 T PHY_QueryRFReg_8195A
1002e19c T PHY_SetRFReg_8195A
1002e1f4 T PHY_MACConfig8195A
1002e20e T PHY_BBConfig8195A
1002e31e T PHY_RFConfig8195A
1002e322 T PHY_SetTxPowerIndex_8195A
1002e42c T phy_TxPwrAdjInPercentage
1002e46c T PHY_GetTxPowerIndex_8195A
1002e55c T PHY_SetTxPowerLevel8195A
1002e562 T phy_SpurCalibration_8195A
1002e81a T phy_SetRegBW_8195A
1002e858 T phy_PostSetBwMode8195A
1002e9b4 T phy_SwChnl8195A
1002ea5c T phy_SwChnlAndSetBwMode8195A
1002eaac T PHY_HandleSwChnlAndSetBW8195A
1002eb5c T PHY_SetBWMode8195A
1002eb7e T PHY_SwChnl8195A
1002eb98 T PHY_SetSwChnlBWMode8195A
1002ebb6 t HalTimerEnable
1002ebc8 T InitTDMATimer
1002ebf0 T ChangeStateByTDMA
1002ec00 T GetMinRateInRRSR
1002ec34 T CheckInReqState
1002ec44 T InitCheckStateTimer
1002ec74 T InitGTimer1ms
1002ecc0 T DeInitGTimer1ms
1002ed08 T ChangeTransmiteRate
1002ed44 T PowerBitSetting
1002edc0 T ChkandChangePS
1002ee24 T IssueRsvdPagePacketSetting
1002ee98 T IssuePSPoll
1002eec4 T WaitTxStateMachineOk
1002ef18 T IssueNullData
1002efa8 T PsCloseRF
1002efdc T PsOpenRF
1002f00c T ChkTxQueueIsEmpty
1002f024 T InitPS
1002f094 T ConfigListenBeaconPeriod
1002f0b8 T PS_S2_Condition_Match
1002f0ec T PS_S4_Condition_Match
1002f168 T PS_32K_Condition_Match
1002f1a4 T PS_S2ToS3ToS0State
1002f20c T PS_S2ToS0State
1002f228 T PS_S3ToS2orS0State
1002f258 T PS_S0ToS1ToS2State
1002f2b4 T PS_S1ToS0orS2State
1002f2e4 T PS_S2ToS4State
1002f330 T PS_S0ToS6State
1002f350 T PS_S6ToS0State
1002f368 T CheckTSFIsStable
1002f3b8 T WaitHWStateReady
1002f3c8 T SysClkDown
1002f438 T SysClkUp
1002f484 T ResetPSParm
1002f4f8 T PS_S4ToS2State
1002f51c T SleepTo32K
1002f57c T Change_PS_State
1002f728 T Legacy_PS_Setting
1002f79c T PSModeSetting
1002f840 T ChangePSStateByRPWM
1002f884 T ChangeTDMAState
1002f9a4 T TDMAChangeStateTask
1002f9ce T EnterPS
1002f9f0 T SetSmartPSTimer
1002fa2c T GTimer7Handle
1002fa88 T SmartPS2InitTimerAndToGetRxPkt
1002fac4 T PS_OnBeacon
1002fb74 T PSBcnEarlyProcess
1002fc30 T PSMtiBcnEarlyProcess
1002fcdc T PSRxBcnProcess
1002fe2c T TxPktInPSOn
1002fe6a T PsBcnToProcess
1002ff24 T GTimer6Handle
1002ff70 T RPWMProcess
1002ffac T PSSetMode
10030024 T SpeRPT
10030144 T ISR_BcnEarly
100301b0 T ISR_MtiBcnEarly
100301e4 T ISR_RxBcn
10030200 T ISR_RxBCMD1
10030230 T ISR_RxBCMD0
10030284 T ISR_RxUCMD1
100302c2 T ISR_RxUCMD0
100302fe T ISR_TxPktIn
10030310 T ISR_TXCCX
10030314 T H2CHDL_SetPwrMode
1003043c T CheckInReqStateTask
10030482 T HalGetNullTxRpt
100304a0 T ISR_TBTT
10030518 T H2CHDL_BcnIgnoreEDCCA
10030528 T PMUInitial
10030578 T PMUTask
10030684 T PHY_RF6052SetBandwidth8195A
100306c8 T PHY_RF6052_Config8195A
10030780 t process_rssi
100307b6 T rtl8195a_query_rx_desc_status
10030866 T rtl8195a_query_rx_phy_status
100309be T hal_com_get_channel_plan
100309f2 T HAL_IsLegalChannel
10030a10 T MRateToHwRate
10030a24 T HwRateToMRate
10030a38 T HalSetBrateCfg
10030ae4 T Hal_MappingOutPipe
10030b00 T hal_init_macaddr
10030b2c T hw_var_port_switch
10030db4 T SetHwReg
10030dbe T GetHwReg
10030dc0 T switch_power_saving_mode
10030e04 T rtw_bb_rf_gain_offset
10030e4c T PHY_GetRateValuesOfTxPowerByRate
10030fe4 T PHY_StoreTxPowerByRateNew
10031080 T PHY_InitTxPowerByRate
10031098 T PHY_StoreTxPowerByRate
100310b0 T PHY_GetTxPowerIndexBase
10031150 T PHY_GetTxPowerTrackingOffset
1003117c T PHY_GetRateIndexOfTxPowerByRate
10031190 T PHY_GetTxPowerByRate
100311f0 T phy_StoreTxPowerByRateBase
1003123c T PHY_SetTxPowerByRate
10031278 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031378 T PHY_TxPowerByRateConfiguration
1003138a T PHY_SetTxPowerIndexByRateArray
100313c8 T PHY_SetTxPowerIndexByRateSection
1003142c T PHY_SetTxPowerLevelByPath
10031462 T phy_GetWorldWideLimit
1003148e T PHY_GetTxPowerLimit
100315b8 T PHY_ConvertTxPowerLimitToPowerIndex
10031708 T PHY_InitTxPowerLimit
10031750 T PHY_SetTxPowerLimit
100317cc T PHY_GetTxPowerIndex
100317dc T rtw_hal_chip_configure
100317f2 T rtw_hal_read_chip_info
10031808 T rtw_hal_read_chip_version
1003181e T rtw_hal_def_value_init
10031834 T rtw_hal_free_data
1003184a T rtw_hal_dm_init
10031860 T rtw_hal_dm_deinit
10031876 T rtw_hal_init
100318a0 T rtw_hal_deinit
100318ba T rtw_hal_set_hwreg
100318c8 T rtw_hal_get_hwreg
100318d6 T rtw_hal_set_def_var
100318e8 T rtw_hal_get_def_var
100318fa T rtw_hal_set_odm_var
10031908 T rtw_hal_get_odm_var
10031916 T rtw_hal_enable_interrupt
10031938 T rtw_hal_disable_interrupt
1003195a T rtw_hal_inirp_init
1003196c T rtw_hal_inirp_deinit
1003197e T rtw_hal_irp_reset
1003198c T rtw_hal_xmit
1003199e T rtw_hal_mgnt_xmit
100319b0 T rtw_hal_init_xmit_priv
100319c2 T rtw_hal_free_xmit_priv
100319d0 T rtw_hal_update_ra_mask
100319fe T rtw_hal_add_ra_tid
10031a0c T rtw_hal_clone_data
10031a1a T rtw_hal_start_thread
10031a28 T rtw_hal_stop_thread
10031a36 T rtw_hal_read_bbreg
10031a6a T rtw_hal_write_bbreg
10031a96 T rtw_hal_read_rfreg
10031aa8 T rtw_hal_write_rfreg
10031abc T rtw_hal_interrupt_handler
10031ace T rtw_hal_set_bwmode
10031adc T rtw_hal_set_chan
10031aea T rtw_hal_set_chnl_bw
10031b00 T rtw_hal_dm_watchdog
10031b16 T rtw_hal_macid_sleep
10031b36 T rtw_hal_macid_wakeup
10031b56 T decide_chip_type_by_device_id
10031b5c t rtw_net_get_stats
10031bac t netdev_if2_close
10031bcc t netdev_close
10031c28 t rtw_if1_deinit
10031cc2 T rtw_os_indicate_connect
10031cc6 T rtw_os_indicate_scan_done
10031cca T rtw_reset_securitypriv
10031dbe T rtw_os_indicate_disconnect
10031e08 T rtw_init_netdev
10031f58 T rtw_drv_if2_init
10032160 T rtw_drv_if2_stop
100321b6 T rtw_drv_if2_free
10032204 T _netdev_open
10032320 T _netdev_if2_open
100323dc T netdev_if2_open
10032404 T netdev_open
1003242c T rtw_drv_probe
100325ac T rtw_dev_remove
100325f0 T rtw_drv_entry
1003261c T rtw_drv_halt
1003264c t rtw_wx_set_autoreconnect
1003267a t rtw_wx_get_autoreconnect
10032688 t rtw_forwarding_set
100326aa t rtw_set_ch_deauth
100326cc t get_priv_size
100326e0 t rtw_wx_del_custome_ie
1003272c t rtw_wx_set_pscan_freq
100327ae t rtw_wx_update_custome_ie
10032820 t rtw_set_tos_value
10032840 t rtw_get_tx_power
10032984 t rtw_wx_set_custome_ie
10032a30 t rtw_pm_get
10032a74 t rtw_pm_set
10032b28 t rtw_wx_read32
10032bd4 t rtw_wx_write32
10032c38 t rtw_wx_set_freq.isra.10
10032ce0 T rtw_ex_set
10032da0 T wireless_send_event
10032daa T indicate_wx_custom_event
10032e06 T indicate_wx_scan_result_present
10032e2e T indicate_wx_scan_complete_event
10032e58 T rtw_indicate_sta_assoc
10032ea8 T rtw_indicate_sta_disassoc
10032f00 T rtw_indicate_wx_assoc_event
10032f32 T rtw_indicate_wx_disassoc_event
10032f62 T rtw_set_wpa_ie
10033078 T strtopsk
100330e4 T rtw_wx_get_passphrase
10033130 T rtw_wx_set_ap_essid
10033220 T mac_reg_dump
100332cc T bb_reg_dump
10033328 T rf_reg_dump
100333a0 t rtw_dbg_port
10033a08 T rtw_ex_get_drv_ability
10033ac8 T rtw_ex_get
10033d60 T rtw_ioctl
10034cec T rtw_os_recv_resource_init
10034cf0 T rtw_os_recv_resource_alloc
10034cfa T rtw_os_recv_resource_free
10034cfc T rtw_tkip_countermeasure
10034d9c T rtw_handle_tkip_mic_err
10034e44 T rtw_recv_indicatepkt
10035094 T skb_fail_inc
100350b0 T skb_fail_get_and_rst
100350cc T init_skb_pool
10035124 T init_skb_data_pool
1003517c T alloc_skb
1003527c T kfree_skb
100352e4 T kfree_skb_chk_key
100352e8 T skb_put
1003531c T skb_reserve
1003532a T dev_alloc_skb
10035346 T skb_end_pointer
1003534a T skb_set_tail_pointer
10035352 T skb_pull
1003536a T skb_copy
10035392 T rtw_remainder_len
1003539e T _rtw_open_pktfile
100353b0 T _rtw_pktfile_read
100353de T rtw_set_tx_chksum_offload
100353e0 T rtw_os_xmit_resource_alloc
100353ea T rtw_os_xmit_resource_free
100353ec T rtw_os_pkt_complete
100353f4 T rtw_os_xmit_complete
10035406 T rtw_os_xmit_schedule
10035442 T rtw_xmit_entry
1003548e T rtw_alloc_etherdev_with_old_priv
100354a4 T rtw_alloc_etherdev
100354d0 T rtw_free_netdev
100354f0 T timer_wrapper
10035544 T alloc_etherdev
100355a0 T free_netdev
100355ba T dev_alloc_name
100355c4 T init_timer_wrapper
100355e4 T deinit_timer_wrapper
10035630 T init_timer
100356e8 T mod_timer
100357c8 T cancel_timer_ex
10035810 T del_timer_sync
10035874 T rtw_init_timer
1003587c T rtw_set_timer
10035880 T rtw_cancel_timer
1003588a T rtw_del_timer
10035890 T rltk_get_idx_bydev
100358a0 T rltk_wlan_init
10035928 T rltk_wlan_deinit
100359ec T rltk_wlan_start
10035a20 T rltk_wlan_check_isup
10035a30 T rltk_wlan_tx_inc
10035a44 T rltk_wlan_tx_dec
10035a58 T rltk_wlan_get_recv_skb
10035a68 T rltk_wlan_alloc_skb
10035aa8 T rltk_wlan_send_skb
10035adc T rltk_netif_rx
10035b88 T rltk_wlan_control
10035c1c T rltk_wlan_running
10035c34 T rltk_wlan_handshake_done
10035c68 T rltk_wlan_is_connected_to_ap
10035cac T Efuse_PowerSwitch
10035cb8 T Efuse_GetCurrentSize
10035cc4 T Efuse_CalculateWordCnts
10035ce8 T EFUSE_GetEfuseDefinition
10035cfc T efuse_OneByteRead
10035d30 T efuse_OneByteWrite
10035d64 T Efuse_PgPacketWrite
10035d78 T efuse_WordEnableDataRead
10035daa T Efuse_WordEnableDataWrite
10035dbe T efuse_GetCurrentSize
10035de6 T rtw_efuse_map_read
10035e48 T rtw_efuse_map_write
10035fc8 T rtw_macaddr_cfg
1003608c T rtw_get_cipher_info
10036106 T rtw_get_bcn_info
100361d6 T rtw_init_default_value
10036244 T rtw_cancel_all_timer
100362ae T rtw_free_drv_sw
10036324 T rtw_reset_drv_sw
10036380 T rtw_init_drv_sw
10036408 T rtw_start_drv_threads
100364c4 T rtw_stop_drv_threads
100364f8 T rtw_read8
10036506 T rtw_read16
10036514 T rtw_read32
10036522 T rtw_write8
10036530 T rtw_write16
1003653e T rtw_write32
1003654c T rtw_do_join
100365f0 T rtw_set_802_11_bssid
10036774 T rtw_set_802_11_ssid
1003687c T rtw_set_802_11_infrastructure_mode
1003691e T rtw_set_802_11_bssid_list_scan
1003696e T rtw_set_802_11_authentication_mode
10036990 T rtw_set_802_11_add_wep
100369f0 T ODM_InitRAInfo
10036a90 T InitialRateUpdate
10036b90 T RateUp_search_RateMask
10036bc2 T RateDown_search_RateMask
10036c14 T StartRateByRSSI
10036c3e T RateUpRAM8195A
10036cd2 T RateDownTrying
10036d10 T TryDone
10036da8 T RateDownStepRAM8195A
10036e48 T RateDecisionRAM8195A
10036f2c T ArfrRefresh
10037134 T H2CHDL_Set_MACID_Config
100371f8 T PHY_DM_RA_SetRSSI_8195A
10037226 t CheckPositive.isra.0
10037308 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037380 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100373f8 T ODM_GetVersion_MP_8195A_PHY_REG
100373fc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037430 T odm_ConfigRFReg_8195A
10037468 T odm_ConfigRF_RadioA_8195A
10037478 T odm_ConfigMAC_8195A
1003747c T odm_ConfigBB_AGC_8195A
1003748c T odm_ConfigBB_PHY_REG_PG_8195A
100374ba T odm_ConfigBB_PHY_8195A
10037502 T odm_ConfigBB_TXPWR_LMT_8195A
10037528 T ODM_CmnInfoInit
1003761c T ODM_CmnInfoHook
100376c0 T ODM_CmnInfoPtrArrayHook
100376d0 T ODM_CmnInfoUpdate
100377a0 T odm_CommonInfoSelfInit
10037814 T ODM_DMInit
10037862 T odm_CommonInfoSelfUpdate
100378b4 T ODM_DMWatchdog
10037920 T PhyDM_Get_Structure
10037944 T Phydm_CheckAdaptivity
10037972 T Phydm_NHMCounterStatisticsInit
100379e8 T Phydm_SetEDCCAThreshold
10037a20 T Phydm_MACEDCCAState
10037a5e T Phydm_AdaptivityInit
10037b3c T Phydm_Adaptivity
10037c5c T ODM_CfoTrackingInit
10037c86 T ODM_CfoTracking
10037ca6 T ODM_ParsingCFO
10037cd8 T ODM_InitDebugSetting
10037cec T ODM_Write_DIG
10037d8c T odm_ForbiddenIGICheck
10037e1e T ODM_Write_CCK_CCA_Thres
10037e58 T odm_DIGInit
10037ef2 T odm_DigAbort
10037f14 T odm_DIGbyRSSI_LPS
10037fc0 T odm_FAThresholdCheck
10037fec T odm_DIG
1003824c T odm_FalseAlarmCounterStatistics
10038278 T odm_CCKPacketDetectionThresh
100382d0 T odm_RxPhyStatus8195A_Parsing
100383d4 T odm_Process_RSSIForDM_8195A
10038516 T ODM_PhyStatusQuery_8195A
10038542 T ODM_PhyStatusQuery
10038546 T ODM_ConfigRFWithHeaderFile
10038564 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038596 T ODM_ConfigBBWithHeaderFile
100385be T ODM_ConfigMACWithHeaderFile
100385d0 T ODM_Read1Byte
100385d6 T ODM_Read4Byte
100385dc T ODM_Write1Byte
100385e2 T ODM_Write2Byte
100385e8 T ODM_Write4Byte
100385ee T ODM_SetMACReg
100385f4 T ODM_SetBBReg
100385fa T ODM_GetBBReg
10038600 T ODM_SetRFReg
10038606 T ODM_GetRFReg
1003860c T ODM_MoveMemory
10038616 T ODM_delay_ms
1003861a T ODM_delay_us
10038620 T getSwingIndex
10038678 T odm_TXPowerTrackingThermalMeterInit
1003872a T odm_TXPowerTrackingInit
1003872e T odm_TXPowerTrackingCheckIOT
10038762 T ODM_TXPowerTrackingCheck
10038770 T odm_RSSIMonitorInit
10038778 T ODM_RAPostActionOnAssoc
10038780 T odm_RSSIMonitorCheckIOT
10038854 T odm_RSSIMonitorCheck
10038868 T odm_RateAdaptiveMaskInit
10038890 T ODM_RAStateCheck
100388d2 T odm_RefreshRateAdaptiveMaskIOT
10038922 T odm_RefreshRateAdaptiveMask
10038938 T ODM_Get_Rate_Bitmap
10038a28 t _ReadEfuseInfo8195a
10038af0 t rtl8195a_interface_configure
10038b24 t rtl8195a_hal_deinit
10038b60 T _InitPowerOn
10038be0 t ReadAdapterInfo8195a
10038c10 T _InitDriverInfoSize
10038c1a T _InitNetworkType
10038c3c T _InitWMACSetting
10038cac T _InitAdaptiveCtrl
10038cf0 T _InitEDCA
10038d6c T _InitRateFallback
10038db0 T _InitRetryFunction
10038ddc T _InitOperationMode
10038e24 T _InitInterrupt
10038e64 t rtl8195a_hal_init
1003913c T rtl8195ab_set_hal_ops
10039214 T FillH2CCmd8195A
10039234 T CheckFwRsvdPageContent
10039236 T rtl8195a_set_FwRsvdPage_cmd
10039240 T rtl8195a_set_FwMediaStatusRpt_cmd
1003926c T rtl8195a_set_FwMacIdConfig_cmd
1003932c T rtl8195a_set_FwPwrMode_cmd
100393bc T rtl8195a_download_rsvd_page
100396c4 T rtl8195a_set_FwJoinBssRpt_cmd
100396ce T rtl8195a_Add_RateATid
10039720 T rtw_rpt_h_addr
1003976c T rtw_txrpt_read8
1003978a T rtw_txrpt_write8
100397ae T rtw_ratemask_read8
100397cc T rtw_ratemask_write8
100397f0 T ReadRateMask8
100397fa T WriteRateMask8
100397fe T ReadTxrpt8
10039808 T WriteTxrpt8
1003980c T ResetTxrpt
10039844 T PsuseTxrpt
10039864 T CheckMaxMacidNum
1003989c T GetMediaStatusCommon
100398b6 T GetTxrptStatistic
1003996c T rtl8195a_InitHalDm
10039a90 T rtl8195a_HalDmWatchDog
10039b74 T rtl8195a_init_dm_priv
10039c4c T rtl8195a_deinit_dm_priv
10039c4e T MediaConnection
10039c6c T MediaDisconnection
10039c8c T RATaskEnable
10039cb6 T SetMediaStatus
10039cf4 T H2CHDL_JoinInfo
10039d2c T H2CHDL_SetRsvdPage
10039dc4 T H2CCmdCommon
10039e08 T HalPwrSeqCmdParsing
10039ec8 T hci_dvobj_init
10039ed8 T hci_dvobj_deinit
10039ee8 T hci_dvobj_request_irq
10039ef8 T hci_dvobj_free_irq
10039f08 T hci_lxbus_dvobj_init
10039f44 T hci_lxbus_dvobj_deinit
10039f84 T hci_lxbus_dvobj_request_irq
10039fd8 T hci_lxbus_free_irq
1003a030 T hci_lxbus_intf_stop
1003a068 T rtw_interrupt_thread
1003a0dc T lextra_bus_dma_Interrupt
1003a124 T init_rom_wlan_ram_map
1003a13c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a298 t CheckPositive.isra.0
1003a37c T ODM_ReadAndConfig_MP_8195A_RadioA
1003a3f4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a444 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a494 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a4e4 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a51c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a548 T GetDeltaSwingTable_8195A
1003a578 T GetDeltaSwingXtalTable_8195A
1003a588 T ODM_TxXtalTrackSetXtal_8195A
1003a5a8 T Hal_MPT_CCKTxPowerAdjust
1003a678 T ODM_TxPwrTrackSetPwr_8195A
1003a788 T ConfigureTxpowerTrack_8195A
1003a7d4 T phy_PathA_IQK_8195A
1003a988 T phy_PathA_RxIQK8195A
1003ad1c T _PHY_PathAFillIQKMatrix8195A
1003aeb2 T _PHY_PathBFillIQKMatrix8195A
1003b02e T _PHY_SaveADDARegisters8195A
1003b062 T _PHY_SaveMACRegisters8195A
1003b090 T _PHY_ReloadADDARegisters8195A
1003b0c4 T _PHY_ReloadMACRegisters8195A
1003b0f4 T _PHY_PathADDAOn8195A
1003b130 T _PHY_MACSettingCalibration8195A
1003b178 T _PHY_PIModeSwitch8195A
1003b1b4 T phy_SimularityCompare_8195A
1003b2e8 T phy_IQCalibrate_8195A
1003b660 T phy_LCCalibrate_8195A
1003b6d0 T PHY_LCCalibrate_8195A
1003b730 T PHY_IQCalibrate_8195A
1003b9e4 T DoIQK_8195A
1003ba02 T ConfigureTxpowerTrack
1003ba14 T ODM_TXPowerTrackingCallback_ThermalMeter
1003be20 T ODM_ResetIQKResult
1003be68 T ODM_GetRightChnlPlaceforIQK
1003bec0 t __rtw_secmicsetkey_veneer
1003bed0 t __HalI2SWrite32_veneer
1003bee0 t __rtw_get_rateset_len_veneer
1003bef0 t __wep_80211_encrypt_veneer
1003bf00 t __HalI2SIntrCtrlRtl8195a_veneer
1003bf10 t __PHY_QueryBBReg_8195A_veneer
1003bf20 t __rtw_check_network_type_veneer
1003bf30 t __HalI2SRead32_veneer
1003bf40 t ___vsscanf_veneer
1003bf50 t __AES_WRAP_veneer
1003bf60 t __rtw_secmicappend_veneer
1003bf70 t __rtw_ieee802_11_parse_elems_veneer
1003bf80 t __rtw_get_wps_attr_content_veneer
1003bf90 t __ROM_odm_QueryRxPwrPercentage_veneer
1003bfa0 t __rtw_get_wpa_ie_veneer
1003bfb0 t __rtw_secgetmic_veneer
1003bfc0 t __rtw_get_wpa2_ie_veneer
1003bfd0 t __rtw_set_supported_rate_veneer
1003bfe0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003bff0 t __SpicWaitBusyDoneRtl8195A_veneer
1003c000 t __HalCpuClkConfig_veneer
1003c010 t __rom_psk_PasswordHash_veneer
1003c020 t __StrUpr_veneer
1003c030 t __rtw_set_ie_veneer
1003c040 t __rtw_parse_wpa2_ie_veneer
1003c050 t __ROM_odm_SetCrystalCap_veneer
1003c060 t __rtw_seccalctkipmic_veneer
1003c070 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c080 t __Rand_veneer
1003c090 t __rtw_get_sec_ie_veneer
1003c0a0 t __rt_arc4_crypt_veneer
1003c0b0 t __AES_UnWRAP_veneer
1003c0c0 t __rtw_get_wps_ie_veneer
1003c0d0 t __HalI2SClrAllIntrRtl8195a_veneer
1003c0e0 t __PHY_SetBBReg_8195A_veneer
1003c0f0 t __tkip_80211_encrypt_veneer
1003c100 t __CmdWriteWord_veneer
1003c110 t __rtw_set_fixed_ie_veneer
1003c120 t __wep_80211_decrypt_veneer
1003c130 t __rt_hmac_sha1_veneer
1003c140 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c150 t __prvStrCmp_veneer
1003c160 t __Strtoul_veneer
1003c170 t __aes_80211_decrypt_veneer
1003c180 t __rom_psk_CalcPTK_veneer
1003c190 t __rom_psk_CalcGTK_veneer
1003c1a0 t __aes_80211_encrypt_veneer
1003c1b0 t __ROM_ODM_CfoTrackingReset_veneer
1003c1c0 t __rt_arc4_init_veneer
1003c1d0 t __HalReInitPlatformLogUartV02_veneer
1003c1e0 t __rtw_get_bit_value_from_ieee_value_veneer
1003c1f0 t __key_2char2num_veneer
1003c200 t __ROM_odm_CfoTrackingFlow_veneer
1003c210 t __rtw_parse_wpa_ie_veneer
1003c220 t __ROM_odm_EVMdbToPercentage_veneer
1003c230 t __HalDelayUs_veneer
1003c240 t __tkip_80211_decrypt_veneer
1003c250 t __rt_md5_hmac_veneer
1003c260 t __rtw_get_ie_veneer
1003c270 t __phy_CalculateBitShift_veneer
1003c280 t __CmdDumpWord_veneer
1003c2b2 d __func__.12747
1003c474 d __FUNCTION__.14104
1003cbd4 d bitrate_table
1003cd00 d samplerate_table
1003cd0c d decoder_table
1003cd18 d imdct_s
1003cda8 d scale.6899
1003cdf0 d sfb_8000_short
1003ce17 d sfb_32000_short
1003ce40 d is_table
1003ce5c d rq_table
10044e98 d root_table
10044eb4 d sfb_44100_mixed
10044edc d is_lsf_table
10044f54 d sflen_table
10044f74 d sfb_16000_mixed
10044f98 d ca
10044fb8 d sfb_44100_short
10044fdf d sfb_44100_long
10044ff5 d sfb_48000_mixed
1004501b d sfb_24000_long
10045031 d sfb_32000_mixed
10045057 d sfb_16000_short
1004507e d sfb_8000_long
10045094 d sfb_22050_mixed
100450b8 d window_l
10045148 d sfb_48000_long
10045160 d cs
10045180 d sfb_24000_mixed
100451a4 d pretab
100451ba d sfb_48000_short
100451e1 d sfb_22050_short
10045208 d sfb_8000_mixed
10045230 d sfbwidth_table
1004529c d sfb_24000_short
100452c3 d sfb_32000_long
100452d9 d sfb_22050_long
100452f0 d window_s
10045320 d nsfb_table
10045368 d hufftab24
10045970 d hufftab10
10045b08 d hufftab11
10045ca8 d hufftab12
10045e28 d hufftab13
10046460 d hufftab3
100464a0 d hufftab15
10046a90 d hufftab16
100470d8 d hufftab6
10047148 d hufftab7
10047248 D mad_huff_pair_table
100473c8 d hufftab9
100474a0 d hufftab1
100474c0 d hufftabA
10047530 d hufftab2
10047570 d hufftabB
100475b0 D mad_huff_quad_table
100475b8 d hufftab0
100475bc d hufftab5
10047624 d hufftab8
1004772c d crc_table
1004792c d D
100481ac D mad_timer_zero
100484ce d __func__.20861
10048937 d __func__.20823
10048b93 d __FUNCTION__.8225
10048ba0 d err_to_errno_table
10048be8 D ip_addr_broadcast
10048bec D ip_addr_any
10048c00 D memp_sizes
10048c20 D tcp_pcb_lists
10048c30 D tcp_state_str
10048c5c D tcp_backoff
10048cd1 D tcp_persist_backoff
10048cd8 D ethbroadcast
10048cde D ethzero
10048dc0 d __FUNCTION__.8700
10048dcf d __FUNCTION__.8712
10048dde d dhcp_magic_cookie
10048de2 d dhcp_option_lease_time_one_day
10048e0b d dhcp_option_interface_mtu_576
10048e80 d __FUNCTION__.4594
10048ec3 d CSWTCH.270
10048f2f d ucExpectedStackBytes.6559
10048f64 D osdep_service
10049088 d __FUNCTION__.11772
1004909e d __FUNCTION__.11768
100490b4 d __FUNCTION__.11606
1004914d d __FUNCTION__.11572
10049161 d __FUNCTION__.11623
10049174 d __FUNCTION__.11580
10049190 d __FUNCTION__.11634
100491ab d __FUNCTION__.6810
100492c8 d PinMap_I2S_RX
100493a8 d PinMap_I2S_TX
10049408 d I2SDefaultSetting
1004941c d PinMap_I2S_CLK
1004947c d __FUNCTION__.8781
10049488 d PinMap_I2S_WS
10049537 d __FUNCTION__.8597
10049544 d __FUNCTION__.8610
100497e9 d __FUNCTION__.8459
10049804 d __FUNCTION__.8466
100498ff d __FUNCTION__.8452
10049921 d __func__.8808
10049940 d __func__.8818
1004995e d __func__.8830
10049978 d __func__.8840
1004999a d __func__.8835
10049d63 d __func__.8603
10049d7d d __func__.8686
10049d90 d __func__.8825
10049da9 d __func__.8631
10049dec D wlancmds
10049fe4 D rtw_cmd_callback
1004a270 d RTW_ChannelPlan2G
1004a2e8 D WPS_OUI
1004a2ec D RSN_TKIP_CIPHER
1004a2f0 D MCS_rate_1R
1004a300 D P2P_OUI
1004a32c D WMM_INFO_OUI
1004a332 D RTW_WPA_OUI
1004a336 D WMM_PARA_OUI
1004a33c d RTW_ChannelPlanMap
1004a354 D null_addr
1004a35a D WMM_OUI
1004a360 d wlanevents
1004a420 D zero_bssid
1004a45d d __FUNCTION__.17681
1004a473 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a475 d __FUNCTION__.17495
1004a488 D SNAP_ETH_TYPE_IPX
1004a48a D rtw_bridge_tunnel_header
1004a4b1 D rtw_rfc1042_header
1004a4cf d CSWTCH.36
1004a4db D ARTHEROS_OUI1
1004a4de D ARTHEROS_OUI2
1004a4e1 D REALTEK_OUI
1004a4e4 D RALINK_OUI
1004a4e7 D MARVELL_OUI
1004a4ea D CISCO_OUI
1004a4ed d rtw_basic_rate_cck
1004a4f1 D BROADCOM_OUI1
1004a4f4 D BROADCOM_OUI2
1004a4f7 D REALTEK_96B_IE
1004a4fd d rtw_basic_rate_mix
1004a504 d rtw_basic_rate_ofdm
1004a507 D AIRGOCAP_OUI
1004a51b d CSWTCH.66
1004a534 d CSWTCH.48
1004a576 d CSWTCH.28
1004a588 D efuse_map_mask
1004a598 D flash_map_mask
1004a634 d __func__.21107
1004a97a d CSWTCH.15
1004a9fe d CSWTCH.17
1004aa6d d CSWTCH.14
1004ab02 d __FUNCTION__.21257
1004ab14 d rtw_private_args
1004af22 d __FUNCTION__.21057
1004af35 d __FUNCTION__.21294
1004af46 d __FUNCTION__.21241
1004af55 d __FUNCTION__.21126
1004af65 d iw_priv_type_size
1004b043 d __FUNCTION__.17334
1004b04d d __FUNCTION__.17736
1004b05d d __FUNCTION__.17760
1004b070 d __FUNCTION__.17712
1004b07f d __FUNCTION__.17649
1004b08d d __FUNCTION__.17661
1004b464 d __FUNCTION__.17827
1004b47d d __FUNCTION__.17654
1004b488 d __FUNCTION__.17615
1004b497 d __FUNCTION__.17811
1004b4a9 d __FUNCTION__.17765
1004b4b7 d __FUNCTION__.17724
1004b4c8 d __FUNCTION__.17637
1004c869 D CCKFCCTable_Ch14_8195A
1004c879 D CCKFCCTable_8195A
1004c88c D OFDMSwingTable_New
1004c938 D CCKCETable_8195A
1004c94e d CSWTCH.39
1004c963 d __func__.20571
1004c984 D hci_ops
1004c9a9 V Array_MP_8195A_TXPWR_LMT
1004cf1c D xHeapRegions
1004cf3c D UartLogRamCmdTable
1004cf3c D console_commands1
1004cfec D console_commands
1004cffc d UartLogRamCmdTable_end
1004d000 D __data_start__
1004d000 D oversampling
1004d004 d wifi
1004d03c D SystemCoreClock
1004d040 D error_flag
1004d044 d tcp_port
1004d048 d iss.7375
1004d04c d udp_port
1004d04e d dhcp_recorded_xid
1004d052 d dhcp_server_state_machine
1004d054 d uxCriticalNesting
1004d058 d xNextTaskUnblockTime
1004d05c d seed.11739
1004d060 d wakeup_event
1004d064 d wakelock
1004d068 d last_wakelock_state
1004d088 D mlme_sta_tbl
1004d0f8 d PMKID_KDE_TYPE.17744
1004d100 V nr_xmitbuff
1004d104 V nr_xmitframe
1004d108 d P802_1H_OUI
1004d10b D rtw_adaptivity_mode
1004d10c D g_user_ap_sta_num
1004d110 d rtw_private_handler
1004d154 V max_local_skb_num
1004d158 V max_skb_buf_num
1004d15c D rom_e_rtw_msgp_str_
1004d338 D ARFB_table
1004d377 D TRYING_NECESSARY_idx
1004d38b D DROPING_NECESSARY
1004d39f D PER_RATE_UP
1004d3b3 D PER_RATE_DOWN
1004d3c8 V Array_MP_8195A_PHY_REG_PG
1004d458 D Array_MP_8195A_AGC_TAB
1004d668 D Array_MP_8195A_PHY_REG
1004dce0 D rtl8195A_card_disable_flow
1004dd80 D rtl8195A_card_enable_flow
1004de20 D Array_MP_8195A_MAC_REG
1004e128 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e148 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e168 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e186 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e1a4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e1c2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e1e0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e200 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e21e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e23c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e25c D Array_MP_8195A_RadioA
1004e824 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004e842 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004e862 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004e880 D .ram.bss$$Base
1004e880 D __bss_start__
1004e880 D __data_end__
1004e880 D __ram_image2_text_end__
1004e880 d skbdata_list
1004e888 V skb_data_pool
10051c88 d ucIdleTaskHeap
10051da0 D HalI2SOpSAL
10051ddc D SYSAdapte
10051de0 D PwrAdapter
1005206c D libc_has_init
10052070 d rheap_end
10052074 D p_write_reconnect_ptr
10052078 d sampCntAdd
1005207c d sampCnt
10052080 D tskreader_enable
10052084 D readBuf
10052088 D tskmad_enable
1005208c d bufUnderrunCt
10052090 d oldRate
10052094 d sampDelCnt
10052098 d ap
100520cc D mp3_serv
1005214e d password
10052190 D pbuf_fifo
10052194 D pi2s
1005219c D I2sTxSema
100521a0 D eap_method
100521a1 D eap_phase
100521a4 d param.21295
100521bc D rtw_join_status
100521c0 D wifi_mode
100521c4 d event_init.21020
100521c8 d join_user_data
100521cc d event_callback_list
1005234c D paff_array
100523c4 D lwip_init_done
100523c8 D xnetif
10052440 d s_aliases.6960
10052444 D h_errno
10052448 d s_hostent.6959
1005245c d s_hostent_addr.6961
10052460 d s_phostent_addr.6962
10052468 d select_cb_list
1005246c d sockets
1005252c d select_cb_ctr
10052530 d mbox
10052534 d tcpip_init_done_arg
10052538 d tcpip_init_done
1005253c d allsystems
10052540 d allrouters
10052544 d igmp_group_list
10052548 D current_header
1005254c d ip_id
10052550 D current_iphdr_src
10052554 D current_iphdr_dest
10052558 D current_netif
1005255c d str.6324
1005256c d reassdatagrams
10052570 d ip_reass_pbufcount
10052572 D dhcp_rx_options_given
1005257c d xid.7366
10052580 D dhcp_rx_options_val
100525a8 d dns_seqno
100525ac d dns_table
10052a0c d dns_servers
10052a14 d dns_payload_buffer
10052c18 d dns_pcb
10052c1c d dns_payload
10052c20 d tcpip_tcp_timer_active
10052c24 d next_timeout
10052c28 D netif_list
10052c2c D netif_default
10052c30 d netif_num
10052c31 D pbuf_free_ooseq_pending
10052c34 d raw_pcbs
10052c38 D tcp_active_pcbs_changed
10052c3c D tcp_ticks
10052c40 d tcp_timer
10052c44 D tcp_listen_pcbs
10052c48 D tcp_active_pcbs
10052c4c d tcp_timer_ctr
10052c50 D tcp_tw_pcbs
10052c54 D tcp_tmp_pcb
10052c58 D tcp_bound_pcbs
10052c5c d seqno
10052c60 d tcplen
10052c64 d ackno
10052c68 d flags
10052c69 d recv_flags
10052c6c d tcphdr
10052c70 d recv_data
10052c74 d inseg
10052c88 D tcp_input_pcb
10052c8c D udp_pcbs
10052c90 d etharp_cached_entry
10052c94 d arp_table
10052d5c D lwip_tickless_used
10052d60 d s_timeoutlist
10052d90 d s_nextthread
10052d94 d dhcps_network_id
10052d98 d dhcps_ip_table_semaphore
10052d9c d bound_client_ethernet_address
10052dac d client_request_ip
10052db0 d dhcps_local_gateway
10052db4 d dhcps_send_broadcast_address
10052db8 d dhcp_message_repository
10052dbc d dhcp_message_total_options_lenth
10052dc0 d dhcps_local_mask
10052dc4 d dhcps_local_address
10052dc8 d dhcp_client_ethernet_address
10052dd8 d dhcps_netif
10052ddc d dhcps_addr_pool_set
10052de0 d dhcps_pcb
10052de4 d dhcps_subnet_broadcast
10052de8 d dhcps_addr_pool_start
10052dec d dhcps_allocated_client_address
10052df0 d ip_table
10052e10 d dhcps_addr_pool_end
10052e14 D ext_upper
10052e18 d xFreeBytesRemaining
10052e1c d ext_free
10052e20 D ext_lower
10052e24 d pxEnd
10052e28 d xStart
10052e30 d xMinimumEverFreeBytesRemaining
10052e34 d ulTimerCountsForOneTick
10052e38 d ulStoppedTimerCompensation
10052e3c d xMaximumPossibleSuppressedTicks
10052e40 d xPendingReadyList
10052e54 d uxTopReadyPriority
10052e58 d uxTasksDeleted
10052e5c d xTickCount
10052e60 d pxReadyTasksLists
10052f3c d pxOverflowDelayedTaskList
10052f40 d xTasksWaitingTermination
10052f54 d pxDelayedTaskList
10052f58 d xSchedulerRunning
10052f5c d ulTaskSwitchedInTime
10052f60 D pxCurrentTCB
10052f64 d uxPendedTicks
10052f68 d xSuspendedTaskList
10052f7c d uxCurrentNumberOfTasks
10052f80 d ulDeltaTotalRunTime
10052f84 d xDelayedTaskList2
10052f98 d xDelayedTaskList1
10052fac d uxTaskNumber
10052fb0 d xYieldPending
10052fb4 d uxSchedulerSuspended
10052fb8 d xNumOfOverflows
10052fbc d pxCurrentTimerList
10052fc0 d xActiveTimerList1
10052fd4 d xActiveTimerList2
10052fe8 d xLastTime.5284
10052fec d xTimerQueue
10052ff0 d pxOverflowTimerList
10052ff4 d xTimerTaskHandle
10052ff8 d device_mutex
10053004 d mutex_init
10053008 d uxSavedInterruptStatus
1005300c D min_free_heap_size
10053010 d g_heap_inited
10053014 d tcm_lock
10053018 D g_tcm_heap
1005301c D flashobj
10053028 D fspic_isinit
1005302c D WDGAdapter
10053068 d last_acquire_wakelock_time
100530e8 D post_sleep_callback
10053168 D pre_sleep_callback
100531e8 D reserve_pll
100531ec d sys_sleep_time
100531f0 d hold_wakelock_time
10053270 D missing_tick
10053274 D Timer2To7HandlerData
1005328c D auto_reconnect_running
10053290 D p_wlan_autoreconnect_hdl
10053294 D mac_monitor_callback
10053298 D mf_list_head
1005329c d pscan_retry_cnt.21430
100532a0 D promisc_callback_all
100532a4 D promisc_sema
100532a8 D promisc_callback
100532ac D psk_essid
100532f4 D psk_passphrase
10053376 D psk_passphrase64
100533b7 D wpa_global_PSK
10053407 d RFC1042_OUI
1005340c d rx_ring_pool
100554ec d stop_report_count.20629
100554ed D bCheckStateTIMER
100554f0 d WifiMcuCmdBitMap.20974
100554f4 D p_wlan_init_done_callback
100554f8 D rtw_power_percentage_idx
100554fc D p_wlan_uart_adapter_callback
10055500 D rtw_adaptivity_en
10055504 D p_wlan_mgmt_filter
10055508 D rtw_initmac
1005550c D rtw_adaptivity_th_l2h_ini
10055510 d drvpriv
10055524 D skbbuf_used_num
10055528 V skb_pool
100556e0 D skbdata_used_num
100556e4 d wrapper_skbbuf_list
100556ec D max_skbdata_used_num
100556f0 D max_skbbuf_used_num
100556f4 d skb_fail_count
100556f8 D timer_table
10055700 D rltk_wlan_info
10055730 d timer_used_num
10055734 D max_timer_used_num
10055738 D Noisy_State
1005573c D pExportWlanIrqSemaphore
10055740 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1005575e D .ram.bss$$Limit
1005575e D __bss_end__
10055760 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
