         U _printf_float
         w _scanf_float
00000000 A __vectors_table
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A txt0123456789ABCDEF
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061f0 T RtlConsolInitRam
100062b4 T RtlConsolTaskRam
100062e4 T SpicRxCmdRefinedRtl8195A
100063ec T SpicInitRefinedRtl8195A
100064a0 T SpicReadIDRtl8195A
100065a4 T SpicConfigAutoModeRtl8195A
10006614 T SpicUserReadRtl8195A
10006788 T SpicUserReadFourByteRtl8195A
100068a4 T SpicGetExtendAddrRtl8195A
100068fc T SpicGetConfigRegRtl8195A
10006954 T SpicGetFlashStatusRefinedRtl8195A
100069ac T SpicWaitWipDoneRefinedRtl8195A
100069e8 T SpicTxCmdWithDataRtl8195A
10006abc T SpicGetFlashFlagRtl8195A
10006b48 T SpicWaitOperationDoneRtl8195A
10006b84 T SpicDeepPowerDownFlashRtl8195A
10006c10 T SpicUserProgramRtl8195A
10006e40 T SpicWaitWipRtl8195A
10006e54 T SpicTxFlashInstRtl8195A
10006ee8 T SpicEraseFlashRefinedRtl8195A
10006ef2 T SpicDieEraseFlashRtl8195A
10006f14 T SpicBlockEraseFlashRtl8195A
10006f36 T SpicSectorEraseFlashRtl8195A
10006f58 T SpicSetExtendAddrRtl8195A
10006f72 T SpicSetFlashStatusRefinedRtl8195A
10006fa4 T SpicWriteProtectFlashRtl8195A
10006fcc T SpicDisableRtl8195A
10006fdc T SpicNVMCalLoad
100070ec T SpicNVMCalLoadAll
1000710a T SpicNVMCalStore
10007264 T SpicCalibrationRtl8195A
100074b8 T SpicFlashInitRtl8195A
10007564 T SpicOneBitCalibrationRtl8195A
1000757c T ShowRamBuildInfo
1000757e W __low_level_init
10007580 T _AppStart
100075a4 T HalCommonInit
100075b4 T vWFSSVCHandler
100075ba t svcing
100075d4 T PatchHalLogUartInit
10007688 T PSHalInitPlatformLogUart
1000774c T InitSYSIRQ
10007788 T DurationScaleAndPeriodOP
100077c0 T CLKCal
1000781c T BackupCPUClk
1000783c T ReFillCpuClk
1000785c T SYSIrqHandle
1000789c T WakeFromSLPPG
100079d4 T InitSoCPM
10007a0c T RegPowerState
10007a78 T ReadHWPwrState
10007cf4 T QueryRegPwrState
10007d2c T SetSYSTimer
10007d64 T SleepCG
10007e64 T HALEFUSEOneByteReadRAM
10007e84 T HALEFUSEOneByteWriteRAM
10007e88 T HalLogUartSetBaudRate
10007f04 T FunctionChk
10007f08 T HalGetChipId
10007f30 T HalNMIHandler_Patch
10007f64 T SDIO_Device_Off
10007f88 t get_addr_fobj
10007fd2 t get_addr_fobj_save
1000801c t _fwrite_word
10008048 t get_addr_bscfg
100080c4 T cmp_align1_align4
10008170 T flash_write_cfg
100083b0 T flash_read_cfg
10008444 T wlan_write_reconnect_data_to_flash
10008484 T wlan_init_done_callback
100085f0 T example_wlan_fast_connect
10008610 T pre_example_entry
10008614 T example_entry
10008618 T tskmad
10008834 T render_sample_block
100088a8 T set_dac_sample_rate
100088ec T getIpForHost
10008910 T openConn
10008a34 T http_head_read
10008b6c T tskreader
10008d34 T connect_close
10008d5c T connect_start
10008dfc T main
10008e54 T fATW0
10008e80 T fATW1
10008ea4 T fATST
10008f24 t init_wifi_struct
10008f7c T fATSD
10008fb4 T fATSW
10008fec T fATW2
10009024 T fATWC
1000916c T fATWD
100091e4 T fATOF
100091ec T mp3_cfg_read
1000924c T fATWS
10009360 T print_wlan_help
100093e8 T at_user_init
10009404 T RamFifoClose
10009460 T RamFifoInit
100095b4 T RamFifoRead
10009670 T RamFifoWrite
10009724 T RamFifoFill
10009750 T RamFifoFree
10009764 T RamFifoLen
10009770 t decode_header
100098e0 T mad_header_init
1000990c T mad_frame_finish
10009924 T mad_header_decode
10009bc0 T mad_frame_decode
10009c44 T mad_frame_mute
10009c8e T mad_frame_init
10009cac t III_requantize
10009d28 t III_aliasreduce
10009d90 t fastsdct
10009ec8 t III_imdct_l
1000a2e0 t III_imdct_s
1000a434 t III_overlap
1000a45e t III_freqinver
1000a4a8 t III_decode
1000b4c4 T mad_layer_III
1000b928 T mad_bit_init
1000b934 T mad_bit_length
1000b94c T mad_bit_nextbyte
1000b958 T mad_bit_skip
1000b988 T mad_bit_read
1000b9f4 T mad_bit_crc
1000bae8 t scale
1000baf4 t dct32
1000c388 t synth_half
1000c7cc t synth_full
1000cc20 T mad_synth_mute
1000cc58 T mad_synth_init
1000cc7c T mad_synth_frame
1000cd10 t scale_rational
1000cd84 T mad_timer_set
1000ce6c T mad_stream_init
1000ce9e T mad_stream_finish
1000ceb0 T mad_stream_buffer
1000cec4 T mad_stream_sync
1000cf0c T mad_stream_errorstr
1000d068 t i2s_test_tx_complete
1000d06c T i2sClose
1000d0ec T i2sInit
1000d24c T i2sSetRate
1000d2d4 T i2sPushPWMSamples
1000d42c T rtl_libc_init
1000d440 T rtl_snprintf
1000d4b8 T rtl_sprintf
1000d518 T rtl_printf
1000d560 T rtl_memcmp
1000d568 T rtl_memcpy
1000d570 T rtl_memmove
1000d578 T rtl_memset
1000d580 T rtl_strcmp
1000d588 T rtl_strcpy
1000d590 T rtl_strlen
1000d598 T rtl_strncmp
1000d5a0 T rtl_strncpy
1000d5a8 T rtl_strsep
1000d5b0 T rtl_strtok
1000d5b8 T ram_libgloss_close
1000d5c8 T ram_libgloss_fstat
1000d5e8 T ram_libgloss_isatty
1000d5f4 T ram_libgloss_lseek
1000d604 T ram_libgloss_read
1000d614 T ram_libgloss_sbrk
1000d630 T ram_libgloss_write
1000d650 T ram_libgloss_open
1000d68c T init_rom_libgloss_ram_map
1000d6d4 T SystemCoreClockUpdate
1000d6e8 T hash_index
1000d700 T log_add_new_command
1000d740 T log_service_add_table
1000d75c T log_action
1000d7a8 T log_handler
1000d80c T parse_param
1000d8e4 T mp_commnad_handler
1000d944 T print_help_handler
1000d964 T log_service
1000da28 T start_log_service
1000da70 T log_service_init
1000daf8 T console_cmd_exec
1000db6c T console_init
1000dbac T get_eap_phase
1000dbb8 T get_eap_method
1000dbc4 T eap_autoreconnect_hdl
1000dbc8 t wifi_no_network_hdl
1000dbe0 t wifi_handshake_done_hdl
1000dbfc t wifi_disconn_hdl
1000dc64 t wifi_connected_hdl
1000dc98 t wifi_connect_local
1000dda4 T wifi_autoreconnect_hdl
1000dde0 T patch_rltk_wlan_deinit
1000de9c T wifi_rx_beacon_hdl
1000dea0 T wifi_disconnect
1000ded4 T wifi_set_channel
1000dee0 T wifi_set_mib
1000dee8 T wifi_on
1000df90 T wifi_off
1000e00c T wifi_set_pscan_chan
1000e024 T wifi_get_setting
1000e0d4 T restore_wifi_info_to_flash
1000e204 T wifi_connect
1000e48c t wifi_autoreconnect_thread
1000e4f4 T wifi_connect_bssid
1000e6ec T wifi_config_autoreconnect
1000e710 T wifi_set_autoreconnect
1000e728 T wifi_indication
1000e764 T wifi_reg_event_handler
1000e7b8 T wifi_unreg_event_handler
1000e7fc T init_event_callback_list
1000e80c T promisc_deinit
1000e810 T promisc_recv_func
1000e814 T promisc_set
1000e818 T is_promisc_enabled
1000e822 T iw_ioctl
1000e840 T wext_get_ssid
1000e89c T wext_set_ssid
1000e8e8 T wext_set_bssid
1000e948 T is_broadcast_ether_addr
1000e96c T wext_set_auth_param
1000e9b0 T wext_set_key_ext
1000eac4 T wext_get_enc_ext
1000eb38 T wext_set_passphrase
1000eb84 T wext_get_passphrase
1000ebc4 T wext_get_mode
1000ec00 T wext_set_pscan_channel
1000ec94 T wext_set_channel
1000ecd8 T wext_get_channel
1000ed18 T wext_private_command
1000ee2c T wext_wlan_indicate
1000ef74 T wext_set_autoreconnect
1000efe8 T wext_set_adaptivity
1000f010 T LwIP_Init
1000f0dc T LwIP_DHCP
1000f234 T LwIP_GetIP
1000f238 T LwIP_AUTOIP
1000f2b4 T init_thread
1000f2d0 T wlan_network
1000f314 t netconn_recv_data
1000f3e4 T netconn_new_with_proto_and_callback
1000f444 T netconn_delete
1000f468 T netconn_getaddr
1000f4ac T netconn_connect
1000f4ec T netconn_recv_tcp_pbuf
1000f4fe T netconn_recv
1000f580 T netconn_recved
1000f5ac T netconn_send
1000f5e8 T netconn_write_partly
1000f678 T netconn_gethostbyname
1000f6d0 t recv_udp
1000f73c t recv_raw
1000f7b8 t setup_tcp
1000f7fc t err_tcp
1000f894 t do_connected
1000f900 t do_writemore
1000fa00 t do_close_internal
1000faec t poll_tcp
1000fb3c t do_dns_found
1000fb68 t sent_tcp
1000fbb6 t recv_tcp
1000fc30 T do_newconn
1000fcc0 T netconn_alloc
1000fd28 T netconn_free
1000fd56 t netconn_drain
1000fde6 T do_delconn
1000fe74 T do_connect
1000ff08 T do_send
1000ff78 T do_recv
1000ffb8 T do_write
1000fff2 T do_getaddr
10010068 T do_gethostbyname
10010094 T netbuf_delete
100100b6 T netbuf_free
100100cc T netbuf_ref
10010108 T lwip_gethostbyname
10010154 t get_socket
10010174 t alloc_socket
100101e4 t event_callback
10010314 T lwip_socket_init
10010316 T lwip_close
10010368 T lwip_connect
100103c4 T lwip_recvfrom
1001057c T lwip_read
10010590 T lwip_sendto
1001063c T lwip_send
100106b4 T lwip_socket
10010728 T lwip_write
10010730 t tcpip_thread
100107b8 T tcpip_input
100107fc T tcpip_callback_with_block
1001084c T tcpip_timeout
1001088c T tcpip_apimsg
100108e4 T tcpip_init
10010928 t autoip_start_probing
10010974 t autoip_arp_announce
100109a0 T autoip_start
10010a34 T autoip_tmr
10010b44 T autoip_arp_reply
10010bec t icmp_send_response.isra.0
10010c5c T icmp_input
10010d80 T icmp_dest_unreach
10010d8a T icmp_time_exceeded
10010d94 t igmp_send
10010e38 t igmp_delaying_member
10010e70 t igmp_lookup_group.part.1
10010ea4 T igmp_init
10010ec0 T igmp_report_groups
10010ee4 T igmp_lookfor_group
10010f04 T igmp_start
10010f40 T igmp_input
10011004 T igmp_tmr
10011030 t lwip_standard_chksum
10011088 T inet_chksum_pseudo
1001110e T inet_chksum
1001111a T inet_chksum_pbuf
10011160 T ip_route
1001119c T ip_input
10011374 T ip_output_if_opt
100114c8 T ip_output_if
100114ea T ip_output
10011522 T ip4_addr_isbroadcast
1001155a T ipaddr_aton
10011670 T ipaddr_addr
10011688 T ipaddr_ntoa_r
10011720 T ipaddr_ntoa
1001172c t ipfrag_free_pbuf_custom
10011744 t ip_reass_free_complete_datagram
100117c8 t ip_reass_remove_oldest_datagram
1001183c T ip_reass_tmr
10011864 T ip_reass
10011b0c T ip_frag
10011c74 T lwip_htons
10011c7a T lwip_ntohs
10011c80 T lwip_htonl
10011c84 T lwip_ntohl
10011c88 t dhcp_set_state
10011c98 t dhcp_option
10011cb8 t dhcp_option_byte
10011cca t dhcp_option_short
10011cec t dhcp_option_long
10011d30 t dhcp_create_msg
10011e80 t dhcp_delete_msg
10011e96 t dhcp_check
10011ebc t dhcp_bind
10011f90 t dhcp_option_trailer
10011fbc t dhcp_discover
10012070 t dhcp_rebind
100120fc t dhcp_select
100121e0 t dhcp_reboot
10012284 t dhcp_recv
10012694 T dhcp_arp_reply
10012714 T dhcp_renew
1001279c T dhcp_release
10012844 T dhcp_coarse_tmr
100128d0 T dhcp_fine_tmr
1001296c T dhcp_release_unicast
10012a30 T dhcp_stop
10012a60 T dhcp_start
10012b00 t dns_parse_name
10012b1c t dns_recv
10012cb0 t dns_send
10012d80 t dns_check_entry
10012e30 T dns_setserver
10012e50 T dns_init
10012ea8 T dns_tmr
10012ed4 T dns_gethostbyname
10013014 T lwip_init
10013044 T sys_timeout
1001309c T tcp_timer_needed
100130d0 t tcpip_tcp_timer
10013108 T sys_timeouts_init
1001317c t dns_timer
10013198 t igmp_timer
100131b0 t autoip_timer
100131c8 t dhcp_timer_fine
100131e4 t dhcp_timer_coarse
10013200 t arp_timer
1001321c t ip_reass_timer
10013238 T sys_untimeout
10013280 T sys_timeouts_mbox_fetch
100132e4 T mem_init
10013328 T mem_free
100133d0 T mem_trim
100134a8 T mem_malloc
10013578 T memp_init
100135c8 T memp_malloc
100135f4 T memp_free
1001361c T netif_init
10013620 T netif_set_ipaddr
10013678 T netif_set_addr
10013694 T netif_add
100136f8 T netif_set_gw
10013700 T netif_set_netmask
10013708 T netif_set_default
10013714 T netif_set_up
1001374a T netif_set_down
10013764 t pbuf_free_ooseq_callback
10013798 t pbuf_pool_is_empty
100137d4 T pbuf_alloced_custom
10013828 T pbuf_header
10013880 T pbuf_free
100138dc T pbuf_alloc
100139ee T pbuf_realloc
10013a3a T pbuf_clen
10013a4a T pbuf_ref
10013a64 T pbuf_cat
10013a80 T pbuf_chain
10013a90 T pbuf_copy
10013b2c T pbuf_copy_partial
10013b94 T pbuf_coalesce
10013bc0 T raw_input
10013c38 T raw_connect
10013c42 T raw_recv
10013c48 T raw_sendto
10013cd8 T raw_send
10013ce0 T raw_remove
10013d0c T raw_new
10013d38 t tcp_new_port
10013d88 T tcp_init
10013d8a T tcp_update_rcv_ann_wnd
10013dc0 T tcp_recved
10013dfa T tcp_seg_free
10013e16 T tcp_segs_free
10013e26 T tcp_seg_copy
10013e46 T tcp_arg
10013e4a T tcp_recv
10013e50 T tcp_sent
10013e56 T tcp_err
10013e5c T tcp_accept
10013e60 T tcp_poll
10013e6a T tcp_pcb_purge
10013eac T tcp_slowtmr
1001416c T tcp_pcb_remove
100141d4 t tcp_close_shutdown
10014308 T tcp_close
10014320 T tcp_recv_null
10014344 T tcp_process_refused_data
100143a4 T tcp_fasttmr
1001441c T tcp_tmr
10014440 T tcp_shutdown
10014490 T tcp_abandon
1001452c T tcp_abort
10014534 T tcp_next_iss
1001454c T tcp_alloc
10014664 T tcp_new
1001466a T tcp_eff_send_mss
10014688 T tcp_connect
100147e4 t tcp_oos_insert_segment
10014864 t tcp_receive
1001503c t tcp_parseopt.isra.0
100150c0 T tcp_input
1001591c t tcp_pbuf_prealloc
1001596e t tcp_create_segment
10015a2e t tcp_output_alloc_header.constprop.0
10015a98 T tcp_write
10015de8 T tcp_enqueue_flags
10015e90 T tcp_send_fin
10015ed8 T tcp_send_empty_ack
10015f38 T tcp_output
100161b0 T tcp_rst
10016246 T tcp_rexmit_rto
10016274 T tcp_rexmit
100162c4 T tcp_rexmit_fast
1001631a T tcp_keepalive
1001636c T tcp_zero_window_probe
10016414 T udp_init
10016418 T udp_input
100165a0 T udp_bind
10016648 T udp_sendto_if
10016746 T udp_sendto
1001677c T udp_send
10016788 T udp_connect
100167d0 T udp_disconnect
100167e0 T udp_recv
100167e8 T udp_remove
10016814 T udp_new
10016830 t etharp_free_entry
10016860 t etharp_find_entry
1001693c t etharp_send_ip
10016970 T etharp_tmr
100169b0 T etharp_cleanup_netif
100169d8 T etharp_raw
10016a94 T etharp_request
10016ac0 t etharp_output_to_arp_index
10016b08 T etharp_query
10016c0c T etharp_output
10016d04 T ethernet_input
10016ef4 t low_level_output
10016f50 t arp_timer
10016f6c T ethernetif_recv
10016fe4 T ethernetif_init
1001700c T lwip_POST_SLEEP_PROCESSING
10017028 T rltk_wlan_set_netif_info
10017048 T rltk_wlan_send
100170dc T rltk_wlan_recv
1001713c T netif_is_valid_IP
10017174 T netif_get_idx
10017194 T netif_rx
100171a4 T netif_post_sleep_processing
100171a8 T sys_mbox_new
100171c2 T sys_mbox_free
100171d6 T sys_mbox_post
100171f6 T sys_mbox_trypost
10017218 T sys_arch_mbox_fetch
10017262 T sys_arch_mbox_tryfetch
10017282 T sys_mbox_valid
1001728c T sys_mbox_set_invalid
10017292 T sys_sem_new
100172ce T sys_arch_sem_wait
1001730e T sys_sem_signal
1001731a T sys_sem_free
10017320 T sys_sem_valid
1001732a T sys_sem_set_invalid
10017330 T sys_init
10017354 T sys_thread_new_tcm
100173bc T sys_arch_protect
100173c6 T sys_arch_unprotect
100173cc t add_offer_options
10017488 t mark_ip_in_table
10017580 t dhcps_initialize_message
10017630 T dhcps_handle_state_machine_change
10017704 t dhcps_receive_udp_packet_handler
10017a14 T dhcps_init
10017b14 T dhcps_deinit
10017b3c t prvInsertBlockIntoFreeList
10017b84 T dump_mem_block_list
10017bd0 T __vPortFree
10017c1c T vPortSetExtFree
10017c38 T vPortFree
10017c68 T xPortGetFreeHeapSize
10017c74 T vPortDefineHeapRegions
10017d44 T pvPortMalloc
10017e0c t prvPortStartFirstTask
10017e2c T pxPortInitialiseStack
10017e48 T vPortSVCHandler
10017e68 t pxCurrentTCBConst2
10017e6c T vPortYield
10017e84 T ulPortSetInterruptMask
10017e94 t prvTaskExitError
10017e9c T vPortEnterCritical
10017eb8 T vPortClearInterruptMask
10017ec0 T vPortExitCritical
10017ed4 T xPortPendSVHandler
10017f14 t pxCurrentTCBConst
10017f18 T xPortSysTickHandler
10017f3c W vPortSuppressTicksAndSleep
10018054 W vPortSetupTimerInterrupt
100180a4 T xPortStartScheduler
100180d4 T vApplicationIdleHook
100180d8 T vApplicationStackOverflowHook
100180f4 T osKernelSysTick
100180f8 T vListInitialise
1001810e T vListInitialiseItem
10018114 T vListInsertEnd
1001812c T vListInsert
1001815c T uxListRemove
1001817c t prvCopyDataToQueue
100181e6 t prvCopyDataFromQueue
1001820e t prvUnlockQueue
10018276 T xQueueGenericReset
100182d0 T xQueueGenericCreate
1001831c T xQueueCreateCountingSemaphore
1001832e T xQueueGenericSend
1001840c T xQueueCreateMutex
10018456 T xQueueGenericSendFromISR
100184ba T xQueueGenericReceive
100185be T uxQueueMessagesWaiting
100185d0 T vQueueDelete
100185e6 T vQueueWaitForMessageRestricted
10018620 t prvGenerateRunTimeOfPeroid
10018660 t prvGetExpectedIdleTime
10018690 t prvListTaskWithinSingleList
10018778 t prvResetNextTaskUnblockTime
1001879c t prvAddCurrentTaskToDelayedList
100187ec T xTaskGenericCreate
100189a0 T vTaskDelete
10018a40 T uxTaskPriorityGet
10018a5c T vTaskPrioritySet
10018b14 T vTaskStartScheduler
10018b6c T vTaskSuspendAll
10018b7c T xTaskGetTickCount
10018b94 T pcTaskGetTaskName
10018ba4 T vTaskStepTick
10018bb4 T xTaskIncrementTick
10018d34 T xTaskResumeAll
10018dfc T vTaskDelay
10018e4c t prvIdleTask
10018ed0 T uxTaskGetSystemState
10018f80 T vTaskSwitchContext
10019038 T vTaskPlaceOnEventList
10019094 T vTaskPlaceOnEventListRestricted
100190d8 T xTaskRemoveFromEventList
10019148 T vTaskSetTimeOutState
10019160 T xTaskCheckForTimeOut
100191ac T vTaskMissedYield
100191b8 T eTaskConfirmSleepModeStatus
100191d8 T xTaskGetSchedulerState
100191f8 T vTaskPriorityInherit
1001928c T xTaskPriorityDisinherit
100192fc T vTaskGetRunTimeStats
100193e4 T pvTaskIncrementMutexHeldCount
100193fc T vTaskGetCurrentTCB
10019408 t prvCheckForValidListAndQueue
10019454 t prvInsertTimerInActiveList
10019490 T xTimerCreateTimerTask
100194cc T xTimerCreate
10019508 T xTimerGenericCommand
1001959c t prvSwitchTimerLists
1001960c t prvTimerTask
10019770 T xTimerIsTimerActive
10019788 t device_mutex_init
100197cc T device_mutex_lock
100197fc T device_mutex_unlock
10019818 t _freertos_systime_to_sec
10019822 t _freertos_ms_to_systime
10019824 t _freertos_sec_to_systime
1001982c t _freertos_usleep_os
1001982e t _freertos_ATOMIC_SET
10019832 t _freertos_ATOMIC_READ
10019836 t _freertos_modular64
100198aa t _freertos_thread_enter
100198ac t _freertos_enter_critical
100198b0 t _freertos_exit_critical
100198b4 t _freertos_ATOMIC_SUB_RETURN
100198cc t _freertos_ATOMIC_DEC_RETURN
100198e2 t _freertos_ATOMIC_ADD_RETURN
100198fa t _freertos_ATOMIC_INC_RETURN
10019910 t _freertos_ATOMIC_SUB
10019928 t _freertos_ATOMIC_DEC
1001992e t _freertos_ATOMIC_ADD
10019946 t _freertos_ATOMIC_INC
1001994c t _freertos_enter_critical_from_isr
1001995c T _freertos_malloc
10019960 T _freertos_zmalloc
10019978 t _freertos_memset
1001997c T _freertos_mfree
10019980 t _freertos_get_current_time
10019984 t _freertos_spinunlock_irqsave
1001999a t _freertos_spinunlock
100199a6 t _freertos_mutex_put
100199aa T _freertos_wakeup_task
100199b0 t _freertos_up_sema
100199b4 t _freertos_exit_critical_mutex
100199c0 T _freertos_timerCreate
100199c4 T _freertos_timerDelete
100199d8 T _freertos_timerStop
100199ec T _freertos_timerChangePeriod
10019a06 T _freertos_timerIsTimerActive
10019a0a T _freertos_acquire_wakelock
10019a10 T _freertos_release_wakelock
10019a16 T _freertos_get_scheduler_state
10019a36 t _freertos_thread_exit
10019a3c t _freertos_GetFreeHeapSize
10019a40 t _freertos_yield_os
10019a44 t _freertos_udelay_os
10019a48 t _freertos_mdelay_os
10019a4c t _freertos_deinit_xqueue
10019a66 t _freertos_spinlock_free
10019a78 t _freertos_mutex_free
10019a7c t _freertos_free_sema
10019a80 t _freertos_push_to_xqueue
10019aa8 t _freertos_pop_from_xqueue
10019ad0 t _freertos_down_sema
10019af2 t _freertos_init_xqueue
10019b0c t _freertos_spinlock_irqsave
10019b48 t _freertos_spinlock
10019b80 t _freertos_enter_critical_mutex
10019bb8 t _freertos_mutex_get
10019bf0 t _freertos_spinlock_init
10019bfe t _freertos_mutex_init
10019c04 t _freertos_exit_critical_from_isr
10019c10 t _freertos_up_sema_from_isr
10019c38 t _freertos_init_sema
10019c48 t _freertos_create_task
10019cc0 t _freertos_memcmp
10019cce t _freertos_memcpy
10019cd4 t _freertos_delete_task
10019d20 t _freertos_mutex_get_timeout
10019d5c t _freertos_systime_to_ms
10019d5e t _freertos_msleep_os
10019d62 T save_and_cli
10019d66 T restore_flags
10019d6a T cli
10019d70 T _freertos_arc4random
10019da0 t _freertos_get_random_bytes
10019dde T RtlInitSema
10019dec T RtlUpSema
10019df8 T RtlUpSemaFromISR
10019e18 T RtlDownSema
10019e2c T RtlUdelayOS
10019e30 T _htons
10019e36 T _ntohs
10019e3c T _rtw_zvmalloc
10019e5c T _rtw_vmfree
10019e80 T _rtw_malloc
10019e90 T _rtw_zmalloc
10019ea0 T _rtw_mfree
10019eb0 T rtw_vmfree
10019eb4 T rtw_mfree
10019eb8 T rtw_memcpy
10019ec8 T rtw_memcmp
10019ed8 T rtw_memset
10019ee8 T rtw_init_listhead
10019eee T rtw_is_list_empty
10019ef8 T rtw_list_insert_head
10019f04 T rtw_list_insert_tail
10019f10 T rtw_list_delete
10019f20 T rtw_init_sema
10019f30 T rtw_free_sema
10019f40 T rtw_up_sema
10019f50 T rtw_up_sema_from_isr
10019f60 T rtw_down_timeout_sema
10019f70 T rtw_down_sema
10019f84 T rtw_mutex_init
10019f94 T rtw_mutex_free
10019fa4 T rtw_mutex_put
10019fb4 T rtw_mutex_get_timeout
10019fc8 T rtw_enter_critical_from_isr
10019fd8 T rtw_enter_critical
10019fdc T rtw_exit_critical_from_isr
10019fec T rtw_exit_critical
10019ff0 T rtw_enter_critical_mutex
1001a000 T rtw_exit_critical_mutex
1001a010 T rtw_queue_empty
1001a01a T rtw_end_of_queue_search
1001a024 T rtw_spinlock_init
1001a034 T rtw_init_queue
1001a040 T rtw_spinlock_free
1001a050 T rtw_spin_lock
1001a060 T rtw_enter_critical_bh
1001a064 T rtw_spin_unlock
1001a074 T rtw_exit_critical_bh
1001a078 T rtw_get_current_time
1001a088 T rtw_systime_to_ms
1001a09c T rtw_systime_to_sec
1001a0b0 T rtw_ms_to_systime
1001a0c4 T rtw_sec_to_systime
1001a0d8 T rtw_get_passing_time_ms
1001a0ec T rtw_msleep_os
1001a0fc T rtw_usleep_os
1001a10c T rtw_mdelay_os
1001a11c T rtw_udelay_os
1001a12c T ATOMIC_SET
1001a13c T ATOMIC_INC
1001a14c T ATOMIC_INC_RETURN
1001a160 T ATOMIC_DEC_RETURN
1001a174 T ATOMIC_DEC_AND_TEST
1001a184 T rtw_modular64
1001a1a0 T rtw_get_random_bytes
1001a1b4 T rtw_getFreeHeapSize
1001a1c4 T init_mem_monitor
1001a1d4 T add_mem_usage
1001a208 T rtw_zvmalloc
1001a228 T rtw_malloc
1001a248 T rtw_zmalloc
1001a268 T rtw_netif_queue_stopped
1001a26c T rtw_netif_wake_queue
1001a26e T rtw_netif_start_queue
1001a270 T rtw_netif_stop_queue
1001a272 T flush_signals_thread
1001a274 T rtw_acquire_wakelock
1001a284 T rtw_release_wakelock
1001a294 T rtw_create_task
1001a2b0 T rtw_delete_task
1001a2c0 T rtw_wakeup_task
1001a2d0 T rtw_timerCreate
1001a2ec T rtw_timerDelete
1001a300 T rtw_timerIsTimerActive
1001a314 T rtw_timerStop
1001a328 T rtw_timerChangePeriod
1001a33c T rtw_thread_enter
1001a34c T rtw_thread_exit
1001a35c T tcm_heap_init
1001a3ac T tcm_heap_dump
1001a3f4 T tcm_heap_freemem
1001a474 T tcm_heap_free
1001a484 T tcm_heap_freeSpace
1001a4c4 T tcm_heap_allocmem
1001a554 T tcm_heap_malloc
1001a566 T tcm_heap_calloc
1001a580 T flash_init
1001a61c T flash_turnon
1001a634 T flash_erase_sector
1001a660 T flash_stream_read
1001a730 T flash_stream_write
1001a888 T i2s_init
1001a960 T i2s_set_dma_buffer
1001a9b2 T i2s_tx_irq_handler
1001a9b8 T i2s_set_param
1001a9ec T i2s_deinit
1001a9f0 T i2s_enable
1001a9f4 T i2s_disable
1001a9f8 W pinmap_merge
1001aa34 W pinmap_find_peripheral
1001aa4c W pinmap_peripheral
1001aa84 T sleep_ex_selective
1001aa98 T us_ticker_read
1001aac4 T En32KCalibration
1001ab58 T I2SISRHandle
1001ac14 T RtkI2SDeInit
1001acf4 T RtkI2SEnable
1001ad30 T RtkI2SDisable
1001ad6c T RtkI2SLoadDefault
1001add0 T HalI2SOpInit
1001ae4c T RtkI2SInit
1001b010 T HalI2SInit
1001b04e T HalI2SDisable
1001b074 T HalI2SEnable
1001b098 T HalI2SDeInit
1001b0f0 T HalTimerOpInit_Patch
1001b12c T freertos_ready_to_sleep
1001b13c T freertos_pre_sleep_processing
1001b200 T freertos_post_sleep_processing
1001b224 T acquire_wakelock
1001b264 T release_wakelock
1001b2c0 T HalI2SInitRtl8195a_Patch
1001b3c2 T HalI2SSetRateRtl8195a
1001b408 T HalI2SSetWordLenRtl8195a
1001b430 T HalI2SSetChNumRtl8195a
1001b458 T HalI2SSetPageNumRtl8195a
1001b480 T HalI2SSetPageSizeRtl8195a
1001b4aa T HalI2SSetDMABufRtl8195a
1001b514 T HalI2SGetTxPageRtl8195a
1001b534 T HalI2SPageSendRtl8195a
1001b580 T HalI2SClearAllOwnBitRtl8195a
1001b5b4 T HalI2SDMACtrlRtl8195a
1001b5b8 T HalTimerIrq2To7Handle_Patch
1001b60c T HalTimerIrqRegisterRtl8195a_Patch
1001b688 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b700 T HalTimerDeInitRtl8195a_Patch
1001b734 T HalTimerReadCountRtl8195a_Patch
1001b74c T HalTimerReLoadRtl8195a_Patch
1001b780 T HalTimerInitRtl8195a_Patch
1001b854 T HalTimerIrqEnRtl8195a
1001b868 T HalTimerEnRtl8195a_Patch
1001b87c T HalTimerDisRtl8195a_Patch
1001b890 t rtw_ht_operation_update
1001b942 t associated_clients_update.part.11
1001b97e T chk_sta_is_alive
1001b9bc T add_RATid
1001bac4 T update_sta_info_apmode
1001bb7c T update_beacon
1001be3c T rtw_check_beacon_data
1001c53c T associated_clients_update
1001c546 T bss_cap_update_on_sta_join
1001c6f6 T bss_cap_update_on_sta_leave
1001c7f2 T ap_free_sta
1001c8a4 T expire_timeout_chk
1001c9e0 T rtw_sta_flush
1001ca64 T free_mlme_ap_info
1001cab0 T sta_info_update
1001caec T ap_sta_info_defer_update
1001cb1c T start_ap_mode
1001cb5c T init_mlme_ap_info
1001cb72 T stop_ap_mode
1001cbc0 T rtw_generate_bcn_ie
1001cee4 T _rtw_init_evt_priv
1001cef6 T _rtw_free_cmd_priv
1001cf00 T _rtw_enqueue_cmd
1001cf2c T _rtw_dequeue_cmd
1001cf60 T _rtw_observequeue_cmd
1001cf74 T rtw_init_cmd_priv
1001cf7e T rtw_init_evt_priv
1001cf82 T rtw_free_evt_priv
1001cf84 T rtw_free_cmd_priv
1001cf88 T rtw_cmd_filter
1001cfa6 T rtw_free_cmd_obj
1001cfd0 T rtw_enqueue_cmd
1001d026 T rtw_set_channel_plan_cmd_callback
1001d03e T rtw_survey_cmd_callback
1001d05a T rtw_disassoc_cmd_callback
1001d08a T rtw_joinbss_cmd_callback
1001d0a6 T rtw_setstaKey_cmdrsp_callback
1001d0c0 T rtw_cmd_thread
1001d21c T rtw_joinbss_cmd
1001d4c6 T rtw_disassoc_cmd
1001d514 T rtw_setstakey_cmd
1001d604 T rtw_clearstakey_cmd
1001d6a4 T rtw_dynamic_chk_wk_cmd
1001d6f6 T rtw_set_chplan_cmd
1001d776 T dynamic_chk_wk_hdl
1001d83e T lps_ctrl_wk_hdl
1001d8a2 T rtw_lps_ctrl_wk_cmd
1001d90c T rtw_sitesurvey_cmd
1001d9d4 T rpt_timer_setting_wk_hdl
1001d9e8 T rtw_ps_cmd
1001da44 T rtw_chk_hi_queue_cmd
1001da98 T rtw_drvextra_cmd_hdl
1001db74 t rtw_free_mlme_ie_data
1001db8c T rtw_init_mlme_timer
1001dbe8 T rtw_del_mlme_timer
1001dc08 T reconnect_timer_hdl
1001dca8 T _rtw_init_mlme_priv
1001dd2a T rtw_mfree_mlme_priv_lock
1001dd46 T rtw_free_mlme_priv_ie_data
1001dd7e T _rtw_free_mlme_priv
1001dda6 T _rtw_alloc_network
1001ddf6 T _rtw_free_network
1001de56 T _rtw_free_network_nolock
1001de7c T _rtw_find_network
1001deb8 T _rtw_free_network_queue
1001df00 T rtw_if_up
1001df20 T rtw_get_capability_from_ie
1001df24 T rtw_get_capability
1001df3e T rtw_get_beacon_interval_from_ie
1001df42 T rtw_init_mlme_priv
1001df5a T rtw_free_mlme_priv
1001df5e T rtw_free_network_queue
1001df62 T rtw_is_same_ibss
1001df78 T is_same_network
1001dfdc T update_network
1001e076 T rtw_update_scanned_network
1001e188 T rtw_add_network
1001e1c6 T rtw_survey_event_callback
1001e272 T rtw_dummy_event_callback
1001e274 T rtw_free_assoc_resources
1001e33e T rtw_indicate_connect
1001e34e T rtw_indicate_disconnect
1001e370 T rtw_indicate_scan_done
1001e374 T rtw_joinbss_event_callback
1001e392 T search_max_mac_id
1001e3da T rtw_stassoc_hw_rpt
1001e412 T rtw_stassoc_event_callback
1001e440 T rtw_stadel_event_callback
1001e4e6 T _rtw_join_timeout_handler
1001e570 T rtw_join_timeout_handler
1001e5c8 T rtw_scan_timeout_handler
1001e5f8 T _rtw_scan_timeout_handler
1001e5fc T rtw_dynamic_check_timer_handlder
1001e654 T _dynamic_check_timer_handlder
1001e698 T rtw_select_and_join_from_scanned_queue
1001e76c T rtw_surveydone_event_callback
1001e884 T rtw_set_auth
1001e8d4 T rtw_set_key
1001e996 T rtw_restruct_wmm_ie
1001e9fc T rtw_restruct_sec_ie
1001ea68 T rtw_joinbss_reset
1001ea78 T rtw_restructure_ht_ie
1001eb58 T rtw_update_ht_cap
1001ebe2 T rtw_joinbss_event_prehandle
1001ee0e T rtw_linked_check
1001ee2a T rtw_buddy_adapter_up
1001ee62 T check_buddy_fwstate
1001ee80 t get_da
1001eea0 t get_sa
1001eeca T OnAction
1001eedc T DoReserved
1001eee0 t _mgt_dispatcher.isra.2
1001ef2c T rtw_is_channel_set_contains_channel
1001ef4e T init_hw_mlme_ext
1001ef64 T init_channel_set
1001effc T free_mlme_ext_priv
1001f024 T mgt_dispatcher
1001f0ac T alloc_mgtxmitframe
1001f0e4 T update_mgnt_tx_rate
1001f0ea T update_mgntframe_attrib
1001f146 T rtw_build_mgnt_frame
1001f19c T dump_mgntframe
1001f1b6 T rtw_send_mgnt
1001f1d4 t issue_action_BSSCoexistPacket
1001f3e0 T update_hidden_ssid
1001f434 T issue_beacon
1001f64c T issue_probersp
1001f8dc T OnProbeReq
1001f9a4 T issue_probereq
1001fb5c T issue_auth
1001fdc4 T OnAuth
10020068 T issue_asocrsp
100202dc T issue_assocreq
10020618 T issue_nulldata
10020702 T issue_qos_nulldata
10020834 T issue_deauth
1002091c T issue_action_BA
10020b98 T OnAction_back
10020c66 T collect_bss_info
10020e98 T start_clnt_auth
10020f28 T start_clnt_assoc
10020f5c T OnAuthClient
1002103c T report_scan_result_one
100211fc T add_site_survey
10021382 T report_survey_event
100215c0 T OnProbeRsp
100215f4 T report_surveydone_event
10021658 T report_join_res
100216c8 T OnAssocRsp
10021814 T report_del_sta_event
100218a6 T receive_disconnect
100218fc T OnBeacon
10021a84 T OnDeAuth
10021bdc T OnDisassoc
10021d4c T report_add_sta_event
10021dc0 T OnAssocReq
100223b0 T rtw_port_switch_chk
10022434 T update_sta_info
100224b4 T mlmeext_sta_del_event_callback
10022534 T _linked_info_dump
10022596 T _linked_rx_signal_strehgth_display
100225d0 T linked_status_chk
10022844 T survey_timer_hdl
10022924 T _survey_timer_hdl
10022928 T link_timer_hdl
100229a6 T _link_timer_hdl
100229aa T addba_timer_hdl
100229ca T NULL_hdl
100229ce T setopmode_hdl
10022a14 T disconnect_hdl
10022ac0 T setauth_hdl
10022ad0 T setkey_hdl
10022b28 T set_stakey_hdl
10022c2c T set_tx_beacon_cmd
10022ca0 T mlme_evt_hdl
10022cec T tx_beacon_hdl
10022da6 T check_buddy_mlmeinfo_state
10022dc0 T site_survey
10022f90 T sitesurvey_cmd_hdl
1002309e T concurrent_chk_start_clnt_join
10023134 T start_clnt_join
10023208 T join_cmd_hdl
1002332c T concurrent_chk_joinbss_done
100234f4 T mlmeext_joinbss_event_callback
10023630 T set_chplan_hdl
1002364c T init_mlme_ext_timer
100236a8 T init_mlme_ext_priv
100237e4 t get_hdr_bssid
1002380c t filter_packet
10023894 t promisc_get_encrypt
100238e6 t promisc_info_get
1002398a t promisc_set_enable
10023a26 T _promisc_deinit
10023a78 T _promisc_recv_func
10023fc4 T _promisc_set
10024054 T _is_promisc_enabled
1002406c t SetEAPOL_KEYIV
1002410a t ToDrv_SetPTK
100241b2 t Message_ReplayCounter_OC2LI.isra.2
100241e0 t Message_SmallerEqualReplayCounter.isra.4
10024212 t Message_setReplayCounter.isra.5
10024230 t INCLargeInteger
10024250 t INCOctet16_INTEGER
10024298 t INCOctet32_INTEGER
100242f8 t ToDrv_DisconnectSTA
100243bc t CheckMIC.constprop.14
1002443c t CalcMIC.constprop.15
1002449c T DecWPA2KeyData
10024550 T DecGTK
1002460c T ToDrv_SetGTK
1002469c T init_wpa_sta_info
10024788 T SendEAPOL
10024e40 T ClientSendEAPOL
10025328 t ResendTimeout
100253b0 T EAPOLKeyRecvd
10025528 T ClientEAPOLKeyRecvd
100258e8 T psk_derive
1002599c T psk_init
10025a8c T psk_strip_rsn_pairwise
10025b0c T psk_strip_wpa_pairwise
10025b8c T tkip_send_mic_failure_report
10025d00 T pwr_state_check_handler
10025d04 T ips_enter
10025dac T ips_leave
10025ec4 T rtw_pwr_unassociated_idle
10025f0e T rtw_ps_processor
10025f66 T PS_RDY_CHECK
10025fce T rtw_set_ps_mode
1002603c T LPS_RF_ON_check
10026092 T LPS_Enter
10026100 T LPS_Leave
1002613c T LeaveAllPowerSaveMode
1002614c T rtw_init_pwrctrl_priv
10026220 T rtw_free_pwrctrl_priv
10026234 T _rtw_pwr_wakeup
10026310 T rtw_pm_set_lps
10026358 T rtw_pm_set_ips
1002639c T rtw_pm_set_tdma_param
100263b8 T rtw_pm_set_lps_dtim
100263c4 T rtw_pm_get_lps_dtim
100263d0 t recvframe_pull
100263f2 t recvframe_pull_tail
10026414 T rtw_signal_stat_timer_hdl
100264b2 T _rtw_init_sta_recv_priv
100264d0 T _rtw_init_recv_priv
10026578 T rtw_mfree_recv_priv_lock
100265ac T _rtw_alloc_recvframe
100265de T rtw_alloc_recvframe
10026604 T rtw_free_recvframe
100266a0 T _rtw_enqueue_recvframe
100266cc T rtw_enqueue_recvframe
100266f6 T rtw_free_recvframe_queue
1002672e T rtw_free_uc_swdec_pending_queue
10026756 T _rtw_free_recv_priv
10026786 T rtw_free_buf_pending_queue
1002678a T recvframe_chkmic
10026888 T decryptor
10026924 T portctrl
1002699a T recv_decache
100269c8 T process_pwrbit_data
10026a08 T process_wmmps_data
10026a90 T count_rx_stats
10026b04 T sta2sta_data_frame
10026c40 T ap2sta_data_frame
10026d6c T sta2ap_data_frame
10026df4 T validate_recv_ctrl_frame
10026f8e T validate_recv_data_frame
100271e8 T wlanhdr_to_ethhdr
10027324 T recvframe_defrag
100273ce T recvframe_chk_defrag
10027484 T validate_recv_mgnt_frame
100274c0 T validate_recv_frame
10027588 T recv_indicatepkt_reorder
100275aa T process_recv_indicatepkts
10027602 T recv_func_prehandle
1002762a T recv_func_posthandle
1002768e T recv_func
10027718 T rtw_recv_entry
10027748 T rtw_recv_tasklet
100277a0 T rtw_wep_encrypt
100277e6 T rtw_wep_decrypt
1002782c T rtw_tkip_encrypt
10027898 T rtw_tkip_decrypt
10027904 T rtw_aes_encrypt
10027970 T rtw_aes_decrypt
100279d4 T rtw_init_sec_priv
10027a46 T rtw_free_sec_priv
10027a66 t wifi_mac_hash
10027a90 T _addba_timer_hdl
10027a94 T _rtw_init_stainfo
10027b0e T _rtw_init_sta_priv
10027bf6 T _rtw_free_sta_xmit_priv_lock
10027c22 T rtw_mfree_stainfo
10027c4e T rtw_mfree_sta_priv_lock
10027c84 T _rtw_free_sta_priv
10027ca4 T init_addba_retry_timer
10027ccc T rtw_alloc_stainfo
10027d96 T rtw_free_stainfo
10027f38 T rtw_get_stainfo
10027fb4 T rtw_init_bcmc_stainfo
10027fe4 T rtw_get_bcmc_stainfo
10028008 T rtw_free_all_stainfo
10028062 T cckrates_included
1002808a T cckratesonly_included
100280b2 T networktype_to_raid_ex
10028110 T judge_network_type
10028160 T ratetbl_val_2wifirate
10028174 T is_basicrate
100281a0 T ratetbl2rateset
100281e4 T get_rate_set
1002820e T UpdateBrateTbl
10028240 T UpdateBrateTblForSoftAP
10028274 T Save_DM_Func_Flag
1002828a T Restore_DM_Func_Flag
100282a0 T Switch_DM_Func
100282bc T Set_MSR
100282e0 T set_opmode
10028324 T SelectChannel
10028358 T SetBWMode
10028394 T set_channel_bwmode
100283ea T get_my_bssid
100283ee T get_beacon_interval
1002840c T is_client_associated_to_ap
10028424 T is_client_associated_to_ibss
10028440 T is_IBSS_empty
10028462 T decide_wait_for_beacon_timeout
1002847e T invalidate_cam_all
10028486 T write_cam
100284fc T clear_cam_entry
1002852a T flush_all_cam_entry
10028588 T WMM_param_handler
100285ae T WMMOnAssocRsp
1002867c T HT_caps_handler
1002871c T HT_info_handler
10028740 T HTOnAssocRsp
10028778 T ERP_IE_handler
10028794 T VCS_update
100287e6 T rtw_check_bcn_info
100289f6 T update_beacon_info
10028a4c T is_ap_in_tkip
10028ac4 T wifirate2_ratetbl_inx
10028b30 T update_basic_rate
10028b5e T update_supported_rate
10028b88 T update_MCS_rate
10028b94 T support_short_GI
10028bc2 T get_highest_rate_idx
10028bdc T Update_RA_Entry
10028be4 T set_sta_rate
10028bec T update_tx_basic_rate
10028c44 T check_assoc_AP
10028d38 T update_IOT_info
10028d96 T update_capinfo
10028e14 T update_wireless_mode
10028eb4 T update_bmc_sta_support_rate
10028edc T update_TSF
10028eee T correct_TSF
10028ef6 t _init_txservq
10028f0c t set_qos
10028f5c T _rtw_init_sta_xmit_priv
10028fa2 T rtw_mfree_xmit_priv_lock
10028fee T qos_acm
10029028 T xmitframe_addmic
10029186 T xmitframe_swencrypt
100291b2 T rtw_make_wlanhdr
10029392 T rtw_txframes_pending
100293ce T rtw_txframes_sta_ac_pending
10029404 T rtw_txframes_update_attrib_vcs_info
100294a4 T rtw_put_snap
100294e8 T rtw_update_protection
1002952e T rtw_count_tx_stats
1002957e T rtw_free_xmitbuf_ext
100295c0 T rtw_alloc_xmitframe
10029618 T rtw_free_xmitframe
1002966a T rtw_free_xmitframe_queue
100296a8 T rtw_get_sta_pending
100296e8 T rtw_xmit_classifier
1002974e T rtw_xmitframe_enqueue
1002975c T rtw_alloc_hwxmits
100297b6 T rtw_free_hwxmits
100297cc T _rtw_free_xmit_priv
10029898 T rtw_init_hwxmits
100298b0 T _rtw_init_xmit_priv
10029a68 T rtw_get_ff_hwaddr
10029a7c T xmitframe_enqueue_for_sleeping_sta
10029c3c t dequeue_xmitframes_to_sleeping_queue
10029c92 T stop_sta_xmit
10029d7a T wakeup_sta_to_xmit
10029f90 T xmit_delivery_enabled_frames
1002a0ac T rtw_xmit_tasklet
1002a104 T rtw_xmit_mgnt
1002a108 T rtw_xmit
1002a432 T rtw_sctx_done_err
1002a43e T rtw_alloc_xmitbuf
1002a498 T rtw_free_xmitbuf
1002a50a T rtw_alloc_xmitbuf_ext
1002a590 T rtw_sctx_done
1002a596 t rtl8195a_free_rx_ring
1002a5a4 t bus_write32
1002a600 t bus_write16
1002a65c t bus_write8
1002a6b8 t bus_read32
1002a712 t bus_read16
1002a76e t bus_read8
1002a7ca t rtl8195a_free_tx_ring
1002a858 T rtl8195a_init_desc_ring
1002a998 T rtl8195a_free_desc_ring
1002a9b4 T rtl8195a_reset_desc_ring
1002aa4a T InitLxDmaRtl8195a
1002abac T rtl8195a_check_txdesc_closed
1002ac24 t rtl8195a_tx_isr
1002ad08 T InterruptRecognized8195a
1002ad98 T InitInterrupt8195a
1002adb8 T EnableDMA8195a
1002ade0 T EnableInterrupt8195a
1002ae20 T DisableDMA8195a
1002ae2c T DisableInterrupt8195a
1002ae44 T UpdateInterruptMask8195a
1002aea6 T CheckRxTgRtl8195a
1002aee0 T rtl8192ee_check_rxdesc_remain
1002af10 T rtl8195a_recv_tasklet
1002b224 T rtl8195a_tx_int_handler
1002b250 T InterruptHandle8195a
1002b4c4 T rtl8195a_xmit_tasklet
1002b4ec T lxbus_set_intf_ops
1002b52c t GetTxBufDesc
1002b576 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b5a8 t check_nic_enough_desc.isra.4
1002b5f8 T rtl8195ab_init_xmit_priv
1002b606 T rtl8195ab_free_xmit_priv
1002b60e T GetDmaTxbdIdx
1002b62a T rtl8195a_enqueue_xmitbuf
1002b64e T rtl8195a_dequeue_xmitbuf
1002b672 T SetTxbdForLxDMARtl8195ab
1002b6f2 T UpdateTxbdHostIndex
1002b730 T rtw_dump_xframe
1002b902 T check_tx_desc_resource
1002b93c T rtw_dequeue_xframe
1002b9d0 T rtw_xmitframe_coalesce
1002bc84 T rtl8195ab_xmitframe_resume
1002bd7a T rtl8195ab_mgnt_xmit
1002bdb6 T rtl8195ab_hal_xmit
1002bec4 t Hal_GetEfuseDefinition
1002bef4 t ResumeTxBeacon
1002bf38 T UpdateHalRAMask8195A
1002c0d0 T HalLittleWifiMCUThreadRtl8195a
1002c124 T HalCheckInReqStateThreadRtl8195a
1002c170 T HalTDMAChangeStateThreadRtl8195a
1002c1bc t rtl8195a_read_chip_version
1002c230 t Hal_EfuseWordEnableDataWrite
1002c474 t Hal_EfusePowerSwitch
1002c488 t rtl8195a_free_hal_data
1002c4a2 t StopTxBeacon
1002c4ec T SetHalODMVar8195A
1002c5a4 T rtl8195a_start_thread
1002c60c T rtl8195a_stop_thread
1002c630 t Hal_ReadEFuse
1002c7a0 T GetHalODMVar8195A
1002c7b4 t rtw_flash_map_update.part.12
1002c854 t rtw_flash_map_erase
1002c898 t Hal_EfusePgPacketWrite
1002cb14 t Hal_EfuseGetCurrentSize
1002cbf4 t rtw_flash_map_write
1002cdc2 T rtl8195a_InitBeaconParameters
1002ce32 T _InitBurstPktLen_8195AB
1002ce3c T rtl8195a_set_hal_ops
1002cf1c T rtl8195a_init_default_value
1002cf1e T rtl8195a_InitLLTTable
1002cf68 T Hal_GetChnlGroup8195A
1002cfa4 T rtw_config_map_read
1002d090 T rtw_config_map_write
1002d13c T Hal_InitPGData
1002d19a T Hal_EfuseParseIDCode
1002d1b2 T Hal_ReadPowerValueFromPROM_8195A
1002d250 T Hal_EfuseParseTxPowerInfo_8195A
1002d2e8 T Hal_EfuseParseEEPROMVer_8195A
1002d2fe T Hal_EfuseParsePackageType_8195A
1002d368 T Hal_EfuseParseChnlPlan_8195A
1002d398 T Hal_EfuseParseCustomerID_8195A
1002d3ae T Hal_EfuseParseXtal_8195A
1002d3c6 T Hal_EfuseParseThermalMeter_8195A
1002d3ee T Hal_ReadRFGainOffset
1002d43e T BWMapping_8195A
1002d45e T SCMapping_8195A
1002d486 T rtl8195a_update_txdesc
1002d756 T rtl8195a_fill_fake_txdesc
1002d814 T SetHwReg8195A
1002e4d4 T GetHwReg8195A
1002e568 T SetHalDefVar8195A
1002e648 T GetHalDefVar8195A
1002e66c T PHY_QueryBBReg_8195A_Safe
1002e698 T PHY_SetBBReg_8195A_Safe
1002e6c4 t phy_RFSerialRead_8195A
1002e778 T PHY_QueryRFReg_8195A
1002e790 T PHY_SetRFReg_8195A
1002e7e8 T PHY_MACConfig8195A
1002e802 T PHY_BBConfig8195A
1002e912 T PHY_RFConfig8195A
1002e916 T PHY_SetTxPowerIndex_8195A
1002ea20 T phy_TxPwrAdjInPercentage
1002ea60 T PHY_GetTxPowerIndex_8195A
1002eb50 T PHY_SetTxPowerLevel8195A
1002eb56 T phy_SpurCalibration_8195A
1002ee0e T phy_SetRegBW_8195A
1002ee4c T phy_PostSetBwMode8195A
1002efa8 T phy_SwChnl8195A
1002f050 T phy_SwChnlAndSetBwMode8195A
1002f0a0 T PHY_HandleSwChnlAndSetBW8195A
1002f150 T PHY_SetBWMode8195A
1002f172 T PHY_SwChnl8195A
1002f18c T PHY_SetSwChnlBWMode8195A
1002f1aa t HalTimerEnable
1002f1bc T InitTDMATimer
1002f1e4 T ChangeStateByTDMA
1002f1f4 T GetMinRateInRRSR
1002f228 T CheckInReqState
1002f238 T InitCheckStateTimer
1002f268 T InitGTimer1ms
1002f2b4 T DeInitGTimer1ms
1002f2fc T ChangeTransmiteRate
1002f338 T PowerBitSetting
1002f3b4 T ChkandChangePS
1002f418 T IssueRsvdPagePacketSetting
1002f48c T IssuePSPoll
1002f4b8 T WaitTxStateMachineOk
1002f50c T IssueNullData
1002f59c T PsCloseRF
1002f5d0 T PsOpenRF
1002f600 T ChkTxQueueIsEmpty
1002f618 T InitPS
1002f688 T ConfigListenBeaconPeriod
1002f6ac T PS_S2_Condition_Match
1002f6e0 T PS_S4_Condition_Match
1002f75c T PS_32K_Condition_Match
1002f798 T PS_S2ToS3ToS0State
1002f800 T PS_S2ToS0State
1002f81c T PS_S3ToS2orS0State
1002f84c T PS_S0ToS1ToS2State
1002f8a8 T PS_S1ToS0orS2State
1002f8d8 T PS_S2ToS4State
1002f924 T PS_S0ToS6State
1002f944 T PS_S6ToS0State
1002f95c T CheckTSFIsStable
1002f9ac T WaitHWStateReady
1002f9bc T SysClkDown
1002fa2c T SysClkUp
1002fa78 T ResetPSParm
1002faec T PS_S4ToS2State
1002fb10 T SleepTo32K
1002fb70 T Change_PS_State
1002fd1c T Legacy_PS_Setting
1002fd90 T PSModeSetting
1002fe34 T ChangePSStateByRPWM
1002fe78 T ChangeTDMAState
1002ff98 T TDMAChangeStateTask
1002ffc2 T EnterPS
1002ffe4 T SetSmartPSTimer
10030020 T GTimer7Handle
1003007c T SmartPS2InitTimerAndToGetRxPkt
100300b8 T PS_OnBeacon
10030168 T PSBcnEarlyProcess
10030224 T PSMtiBcnEarlyProcess
100302d0 T PSRxBcnProcess
10030420 T TxPktInPSOn
1003045e T PsBcnToProcess
10030518 T GTimer6Handle
10030564 T RPWMProcess
100305a0 T PSSetMode
10030618 T SpeRPT
10030738 T ISR_BcnEarly
100307a4 T ISR_MtiBcnEarly
100307d8 T ISR_RxBcn
100307f4 T ISR_RxBCMD1
10030824 T ISR_RxBCMD0
10030878 T ISR_RxUCMD1
100308b6 T ISR_RxUCMD0
100308f2 T ISR_TxPktIn
10030904 T ISR_TXCCX
10030908 T H2CHDL_SetPwrMode
10030a30 T CheckInReqStateTask
10030a76 T HalGetNullTxRpt
10030a94 T ISR_TBTT
10030b0c T H2CHDL_BcnIgnoreEDCCA
10030b1c T PMUInitial
10030b6c T PMUTask
10030c78 T PHY_RF6052SetBandwidth8195A
10030cbc T PHY_RF6052_Config8195A
10030d74 t process_rssi
10030daa T rtl8195a_query_rx_desc_status
10030e5a T rtl8195a_query_rx_phy_status
10030fb2 T hal_com_get_channel_plan
10030fe6 T HAL_IsLegalChannel
10031004 T MRateToHwRate
10031018 T HwRateToMRate
1003102c T HalSetBrateCfg
100310d8 T Hal_MappingOutPipe
100310f4 T hal_init_macaddr
10031120 T hw_var_port_switch
100313a8 T SetHwReg
100313b2 T GetHwReg
100313b4 T switch_power_saving_mode
100313f8 T rtw_bb_rf_gain_offset
10031440 T PHY_GetRateValuesOfTxPowerByRate
100315d8 T PHY_StoreTxPowerByRateNew
10031674 T PHY_InitTxPowerByRate
1003168c T PHY_StoreTxPowerByRate
100316a4 T PHY_GetTxPowerIndexBase
10031744 T PHY_GetTxPowerTrackingOffset
10031770 T PHY_GetRateIndexOfTxPowerByRate
10031784 T PHY_GetTxPowerByRate
100317e4 T phy_StoreTxPowerByRateBase
10031830 T PHY_SetTxPowerByRate
1003186c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1003196c T PHY_TxPowerByRateConfiguration
1003197e T PHY_SetTxPowerIndexByRateArray
100319bc T PHY_SetTxPowerIndexByRateSection
10031a20 T PHY_SetTxPowerLevelByPath
10031a56 T phy_GetWorldWideLimit
10031a82 T PHY_GetTxPowerLimit
10031bac T PHY_ConvertTxPowerLimitToPowerIndex
10031cfc T PHY_InitTxPowerLimit
10031d44 T PHY_SetTxPowerLimit
10031dc0 T PHY_GetTxPowerIndex
10031dd0 T rtw_hal_chip_configure
10031de6 T rtw_hal_read_chip_info
10031dfc T rtw_hal_read_chip_version
10031e12 T rtw_hal_def_value_init
10031e28 T rtw_hal_free_data
10031e3e T rtw_hal_dm_init
10031e54 T rtw_hal_dm_deinit
10031e6a T rtw_hal_init
10031e94 T rtw_hal_deinit
10031eae T rtw_hal_set_hwreg
10031ebc T rtw_hal_get_hwreg
10031eca T rtw_hal_set_def_var
10031edc T rtw_hal_get_def_var
10031eee T rtw_hal_set_odm_var
10031efc T rtw_hal_get_odm_var
10031f0a T rtw_hal_enable_interrupt
10031f2c T rtw_hal_disable_interrupt
10031f4e T rtw_hal_inirp_init
10031f60 T rtw_hal_inirp_deinit
10031f72 T rtw_hal_irp_reset
10031f80 T rtw_hal_xmit
10031f92 T rtw_hal_mgnt_xmit
10031fa4 T rtw_hal_init_xmit_priv
10031fb6 T rtw_hal_free_xmit_priv
10031fc4 T rtw_hal_update_ra_mask
10031ff2 T rtw_hal_add_ra_tid
10032000 T rtw_hal_clone_data
1003200e T rtw_hal_start_thread
1003201c T rtw_hal_stop_thread
1003202a T rtw_hal_read_bbreg
1003205e T rtw_hal_write_bbreg
1003208a T rtw_hal_read_rfreg
1003209c T rtw_hal_write_rfreg
100320b0 T rtw_hal_interrupt_handler
100320c2 T rtw_hal_set_bwmode
100320d0 T rtw_hal_set_chan
100320de T rtw_hal_set_chnl_bw
100320f4 T rtw_hal_dm_watchdog
1003210a T rtw_hal_macid_sleep
1003212a T rtw_hal_macid_wakeup
1003214a T decide_chip_type_by_device_id
10032150 t rtw_net_get_stats
100321a0 t netdev_if2_close
100321c0 t netdev_close
1003221c t rtw_if1_deinit
100322b6 T rtw_os_indicate_connect
100322ba T rtw_os_indicate_scan_done
100322be T rtw_reset_securitypriv
100323b2 T rtw_os_indicate_disconnect
100323fc T rtw_init_netdev
1003254c T rtw_drv_if2_init
10032754 T rtw_drv_if2_stop
100327aa T rtw_drv_if2_free
100327f8 T _netdev_open
10032914 T _netdev_if2_open
100329d0 T netdev_if2_open
100329f8 T netdev_open
10032a20 T rtw_drv_probe
10032ba0 T rtw_dev_remove
10032be4 T rtw_drv_entry
10032c10 T rtw_drv_halt
10032c40 t rtw_wx_set_autoreconnect
10032c6e t rtw_wx_get_autoreconnect
10032c7c t rtw_forwarding_set
10032c9e t rtw_set_ch_deauth
10032cc0 t get_priv_size
10032cd4 t rtw_wx_del_custome_ie
10032d20 t rtw_wx_set_pscan_freq
10032da2 t rtw_wx_update_custome_ie
10032e14 t rtw_set_tos_value
10032e34 t rtw_get_tx_power
10032f78 t rtw_wx_set_custome_ie
10033024 t rtw_pm_get
10033068 t rtw_pm_set
1003311c t rtw_wx_read32
100331c8 t rtw_wx_write32
1003322c t rtw_wx_set_freq.isra.10
100332d4 T rtw_ex_set
10033394 T wireless_send_event
1003339e T indicate_wx_custom_event
100333fa T indicate_wx_scan_result_present
10033422 T indicate_wx_scan_complete_event
1003344c T rtw_indicate_sta_assoc
1003349c T rtw_indicate_sta_disassoc
100334f4 T rtw_indicate_wx_assoc_event
10033526 T rtw_indicate_wx_disassoc_event
10033556 T rtw_set_wpa_ie
1003366c T strtopsk
100336d8 T rtw_wx_get_passphrase
10033724 T rtw_wx_set_ap_essid
10033814 T mac_reg_dump
100338c0 T bb_reg_dump
1003391c T rf_reg_dump
10033994 t rtw_dbg_port
10033ffc T rtw_ex_get_drv_ability
100340bc T rtw_ex_get
10034354 T rtw_ioctl
100352e0 T rtw_os_recv_resource_init
100352e4 T rtw_os_recv_resource_alloc
100352ee T rtw_os_recv_resource_free
100352f0 T rtw_tkip_countermeasure
10035390 T rtw_handle_tkip_mic_err
10035438 T rtw_recv_indicatepkt
10035688 T skb_fail_inc
100356a4 T skb_fail_get_and_rst
100356c0 T init_skb_pool
10035718 T init_skb_data_pool
10035770 T alloc_skb
10035870 T kfree_skb
100358d8 T kfree_skb_chk_key
100358dc T skb_put
10035910 T skb_reserve
1003591e T dev_alloc_skb
1003593a T skb_end_pointer
1003593e T skb_set_tail_pointer
10035946 T skb_pull
1003595e T skb_copy
10035986 T rtw_remainder_len
10035992 T _rtw_open_pktfile
100359a4 T _rtw_pktfile_read
100359d2 T rtw_set_tx_chksum_offload
100359d4 T rtw_os_xmit_resource_alloc
100359de T rtw_os_xmit_resource_free
100359e0 T rtw_os_pkt_complete
100359e8 T rtw_os_xmit_complete
100359fa T rtw_os_xmit_schedule
10035a36 T rtw_xmit_entry
10035a82 T rtw_alloc_etherdev_with_old_priv
10035a98 T rtw_alloc_etherdev
10035ac4 T rtw_free_netdev
10035ae4 T timer_wrapper
10035b38 T alloc_etherdev
10035b94 T free_netdev
10035bae T dev_alloc_name
10035bb8 T init_timer_wrapper
10035bd8 T deinit_timer_wrapper
10035c24 T init_timer
10035cdc T mod_timer
10035dbc T cancel_timer_ex
10035e04 T del_timer_sync
10035e68 T rtw_init_timer
10035e70 T rtw_set_timer
10035e74 T rtw_cancel_timer
10035e7e T rtw_del_timer
10035e84 T rltk_get_idx_bydev
10035e94 T rltk_wlan_init
10035f1c T rltk_wlan_start
10035f50 T rltk_wlan_check_isup
10035f60 T rltk_wlan_tx_inc
10035f74 T rltk_wlan_tx_dec
10035f88 T rltk_wlan_get_recv_skb
10035f98 T rltk_wlan_alloc_skb
10035fd8 T rltk_wlan_send_skb
1003600c T rltk_netif_rx
100360b8 T rltk_wlan_control
1003614c T rltk_wlan_running
10036164 T rltk_wlan_handshake_done
10036198 T rltk_wlan_is_connected_to_ap
100361dc T Efuse_PowerSwitch
100361e8 T Efuse_GetCurrentSize
100361f4 T Efuse_CalculateWordCnts
10036218 T EFUSE_GetEfuseDefinition
1003622c T efuse_OneByteRead
10036260 T efuse_OneByteWrite
10036294 T Efuse_PgPacketWrite
100362a8 T efuse_WordEnableDataRead
100362da T Efuse_WordEnableDataWrite
100362ee T efuse_GetCurrentSize
10036316 T rtw_efuse_map_read
10036378 T rtw_efuse_map_write
100364f8 T rtw_macaddr_cfg
100365bc T rtw_get_cipher_info
10036636 T rtw_get_bcn_info
10036706 T rtw_init_default_value
10036774 T rtw_cancel_all_timer
100367de T rtw_free_drv_sw
10036854 T rtw_reset_drv_sw
100368b0 T rtw_init_drv_sw
10036938 T rtw_start_drv_threads
100369f4 T rtw_stop_drv_threads
10036a28 T rtw_read8
10036a36 T rtw_read16
10036a44 T rtw_read32
10036a52 T rtw_write8
10036a60 T rtw_write16
10036a6e T rtw_write32
10036a7c T rtw_do_join
10036b20 T rtw_set_802_11_bssid
10036ca4 T rtw_set_802_11_ssid
10036dac T rtw_set_802_11_infrastructure_mode
10036e4e T rtw_set_802_11_bssid_list_scan
10036e9e T rtw_set_802_11_authentication_mode
10036ec0 T rtw_set_802_11_add_wep
10036f20 T ODM_InitRAInfo
10036fc0 T InitialRateUpdate
100370c0 T RateUp_search_RateMask
100370f2 T RateDown_search_RateMask
10037144 T StartRateByRSSI
1003716e T RateUpRAM8195A
10037202 T RateDownTrying
10037240 T TryDone
100372d8 T RateDownStepRAM8195A
10037378 T RateDecisionRAM8195A
1003745c T ArfrRefresh
10037664 T H2CHDL_Set_MACID_Config
10037728 T PHY_DM_RA_SetRSSI_8195A
10037756 t CheckPositive.isra.0
10037838 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100378b0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037928 T ODM_GetVersion_MP_8195A_PHY_REG
1003792c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037960 T odm_ConfigRFReg_8195A
10037998 T odm_ConfigRF_RadioA_8195A
100379a8 T odm_ConfigMAC_8195A
100379ac T odm_ConfigBB_AGC_8195A
100379bc T odm_ConfigBB_PHY_REG_PG_8195A
100379ea T odm_ConfigBB_PHY_8195A
10037a32 T odm_ConfigBB_TXPWR_LMT_8195A
10037a58 T ODM_CmnInfoInit
10037b4c T ODM_CmnInfoHook
10037bf0 T ODM_CmnInfoPtrArrayHook
10037c00 T ODM_CmnInfoUpdate
10037cd0 T odm_CommonInfoSelfInit
10037d44 T ODM_DMInit
10037d92 T odm_CommonInfoSelfUpdate
10037de4 T ODM_DMWatchdog
10037e50 T PhyDM_Get_Structure
10037e74 T Phydm_CheckAdaptivity
10037ea2 T Phydm_NHMCounterStatisticsInit
10037f18 T Phydm_SetEDCCAThreshold
10037f50 T Phydm_MACEDCCAState
10037f8e T Phydm_AdaptivityInit
1003806c T Phydm_Adaptivity
1003818c T ODM_CfoTrackingInit
100381b6 T ODM_CfoTracking
100381d6 T ODM_ParsingCFO
10038208 T ODM_InitDebugSetting
1003821c T ODM_Write_DIG
100382bc T odm_ForbiddenIGICheck
1003834e T ODM_Write_CCK_CCA_Thres
10038388 T odm_DIGInit
10038422 T odm_DigAbort
10038444 T odm_DIGbyRSSI_LPS
100384f0 T odm_FAThresholdCheck
1003851c T odm_DIG
1003877c T odm_FalseAlarmCounterStatistics
100387a8 T odm_CCKPacketDetectionThresh
10038800 T odm_RxPhyStatus8195A_Parsing
10038904 T odm_Process_RSSIForDM_8195A
10038a46 T ODM_PhyStatusQuery_8195A
10038a72 T ODM_PhyStatusQuery
10038a76 T ODM_ConfigRFWithHeaderFile
10038a94 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038ac6 T ODM_ConfigBBWithHeaderFile
10038aee T ODM_ConfigMACWithHeaderFile
10038b00 T ODM_Read1Byte
10038b06 T ODM_Read4Byte
10038b0c T ODM_Write1Byte
10038b12 T ODM_Write2Byte
10038b18 T ODM_Write4Byte
10038b1e T ODM_SetMACReg
10038b24 T ODM_SetBBReg
10038b2a T ODM_GetBBReg
10038b30 T ODM_SetRFReg
10038b36 T ODM_GetRFReg
10038b3c T ODM_MoveMemory
10038b46 T ODM_delay_ms
10038b4a T ODM_delay_us
10038b50 T getSwingIndex
10038ba8 T odm_TXPowerTrackingThermalMeterInit
10038c5a T odm_TXPowerTrackingInit
10038c5e T odm_TXPowerTrackingCheckIOT
10038c92 T ODM_TXPowerTrackingCheck
10038ca0 T odm_RSSIMonitorInit
10038ca8 T ODM_RAPostActionOnAssoc
10038cb0 T odm_RSSIMonitorCheckIOT
10038d84 T odm_RSSIMonitorCheck
10038d98 T odm_RateAdaptiveMaskInit
10038dc0 T ODM_RAStateCheck
10038e02 T odm_RefreshRateAdaptiveMaskIOT
10038e52 T odm_RefreshRateAdaptiveMask
10038e68 T ODM_Get_Rate_Bitmap
10038f58 t _ReadEfuseInfo8195a
10039020 t rtl8195a_interface_configure
10039054 t rtl8195a_hal_deinit
10039090 T _InitPowerOn
10039110 t ReadAdapterInfo8195a
10039140 T _InitDriverInfoSize
1003914a T _InitNetworkType
1003916c T _InitWMACSetting
100391dc T _InitAdaptiveCtrl
10039220 T _InitEDCA
1003929c T _InitRateFallback
100392e0 T _InitRetryFunction
1003930c T _InitOperationMode
10039354 T _InitInterrupt
10039394 t rtl8195a_hal_init
1003966c T rtl8195ab_set_hal_ops
10039744 T FillH2CCmd8195A
10039764 T CheckFwRsvdPageContent
10039766 T rtl8195a_set_FwRsvdPage_cmd
10039770 T rtl8195a_set_FwMediaStatusRpt_cmd
1003979c T rtl8195a_set_FwMacIdConfig_cmd
1003985c T rtl8195a_set_FwPwrMode_cmd
100398ec T rtl8195a_download_rsvd_page
10039bf4 T rtl8195a_set_FwJoinBssRpt_cmd
10039bfe T rtl8195a_Add_RateATid
10039c50 T rtw_rpt_h_addr
10039c9c T rtw_txrpt_read8
10039cba T rtw_txrpt_write8
10039cde T rtw_ratemask_read8
10039cfc T rtw_ratemask_write8
10039d20 T ReadRateMask8
10039d2a T WriteRateMask8
10039d2e T ReadTxrpt8
10039d38 T WriteTxrpt8
10039d3c T ResetTxrpt
10039d74 T PsuseTxrpt
10039d94 T CheckMaxMacidNum
10039dcc T GetMediaStatusCommon
10039de6 T GetTxrptStatistic
10039e9c T rtl8195a_InitHalDm
10039fc0 T rtl8195a_HalDmWatchDog
1003a0a4 T rtl8195a_init_dm_priv
1003a17c T rtl8195a_deinit_dm_priv
1003a17e T MediaConnection
1003a19c T MediaDisconnection
1003a1bc T RATaskEnable
1003a1e6 T SetMediaStatus
1003a224 T H2CHDL_JoinInfo
1003a25c T H2CHDL_SetRsvdPage
1003a2f4 T H2CCmdCommon
1003a338 T HalPwrSeqCmdParsing
1003a3f8 T hci_dvobj_init
1003a408 T hci_dvobj_deinit
1003a418 T hci_dvobj_request_irq
1003a428 T hci_dvobj_free_irq
1003a438 T hci_lxbus_dvobj_init
1003a474 T hci_lxbus_dvobj_deinit
1003a4b4 T hci_lxbus_dvobj_request_irq
1003a508 T hci_lxbus_free_irq
1003a560 T hci_lxbus_intf_stop
1003a598 T rtw_interrupt_thread
1003a60c T lextra_bus_dma_Interrupt
1003a654 T init_rom_wlan_ram_map
1003a66c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a7c8 t CheckPositive.isra.0
1003a8ac T ODM_ReadAndConfig_MP_8195A_RadioA
1003a924 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a974 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a9c4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003aa14 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aa4c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aa78 T GetDeltaSwingTable_8195A
1003aaa8 T GetDeltaSwingXtalTable_8195A
1003aab8 T ODM_TxXtalTrackSetXtal_8195A
1003aad8 T Hal_MPT_CCKTxPowerAdjust
1003aba8 T ODM_TxPwrTrackSetPwr_8195A
1003acb8 T ConfigureTxpowerTrack_8195A
1003ad04 T phy_PathA_IQK_8195A
1003aeb8 T phy_PathA_RxIQK8195A
1003b24c T _PHY_PathAFillIQKMatrix8195A
1003b3e2 T _PHY_PathBFillIQKMatrix8195A
1003b55e T _PHY_SaveADDARegisters8195A
1003b592 T _PHY_SaveMACRegisters8195A
1003b5c0 T _PHY_ReloadADDARegisters8195A
1003b5f4 T _PHY_ReloadMACRegisters8195A
1003b624 T _PHY_PathADDAOn8195A
1003b660 T _PHY_MACSettingCalibration8195A
1003b6a8 T _PHY_PIModeSwitch8195A
1003b6e4 T phy_SimularityCompare_8195A
1003b818 T phy_IQCalibrate_8195A
1003bb90 T phy_LCCalibrate_8195A
1003bc00 T PHY_LCCalibrate_8195A
1003bc60 T PHY_IQCalibrate_8195A
1003bf14 T DoIQK_8195A
1003bf32 T ConfigureTxpowerTrack
1003bf44 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c350 T ODM_ResetIQKResult
1003c398 T ODM_GetRightChnlPlaceforIQK
1003c3ec T malloc
1003c3fc T memcpy
1003c412 T memset
1003c424 T _free_r
1003c4bc T _malloc_r
1003c578 T rand
1003c5ec T _sbrk_r
1003c60c T siscanf
1003c60c T sscanf
1003c660 T __seofread
1003c664 T strlen
1003c674 T __malloc_lock
1003c676 T __malloc_unlock
1003c678 T _sungetc_r
1003c6f4 T __ssrefill_r
1003c730 T __ssvfiscanf_r
1003c730 T __ssvfscanf_r
1003c9d8 T _scanf_chars
1003caa4 T _scanf_i
1003cc88 T __sccl
1003cce8 T _strtol_r
1003cdf4 T _strtoul_r
1003cef0 T __submore
1003cf62 T memchr
1003cf7e T _realloc_r
1003cfca T _malloc_usable_size_r
1003cfe0 T _sbrk
1003cffc T __aeabi_llsr
1003cffc T __lshrdi3
1003d014 T __aeabi_drsub
1003d01c T __aeabi_dsub
1003d01c T __subdf3
1003d020 T __adddf3
1003d020 T __aeabi_dadd
1003d298 T __aeabi_ui2d
1003d298 T __floatunsidf
1003d2b8 T __aeabi_i2d
1003d2b8 T __floatsidf
1003d2dc T __aeabi_f2d
1003d2dc T __extendsfdf2
1003d318 T __aeabi_ul2d
1003d318 T __floatundidf
1003d328 T __aeabi_l2d
1003d328 T __floatdidf
1003d384 T __aeabi_dmul
1003d384 T __muldf3
1003d5d8 T __aeabi_ddiv
1003d5d8 T __divdf3
1003d7a8 T __aeabi_d2uiz
1003d7a8 T __fixunsdfsi
1003d7e8 t __aes_80211_encrypt_veneer
1003d7f8 t __HalCpuClkConfig_veneer
1003d808 t __ROM_odm_CfoTrackingFlow_veneer
1003d818 t __HalDelayUs_veneer
1003d828 t __rt_arc4_crypt_veneer
1003d838 t __rtw_parse_wpa2_ie_veneer
1003d848 t __rtw_get_wpa_ie_veneer
1003d858 t __aes_80211_decrypt_veneer
1003d868 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d878 t __HalI2SRead32_veneer
1003d888 t __rtw_get_wps_ie_veneer
1003d898 t __AES_UnWRAP_veneer
1003d8a8 t __wep_80211_encrypt_veneer
1003d8b8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003d8c8 t __HalI2SWrite32_veneer
1003d8d8 t __ROM_ODM_CfoTrackingReset_veneer
1003d8e8 t __rom_psk_CalcGTK_veneer
1003d8f8 t __PHY_SetBBReg_8195A_veneer
1003d908 t __AES_WRAP_veneer
1003d918 t __rtw_set_fixed_ie_veneer
1003d928 t __ROM_odm_SetCrystalCap_veneer
1003d938 t __wep_80211_decrypt_veneer
1003d948 t __SpicWaitBusyDoneRtl8195A_veneer
1003d958 t __CmdDumpWord_veneer
1003d968 t __rtw_parse_wpa_ie_veneer
1003d978 t __HalI2SIntrCtrlRtl8195a_veneer
1003d988 t __rtw_get_wpa2_ie_veneer
1003d998 t __key_2char2num_veneer
1003d9a8 t __rtw_secmicsetkey_veneer
1003d9b8 t __rtw_set_ie_veneer
1003d9c8 t __ROM_odm_EVMdbToPercentage_veneer
1003d9d8 t __rtw_set_supported_rate_veneer
1003d9e8 t __PHY_QueryBBReg_8195A_veneer
1003d9f8 t __rom_psk_CalcPTK_veneer
1003da08 t __rt_hmac_sha1_veneer
1003da18 t __phy_CalculateBitShift_veneer
1003da28 t __rt_arc4_init_veneer
1003da38 t __rtw_get_ie_veneer
1003da48 t __HalI2SClrAllIntrRtl8195a_veneer
1003da58 t __rtw_get_wps_attr_content_veneer
1003da68 t __rtw_secmicappend_veneer
1003da78 t __tkip_80211_decrypt_veneer
1003da88 t __rtw_get_bit_value_from_ieee_value_veneer
1003da98 t __rtw_check_network_type_veneer
1003daa8 t __rtw_ieee802_11_parse_elems_veneer
1003dab8 t __rtw_seccalctkipmic_veneer
1003dac8 t __tkip_80211_encrypt_veneer
1003dad8 t __rtw_get_sec_ie_veneer
1003dae8 t __rtw_secgetmic_veneer
1003daf8 t __CmdWriteWord_veneer
1003db08 t __rt_md5_hmac_veneer
1003db18 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003db28 t __rom_psk_PasswordHash_veneer
1003db38 t __rtw_get_rateset_len_veneer
1003e617 r __FUNCTION__.14124
1003ea78 r bitrate_table
1003eba4 r samplerate_table
1003ebb0 r decoder_table
1003ebbc r imdct_s
1003ec4c r scale.6899
1003ec94 r sfb_8000_short
1003ecbb r sfb_32000_short
1003ece4 r is_table
1003ed00 r rq_table
10046d3c r root_table
10046d58 r sfb_44100_mixed
10046d80 r is_lsf_table
10046df8 r sflen_table
10046e18 r sfb_16000_mixed
10046e3c r ca
10046e5c r sfb_44100_short
10046e83 r sfb_44100_long
10046e99 r sfb_48000_mixed
10046ebf r sfb_24000_long
10046ed5 r sfb_32000_mixed
10046efb r sfb_16000_short
10046f22 r sfb_8000_long
10046f38 r sfb_22050_mixed
10046f5c r window_l
10046fec r sfb_48000_long
10047004 r cs
10047024 r sfb_24000_mixed
10047048 r pretab
1004705e r sfb_48000_short
10047085 r sfb_22050_short
100470ac r sfb_8000_mixed
100470d4 r sfbwidth_table
10047140 r sfb_24000_short
10047167 r sfb_32000_long
1004717d r sfb_22050_long
10047194 r window_s
100471c4 r nsfb_table
1004720c r hufftab24
10047814 r hufftab10
100479ac r hufftab11
10047b4c r hufftab12
10047ccc r hufftab13
10048304 r hufftab3
10048344 r hufftab15
10048934 r hufftab16
10048f7c r hufftab6
10048fec r hufftab7
100490ec R mad_huff_pair_table
1004926c r hufftab9
10049344 r hufftab1
10049364 r hufftabA
100493d4 r hufftab2
10049414 r hufftabB
10049454 R mad_huff_quad_table
1004945c r hufftab0
10049460 r hufftab5
100494c8 r hufftab8
100495d0 r crc_table
100497d0 r D
1004a050 R mad_timer_zero
1004a38d r __FUNCTION__.12206
1004a4a4 r __func__.15753
1004b1fe r __FUNCTION__.8227
1004b230 r err_to_errno_table
1004b278 R ip_addr_broadcast
1004b27c R ip_addr_any
1004b290 r memp_num
1004b2b0 r memp_sizes
1004b2d0 R tcp_pcb_lists
1004b2e0 R tcp_backoff
1004b2ed R tcp_persist_backoff
1004b2f4 R ethbroadcast
1004b2fa R ethzero
1004b404 r __FUNCTION__.8702
1004b413 r __FUNCTION__.8714
1004b422 r dhcp_magic_cookie
1004b426 r dhcp_option_lease_time_one_day
1004b453 r dhcp_option_interface_mtu_576
1004b4a2 r __FUNCTION__.4594
1004b554 r ucExpectedStackBytes.6559
1004b58c R osdep_service
1004b6b0 r __FUNCTION__.11772
1004b6c6 r __FUNCTION__.11768
1004b6dc r __FUNCTION__.11606
1004b775 r __FUNCTION__.11572
1004b789 r __FUNCTION__.11623
1004b79c r __FUNCTION__.11580
1004b7b8 r __FUNCTION__.11634
1004b839 r __FUNCTION__.6815
1004b930 r PinMap_I2S_RX
1004ba10 r PinMap_I2S_TX
1004ba70 r I2SDefaultSetting
1004ba84 r PinMap_I2S_CLK
1004bae4 r __FUNCTION__.8781
1004baf0 r PinMap_I2S_WS
1004bb9f r __FUNCTION__.8597
1004bbac r __FUNCTION__.8610
1004be7b r __FUNCTION__.8459
1004be96 r __FUNCTION__.8466
1004bf91 r __FUNCTION__.8452
1004bfb3 r __func__.8808
1004bfd2 r __func__.8818
1004bff0 r __func__.8830
1004c00a r __func__.8840
1004c02c r __func__.8835
1004c3f5 r __func__.8603
1004c40f r __func__.8686
1004c422 r __func__.8825
1004c43b r __func__.8631
1004c480 R wlancmds
1004c678 R rtw_cmd_callback
1004c904 r RTW_ChannelPlan2G
1004c97c R WPS_OUI
1004c980 R RSN_TKIP_CIPHER
1004c984 R MCS_rate_1R
1004c994 R P2P_OUI
1004c9c0 R WMM_INFO_OUI
1004c9c6 R RTW_WPA_OUI
1004c9ca R WMM_PARA_OUI
1004c9d0 r RTW_ChannelPlanMap
1004c9e8 R null_addr
1004c9ee R WMM_OUI
1004c9f4 r wlanevents
1004cab4 R zero_bssid
1004caf1 r __FUNCTION__.17681
1004cb07 R SNAP_ETH_TYPE_APPLETALK_AARP
1004cb09 r __FUNCTION__.17495
1004cb1c R SNAP_ETH_TYPE_IPX
1004cb1e R rtw_bridge_tunnel_header
1004cb45 R rtw_rfc1042_header
1004cb63 r CSWTCH.36
1004cb6f R ARTHEROS_OUI1
1004cb72 R ARTHEROS_OUI2
1004cb75 R REALTEK_OUI
1004cb78 R RALINK_OUI
1004cb7b R MARVELL_OUI
1004cb7e R CISCO_OUI
1004cb81 r rtw_basic_rate_cck
1004cb85 R BROADCOM_OUI1
1004cb88 R BROADCOM_OUI2
1004cb8b R REALTEK_96B_IE
1004cb91 r rtw_basic_rate_mix
1004cb98 r rtw_basic_rate_ofdm
1004cb9b R AIRGOCAP_OUI
1004cbaf r CSWTCH.66
1004cbc8 r CSWTCH.48
1004cc0a r CSWTCH.28
1004cc1c R efuse_map_mask
1004cc2c R flash_map_mask
1004ccc8 r __func__.21107
1004d00e r CSWTCH.15
1004d092 r CSWTCH.17
1004d101 r CSWTCH.14
1004d196 r __FUNCTION__.21257
1004d1a8 r rtw_private_args
1004d5b6 r __FUNCTION__.21057
1004d5c9 r __FUNCTION__.21294
1004d5da r __FUNCTION__.21241
1004d5e9 r __FUNCTION__.21126
1004d5f9 r iw_priv_type_size
1004d6d7 r __FUNCTION__.17334
1004d6e1 r __FUNCTION__.17736
1004d6f1 r __FUNCTION__.17760
1004d704 r __FUNCTION__.17712
1004d713 r __FUNCTION__.17649
1004d721 r __FUNCTION__.17661
1004daf8 r __FUNCTION__.17827
1004db11 r __FUNCTION__.17654
1004db1c r __FUNCTION__.17615
1004db2b r __FUNCTION__.17811
1004db3d r __FUNCTION__.17765
1004db4b r __FUNCTION__.17637
1004eeec R CCKFCCTable_Ch14_8195A
1004eefc R CCKFCCTable_8195A
1004ef0c R OFDMSwingTable_New
1004efb8 R CCKCETable_8195A
1004efce r CSWTCH.39
1004efe3 r __func__.20571
1004f004 R hci_ops
1004f029 V Array_MP_8195A_TXPWR_LMT
1004f59b R _ctype_
1004f69c R __sf_fake_stdin
1004f6bc R __sf_fake_stdout
1004f6dc R __sf_fake_stderr
1004f728 R xHeapRegions
1004f748 D __data_start__
1004f748 D oversampling
1004f74c D at_user_items
1004f7ec D wifi_mode
1004f7f0 d wifi
1004f828 D SystemCoreClock
1004f82c D gDbgFlag
1004f830 D log_init_table
1004f834 D gDbgLevel
1004f838 D error_flag
1004f83c d iss.7391
1004f840 d tcp_port
1004f842 d udp_port
1004f844 d dhcp_recorded_xid
1004f848 d dhcp_server_state_machine
1004f84c d uxCriticalNesting
1004f850 d xNextTaskUnblockTime
1004f854 d seed.11739
1004f858 d wakeup_event
1004f85c d wakelock
1004f860 d last_wakelock_state
1004f880 D mlme_sta_tbl
1004f8f0 d PMKID_KDE_TYPE.17744
1004f8f8 V nr_xmitbuff
1004f8fc V nr_xmitframe
1004f900 d P802_1H_OUI
1004f903 D rtw_adaptivity_mode
1004f904 D g_user_ap_sta_num
1004f908 d rtw_private_handler
1004f94c V max_local_skb_num
1004f950 V max_skb_buf_num
1004f954 D rom_e_rtw_msgp_str_
1004fb30 D ARFB_table
1004fb6f D TRYING_NECESSARY_idx
1004fb83 D DROPING_NECESSARY
1004fb97 D PER_RATE_UP
1004fbab D PER_RATE_DOWN
1004fbc0 V Array_MP_8195A_PHY_REG_PG
1004fc50 D Array_MP_8195A_AGC_TAB
1004fe60 D Array_MP_8195A_PHY_REG
100504d8 D rtl8195A_card_disable_flow
10050578 D rtl8195A_card_enable_flow
10050618 D Array_MP_8195A_MAC_REG
10050920 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10050940 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10050960 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1005097e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1005099c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
100509ba D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100509d8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100509f8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10050a16 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10050a34 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10050a54 D Array_MP_8195A_RadioA
1005101c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1005103a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1005105a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10051078 D __ctype_ptr__
1005107c d impure_data
100510dc D _impure_ptr
100510e0 D .ram.bss$$Base
100510e0 D SpicInitParaAllClk
100510e0 D __bss_start__
100510e0 D __data_end__
100510e0 D __ram_image2_text_end__
10051170 d skbdata_list
10051178 V skb_data_pool
10054578 d ucIdleTaskHeap
10054690 D HalI2SOpSAL
100546cc D SYSAdapte
100546d0 D PwrAdapter
1005495c D p_write_reconnect_ptr
10054960 d sampCntAdd
10054964 d sampCnt
10054968 D tskreader_enable
1005496c D readBuf
10054970 D tskmad_enable
10054974 d bufUnderrunCt
10054978 d oldRate
1005497c d sampDelCnt
10054980 d ap
100549b4 D mp3_serv
10054a36 d password
10054a78 D pbuf_fifo
10054a7c D pi2s
10054a84 D libc_has_init
10054a88 d rheap_end
10054a8c D log_buf
10054af0 D __log_init_begin__
10054af4 D log_rx_interrupt_sema
10054af8 D __log_init_end__
10054afc D log_hash
10054bfc D eap_method
10054bfd D eap_phase
10054c00 D rtw_join_status
10054c04 d param.16189
10054c1c d event_init.15914
10054c20 d join_user_data
10054c24 d event_callback_list
10054da4 D paff_array
10054e1c D lwip_init_done
10054e20 D xnetif
10054e98 d s_hostent_addr.6979
10054e9c d s_phostent_addr.6980
10054ea4 D h_errno
10054ea8 d s_aliases.6978
10054eac d s_hostent.6977
10054ec0 d select_cb_list
10054ec4 d sockets
10054f84 d select_cb_ctr
10054f88 d mbox
10054f8c d tcpip_init_done_arg
10054f90 d tcpip_init_done
10054f94 d allsystems
10054f98 d allrouters
10054f9c d igmp_group_list
10054fa0 D current_header
10054fa4 d ip_id
10054fa8 D current_iphdr_src
10054fac D current_iphdr_dest
10054fb0 D current_netif
10054fb4 d str.6324
10054fc4 d reassdatagrams
10054fc8 d ip_reass_pbufcount
10054fca D dhcp_rx_options_given
10054fd4 d xid.7384
10054fd8 D dhcp_rx_options_val
10055000 d dns_seqno
10055004 d dns_table
10055464 d dns_servers
1005546c d dns_payload_buffer
10055670 d dns_pcb
10055674 d dns_payload
10055678 d tcpip_tcp_timer_active
1005567c d next_timeout
10055680 D netif_list
10055684 D netif_default
10055688 d netif_num
10055689 D pbuf_free_ooseq_pending
1005568c d raw_pcbs
10055690 D tcp_active_pcbs_changed
10055694 D tcp_ticks
10055698 d tcp_timer
1005569c D tcp_listen_pcbs
100556a0 D tcp_active_pcbs
100556a4 d tcp_timer_ctr
100556a8 D tcp_tw_pcbs
100556ac D tcp_tmp_pcb
100556b0 D tcp_bound_pcbs
100556b4 d seqno
100556b8 d tcplen
100556bc d ackno
100556c0 d flags
100556c1 d recv_flags
100556c4 d tcphdr
100556c8 d recv_data
100556cc d inseg
100556e0 D tcp_input_pcb
100556e4 D udp_pcbs
100556e8 d etharp_cached_entry
100556ec d arp_table
100557b4 D lwip_tickless_used
100557b8 d s_timeoutlist
100557e8 d s_nextthread
100557ec d dhcps_network_id
100557f0 d dhcps_ip_table_semaphore
100557f4 d bound_client_ethernet_address
10055804 d client_request_ip
10055808 d dhcps_local_gateway
1005580c d dhcps_send_broadcast_address
10055810 d dhcp_message_repository
10055814 d dhcp_message_total_options_lenth
10055818 d dhcps_local_mask
1005581c d dhcps_local_address
10055820 d dhcp_client_ethernet_address
10055830 d dhcps_netif
10055834 d dhcps_addr_pool_set
10055838 d dhcps_pcb
1005583c d dhcps_subnet_broadcast
10055840 d dhcps_addr_pool_start
10055844 d dhcps_allocated_client_address
10055848 d ip_table
10055868 d dhcps_addr_pool_end
1005586c D ext_upper
10055870 d xFreeBytesRemaining
10055874 d ext_free
10055878 D ext_lower
1005587c d pxEnd
10055880 d xStart
10055888 d xMinimumEverFreeBytesRemaining
1005588c d xBlockAllocatedBit
10055890 d ulTimerCountsForOneTick
10055894 d ulStoppedTimerCompensation
10055898 d xMaximumPossibleSuppressedTicks
1005589c d xPendingReadyList
100558b0 d uxTopReadyPriority
100558b4 d uxTasksDeleted
100558b8 d xTickCount
100558bc d pxReadyTasksLists
10055998 d pxOverflowDelayedTaskList
1005599c d xTasksWaitingTermination
100559b0 d pxDelayedTaskList
100559b4 d xSchedulerRunning
100559b8 d ulTaskSwitchedInTime
100559bc D pxCurrentTCB
100559c0 d uxPendedTicks
100559c4 d xSuspendedTaskList
100559d8 d uxCurrentNumberOfTasks
100559dc d ulDeltaTotalRunTime
100559e0 d xDelayedTaskList2
100559f4 d xDelayedTaskList1
10055a08 d uxTaskNumber
10055a0c d xYieldPending
10055a10 d uxSchedulerSuspended
10055a14 d xNumOfOverflows
10055a18 d pxCurrentTimerList
10055a1c d xActiveTimerList1
10055a30 d xActiveTimerList2
10055a44 d xLastTime.5284
10055a48 d xTimerQueue
10055a4c d pxOverflowTimerList
10055a50 d xTimerTaskHandle
10055a54 d device_mutex
10055a60 d mutex_init
10055a64 d uxSavedInterruptStatus
10055a68 D min_free_heap_size
10055a6c d g_heap_inited
10055a70 d tcm_lock
10055a74 D g_tcm_heap
10055a78 D flashobj
10055a84 D fspic_isinit
10055a88 d last_acquire_wakelock_time
10055b08 D post_sleep_callback
10055b88 D pre_sleep_callback
10055c08 D reserve_pll
10055c0c d sys_sleep_time
10055c10 d hold_wakelock_time
10055c90 D missing_tick
10055c94 D Timer2To7HandlerData
10055cac D auto_reconnect_running
10055cb0 D p_wlan_autoreconnect_hdl
10055cb4 D mac_monitor_callback
10055cb8 D mf_list_head
10055cbc d pscan_retry_cnt.21430
10055cc0 D promisc_callback_all
10055cc4 D promisc_sema
10055cc8 D promisc_callback
10055ccc D psk_essid
10055d14 D psk_passphrase
10055d96 D psk_passphrase64
10055dd7 D wpa_global_PSK
10055e27 d RFC1042_OUI
10055e2c d rx_ring_pool
10057f0c d stop_report_count.20629
10057f0d D bCheckStateTIMER
10057f10 d WifiMcuCmdBitMap.20974
10057f14 D p_wlan_init_done_callback
10057f18 D rtw_power_percentage_idx
10057f1c D p_wlan_uart_adapter_callback
10057f20 D rtw_adaptivity_en
10057f24 D p_wlan_mgmt_filter
10057f28 D rtw_initmac
10057f2c D rtw_adaptivity_th_l2h_ini
10057f30 d drvpriv
10057f44 D skbbuf_used_num
10057f48 V skb_pool
10058100 D skbdata_used_num
10058104 d wrapper_skbbuf_list
1005810c D max_skbdata_used_num
10058110 D max_skbbuf_used_num
10058114 d skb_fail_count
10058118 D timer_table
10058120 D rltk_wlan_info
10058150 d timer_used_num
10058154 D max_timer_used_num
10058158 D Noisy_State
1005815c D pExportWlanIrqSemaphore
10058160 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10058180 D __malloc_sbrk_start
10058184 D __malloc_free_list
10058188 d heap_end.4167
1005818c D errno
10058190 ? __ram_heap2_start__
10058190 D .ram.bss$$Limit
10058190 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
