         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000130 A UartLogRamCmdTableSize
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000248c t flashcpy
1000252c t get_seg_id
10002560 t RtlConsolRam
10002584 T InitSpicFlashType
100025c4 t EnterImage15
10002bc0 t RtlBoot4ToSram
10002bc6 t RtlBoot3ToSram
10002bcc t RtlBoot2ToSram
10002bd2 t RtlBoot1ToSram
10002bd8 t RtlBootToFlash
10002be0 T spic_table_flash
10002bfc t InitTabParaAllClk
10002c44 T SEG_ID
10002c44 T __image1_bss_start__
10002c48 T __image1_bss_end__
10002c48 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
10008198 t get_addr_fobj
100081e2 t get_addr_fobj_save
1000822c t _fwrite_word
10008258 t get_addr_bscfg
100082f0 T copy_align4_to_align1
1000837a T cmp_align1_align4
10008424 T flash_write_cfg
100086f0 T flash_read_cfg
100087c4 T rtl_libc_init
100087e0 T rtl_snprintf
10008840 T rtl_sprintf
1000888c T rtl_printf
100088d4 T rtl_memcmp
100088dc T rtl_memcpy
100088e4 T rtl_memmove
100088ec T rtl_memset
100088f4 T rtl_strcmp
100088fc T rtl_strcpy
10008904 T rtl_strlen
1000890c T rtl_strncmp
10008914 T rtl_strncpy
1000891c T rtl_strsep
10008924 T ram_libgloss_close
10008934 T ram_libgloss_fstat
10008954 T ram_libgloss_isatty
10008960 T ram_libgloss_lseek
10008970 T ram_libgloss_read
10008980 T ram_libgloss_sbrk
1000899c T ram_libgloss_write
100089bc T ram_libgloss_open
100089f8 T init_rom_libgloss_ram_map
10008a40 T memcpy
10008a48 T memset
10008a50 T sscanf
10008a6a T __aeabi_llsr
10008a80 t chk_ap_netif_num
10008acc T wlan_init_done_callback
10008ae4 t wifi_autoreconnect_hdl_
10008b34 T read_wifi_cfg
10008b7c T write_wifi_cfg
10008bbc t StartStDHCPClient
10008c3c T _wifi_on
10008d10 T _LwIP_Init
10008ddc T translate_val_to_rtw_security
10008df0 T show_wifi_ap_ip
10008e24 T show_wifi_st_ip
10008e58 T wifi_run_ap
10008f9c T wifi_run_st
10009080 T wifi_run
10009178 T wifi_init
100091b8 t wifi_autoreconnect_thread_
10009218 T show_wifi_st_cfg
10009268 T show_wifi_ap_cfg
100092d4 T show_wifi_cfg
10009334 t mp3_cfg_read
1000936c t user_init_thrd
10009384 t tskmad
100095a0 t tskreader
100099a8 T render_sample_block
10009a1c T set_dac_sample_rate
10009a60 T connect_close
10009a88 T connect_start
10009b28 t fATWS
10009c08 T ShowMemInfo
10009c34 T main
10009c88 t _scan_result_handler
10009d90 t fATSF
10009da4 t fATSN
10009e2c t fATWT
10009e7c t fATWI
10009fb4 t fATOF
10009fb8 t fATON
10009fbc t fATWR
10009fd8 t fATPN
1000a0b0 t fATPA
1000a190 t fATSP
1000a1d4 t fATDS
1000a1fc t fATSW
1000a206 t fATSD
1000a210 t fATST
1000a280 T print_hex_dump
1000a2b0 T dump_bytes
1000a344 t fATSB
1000a37c T print_udp_pcb
1000a3e8 T print_tcp_pcb
1000a4c0 t fATLW
1000a4d0 T RamFifoClose
1000a52c T RamFifoInit
1000a680 T RamFifoRead
1000a73c T RamFifoWrite
1000a7f0 T RamFifoFill
1000a81c T RamFifoFree
1000a830 T RamFifoLen
1000a83c t decode_header
1000a9ac T mad_header_init
1000a9d8 T mad_frame_finish
1000a9f0 T mad_header_decode
1000ac8c T mad_frame_decode
1000ad10 T mad_frame_mute
1000ad5a T mad_frame_init
1000ad78 t III_requantize
1000adf4 t III_aliasreduce
1000ae5c t fastsdct
1000af94 t III_imdct_l
1000b3ac t III_imdct_s
1000b500 t III_overlap
1000b52a t III_freqinver
1000b574 t III_decode
1000c590 T mad_layer_III
1000c9f4 T mad_bit_init
1000ca00 T mad_bit_length
1000ca18 T mad_bit_nextbyte
1000ca24 T mad_bit_skip
1000ca54 T mad_bit_read
1000cac0 T mad_bit_crc
1000cbb4 t scale
1000cbc0 t dct32
1000d454 t synth_half
1000d898 t synth_full
1000dcec T mad_synth_mute
1000dd24 T mad_synth_init
1000dd48 T mad_synth_frame
1000dddc t scale_rational
1000de50 T mad_timer_set
1000df38 T mad_stream_init
1000df6a T mad_stream_finish
1000df7c T mad_stream_buffer
1000df90 T mad_stream_sync
1000dfd8 T mad_stream_errorstr
1000e134 t i2s_test_tx_complete
1000e14c T i2sClose
1000e1d8 T i2sInit
1000e34c T i2sSetRate
1000e3d4 T i2sPushPWMSamples
1000e53c W __low_level_init
1000e540 T SystemCoreClockUpdate
1000e554 t print_on
1000e56c W console_help
1000e5ac T GetArgvRam
1000e65c T get_eap_phase
1000e660 T get_eap_method
1000e664 T eap_autoreconnect_hdl
1000e668 t wifi_no_network_hdl
1000e680 t wifi_ap_sta_disassoc_hdl
1000e684 T wifi_scan_done_hdl
1000e6f4 t wifi_handshake_done_hdl
1000e710 t wifi_disconn_hdl
1000e778 t wifi_connected_hdl
1000e7ac T wifi_scan_each_report_hdl
1000e920 t wifi_ap_sta_assoc_hdl
1000e922 T wifi_rx_beacon_hdl
1000e924 T wifi_connect
1000ed68 T wifi_set_country
1000ed74 T wifi_off
1000ee10 T wifi_start_ap
1000ef28 T wifi_scan
1000ef80 T wifi_scan_networks
1000f030 T wifi_set_pscan_chan
1000f048 T wifi_get_setting
1000f128 T wifi_show_setting
1000f1f0 T wifi_set_network_mode
1000f208 T wifi_indication
1000f318 T wifi_reg_event_handler
1000f36c T wifi_unreg_event_handler
1000f3b0 T init_event_callback_list
1000f3c0 T promisc_deinit
1000f3c4 T promisc_recv_func
1000f3c8 T promisc_set
1000f3cc T is_promisc_enabled
1000f3d8 T iw_ioctl
1000f424 T wext_get_ssid
1000f46e T wext_set_ssid
1000f4a2 T wext_set_bssid
1000f4ec T is_broadcast_ether_addr
1000f50e T wext_set_auth_param
1000f53c T wext_set_key_ext
1000f64c T wext_get_enc_ext
1000f6c0 T wext_set_passphrase
1000f6f4 T wext_get_passphrase
1000f724 T wext_set_mode
1000f748 T wext_get_mode
1000f772 T wext_set_ap_ssid
1000f7a6 T wext_set_country
1000f7cc T wext_set_pscan_channel
1000f85c T wext_set_channel
1000f88a T wext_get_channel
1000f8b6 T wext_set_scan
1000f8e6 T wext_get_scan
1000f918 T wext_wlan_indicate
1000fa60 T wext_set_adaptivity
1000fa88 T wext_set_sta_num
1000fa8c T LwIP_DHCP
1000fbdc t netconn_recv_data
1000fcac T netconn_new_with_proto_and_callback
1000fd0c T netconn_delete
1000fd30 T netconn_getaddr
1000fd74 T netconn_connect
1000fdb4 T netconn_recv_tcp_pbuf
1000fdc8 T netconn_recv
1000fe50 T netconn_recved
1000fe7c T netconn_send
1000feb8 T netconn_write_partly
1000ff48 T netconn_gethostbyname
1000ffa0 t recv_udp
10010010 t recv_raw
10010094 t setup_tcp
100100d8 t err_tcp
10010170 t do_connected
100101dc t do_writemore
100102dc t do_close_internal
100103c8 t poll_tcp
10010418 t do_dns_found
10010444 t sent_tcp
10010492 t recv_tcp
1001050c T do_newconn
1001059c T netconn_alloc
10010608 T netconn_free
10010634 t netconn_drain
100106c4 T do_delconn
10010750 T do_connect
100107e4 T do_send
10010854 T do_recv
10010894 T do_write
100108ce T do_getaddr
10010944 T do_gethostbyname
10010970 T netbuf_delete
10010990 T netbuf_free
100109a6 T netbuf_ref
100109e0 T lwip_gethostbyname
10010a2c t get_socket
10010a4c t alloc_socket
10010abc t event_callback
10010bec T lwip_socket_init
10010bee T lwip_close
10010c40 T lwip_connect
10010c9c T lwip_recvfrom
10010e54 T lwip_read
10010e68 T lwip_sendto
10010f14 T lwip_send
10010f8c T lwip_socket
10011000 T lwip_write
10011008 t tcpip_thread
1001108c T tcpip_input
100110d4 T tcpip_callback_with_block
10011128 T tcpip_timeout
1001116c T tcpip_apimsg
100111c4 T tcpip_init
10011208 t autoip_start_probing
10011254 t autoip_arp_announce
10011280 T autoip_start
10011314 T autoip_tmr
10011424 T autoip_arp_reply
100114cc t icmp_send_response.isra.0
1001153c T icmp_input
10011660 T icmp_dest_unreach
1001166a T icmp_time_exceeded
10011674 t igmp_send
10011718 t igmp_delaying_member
10011754 t igmp_lookup_group.part.1
1001178c T igmp_init
100117a8 T igmp_report_groups
100117cc T igmp_lookfor_group
100117ec T igmp_start
10011828 T igmp_input
100118ec T igmp_tmr
10011918 t lwip_standard_chksum
10011970 T inet_chksum_pseudo
100119f6 T inet_chksum
10011a02 T inet_chksum_pbuf
10011a48 T ip_route
10011a84 T ip_input
10011c5c T ip_output_if_opt
10011db0 T ip_output_if
10011dd2 T ip_output
10011e0a T ip4_addr_isbroadcast
10011e42 T ipaddr_aton
10011f58 T ipaddr_addr
10011f70 T ipaddr_ntoa_r
10012008 T ipaddr_ntoa
10012014 t ipfrag_free_pbuf_custom
1001202c t ip_reass_free_complete_datagram
100120ac t ip_reass_remove_oldest_datagram
10012120 T ip_reass_tmr
10012148 T ip_reass
100123f8 T ip_frag
10012564 T lwip_htons
1001256a T lwip_ntohs
10012570 T lwip_htonl
10012574 T lwip_ntohl
10012578 t dhcp_set_state
10012588 t dhcp_option
100125a8 t dhcp_option_byte
100125ba t dhcp_option_short
100125dc t dhcp_option_long
10012620 t dhcp_create_msg
10012774 t dhcp_delete_msg
1001278a t dhcp_check
100127b0 t dhcp_bind
10012884 t dhcp_option_trailer
100128b0 t dhcp_discover
10012964 t dhcp_reboot
10012a08 t dhcp_option_hostname.isra.1
10012a48 t dhcp_rebind
10012adc t dhcp_select
10012bc8 t dhcp_recv
10012fcc T dhcp_arp_reply
1001304c T dhcp_renew
100130e0 T dhcp_release
10013188 T dhcp_coarse_tmr
10013214 T dhcp_fine_tmr
100132b0 T dhcp_release_unicast
10013374 T dhcp_stop
100133a4 T dhcp_start
10013444 t dns_parse_name
10013460 t dns_recv
100135f4 t dns_send
100136c4 t dns_check_entry
10013774 T dns_setserver
10013794 T dns_init
100137ec T dns_tmr
10013818 T dns_gethostbyname
10013958 T lwip_init
10013980 T sys_timeout
100139e0 T tcp_timer_needed
10013a14 t tcpip_tcp_timer
10013a4c T sys_timeouts_init
10013ac0 t dns_timer
10013adc t igmp_timer
10013af4 t autoip_timer
10013b0c t dhcp_timer_fine
10013b28 t dhcp_timer_coarse
10013b44 t arp_timer
10013b60 t ip_reass_timer
10013b7c T sys_untimeout
10013bc4 T sys_timeouts_mbox_fetch
10013c28 T netif_init
10013c2c T netif_set_ipaddr
10013c84 T netif_set_addr
10013ca0 T netif_add
10013d04 T netif_set_gw
10013d0c T netif_set_netmask
10013d14 T netif_set_default
10013d20 T netif_set_up
10013d56 T netif_set_down
10013d70 t pbuf_free_ooseq_callback
10013da4 t pbuf_pool_is_empty
10013de0 T pbuf_alloced_custom
10013e34 T pbuf_header
10013e8c T pbuf_free
10013ecc T pbuf_alloc
10013ff0 T pbuf_realloc
10014024 T pbuf_clen
10014034 T pbuf_ref
1001404e T pbuf_cat
1001406a T pbuf_chain
1001407a T pbuf_copy
10014116 T pbuf_copy_partial
1001417e T pbuf_coalesce
100141ac T raw_input
10014224 T raw_connect
1001422e T raw_recv
10014234 T raw_sendto
100142c4 T raw_send
100142cc T raw_remove
100142f4 T raw_new
10014328 t tcp_new_port
10014378 T tcp_init
10014394 T tcp_update_rcv_ann_wnd
100143ca T tcp_recved
10014404 T tcp_seg_free
1001441e T tcp_segs_free
10014430 T tcp_seg_copy
10014458 T tcp_arg
1001445c T tcp_recv
10014462 T tcp_sent
10014468 T tcp_err
1001446e T tcp_accept
10014472 T tcp_poll
1001447c T tcp_pcb_purge
100144bc T tcp_slowtmr
10014778 T tcp_pcb_remove
100147e0 t tcp_close_shutdown
10014910 T tcp_close
10014928 T tcp_recv_null
1001494c T tcp_process_refused_data
100149ac T tcp_fasttmr
10014a24 T tcp_tmr
10014a48 T tcp_shutdown
10014a98 T tcp_abandon
10014b30 T tcp_abort
10014b38 T tcp_next_iss
10014b50 T tcp_alloc
10014c70 T tcp_new
10014c76 T tcp_eff_send_mss
10014c94 T tcp_connect
10014df0 t tcp_oos_insert_segment
10014e70 t tcp_receive
10015648 t tcp_parseopt.isra.0
100156cc T tcp_input
10015f24 t tcp_pbuf_prealloc
10015f78 t tcp_create_segment
10016040 t tcp_output_alloc_header.constprop.0
100160aa T tcp_write
100163fa T tcp_enqueue_flags
100164a2 T tcp_send_fin
100164ea T tcp_send_empty_ack
10016548 T tcp_output
100167c0 T tcp_rst
10016858 T tcp_rexmit_rto
10016886 T tcp_rexmit
100168d6 T tcp_rexmit_fast
1001692c T tcp_keepalive
1001697e T tcp_zero_window_probe
10016a28 T udp_init
10016a44 T udp_input
10016bcc T udp_bind
10016c74 T udp_sendto_if
10016d72 T udp_sendto
10016da8 T udp_send
10016db4 T udp_connect
10016dfc T udp_disconnect
10016e0c T udp_recv
10016e14 T udp_remove
10016e3c T udp_new
10016e60 t etharp_free_entry
10016e90 t etharp_find_entry
10016f6c t etharp_send_ip
10016fa0 T etharp_tmr
10016fe0 T etharp_cleanup_netif
10017008 T etharp_raw
100170c4 T etharp_request
100170f0 t etharp_output_to_arp_index
10017138 T etharp_query
1001723c T etharp_output
10017334 T ethernet_input
10017524 t low_level_output
10017580 t arp_timer
1001759c T ethernetif_recv
10017614 T ethernetif_init
10017658 T lwip_POST_SLEEP_PROCESSING
10017674 T rltk_wlan_set_netif_info
10017694 T rltk_wlan_send
10017728 T rltk_wlan_recv
10017794 T netif_is_valid_IP
100177c8 T netif_get_idx
100177e0 T netif_rx
100177f0 T netif_post_sleep_processing
100177f4 T sys_mbox_new
1001780e T sys_mbox_free
10017822 T sys_mbox_post
10017842 T sys_mbox_trypost
10017864 T sys_arch_mbox_fetch
100178ae T sys_arch_mbox_tryfetch
100178ce T sys_mbox_valid
100178d8 T sys_mbox_set_invalid
100178de T sys_sem_new
1001791a T sys_arch_sem_wait
1001795a T sys_sem_signal
10017966 T sys_sem_free
1001796c T sys_sem_valid
10017976 T sys_sem_set_invalid
1001797c T sys_init
100179a0 T sys_thread_new_tcm
10017a08 T sys_arch_protect
10017a12 T sys_arch_unprotect
10017a18 t mark_ip_in_table
10017a5c t dhcps_initialize_message
10017b0c t add_offer_options
10017bfc T dhcps_handle_state_machine_change
10017ccc t dhcps_receive_udp_packet_handler
10017f98 T dhcps_deinit
10017fc0 T dhcps_init
100180c8 t prvInsertBlockIntoFreeList
10018110 t vPortDefineHeapRegions.constprop.1
100181bc T pvPortMalloc
1001829c T __vPortFree
100182e0 T vPortSetExtFree
100182fc T vPortFree
1001832c T xPortGetFreeHeapSize
10018338 t prvPortStartFirstTask
10018358 T pxPortInitialiseStack
10018374 T vPortSVCHandler
10018394 t pxCurrentTCBConst2
10018398 T vPortYield
100183b0 T ulPortSetInterruptMask
100183c0 t prvTaskExitError
100183c8 T vPortEnterCritical
100183e4 T vPortClearInterruptMask
100183ec T vPortExitCritical
10018400 T xPortPendSVHandler
10018440 t pxCurrentTCBConst
10018444 T xPortSysTickHandler
10018468 W vPortSuppressTicksAndSleep
10018580 W vPortSetupTimerInterrupt
100185d0 T xPortStartScheduler
10018600 T vApplicationIdleHook
10018604 T vApplicationStackOverflowHook
10018620 T osKernelSysTick
10018624 T vListInitialise
1001863a T vListInitialiseItem
10018640 T vListInsertEnd
10018658 T vListInsert
10018688 T uxListRemove
100186a8 t prvCopyDataToQueue
10018712 t prvCopyDataFromQueue
1001873a t prvUnlockQueue
100187a2 T xQueueGenericReset
100187fc T xQueueGenericCreate
10018848 T xQueueCreateCountingSemaphore
1001885a T xQueueGenericSend
10018938 T xQueueCreateMutex
10018982 T xQueueGenericSendFromISR
100189e6 T xQueueGenericReceive
10018aea T uxQueueMessagesWaiting
10018afc T vQueueDelete
10018b12 T vQueueWaitForMessageRestricted
10018b4c t prvGenerateRunTimeOfPeroid
10018b8c t prvGetExpectedIdleTime
10018bbc t prvListTaskWithinSingleList
10018ca4 t prvResetNextTaskUnblockTime
10018cc8 t prvAddCurrentTaskToDelayedList
10018d18 T xTaskGenericCreate
10018ecc T vTaskDelete
10018f6c T uxTaskPriorityGet
10018f88 T vTaskPrioritySet
10019040 T vTaskStartScheduler
10019098 T vTaskSuspendAll
100190a8 T xTaskGetTickCount
100190c0 T pcTaskGetTaskName
100190d0 T vTaskStepTick
100190e0 T xTaskIncrementTick
10019260 T xTaskResumeAll
10019328 T vTaskDelay
10019378 t prvIdleTask
10019400 T uxTaskGetSystemState
100194b0 T vTaskSwitchContext
10019568 T vTaskPlaceOnEventList
100195c4 T vTaskPlaceOnEventListRestricted
10019608 T xTaskRemoveFromEventList
10019678 T vTaskSetTimeOutState
10019690 T xTaskCheckForTimeOut
100196dc T vTaskMissedYield
100196e8 T eTaskConfirmSleepModeStatus
10019708 T xTaskGetSchedulerState
10019728 T vTaskPriorityInherit
100197bc T xTaskPriorityDisinherit
1001982c T sprintf_pcTaskName
1001984c T vTaskList
100198fc T vTaskGetRunTimeStats
100199bc T pvTaskIncrementMutexHeldCount
100199d4 T vTaskGetCurrentTCB
100199e0 t prvCheckForValidListAndQueue
10019a2c t prvInsertTimerInActiveList
10019a68 T xTimerCreateTimerTask
10019aa4 T xTimerCreate
10019ae0 T xTimerGenericCommand
10019b74 t prvSwitchTimerLists
10019be4 t prvTimerTask
10019d48 T xTimerIsTimerActive
10019d60 t device_mutex_init
10019da4 T device_mutex_lock
10019dd4 T device_mutex_unlock
10019df0 t _freertos_systime_to_sec
10019dfa t _freertos_ms_to_systime
10019dfc t _freertos_sec_to_systime
10019e04 t _freertos_usleep_os
10019e06 t _freertos_ATOMIC_SET
10019e0a t _freertos_ATOMIC_READ
10019e0e t _freertos_modular64
10019e82 t _freertos_thread_enter
10019e84 t _freertos_enter_critical
10019e88 t _freertos_exit_critical
10019e8c t _freertos_ATOMIC_SUB_RETURN
10019ea4 t _freertos_ATOMIC_DEC_RETURN
10019eba t _freertos_ATOMIC_ADD_RETURN
10019ed2 t _freertos_ATOMIC_INC_RETURN
10019ee8 t _freertos_ATOMIC_SUB
10019f00 t _freertos_ATOMIC_DEC
10019f06 t _freertos_ATOMIC_ADD
10019f1e t _freertos_ATOMIC_INC
10019f24 t _freertos_enter_critical_from_isr
10019f34 T _freertos_malloc
10019f38 T _freertos_zmalloc
10019f50 t _freertos_memset
10019f54 T _freertos_mfree
10019f58 t _freertos_get_current_time
10019f5c t _freertos_spinunlock_irqsave
10019f72 t _freertos_spinunlock
10019f7e t _freertos_mutex_put
10019f82 T _freertos_wakeup_task
10019f88 t _freertos_up_sema
10019f8c t _freertos_exit_critical_mutex
10019f98 T _freertos_timerCreate
10019f9c T _freertos_timerDelete
10019fb0 T _freertos_timerStop
10019fc4 T _freertos_timerChangePeriod
10019fde T _freertos_timerIsTimerActive
10019fe2 T _freertos_acquire_wakelock
10019fe8 T _freertos_release_wakelock
10019fee T _freertos_get_scheduler_state
1001a00e t _freertos_thread_exit
1001a014 t _freertos_GetFreeHeapSize
1001a018 t _freertos_yield_os
1001a01c t _freertos_udelay_os
1001a020 t _freertos_mdelay_os
1001a024 t _freertos_deinit_xqueue
1001a03e t _freertos_spinlock_free
1001a050 t _freertos_mutex_free
1001a054 t _freertos_free_sema
1001a058 t _freertos_push_to_xqueue
1001a080 t _freertos_pop_from_xqueue
1001a0a8 t _freertos_down_sema
1001a0ca t _freertos_init_xqueue
1001a0e4 t _freertos_spinlock_irqsave
1001a120 t _freertos_spinlock
1001a158 t _freertos_enter_critical_mutex
1001a190 t _freertos_mutex_get
1001a1c8 t _freertos_spinlock_init
1001a1d6 t _freertos_mutex_init
1001a1dc t _freertos_exit_critical_from_isr
1001a1e8 t _freertos_up_sema_from_isr
1001a210 t _freertos_init_sema
1001a220 t _freertos_create_task
1001a298 t _freertos_memcmp
1001a2a6 t _freertos_memcpy
1001a2ac t _freertos_delete_task
1001a2f8 t _freertos_mutex_get_timeout
1001a334 t _freertos_systime_to_ms
1001a336 t _freertos_msleep_os
1001a33a T save_and_cli
1001a33e T restore_flags
1001a342 T cli
1001a348 T _freertos_arc4random
1001a378 t _freertos_get_random_bytes
1001a3b6 T RtlInitSema
1001a3c4 T RtlUpSemaFromISR
1001a3e4 T RtlDownSema
1001a3f8 T RtlUdelayOS
1001a3fc T _htons
1001a402 T _ntohs
1001a408 T _rtw_zvmalloc
1001a428 T _rtw_vmfree
1001a44c T _rtw_malloc
1001a45c T _rtw_zmalloc
1001a46c T _rtw_mfree
1001a47c T deinit_mem_monitor
1001a47e T rtw_vmfree
1001a482 T rtw_mfree
1001a488 T rtw_memcpy
1001a498 T rtw_memcmp
1001a4a8 T rtw_memset
1001a4b8 T rtw_init_listhead
1001a4be T rtw_is_list_empty
1001a4c8 T rtw_list_insert_head
1001a4d4 T rtw_list_insert_tail
1001a4e0 T rtw_list_delete
1001a4f0 T rtw_init_sema
1001a500 T rtw_free_sema
1001a510 T rtw_up_sema
1001a520 T rtw_up_sema_from_isr
1001a530 T rtw_down_timeout_sema
1001a540 T rtw_down_sema
1001a554 T rtw_mutex_init
1001a564 T rtw_mutex_free
1001a574 T rtw_mutex_put
1001a584 T rtw_mutex_get_timeout
1001a598 T rtw_enter_critical_from_isr
1001a5a8 T rtw_enter_critical
1001a5ac T rtw_exit_critical_from_isr
1001a5bc T rtw_exit_critical
1001a5c0 T rtw_enter_critical_mutex
1001a5d0 T rtw_exit_critical_mutex
1001a5e0 T rtw_queue_empty
1001a5ea T rtw_end_of_queue_search
1001a5f4 T rtw_spinlock_init
1001a604 T rtw_init_queue
1001a610 T rtw_spinlock_free
1001a620 T rtw_spin_lock
1001a630 T rtw_enter_critical_bh
1001a634 T rtw_spin_unlock
1001a644 T rtw_exit_critical_bh
1001a648 T rtw_get_current_time
1001a658 T rtw_systime_to_ms
1001a66c T rtw_systime_to_sec
1001a680 T rtw_ms_to_systime
1001a694 T rtw_sec_to_systime
1001a6a8 T rtw_get_passing_time_ms
1001a6bc T rtw_msleep_os
1001a6cc T rtw_usleep_os
1001a6dc T rtw_mdelay_os
1001a6ec T rtw_udelay_os
1001a6fc T ATOMIC_SET
1001a70c T ATOMIC_INC
1001a71c T ATOMIC_INC_RETURN
1001a730 T ATOMIC_DEC_RETURN
1001a744 T ATOMIC_DEC_AND_TEST
1001a754 T rtw_modular64
1001a770 T rtw_get_random_bytes
1001a784 T rtw_getFreeHeapSize
1001a794 T init_mem_monitor
1001a7a4 T add_mem_usage
1001a7d8 T rtw_zvmalloc
1001a7f8 T rtw_malloc
1001a818 T rtw_zmalloc
1001a838 T rtw_netif_queue_stopped
1001a83c T rtw_netif_wake_queue
1001a83e T rtw_netif_start_queue
1001a840 T rtw_netif_stop_queue
1001a842 T flush_signals_thread
1001a844 T rtw_acquire_wakelock
1001a854 T rtw_release_wakelock
1001a864 T rtw_create_task
1001a880 T rtw_delete_task
1001a890 T rtw_wakeup_task
1001a8a0 T rtw_timerCreate
1001a8bc T rtw_timerDelete
1001a8d0 T rtw_timerIsTimerActive
1001a8e4 T rtw_timerStop
1001a8f8 T rtw_timerChangePeriod
1001a90c T rtw_thread_enter
1001a91c T rtw_thread_exit
1001a92c T tcm_heap_free
1001a9d8 T tcm_heap_init
1001aa28 T tcm_heap_freeSpace
1001aa68 T tcm_heap_malloc
1001ab30 T tcm_heap_calloc
1001ab48 T flash_turnon
1001ab60 T flash_get_size
1001aba0 T flash_init
1001ac9c T flash_erase_sector
1001acc8 T flash_stream_read
1001ad98 T flash_stream_write
1001aef0 T i2s_init
1001afe0 T i2s_set_dma_buffer
1001b05c T i2s_tx_irq_handler
1001b062 T i2s_set_param
1001b096 T i2s_deinit
1001b09a T i2s_enable
1001b09e T i2s_disable
1001b0a4 W pinmap_merge
1001b0e0 W pinmap_find_peripheral
1001b0f8 W pinmap_peripheral
1001b130 T sleep_ex_selective
1001b144 T deepsleep_ex
1001b168 T us_ticker_read
1001b194 T En32KCalibration
1001b228 T WDGInitial
1001b2b4 T WDGStart
1001b2cc T WDGRefresh
1001b2e8 T I2SISRHandle
1001b3a4 T RtkI2SDeInit
1001b484 T RtkI2SEnable
1001b4c0 T RtkI2SDisable
1001b4fc T RtkI2SLoadDefault
1001b560 T HalI2SOpInit
1001b5dc T RtkI2SInit
1001b7a0 T HalI2SInit
1001b7de T HalI2SDisable
1001b804 T HalI2SEnable
1001b828 T HalI2SDeInit
1001b880 T HalTimerOpInit_Patch
1001b8bc T freertos_ready_to_sleep
1001b8cc T freertos_pre_sleep_processing
1001b990 T freertos_post_sleep_processing
1001b9b4 T acquire_wakelock
1001b9f4 T release_wakelock
1001ba50 T get_wakelock_status
1001ba5c T HalI2SInitRtl8195a_Patch
1001bb5e T HalI2SSetRateRtl8195a
1001bba4 T HalI2SSetWordLenRtl8195a
1001bbcc T HalI2SSetChNumRtl8195a
1001bbf4 T HalI2SSetPageNumRtl8195a
1001bc1c T HalI2SSetPageSizeRtl8195a
1001bc46 T HalI2SSetDMABufRtl8195a
1001bcb0 T HalI2SGetTxPageRtl8195a
1001bcd0 T HalI2SPageSendRtl8195a
1001bd1c T HalI2SClearAllOwnBitRtl8195a
1001bd50 T HalI2SDMACtrlRtl8195a
1001bd54 T HalTimerIrq2To7Handle_Patch
1001bdc8 T HalTimerIrqRegisterRtl8195a_Patch
1001be44 T HalTimerIrqUnRegisterRtl8195a_Patch
1001bebc T HalTimerDeInitRtl8195a_Patch
1001bef0 T HalTimerReadCountRtl8195a_Patch
1001bf08 T HalTimerReLoadRtl8195a_Patch
1001bf3c T HalTimerInitRtl8195a_Patch
1001c010 T HalTimerIrqEnRtl8195a
1001c024 T HalTimerEnRtl8195a_Patch
1001c038 T HalTimerDisRtl8195a_Patch
1001c04c t rtw_ht_operation_update
1001c0fe t associated_clients_update.part.11
1001c13a T chk_sta_is_alive
1001c178 T add_RATid
1001c280 T update_sta_info_apmode
1001c338 T update_beacon
1001c5f8 T rtw_check_beacon_data
1001ccf8 T associated_clients_update
1001cd02 T bss_cap_update_on_sta_join
1001ceb2 T bss_cap_update_on_sta_leave
1001cfae T ap_free_sta
1001d060 T expire_timeout_chk
1001d19c T rtw_sta_flush
1001d220 T free_mlme_ap_info
1001d26c T sta_info_update
1001d2a8 T ap_sta_info_defer_update
1001d2d8 T start_ap_mode
1001d318 T init_mlme_ap_info
1001d32e T stop_ap_mode
1001d37c T rtw_generate_bcn_ie
1001d6a0 T set_hidden_ssid
1001d6f8 T _rtw_init_evt_priv
1001d70a T _rtw_free_cmd_priv
1001d714 T _rtw_enqueue_cmd
1001d740 T _rtw_dequeue_cmd
1001d774 T _rtw_observequeue_cmd
1001d788 T rtw_init_cmd_priv
1001d792 T rtw_init_evt_priv
1001d796 T rtw_free_evt_priv
1001d798 T rtw_free_cmd_priv
1001d79c T rtw_cmd_filter
1001d7ba T rtw_free_cmd_obj
1001d7e4 T rtw_enqueue_cmd
1001d83a T rtw_set_channel_plan_cmd_callback
1001d852 T rtw_survey_cmd_callback
1001d86e T rtw_disassoc_cmd_callback
1001d89e T rtw_joinbss_cmd_callback
1001d8ba T rtw_setstaKey_cmdrsp_callback
1001d8d4 T rtw_cmd_thread
1001da30 T rtw_joinbss_cmd
1001dcda T rtw_disassoc_cmd
1001dd28 T rtw_setstakey_cmd
1001de18 T rtw_clearstakey_cmd
1001deb8 T rtw_dynamic_chk_wk_cmd
1001df0a T rtw_set_chplan_cmd
1001df8a T dynamic_chk_wk_hdl
1001e052 T lps_ctrl_wk_hdl
1001e0b6 T rtw_lps_ctrl_wk_cmd
1001e120 T rtw_sitesurvey_cmd
1001e1e8 T rpt_timer_setting_wk_hdl
1001e1fc T rtw_ps_cmd
1001e258 T rtw_chk_hi_queue_cmd
1001e2ac T rtw_drvextra_cmd_hdl
1001e388 t rtw_free_mlme_ie_data
1001e3a0 T rtw_init_mlme_timer
1001e3fc T rtw_del_mlme_timer
1001e41c T reconnect_timer_hdl
1001e4bc T _rtw_init_mlme_priv
1001e53e T rtw_mfree_mlme_priv_lock
1001e55a T rtw_free_mlme_priv_ie_data
1001e592 T _rtw_free_mlme_priv
1001e5ba T _rtw_alloc_network
1001e60a T _rtw_free_network
1001e66a T _rtw_free_network_nolock
1001e690 T _rtw_find_network
1001e6cc T _rtw_free_network_queue
1001e714 T rtw_if_up
1001e734 T rtw_get_capability_from_ie
1001e738 T rtw_get_capability
1001e752 T rtw_get_beacon_interval_from_ie
1001e756 T rtw_init_mlme_priv
1001e76e T rtw_free_mlme_priv
1001e772 T rtw_free_network_queue
1001e776 T rtw_is_same_ibss
1001e78c T is_same_network
1001e7f0 T update_network
1001e88a T rtw_update_scanned_network
1001e99c T rtw_add_network
1001e9da T rtw_survey_event_callback
1001ea86 T rtw_dummy_event_callback
1001ea88 T rtw_free_assoc_resources
1001eb52 T rtw_indicate_connect
1001eb62 T rtw_indicate_disconnect
1001eb84 T rtw_indicate_scan_done
1001eb88 T rtw_joinbss_event_callback
1001eba6 T search_max_mac_id
1001ebee T rtw_stassoc_hw_rpt
1001ec26 T rtw_stassoc_event_callback
1001ec54 T rtw_stadel_event_callback
1001ecfa T _rtw_join_timeout_handler
1001ed84 T rtw_join_timeout_handler
1001eddc T rtw_scan_timeout_handler
1001ee0c T _rtw_scan_timeout_handler
1001ee10 T rtw_dynamic_check_timer_handlder
1001ee68 T _dynamic_check_timer_handlder
1001eeac T rtw_select_and_join_from_scanned_queue
1001ef80 T rtw_surveydone_event_callback
1001f098 T rtw_set_auth
1001f0e8 T rtw_set_key
1001f1aa T rtw_restruct_wmm_ie
1001f210 T rtw_restruct_sec_ie
1001f27c T rtw_joinbss_reset
1001f28c T rtw_restructure_ht_ie
1001f36c T rtw_update_ht_cap
1001f3f6 T rtw_joinbss_event_prehandle
1001f622 T rtw_linked_check
1001f63e T rtw_buddy_adapter_up
1001f676 T check_buddy_fwstate
1001f694 t get_da
1001f6b4 t get_sa
1001f6de T OnAction
1001f6f0 T DoReserved
1001f6f4 t _mgt_dispatcher.isra.2
1001f740 T rtw_is_channel_set_contains_channel
1001f762 T init_hw_mlme_ext
1001f778 T init_channel_set
1001f810 T free_mlme_ext_priv
1001f838 T mgt_dispatcher
1001f8c0 T alloc_mgtxmitframe
1001f8f8 T update_mgnt_tx_rate
1001f8fe T update_mgntframe_attrib
1001f95a T rtw_build_mgnt_frame
1001f9b0 T dump_mgntframe
1001f9ca T rtw_send_mgnt
1001f9e8 t issue_action_BSSCoexistPacket
1001fbf4 T update_hidden_ssid
1001fc48 T issue_beacon
1001fe60 T issue_probersp
100200f0 T OnProbeReq
100201b8 T issue_probereq
10020370 T issue_auth
100205d8 T OnAuth
1002087c T issue_asocrsp
10020af0 T issue_assocreq
10020e2c T issue_nulldata
10020f16 T issue_qos_nulldata
10021048 T issue_deauth
10021130 T issue_action_BA
100213ac T OnAction_back
1002147a T collect_bss_info
100216ac T start_clnt_auth
1002173c T start_clnt_assoc
10021770 T OnAuthClient
10021850 T report_scan_result_one
10021a10 T add_site_survey
10021b96 T report_survey_event
10021dd4 T OnProbeRsp
10021e08 T report_surveydone_event
10021e6c T report_join_res
10021edc T OnAssocRsp
10022028 T report_del_sta_event
100220ba T receive_disconnect
10022110 T OnBeacon
10022298 T OnDeAuth
100223f0 T OnDisassoc
10022560 T report_add_sta_event
100225d4 T OnAssocReq
10022bc4 T rtw_port_switch_chk
10022c48 T update_sta_info
10022cc8 T mlmeext_sta_del_event_callback
10022d48 T _linked_info_dump
10022daa T _linked_rx_signal_strehgth_display
10022de4 T linked_status_chk
10023058 T survey_timer_hdl
10023138 T _survey_timer_hdl
1002313c T link_timer_hdl
100231ba T _link_timer_hdl
100231be T addba_timer_hdl
100231de T NULL_hdl
100231e2 T setopmode_hdl
10023228 T disconnect_hdl
100232d4 T setauth_hdl
100232e4 T setkey_hdl
1002333c T set_stakey_hdl
10023440 T set_tx_beacon_cmd
100234b4 T mlme_evt_hdl
10023500 T tx_beacon_hdl
100235ba T check_buddy_mlmeinfo_state
100235d4 T site_survey
100237a4 T sitesurvey_cmd_hdl
100238b2 T concurrent_chk_start_clnt_join
10023948 T start_clnt_join
10023a1c T join_cmd_hdl
10023b40 T concurrent_chk_joinbss_done
10023d08 T mlmeext_joinbss_event_callback
10023e44 T set_chplan_hdl
10023e60 T init_mlme_ext_timer
10023ebc T init_mlme_ext_priv
10023ff8 t get_hdr_bssid
10024020 t filter_packet
100240a8 t promisc_get_encrypt
100240fa t promisc_info_get
1002419e t promisc_set_enable
1002423a T _promisc_deinit
1002428c T _promisc_recv_func
100247d8 T _promisc_set
10024868 T _is_promisc_enabled
10024880 t SetEAPOL_KEYIV
1002491e t ToDrv_SetPTK
100249c6 t Message_ReplayCounter_OC2LI.isra.2
100249f4 t Message_SmallerEqualReplayCounter.isra.4
10024a26 t Message_setReplayCounter.isra.5
10024a44 t INCLargeInteger
10024a64 t INCOctet16_INTEGER
10024aac t INCOctet32_INTEGER
10024b0c t ToDrv_DisconnectSTA
10024bd0 t CheckMIC.constprop.14
10024c50 t CalcMIC.constprop.15
10024cb0 T DecWPA2KeyData
10024d64 T DecGTK
10024e20 T ToDrv_SetGTK
10024eb0 T init_wpa_sta_info
10024f9c T SendEAPOL
10025654 T ClientSendEAPOL
10025b3c t ResendTimeout
10025bc4 T EAPOLKeyRecvd
10025d3c T ClientEAPOLKeyRecvd
100260fc T psk_derive
100261b0 T psk_init
100262a0 T psk_strip_rsn_pairwise
10026320 T psk_strip_wpa_pairwise
100263a0 T tkip_send_mic_failure_report
10026514 T pwr_state_check_handler
10026518 T ips_enter
100265c0 T ips_leave
100266d8 T rtw_pwr_unassociated_idle
10026722 T rtw_ps_processor
1002677a T PS_RDY_CHECK
100267e2 T rtw_set_ps_mode
10026850 T LPS_RF_ON_check
100268a6 T LPS_Enter
10026914 T LPS_Leave
10026950 T LeaveAllPowerSaveMode
10026960 T rtw_init_pwrctrl_priv
10026a34 T rtw_free_pwrctrl_priv
10026a48 T _rtw_pwr_wakeup
10026b24 T rtw_pm_set_lps
10026b6c T rtw_pm_set_ips
10026bb0 T rtw_pm_set_tdma_param
10026bcc T rtw_pm_set_lps_dtim
10026bd8 T rtw_pm_get_lps_dtim
10026be4 t recvframe_pull
10026c06 t recvframe_pull_tail
10026c28 T rtw_signal_stat_timer_hdl
10026cc6 T _rtw_init_sta_recv_priv
10026ce4 T _rtw_init_recv_priv
10026d8c T rtw_mfree_recv_priv_lock
10026dc0 T _rtw_alloc_recvframe
10026df2 T rtw_alloc_recvframe
10026e18 T rtw_free_recvframe
10026eb4 T _rtw_enqueue_recvframe
10026ee0 T rtw_enqueue_recvframe
10026f0a T rtw_free_recvframe_queue
10026f42 T rtw_free_uc_swdec_pending_queue
10026f6a T _rtw_free_recv_priv
10026f9a T rtw_free_buf_pending_queue
10026f9e T recvframe_chkmic
1002709c T decryptor
10027138 T portctrl
100271ae T recv_decache
100271dc T process_pwrbit_data
1002721c T process_wmmps_data
100272a4 T count_rx_stats
10027318 T sta2sta_data_frame
10027454 T ap2sta_data_frame
10027580 T sta2ap_data_frame
10027608 T validate_recv_ctrl_frame
100277a2 T validate_recv_data_frame
100279fc T wlanhdr_to_ethhdr
10027b38 T recvframe_defrag
10027be2 T recvframe_chk_defrag
10027c98 T validate_recv_mgnt_frame
10027cd4 T validate_recv_frame
10027d9c T recv_indicatepkt_reorder
10027dbe T process_recv_indicatepkts
10027e16 T recv_func_prehandle
10027e3e T recv_func_posthandle
10027ea2 T recv_func
10027f2c T rtw_recv_entry
10027f5c T rtw_recv_tasklet
10027fb4 T rtw_wep_encrypt
10027ffa T rtw_wep_decrypt
10028040 T rtw_tkip_encrypt
100280ac T rtw_tkip_decrypt
10028118 T rtw_aes_encrypt
10028184 T rtw_aes_decrypt
100281e8 T rtw_init_sec_priv
1002825a T rtw_free_sec_priv
1002827a t wifi_mac_hash
100282a4 T _addba_timer_hdl
100282a8 T _rtw_init_stainfo
10028322 T _rtw_init_sta_priv
1002840a T _rtw_free_sta_xmit_priv_lock
10028436 T rtw_mfree_stainfo
10028462 T rtw_mfree_sta_priv_lock
10028498 T _rtw_free_sta_priv
100284b8 T init_addba_retry_timer
100284e0 T rtw_alloc_stainfo
100285aa T rtw_free_stainfo
1002874c T rtw_get_stainfo
100287c8 T rtw_init_bcmc_stainfo
100287f8 T rtw_get_bcmc_stainfo
1002881c T rtw_free_all_stainfo
10028876 T cckrates_included
1002889e T cckratesonly_included
100288c6 T networktype_to_raid_ex
10028924 T judge_network_type
10028974 T ratetbl_val_2wifirate
10028988 T is_basicrate
100289b4 T ratetbl2rateset
100289f8 T get_rate_set
10028a22 T UpdateBrateTbl
10028a54 T UpdateBrateTblForSoftAP
10028a88 T Save_DM_Func_Flag
10028a9e T Restore_DM_Func_Flag
10028ab4 T Switch_DM_Func
10028ad0 T Set_MSR
10028af4 T set_opmode
10028b38 T SelectChannel
10028b6c T SetBWMode
10028ba8 T set_channel_bwmode
10028bfe T get_my_bssid
10028c02 T get_beacon_interval
10028c20 T is_client_associated_to_ap
10028c38 T is_client_associated_to_ibss
10028c54 T is_IBSS_empty
10028c76 T decide_wait_for_beacon_timeout
10028c92 T invalidate_cam_all
10028c9a T write_cam
10028d10 T clear_cam_entry
10028d3e T flush_all_cam_entry
10028d9c T WMM_param_handler
10028dc2 T WMMOnAssocRsp
10028e90 T HT_caps_handler
10028f30 T HT_info_handler
10028f54 T HTOnAssocRsp
10028f8c T ERP_IE_handler
10028fa8 T VCS_update
10028ffa T rtw_check_bcn_info
1002920a T update_beacon_info
10029260 T is_ap_in_tkip
100292d8 T wifirate2_ratetbl_inx
10029344 T update_basic_rate
10029372 T update_supported_rate
1002939c T update_MCS_rate
100293a8 T support_short_GI
100293d6 T get_highest_rate_idx
100293f0 T Update_RA_Entry
100293f8 T set_sta_rate
10029400 T update_tx_basic_rate
10029458 T check_assoc_AP
1002954c T update_IOT_info
100295aa T update_capinfo
10029628 T update_wireless_mode
100296c8 T update_bmc_sta_support_rate
100296f0 T update_TSF
10029702 T correct_TSF
1002970a t _init_txservq
10029720 t set_qos
10029770 T _rtw_init_sta_xmit_priv
100297b6 T rtw_mfree_xmit_priv_lock
10029802 T qos_acm
1002983c T xmitframe_addmic
1002999a T xmitframe_swencrypt
100299c6 T rtw_make_wlanhdr
10029ba6 T rtw_txframes_pending
10029be2 T rtw_txframes_sta_ac_pending
10029c18 T rtw_txframes_update_attrib_vcs_info
10029cb8 T rtw_put_snap
10029cfc T rtw_update_protection
10029d42 T rtw_count_tx_stats
10029d92 T rtw_free_xmitbuf_ext
10029dd4 T rtw_alloc_xmitframe
10029e2c T rtw_free_xmitframe
10029e7e T rtw_free_xmitframe_queue
10029ebc T rtw_get_sta_pending
10029efc T rtw_xmit_classifier
10029f62 T rtw_xmitframe_enqueue
10029f70 T rtw_alloc_hwxmits
10029fca T rtw_free_hwxmits
10029fe0 T _rtw_free_xmit_priv
1002a0ac T rtw_init_hwxmits
1002a0c4 T _rtw_init_xmit_priv
1002a27c T rtw_get_ff_hwaddr
1002a290 T xmitframe_enqueue_for_sleeping_sta
1002a450 t dequeue_xmitframes_to_sleeping_queue
1002a4a6 T stop_sta_xmit
1002a58e T wakeup_sta_to_xmit
1002a7a4 T xmit_delivery_enabled_frames
1002a8c0 T rtw_xmit_tasklet
1002a918 T rtw_xmit_mgnt
1002a91c T rtw_xmit
1002ac46 T rtw_sctx_done_err
1002ac52 T rtw_alloc_xmitbuf
1002acac T rtw_free_xmitbuf
1002ad1e T rtw_alloc_xmitbuf_ext
1002ada4 T rtw_sctx_done
1002adaa t rtl8195a_free_rx_ring
1002adb8 t bus_write32
1002ae14 t bus_write16
1002ae70 t bus_write8
1002aecc t bus_read32
1002af26 t bus_read16
1002af82 t bus_read8
1002afde t rtl8195a_free_tx_ring
1002b06c T rtl8195a_init_desc_ring
1002b1ac T rtl8195a_free_desc_ring
1002b1c8 T rtl8195a_reset_desc_ring
1002b25e T InitLxDmaRtl8195a
1002b3c0 T rtl8195a_check_txdesc_closed
1002b438 t rtl8195a_tx_isr
1002b51c T InterruptRecognized8195a
1002b5ac T InitInterrupt8195a
1002b5cc T EnableDMA8195a
1002b5f4 T EnableInterrupt8195a
1002b634 T DisableDMA8195a
1002b640 T DisableInterrupt8195a
1002b658 T UpdateInterruptMask8195a
1002b6ba T CheckRxTgRtl8195a
1002b6f4 T rtl8192ee_check_rxdesc_remain
1002b724 T rtl8195a_recv_tasklet
1002ba38 T rtl8195a_tx_int_handler
1002ba64 T InterruptHandle8195a
1002bcd8 T rtl8195a_xmit_tasklet
1002bd00 T lxbus_set_intf_ops
1002bd40 t GetTxBufDesc
1002bd8a t UpdateFirstTxbdtoXmitBuf.isra.3
1002bdbc t check_nic_enough_desc.isra.4
1002be0c T rtl8195ab_init_xmit_priv
1002be1a T rtl8195ab_free_xmit_priv
1002be22 T GetDmaTxbdIdx
1002be3e T rtl8195a_enqueue_xmitbuf
1002be62 T rtl8195a_dequeue_xmitbuf
1002be86 T SetTxbdForLxDMARtl8195ab
1002bf06 T UpdateTxbdHostIndex
1002bf44 T rtw_dump_xframe
1002c116 T check_tx_desc_resource
1002c150 T rtw_dequeue_xframe
1002c1e4 T rtw_xmitframe_coalesce
1002c498 T rtl8195ab_xmitframe_resume
1002c58e T rtl8195ab_mgnt_xmit
1002c5ca T rtl8195ab_hal_xmit
1002c6d8 t Hal_GetEfuseDefinition
1002c708 t ResumeTxBeacon
1002c74c T UpdateHalRAMask8195A
1002c8e4 T HalLittleWifiMCUThreadRtl8195a
1002c938 T HalCheckInReqStateThreadRtl8195a
1002c984 T HalTDMAChangeStateThreadRtl8195a
1002c9d0 t rtl8195a_read_chip_version
1002ca44 t Hal_EfuseWordEnableDataWrite
1002cc88 t Hal_EfusePowerSwitch
1002cc9c t rtl8195a_free_hal_data
1002ccb6 t StopTxBeacon
1002cd00 T SetHalODMVar8195A
1002cdb8 T rtl8195a_start_thread
1002ce20 T rtl8195a_stop_thread
1002ce44 t Hal_ReadEFuse
1002cfb4 T GetHalODMVar8195A
1002cfc8 t rtw_flash_map_update.part.12
1002d068 t rtw_flash_map_erase
1002d0ac t Hal_EfusePgPacketWrite
1002d328 t Hal_EfuseGetCurrentSize
1002d408 t rtw_flash_map_write
1002d5d6 T rtl8195a_InitBeaconParameters
1002d646 T _InitBurstPktLen_8195AB
1002d650 T rtl8195a_set_hal_ops
1002d730 T rtl8195a_init_default_value
1002d732 T rtl8195a_InitLLTTable
1002d77c T Hal_GetChnlGroup8195A
1002d7b8 T rtw_config_map_read
1002d8a4 T rtw_config_map_write
1002d950 T Hal_InitPGData
1002d9ae T Hal_EfuseParseIDCode
1002d9c6 T Hal_ReadPowerValueFromPROM_8195A
1002da64 T Hal_EfuseParseTxPowerInfo_8195A
1002dafc T Hal_EfuseParseEEPROMVer_8195A
1002db12 T Hal_EfuseParsePackageType_8195A
1002db7c T Hal_EfuseParseChnlPlan_8195A
1002dbac T Hal_EfuseParseCustomerID_8195A
1002dbc2 T Hal_EfuseParseXtal_8195A
1002dbda T Hal_EfuseParseThermalMeter_8195A
1002dc02 T Hal_ReadRFGainOffset
1002dc52 T BWMapping_8195A
1002dc72 T SCMapping_8195A
1002dc9a T rtl8195a_update_txdesc
1002df6a T rtl8195a_fill_fake_txdesc
1002e028 T SetHwReg8195A
1002ece8 T GetHwReg8195A
1002ed7c T SetHalDefVar8195A
1002ee5c T GetHalDefVar8195A
1002ee80 T PHY_QueryBBReg_8195A_Safe
1002eeac T PHY_SetBBReg_8195A_Safe
1002eed8 t phy_RFSerialRead_8195A
1002ef8c T PHY_QueryRFReg_8195A
1002efa4 T PHY_SetRFReg_8195A
1002effc T PHY_MACConfig8195A
1002f016 T PHY_BBConfig8195A
1002f126 T PHY_RFConfig8195A
1002f12a T PHY_SetTxPowerIndex_8195A
1002f234 T phy_TxPwrAdjInPercentage
1002f274 T PHY_GetTxPowerIndex_8195A
1002f364 T PHY_SetTxPowerLevel8195A
1002f36a T phy_SpurCalibration_8195A
1002f622 T phy_SetRegBW_8195A
1002f660 T phy_PostSetBwMode8195A
1002f7bc T phy_SwChnl8195A
1002f864 T phy_SwChnlAndSetBwMode8195A
1002f8b4 T PHY_HandleSwChnlAndSetBW8195A
1002f964 T PHY_SetBWMode8195A
1002f986 T PHY_SwChnl8195A
1002f9a0 T PHY_SetSwChnlBWMode8195A
1002f9be t HalTimerEnable
1002f9d0 T InitTDMATimer
1002f9f8 T ChangeStateByTDMA
1002fa08 T GetMinRateInRRSR
1002fa3c T CheckInReqState
1002fa4c T InitCheckStateTimer
1002fa7c T InitGTimer1ms
1002fac8 T DeInitGTimer1ms
1002fb10 T ChangeTransmiteRate
1002fb4c T PowerBitSetting
1002fbc8 T ChkandChangePS
1002fc2c T IssueRsvdPagePacketSetting
1002fca0 T IssuePSPoll
1002fccc T WaitTxStateMachineOk
1002fd20 T IssueNullData
1002fdb0 T PsCloseRF
1002fde4 T PsOpenRF
1002fe14 T ChkTxQueueIsEmpty
1002fe2c T InitPS
1002fe9c T ConfigListenBeaconPeriod
1002fec0 T PS_S2_Condition_Match
1002fef4 T PS_S4_Condition_Match
1002ff70 T PS_32K_Condition_Match
1002ffac T PS_S2ToS3ToS0State
10030014 T PS_S2ToS0State
10030030 T PS_S3ToS2orS0State
10030060 T PS_S0ToS1ToS2State
100300bc T PS_S1ToS0orS2State
100300ec T PS_S2ToS4State
10030138 T PS_S0ToS6State
10030158 T PS_S6ToS0State
10030170 T CheckTSFIsStable
100301c0 T WaitHWStateReady
100301d0 T SysClkDown
10030240 T SysClkUp
1003028c T ResetPSParm
10030300 T PS_S4ToS2State
10030324 T SleepTo32K
10030384 T Change_PS_State
10030530 T Legacy_PS_Setting
100305a4 T PSModeSetting
10030648 T ChangePSStateByRPWM
1003068c T ChangeTDMAState
100307ac T TDMAChangeStateTask
100307d6 T EnterPS
100307f8 T SetSmartPSTimer
10030834 T GTimer7Handle
10030890 T SmartPS2InitTimerAndToGetRxPkt
100308cc T PS_OnBeacon
1003097c T PSBcnEarlyProcess
10030a38 T PSMtiBcnEarlyProcess
10030ae4 T PSRxBcnProcess
10030c34 T TxPktInPSOn
10030c72 T PsBcnToProcess
10030d2c T GTimer6Handle
10030d78 T RPWMProcess
10030db4 T PSSetMode
10030e2c T SpeRPT
10030f4c T ISR_BcnEarly
10030fb8 T ISR_MtiBcnEarly
10030fec T ISR_RxBcn
10031008 T ISR_RxBCMD1
10031038 T ISR_RxBCMD0
1003108c T ISR_RxUCMD1
100310ca T ISR_RxUCMD0
10031106 T ISR_TxPktIn
10031118 T ISR_TXCCX
1003111c T H2CHDL_SetPwrMode
10031244 T CheckInReqStateTask
1003128a T HalGetNullTxRpt
100312a8 T ISR_TBTT
10031320 T H2CHDL_BcnIgnoreEDCCA
10031330 T PMUInitial
10031380 T PMUTask
1003148c T PHY_RF6052SetBandwidth8195A
100314d0 T PHY_RF6052_Config8195A
10031588 t process_rssi
100315be T rtl8195a_query_rx_desc_status
1003166e T rtl8195a_query_rx_phy_status
100317c6 T hal_com_get_channel_plan
100317fa T HAL_IsLegalChannel
10031818 T MRateToHwRate
1003182c T HwRateToMRate
10031840 T HalSetBrateCfg
100318ec T Hal_MappingOutPipe
10031908 T hal_init_macaddr
10031934 T hw_var_port_switch
10031bbc T SetHwReg
10031bc6 T GetHwReg
10031bc8 T switch_power_saving_mode
10031c0c T rtw_bb_rf_gain_offset
10031c54 T PHY_GetRateValuesOfTxPowerByRate
10031dec T PHY_StoreTxPowerByRateNew
10031e88 T PHY_InitTxPowerByRate
10031ea0 T PHY_StoreTxPowerByRate
10031eb8 T PHY_GetTxPowerIndexBase
10031f58 T PHY_GetTxPowerTrackingOffset
10031f84 T PHY_GetRateIndexOfTxPowerByRate
10031f98 T PHY_GetTxPowerByRate
10031ff8 T phy_StoreTxPowerByRateBase
10032044 T PHY_SetTxPowerByRate
10032080 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10032180 T PHY_TxPowerByRateConfiguration
10032192 T PHY_SetTxPowerIndexByRateArray
100321d0 T PHY_SetTxPowerIndexByRateSection
10032234 T PHY_SetTxPowerLevelByPath
1003226a T phy_GetWorldWideLimit
10032296 T PHY_GetTxPowerLimit
100323c0 T PHY_ConvertTxPowerLimitToPowerIndex
10032510 T PHY_InitTxPowerLimit
10032558 T PHY_SetTxPowerLimit
100325d4 T PHY_GetTxPowerIndex
100325e4 T rtw_hal_chip_configure
100325fa T rtw_hal_read_chip_info
10032610 T rtw_hal_read_chip_version
10032626 T rtw_hal_def_value_init
1003263c T rtw_hal_free_data
10032652 T rtw_hal_dm_init
10032668 T rtw_hal_dm_deinit
1003267e T rtw_hal_init
100326a8 T rtw_hal_deinit
100326c2 T rtw_hal_set_hwreg
100326d0 T rtw_hal_get_hwreg
100326de T rtw_hal_set_def_var
100326f0 T rtw_hal_get_def_var
10032702 T rtw_hal_set_odm_var
10032710 T rtw_hal_get_odm_var
1003271e T rtw_hal_enable_interrupt
10032740 T rtw_hal_disable_interrupt
10032762 T rtw_hal_inirp_init
10032774 T rtw_hal_inirp_deinit
10032786 T rtw_hal_irp_reset
10032794 T rtw_hal_xmit
100327a6 T rtw_hal_mgnt_xmit
100327b8 T rtw_hal_init_xmit_priv
100327ca T rtw_hal_free_xmit_priv
100327d8 T rtw_hal_update_ra_mask
10032806 T rtw_hal_add_ra_tid
10032814 T rtw_hal_clone_data
10032822 T rtw_hal_start_thread
10032830 T rtw_hal_stop_thread
1003283e T rtw_hal_read_bbreg
10032872 T rtw_hal_write_bbreg
1003289e T rtw_hal_read_rfreg
100328b0 T rtw_hal_write_rfreg
100328c4 T rtw_hal_interrupt_handler
100328d6 T rtw_hal_set_bwmode
100328e4 T rtw_hal_set_chan
100328f2 T rtw_hal_set_chnl_bw
10032908 T rtw_hal_dm_watchdog
1003291e T rtw_hal_macid_sleep
1003293e T rtw_hal_macid_wakeup
1003295e T decide_chip_type_by_device_id
10032964 t rtw_net_get_stats
100329b4 t netdev_if2_close
100329d4 t netdev_close
10032a30 t rtw_if1_deinit
10032aca T rtw_os_indicate_connect
10032ace T rtw_os_indicate_scan_done
10032ad2 T rtw_reset_securitypriv
10032bc6 T rtw_os_indicate_disconnect
10032c10 T rtw_init_netdev
10032d60 T rtw_drv_if2_init
10032f68 T rtw_drv_if2_stop
10032fbe T rtw_drv_if2_free
1003300c T _netdev_open
10033128 T _netdev_if2_open
100331e4 T netdev_if2_open
1003320c T netdev_open
10033234 T rtw_drv_probe
100333b4 T rtw_dev_remove
100333f8 T rtw_drv_entry
10033424 T rtw_drv_halt
10033454 t rtw_wx_set_autoreconnect
10033482 t rtw_wx_get_autoreconnect
10033490 t rtw_forwarding_set
100334b2 t rtw_set_ch_deauth
100334d4 t get_priv_size
100334e8 t rtw_wx_del_custome_ie
10033534 t rtw_wx_set_pscan_freq
100335b6 t rtw_wx_update_custome_ie
10033628 t rtw_set_tos_value
10033648 t rtw_get_tx_power
1003378c t rtw_wx_set_custome_ie
10033838 t rtw_pm_get
1003387c t rtw_pm_set
10033930 t rtw_wx_read32
100339dc t rtw_wx_write32
10033a40 t rtw_wx_set_freq.isra.10
10033ae8 T rtw_ex_set
10033ba8 T wireless_send_event
10033bb2 T indicate_wx_custom_event
10033c0e T indicate_wx_scan_result_present
10033c36 T indicate_wx_scan_complete_event
10033c60 T rtw_indicate_sta_assoc
10033cb0 T rtw_indicate_sta_disassoc
10033d08 T rtw_indicate_wx_assoc_event
10033d3a T rtw_indicate_wx_disassoc_event
10033d6a T rtw_set_wpa_ie
10033e80 T strtopsk
10033eec T rtw_wx_get_passphrase
10033f38 T rtw_wx_set_ap_essid
10034028 T mac_reg_dump
100340d4 T bb_reg_dump
10034130 T rf_reg_dump
100341a8 t rtw_dbg_port
10034810 T rtw_set_sta_num
1003482c T rtw_ex_get_drv_ability
100348ec T rtw_ex_get
10034b84 T rtw_ioctl
10035b10 T rtw_os_recv_resource_init
10035b14 T rtw_os_recv_resource_alloc
10035b1e T rtw_os_recv_resource_free
10035b20 T rtw_tkip_countermeasure
10035bc0 T rtw_handle_tkip_mic_err
10035c68 T rtw_recv_indicatepkt
10035eb8 T skb_fail_inc
10035ed4 T skb_fail_get_and_rst
10035ef0 T init_skb_pool
10035f48 T init_skb_data_pool
10035fa0 T alloc_skb
100360a0 T kfree_skb
10036108 T kfree_skb_chk_key
1003610c T skb_put
10036140 T skb_reserve
1003614e T dev_alloc_skb
1003616a T skb_end_pointer
1003616e T skb_set_tail_pointer
10036176 T skb_pull
1003618e T skb_copy
100361b6 T rtw_remainder_len
100361c2 T _rtw_open_pktfile
100361d4 T _rtw_pktfile_read
10036202 T rtw_set_tx_chksum_offload
10036204 T rtw_os_xmit_resource_alloc
1003620e T rtw_os_xmit_resource_free
10036210 T rtw_os_pkt_complete
10036218 T rtw_os_xmit_complete
1003622a T rtw_os_xmit_schedule
10036266 T rtw_xmit_entry
100362b2 T rtw_alloc_etherdev_with_old_priv
100362c8 T rtw_alloc_etherdev
100362f4 T rtw_free_netdev
10036314 T timer_wrapper
10036368 T alloc_etherdev
100363c4 T free_netdev
100363de T dev_alloc_name
100363e8 T init_timer_wrapper
10036408 T deinit_timer_wrapper
10036454 T init_timer
1003650c T mod_timer
100365ec T cancel_timer_ex
10036634 T del_timer_sync
10036698 T rtw_init_timer
100366a0 T rtw_set_timer
100366a4 T rtw_cancel_timer
100366ae T rtw_del_timer
100366b4 T rltk_get_idx_bydev
100366c4 T rltk_wlan_init
1003674c T rltk_wlan_deinit
10036810 T rltk_wlan_start
10036844 T rltk_wlan_check_isup
10036854 T rltk_wlan_tx_inc
10036868 T rltk_wlan_tx_dec
1003687c T rltk_wlan_get_recv_skb
1003688c T rltk_wlan_alloc_skb
100368cc T rltk_wlan_send_skb
10036900 T rltk_netif_rx
100369ac T rltk_set_sta_num
100369b0 T rltk_set_tx_power_percentage
100369e4 T rltk_wlan_control
10036a78 T rltk_wlan_running
10036a90 T rltk_wlan_handshake_done
10036ac4 T rltk_wlan_wireless_mode
10036b50 T rltk_wlan_is_connected_to_ap
10036b94 T Efuse_PowerSwitch
10036ba0 T Efuse_GetCurrentSize
10036bac T Efuse_CalculateWordCnts
10036bd0 T EFUSE_GetEfuseDefinition
10036be4 T efuse_OneByteRead
10036c18 T efuse_OneByteWrite
10036c4c T Efuse_PgPacketWrite
10036c60 T efuse_WordEnableDataRead
10036c92 T Efuse_WordEnableDataWrite
10036ca6 T efuse_GetCurrentSize
10036cce T rtw_efuse_map_read
10036d30 T rtw_efuse_map_write
10036eb0 T rtw_macaddr_cfg
10036f74 T rtw_get_cipher_info
10036fee T rtw_get_bcn_info
100370be T rtw_init_default_value
1003712c T rtw_cancel_all_timer
10037196 T rtw_free_drv_sw
1003720c T rtw_reset_drv_sw
10037268 T rtw_init_drv_sw
100372f0 T rtw_start_drv_threads
100373ac T rtw_stop_drv_threads
100373e0 T rtw_read8
100373ee T rtw_read16
100373fc T rtw_read32
1003740a T rtw_write8
10037418 T rtw_write16
10037426 T rtw_write32
10037434 T rtw_do_join
100374d8 T rtw_set_802_11_bssid
1003765c T rtw_set_802_11_ssid
10037764 T rtw_set_802_11_infrastructure_mode
10037806 T rtw_set_802_11_bssid_list_scan
10037856 T rtw_set_802_11_authentication_mode
10037878 T rtw_set_802_11_add_wep
100378d8 T ODM_InitRAInfo
10037978 T InitialRateUpdate
10037a78 T RateUp_search_RateMask
10037aaa T RateDown_search_RateMask
10037afc T StartRateByRSSI
10037b26 T RateUpRAM8195A
10037bba T RateDownTrying
10037bf8 T TryDone
10037c90 T RateDownStepRAM8195A
10037d30 T RateDecisionRAM8195A
10037e14 T ArfrRefresh
1003801c T H2CHDL_Set_MACID_Config
100380e0 T PHY_DM_RA_SetRSSI_8195A
1003810e t CheckPositive.isra.0
100381f0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10038268 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100382e0 T ODM_GetVersion_MP_8195A_PHY_REG
100382e4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10038318 T odm_ConfigRFReg_8195A
10038350 T odm_ConfigRF_RadioA_8195A
10038360 T odm_ConfigMAC_8195A
10038364 T odm_ConfigBB_AGC_8195A
10038374 T odm_ConfigBB_PHY_REG_PG_8195A
100383a2 T odm_ConfigBB_PHY_8195A
100383ea T odm_ConfigBB_TXPWR_LMT_8195A
10038410 T ODM_CmnInfoInit
10038504 T ODM_CmnInfoHook
100385a8 T ODM_CmnInfoPtrArrayHook
100385b8 T ODM_CmnInfoUpdate
10038688 T odm_CommonInfoSelfInit
100386fc T ODM_DMInit
1003874a T odm_CommonInfoSelfUpdate
1003879c T ODM_DMWatchdog
10038808 T PhyDM_Get_Structure
1003882c T Phydm_CheckAdaptivity
1003885a T Phydm_NHMCounterStatisticsInit
100388d0 T Phydm_SetEDCCAThreshold
10038908 T Phydm_MACEDCCAState
10038946 T Phydm_AdaptivityInit
10038a24 T Phydm_Adaptivity
10038b44 T ODM_CfoTrackingInit
10038b6e T ODM_CfoTracking
10038b8e T ODM_ParsingCFO
10038bc0 T ODM_InitDebugSetting
10038bd4 T ODM_Write_DIG
10038c74 T odm_ForbiddenIGICheck
10038d06 T ODM_Write_CCK_CCA_Thres
10038d40 T odm_DIGInit
10038dda T odm_DigAbort
10038dfc T odm_DIGbyRSSI_LPS
10038ea8 T odm_FAThresholdCheck
10038ed4 T odm_DIG
10039134 T odm_FalseAlarmCounterStatistics
10039160 T odm_CCKPacketDetectionThresh
100391b8 T odm_RxPhyStatus8195A_Parsing
100392bc T odm_Process_RSSIForDM_8195A
100393fe T ODM_PhyStatusQuery_8195A
1003942a T ODM_PhyStatusQuery
1003942e T ODM_ConfigRFWithHeaderFile
1003944c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003947e T ODM_ConfigBBWithHeaderFile
100394a6 T ODM_ConfigMACWithHeaderFile
100394b8 T ODM_Read1Byte
100394be T ODM_Read4Byte
100394c4 T ODM_Write1Byte
100394ca T ODM_Write2Byte
100394d0 T ODM_Write4Byte
100394d6 T ODM_SetMACReg
100394dc T ODM_SetBBReg
100394e2 T ODM_GetBBReg
100394e8 T ODM_SetRFReg
100394ee T ODM_GetRFReg
100394f4 T ODM_MoveMemory
100394fe T ODM_delay_ms
10039502 T ODM_delay_us
10039508 T getSwingIndex
10039560 T odm_TXPowerTrackingThermalMeterInit
10039612 T odm_TXPowerTrackingInit
10039616 T odm_TXPowerTrackingCheckIOT
1003964a T ODM_TXPowerTrackingCheck
10039658 T odm_RSSIMonitorInit
10039660 T ODM_RAPostActionOnAssoc
10039668 T odm_RSSIMonitorCheckIOT
1003973c T odm_RSSIMonitorCheck
10039750 T odm_RateAdaptiveMaskInit
10039778 T ODM_RAStateCheck
100397ba T odm_RefreshRateAdaptiveMaskIOT
1003980a T odm_RefreshRateAdaptiveMask
10039820 T ODM_Get_Rate_Bitmap
10039910 t _ReadEfuseInfo8195a
100399d8 t rtl8195a_interface_configure
10039a0c t rtl8195a_hal_deinit
10039a48 T _InitPowerOn
10039ac8 t ReadAdapterInfo8195a
10039af8 T _InitDriverInfoSize
10039b02 T _InitNetworkType
10039b24 T _InitWMACSetting
10039b94 T _InitAdaptiveCtrl
10039bd8 T _InitEDCA
10039c54 T _InitRateFallback
10039c98 T _InitRetryFunction
10039cc4 T _InitOperationMode
10039d0c T _InitInterrupt
10039d4c t rtl8195a_hal_init
1003a024 T rtl8195ab_set_hal_ops
1003a0fc T FillH2CCmd8195A
1003a11c T CheckFwRsvdPageContent
1003a11e T rtl8195a_set_FwRsvdPage_cmd
1003a128 T rtl8195a_set_FwMediaStatusRpt_cmd
1003a154 T rtl8195a_set_FwMacIdConfig_cmd
1003a214 T rtl8195a_set_FwPwrMode_cmd
1003a2a4 T rtl8195a_download_rsvd_page
1003a5ac T rtl8195a_set_FwJoinBssRpt_cmd
1003a5b6 T rtl8195a_Add_RateATid
1003a608 T rtw_rpt_h_addr
1003a654 T rtw_txrpt_read8
1003a672 T rtw_txrpt_write8
1003a696 T rtw_ratemask_read8
1003a6b4 T rtw_ratemask_write8
1003a6d8 T ReadRateMask8
1003a6e2 T WriteRateMask8
1003a6e6 T ReadTxrpt8
1003a6f0 T WriteTxrpt8
1003a6f4 T ResetTxrpt
1003a72c T PsuseTxrpt
1003a74c T CheckMaxMacidNum
1003a784 T GetMediaStatusCommon
1003a79e T GetTxrptStatistic
1003a854 T rtl8195a_InitHalDm
1003a978 T rtl8195a_HalDmWatchDog
1003aa5c T rtl8195a_init_dm_priv
1003ab34 T rtl8195a_deinit_dm_priv
1003ab36 T MediaConnection
1003ab54 T MediaDisconnection
1003ab74 T RATaskEnable
1003ab9e T SetMediaStatus
1003abdc T H2CHDL_JoinInfo
1003ac14 T H2CHDL_SetRsvdPage
1003acac T H2CCmdCommon
1003acf0 T HalPwrSeqCmdParsing
1003adb0 T hci_dvobj_init
1003adc0 T hci_dvobj_deinit
1003add0 T hci_dvobj_request_irq
1003ade0 T hci_dvobj_free_irq
1003adf0 T hci_lxbus_dvobj_init
1003ae2c T hci_lxbus_dvobj_deinit
1003ae6c T hci_lxbus_dvobj_request_irq
1003aec0 T hci_lxbus_free_irq
1003af18 T hci_lxbus_intf_stop
1003af50 T rtw_interrupt_thread
1003afc4 T lextra_bus_dma_Interrupt
1003b00c T init_rom_wlan_ram_map
1003b024 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003b180 t CheckPositive.isra.0
1003b264 T ODM_ReadAndConfig_MP_8195A_RadioA
1003b2dc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003b32c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003b37c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003b3cc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003b404 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003b430 T GetDeltaSwingTable_8195A
1003b460 T GetDeltaSwingXtalTable_8195A
1003b470 T ODM_TxXtalTrackSetXtal_8195A
1003b490 T Hal_MPT_CCKTxPowerAdjust
1003b560 T ODM_TxPwrTrackSetPwr_8195A
1003b670 T ConfigureTxpowerTrack_8195A
1003b6bc T phy_PathA_IQK_8195A
1003b870 T phy_PathA_RxIQK8195A
1003bc04 T _PHY_PathAFillIQKMatrix8195A
1003bd9a T _PHY_PathBFillIQKMatrix8195A
1003bf16 T _PHY_SaveADDARegisters8195A
1003bf4a T _PHY_SaveMACRegisters8195A
1003bf78 T _PHY_ReloadADDARegisters8195A
1003bfac T _PHY_ReloadMACRegisters8195A
1003bfdc T _PHY_PathADDAOn8195A
1003c018 T _PHY_MACSettingCalibration8195A
1003c060 T _PHY_PIModeSwitch8195A
1003c09c T phy_SimularityCompare_8195A
1003c1d0 T phy_IQCalibrate_8195A
1003c548 T phy_LCCalibrate_8195A
1003c5b8 T PHY_LCCalibrate_8195A
1003c618 T PHY_IQCalibrate_8195A
1003c8cc T DoIQK_8195A
1003c8ea T ConfigureTxpowerTrack
1003c8fc T ODM_TXPowerTrackingCallback_ThermalMeter
1003cd08 T ODM_ResetIQKResult
1003cd50 T ODM_GetRightChnlPlaceforIQK
1003cda8 t __aes_80211_decrypt_veneer
1003cdb8 t __wep_80211_decrypt_veneer
1003cdc8 t __rom_psk_PasswordHash_veneer
1003cdd8 t __wep_80211_encrypt_veneer
1003cde8 t __rtw_get_ie_veneer
1003cdf8 t __AES_UnWRAP_veneer
1003ce08 t __CmdWriteWord_veneer
1003ce18 t __rtw_secmicsetkey_veneer
1003ce28 t __rtw_get_rateset_len_veneer
1003ce38 t __ROM_ODM_CfoTrackingReset_veneer
1003ce48 t __HalCpuClkConfig_veneer
1003ce58 t __CmdDumpWord_veneer
1003ce68 t __HalI2SIntrCtrlRtl8195a_veneer
1003ce78 t __HalDelayUs_veneer
1003ce88 t __rtw_set_ie_veneer
1003ce98 t __key_2char2num_veneer
1003cea8 t __rtw_get_wpa2_ie_veneer
1003ceb8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cec8 t __rtw_get_wpa_ie_veneer
1003ced8 t __rom_psk_CalcGTK_veneer
1003cee8 t __HalI2SClrAllIntrRtl8195a_veneer
1003cef8 t ___vsscanf_veneer
1003cf08 t __ROM_odm_SetCrystalCap_veneer
1003cf18 t __PHY_QueryBBReg_8195A_veneer
1003cf28 t __rtw_ieee802_11_parse_elems_veneer
1003cf38 t __rtw_check_network_type_veneer
1003cf48 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003cf58 t __rtw_secgetmic_veneer
1003cf68 t __rom_psk_CalcPTK_veneer
1003cf78 t __tkip_80211_decrypt_veneer
1003cf88 t __ROM_odm_CfoTrackingFlow_veneer
1003cf98 t __ROM_odm_EVMdbToPercentage_veneer
1003cfa8 t __HalI2SRead32_veneer
1003cfb8 t __rtw_seccalctkipmic_veneer
1003cfc8 t __rtw_set_fixed_ie_veneer
1003cfd8 t __PHY_SetBBReg_8195A_veneer
1003cfe8 t __rtw_get_bit_value_from_ieee_value_veneer
1003cff8 t __rt_arc4_crypt_veneer
1003d008 t __phy_CalculateBitShift_veneer
1003d018 t __Strtoul_veneer
1003d028 t __rtw_secmicappend_veneer
1003d038 t __rt_md5_hmac_veneer
1003d048 t __rtw_set_supported_rate_veneer
1003d058 t __prvStrCmp_veneer
1003d068 t __HalI2SWrite32_veneer
1003d078 t __tkip_80211_encrypt_veneer
1003d088 t __SpicWaitBusyDoneRtl8195A_veneer
1003d098 t __rtw_get_wps_attr_content_veneer
1003d0a8 t __StrUpr_veneer
1003d0b8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003d0c8 t __rtw_parse_wpa2_ie_veneer
1003d0d8 t __rtw_parse_wpa_ie_veneer
1003d0e8 t __aes_80211_encrypt_veneer
1003d0f8 t __rt_hmac_sha1_veneer
1003d108 t __AES_WRAP_veneer
1003d118 t __rtw_get_wps_ie_veneer
1003d128 t __rtw_get_sec_ie_veneer
1003d138 t __rt_arc4_init_veneer
1003d736 d __func__.21308
1003d742 d __FUNCTION__.14663
1003e010 d bitrate_table
1003e13c d samplerate_table
1003e148 d decoder_table
1003e154 d imdct_s
1003e1e4 d sfb_8000_short
1003e20b d sfb_32000_short
1003e234 d is_table
1003e250 d rq_table
1004628c d root_table
100462a8 d sfb_44100_mixed
100462d0 d is_lsf_table
10046348 d sflen_table
10046368 d sfb_16000_mixed
1004638c d ca
100463ac d sfb_44100_short
100463d3 d sfb_44100_long
100463e9 d sfb_48000_mixed
1004640f d sfb_24000_long
10046428 d scale.7384
10046470 d sfb_32000_mixed
10046496 d sfb_16000_short
100464bd d sfb_8000_long
100464d3 d sfb_22050_mixed
100464f8 d window_l
10046588 d sfb_48000_long
100465a0 d cs
100465c0 d sfb_24000_mixed
100465e4 d pretab
100465fa d sfb_48000_short
10046621 d sfb_22050_short
10046648 d sfb_8000_mixed
10046670 d sfbwidth_table
100466dc d sfb_24000_short
10046703 d sfb_32000_long
10046719 d sfb_22050_long
10046730 d window_s
10046760 d nsfb_table
100467a8 d hufftab24
10046db0 d hufftab10
10046f48 d hufftab11
100470e8 d hufftab12
10047268 d hufftab13
100478a0 d hufftab3
100478e0 d hufftab15
10047ed0 d hufftab16
10048518 d hufftab6
10048588 d hufftab7
10048688 D mad_huff_pair_table
10048808 d hufftab9
100488e0 d hufftab1
10048900 d hufftabA
10048970 d hufftab2
100489b0 d hufftabB
100489f0 D mad_huff_quad_table
100489f8 d hufftab0
100489fc d hufftab5
10048a64 d hufftab8
10048b6c d crc_table
10048d6c d D
100495ec D mad_timer_zero
1004997f d __func__.20921
10049dbf d __func__.20873
10049dd2 d __func__.8426
10049f42 d __func__.8452
1004a158 d __func__.8462
1004a169 d __func__.8580
1004a26c d err_to_errno_table
1004a2b4 D ip_addr_broadcast
1004a2b8 D ip_addr_any
1004a2cc D memp_sizes
1004a2ec D tcp_pcb_lists
1004a2fc D tcp_state_str
1004a328 D tcp_backoff
1004a39d D tcp_persist_backoff
1004a3a4 D ethbroadcast
1004a3aa D ethzero
1004a3d9 d __FUNCTION__.9191
1004a49b d __FUNCTION__.9203
1004a4aa d dhcp_option_lease_time_one_day
1004a4d3 d dhcp_option_interface_mtu
1004a4d5 d dhcp_magic_cookie
1004a571 d __FUNCTION__.4595
1004a58f d ucExpectedStackBytes.7044
1004a5a3 d CSWTCH.270
1004a630 d __FUNCTION__.12255
1004a646 d __FUNCTION__.12259
1004a65c D osdep_service
1004a780 d __FUNCTION__.12110
1004a80d d __FUNCTION__.12059
1004a821 d __FUNCTION__.12121
1004a83c d __FUNCTION__.12067
1004a858 d __FUNCTION__.12093
1004a877 d __FUNCTION__.7295
1004aa3e d __FUNCTION__.8794
1004aa54 d PinMap_I2S_RX
1004ab9c d PinMap_I2S_TX
1004abfc d I2SDefaultSetting
1004ac10 d PinMap_I2S_CLK
1004ac70 d PinMap_I2S_WS
1004acd0 d __FUNCTION__.8784
1004ad28 d __FUNCTION__.8600
1004ad35 d __FUNCTION__.8613
1004afda d __FUNCTION__.8456
1004affc d __FUNCTION__.8463
1004b017 d __FUNCTION__.8470
1004b135 d __FUNCTION__.8447
1004b151 d __func__.8808
1004b170 d __func__.8818
1004b18e d __func__.8830
1004b1a8 d __func__.8840
1004b1ca d __func__.8835
1004b593 d __func__.8603
1004b5ad d __func__.8686
1004b5c0 d __func__.8825
1004b5d9 d __func__.8631
1004b60c d __FUNCTION__.17777
1004b62c D wlancmds
1004b824 D rtw_cmd_callback
1004bab0 d RTW_ChannelPlan2G
1004bb28 D WPS_OUI
1004bb2c D RSN_TKIP_CIPHER
1004bb30 D MCS_rate_1R
1004bb40 D P2P_OUI
1004bb6c D WMM_INFO_OUI
1004bb72 D RTW_WPA_OUI
1004bb76 D WMM_PARA_OUI
1004bb7c d RTW_ChannelPlanMap
1004bb94 D null_addr
1004bb9a D WMM_OUI
1004bba0 d wlanevents
1004bc60 D zero_bssid
1004bc9d d __FUNCTION__.17681
1004bcb3 D SNAP_ETH_TYPE_APPLETALK_AARP
1004bcb5 d __FUNCTION__.17495
1004bcc8 D SNAP_ETH_TYPE_IPX
1004bcca D rtw_bridge_tunnel_header
1004bcf1 D rtw_rfc1042_header
1004bd0f d CSWTCH.36
1004bd1b D ARTHEROS_OUI1
1004bd1e D ARTHEROS_OUI2
1004bd21 D REALTEK_OUI
1004bd24 D RALINK_OUI
1004bd27 D MARVELL_OUI
1004bd2a D CISCO_OUI
1004bd2d d rtw_basic_rate_cck
1004bd31 D BROADCOM_OUI1
1004bd34 D BROADCOM_OUI2
1004bd37 D REALTEK_96B_IE
1004bd3d d rtw_basic_rate_mix
1004bd44 d rtw_basic_rate_ofdm
1004bd47 D AIRGOCAP_OUI
1004bd5b d CSWTCH.66
1004bd74 d CSWTCH.48
1004bdb6 d CSWTCH.28
1004bdc8 D efuse_map_mask
1004bdd8 D flash_map_mask
1004be74 d __func__.21107
1004c1ba d CSWTCH.15
1004c23e d CSWTCH.17
1004c2ad d CSWTCH.14
1004c342 d __FUNCTION__.21257
1004c354 d rtw_private_args
1004c76f d __FUNCTION__.21057
1004c782 d __FUNCTION__.21294
1004c793 d __FUNCTION__.21241
1004c7a2 d __FUNCTION__.21126
1004c7b2 d iw_priv_type_size
1004c890 d __FUNCTION__.17334
1004c8a6 d __FUNCTION__.17736
1004c8b6 d __FUNCTION__.17760
1004c8c9 d __FUNCTION__.17712
1004c8d8 d __FUNCTION__.17649
1004c8e6 d __FUNCTION__.17661
1004ccbd d __FUNCTION__.17827
1004ccd6 d __FUNCTION__.17654
1004cce1 d __FUNCTION__.17615
1004ccf0 d __FUNCTION__.17811
1004cd02 d __FUNCTION__.17765
1004cd10 d __FUNCTION__.17724
1004cd21 d __FUNCTION__.17637
1004e0c2 D CCKFCCTable_Ch14_8195A
1004e0d2 D CCKFCCTable_8195A
1004e0e4 D OFDMSwingTable_New
1004e190 D CCKCETable_8195A
1004e1a6 d CSWTCH.39
1004e1bb d __func__.20571
1004e1dc D hci_ops
1004e201 V Array_MP_8195A_TXPWR_LMT
1004e774 D xHeapRegions
1004e794 D UartLogRamCmdTable
1004e794 D console_commands_main
1004e7a4 D console_cmd_wifi_api
1004e834 D console_commands_at
1004e8a4 D console_commands
1004e8c4 d UartLogRamCmdTable_end
1004e8c8 D __data_start__
1004e8c8 D wlan_st_name
1004e8d0 D wifi_st_dhcp
1004e8e0 D wlan_ap_name
1004e8e8 D wifi_ap_dhcp
1004e8f8 D feep_tab
1004e928 D wifi_st_cfg
1004e998 D wifi_cfg
1004e9a0 D tab_rtw_security
1004e9c4 D wlan_ap_netifn
1004e9c8 D wifi_ap_cfg
1004ea34 D oversampling
1004ea38 D tab_txt_rtw_secyrity
1004ea5c D tab_code_rtw_secyrity
1004ea80 D SystemCoreClock
1004ea84 D error_flag
1004ea88 d tcp_port
1004ea8c d iss.7833
1004ea90 d udp_port
1004ea92 D lwip_host_name
1004eab2 d dhcp_server_state_machine
1004eab3 d dhcp_recorded_xid
1004eab8 d uxCriticalNesting
1004eabc d xNextTaskUnblockTime
1004eac0 d seed.12226
1004eac4 d wakeup_event
1004eac8 d wakelock
1004eacc d last_wakelock_state
1004eaec D mlme_sta_tbl
1004eb5c d PMKID_KDE_TYPE.17744
1004eb64 V nr_xmitbuff
1004eb68 V nr_xmitframe
1004eb6c d P802_1H_OUI
1004eb6f D rtw_adaptivity_mode
1004eb70 D g_user_ap_sta_num
1004eb74 d rtw_private_handler
1004ebb8 V max_local_skb_num
1004ebbc V max_skb_buf_num
1004ebc0 D rom_e_rtw_msgp_str_
1004ed9c D ARFB_table
1004eddb D TRYING_NECESSARY_idx
1004edef D DROPING_NECESSARY
1004ee03 D PER_RATE_UP
1004ee17 D PER_RATE_DOWN
1004ee2c V Array_MP_8195A_PHY_REG_PG
1004eebc D Array_MP_8195A_AGC_TAB
1004f0cc D Array_MP_8195A_PHY_REG
1004f744 D rtl8195A_card_disable_flow
1004f7e4 D rtl8195A_card_enable_flow
1004f884 D Array_MP_8195A_MAC_REG
1004fb8c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004fbac D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004fbcc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004fbea D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004fc08 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004fc26 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004fc44 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004fc64 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004fc82 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004fca0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004fcc0 D Array_MP_8195A_RadioA
10050288 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100502a6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100502c6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100502e4 D .ram.bss$$Base
100502e4 D __bss_start__
100502e4 D __data_end__
100502e4 D __ram_image2_text_end__
100502e4 d skbdata_list
100502ec V skb_data_pool
100536ec d ucIdleTaskHeap
10053804 D HalI2SOpSAL
10053840 D SYSAdapte
10053844 D PwrAdapter
10053ad0 D libc_has_init
10053ad1 D print_off
10053ad4 d rheap_end
10053ad8 D wifi_run_mode
10053adc D wlan_st_netifn
10053ae0 D wifi_autoreconnect
10053ae8 d event_init.21315
10053aec d sampCntAdd
10053af0 d sampCnt
10053af4 D mp3_serv
10053b76 D tskreader_enable
10053b78 D readBuf
10053b7c D tskmad_enable
10053b80 d bufUnderrunCt
10053b84 d oldRate
10053b88 d sampDelCnt
10053b89 D scan_end
10053b8c D pbuf_fifo
10053b90 D pi2s
10053b98 D I2sTxSema
10053b9c D rtw_join_status
10053ba0 D wifi_mode
10053ba4 d scan_result_handler_ptr
10053bc8 d join_user_data
10053bcc d event_callback_list
10053d4c D paff_array
10053dc4 D lwip_init_done
10053dc8 D xnetif
10053e48 d s_aliases.7449
10053e4c d s_hostent.7448
10053e60 d s_hostent_addr.7450
10053e64 D h_errno
10053e68 d s_phostent_addr.7451
10053e70 d select_cb_list
10053e74 d sockets
10053f34 d select_cb_ctr
10053f38 d mbox
10053f3c d tcpip_init_done_arg
10053f40 d tcpip_init_done
10053f44 d allsystems
10053f48 d allrouters
10053f4c d igmp_group_list
10053f50 D current_header
10053f54 d ip_id
10053f58 D current_iphdr_src
10053f5c D current_iphdr_dest
10053f60 D current_netif
10053f64 d str.6812
10053f74 d reassdatagrams
10053f78 d ip_reass_pbufcount
10053f7a D dhcp_rx_options_given
10053f84 d xid.7762
10053f88 D dhcp_rx_options_val
10053fb0 d dns_seqno
10053fb4 d dns_table
10054414 d dns_servers
1005441c d dns_payload_buffer
10054620 d dns_pcb
10054624 d dns_payload
10054628 d tcpip_tcp_timer_active
1005462c d next_timeout
10054630 D netif_list
10054634 D netif_default
10054638 d netif_num
10054639 D pbuf_free_ooseq_pending
1005463c d raw_pcbs
10054640 D tcp_active_pcbs_changed
10054644 D tcp_ticks
10054648 d tcp_timer
1005464c D tcp_listen_pcbs
10054650 D tcp_active_pcbs
10054654 d tcp_timer_ctr
10054658 D tcp_tw_pcbs
1005465c D tcp_tmp_pcb
10054660 D tcp_bound_pcbs
10054664 d seqno
10054668 d tcplen
1005466c d ackno
10054670 d flags
10054671 d recv_flags
10054674 d tcphdr
10054678 d recv_data
1005467c d inseg
10054690 D tcp_input_pcb
10054694 D udp_pcbs
10054698 d etharp_cached_entry
1005469c d arp_table
10054764 D lwip_tickless_used
10054768 d s_timeoutlist
10054798 d s_nextthread
1005479c d dhcps_ip_table_semaphore
100547a0 d dhcps_send_broadcast_address
100547a4 D dhcps_ip4addr_pool_end
100547a5 d dhcp_client_ethernet_address
100547b8 d dhcps_subnet_broadcast
100547bc d bound_client_ethernet_address
100547cc d dhcps_netif
100547d0 d dhcps_local_gateway
100547d4 d ip_table
100547f4 d dhcps_pcb
100547f8 d dhcp_message_total_options_lenth
100547fc d dhcps_local_address
10054800 d client_request_ip
10054804 d dhcps_allocated_client_address
10054808 D dhcps_ip4addr_pool_start
1005480c d dhcps_local_mask
10054810 d dhcps_network_id
10054814 d dhcp_message_repository
10054818 D ext_upper
1005481c d xFreeBytesRemaining
10054820 d ext_free
10054824 D ext_lower
10054828 d pxEnd
1005482c d xStart
10054834 d xMinimumEverFreeBytesRemaining
10054838 d ulTimerCountsForOneTick
1005483c d ulStoppedTimerCompensation
10054840 d xMaximumPossibleSuppressedTicks
10054844 d xPendingReadyList
10054858 d uxTopReadyPriority
1005485c d uxTasksDeleted
10054860 d xTickCount
10054864 d pxReadyTasksLists
10054940 d pxOverflowDelayedTaskList
10054944 d xTasksWaitingTermination
10054958 d pxDelayedTaskList
1005495c d xSchedulerRunning
10054960 d ulTaskSwitchedInTime
10054964 D pxCurrentTCB
10054968 d uxPendedTicks
1005496c d xSuspendedTaskList
10054980 d uxCurrentNumberOfTasks
10054984 d ulDeltaTotalRunTime
10054988 d xDelayedTaskList2
1005499c d xDelayedTaskList1
100549b0 d uxTaskNumber
100549b4 d xYieldPending
100549b8 d uxSchedulerSuspended
100549bc d xNumOfOverflows
100549c0 d pxCurrentTimerList
100549c4 d xActiveTimerList1
100549d8 d xActiveTimerList2
100549ec d xLastTime.5284
100549f0 d xTimerQueue
100549f4 d pxOverflowTimerList
100549f8 d xTimerTaskHandle
100549fc d device_mutex
10054a08 d mutex_init
10054a0c d uxSavedInterruptStatus
10054a10 D min_free_heap_size
10054a14 d g_heap_inited
10054a18 d tcm_lock
10054a1c D g_tcm_heap
10054a20 D flashobj
10054a2c D fspic_isinit
10054a30 D WDGAdapter
10054a6c d last_acquire_wakelock_time
10054aec D post_sleep_callback
10054b6c D pre_sleep_callback
10054bec D reserve_pll
10054bf0 d sys_sleep_time
10054bf4 d hold_wakelock_time
10054c74 D missing_tick
10054c78 D Timer2To7HandlerData
10054c90 D auto_reconnect_running
10054c94 D p_wlan_autoreconnect_hdl
10054c98 D mac_monitor_callback
10054c9c D mf_list_head
10054ca0 d pscan_retry_cnt.21430
10054ca4 D promisc_callback_all
10054ca8 D promisc_sema
10054cac D promisc_callback
10054cb0 D psk_essid
10054cf8 D psk_passphrase
10054d7a D psk_passphrase64
10054dbb D wpa_global_PSK
10054e0b d RFC1042_OUI
10054e10 d rx_ring_pool
10056ef0 d stop_report_count.20629
10056ef1 D bCheckStateTIMER
10056ef4 d WifiMcuCmdBitMap.20974
10056ef8 D p_wlan_init_done_callback
10056efc D rtw_power_percentage_idx
10056f00 D p_wlan_uart_adapter_callback
10056f04 D rtw_adaptivity_en
10056f08 D p_wlan_mgmt_filter
10056f0c D rtw_initmac
10056f10 D rtw_adaptivity_th_l2h_ini
10056f14 d drvpriv
10056f28 D skbbuf_used_num
10056f2c V skb_pool
100570e4 D skbdata_used_num
100570e8 d wrapper_skbbuf_list
100570f0 D max_skbdata_used_num
100570f4 D max_skbbuf_used_num
100570f8 d skb_fail_count
100570fc D timer_table
10057104 D rltk_wlan_info
10057134 d timer_used_num
10057138 D max_timer_used_num
1005713c D Noisy_State
10057140 D pExportWlanIrqSemaphore
10057144 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10057162 D .ram.bss$$Limit
10057162 D __bss_end__
10057168 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
