         U _printf_float
         w _scanf_float
00000000 A __vectors_table
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec T RtlConsolTaskRam
100062b4 T console_init
1000637c T SpicRxCmdRefinedRtl8195A
10006484 T SpicInitRefinedRtl8195A
10006538 T SpicReadIDRtl8195A
1000663c T SpicConfigAutoModeRtl8195A
100066ac T SpicUserReadRtl8195A
10006820 T SpicUserReadFourByteRtl8195A
1000693c T SpicGetExtendAddrRtl8195A
10006994 T SpicGetConfigRegRtl8195A
100069ec T SpicGetFlashStatusRefinedRtl8195A
10006a44 T SpicWaitWipDoneRefinedRtl8195A
10006a80 T SpicTxCmdWithDataRtl8195A
10006b54 T SpicGetFlashFlagRtl8195A
10006be0 T SpicWaitOperationDoneRtl8195A
10006c1c T SpicDeepPowerDownFlashRtl8195A
10006ca8 T SpicUserProgramRtl8195A
10006ed8 T SpicWaitWipRtl8195A
10006eec T SpicTxFlashInstRtl8195A
10006f80 T SpicEraseFlashRefinedRtl8195A
10006f8a T SpicDieEraseFlashRtl8195A
10006fac T SpicBlockEraseFlashRtl8195A
10006fce T SpicSectorEraseFlashRtl8195A
10006ff0 T SpicSetExtendAddrRtl8195A
1000700a T SpicSetFlashStatusRefinedRtl8195A
1000703c T SpicWriteProtectFlashRtl8195A
10007064 T SpicDisableRtl8195A
10007074 T SpicNVMCalLoad
10007184 T SpicNVMCalLoadAll
100071a2 T SpicNVMCalStore
100072fc T SpicCalibrationRtl8195A
10007550 T SpicFlashInitRtl8195A
100075fc T SpicOneBitCalibrationRtl8195A
10007614 T ShowRamBuildInfo
10007616 W __low_level_init
10007618 T _AppStart
1000763c T HalCommonInit
1000764c T vWFSSVCHandler
10007652 t svcing
1000766c T PatchHalLogUartInit
10007720 T PSHalInitPlatformLogUart
100077e4 T InitSYSIRQ
10007820 T DurationScaleAndPeriodOP
10007858 T CLKCal
100078b4 T BackupCPUClk
100078d4 T ReFillCpuClk
100078f4 T SYSIrqHandle
10007934 T WakeFromSLPPG
10007a6c T InitSoCPM
10007aa4 T RegPowerState
10007b10 T ReadHWPwrState
10007d8c T QueryRegPwrState
10007dc4 T SetSYSTimer
10007dfc T SleepCG
10007efc T DeepSleep
10008040 T HALEFUSEOneByteReadRAM
10008060 T HALEFUSEOneByteWriteRAM
10008064 T HalLogUartSetBaudRate
100080e0 T FunctionChk
100080e4 T HalGetChipId
1000810c T HalNMIHandler_Patch
10008140 T SDIO_Device_Off
10008164 t get_addr_fobj
100081ae t get_addr_fobj_save
100081f8 t _fwrite_word
10008224 t get_addr_bscfg
100082a0 T copy_align4_to_align1
1000832a T cmp_align1_align4
100083d4 T flash_write_cfg
10008614 T flash_read_cfg
100086a8 T wlan_write_reconnect_data_to_flash
100086e8 T wlan_init_done_callback
10008854 T example_wlan_fast_connect
10008874 T pre_example_entry
10008878 T tskmad
10008a94 T render_sample_block
10008b08 T set_dac_sample_rate
10008b4c T getIpForHost
10008b70 T openConn
10008c94 T http_head_read
10008dcc T tskreader
10008f94 T connect_close
10008fbc T connect_start
1000905c T main
100090e0 t init_wifi_struct
10009138 t mp3_cfg_read
10009198 T fATST
100091f8 T fATSD
10009200 T fATSW
10009208 T fATDS
1000922c T fATON
10009234 T fATWS
10009310 T fATWC
100094d8 T fATWD
1000954c T fATOF
10009554 T start_init
10009564 T print_hex_dump
10009594 T fATSB
10009650 T print_udp_pcb
100096bc T print_tcp_pcb
10009794 T fATLW
100097a4 T RamFifoClose
10009800 T RamFifoInit
10009954 T RamFifoRead
10009a10 T RamFifoWrite
10009ac4 T RamFifoFill
10009af0 T RamFifoFree
10009b04 T RamFifoLen
10009b10 t decode_header
10009c80 T mad_header_init
10009cac T mad_frame_finish
10009cc4 T mad_header_decode
10009f60 T mad_frame_decode
10009fe4 T mad_frame_mute
1000a02e T mad_frame_init
1000a04c t III_requantize
1000a0c8 t III_aliasreduce
1000a130 t fastsdct
1000a268 t III_imdct_l
1000a680 t III_imdct_s
1000a7d4 t III_overlap
1000a7fe t III_freqinver
1000a848 t III_decode
1000b864 T mad_layer_III
1000bcc8 T mad_bit_init
1000bcd4 T mad_bit_length
1000bcec T mad_bit_nextbyte
1000bcf8 T mad_bit_skip
1000bd28 T mad_bit_read
1000bd94 T mad_bit_crc
1000be88 t scale
1000be94 t dct32
1000c728 t synth_half
1000cb6c t synth_full
1000cfc0 T mad_synth_mute
1000cff8 T mad_synth_init
1000d01c T mad_synth_frame
1000d0b0 t scale_rational
1000d124 T mad_timer_set
1000d20c T mad_stream_init
1000d23e T mad_stream_finish
1000d250 T mad_stream_buffer
1000d264 T mad_stream_sync
1000d2ac T mad_stream_errorstr
1000d408 t i2s_test_tx_complete
1000d40c T i2sClose
1000d48c T i2sInit
1000d5ec T i2sSetRate
1000d674 T i2sPushPWMSamples
1000d7cc W console_help
1000d80c T GetArgvRam
1000d8c4 T rtl_libc_init
1000d8d8 T rtl_snprintf
1000d950 T rtl_sprintf
1000d9b0 T rtl_printf
1000d9f8 T rtl_memcmp
1000da00 T rtl_memcpy
1000da08 T rtl_memmove
1000da10 T rtl_memset
1000da18 T rtl_strcmp
1000da20 T rtl_strcpy
1000da28 T rtl_strlen
1000da30 T rtl_strncmp
1000da38 T rtl_strncpy
1000da40 T rtl_strsep
1000da48 T ram_libgloss_close
1000da58 T ram_libgloss_fstat
1000da78 T ram_libgloss_isatty
1000da84 T ram_libgloss_lseek
1000da94 T ram_libgloss_read
1000daa4 T ram_libgloss_sbrk
1000dac0 T ram_libgloss_write
1000dae0 T ram_libgloss_open
1000db1c T init_rom_libgloss_ram_map
1000db64 T SystemCoreClockUpdate
1000db78 T get_eap_phase
1000db84 T get_eap_method
1000db90 T eap_autoreconnect_hdl
1000db94 t wifi_no_network_hdl
1000dbac t wifi_handshake_done_hdl
1000dbc8 t wifi_disconn_hdl
1000dc30 t wifi_connected_hdl
1000dc64 t wifi_connect_local
1000dd78 T wifi_autoreconnect_hdl
1000ddb4 T wifi_rx_beacon_hdl
1000ddb8 T wifi_disconnect
1000ddec T wifi_set_channel
1000ddf8 T wifi_set_mib
1000de00 T wifi_on
1000dea8 T wifi_off
1000df00 T wifi_set_pscan_chan
1000df18 T wifi_get_setting
1000dfc8 T restore_wifi_info_to_flash
1000e0f8 T wifi_connect
1000e380 t wifi_autoreconnect_thread
1000e3e8 T wifi_connect_bssid
1000e5e0 T wifi_config_autoreconnect
1000e604 T wifi_set_autoreconnect
1000e61c T wifi_indication
1000e658 T wifi_reg_event_handler
1000e6ac T wifi_unreg_event_handler
1000e6f0 T init_event_callback_list
1000e700 T promisc_deinit
1000e704 T promisc_recv_func
1000e708 T promisc_set
1000e70c T is_promisc_enabled
1000e716 T iw_ioctl
1000e732 T wext_get_ssid
1000e77c T wext_set_ssid
1000e7b0 T wext_set_bssid
1000e7fa T is_broadcast_ether_addr
1000e81c T wext_set_auth_param
1000e84a T wext_set_key_ext
1000e94a T wext_get_enc_ext
1000e9ac T wext_set_passphrase
1000e9e0 T wext_get_passphrase
1000ea10 T wext_get_mode
1000ea3c T wext_set_pscan_channel
1000eabc T wext_set_channel
1000eaea T wext_get_channel
1000eb18 T wext_wlan_indicate
1000ec60 T wext_set_autoreconnect
1000ecb0 T wext_set_adaptivity
1000ecd8 T LwIP_Init
1000eda4 T LwIP_DHCP
1000ee9c T LwIP_GetIP
1000eea0 T LwIP_AUTOIP
1000ef1c T init_thread
1000ef38 T wlan_network
1000ef7c t netconn_recv_data
1000f04c T netconn_new_with_proto_and_callback
1000f0ac T netconn_delete
1000f0d0 T netconn_getaddr
1000f114 T netconn_connect
1000f154 T netconn_recv_tcp_pbuf
1000f166 T netconn_recv
1000f1e8 T netconn_recved
1000f214 T netconn_send
1000f250 T netconn_write_partly
1000f2e0 T netconn_gethostbyname
1000f338 t recv_udp
1000f3a4 t recv_raw
1000f420 t setup_tcp
1000f464 t err_tcp
1000f4fc t do_connected
1000f568 t do_writemore
1000f668 t do_close_internal
1000f754 t poll_tcp
1000f7a4 t do_dns_found
1000f7d0 t sent_tcp
1000f81e t recv_tcp
1000f898 T do_newconn
1000f928 T netconn_alloc
1000f990 T netconn_free
1000f9be t netconn_drain
1000fa4e T do_delconn
1000fadc T do_connect
1000fb70 T do_send
1000fbe0 T do_recv
1000fc20 T do_write
1000fc5a T do_getaddr
1000fcd0 T do_gethostbyname
1000fcfc T netbuf_delete
1000fd1e T netbuf_free
1000fd34 T netbuf_ref
1000fd70 T lwip_gethostbyname
1000fdbc t get_socket
1000fddc t alloc_socket
1000fe4c t event_callback
1000ff7c T lwip_socket_init
1000ff7e T lwip_close
1000ffd0 T lwip_connect
1001002c T lwip_recvfrom
100101e4 T lwip_read
100101f8 T lwip_sendto
100102a4 T lwip_send
1001031c T lwip_socket
10010390 T lwip_write
10010398 t tcpip_thread
10010420 T tcpip_input
10010464 T tcpip_callback_with_block
100104b4 T tcpip_timeout
100104f4 T tcpip_apimsg
1001054c T tcpip_init
10010590 t autoip_start_probing
100105dc t autoip_arp_announce
10010608 T autoip_start
1001069c T autoip_tmr
100107ac T autoip_arp_reply
10010854 t icmp_send_response.isra.0
100108c4 T icmp_input
100109e8 T icmp_dest_unreach
100109f2 T icmp_time_exceeded
100109fc t igmp_send
10010aa0 t igmp_delaying_member
10010ad8 t igmp_lookup_group.part.1
10010b0c T igmp_init
10010b28 T igmp_report_groups
10010b4c T igmp_lookfor_group
10010b6c T igmp_start
10010ba8 T igmp_input
10010c6c T igmp_tmr
10010c98 t lwip_standard_chksum
10010cf0 T inet_chksum_pseudo
10010d76 T inet_chksum
10010d82 T inet_chksum_pbuf
10010dc8 T ip_route
10010e04 T ip_input
10010fdc T ip_output_if_opt
10011130 T ip_output_if
10011152 T ip_output
1001118a T ip4_addr_isbroadcast
100111c2 T ipaddr_aton
100112d8 T ipaddr_addr
100112f0 T ipaddr_ntoa_r
10011388 T ipaddr_ntoa
10011394 t ipfrag_free_pbuf_custom
100113ac t ip_reass_free_complete_datagram
10011430 t ip_reass_remove_oldest_datagram
100114a4 T ip_reass_tmr
100114cc T ip_reass
10011774 T ip_frag
100118dc T lwip_htons
100118e2 T lwip_ntohs
100118e8 T lwip_htonl
100118ec T lwip_ntohl
100118f0 t dhcp_set_state
10011900 t dhcp_option
10011920 t dhcp_option_byte
10011932 t dhcp_option_short
10011954 t dhcp_option_long
10011998 t dhcp_create_msg
10011ae8 t dhcp_delete_msg
10011afe t dhcp_check
10011b24 t dhcp_bind
10011bf8 t dhcp_option_trailer
10011c24 t dhcp_discover
10011cd8 t dhcp_rebind
10011d64 t dhcp_select
10011e48 t dhcp_reboot
10011eec t dhcp_recv
100122fc T dhcp_arp_reply
1001237c T dhcp_renew
10012404 T dhcp_release
100124ac T dhcp_coarse_tmr
10012538 T dhcp_fine_tmr
100125d4 T dhcp_release_unicast
10012698 T dhcp_stop
100126c8 T dhcp_start
10012768 t dns_parse_name
10012784 t dns_recv
10012918 t dns_send
100129e8 t dns_check_entry
10012a98 T dns_setserver
10012ab8 T dns_init
10012b10 T dns_tmr
10012b3c T dns_gethostbyname
10012c7c T lwip_init
10012cac T sys_timeout
10012d04 T tcp_timer_needed
10012d38 t tcpip_tcp_timer
10012d70 T sys_timeouts_init
10012de4 t dns_timer
10012e00 t igmp_timer
10012e18 t autoip_timer
10012e30 t dhcp_timer_fine
10012e4c t dhcp_timer_coarse
10012e68 t arp_timer
10012e84 t ip_reass_timer
10012ea0 T sys_untimeout
10012ee8 T sys_timeouts_mbox_fetch
10012f4c T mem_init
10012f90 T mem_free
10013038 T mem_trim
10013110 T mem_malloc
100131e0 T memp_init
10013230 T memp_malloc
1001325c T memp_free
10013284 T netif_init
10013288 T netif_set_ipaddr
100132e0 T netif_set_addr
100132fc T netif_add
10013360 T netif_set_gw
10013368 T netif_set_netmask
10013370 T netif_set_default
1001337c T netif_set_up
100133b2 T netif_set_down
100133cc t pbuf_free_ooseq_callback
10013400 t pbuf_pool_is_empty
1001343c T pbuf_alloced_custom
10013490 T pbuf_header
100134e8 T pbuf_free
10013544 T pbuf_alloc
10013656 T pbuf_realloc
100136a2 T pbuf_clen
100136b2 T pbuf_ref
100136cc T pbuf_cat
100136e8 T pbuf_chain
100136f8 T pbuf_copy
10013794 T pbuf_copy_partial
100137fc T pbuf_coalesce
10013828 T raw_input
100138a0 T raw_connect
100138aa T raw_recv
100138b0 T raw_sendto
10013940 T raw_send
10013948 T raw_remove
10013974 T raw_new
100139a0 t tcp_new_port
100139f0 T tcp_init
100139f2 T tcp_update_rcv_ann_wnd
10013a28 T tcp_recved
10013a62 T tcp_seg_free
10013a7e T tcp_segs_free
10013a8e T tcp_seg_copy
10013aae T tcp_arg
10013ab2 T tcp_recv
10013ab8 T tcp_sent
10013abe T tcp_err
10013ac4 T tcp_accept
10013ac8 T tcp_poll
10013ad2 T tcp_pcb_purge
10013b14 T tcp_slowtmr
10013dd4 T tcp_pcb_remove
10013e3c t tcp_close_shutdown
10013f70 T tcp_close
10013f88 T tcp_recv_null
10013fac T tcp_process_refused_data
1001400c T tcp_fasttmr
10014084 T tcp_tmr
100140a8 T tcp_shutdown
100140f8 T tcp_abandon
10014194 T tcp_abort
1001419c T tcp_next_iss
100141b4 T tcp_alloc
100142cc T tcp_new
100142d2 T tcp_eff_send_mss
100142f0 T tcp_connect
1001444c t tcp_oos_insert_segment
100144cc t tcp_receive
10014ca4 t tcp_parseopt.isra.0
10014d28 T tcp_input
10015584 t tcp_pbuf_prealloc
100155d6 t tcp_create_segment
10015696 t tcp_output_alloc_header.constprop.0
10015700 T tcp_write
10015a50 T tcp_enqueue_flags
10015af8 T tcp_send_fin
10015b40 T tcp_send_empty_ack
10015ba0 T tcp_output
10015e18 T tcp_rst
10015eae T tcp_rexmit_rto
10015edc T tcp_rexmit
10015f2c T tcp_rexmit_fast
10015f82 T tcp_keepalive
10015fd4 T tcp_zero_window_probe
1001607c T udp_init
10016080 T udp_input
10016208 T udp_bind
100162b0 T udp_sendto_if
100163ae T udp_sendto
100163e4 T udp_send
100163f0 T udp_connect
10016438 T udp_disconnect
10016448 T udp_recv
10016450 T udp_remove
1001647c T udp_new
10016498 t etharp_free_entry
100164c8 t etharp_find_entry
100165a4 t etharp_send_ip
100165d8 T etharp_tmr
10016618 T etharp_cleanup_netif
10016640 T etharp_raw
100166fc T etharp_request
10016728 t etharp_output_to_arp_index
10016770 T etharp_query
10016874 T etharp_output
1001696c T ethernet_input
10016b5c t low_level_output
10016bb8 t arp_timer
10016bd4 T ethernetif_recv
10016c4c T ethernetif_init
10016c74 T lwip_POST_SLEEP_PROCESSING
10016c90 T rltk_wlan_set_netif_info
10016cb0 T rltk_wlan_send
10016d44 T rltk_wlan_recv
10016da4 T netif_is_valid_IP
10016ddc T netif_get_idx
10016dfc T netif_rx
10016e0c T netif_post_sleep_processing
10016e10 T sys_mbox_new
10016e2a T sys_mbox_free
10016e3e T sys_mbox_post
10016e5e T sys_mbox_trypost
10016e80 T sys_arch_mbox_fetch
10016eca T sys_arch_mbox_tryfetch
10016eea T sys_mbox_valid
10016ef4 T sys_mbox_set_invalid
10016efa T sys_sem_new
10016f36 T sys_arch_sem_wait
10016f76 T sys_sem_signal
10016f82 T sys_sem_free
10016f88 T sys_sem_valid
10016f92 T sys_sem_set_invalid
10016f98 T sys_init
10016fbc T sys_thread_new_tcm
10017024 T sys_arch_protect
1001702e T sys_arch_unprotect
10017034 t add_offer_options
100170f0 t mark_ip_in_table
100171e8 t dhcps_initialize_message
10017298 T dhcps_handle_state_machine_change
1001736c t dhcps_receive_udp_packet_handler
1001767c T dhcps_init
1001777c T dhcps_deinit
100177a4 t prvInsertBlockIntoFreeList
100177ec t vPortDefineHeapRegions.constprop.1
100178a4 T dump_mem_block_list
10017900 T pvPortMalloc
100179ec T __vPortFree
10017a38 T vPortSetExtFree
10017a54 T vPortFree
10017a84 T xPortGetFreeHeapSize
10017a90 t prvPortStartFirstTask
10017ab0 T pxPortInitialiseStack
10017acc T vPortSVCHandler
10017aec t pxCurrentTCBConst2
10017af0 T vPortYield
10017b08 T ulPortSetInterruptMask
10017b18 t prvTaskExitError
10017b20 T vPortEnterCritical
10017b3c T vPortClearInterruptMask
10017b44 T vPortExitCritical
10017b58 T xPortPendSVHandler
10017b98 t pxCurrentTCBConst
10017b9c T xPortSysTickHandler
10017bc0 W vPortSuppressTicksAndSleep
10017cd8 W vPortSetupTimerInterrupt
10017d28 T xPortStartScheduler
10017d58 T vApplicationIdleHook
10017d5c T vApplicationStackOverflowHook
10017d78 T osKernelSysTick
10017d7c T vListInitialise
10017d92 T vListInitialiseItem
10017d98 T vListInsertEnd
10017db0 T vListInsert
10017de0 T uxListRemove
10017e00 t prvCopyDataToQueue
10017e6a t prvCopyDataFromQueue
10017e92 t prvUnlockQueue
10017efa T xQueueGenericReset
10017f54 T xQueueGenericCreate
10017fa0 T xQueueCreateCountingSemaphore
10017fb2 T xQueueGenericSend
10018090 T xQueueCreateMutex
100180da T xQueueGenericSendFromISR
1001813e T xQueueGenericReceive
10018242 T uxQueueMessagesWaiting
10018254 T vQueueDelete
1001826a T vQueueWaitForMessageRestricted
100182a4 t prvGenerateRunTimeOfPeroid
100182e4 t prvGetExpectedIdleTime
10018314 t prvListTaskWithinSingleList
100183fc t prvResetNextTaskUnblockTime
10018420 t prvAddCurrentTaskToDelayedList
10018470 T xTaskGenericCreate
10018624 T vTaskDelete
100186c4 T uxTaskPriorityGet
100186e0 T vTaskPrioritySet
10018798 T vTaskStartScheduler
100187f0 T vTaskSuspendAll
10018800 T xTaskGetTickCount
10018818 T pcTaskGetTaskName
10018828 T vTaskStepTick
10018838 T xTaskIncrementTick
100189b8 T xTaskResumeAll
10018a80 T vTaskDelay
10018ad0 t prvIdleTask
10018b58 T uxTaskGetSystemState
10018c08 T vTaskSwitchContext
10018cc0 T vTaskPlaceOnEventList
10018d1c T vTaskPlaceOnEventListRestricted
10018d60 T xTaskRemoveFromEventList
10018dd0 T vTaskSetTimeOutState
10018de8 T xTaskCheckForTimeOut
10018e34 T vTaskMissedYield
10018e40 T eTaskConfirmSleepModeStatus
10018e60 T xTaskGetSchedulerState
10018e80 T vTaskPriorityInherit
10018f14 T xTaskPriorityDisinherit
10018f84 T sprintf_pcTaskName
10018fa4 T vTaskGetRunTimeStats
10019064 T pvTaskIncrementMutexHeldCount
1001907c T vTaskGetCurrentTCB
10019088 t prvCheckForValidListAndQueue
100190d4 t prvInsertTimerInActiveList
10019110 T xTimerCreateTimerTask
1001914c T xTimerCreate
10019188 T xTimerGenericCommand
1001921c t prvSwitchTimerLists
1001928c t prvTimerTask
100193f0 T xTimerIsTimerActive
10019408 t device_mutex_init
1001944c T device_mutex_lock
1001947c T device_mutex_unlock
10019498 t _freertos_systime_to_sec
100194a2 t _freertos_ms_to_systime
100194a4 t _freertos_sec_to_systime
100194ac t _freertos_usleep_os
100194ae t _freertos_ATOMIC_SET
100194b2 t _freertos_ATOMIC_READ
100194b6 t _freertos_modular64
1001952a t _freertos_thread_enter
1001952c t _freertos_enter_critical
10019530 t _freertos_exit_critical
10019534 t _freertos_ATOMIC_SUB_RETURN
1001954c t _freertos_ATOMIC_DEC_RETURN
10019562 t _freertos_ATOMIC_ADD_RETURN
1001957a t _freertos_ATOMIC_INC_RETURN
10019590 t _freertos_ATOMIC_SUB
100195a8 t _freertos_ATOMIC_DEC
100195ae t _freertos_ATOMIC_ADD
100195c6 t _freertos_ATOMIC_INC
100195cc t _freertos_enter_critical_from_isr
100195dc T _freertos_malloc
100195e0 T _freertos_zmalloc
100195f8 t _freertos_memset
100195fc T _freertos_mfree
10019600 t _freertos_get_current_time
10019604 t _freertos_spinunlock_irqsave
1001961a t _freertos_spinunlock
10019626 t _freertos_mutex_put
1001962a T _freertos_wakeup_task
10019630 t _freertos_up_sema
10019634 t _freertos_exit_critical_mutex
10019640 T _freertos_timerCreate
10019644 T _freertos_timerDelete
10019658 T _freertos_timerStop
1001966c T _freertos_timerChangePeriod
10019686 T _freertos_timerIsTimerActive
1001968a T _freertos_acquire_wakelock
10019690 T _freertos_release_wakelock
10019696 T _freertos_get_scheduler_state
100196b6 t _freertos_thread_exit
100196bc t _freertos_GetFreeHeapSize
100196c0 t _freertos_yield_os
100196c4 t _freertos_udelay_os
100196c8 t _freertos_mdelay_os
100196cc t _freertos_deinit_xqueue
100196e6 t _freertos_spinlock_free
100196f8 t _freertos_mutex_free
100196fc t _freertos_free_sema
10019700 t _freertos_push_to_xqueue
10019728 t _freertos_pop_from_xqueue
10019750 t _freertos_down_sema
10019772 t _freertos_init_xqueue
1001978c t _freertos_spinlock_irqsave
100197c8 t _freertos_spinlock
10019800 t _freertos_enter_critical_mutex
10019838 t _freertos_mutex_get
10019870 t _freertos_spinlock_init
1001987e t _freertos_mutex_init
10019884 t _freertos_exit_critical_from_isr
10019890 t _freertos_up_sema_from_isr
100198b8 t _freertos_init_sema
100198c8 t _freertos_create_task
10019940 t _freertos_memcmp
1001994e t _freertos_memcpy
10019954 t _freertos_delete_task
100199a0 t _freertos_mutex_get_timeout
100199dc t _freertos_systime_to_ms
100199de t _freertos_msleep_os
100199e2 T save_and_cli
100199e6 T restore_flags
100199ea T cli
100199f0 T _freertos_arc4random
10019a20 t _freertos_get_random_bytes
10019a5e T RtlInitSema
10019a6c T RtlUpSemaFromISR
10019a8c T RtlDownSema
10019aa0 T RtlUdelayOS
10019aa4 T _htons
10019aaa T _ntohs
10019ab0 T _rtw_zvmalloc
10019ad0 T _rtw_vmfree
10019af4 T _rtw_malloc
10019b04 T _rtw_zmalloc
10019b14 T _rtw_mfree
10019b24 T deinit_mem_monitor
10019b26 T rtw_vmfree
10019b2a T rtw_mfree
10019b30 T rtw_memcpy
10019b40 T rtw_memcmp
10019b50 T rtw_memset
10019b60 T rtw_init_listhead
10019b66 T rtw_is_list_empty
10019b70 T rtw_list_insert_head
10019b7c T rtw_list_insert_tail
10019b88 T rtw_list_delete
10019b98 T rtw_init_sema
10019ba8 T rtw_free_sema
10019bb8 T rtw_up_sema
10019bc8 T rtw_up_sema_from_isr
10019bd8 T rtw_down_timeout_sema
10019be8 T rtw_down_sema
10019bfc T rtw_mutex_init
10019c0c T rtw_mutex_free
10019c1c T rtw_mutex_put
10019c2c T rtw_mutex_get_timeout
10019c40 T rtw_enter_critical_from_isr
10019c50 T rtw_enter_critical
10019c54 T rtw_exit_critical_from_isr
10019c64 T rtw_exit_critical
10019c68 T rtw_enter_critical_mutex
10019c78 T rtw_exit_critical_mutex
10019c88 T rtw_queue_empty
10019c92 T rtw_end_of_queue_search
10019c9c T rtw_spinlock_init
10019cac T rtw_init_queue
10019cb8 T rtw_spinlock_free
10019cc8 T rtw_spin_lock
10019cd8 T rtw_enter_critical_bh
10019cdc T rtw_spin_unlock
10019cec T rtw_exit_critical_bh
10019cf0 T rtw_get_current_time
10019d00 T rtw_systime_to_ms
10019d14 T rtw_systime_to_sec
10019d28 T rtw_ms_to_systime
10019d3c T rtw_sec_to_systime
10019d50 T rtw_get_passing_time_ms
10019d64 T rtw_msleep_os
10019d74 T rtw_usleep_os
10019d84 T rtw_mdelay_os
10019d94 T rtw_udelay_os
10019da4 T ATOMIC_SET
10019db4 T ATOMIC_INC
10019dc4 T ATOMIC_INC_RETURN
10019dd8 T ATOMIC_DEC_RETURN
10019dec T ATOMIC_DEC_AND_TEST
10019dfc T rtw_modular64
10019e18 T rtw_get_random_bytes
10019e2c T rtw_getFreeHeapSize
10019e3c T init_mem_monitor
10019e4c T add_mem_usage
10019e80 T rtw_zvmalloc
10019ea0 T rtw_malloc
10019ec0 T rtw_zmalloc
10019ee0 T rtw_netif_queue_stopped
10019ee4 T rtw_netif_wake_queue
10019ee6 T rtw_netif_start_queue
10019ee8 T rtw_netif_stop_queue
10019eea T flush_signals_thread
10019eec T rtw_acquire_wakelock
10019efc T rtw_release_wakelock
10019f0c T rtw_create_task
10019f28 T rtw_delete_task
10019f38 T rtw_wakeup_task
10019f48 T rtw_timerCreate
10019f64 T rtw_timerDelete
10019f78 T rtw_timerIsTimerActive
10019f8c T rtw_timerStop
10019fa0 T rtw_timerChangePeriod
10019fb4 T rtw_thread_enter
10019fc4 T rtw_thread_exit
10019fd4 T tcm_heap_free
1001a054 T tcm_heap_init
1001a0a4 T tcm_heap_dump
1001a0fc T tcm_heap_freeSpace
1001a13c T tcm_heap_malloc
1001a1dc T tcm_heap_calloc
1001a1f4 T flash_init
1001a290 T flash_turnon
1001a2a8 T flash_erase_sector
1001a2d4 T flash_stream_read
1001a3a4 T flash_stream_write
1001a4fc T i2s_init
1001a5d4 T i2s_set_dma_buffer
1001a626 T i2s_tx_irq_handler
1001a62c T i2s_set_param
1001a660 T i2s_deinit
1001a664 T i2s_enable
1001a668 T i2s_disable
1001a66c W pinmap_merge
1001a6a8 W pinmap_find_peripheral
1001a6c0 W pinmap_peripheral
1001a6f8 T sleep_ex_selective
1001a70c T deepsleep_ex
1001a730 T us_ticker_read
1001a75c T En32KCalibration
1001a7f0 T WDGInitial
1001a87c T WDGStart
1001a894 T WDGRefresh
1001a8b0 T I2SISRHandle
1001a96c T RtkI2SDeInit
1001aa4c T RtkI2SEnable
1001aa88 T RtkI2SDisable
1001aac4 T RtkI2SLoadDefault
1001ab28 T HalI2SOpInit
1001aba4 T RtkI2SInit
1001ad68 T HalI2SInit
1001ada6 T HalI2SDisable
1001adcc T HalI2SEnable
1001adf0 T HalI2SDeInit
1001ae48 T HalTimerOpInit_Patch
1001ae84 T freertos_ready_to_sleep
1001ae94 T freertos_pre_sleep_processing
1001af58 T freertos_post_sleep_processing
1001af7c T acquire_wakelock
1001afbc T release_wakelock
1001b018 T HalI2SInitRtl8195a_Patch
1001b11a T HalI2SSetRateRtl8195a
1001b160 T HalI2SSetWordLenRtl8195a
1001b188 T HalI2SSetChNumRtl8195a
1001b1b0 T HalI2SSetPageNumRtl8195a
1001b1d8 T HalI2SSetPageSizeRtl8195a
1001b202 T HalI2SSetDMABufRtl8195a
1001b26c T HalI2SGetTxPageRtl8195a
1001b28c T HalI2SPageSendRtl8195a
1001b2d8 T HalI2SClearAllOwnBitRtl8195a
1001b30c T HalI2SDMACtrlRtl8195a
1001b310 T HalTimerIrq2To7Handle_Patch
1001b364 T HalTimerIrqRegisterRtl8195a_Patch
1001b3e0 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b458 T HalTimerDeInitRtl8195a_Patch
1001b48c T HalTimerReadCountRtl8195a_Patch
1001b4a4 T HalTimerReLoadRtl8195a_Patch
1001b4d8 T HalTimerInitRtl8195a_Patch
1001b5ac T HalTimerIrqEnRtl8195a
1001b5c0 T HalTimerEnRtl8195a_Patch
1001b5d4 T HalTimerDisRtl8195a_Patch
1001b5e8 t rtw_ht_operation_update
1001b69a t associated_clients_update.part.11
1001b6d6 T chk_sta_is_alive
1001b714 T add_RATid
1001b81c T update_sta_info_apmode
1001b8d4 T update_beacon
1001bb94 T rtw_check_beacon_data
1001c294 T associated_clients_update
1001c29e T bss_cap_update_on_sta_join
1001c44e T bss_cap_update_on_sta_leave
1001c54a T ap_free_sta
1001c5fc T expire_timeout_chk
1001c738 T rtw_sta_flush
1001c7bc T free_mlme_ap_info
1001c808 T sta_info_update
1001c844 T ap_sta_info_defer_update
1001c874 T start_ap_mode
1001c8b4 T init_mlme_ap_info
1001c8ca T stop_ap_mode
1001c918 T rtw_generate_bcn_ie
1001cc3c T _rtw_init_evt_priv
1001cc4e T _rtw_free_cmd_priv
1001cc58 T _rtw_enqueue_cmd
1001cc84 T _rtw_dequeue_cmd
1001ccb8 T _rtw_observequeue_cmd
1001cccc T rtw_init_cmd_priv
1001ccd6 T rtw_init_evt_priv
1001ccda T rtw_free_evt_priv
1001ccdc T rtw_free_cmd_priv
1001cce0 T rtw_cmd_filter
1001ccfe T rtw_free_cmd_obj
1001cd28 T rtw_enqueue_cmd
1001cd7e T rtw_set_channel_plan_cmd_callback
1001cd96 T rtw_survey_cmd_callback
1001cdb2 T rtw_disassoc_cmd_callback
1001cde2 T rtw_joinbss_cmd_callback
1001cdfe T rtw_setstaKey_cmdrsp_callback
1001ce18 T rtw_cmd_thread
1001cf74 T rtw_joinbss_cmd
1001d21e T rtw_disassoc_cmd
1001d26c T rtw_setstakey_cmd
1001d35c T rtw_clearstakey_cmd
1001d3fc T rtw_dynamic_chk_wk_cmd
1001d44e T rtw_set_chplan_cmd
1001d4ce T dynamic_chk_wk_hdl
1001d596 T lps_ctrl_wk_hdl
1001d5fa T rtw_lps_ctrl_wk_cmd
1001d664 T rtw_sitesurvey_cmd
1001d72c T rpt_timer_setting_wk_hdl
1001d740 T rtw_ps_cmd
1001d79c T rtw_chk_hi_queue_cmd
1001d7f0 T rtw_drvextra_cmd_hdl
1001d8cc t rtw_free_mlme_ie_data
1001d8e4 T rtw_init_mlme_timer
1001d940 T rtw_del_mlme_timer
1001d960 T reconnect_timer_hdl
1001da00 T _rtw_init_mlme_priv
1001da82 T rtw_mfree_mlme_priv_lock
1001da9e T rtw_free_mlme_priv_ie_data
1001dad6 T _rtw_free_mlme_priv
1001dafe T _rtw_alloc_network
1001db4e T _rtw_free_network
1001dbae T _rtw_free_network_nolock
1001dbd4 T _rtw_find_network
1001dc10 T _rtw_free_network_queue
1001dc58 T rtw_if_up
1001dc78 T rtw_get_capability_from_ie
1001dc7c T rtw_get_capability
1001dc96 T rtw_get_beacon_interval_from_ie
1001dc9a T rtw_init_mlme_priv
1001dcb2 T rtw_free_mlme_priv
1001dcb6 T rtw_free_network_queue
1001dcba T rtw_is_same_ibss
1001dcd0 T is_same_network
1001dd34 T update_network
1001ddce T rtw_update_scanned_network
1001dee0 T rtw_add_network
1001df1e T rtw_survey_event_callback
1001dfca T rtw_dummy_event_callback
1001dfcc T rtw_free_assoc_resources
1001e096 T rtw_indicate_connect
1001e0a6 T rtw_indicate_disconnect
1001e0c8 T rtw_indicate_scan_done
1001e0cc T rtw_joinbss_event_callback
1001e0ea T search_max_mac_id
1001e132 T rtw_stassoc_hw_rpt
1001e16a T rtw_stassoc_event_callback
1001e198 T rtw_stadel_event_callback
1001e23e T _rtw_join_timeout_handler
1001e2c8 T rtw_join_timeout_handler
1001e320 T rtw_scan_timeout_handler
1001e350 T _rtw_scan_timeout_handler
1001e354 T rtw_dynamic_check_timer_handlder
1001e3ac T _dynamic_check_timer_handlder
1001e3f0 T rtw_select_and_join_from_scanned_queue
1001e4c4 T rtw_surveydone_event_callback
1001e5dc T rtw_set_auth
1001e62c T rtw_set_key
1001e6ee T rtw_restruct_wmm_ie
1001e754 T rtw_restruct_sec_ie
1001e7c0 T rtw_joinbss_reset
1001e7d0 T rtw_restructure_ht_ie
1001e8b0 T rtw_update_ht_cap
1001e93a T rtw_joinbss_event_prehandle
1001eb66 T rtw_linked_check
1001eb82 T rtw_buddy_adapter_up
1001ebba T check_buddy_fwstate
1001ebd8 t get_da
1001ebf8 t get_sa
1001ec22 T OnAction
1001ec34 T DoReserved
1001ec38 t _mgt_dispatcher.isra.2
1001ec84 T rtw_is_channel_set_contains_channel
1001eca6 T init_hw_mlme_ext
1001ecbc T init_channel_set
1001ed54 T free_mlme_ext_priv
1001ed7c T mgt_dispatcher
1001ee04 T alloc_mgtxmitframe
1001ee3c T update_mgnt_tx_rate
1001ee42 T update_mgntframe_attrib
1001ee9e T rtw_build_mgnt_frame
1001eef4 T dump_mgntframe
1001ef0e T rtw_send_mgnt
1001ef2c t issue_action_BSSCoexistPacket
1001f138 T update_hidden_ssid
1001f18c T issue_beacon
1001f3a4 T issue_probersp
1001f634 T OnProbeReq
1001f6fc T issue_probereq
1001f8b4 T issue_auth
1001fb1c T OnAuth
1001fdc0 T issue_asocrsp
10020034 T issue_assocreq
10020370 T issue_nulldata
1002045a T issue_qos_nulldata
1002058c T issue_deauth
10020674 T issue_action_BA
100208f0 T OnAction_back
100209be T collect_bss_info
10020bf0 T start_clnt_auth
10020c80 T start_clnt_assoc
10020cb4 T OnAuthClient
10020d94 T report_scan_result_one
10020f54 T add_site_survey
100210da T report_survey_event
10021318 T OnProbeRsp
1002134c T report_surveydone_event
100213b0 T report_join_res
10021420 T OnAssocRsp
1002156c T report_del_sta_event
100215fe T receive_disconnect
10021654 T OnBeacon
100217dc T OnDeAuth
10021934 T OnDisassoc
10021aa4 T report_add_sta_event
10021b18 T OnAssocReq
10022108 T rtw_port_switch_chk
1002218c T update_sta_info
1002220c T mlmeext_sta_del_event_callback
1002228c T _linked_info_dump
100222ee T _linked_rx_signal_strehgth_display
10022328 T linked_status_chk
1002259c T survey_timer_hdl
1002267c T _survey_timer_hdl
10022680 T link_timer_hdl
100226fe T _link_timer_hdl
10022702 T addba_timer_hdl
10022722 T NULL_hdl
10022726 T setopmode_hdl
1002276c T disconnect_hdl
10022818 T setauth_hdl
10022828 T setkey_hdl
10022880 T set_stakey_hdl
10022984 T set_tx_beacon_cmd
100229f8 T mlme_evt_hdl
10022a44 T tx_beacon_hdl
10022afe T check_buddy_mlmeinfo_state
10022b18 T site_survey
10022ce8 T sitesurvey_cmd_hdl
10022df6 T concurrent_chk_start_clnt_join
10022e8c T start_clnt_join
10022f60 T join_cmd_hdl
10023084 T concurrent_chk_joinbss_done
1002324c T mlmeext_joinbss_event_callback
10023388 T set_chplan_hdl
100233a4 T init_mlme_ext_timer
10023400 T init_mlme_ext_priv
1002353c t get_hdr_bssid
10023564 t filter_packet
100235ec t promisc_get_encrypt
1002363e t promisc_info_get
100236e2 t promisc_set_enable
1002377e T _promisc_deinit
100237d0 T _promisc_recv_func
10023d1c T _promisc_set
10023dac T _is_promisc_enabled
10023dc4 t SetEAPOL_KEYIV
10023e62 t ToDrv_SetPTK
10023f0a t Message_ReplayCounter_OC2LI.isra.2
10023f38 t Message_SmallerEqualReplayCounter.isra.4
10023f6a t Message_setReplayCounter.isra.5
10023f88 t INCLargeInteger
10023fa8 t INCOctet16_INTEGER
10023ff0 t INCOctet32_INTEGER
10024050 t ToDrv_DisconnectSTA
10024114 t CheckMIC.constprop.14
10024194 t CalcMIC.constprop.15
100241f4 T DecWPA2KeyData
100242a8 T DecGTK
10024364 T ToDrv_SetGTK
100243f4 T init_wpa_sta_info
100244e0 T SendEAPOL
10024b98 T ClientSendEAPOL
10025080 t ResendTimeout
10025108 T EAPOLKeyRecvd
10025280 T ClientEAPOLKeyRecvd
10025640 T psk_derive
100256f4 T psk_init
100257e4 T psk_strip_rsn_pairwise
10025864 T psk_strip_wpa_pairwise
100258e4 T tkip_send_mic_failure_report
10025a58 T pwr_state_check_handler
10025a5c T ips_enter
10025b04 T ips_leave
10025c1c T rtw_pwr_unassociated_idle
10025c66 T rtw_ps_processor
10025cbe T PS_RDY_CHECK
10025d26 T rtw_set_ps_mode
10025d94 T LPS_RF_ON_check
10025dea T LPS_Enter
10025e58 T LPS_Leave
10025e94 T LeaveAllPowerSaveMode
10025ea4 T rtw_init_pwrctrl_priv
10025f78 T rtw_free_pwrctrl_priv
10025f8c T _rtw_pwr_wakeup
10026068 T rtw_pm_set_lps
100260b0 T rtw_pm_set_ips
100260f4 T rtw_pm_set_tdma_param
10026110 T rtw_pm_set_lps_dtim
1002611c T rtw_pm_get_lps_dtim
10026128 t recvframe_pull
1002614a t recvframe_pull_tail
1002616c T rtw_signal_stat_timer_hdl
1002620a T _rtw_init_sta_recv_priv
10026228 T _rtw_init_recv_priv
100262d0 T rtw_mfree_recv_priv_lock
10026304 T _rtw_alloc_recvframe
10026336 T rtw_alloc_recvframe
1002635c T rtw_free_recvframe
100263f8 T _rtw_enqueue_recvframe
10026424 T rtw_enqueue_recvframe
1002644e T rtw_free_recvframe_queue
10026486 T rtw_free_uc_swdec_pending_queue
100264ae T _rtw_free_recv_priv
100264de T rtw_free_buf_pending_queue
100264e2 T recvframe_chkmic
100265e0 T decryptor
1002667c T portctrl
100266f2 T recv_decache
10026720 T process_pwrbit_data
10026760 T process_wmmps_data
100267e8 T count_rx_stats
1002685c T sta2sta_data_frame
10026998 T ap2sta_data_frame
10026ac4 T sta2ap_data_frame
10026b4c T validate_recv_ctrl_frame
10026ce6 T validate_recv_data_frame
10026f40 T wlanhdr_to_ethhdr
1002707c T recvframe_defrag
10027126 T recvframe_chk_defrag
100271dc T validate_recv_mgnt_frame
10027218 T validate_recv_frame
100272e0 T recv_indicatepkt_reorder
10027302 T process_recv_indicatepkts
1002735a T recv_func_prehandle
10027382 T recv_func_posthandle
100273e6 T recv_func
10027470 T rtw_recv_entry
100274a0 T rtw_recv_tasklet
100274f8 T rtw_wep_encrypt
1002753e T rtw_wep_decrypt
10027584 T rtw_tkip_encrypt
100275f0 T rtw_tkip_decrypt
1002765c T rtw_aes_encrypt
100276c8 T rtw_aes_decrypt
1002772c T rtw_init_sec_priv
1002779e T rtw_free_sec_priv
100277be t wifi_mac_hash
100277e8 T _addba_timer_hdl
100277ec T _rtw_init_stainfo
10027866 T _rtw_init_sta_priv
1002794e T _rtw_free_sta_xmit_priv_lock
1002797a T rtw_mfree_stainfo
100279a6 T rtw_mfree_sta_priv_lock
100279dc T _rtw_free_sta_priv
100279fc T init_addba_retry_timer
10027a24 T rtw_alloc_stainfo
10027aee T rtw_free_stainfo
10027c90 T rtw_get_stainfo
10027d0c T rtw_init_bcmc_stainfo
10027d3c T rtw_get_bcmc_stainfo
10027d60 T rtw_free_all_stainfo
10027dba T cckrates_included
10027de2 T cckratesonly_included
10027e0a T networktype_to_raid_ex
10027e68 T judge_network_type
10027eb8 T ratetbl_val_2wifirate
10027ecc T is_basicrate
10027ef8 T ratetbl2rateset
10027f3c T get_rate_set
10027f66 T UpdateBrateTbl
10027f98 T UpdateBrateTblForSoftAP
10027fcc T Save_DM_Func_Flag
10027fe2 T Restore_DM_Func_Flag
10027ff8 T Switch_DM_Func
10028014 T Set_MSR
10028038 T set_opmode
1002807c T SelectChannel
100280b0 T SetBWMode
100280ec T set_channel_bwmode
10028142 T get_my_bssid
10028146 T get_beacon_interval
10028164 T is_client_associated_to_ap
1002817c T is_client_associated_to_ibss
10028198 T is_IBSS_empty
100281ba T decide_wait_for_beacon_timeout
100281d6 T invalidate_cam_all
100281de T write_cam
10028254 T clear_cam_entry
10028282 T flush_all_cam_entry
100282e0 T WMM_param_handler
10028306 T WMMOnAssocRsp
100283d4 T HT_caps_handler
10028474 T HT_info_handler
10028498 T HTOnAssocRsp
100284d0 T ERP_IE_handler
100284ec T VCS_update
1002853e T rtw_check_bcn_info
1002874e T update_beacon_info
100287a4 T is_ap_in_tkip
1002881c T wifirate2_ratetbl_inx
10028888 T update_basic_rate
100288b6 T update_supported_rate
100288e0 T update_MCS_rate
100288ec T support_short_GI
1002891a T get_highest_rate_idx
10028934 T Update_RA_Entry
1002893c T set_sta_rate
10028944 T update_tx_basic_rate
1002899c T check_assoc_AP
10028a90 T update_IOT_info
10028aee T update_capinfo
10028b6c T update_wireless_mode
10028c0c T update_bmc_sta_support_rate
10028c34 T update_TSF
10028c46 T correct_TSF
10028c4e t _init_txservq
10028c64 t set_qos
10028cb4 T _rtw_init_sta_xmit_priv
10028cfa T rtw_mfree_xmit_priv_lock
10028d46 T qos_acm
10028d80 T xmitframe_addmic
10028ede T xmitframe_swencrypt
10028f0a T rtw_make_wlanhdr
100290ea T rtw_txframes_pending
10029126 T rtw_txframes_sta_ac_pending
1002915c T rtw_txframes_update_attrib_vcs_info
100291fc T rtw_put_snap
10029240 T rtw_update_protection
10029286 T rtw_count_tx_stats
100292d6 T rtw_free_xmitbuf_ext
10029318 T rtw_alloc_xmitframe
10029370 T rtw_free_xmitframe
100293c2 T rtw_free_xmitframe_queue
10029400 T rtw_get_sta_pending
10029440 T rtw_xmit_classifier
100294a6 T rtw_xmitframe_enqueue
100294b4 T rtw_alloc_hwxmits
1002950e T rtw_free_hwxmits
10029524 T _rtw_free_xmit_priv
100295f0 T rtw_init_hwxmits
10029608 T _rtw_init_xmit_priv
100297c0 T rtw_get_ff_hwaddr
100297d4 T xmitframe_enqueue_for_sleeping_sta
10029994 t dequeue_xmitframes_to_sleeping_queue
100299ea T stop_sta_xmit
10029ad2 T wakeup_sta_to_xmit
10029ce8 T xmit_delivery_enabled_frames
10029e04 T rtw_xmit_tasklet
10029e5c T rtw_xmit_mgnt
10029e60 T rtw_xmit
1002a18a T rtw_sctx_done_err
1002a196 T rtw_alloc_xmitbuf
1002a1f0 T rtw_free_xmitbuf
1002a262 T rtw_alloc_xmitbuf_ext
1002a2e8 T rtw_sctx_done
1002a2ee t rtl8195a_free_rx_ring
1002a2fc t bus_write32
1002a358 t bus_write16
1002a3b4 t bus_write8
1002a410 t bus_read32
1002a46a t bus_read16
1002a4c6 t bus_read8
1002a522 t rtl8195a_free_tx_ring
1002a5b0 T rtl8195a_init_desc_ring
1002a6f0 T rtl8195a_free_desc_ring
1002a70c T rtl8195a_reset_desc_ring
1002a7a2 T InitLxDmaRtl8195a
1002a904 T rtl8195a_check_txdesc_closed
1002a97c t rtl8195a_tx_isr
1002aa60 T InterruptRecognized8195a
1002aaf0 T InitInterrupt8195a
1002ab10 T EnableDMA8195a
1002ab38 T EnableInterrupt8195a
1002ab78 T DisableDMA8195a
1002ab84 T DisableInterrupt8195a
1002ab9c T UpdateInterruptMask8195a
1002abfe T CheckRxTgRtl8195a
1002ac38 T rtl8192ee_check_rxdesc_remain
1002ac68 T rtl8195a_recv_tasklet
1002af7c T rtl8195a_tx_int_handler
1002afa8 T InterruptHandle8195a
1002b21c T rtl8195a_xmit_tasklet
1002b244 T lxbus_set_intf_ops
1002b284 t GetTxBufDesc
1002b2ce t UpdateFirstTxbdtoXmitBuf.isra.3
1002b300 t check_nic_enough_desc.isra.4
1002b350 T rtl8195ab_init_xmit_priv
1002b35e T rtl8195ab_free_xmit_priv
1002b366 T GetDmaTxbdIdx
1002b382 T rtl8195a_enqueue_xmitbuf
1002b3a6 T rtl8195a_dequeue_xmitbuf
1002b3ca T SetTxbdForLxDMARtl8195ab
1002b44a T UpdateTxbdHostIndex
1002b488 T rtw_dump_xframe
1002b65a T check_tx_desc_resource
1002b694 T rtw_dequeue_xframe
1002b728 T rtw_xmitframe_coalesce
1002b9dc T rtl8195ab_xmitframe_resume
1002bad2 T rtl8195ab_mgnt_xmit
1002bb0e T rtl8195ab_hal_xmit
1002bc1c t Hal_GetEfuseDefinition
1002bc4c t ResumeTxBeacon
1002bc90 T UpdateHalRAMask8195A
1002be28 T HalLittleWifiMCUThreadRtl8195a
1002be7c T HalCheckInReqStateThreadRtl8195a
1002bec8 T HalTDMAChangeStateThreadRtl8195a
1002bf14 t rtl8195a_read_chip_version
1002bf88 t Hal_EfuseWordEnableDataWrite
1002c1cc t Hal_EfusePowerSwitch
1002c1e0 t rtl8195a_free_hal_data
1002c1fa t StopTxBeacon
1002c244 T SetHalODMVar8195A
1002c2fc T rtl8195a_start_thread
1002c364 T rtl8195a_stop_thread
1002c388 t Hal_ReadEFuse
1002c4f8 T GetHalODMVar8195A
1002c50c t rtw_flash_map_update.part.12
1002c5ac t rtw_flash_map_erase
1002c5f0 t Hal_EfusePgPacketWrite
1002c86c t Hal_EfuseGetCurrentSize
1002c94c t rtw_flash_map_write
1002cb1a T rtl8195a_InitBeaconParameters
1002cb8a T _InitBurstPktLen_8195AB
1002cb94 T rtl8195a_set_hal_ops
1002cc74 T rtl8195a_init_default_value
1002cc76 T rtl8195a_InitLLTTable
1002ccc0 T Hal_GetChnlGroup8195A
1002ccfc T rtw_config_map_read
1002cde8 T rtw_config_map_write
1002ce94 T Hal_InitPGData
1002cef2 T Hal_EfuseParseIDCode
1002cf0a T Hal_ReadPowerValueFromPROM_8195A
1002cfa8 T Hal_EfuseParseTxPowerInfo_8195A
1002d040 T Hal_EfuseParseEEPROMVer_8195A
1002d056 T Hal_EfuseParsePackageType_8195A
1002d0c0 T Hal_EfuseParseChnlPlan_8195A
1002d0f0 T Hal_EfuseParseCustomerID_8195A
1002d106 T Hal_EfuseParseXtal_8195A
1002d11e T Hal_EfuseParseThermalMeter_8195A
1002d146 T Hal_ReadRFGainOffset
1002d196 T BWMapping_8195A
1002d1b6 T SCMapping_8195A
1002d1de T rtl8195a_update_txdesc
1002d4ae T rtl8195a_fill_fake_txdesc
1002d56c T SetHwReg8195A
1002e22c T GetHwReg8195A
1002e2c0 T SetHalDefVar8195A
1002e3a0 T GetHalDefVar8195A
1002e3c4 T PHY_QueryBBReg_8195A_Safe
1002e3f0 T PHY_SetBBReg_8195A_Safe
1002e41c t phy_RFSerialRead_8195A
1002e4d0 T PHY_QueryRFReg_8195A
1002e4e8 T PHY_SetRFReg_8195A
1002e540 T PHY_MACConfig8195A
1002e55a T PHY_BBConfig8195A
1002e66a T PHY_RFConfig8195A
1002e66e T PHY_SetTxPowerIndex_8195A
1002e778 T phy_TxPwrAdjInPercentage
1002e7b8 T PHY_GetTxPowerIndex_8195A
1002e8a8 T PHY_SetTxPowerLevel8195A
1002e8ae T phy_SpurCalibration_8195A
1002eb66 T phy_SetRegBW_8195A
1002eba4 T phy_PostSetBwMode8195A
1002ed00 T phy_SwChnl8195A
1002eda8 T phy_SwChnlAndSetBwMode8195A
1002edf8 T PHY_HandleSwChnlAndSetBW8195A
1002eea8 T PHY_SetBWMode8195A
1002eeca T PHY_SwChnl8195A
1002eee4 T PHY_SetSwChnlBWMode8195A
1002ef02 t HalTimerEnable
1002ef14 T InitTDMATimer
1002ef3c T ChangeStateByTDMA
1002ef4c T GetMinRateInRRSR
1002ef80 T CheckInReqState
1002ef90 T InitCheckStateTimer
1002efc0 T InitGTimer1ms
1002f00c T DeInitGTimer1ms
1002f054 T ChangeTransmiteRate
1002f090 T PowerBitSetting
1002f10c T ChkandChangePS
1002f170 T IssueRsvdPagePacketSetting
1002f1e4 T IssuePSPoll
1002f210 T WaitTxStateMachineOk
1002f264 T IssueNullData
1002f2f4 T PsCloseRF
1002f328 T PsOpenRF
1002f358 T ChkTxQueueIsEmpty
1002f370 T InitPS
1002f3e0 T ConfigListenBeaconPeriod
1002f404 T PS_S2_Condition_Match
1002f438 T PS_S4_Condition_Match
1002f4b4 T PS_32K_Condition_Match
1002f4f0 T PS_S2ToS3ToS0State
1002f558 T PS_S2ToS0State
1002f574 T PS_S3ToS2orS0State
1002f5a4 T PS_S0ToS1ToS2State
1002f600 T PS_S1ToS0orS2State
1002f630 T PS_S2ToS4State
1002f67c T PS_S0ToS6State
1002f69c T PS_S6ToS0State
1002f6b4 T CheckTSFIsStable
1002f704 T WaitHWStateReady
1002f714 T SysClkDown
1002f784 T SysClkUp
1002f7d0 T ResetPSParm
1002f844 T PS_S4ToS2State
1002f868 T SleepTo32K
1002f8c8 T Change_PS_State
1002fa74 T Legacy_PS_Setting
1002fae8 T PSModeSetting
1002fb8c T ChangePSStateByRPWM
1002fbd0 T ChangeTDMAState
1002fcf0 T TDMAChangeStateTask
1002fd1a T EnterPS
1002fd3c T SetSmartPSTimer
1002fd78 T GTimer7Handle
1002fdd4 T SmartPS2InitTimerAndToGetRxPkt
1002fe10 T PS_OnBeacon
1002fec0 T PSBcnEarlyProcess
1002ff7c T PSMtiBcnEarlyProcess
10030028 T PSRxBcnProcess
10030178 T TxPktInPSOn
100301b6 T PsBcnToProcess
10030270 T GTimer6Handle
100302bc T RPWMProcess
100302f8 T PSSetMode
10030370 T SpeRPT
10030490 T ISR_BcnEarly
100304fc T ISR_MtiBcnEarly
10030530 T ISR_RxBcn
1003054c T ISR_RxBCMD1
1003057c T ISR_RxBCMD0
100305d0 T ISR_RxUCMD1
1003060e T ISR_RxUCMD0
1003064a T ISR_TxPktIn
1003065c T ISR_TXCCX
10030660 T H2CHDL_SetPwrMode
10030788 T CheckInReqStateTask
100307ce T HalGetNullTxRpt
100307ec T ISR_TBTT
10030864 T H2CHDL_BcnIgnoreEDCCA
10030874 T PMUInitial
100308c4 T PMUTask
100309d0 T PHY_RF6052SetBandwidth8195A
10030a14 T PHY_RF6052_Config8195A
10030acc t process_rssi
10030b02 T rtl8195a_query_rx_desc_status
10030bb2 T rtl8195a_query_rx_phy_status
10030d0a T hal_com_get_channel_plan
10030d3e T HAL_IsLegalChannel
10030d5c T MRateToHwRate
10030d70 T HwRateToMRate
10030d84 T HalSetBrateCfg
10030e30 T Hal_MappingOutPipe
10030e4c T hal_init_macaddr
10030e78 T hw_var_port_switch
10031100 T SetHwReg
1003110a T GetHwReg
1003110c T switch_power_saving_mode
10031150 T rtw_bb_rf_gain_offset
10031198 T PHY_GetRateValuesOfTxPowerByRate
10031330 T PHY_StoreTxPowerByRateNew
100313cc T PHY_InitTxPowerByRate
100313e4 T PHY_StoreTxPowerByRate
100313fc T PHY_GetTxPowerIndexBase
1003149c T PHY_GetTxPowerTrackingOffset
100314c8 T PHY_GetRateIndexOfTxPowerByRate
100314dc T PHY_GetTxPowerByRate
1003153c T phy_StoreTxPowerByRateBase
10031588 T PHY_SetTxPowerByRate
100315c4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100316c4 T PHY_TxPowerByRateConfiguration
100316d6 T PHY_SetTxPowerIndexByRateArray
10031714 T PHY_SetTxPowerIndexByRateSection
10031778 T PHY_SetTxPowerLevelByPath
100317ae T phy_GetWorldWideLimit
100317da T PHY_GetTxPowerLimit
10031904 T PHY_ConvertTxPowerLimitToPowerIndex
10031a54 T PHY_InitTxPowerLimit
10031a9c T PHY_SetTxPowerLimit
10031b18 T PHY_GetTxPowerIndex
10031b28 T rtw_hal_chip_configure
10031b3e T rtw_hal_read_chip_info
10031b54 T rtw_hal_read_chip_version
10031b6a T rtw_hal_def_value_init
10031b80 T rtw_hal_free_data
10031b96 T rtw_hal_dm_init
10031bac T rtw_hal_dm_deinit
10031bc2 T rtw_hal_init
10031bec T rtw_hal_deinit
10031c06 T rtw_hal_set_hwreg
10031c14 T rtw_hal_get_hwreg
10031c22 T rtw_hal_set_def_var
10031c34 T rtw_hal_get_def_var
10031c46 T rtw_hal_set_odm_var
10031c54 T rtw_hal_get_odm_var
10031c62 T rtw_hal_enable_interrupt
10031c84 T rtw_hal_disable_interrupt
10031ca6 T rtw_hal_inirp_init
10031cb8 T rtw_hal_inirp_deinit
10031cca T rtw_hal_irp_reset
10031cd8 T rtw_hal_xmit
10031cea T rtw_hal_mgnt_xmit
10031cfc T rtw_hal_init_xmit_priv
10031d0e T rtw_hal_free_xmit_priv
10031d1c T rtw_hal_update_ra_mask
10031d4a T rtw_hal_add_ra_tid
10031d58 T rtw_hal_clone_data
10031d66 T rtw_hal_start_thread
10031d74 T rtw_hal_stop_thread
10031d82 T rtw_hal_read_bbreg
10031db6 T rtw_hal_write_bbreg
10031de2 T rtw_hal_read_rfreg
10031df4 T rtw_hal_write_rfreg
10031e08 T rtw_hal_interrupt_handler
10031e1a T rtw_hal_set_bwmode
10031e28 T rtw_hal_set_chan
10031e36 T rtw_hal_set_chnl_bw
10031e4c T rtw_hal_dm_watchdog
10031e62 T rtw_hal_macid_sleep
10031e82 T rtw_hal_macid_wakeup
10031ea2 T decide_chip_type_by_device_id
10031ea8 t rtw_net_get_stats
10031ef8 t netdev_if2_close
10031f18 t netdev_close
10031f74 t rtw_if1_deinit
1003200e T rtw_os_indicate_connect
10032012 T rtw_os_indicate_scan_done
10032016 T rtw_reset_securitypriv
1003210a T rtw_os_indicate_disconnect
10032154 T rtw_init_netdev
100322a4 T rtw_drv_if2_init
100324ac T rtw_drv_if2_stop
10032502 T rtw_drv_if2_free
10032550 T _netdev_open
1003266c T _netdev_if2_open
10032728 T netdev_if2_open
10032750 T netdev_open
10032778 T rtw_drv_probe
100328f8 T rtw_dev_remove
1003293c T rtw_drv_entry
10032968 T rtw_drv_halt
10032998 t rtw_wx_set_autoreconnect
100329c6 t rtw_wx_get_autoreconnect
100329d4 t rtw_forwarding_set
100329f6 t rtw_set_ch_deauth
10032a18 t get_priv_size
10032a2c t rtw_wx_del_custome_ie
10032a78 t rtw_wx_set_pscan_freq
10032afa t rtw_wx_update_custome_ie
10032b6c t rtw_set_tos_value
10032b8c t rtw_get_tx_power
10032cd0 t rtw_wx_set_custome_ie
10032d7c t rtw_pm_get
10032dc0 t rtw_pm_set
10032e74 t rtw_wx_read32
10032f20 t rtw_wx_write32
10032f84 t rtw_wx_set_freq.isra.10
1003302c T rtw_ex_set
100330ec T wireless_send_event
100330f6 T indicate_wx_custom_event
10033152 T indicate_wx_scan_result_present
1003317a T indicate_wx_scan_complete_event
100331a4 T rtw_indicate_sta_assoc
100331f4 T rtw_indicate_sta_disassoc
1003324c T rtw_indicate_wx_assoc_event
1003327e T rtw_indicate_wx_disassoc_event
100332ae T rtw_set_wpa_ie
100333c4 T strtopsk
10033430 T rtw_wx_get_passphrase
1003347c T rtw_wx_set_ap_essid
1003356c T mac_reg_dump
10033618 T bb_reg_dump
10033674 T rf_reg_dump
100336ec t rtw_dbg_port
10033d54 T rtw_ex_get_drv_ability
10033e14 T rtw_ex_get
100340ac T rtw_ioctl
10035038 T rtw_os_recv_resource_init
1003503c T rtw_os_recv_resource_alloc
10035046 T rtw_os_recv_resource_free
10035048 T rtw_tkip_countermeasure
100350e8 T rtw_handle_tkip_mic_err
10035190 T rtw_recv_indicatepkt
100353e0 T skb_fail_inc
100353fc T skb_fail_get_and_rst
10035418 T init_skb_pool
10035470 T init_skb_data_pool
100354c8 T alloc_skb
100355c8 T kfree_skb
10035630 T kfree_skb_chk_key
10035634 T skb_put
10035668 T skb_reserve
10035676 T dev_alloc_skb
10035692 T skb_end_pointer
10035696 T skb_set_tail_pointer
1003569e T skb_pull
100356b6 T skb_copy
100356de T rtw_remainder_len
100356ea T _rtw_open_pktfile
100356fc T _rtw_pktfile_read
1003572a T rtw_set_tx_chksum_offload
1003572c T rtw_os_xmit_resource_alloc
10035736 T rtw_os_xmit_resource_free
10035738 T rtw_os_pkt_complete
10035740 T rtw_os_xmit_complete
10035752 T rtw_os_xmit_schedule
1003578e T rtw_xmit_entry
100357da T rtw_alloc_etherdev_with_old_priv
100357f0 T rtw_alloc_etherdev
1003581c T rtw_free_netdev
1003583c T timer_wrapper
10035890 T alloc_etherdev
100358ec T free_netdev
10035906 T dev_alloc_name
10035910 T init_timer_wrapper
10035930 T deinit_timer_wrapper
1003597c T init_timer
10035a34 T mod_timer
10035b14 T cancel_timer_ex
10035b5c T del_timer_sync
10035bc0 T rtw_init_timer
10035bc8 T rtw_set_timer
10035bcc T rtw_cancel_timer
10035bd6 T rtw_del_timer
10035bdc T rltk_get_idx_bydev
10035bec T rltk_wlan_init
10035c74 T rltk_wlan_deinit
10035d38 T rltk_wlan_start
10035d6c T rltk_wlan_check_isup
10035d7c T rltk_wlan_tx_inc
10035d90 T rltk_wlan_tx_dec
10035da4 T rltk_wlan_get_recv_skb
10035db4 T rltk_wlan_alloc_skb
10035df4 T rltk_wlan_send_skb
10035e28 T rltk_netif_rx
10035ed4 T rltk_wlan_control
10035f68 T rltk_wlan_running
10035f80 T rltk_wlan_handshake_done
10035fb4 T rltk_wlan_is_connected_to_ap
10035ff8 T Efuse_PowerSwitch
10036004 T Efuse_GetCurrentSize
10036010 T Efuse_CalculateWordCnts
10036034 T EFUSE_GetEfuseDefinition
10036048 T efuse_OneByteRead
1003607c T efuse_OneByteWrite
100360b0 T Efuse_PgPacketWrite
100360c4 T efuse_WordEnableDataRead
100360f6 T Efuse_WordEnableDataWrite
1003610a T efuse_GetCurrentSize
10036132 T rtw_efuse_map_read
10036194 T rtw_efuse_map_write
10036314 T rtw_macaddr_cfg
100363d8 T rtw_get_cipher_info
10036452 T rtw_get_bcn_info
10036522 T rtw_init_default_value
10036590 T rtw_cancel_all_timer
100365fa T rtw_free_drv_sw
10036670 T rtw_reset_drv_sw
100366cc T rtw_init_drv_sw
10036754 T rtw_start_drv_threads
10036810 T rtw_stop_drv_threads
10036844 T rtw_read8
10036852 T rtw_read16
10036860 T rtw_read32
1003686e T rtw_write8
1003687c T rtw_write16
1003688a T rtw_write32
10036898 T rtw_do_join
1003693c T rtw_set_802_11_bssid
10036ac0 T rtw_set_802_11_ssid
10036bc8 T rtw_set_802_11_infrastructure_mode
10036c6a T rtw_set_802_11_bssid_list_scan
10036cba T rtw_set_802_11_authentication_mode
10036cdc T rtw_set_802_11_add_wep
10036d3c T ODM_InitRAInfo
10036ddc T InitialRateUpdate
10036edc T RateUp_search_RateMask
10036f0e T RateDown_search_RateMask
10036f60 T StartRateByRSSI
10036f8a T RateUpRAM8195A
1003701e T RateDownTrying
1003705c T TryDone
100370f4 T RateDownStepRAM8195A
10037194 T RateDecisionRAM8195A
10037278 T ArfrRefresh
10037480 T H2CHDL_Set_MACID_Config
10037544 T PHY_DM_RA_SetRSSI_8195A
10037572 t CheckPositive.isra.0
10037654 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100376cc T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037744 T ODM_GetVersion_MP_8195A_PHY_REG
10037748 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003777c T odm_ConfigRFReg_8195A
100377b4 T odm_ConfigRF_RadioA_8195A
100377c4 T odm_ConfigMAC_8195A
100377c8 T odm_ConfigBB_AGC_8195A
100377d8 T odm_ConfigBB_PHY_REG_PG_8195A
10037806 T odm_ConfigBB_PHY_8195A
1003784e T odm_ConfigBB_TXPWR_LMT_8195A
10037874 T ODM_CmnInfoInit
10037968 T ODM_CmnInfoHook
10037a0c T ODM_CmnInfoPtrArrayHook
10037a1c T ODM_CmnInfoUpdate
10037aec T odm_CommonInfoSelfInit
10037b60 T ODM_DMInit
10037bae T odm_CommonInfoSelfUpdate
10037c00 T ODM_DMWatchdog
10037c6c T PhyDM_Get_Structure
10037c90 T Phydm_CheckAdaptivity
10037cbe T Phydm_NHMCounterStatisticsInit
10037d34 T Phydm_SetEDCCAThreshold
10037d6c T Phydm_MACEDCCAState
10037daa T Phydm_AdaptivityInit
10037e88 T Phydm_Adaptivity
10037fa8 T ODM_CfoTrackingInit
10037fd2 T ODM_CfoTracking
10037ff2 T ODM_ParsingCFO
10038024 T ODM_InitDebugSetting
10038038 T ODM_Write_DIG
100380d8 T odm_ForbiddenIGICheck
1003816a T ODM_Write_CCK_CCA_Thres
100381a4 T odm_DIGInit
1003823e T odm_DigAbort
10038260 T odm_DIGbyRSSI_LPS
1003830c T odm_FAThresholdCheck
10038338 T odm_DIG
10038598 T odm_FalseAlarmCounterStatistics
100385c4 T odm_CCKPacketDetectionThresh
1003861c T odm_RxPhyStatus8195A_Parsing
10038720 T odm_Process_RSSIForDM_8195A
10038862 T ODM_PhyStatusQuery_8195A
1003888e T ODM_PhyStatusQuery
10038892 T ODM_ConfigRFWithHeaderFile
100388b0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100388e2 T ODM_ConfigBBWithHeaderFile
1003890a T ODM_ConfigMACWithHeaderFile
1003891c T ODM_Read1Byte
10038922 T ODM_Read4Byte
10038928 T ODM_Write1Byte
1003892e T ODM_Write2Byte
10038934 T ODM_Write4Byte
1003893a T ODM_SetMACReg
10038940 T ODM_SetBBReg
10038946 T ODM_GetBBReg
1003894c T ODM_SetRFReg
10038952 T ODM_GetRFReg
10038958 T ODM_MoveMemory
10038962 T ODM_delay_ms
10038966 T ODM_delay_us
1003896c T getSwingIndex
100389c4 T odm_TXPowerTrackingThermalMeterInit
10038a76 T odm_TXPowerTrackingInit
10038a7a T odm_TXPowerTrackingCheckIOT
10038aae T ODM_TXPowerTrackingCheck
10038abc T odm_RSSIMonitorInit
10038ac4 T ODM_RAPostActionOnAssoc
10038acc T odm_RSSIMonitorCheckIOT
10038ba0 T odm_RSSIMonitorCheck
10038bb4 T odm_RateAdaptiveMaskInit
10038bdc T ODM_RAStateCheck
10038c1e T odm_RefreshRateAdaptiveMaskIOT
10038c6e T odm_RefreshRateAdaptiveMask
10038c84 T ODM_Get_Rate_Bitmap
10038d74 t _ReadEfuseInfo8195a
10038e3c t rtl8195a_interface_configure
10038e70 t rtl8195a_hal_deinit
10038eac T _InitPowerOn
10038f2c t ReadAdapterInfo8195a
10038f5c T _InitDriverInfoSize
10038f66 T _InitNetworkType
10038f88 T _InitWMACSetting
10038ff8 T _InitAdaptiveCtrl
1003903c T _InitEDCA
100390b8 T _InitRateFallback
100390fc T _InitRetryFunction
10039128 T _InitOperationMode
10039170 T _InitInterrupt
100391b0 t rtl8195a_hal_init
10039488 T rtl8195ab_set_hal_ops
10039560 T FillH2CCmd8195A
10039580 T CheckFwRsvdPageContent
10039582 T rtl8195a_set_FwRsvdPage_cmd
1003958c T rtl8195a_set_FwMediaStatusRpt_cmd
100395b8 T rtl8195a_set_FwMacIdConfig_cmd
10039678 T rtl8195a_set_FwPwrMode_cmd
10039708 T rtl8195a_download_rsvd_page
10039a10 T rtl8195a_set_FwJoinBssRpt_cmd
10039a1a T rtl8195a_Add_RateATid
10039a6c T rtw_rpt_h_addr
10039ab8 T rtw_txrpt_read8
10039ad6 T rtw_txrpt_write8
10039afa T rtw_ratemask_read8
10039b18 T rtw_ratemask_write8
10039b3c T ReadRateMask8
10039b46 T WriteRateMask8
10039b4a T ReadTxrpt8
10039b54 T WriteTxrpt8
10039b58 T ResetTxrpt
10039b90 T PsuseTxrpt
10039bb0 T CheckMaxMacidNum
10039be8 T GetMediaStatusCommon
10039c02 T GetTxrptStatistic
10039cb8 T rtl8195a_InitHalDm
10039ddc T rtl8195a_HalDmWatchDog
10039ec0 T rtl8195a_init_dm_priv
10039f98 T rtl8195a_deinit_dm_priv
10039f9a T MediaConnection
10039fb8 T MediaDisconnection
10039fd8 T RATaskEnable
1003a002 T SetMediaStatus
1003a040 T H2CHDL_JoinInfo
1003a078 T H2CHDL_SetRsvdPage
1003a110 T H2CCmdCommon
1003a154 T HalPwrSeqCmdParsing
1003a214 T hci_dvobj_init
1003a224 T hci_dvobj_deinit
1003a234 T hci_dvobj_request_irq
1003a244 T hci_dvobj_free_irq
1003a254 T hci_lxbus_dvobj_init
1003a290 T hci_lxbus_dvobj_deinit
1003a2d0 T hci_lxbus_dvobj_request_irq
1003a324 T hci_lxbus_free_irq
1003a37c T hci_lxbus_intf_stop
1003a3b4 T rtw_interrupt_thread
1003a428 T lextra_bus_dma_Interrupt
1003a470 T init_rom_wlan_ram_map
1003a488 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a5e4 t CheckPositive.isra.0
1003a6c8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a740 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a790 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a7e0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a830 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a868 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a894 T GetDeltaSwingTable_8195A
1003a8c4 T GetDeltaSwingXtalTable_8195A
1003a8d4 T ODM_TxXtalTrackSetXtal_8195A
1003a8f4 T Hal_MPT_CCKTxPowerAdjust
1003a9c4 T ODM_TxPwrTrackSetPwr_8195A
1003aad4 T ConfigureTxpowerTrack_8195A
1003ab20 T phy_PathA_IQK_8195A
1003acd4 T phy_PathA_RxIQK8195A
1003b068 T _PHY_PathAFillIQKMatrix8195A
1003b1fe T _PHY_PathBFillIQKMatrix8195A
1003b37a T _PHY_SaveADDARegisters8195A
1003b3ae T _PHY_SaveMACRegisters8195A
1003b3dc T _PHY_ReloadADDARegisters8195A
1003b410 T _PHY_ReloadMACRegisters8195A
1003b440 T _PHY_PathADDAOn8195A
1003b47c T _PHY_MACSettingCalibration8195A
1003b4c4 T _PHY_PIModeSwitch8195A
1003b500 T phy_SimularityCompare_8195A
1003b634 T phy_IQCalibrate_8195A
1003b9ac T phy_LCCalibrate_8195A
1003ba1c T PHY_LCCalibrate_8195A
1003ba7c T PHY_IQCalibrate_8195A
1003bd30 T DoIQK_8195A
1003bd4e T ConfigureTxpowerTrack
1003bd60 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c16c T ODM_ResetIQKResult
1003c1b4 T ODM_GetRightChnlPlaceforIQK
1003c208 T malloc
1003c218 T memcpy
1003c22e T memset
1003c240 T _free_r
1003c2d8 T _malloc_r
1003c394 T rand
1003c408 T _sbrk_r
1003c428 T siscanf
1003c428 T sscanf
1003c47c T __seofread
1003c480 T strlen
1003c490 T __malloc_lock
1003c492 T __malloc_unlock
1003c494 T _sungetc_r
1003c510 T __ssrefill_r
1003c54c T __ssvfiscanf_r
1003c54c T __ssvfscanf_r
1003c7f4 T _scanf_chars
1003c8c0 T _scanf_i
1003caa4 T __sccl
1003cb04 T _strtol_r
1003cc10 T _strtoul_r
1003cd0c T __submore
1003cd7e T memchr
1003cd9a T _realloc_r
1003cde6 T _malloc_usable_size_r
1003cdfc T _sbrk
1003ce18 T __aeabi_llsr
1003ce18 T __lshrdi3
1003ce30 T __aeabi_drsub
1003ce38 T __aeabi_dsub
1003ce38 T __subdf3
1003ce3c T __adddf3
1003ce3c T __aeabi_dadd
1003d0b4 T __aeabi_ui2d
1003d0b4 T __floatunsidf
1003d0d4 T __aeabi_i2d
1003d0d4 T __floatsidf
1003d0f8 T __aeabi_f2d
1003d0f8 T __extendsfdf2
1003d134 T __aeabi_ul2d
1003d134 T __floatundidf
1003d144 T __aeabi_l2d
1003d144 T __floatdidf
1003d1a0 T __aeabi_dmul
1003d1a0 T __muldf3
1003d3f4 T __aeabi_ddiv
1003d3f4 T __divdf3
1003d5c4 T __aeabi_d2uiz
1003d5c4 T __fixunsdfsi
1003d608 t __rtw_parse_wpa2_ie_veneer
1003d618 t __rom_psk_CalcPTK_veneer
1003d628 t __rtw_seccalctkipmic_veneer
1003d638 t __rtw_check_network_type_veneer
1003d648 t __ROM_odm_QueryRxPwrPercentage_veneer
1003d658 t __rtw_get_wpa2_ie_veneer
1003d668 t __rtw_parse_wpa_ie_veneer
1003d678 t __tkip_80211_encrypt_veneer
1003d688 t __HalI2SWrite32_veneer
1003d698 t __prvStrCmp_veneer
1003d6a8 t __ROM_odm_CfoTrackingFlow_veneer
1003d6b8 t __HalI2SClrAllIntrRtl8195a_veneer
1003d6c8 t __rt_arc4_crypt_veneer
1003d6d8 t __rtw_get_sec_ie_veneer
1003d6e8 t __rom_psk_PasswordHash_veneer
1003d6f8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d708 t __rtw_secmicsetkey_veneer
1003d718 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003d728 t __rtw_get_rateset_len_veneer
1003d738 t __HalDelayUs_veneer
1003d748 t __aes_80211_decrypt_veneer
1003d758 t __rtw_get_wpa_ie_veneer
1003d768 t __rt_hmac_sha1_veneer
1003d778 t __AES_WRAP_veneer
1003d788 t __SpicWaitBusyDoneRtl8195A_veneer
1003d798 t __CmdWriteWord_veneer
1003d7a8 t __Strtoul_veneer
1003d7b8 t __ROM_odm_SetCrystalCap_veneer
1003d7c8 t __rtw_secmicappend_veneer
1003d7d8 t __rtw_get_ie_veneer
1003d7e8 t __HalI2SRead32_veneer
1003d7f8 t __rtw_set_fixed_ie_veneer
1003d808 t __ROM_ODM_CfoTrackingReset_veneer
1003d818 t __tkip_80211_decrypt_veneer
1003d828 t __aes_80211_encrypt_veneer
1003d838 t __PHY_QueryBBReg_8195A_veneer
1003d848 t __HalCpuClkConfig_veneer
1003d858 t __rtw_secgetmic_veneer
1003d868 t __PHY_SetBBReg_8195A_veneer
1003d878 t __rtw_set_ie_veneer
1003d888 t __HalI2SIntrCtrlRtl8195a_veneer
1003d898 t __StrUpr_veneer
1003d8a8 t __rtw_ieee802_11_parse_elems_veneer
1003d8b8 t __phy_CalculateBitShift_veneer
1003d8c8 t __rt_md5_hmac_veneer
1003d8d8 t __rt_arc4_init_veneer
1003d8e8 t __ROM_odm_EVMdbToPercentage_veneer
1003d8f8 t __wep_80211_decrypt_veneer
1003d908 t __rtw_set_supported_rate_veneer
1003d918 t __AES_UnWRAP_veneer
1003d928 t __rtw_get_wps_attr_content_veneer
1003d938 t __rtw_get_wps_ie_veneer
1003d948 t __rom_psk_CalcGTK_veneer
1003d958 t __key_2char2num_veneer
1003d968 t __CmdDumpWord_veneer
1003d978 t __wep_80211_encrypt_veneer
1003d988 t __rtw_get_bit_value_from_ieee_value_veneer
1003dea7 d __func__.12213
1003e458 d __FUNCTION__.14122
1003e980 d bitrate_table
1003eaac d samplerate_table
1003eab8 d decoder_table
1003eac4 d imdct_s
1003eb54 d scale.6899
1003eb9c d sfb_8000_short
1003ebc3 d sfb_32000_short
1003ebec d is_table
1003ec08 d rq_table
10046c44 d root_table
10046c60 d sfb_44100_mixed
10046c88 d is_lsf_table
10046d00 d sflen_table
10046d20 d sfb_16000_mixed
10046d44 d ca
10046d64 d sfb_44100_short
10046d8b d sfb_44100_long
10046da1 d sfb_48000_mixed
10046dc7 d sfb_24000_long
10046ddd d sfb_32000_mixed
10046e03 d sfb_16000_short
10046e2a d sfb_8000_long
10046e40 d sfb_22050_mixed
10046e64 d window_l
10046ef4 d sfb_48000_long
10046f0c d cs
10046f2c d sfb_24000_mixed
10046f50 d pretab
10046f66 d sfb_48000_short
10046f8d d sfb_22050_short
10046fb4 d sfb_8000_mixed
10046fdc d sfbwidth_table
10047048 d sfb_24000_short
1004706f d sfb_32000_long
10047085 d sfb_22050_long
1004709c d window_s
100470cc d nsfb_table
10047114 d hufftab24
1004771c d hufftab10
100478b4 d hufftab11
10047a54 d hufftab12
10047bd4 d hufftab13
1004820c d hufftab3
1004824c d hufftab15
1004883c d hufftab16
10048e84 d hufftab6
10048ef4 d hufftab7
10048ff4 D mad_huff_pair_table
10049174 d hufftab9
1004924c d hufftab1
1004926c d hufftabA
100492dc d hufftab2
1004931c d hufftabB
1004935c D mad_huff_quad_table
10049364 d hufftab0
10049368 d hufftab5
100493d0 d hufftab8
100494d8 d crc_table
100496d8 d D
10049f58 D mad_timer_zero
1004a291 d __func__.20880
1004a6fa d __func__.20842
1004a956 d __FUNCTION__.8225
1004a964 d err_to_errno_table
1004a9ac D ip_addr_broadcast
1004a9b0 D ip_addr_any
1004a9c4 d memp_num
1004a9e4 d memp_sizes
1004aa04 D tcp_pcb_lists
1004aa14 D tcp_state_str
1004aa40 D tcp_backoff
1004aab5 D tcp_persist_backoff
1004aabc D ethbroadcast
1004aac2 D ethzero
1004aba4 d __FUNCTION__.8700
1004abb3 d __FUNCTION__.8712
1004abc2 d dhcp_magic_cookie
1004abc6 d dhcp_option_lease_time_one_day
1004abef d dhcp_option_interface_mtu_576
1004ac64 d __FUNCTION__.4594
1004ad0f d ucExpectedStackBytes.6559
1004ad44 D osdep_service
1004ae68 d __FUNCTION__.11772
1004ae7e d __FUNCTION__.11768
1004ae94 d __FUNCTION__.11606
1004af2d d __FUNCTION__.11572
1004af41 d __FUNCTION__.11623
1004af54 d __FUNCTION__.11580
1004af70 d __FUNCTION__.11634
1004af8b d __FUNCTION__.6810
1004b0a8 d PinMap_I2S_RX
1004b188 d PinMap_I2S_TX
1004b1e8 d I2SDefaultSetting
1004b1fc d PinMap_I2S_CLK
1004b25c d __FUNCTION__.8781
1004b268 d PinMap_I2S_WS
1004b317 d __FUNCTION__.8597
1004b324 d __FUNCTION__.8610
1004b5c9 d __FUNCTION__.8459
1004b5e4 d __FUNCTION__.8466
1004b6df d __FUNCTION__.8452
1004b701 d __func__.8808
1004b720 d __func__.8818
1004b73e d __func__.8830
1004b758 d __func__.8840
1004b77a d __func__.8835
1004bb43 d __func__.8603
1004bb5d d __func__.8686
1004bb70 d __func__.8825
1004bb89 d __func__.8631
1004bbcc D wlancmds
1004bdc4 D rtw_cmd_callback
1004c050 d RTW_ChannelPlan2G
1004c0c8 D WPS_OUI
1004c0cc D RSN_TKIP_CIPHER
1004c0d0 D MCS_rate_1R
1004c0e0 D P2P_OUI
1004c10c D WMM_INFO_OUI
1004c112 D RTW_WPA_OUI
1004c116 D WMM_PARA_OUI
1004c11c d RTW_ChannelPlanMap
1004c134 D null_addr
1004c13a D WMM_OUI
1004c140 d wlanevents
1004c200 D zero_bssid
1004c23d d __FUNCTION__.17681
1004c253 D SNAP_ETH_TYPE_APPLETALK_AARP
1004c255 d __FUNCTION__.17495
1004c268 D SNAP_ETH_TYPE_IPX
1004c26a D rtw_bridge_tunnel_header
1004c291 D rtw_rfc1042_header
1004c2af d CSWTCH.36
1004c2bb D ARTHEROS_OUI1
1004c2be D ARTHEROS_OUI2
1004c2c1 D REALTEK_OUI
1004c2c4 D RALINK_OUI
1004c2c7 D MARVELL_OUI
1004c2ca D CISCO_OUI
1004c2cd d rtw_basic_rate_cck
1004c2d1 D BROADCOM_OUI1
1004c2d4 D BROADCOM_OUI2
1004c2d7 D REALTEK_96B_IE
1004c2dd d rtw_basic_rate_mix
1004c2e4 d rtw_basic_rate_ofdm
1004c2e7 D AIRGOCAP_OUI
1004c2fb d CSWTCH.66
1004c314 d CSWTCH.48
1004c356 d CSWTCH.28
1004c368 D efuse_map_mask
1004c378 D flash_map_mask
1004c414 d __func__.21107
1004c75a d CSWTCH.15
1004c7de d CSWTCH.17
1004c84d d CSWTCH.14
1004c8e2 d __FUNCTION__.21257
1004c8f4 d rtw_private_args
1004cd02 d __FUNCTION__.21057
1004cd15 d __FUNCTION__.21294
1004cd26 d __FUNCTION__.21241
1004cd35 d __FUNCTION__.21126
1004cd45 d iw_priv_type_size
1004ce23 d __FUNCTION__.17334
1004ce2d d __FUNCTION__.17736
1004ce3d d __FUNCTION__.17760
1004ce50 d __FUNCTION__.17712
1004ce5f d __FUNCTION__.17649
1004ce6d d __FUNCTION__.17661
1004d244 d __FUNCTION__.17827
1004d25d d __FUNCTION__.17654
1004d268 d __FUNCTION__.17615
1004d277 d __FUNCTION__.17811
1004d289 d __FUNCTION__.17765
1004d297 d __FUNCTION__.17724
1004d2a8 d __FUNCTION__.17637
1004e649 D CCKFCCTable_Ch14_8195A
1004e659 D CCKFCCTable_8195A
1004e66c D OFDMSwingTable_New
1004e718 D CCKCETable_8195A
1004e72e d CSWTCH.39
1004e743 d __func__.20571
1004e764 D hci_ops
1004e789 V Array_MP_8195A_TXPWR_LMT
1004ecfb D _ctype_
1004edfc D __sf_fake_stdin
1004ee1c D __sf_fake_stdout
1004ee3c D __sf_fake_stderr
1004ee88 D xHeapRegions
1004eea8 D UartLogRamCmdTable
1004eea8 D console_commands1
1004ef58 D console_commands
1004ef68 d UartLogRamCmdTable_end
1004ef6c D __data_start__
1004ef6c D oversampling
1004ef70 D wifi_mode
1004ef74 d wifi
1004efac D SystemCoreClock
1004efb0 D error_flag
1004efb4 d iss.7391
1004efb8 d tcp_port
1004efba d udp_port
1004efbc d dhcp_recorded_xid
1004efc0 d dhcp_server_state_machine
1004efc4 d uxCriticalNesting
1004efc8 d xNextTaskUnblockTime
1004efcc d seed.11739
1004efd0 d wakeup_event
1004efd4 d wakelock
1004efd8 d last_wakelock_state
1004eff8 D mlme_sta_tbl
1004f068 d PMKID_KDE_TYPE.17744
1004f070 V nr_xmitbuff
1004f074 V nr_xmitframe
1004f078 d P802_1H_OUI
1004f07b D rtw_adaptivity_mode
1004f07c D g_user_ap_sta_num
1004f080 d rtw_private_handler
1004f0c4 V max_local_skb_num
1004f0c8 V max_skb_buf_num
1004f0cc D rom_e_rtw_msgp_str_
1004f2a8 D ARFB_table
1004f2e7 D TRYING_NECESSARY_idx
1004f2fb D DROPING_NECESSARY
1004f30f D PER_RATE_UP
1004f323 D PER_RATE_DOWN
1004f338 V Array_MP_8195A_PHY_REG_PG
1004f3c8 D Array_MP_8195A_AGC_TAB
1004f5d8 D Array_MP_8195A_PHY_REG
1004fc50 D rtl8195A_card_disable_flow
1004fcf0 D rtl8195A_card_enable_flow
1004fd90 D Array_MP_8195A_MAC_REG
10050098 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100500b8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100500d8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
100500f6 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10050114 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10050132 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10050150 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10050170 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1005018e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100501ac D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100501cc D Array_MP_8195A_RadioA
10050794 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100507b2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100507d2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
100507f0 D __ctype_ptr__
100507f4 d impure_data
10050854 D _impure_ptr
10050858 D .ram.bss$$Base
10050858 D SpicInitParaAllClk
10050858 D __bss_start__
10050858 D __data_end__
10050858 D __ram_image2_text_end__
100508e8 d skbdata_list
100508f0 V skb_data_pool
10053cf0 d ucIdleTaskHeap
10053e08 D HalI2SOpSAL
10053e44 D errno
10053e48 D SYSAdapte
10053e4c D PwrAdapter
100540d8 D p_write_reconnect_ptr
100540dc d sampCntAdd
100540e0 d sampCnt
100540e4 D tskreader_enable
100540e8 D readBuf
100540ec D tskmad_enable
100540f0 d bufUnderrunCt
100540f4 d oldRate
100540f8 d sampDelCnt
100540fc d ap
10054130 D mp3_serv
100541b2 d password
100541f4 D pbuf_fifo
100541f8 D pi2s
10054200 D libc_has_init
10054204 d rheap_end
10054208 D eap_method
10054209 D eap_phase
1005420c D rtw_join_status
10054210 d param.21314
10054228 d event_init.21039
1005422c d join_user_data
10054230 d event_callback_list
100543b0 D paff_array
10054428 D lwip_init_done
1005442c D xnetif
100544a4 d s_hostent_addr.6979
100544a8 d s_phostent_addr.6980
100544b0 D h_errno
100544b4 d s_aliases.6978
100544b8 d s_hostent.6977
100544cc d select_cb_list
100544d0 d sockets
10054590 d select_cb_ctr
10054594 d mbox
10054598 d tcpip_init_done_arg
1005459c d tcpip_init_done
100545a0 d allsystems
100545a4 d allrouters
100545a8 d igmp_group_list
100545ac D current_header
100545b0 d ip_id
100545b4 D current_iphdr_src
100545b8 D current_iphdr_dest
100545bc D current_netif
100545c0 d str.6324
100545d0 d reassdatagrams
100545d4 d ip_reass_pbufcount
100545d6 D dhcp_rx_options_given
100545e0 d xid.7384
100545e4 D dhcp_rx_options_val
1005460c d dns_seqno
10054610 d dns_table
10054a70 d dns_servers
10054a78 d dns_payload_buffer
10054c7c d dns_pcb
10054c80 d dns_payload
10054c84 d tcpip_tcp_timer_active
10054c88 d next_timeout
10054c8c D netif_list
10054c90 D netif_default
10054c94 d netif_num
10054c95 D pbuf_free_ooseq_pending
10054c98 d raw_pcbs
10054c9c D tcp_active_pcbs_changed
10054ca0 D tcp_ticks
10054ca4 d tcp_timer
10054ca8 D tcp_listen_pcbs
10054cac D tcp_active_pcbs
10054cb0 d tcp_timer_ctr
10054cb4 D tcp_tw_pcbs
10054cb8 D tcp_tmp_pcb
10054cbc D tcp_bound_pcbs
10054cc0 d seqno
10054cc4 d tcplen
10054cc8 d ackno
10054ccc d flags
10054ccd d recv_flags
10054cd0 d tcphdr
10054cd4 d recv_data
10054cd8 d inseg
10054cec D tcp_input_pcb
10054cf0 D udp_pcbs
10054cf4 d etharp_cached_entry
10054cf8 d arp_table
10054dc0 D lwip_tickless_used
10054dc4 d s_timeoutlist
10054df4 d s_nextthread
10054df8 d dhcps_network_id
10054dfc d dhcps_ip_table_semaphore
10054e00 d bound_client_ethernet_address
10054e10 d client_request_ip
10054e14 d dhcps_local_gateway
10054e18 d dhcps_send_broadcast_address
10054e1c d dhcp_message_repository
10054e20 d dhcp_message_total_options_lenth
10054e24 d dhcps_local_mask
10054e28 d dhcps_local_address
10054e2c d dhcp_client_ethernet_address
10054e3c d dhcps_netif
10054e40 d dhcps_addr_pool_set
10054e44 d dhcps_pcb
10054e48 d dhcps_subnet_broadcast
10054e4c d dhcps_addr_pool_start
10054e50 d dhcps_allocated_client_address
10054e54 d ip_table
10054e74 d dhcps_addr_pool_end
10054e78 D ext_upper
10054e7c d xFreeBytesRemaining
10054e80 d ext_free
10054e84 D ext_lower
10054e88 d pxEnd
10054e8c d xStart
10054e94 d xMinimumEverFreeBytesRemaining
10054e98 d xBlockAllocatedBit
10054e9c d ulTimerCountsForOneTick
10054ea0 d ulStoppedTimerCompensation
10054ea4 d xMaximumPossibleSuppressedTicks
10054ea8 d xPendingReadyList
10054ebc d uxTopReadyPriority
10054ec0 d uxTasksDeleted
10054ec4 d xTickCount
10054ec8 d pxReadyTasksLists
10054fa4 d pxOverflowDelayedTaskList
10054fa8 d xTasksWaitingTermination
10054fbc d pxDelayedTaskList
10054fc0 d xSchedulerRunning
10054fc4 d ulTaskSwitchedInTime
10054fc8 D pxCurrentTCB
10054fcc d uxPendedTicks
10054fd0 d xSuspendedTaskList
10054fe4 d uxCurrentNumberOfTasks
10054fe8 d ulDeltaTotalRunTime
10054fec d xDelayedTaskList2
10055000 d xDelayedTaskList1
10055014 d uxTaskNumber
10055018 d xYieldPending
1005501c d uxSchedulerSuspended
10055020 d xNumOfOverflows
10055024 d pxCurrentTimerList
10055028 d xActiveTimerList1
1005503c d xActiveTimerList2
10055050 d xLastTime.5284
10055054 d xTimerQueue
10055058 d pxOverflowTimerList
1005505c d xTimerTaskHandle
10055060 d device_mutex
1005506c d mutex_init
10055070 d uxSavedInterruptStatus
10055074 D min_free_heap_size
10055078 d g_heap_inited
1005507c d tcm_lock
10055080 D g_tcm_heap
10055084 D flashobj
10055090 D fspic_isinit
10055094 D WDGAdapter
100550d0 d last_acquire_wakelock_time
10055150 D post_sleep_callback
100551d0 D pre_sleep_callback
10055250 D reserve_pll
10055254 d sys_sleep_time
10055258 d hold_wakelock_time
100552d8 D missing_tick
100552dc D Timer2To7HandlerData
100552f4 D auto_reconnect_running
100552f8 D p_wlan_autoreconnect_hdl
100552fc D mac_monitor_callback
10055300 D mf_list_head
10055304 d pscan_retry_cnt.21430
10055308 D promisc_callback_all
1005530c D promisc_sema
10055310 D promisc_callback
10055314 D psk_essid
1005535c D psk_passphrase
100553de D psk_passphrase64
1005541f D wpa_global_PSK
1005546f d RFC1042_OUI
10055474 d rx_ring_pool
10057554 d stop_report_count.20629
10057555 D bCheckStateTIMER
10057558 d WifiMcuCmdBitMap.20974
1005755c D p_wlan_init_done_callback
10057560 D rtw_power_percentage_idx
10057564 D p_wlan_uart_adapter_callback
10057568 D rtw_adaptivity_en
1005756c D p_wlan_mgmt_filter
10057570 D rtw_initmac
10057574 D rtw_adaptivity_th_l2h_ini
10057578 d drvpriv
1005758c D skbbuf_used_num
10057590 V skb_pool
10057748 D skbdata_used_num
1005774c d wrapper_skbbuf_list
10057754 D max_skbdata_used_num
10057758 D max_skbbuf_used_num
1005775c d skb_fail_count
10057760 D timer_table
10057768 D rltk_wlan_info
10057798 d timer_used_num
1005779c D max_timer_used_num
100577a0 D Noisy_State
100577a4 D pExportWlanIrqSemaphore
100577a8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100577c8 D __malloc_sbrk_start
100577cc D __malloc_free_list
100577d0 d heap_end.4167
100577d4 D .ram.bss$$Limit
100577d4 D __bss_end__
100577d8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
