         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U dhcp_mode_sta
         U localtime
         U mktime
         U modf
         U rtl_crypto_sha1
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000120 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 t mp3_cfg_read
10007710 t user_init_thrd
10007728 t tskmad
10007944 t tskreader
10007d4c T render_sample_block
10007dc0 T set_dac_sample_rate
10007e04 T connect_close
10007e2c T connect_start
10007ecc t fATWS
10007fac T ShowMemInfo
10007fd8 T main
1000802c t fATSN
10008038 t fATWI
1000816c t fATOF
10008170 t fATON
10008174 t fATWR
10008198 t fATPN
10008278 t scan_result_handler
1000837c t fATWP
100083c4 t fATPA
100084ac t fATSP
100084f0 t fATDS
10008518 t fATSW
10008522 t fATSD
1000852c t fATST
1000859c T print_hex_dump
100085cc T dump_bytes
10008660 t fATSB
10008698 T print_udp_pcb
10008704 T print_tcp_pcb
100087dc t fATLW
100087ec T RamFifoClose
10008848 T RamFifoInit
1000899c T RamFifoRead
10008a58 T RamFifoWrite
10008b0c T RamFifoFill
10008b38 T RamFifoFree
10008b4c T RamFifoLen
10008b58 t decode_header
10008cc8 T mad_header_init
10008cf4 T mad_frame_finish
10008d0c T mad_header_decode
10008fa8 T mad_frame_decode
1000902c T mad_frame_mute
10009076 T mad_frame_init
10009094 t III_requantize
10009110 t III_aliasreduce
10009178 t fastsdct
100092b0 t III_imdct_l
100096c8 t III_imdct_s
1000981c t III_overlap
10009846 t III_freqinver
10009890 t III_decode
1000a8ac T mad_layer_III
1000ad10 T mad_bit_init
1000ad1c T mad_bit_length
1000ad34 T mad_bit_nextbyte
1000ad40 T mad_bit_skip
1000ad70 T mad_bit_read
1000addc T mad_bit_crc
1000aed0 t scale
1000aedc t dct32
1000b770 t synth_half
1000bbb4 t synth_full
1000c008 T mad_synth_mute
1000c040 T mad_synth_init
1000c064 T mad_synth_frame
1000c0f8 t scale_rational
1000c16c T mad_timer_set
1000c254 T mad_stream_init
1000c286 T mad_stream_finish
1000c298 T mad_stream_buffer
1000c2ac T mad_stream_sync
1000c2f4 T mad_stream_errorstr
1000c450 t i2s_test_tx_complete
1000c468 T i2sClose
1000c4f4 T i2sInit
1000c668 T i2sSetRate
1000c6f0 T i2sPushPWMSamples
1000c858 T SystemCoreClockUpdate
1000c86c t print_on
1000c884 W console_help
1000c8c4 T GetArgvRam
1000c974 T get_eap_phase
1000c978 T get_eap_method
1000c97c T eap_autoreconnect_hdl
1000c980 t wifi_no_network_hdl
1000c998 t wifi_handshake_done_hdl
1000c9b4 t wifi_disconn_hdl
1000ca1c t wifi_connected_hdl
1000ca50 T wifi_scan_each_report_hdl
1000cb94 T wifi_rx_beacon_hdl
1000cb98 T wifi_connect
1000cfcc T wifi_disconnect
1000d000 T wifi_set_country
1000d00c T wifi_off
1000d080 T wifi_set_power_mode
1000d090 T wifi_set_lps_dtim
1000d09c T wifi_get_lps_dtim
1000d0a8 T wifi_start_ap
1000d194 T wifi_get_setting
1000d244 T wifi_show_setting
1000d308 T wifi_set_network_mode
1000d320 T wifi_indication
1000d35c T wifi_reg_event_handler
1000d3b0 T wifi_unreg_event_handler
1000d3f4 T init_event_callback_list
1000d404 T promisc_deinit
1000d408 T promisc_recv_func
1000d40c T promisc_set
1000d410 T is_promisc_enabled
1000d41c t get_padapter
1000d434 T iw_ioctl
1000d450 T wext_get_ssid
1000d48e T wext_set_ssid
1000d4c2 T wext_set_bssid
1000d50c T is_broadcast_ether_addr
1000d52e T wext_set_auth_param
1000d55c T wext_set_key_ext
1000d65c T wext_get_enc_ext
1000d6be T wext_set_passphrase
1000d6f4 T wext_get_passphrase
1000d72c T wext_enable_powersave
1000d756 T wext_set_lps_dtim
1000d76c T wext_get_lps_dtim
1000d788 T wext_set_mode
1000d7e8 T wext_get_mode
1000d81c T wext_set_ap_ssid
1000d858 T wext_set_country
1000d87c T wext_set_channel
1000d8aa T wext_get_channel
1000d8d2 T wext_set_scan
1000d904 T wext_wlan_indicate
1000da4c T wext_set_autoreconnect
1000da9c T wext_set_adaptivity
1000dac4 T wext_set_sta_num
1000dac8 T LwIP_DHCP
1000dbbc t chk_ap_netif_num
1000dc08 t wifi_autoreconnect_hdl_
1000dc58 T read_wifi_cfg
1000dca0 T write_wifi_cfg
1000dce0 T rtw_security_to_idx
1000dd00 T rtw_security_to_str
1000dd14 T show_wifi_ap_ip
1000dd48 t wifi_run_ap
1000de54 T show_wifi_st_ip
1000de88 t StartStDHCPClient
1000df04 t wifi_run_st.part.1
1000dfd0 T wifi_run
1000e250 T wifi_init
1000e320 t wifi_autoreconnect_thread_
1000e380 T show_wifi_st_cfg
1000e3fc T show_wifi_ap_cfg
1000e478 T show_wifi_cfg
1000e4d8 T wifi_close_scan
1000e558 t _wifi_scan_done_hdl
1000e5d8 T api_wifi_scan
1000e73c t netconn_recv_data
1000e80c T netconn_new_with_proto_and_callback
1000e86c T netconn_delete
1000e890 T netconn_getaddr
1000e8d4 T netconn_connect
1000e914 T netconn_recv_tcp_pbuf
1000e928 T netconn_recv
1000e9b0 T netconn_recved
1000e9dc T netconn_send
1000ea18 T netconn_write_partly
1000eaa8 T netconn_gethostbyname
1000eb00 t recv_udp
1000eb70 t recv_raw
1000ebf4 t setup_tcp
1000ec38 t err_tcp
1000ecd0 t do_connected
1000ed3c t do_writemore
1000ee3c t do_close_internal
1000ef28 t poll_tcp
1000ef78 t do_dns_found
1000efa4 t sent_tcp
1000eff2 t recv_tcp
1000f06c T do_newconn
1000f0fc T netconn_alloc
1000f168 T netconn_free
1000f194 t netconn_drain
1000f224 T do_delconn
1000f2b0 T do_connect
1000f344 T do_send
1000f3b4 T do_recv
1000f3f4 T do_write
1000f42e T do_getaddr
1000f4a4 T do_gethostbyname
1000f4d0 T netbuf_delete
1000f4f0 T netbuf_free
1000f506 T netbuf_ref
1000f540 T lwip_gethostbyname
1000f58c t get_socket
1000f5ac t alloc_socket
1000f61c t event_callback
1000f74c T lwip_socket_init
1000f74e T lwip_close
1000f7a0 T lwip_connect
1000f7fc T lwip_recvfrom
1000f9b4 T lwip_read
1000f9c8 T lwip_sendto
1000fa74 T lwip_send
1000faec T lwip_socket
1000fb60 T lwip_write
1000fb68 t tcpip_thread
1000fbec T tcpip_input
1000fc34 T tcpip_callback_with_block
1000fc88 T tcpip_timeout
1000fccc T tcpip_apimsg
1000fd24 T tcpip_init
1000fd68 t autoip_start_probing
1000fdb4 t autoip_arp_announce
1000fde0 T autoip_start
1000fe74 T autoip_tmr
1000ff84 T autoip_arp_reply
1001002c t icmp_send_response.isra.0
1001009c T icmp_input
100101c0 T icmp_dest_unreach
100101ca T icmp_time_exceeded
100101d4 t igmp_send
10010278 t igmp_delaying_member
100102b4 t igmp_lookup_group.part.1
100102ec T igmp_init
10010308 T igmp_report_groups
1001032c T igmp_lookfor_group
1001034c T igmp_start
10010388 T igmp_input
1001044c T igmp_tmr
10010478 t lwip_standard_chksum
100104d0 T inet_chksum_pseudo
10010556 T inet_chksum
10010562 T inet_chksum_pbuf
100105a8 T ip_route
100105e4 T ip_input
100107bc T ip_output_if_opt
10010910 T ip_output_if
10010932 T ip_output
1001096a T ip4_addr_isbroadcast
100109a2 T ipaddr_aton
10010ab8 T ipaddr_addr
10010ad0 T ipaddr_ntoa_r
10010b68 T ipaddr_ntoa
10010b74 t ipfrag_free_pbuf_custom
10010b8c t ip_reass_free_complete_datagram
10010c0c t ip_reass_remove_oldest_datagram
10010c80 T ip_reass_tmr
10010ca8 T ip_reass
10010f58 T ip_frag
100110c4 T lwip_htons
100110ca T lwip_ntohs
100110d0 T lwip_htonl
100110d4 T lwip_ntohl
100110d8 t dhcp_set_state
100110e8 t dhcp_option
10011108 t dhcp_option_byte
1001111a t dhcp_option_short
1001113c t dhcp_option_long
10011180 t dhcp_create_msg
100112d4 t dhcp_delete_msg
100112ea t dhcp_check
10011310 t dhcp_bind
100113e4 t dhcp_option_trailer
10011410 t dhcp_discover
100114c4 t dhcp_reboot
10011568 t dhcp_option_hostname.isra.1
100115a8 t dhcp_rebind
1001163c t dhcp_select
10011728 t dhcp_recv
10011b2c T dhcp_arp_reply
10011bac T dhcp_renew
10011c40 T dhcp_release
10011ce8 T dhcp_coarse_tmr
10011d74 T dhcp_fine_tmr
10011e10 T dhcp_release_unicast
10011ed4 T dhcp_stop
10011f04 T dhcp_start
10011fa4 t dns_parse_name
10011fc0 t dns_recv
10012154 t dns_send
10012224 t dns_check_entry
100122d4 T dns_setserver
100122f4 T dns_init
1001234c T dns_tmr
10012378 T dns_gethostbyname
100124b8 T lwip_init
100124e0 T sys_timeout
10012540 T tcp_timer_needed
10012574 t tcpip_tcp_timer
100125ac T sys_timeouts_init
10012620 t dns_timer
1001263c t igmp_timer
10012654 t autoip_timer
1001266c t dhcp_timer_fine
10012688 t dhcp_timer_coarse
100126a4 t arp_timer
100126c0 t ip_reass_timer
100126dc T sys_untimeout
10012724 T sys_timeouts_mbox_fetch
10012788 T netif_init
1001278c T netif_set_ipaddr
100127e4 T netif_set_addr
10012800 T netif_add
10012864 T netif_set_gw
1001286c T netif_set_netmask
10012874 T netif_set_default
10012880 T netif_set_up
100128b6 T netif_set_down
100128d0 t pbuf_free_ooseq_callback
10012904 t pbuf_pool_is_empty
10012940 T pbuf_alloced_custom
10012994 T pbuf_header
100129ec T pbuf_free
10012a2c T pbuf_alloc
10012b50 T pbuf_realloc
10012b84 T pbuf_clen
10012b94 T pbuf_ref
10012bae T pbuf_cat
10012bca T pbuf_chain
10012bda T pbuf_copy
10012c76 T pbuf_copy_partial
10012cde T pbuf_coalesce
10012d0c T raw_input
10012d84 T raw_connect
10012d8e T raw_recv
10012d94 T raw_sendto
10012e24 T raw_send
10012e2c T raw_remove
10012e54 T raw_new
10012e88 t tcp_new_port
10012ed8 T tcp_init
10012ef4 T tcp_update_rcv_ann_wnd
10012f2a T tcp_recved
10012f64 T tcp_seg_free
10012f7e T tcp_segs_free
10012f90 T tcp_seg_copy
10012fb8 T tcp_arg
10012fbc T tcp_recv
10012fc2 T tcp_sent
10012fc8 T tcp_err
10012fce T tcp_accept
10012fd2 T tcp_poll
10012fdc T tcp_pcb_purge
1001301c T tcp_slowtmr
100132d8 T tcp_pcb_remove
10013340 t tcp_close_shutdown
10013470 T tcp_close
10013488 T tcp_recv_null
100134ac T tcp_process_refused_data
1001350c T tcp_fasttmr
10013584 T tcp_tmr
100135a8 T tcp_shutdown
100135f8 T tcp_abandon
10013690 T tcp_abort
10013698 T tcp_next_iss
100136b0 T tcp_alloc
100137d0 T tcp_new
100137d6 T tcp_eff_send_mss
100137f4 T tcp_connect
10013950 t tcp_oos_insert_segment
100139d0 t tcp_receive
100141a8 t tcp_parseopt.isra.0
1001422c T tcp_input
10014a84 t tcp_pbuf_prealloc
10014ad8 t tcp_create_segment
10014ba0 t tcp_output_alloc_header.constprop.0
10014c0a T tcp_write
10014f5a T tcp_enqueue_flags
10015002 T tcp_send_fin
1001504a T tcp_send_empty_ack
100150a8 T tcp_output
10015320 T tcp_rst
100153b8 T tcp_rexmit_rto
100153e6 T tcp_rexmit
10015436 T tcp_rexmit_fast
1001548c T tcp_keepalive
100154de T tcp_zero_window_probe
10015588 T udp_init
100155a4 T udp_input
1001572c T udp_bind
100157d4 T udp_sendto_if
100158d2 T udp_sendto
10015908 T udp_send
10015914 T udp_connect
1001595c T udp_disconnect
1001596c T udp_recv
10015974 T udp_remove
1001599c T udp_new
100159c0 t etharp_free_entry
100159f0 t etharp_find_entry
10015acc t etharp_send_ip
10015b00 T etharp_tmr
10015b40 T etharp_cleanup_netif
10015b68 T etharp_raw
10015c24 T etharp_request
10015c50 t etharp_output_to_arp_index
10015c98 T etharp_query
10015d9c T etharp_output
10015e94 T ethernet_input
10016084 t low_level_output
100160e0 t arp_timer
100160fc T ethernetif_recv
10016174 T ethernetif_init
100161b8 T lwip_POST_SLEEP_PROCESSING
100161d4 T rltk_wlan_set_netif_info
100161f4 T rltk_wlan_send
10016288 T rltk_wlan_recv
100162f4 T netif_is_valid_IP
10016328 T netif_get_idx
10016340 T netif_rx
10016350 T netif_post_sleep_processing
10016354 T sys_mbox_new
1001636e T sys_mbox_free
10016382 T sys_mbox_post
100163a2 T sys_mbox_trypost
100163c4 T sys_arch_mbox_fetch
1001640e T sys_arch_mbox_tryfetch
1001642e T sys_mbox_valid
10016438 T sys_mbox_set_invalid
1001643e T sys_sem_new
1001647a T sys_arch_sem_wait
100164ba T sys_sem_signal
100164c6 T sys_sem_free
100164cc T sys_sem_valid
100164d6 T sys_sem_set_invalid
100164dc T sys_init
10016500 T sys_thread_new_tcm
10016568 T sys_arch_protect
10016572 T sys_arch_unprotect
10016578 t mark_ip_in_table
100165bc t dhcps_initialize_message
1001666c t add_offer_options
1001675c T dhcps_handle_state_machine_change
1001682c t dhcps_receive_udp_packet_handler
10016af8 T dhcps_deinit
10016b20 T dhcps_init
10016c28 t prvInsertBlockIntoFreeList
10016c70 t vPortDefineHeapRegions.constprop.1
10016d10 T pvPortMalloc
10016df0 T __vPortFree
10016e34 T vPortSetExtFree
10016e50 T vPortFree
10016e80 T xPortGetFreeHeapSize
10016e8c t prvTaskExitError
10016ea0 t prvPortStartFirstTask
10016ec0 T pxPortInitialiseStack
10016ef0 T vPortSVCHandler
10016f10 t pxCurrentTCBConst2
10016f14 T vPortEnterCritical
10016f34 T vPortExitCritical
10016f50 T xPortPendSVHandler
10016f90 t pxCurrentTCBConst
10016f94 T xPortSysTickHandler
10016fc0 W vPortSuppressTicksAndSleep
100170d8 W vPortSetupTimerInterrupt
10017128 T xPortStartScheduler
10017158 T vApplicationIdleHook
1001715c T vApplicationStackOverflowHook
10017170 T osKernelSysTick
10017174 T vListInitialise
1001718a T vListInitialiseItem
10017190 T vListInsertEnd
100171a8 T vListInsert
100171d8 T uxListRemove
100171f8 t prvCopyDataToQueue
10017268 t prvCopyDataFromQueue
10017290 t prvUnlockQueue
100172fc T xQueueGenericReset
10017368 T xQueueGenericCreate
1001739c T xQueueCreateCountingSemaphore
100173b0 T xQueueGenericSend
100174a8 T xQueueCreateMutex
100174cc T xQueueGenericSendFromISR
1001752e T xQueueGiveFromISR
10017584 T xQueueGenericReceive
100176b8 T uxQueueMessagesWaiting
100176ca T vQueueDelete
100176ce T vQueueWaitForMessageRestricted
10017714 t prvWriteNameToBuffer
10017738 t prvGetExpectedIdleTime
10017774 t prvResetNextTaskUnblockTime
10017798 t prvAddCurrentTaskToDelayedList
10017828 T xTaskGenericCreate
100179f0 T vTaskDelete
10017aac T eTaskGetState
10017b14 T uxTaskPriorityGet
10017b30 T vTaskPrioritySet
10017bf8 T vTaskStartScheduler
10017c64 T vTaskSuspendAll
10017c74 T xTaskGetTickCount
10017c80 T pcTaskGetName
10017c90 T vTaskStepTick
10017ca0 T xTaskIncrementTick
10017db8 T xTaskResumeAll
10017e94 T vTaskDelay
10017ec4 t prvIdleTask
10017f48 T vTaskSwitchContext
10017ff8 T vTaskPlaceOnEventList
10018018 T vTaskPlaceOnEventListRestricted
10018044 T xTaskRemoveFromEventList
100180b8 T vTaskSetTimeOutState
100180d0 T xTaskCheckForTimeOut
1001811c T vTaskMissedYield
10018128 T eTaskConfirmSleepModeStatus
1001815c T vTaskGetInfo
100181dc t prvListTasksWithinSingleList
1001823c T uxTaskGetSystemState
100182e8 T xTaskGetSchedulerState
10018308 T vTaskPriorityInherit
1001839c T xTaskPriorityDisinherit
1001840c T vTaskList
100184bc T vTaskGetRunTimeStats
1001857c T pvTaskIncrementMutexHeldCount
10018594 t prvCheckForValidListAndQueue
100185e0 t prvInsertTimerInActiveList
1001861c T xTimerCreateTimerTask
10018658 T xTimerCreate
1001868c T xTimerGenericCommand
100186cc t prvSwitchTimerLists
1001873c t prvTimerTask
100188bc T xTimerIsTimerActive
100188d4 t device_mutex_init
10018918 T device_mutex_lock
10018948 T device_mutex_unlock
10018964 t _freertos_enter_critical_from_isr
10018984 t _freertos_exit_critical_from_isr
10018994 t _freertos_systime_to_sec
1001899e t _freertos_ms_to_systime
100189a0 t _freertos_sec_to_systime
100189a8 t _freertos_usleep_os
100189ac t _freertos_yield_os
100189c4 t _freertos_ATOMIC_SET
100189c8 t _freertos_ATOMIC_READ
100189cc t _freertos_modular64
10018a40 t _freertos_thread_enter
10018a42 t _freertos_enter_critical
10018a46 t _freertos_exit_critical
10018a4a t _freertos_ATOMIC_SUB_RETURN
10018a62 t _freertos_ATOMIC_DEC_RETURN
10018a78 t _freertos_ATOMIC_ADD_RETURN
10018a90 t _freertos_ATOMIC_INC_RETURN
10018aa6 t _freertos_ATOMIC_SUB
10018abe t _freertos_ATOMIC_DEC
10018ac4 t _freertos_ATOMIC_ADD
10018adc t _freertos_ATOMIC_INC
10018ae2 T _freertos_malloc
10018ae6 T _freertos_zmalloc
10018afe t _freertos_memset
10018b02 T _freertos_mfree
10018b06 t _freertos_get_current_time
10018b0a t _freertos_spinunlock_irqsave
10018b20 t _freertos_spinunlock
10018b2c t _freertos_mutex_put
10018b30 T _freertos_wakeup_task
10018b36 t _freertos_up_sema
10018b3a t _freertos_exit_critical_mutex
10018b46 T _freertos_timerCreate
10018b4a T _freertos_timerDelete
10018b5e T _freertos_timerStop
10018b72 T _freertos_timerChangePeriod
10018b8c T _freertos_timerIsTimerActive
10018b90 T _freertos_acquire_wakelock
10018b96 T _freertos_release_wakelock
10018b9c T _freertos_get_scheduler_state
10018bbc t _freertos_thread_exit
10018bc2 t _freertos_GetFreeHeapSize
10018bc6 t _freertos_udelay_os
10018bca t _freertos_mdelay_os
10018bce t _freertos_deinit_xqueue
10018be8 t _freertos_spinlock_free
10018bfa t _freertos_mutex_free
10018bfe t _freertos_free_sema
10018c02 t _freertos_push_to_xqueue
10018c2a t _freertos_pop_from_xqueue
10018c52 t _freertos_down_sema
10018c74 t _freertos_init_xqueue
10018c90 t _freertos_spinlock_irqsave
10018ccc t _freertos_spinlock
10018d04 t _freertos_enter_critical_mutex
10018d3c t _freertos_mutex_get
10018d74 t _freertos_spinlock_init
10018d82 t _freertos_mutex_init
10018d86 t _freertos_init_sema
10018d98 t _freertos_create_task
10018e10 t _freertos_memcmp
10018e1e t _freertos_memcpy
10018e24 t _freertos_delete_task
10018e70 t _freertos_mutex_get_timeout
10018eac t _freertos_up_sema_from_isr
10018edc t _freertos_systime_to_ms
10018ede t _freertos_msleep_os
10018ee2 T save_and_cli
10018ee6 T restore_flags
10018eea T cli
10018efc T _freertos_arc4random
10018f2c t _freertos_get_random_bytes
10018f6a T RtlInitSema
10018f78 T RtlUpSemaFromISR
10018fa8 T RtlDownSema
10018fbc T RtlUdelayOS
10018fc0 T _htons
10018fc6 T _ntohs
10018fcc T _rtw_zvmalloc
10018fec T _rtw_vmfree
10019010 T _rtw_malloc
10019020 T _rtw_zmalloc
10019030 T _rtw_mfree
10019040 T deinit_mem_monitor
10019042 T rtw_vmfree
10019046 T rtw_mfree
1001904c T rtw_memcpy
1001905c T rtw_memcmp
1001906c T rtw_memset
1001907c T rtw_init_listhead
10019082 T rtw_is_list_empty
1001908c T rtw_list_insert_head
10019098 T rtw_list_insert_tail
100190a4 T rtw_list_delete
100190b4 T rtw_init_sema
100190c4 T rtw_free_sema
100190d4 T rtw_up_sema
100190e4 T rtw_up_sema_from_isr
100190f4 T rtw_down_timeout_sema
10019104 T rtw_down_sema
10019118 T rtw_mutex_init
10019128 T rtw_mutex_free
10019138 T rtw_mutex_put
10019148 T rtw_mutex_get_timeout
1001915c T rtw_enter_critical_from_isr
1001916c T rtw_enter_critical
10019170 T rtw_exit_critical_from_isr
10019180 T rtw_exit_critical
10019184 T rtw_enter_critical_mutex
10019194 T rtw_exit_critical_mutex
100191a4 T rtw_queue_empty
100191ae T rtw_end_of_queue_search
100191b8 T rtw_spinlock_init
100191c8 T rtw_init_queue
100191d4 T rtw_spinlock_free
100191e4 T rtw_spin_lock
100191f4 T rtw_enter_critical_bh
100191f8 T rtw_spin_unlock
10019208 T rtw_exit_critical_bh
1001920c T rtw_get_current_time
1001921c T rtw_systime_to_ms
10019230 T rtw_systime_to_sec
10019244 T rtw_ms_to_systime
10019258 T rtw_sec_to_systime
1001926c T rtw_get_passing_time_ms
10019280 T rtw_msleep_os
10019290 T rtw_usleep_os
100192a0 T rtw_mdelay_os
100192b0 T rtw_udelay_os
100192c0 T ATOMIC_SET
100192d0 T ATOMIC_INC
100192e0 T ATOMIC_INC_RETURN
100192f4 T ATOMIC_DEC_RETURN
10019308 T ATOMIC_DEC_AND_TEST
10019318 T rtw_modular64
10019334 T rtw_get_random_bytes
10019348 T rtw_getFreeHeapSize
10019358 T init_mem_monitor
10019368 T add_mem_usage
1001939c T rtw_zvmalloc
100193bc T rtw_malloc
100193dc T rtw_zmalloc
100193fc T rtw_netif_queue_stopped
10019400 T rtw_netif_wake_queue
10019402 T rtw_netif_start_queue
10019404 T rtw_netif_stop_queue
10019406 T flush_signals_thread
10019408 T rtw_acquire_wakelock
10019418 T rtw_release_wakelock
10019428 T rtw_create_task
10019444 T rtw_delete_task
10019454 T rtw_wakeup_task
10019464 T rtw_timerCreate
10019480 T rtw_timerDelete
10019494 T rtw_timerIsTimerActive
100194a8 T rtw_timerStop
100194bc T rtw_timerChangePeriod
100194d0 T rtw_thread_enter
100194e0 T rtw_thread_exit
100194f0 T tcm_heap_free
10019570 T tcm_heap_init
100195c0 T tcm_heap_freeSpace
10019600 T tcm_heap_malloc
100196a0 T tcm_heap_calloc
100196b8 T flash_init
10019754 T flash_turnon
1001976c T flash_erase_sector
10019798 T flash_stream_read
10019868 T flash_stream_write
100199c0 T i2s_init
10019a98 T i2s_set_dma_buffer
10019aea T i2s_tx_irq_handler
10019af0 T i2s_set_param
10019b24 T i2s_deinit
10019b28 T i2s_enable
10019b2c T i2s_disable
10019b30 W pinmap_merge
10019b6c W pinmap_find_peripheral
10019b84 W pinmap_peripheral
10019bbc T sleep_ex_selective
10019bd0 T deepsleep_ex
10019bf4 T us_ticker_read
10019c20 t get_addr_fobj
10019c6a t get_addr_fobj_save
10019cb4 t _fwrite_word
10019ce0 t get_addr_bscfg
10019d5c T copy_align4_to_align1
10019de6 T cmp_align1_align4
10019e90 T flash_write_cfg
1001a0d0 T flash_read_cfg
1001a164 T En32KCalibration
1001a1f8 T WDGInitial
1001a284 T WDGStart
1001a29c T WDGRefresh
1001a2b8 T I2SISRHandle
1001a374 T RtkI2SDeInit
1001a454 T RtkI2SEnable
1001a490 T RtkI2SDisable
1001a4cc T RtkI2SLoadDefault
1001a530 T HalI2SOpInit
1001a5ac T RtkI2SInit
1001a770 T HalI2SInit
1001a7ae T HalI2SDisable
1001a7d4 T HalI2SEnable
1001a7f8 T HalI2SDeInit
1001a850 T HalTimerOpInit_Patch
1001a88c T freertos_ready_to_sleep
1001a89c T freertos_pre_sleep_processing
1001a960 T freertos_post_sleep_processing
1001a984 T acquire_wakelock
1001a9c4 T release_wakelock
1001aa20 T get_wakelock_status
1001aa2c T HalI2SInitRtl8195a_Patch
1001ab2e T HalI2SSetRateRtl8195a
1001ab74 T HalI2SSetWordLenRtl8195a
1001ab9c T HalI2SSetChNumRtl8195a
1001abc4 T HalI2SSetPageNumRtl8195a
1001abec T HalI2SSetPageSizeRtl8195a
1001ac16 T HalI2SSetDMABufRtl8195a
1001ac80 T HalI2SGetTxPageRtl8195a
1001aca0 T HalI2SPageSendRtl8195a
1001acec T HalI2SClearAllOwnBitRtl8195a
1001ad20 T HalI2SDMACtrlRtl8195a
1001ad24 T HalTimerIrq2To7Handle_Patch
1001ad78 T HalTimerIrqRegisterRtl8195a_Patch
1001adf4 T HalTimerIrqUnRegisterRtl8195a_Patch
1001ae6c T HalTimerDeInitRtl8195a_Patch
1001aea0 T HalTimerReadCountRtl8195a_Patch
1001aeb8 T HalTimerReLoadRtl8195a_Patch
1001aeec T HalTimerInitRtl8195a_Patch
1001afc0 T HalTimerIrqEnRtl8195a
1001afd4 T HalTimerEnRtl8195a_Patch
1001afe8 T HalTimerDisRtl8195a_Patch
1001affc T vWFSSVCHandler
1001b002 t svcing
1001b01c T PatchHalLogUartInit
1001b0c0 T PSHalInitPlatformLogUart
1001b184 T InitSYSIRQ
1001b1c0 T DurationScaleAndPeriodOP
1001b1f8 T CLKCal
1001b254 T BackupCPUClk
1001b274 T ReFillCpuClk
1001b294 T SYSIrqHandle
1001b2d4 T WakeFromSLPPG
1001b40c T InitSoCPM
1001b444 T RegPowerState
1001b4b0 T ReadHWPwrState
1001b72c T QueryRegPwrState
1001b764 T SetSYSTimer
1001b79c T SleepCG
1001b88c T DeepSleep
1001b9d0 T HALEFUSEOneByteReadRAM
1001b9f0 T HALEFUSEOneByteWriteRAM
1001b9f4 T HalLogUartWaitTxFifoEmpty
1001ba0c T FunctionChk
1001ba10 T HalReInitPlatformTimer
1001ba80 T HalGetChipId
1001baa8 W __low_level_init
1001baac T rtl_libc_init
1001bac8 T rtl_snprintf
1001bb28 T rtl_sprintf
1001bb74 T rtl_printf
1001bbbc T rtl_memcmp
1001bbc4 T rtl_memcpy
1001bbcc T rtl_memmove
1001bbd4 T rtl_memset
1001bbdc T rtl_strcmp
1001bbe4 T rtl_strcpy
1001bbec T rtl_strlen
1001bbf4 T rtl_strncmp
1001bbfc T rtl_strncpy
1001bc04 T rtl_strsep
1001bc0c T ram_libgloss_close
1001bc1c T ram_libgloss_fstat
1001bc3c T ram_libgloss_isatty
1001bc48 T ram_libgloss_lseek
1001bc58 T ram_libgloss_read
1001bc68 T ram_libgloss_sbrk
1001bc84 T ram_libgloss_write
1001bca4 T ram_libgloss_open
1001bce0 T init_rom_libgloss_ram_map
1001bd28 T memcpy
1001bd30 T memset
1001bd38 T sscanf
1001bd52 T __aeabi_llsr
1001bd68 t rtw_ht_operation_update
1001be1a t associated_clients_update.part.11
1001be56 T chk_sta_is_alive
1001be94 T add_RATid
1001bf9c T update_sta_info_apmode
1001c054 T update_beacon
1001c314 T rtw_check_beacon_data
1001ca14 T associated_clients_update
1001ca1e T bss_cap_update_on_sta_join
1001cbce T bss_cap_update_on_sta_leave
1001ccca T ap_free_sta
1001cd7c T expire_timeout_chk
1001ceb8 T rtw_sta_flush
1001cf3c T free_mlme_ap_info
1001cf88 T sta_info_update
1001cfc4 T ap_sta_info_defer_update
1001cff4 T start_ap_mode
1001d034 T init_mlme_ap_info
1001d04a T stop_ap_mode
1001d098 T rtw_generate_bcn_ie
1001d3bc T set_hidden_ssid
1001d414 T _rtw_init_evt_priv
1001d426 T _rtw_free_cmd_priv
1001d430 T _rtw_enqueue_cmd
1001d45c T _rtw_dequeue_cmd
1001d490 T _rtw_observequeue_cmd
1001d4a4 T rtw_init_cmd_priv
1001d4ae T rtw_init_evt_priv
1001d4b2 T rtw_free_evt_priv
1001d4b4 T rtw_free_cmd_priv
1001d4b8 T rtw_cmd_filter
1001d4d6 T rtw_free_cmd_obj
1001d500 T rtw_enqueue_cmd
1001d556 T rtw_set_channel_plan_cmd_callback
1001d56e T rtw_survey_cmd_callback
1001d58a T rtw_disassoc_cmd_callback
1001d5ba T rtw_joinbss_cmd_callback
1001d5d6 T rtw_setstaKey_cmdrsp_callback
1001d5f0 T rtw_cmd_thread
1001d74c T rtw_joinbss_cmd
1001d9f6 T rtw_disassoc_cmd
1001da44 T rtw_setstakey_cmd
1001db34 T rtw_clearstakey_cmd
1001dbd4 T rtw_dynamic_chk_wk_cmd
1001dc26 T rtw_set_chplan_cmd
1001dca6 T dynamic_chk_wk_hdl
1001dd6e T lps_ctrl_wk_hdl
1001ddd2 T rtw_lps_ctrl_wk_cmd
1001de3c T rtw_sitesurvey_cmd
1001df04 T rpt_timer_setting_wk_hdl
1001df18 T rtw_ps_cmd
1001df74 T rtw_chk_hi_queue_cmd
1001dfc8 T rtw_drvextra_cmd_hdl
1001e0a4 T rtw_do_join
1001e148 T rtw_set_802_11_bssid
1001e2cc T rtw_set_802_11_ssid
1001e3d4 T rtw_set_802_11_infrastructure_mode
1001e476 T rtw_set_802_11_bssid_list_scan
1001e4c6 T rtw_set_802_11_authentication_mode
1001e4e8 T rtw_set_802_11_add_wep
1001e548 t rtw_free_mlme_ie_data
1001e560 T rtw_init_mlme_timer
1001e5bc T rtw_del_mlme_timer
1001e5dc T reconnect_timer_hdl
1001e67c T _rtw_init_mlme_priv
1001e6fe T rtw_mfree_mlme_priv_lock
1001e71a T rtw_free_mlme_priv_ie_data
1001e752 T _rtw_free_mlme_priv
1001e77a T _rtw_alloc_network
1001e7ca T _rtw_free_network
1001e82a T _rtw_free_network_nolock
1001e850 T _rtw_find_network
1001e88c T _rtw_free_network_queue
1001e8d4 T rtw_if_up
1001e8f4 T rtw_get_capability_from_ie
1001e8f8 T rtw_get_capability
1001e912 T rtw_get_beacon_interval_from_ie
1001e916 T rtw_init_mlme_priv
1001e92e T rtw_free_mlme_priv
1001e932 T rtw_free_network_queue
1001e936 T rtw_is_same_ibss
1001e94c T is_same_network
1001e9b0 T update_network
1001ea4a T rtw_update_scanned_network
1001eb5c T rtw_add_network
1001eb9a T rtw_survey_event_callback
1001ec46 T rtw_dummy_event_callback
1001ec48 T rtw_free_assoc_resources
1001ed12 T rtw_indicate_connect
1001ed22 T rtw_indicate_disconnect
1001ed44 T rtw_indicate_scan_done
1001ed48 T rtw_joinbss_event_callback
1001ed66 T search_max_mac_id
1001edae T rtw_stassoc_hw_rpt
1001ede6 T rtw_stassoc_event_callback
1001ee14 T rtw_stadel_event_callback
1001eeba T _rtw_join_timeout_handler
1001ef44 T rtw_join_timeout_handler
1001ef9c T rtw_scan_timeout_handler
1001efcc T _rtw_scan_timeout_handler
1001efd0 T rtw_dynamic_check_timer_handlder
1001f028 T _dynamic_check_timer_handlder
1001f06c T rtw_select_and_join_from_scanned_queue
1001f140 T rtw_surveydone_event_callback
1001f258 T rtw_set_auth
1001f2a8 T rtw_set_key
1001f36a T rtw_restruct_wmm_ie
1001f3d0 T rtw_restruct_sec_ie
1001f43c T rtw_joinbss_reset
1001f44c T rtw_restructure_ht_ie
1001f52c T rtw_update_ht_cap
1001f5b6 T rtw_joinbss_event_prehandle
1001f7e2 T rtw_linked_check
1001f7fe T rtw_buddy_adapter_up
1001f836 T check_buddy_fwstate
1001f854 t get_da
1001f874 t get_sa
1001f89e T OnAction
1001f8b0 T DoReserved
1001f8b4 t _mgt_dispatcher.isra.2
1001f900 T rtw_is_channel_set_contains_channel
1001f922 T init_hw_mlme_ext
1001f938 T init_channel_set
1001f9d0 T free_mlme_ext_priv
1001f9f8 T mgt_dispatcher
1001fa80 T alloc_mgtxmitframe
1001fab8 T update_mgnt_tx_rate
1001fabe T update_mgntframe_attrib
1001fb1a T rtw_build_mgnt_frame
1001fb70 T dump_mgntframe
1001fb8a T rtw_send_mgnt
1001fba8 t issue_action_BSSCoexistPacket
1001fdb4 T update_hidden_ssid
1001fe08 T issue_beacon
10020020 T issue_probersp
100202b0 T OnProbeReq
10020378 T issue_probereq
10020530 T issue_auth
10020798 T OnAuth
10020a3c T issue_asocrsp
10020cb0 T issue_assocreq
10020fec T issue_nulldata
100210d6 T issue_qos_nulldata
10021208 T issue_deauth
100212f0 T issue_action_BA
1002156c T OnAction_back
1002163a T collect_bss_info
1002186c T start_clnt_auth
100218fc T start_clnt_assoc
10021930 T OnAuthClient
10021a10 T report_scan_result_one
10021bd0 T add_site_survey
10021d56 T report_survey_event
10021f94 T OnProbeRsp
10021fc8 T report_surveydone_event
1002202c T report_join_res
1002209c T OnAssocRsp
100221e8 T report_del_sta_event
1002227a T receive_disconnect
100222d0 T OnBeacon
10022458 T OnDeAuth
100225b0 T OnDisassoc
10022720 T report_add_sta_event
10022794 T OnAssocReq
10022d84 T rtw_port_switch_chk
10022e08 T update_sta_info
10022e88 T mlmeext_sta_del_event_callback
10022f08 T _linked_info_dump
10022f6a T _linked_rx_signal_strehgth_display
10022fa4 T linked_status_chk
10023218 T survey_timer_hdl
100232f8 T _survey_timer_hdl
100232fc T link_timer_hdl
1002337a T _link_timer_hdl
1002337e T addba_timer_hdl
1002339e T NULL_hdl
100233a2 T setopmode_hdl
100233e8 T disconnect_hdl
10023494 T setauth_hdl
100234a4 T setkey_hdl
100234fc T set_stakey_hdl
10023600 T set_tx_beacon_cmd
10023674 T mlme_evt_hdl
100236c0 T tx_beacon_hdl
1002377a T check_buddy_mlmeinfo_state
10023794 T site_survey
10023964 T sitesurvey_cmd_hdl
10023a72 T concurrent_chk_start_clnt_join
10023b08 T start_clnt_join
10023bdc T join_cmd_hdl
10023d00 T concurrent_chk_joinbss_done
10023ec8 T mlmeext_joinbss_event_callback
10024004 T set_chplan_hdl
10024020 T init_mlme_ext_timer
1002407c T init_mlme_ext_priv
100241b8 t get_hdr_bssid
100241e0 t filter_packet
10024268 t promisc_get_encrypt
100242ba t promisc_info_get
1002435e t promisc_set_enable
100243fa T _promisc_deinit
1002444c T _promisc_recv_func
10024998 T _promisc_set
10024a28 T _is_promisc_enabled
10024a40 t SetEAPOL_KEYIV
10024ade t ToDrv_SetPTK
10024b86 t Message_ReplayCounter_OC2LI.isra.2
10024bb4 t Message_SmallerEqualReplayCounter.isra.4
10024be6 t Message_setReplayCounter.isra.5
10024c04 t INCLargeInteger
10024c24 t INCOctet16_INTEGER
10024c6c t INCOctet32_INTEGER
10024ccc t ToDrv_DisconnectSTA
10024d90 t CheckMIC.constprop.14
10024e10 t CalcMIC.constprop.15
10024e70 T DecWPA2KeyData
10024f24 T DecGTK
10024fe0 T ToDrv_SetGTK
10025070 T init_wpa_sta_info
1002515c T SendEAPOL
10025814 T ClientSendEAPOL
10025cfc t ResendTimeout
10025d84 T EAPOLKeyRecvd
10025efc T ClientEAPOLKeyRecvd
100262bc T psk_derive
10026370 T psk_init
10026460 T psk_strip_rsn_pairwise
100264e0 T psk_strip_wpa_pairwise
10026560 T tkip_send_mic_failure_report
100266d4 T pwr_state_check_handler
100266d8 T ips_enter
10026780 T ips_leave
10026898 T rtw_pwr_unassociated_idle
100268e2 T rtw_ps_processor
1002693a T PS_RDY_CHECK
100269a2 T rtw_set_ps_mode
10026a10 T LPS_RF_ON_check
10026a66 T LPS_Enter
10026ad4 T LPS_Leave
10026b10 T LeaveAllPowerSaveMode
10026b20 T rtw_init_pwrctrl_priv
10026bf4 T rtw_free_pwrctrl_priv
10026c08 T _rtw_pwr_wakeup
10026ce4 T rtw_pm_set_lps
10026d2c T rtw_pm_set_ips
10026d70 T rtw_pm_set_tdma_param
10026d8c T rtw_pm_set_lps_dtim
10026d98 T rtw_pm_get_lps_dtim
10026da4 t recvframe_pull
10026dc6 t recvframe_pull_tail
10026de8 T rtw_signal_stat_timer_hdl
10026e86 T _rtw_init_sta_recv_priv
10026ea4 T _rtw_init_recv_priv
10026f4c T rtw_mfree_recv_priv_lock
10026f80 T _rtw_alloc_recvframe
10026fb2 T rtw_alloc_recvframe
10026fd8 T rtw_free_recvframe
10027074 T _rtw_enqueue_recvframe
100270a0 T rtw_enqueue_recvframe
100270ca T rtw_free_recvframe_queue
10027102 T rtw_free_uc_swdec_pending_queue
1002712a T _rtw_free_recv_priv
1002715a T rtw_free_buf_pending_queue
1002715e T recvframe_chkmic
1002725c T decryptor
100272f8 T portctrl
1002736e T recv_decache
1002739c T process_pwrbit_data
100273dc T process_wmmps_data
10027464 T count_rx_stats
100274d8 T sta2sta_data_frame
10027614 T ap2sta_data_frame
10027740 T sta2ap_data_frame
100277c8 T validate_recv_ctrl_frame
10027962 T validate_recv_data_frame
10027bbc T wlanhdr_to_ethhdr
10027cf8 T recvframe_defrag
10027da2 T recvframe_chk_defrag
10027e58 T validate_recv_mgnt_frame
10027e94 T validate_recv_frame
10027f5c T recv_indicatepkt_reorder
10027f7e T process_recv_indicatepkts
10027fd6 T recv_func_prehandle
10027ffe T recv_func_posthandle
10028062 T recv_func
100280ec T rtw_recv_entry
1002811c T rtw_recv_tasklet
10028174 T rtw_wep_encrypt
100281ba T rtw_wep_decrypt
10028200 T rtw_tkip_encrypt
1002826c T rtw_tkip_decrypt
100282d8 T rtw_aes_encrypt
10028344 T rtw_aes_decrypt
100283a8 T rtw_init_sec_priv
1002841a T rtw_free_sec_priv
1002843a t wifi_mac_hash
10028464 T _addba_timer_hdl
10028468 T _rtw_init_stainfo
100284e2 T _rtw_init_sta_priv
100285ca T _rtw_free_sta_xmit_priv_lock
100285f6 T rtw_mfree_stainfo
10028622 T rtw_mfree_sta_priv_lock
10028658 T _rtw_free_sta_priv
10028678 T init_addba_retry_timer
100286a0 T rtw_alloc_stainfo
1002876a T rtw_free_stainfo
1002890c T rtw_get_stainfo
10028988 T rtw_init_bcmc_stainfo
100289b8 T rtw_get_bcmc_stainfo
100289dc T rtw_free_all_stainfo
10028a36 T cckrates_included
10028a5e T cckratesonly_included
10028a86 T networktype_to_raid_ex
10028ae4 T judge_network_type
10028b34 T ratetbl_val_2wifirate
10028b48 T is_basicrate
10028b74 T ratetbl2rateset
10028bb8 T get_rate_set
10028be2 T UpdateBrateTbl
10028c14 T UpdateBrateTblForSoftAP
10028c48 T Save_DM_Func_Flag
10028c5e T Restore_DM_Func_Flag
10028c74 T Switch_DM_Func
10028c90 T Set_MSR
10028cb4 T set_opmode
10028cf8 T SelectChannel
10028d2c T SetBWMode
10028d68 T set_channel_bwmode
10028dbe T get_my_bssid
10028dc2 T get_beacon_interval
10028de0 T is_client_associated_to_ap
10028df8 T is_client_associated_to_ibss
10028e14 T is_IBSS_empty
10028e36 T decide_wait_for_beacon_timeout
10028e52 T invalidate_cam_all
10028e5a T write_cam
10028ed0 T clear_cam_entry
10028efe T flush_all_cam_entry
10028f5c T WMM_param_handler
10028f82 T WMMOnAssocRsp
10029050 T HT_caps_handler
100290f0 T HT_info_handler
10029114 T HTOnAssocRsp
1002914c T ERP_IE_handler
10029168 T VCS_update
100291ba T rtw_check_bcn_info
100293ca T update_beacon_info
10029420 T is_ap_in_tkip
10029498 T wifirate2_ratetbl_inx
10029504 T update_basic_rate
10029532 T update_supported_rate
1002955c T update_MCS_rate
10029568 T support_short_GI
10029596 T get_highest_rate_idx
100295b0 T Update_RA_Entry
100295b8 T set_sta_rate
100295c0 T update_tx_basic_rate
10029618 T check_assoc_AP
1002970c T update_IOT_info
1002976a T update_capinfo
100297e8 T update_wireless_mode
10029888 T update_bmc_sta_support_rate
100298b0 T update_TSF
100298c2 T correct_TSF
100298ca t _init_txservq
100298e0 t set_qos
10029930 T _rtw_init_sta_xmit_priv
10029976 T rtw_mfree_xmit_priv_lock
100299c2 T qos_acm
100299fc T xmitframe_addmic
10029b5a T xmitframe_swencrypt
10029b86 T rtw_make_wlanhdr
10029d66 T rtw_txframes_pending
10029da2 T rtw_txframes_sta_ac_pending
10029dd8 T rtw_txframes_update_attrib_vcs_info
10029e78 T rtw_put_snap
10029ebc T rtw_update_protection
10029f02 T rtw_count_tx_stats
10029f52 T rtw_free_xmitbuf_ext
10029f94 T rtw_alloc_xmitframe
10029fec T rtw_free_xmitframe
1002a03e T rtw_free_xmitframe_queue
1002a07c T rtw_get_sta_pending
1002a0bc T rtw_xmit_classifier
1002a122 T rtw_xmitframe_enqueue
1002a130 T rtw_alloc_hwxmits
1002a18a T rtw_free_hwxmits
1002a1a0 T _rtw_free_xmit_priv
1002a26c T rtw_init_hwxmits
1002a284 T _rtw_init_xmit_priv
1002a43c T rtw_get_ff_hwaddr
1002a450 T xmitframe_enqueue_for_sleeping_sta
1002a610 t dequeue_xmitframes_to_sleeping_queue
1002a666 T stop_sta_xmit
1002a74e T wakeup_sta_to_xmit
1002a964 T xmit_delivery_enabled_frames
1002aa80 T rtw_xmit_tasklet
1002aad8 T rtw_xmit_mgnt
1002aadc T rtw_xmit
1002ae06 T rtw_sctx_done_err
1002ae12 T rtw_alloc_xmitbuf
1002ae6c T rtw_free_xmitbuf
1002aede T rtw_alloc_xmitbuf_ext
1002af64 T rtw_sctx_done
1002af6a t rtl8195a_free_rx_ring
1002af78 t bus_write32
1002afd4 t bus_write16
1002b030 t bus_write8
1002b08c t bus_read32
1002b0e6 t bus_read16
1002b142 t bus_read8
1002b19e t rtl8195a_free_tx_ring
1002b22c T rtl8195a_init_desc_ring
1002b36c T rtl8195a_free_desc_ring
1002b388 T rtl8195a_reset_desc_ring
1002b41e T InitLxDmaRtl8195a
1002b580 T rtl8195a_check_txdesc_closed
1002b5f8 t rtl8195a_tx_isr
1002b6dc T InterruptRecognized8195a
1002b76c T InitInterrupt8195a
1002b78c T EnableDMA8195a
1002b7b4 T EnableInterrupt8195a
1002b7f4 T DisableDMA8195a
1002b800 T DisableInterrupt8195a
1002b818 T UpdateInterruptMask8195a
1002b87a T CheckRxTgRtl8195a
1002b8b4 T rtl8192ee_check_rxdesc_remain
1002b8e4 T rtl8195a_recv_tasklet
1002bbf8 T rtl8195a_tx_int_handler
1002bc24 T InterruptHandle8195a
1002be98 T rtl8195a_xmit_tasklet
1002bec0 T lxbus_set_intf_ops
1002bf00 t GetTxBufDesc
1002bf4a t UpdateFirstTxbdtoXmitBuf.isra.3
1002bf7c t check_nic_enough_desc.isra.4
1002bfcc T rtl8195ab_init_xmit_priv
1002bfda T rtl8195ab_free_xmit_priv
1002bfe2 T GetDmaTxbdIdx
1002bffe T rtl8195a_enqueue_xmitbuf
1002c022 T rtl8195a_dequeue_xmitbuf
1002c046 T SetTxbdForLxDMARtl8195ab
1002c0c6 T UpdateTxbdHostIndex
1002c104 T rtw_dump_xframe
1002c2d6 T check_tx_desc_resource
1002c310 T rtw_dequeue_xframe
1002c3a4 T rtw_xmitframe_coalesce
1002c658 T rtl8195ab_xmitframe_resume
1002c74e T rtl8195ab_mgnt_xmit
1002c78a T rtl8195ab_hal_xmit
1002c898 t Hal_GetEfuseDefinition
1002c8c8 t ResumeTxBeacon
1002c90c T UpdateHalRAMask8195A
1002caa4 T HalLittleWifiMCUThreadRtl8195a
1002caf8 T HalCheckInReqStateThreadRtl8195a
1002cb44 T HalTDMAChangeStateThreadRtl8195a
1002cb90 t rtl8195a_read_chip_version
1002cc04 t Hal_EfuseWordEnableDataWrite
1002ce48 t Hal_EfusePowerSwitch
1002ce5c t rtl8195a_free_hal_data
1002ce76 t StopTxBeacon
1002cec0 T SetHalODMVar8195A
1002cf78 T rtl8195a_start_thread
1002cfe0 T rtl8195a_stop_thread
1002d004 t Hal_ReadEFuse
1002d174 T GetHalODMVar8195A
1002d188 t rtw_flash_map_update.part.12
1002d228 t rtw_flash_map_erase
1002d26c t Hal_EfusePgPacketWrite
1002d4e8 t Hal_EfuseGetCurrentSize
1002d5c8 t rtw_flash_map_write
1002d796 T rtl8195a_InitBeaconParameters
1002d806 T _InitBurstPktLen_8195AB
1002d810 T rtl8195a_set_hal_ops
1002d8f0 T rtl8195a_init_default_value
1002d8f2 T rtl8195a_InitLLTTable
1002d93c T Hal_GetChnlGroup8195A
1002d978 T rtw_config_map_read
1002da64 T rtw_config_map_write
1002db10 T Hal_InitPGData
1002db6e T Hal_EfuseParseIDCode
1002db86 T Hal_ReadPowerValueFromPROM_8195A
1002dc24 T Hal_EfuseParseTxPowerInfo_8195A
1002dcbc T Hal_EfuseParseEEPROMVer_8195A
1002dcd2 T Hal_EfuseParsePackageType_8195A
1002dd3c T Hal_EfuseParseChnlPlan_8195A
1002dd6c T Hal_EfuseParseCustomerID_8195A
1002dd82 T Hal_EfuseParseXtal_8195A
1002dd9a T Hal_EfuseParseThermalMeter_8195A
1002ddc2 T Hal_ReadRFGainOffset
1002de12 T BWMapping_8195A
1002de32 T SCMapping_8195A
1002de5a T rtl8195a_update_txdesc
1002e12a T rtl8195a_fill_fake_txdesc
1002e1e8 T SetHwReg8195A
1002eea8 T GetHwReg8195A
1002ef3c T SetHalDefVar8195A
1002f01c T GetHalDefVar8195A
1002f040 T PHY_QueryBBReg_8195A_Safe
1002f06c T PHY_SetBBReg_8195A_Safe
1002f098 t phy_RFSerialRead_8195A
1002f14c T PHY_QueryRFReg_8195A
1002f164 T PHY_SetRFReg_8195A
1002f1bc T PHY_MACConfig8195A
1002f1d6 T PHY_BBConfig8195A
1002f2e6 T PHY_RFConfig8195A
1002f2ea T PHY_SetTxPowerIndex_8195A
1002f3f4 T phy_TxPwrAdjInPercentage
1002f434 T PHY_GetTxPowerIndex_8195A
1002f524 T PHY_SetTxPowerLevel8195A
1002f52a T phy_SpurCalibration_8195A
1002f7e2 T phy_SetRegBW_8195A
1002f820 T phy_PostSetBwMode8195A
1002f97c T phy_SwChnl8195A
1002fa24 T phy_SwChnlAndSetBwMode8195A
1002fa74 T PHY_HandleSwChnlAndSetBW8195A
1002fb24 T PHY_SetBWMode8195A
1002fb46 T PHY_SwChnl8195A
1002fb60 T PHY_SetSwChnlBWMode8195A
1002fb7e t HalTimerEnable
1002fb90 T InitTDMATimer
1002fbb8 T ChangeStateByTDMA
1002fbc8 T GetMinRateInRRSR
1002fbfc T CheckInReqState
1002fc0c T InitCheckStateTimer
1002fc3c T InitGTimer1ms
1002fc88 T DeInitGTimer1ms
1002fcd0 T ChangeTransmiteRate
1002fd0c T PowerBitSetting
1002fd88 T ChkandChangePS
1002fdec T IssueRsvdPagePacketSetting
1002fe60 T IssuePSPoll
1002fe8c T WaitTxStateMachineOk
1002fee0 T IssueNullData
1002ff70 T PsCloseRF
1002ffa4 T PsOpenRF
1002ffd4 T ChkTxQueueIsEmpty
1002ffec T InitPS
1003005c T ConfigListenBeaconPeriod
10030080 T PS_S2_Condition_Match
100300b4 T PS_S4_Condition_Match
10030130 T PS_32K_Condition_Match
1003016c T PS_S2ToS3ToS0State
100301d4 T PS_S2ToS0State
100301f0 T PS_S3ToS2orS0State
10030220 T PS_S0ToS1ToS2State
1003027c T PS_S1ToS0orS2State
100302ac T PS_S2ToS4State
100302f8 T PS_S0ToS6State
10030318 T PS_S6ToS0State
10030330 T CheckTSFIsStable
10030380 T WaitHWStateReady
10030390 T SysClkDown
10030400 T SysClkUp
1003044c T ResetPSParm
100304c0 T PS_S4ToS2State
100304e4 T SleepTo32K
10030544 T Change_PS_State
100306f0 T Legacy_PS_Setting
10030764 T PSModeSetting
10030808 T ChangePSStateByRPWM
1003084c T ChangeTDMAState
1003096c T TDMAChangeStateTask
10030996 T EnterPS
100309b8 T SetSmartPSTimer
100309f4 T GTimer7Handle
10030a50 T SmartPS2InitTimerAndToGetRxPkt
10030a8c T PS_OnBeacon
10030b3c T PSBcnEarlyProcess
10030bf8 T PSMtiBcnEarlyProcess
10030ca4 T PSRxBcnProcess
10030df4 T TxPktInPSOn
10030e32 T PsBcnToProcess
10030eec T GTimer6Handle
10030f38 T RPWMProcess
10030f74 T PSSetMode
10030fec T SpeRPT
1003110c T ISR_BcnEarly
10031178 T ISR_MtiBcnEarly
100311ac T ISR_RxBcn
100311c8 T ISR_RxBCMD1
100311f8 T ISR_RxBCMD0
1003124c T ISR_RxUCMD1
1003128a T ISR_RxUCMD0
100312c6 T ISR_TxPktIn
100312d8 T ISR_TXCCX
100312dc T H2CHDL_SetPwrMode
10031404 T CheckInReqStateTask
1003144a T HalGetNullTxRpt
10031468 T ISR_TBTT
100314e0 T H2CHDL_BcnIgnoreEDCCA
100314f0 T PMUInitial
10031540 T PMUTask
1003164c T PHY_RF6052SetBandwidth8195A
10031690 T PHY_RF6052_Config8195A
10031748 t process_rssi
1003177e T rtl8195a_query_rx_desc_status
1003182e T rtl8195a_query_rx_phy_status
10031986 T hal_com_get_channel_plan
100319ba T HAL_IsLegalChannel
100319d8 T MRateToHwRate
100319ec T HwRateToMRate
10031a00 T HalSetBrateCfg
10031aac T Hal_MappingOutPipe
10031ac8 T hal_init_macaddr
10031af4 T hw_var_port_switch
10031d7c T SetHwReg
10031d86 T GetHwReg
10031d88 T switch_power_saving_mode
10031dcc T rtw_bb_rf_gain_offset
10031e14 T PHY_GetRateValuesOfTxPowerByRate
10031fac T PHY_StoreTxPowerByRateNew
10032048 T PHY_InitTxPowerByRate
10032060 T PHY_StoreTxPowerByRate
10032078 T PHY_GetTxPowerIndexBase
10032118 T PHY_GetTxPowerTrackingOffset
10032144 T PHY_GetRateIndexOfTxPowerByRate
10032158 T PHY_GetTxPowerByRate
100321b8 T phy_StoreTxPowerByRateBase
10032204 T PHY_SetTxPowerByRate
10032240 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10032340 T PHY_TxPowerByRateConfiguration
10032352 T PHY_SetTxPowerIndexByRateArray
10032390 T PHY_SetTxPowerIndexByRateSection
100323f4 T PHY_SetTxPowerLevelByPath
1003242a T phy_GetWorldWideLimit
10032456 T PHY_GetTxPowerLimit
10032580 T PHY_ConvertTxPowerLimitToPowerIndex
100326d0 T PHY_InitTxPowerLimit
10032718 T PHY_SetTxPowerLimit
10032794 T PHY_GetTxPowerIndex
100327a4 T rtw_hal_chip_configure
100327ba T rtw_hal_read_chip_info
100327d0 T rtw_hal_read_chip_version
100327e6 T rtw_hal_def_value_init
100327fc T rtw_hal_free_data
10032812 T rtw_hal_dm_init
10032828 T rtw_hal_dm_deinit
1003283e T rtw_hal_init
10032868 T rtw_hal_deinit
10032882 T rtw_hal_set_hwreg
10032890 T rtw_hal_get_hwreg
1003289e T rtw_hal_set_def_var
100328b0 T rtw_hal_get_def_var
100328c2 T rtw_hal_set_odm_var
100328d0 T rtw_hal_get_odm_var
100328de T rtw_hal_enable_interrupt
10032900 T rtw_hal_disable_interrupt
10032922 T rtw_hal_inirp_init
10032934 T rtw_hal_inirp_deinit
10032946 T rtw_hal_irp_reset
10032954 T rtw_hal_xmit
10032966 T rtw_hal_mgnt_xmit
10032978 T rtw_hal_init_xmit_priv
1003298a T rtw_hal_free_xmit_priv
10032998 T rtw_hal_update_ra_mask
100329c6 T rtw_hal_add_ra_tid
100329d4 T rtw_hal_clone_data
100329e2 T rtw_hal_start_thread
100329f0 T rtw_hal_stop_thread
100329fe T rtw_hal_read_bbreg
10032a32 T rtw_hal_write_bbreg
10032a5e T rtw_hal_read_rfreg
10032a70 T rtw_hal_write_rfreg
10032a84 T rtw_hal_interrupt_handler
10032a96 T rtw_hal_set_bwmode
10032aa4 T rtw_hal_set_chan
10032ab2 T rtw_hal_set_chnl_bw
10032ac8 T rtw_hal_dm_watchdog
10032ade T rtw_hal_macid_sleep
10032afe T rtw_hal_macid_wakeup
10032b1e T decide_chip_type_by_device_id
10032b24 t rtw_net_get_stats
10032b74 t netdev_if2_close
10032b94 t netdev_close
10032bf0 t rtw_if1_deinit
10032c8a T rtw_os_indicate_connect
10032c8e T rtw_os_indicate_scan_done
10032c92 T rtw_reset_securitypriv
10032d86 T rtw_os_indicate_disconnect
10032dd0 T rtw_init_netdev
10032f20 T rtw_drv_if2_init
10033128 T rtw_drv_if2_stop
1003317e T rtw_drv_if2_free
100331cc T _netdev_open
100332e8 T _netdev_if2_open
100333a4 T netdev_if2_open
100333cc T netdev_open
100333f4 T rtw_drv_probe
10033574 T rtw_dev_remove
100335b8 T rtw_drv_entry
100335e4 T rtw_drv_halt
10033614 t rtw_wx_set_autoreconnect
10033642 t rtw_wx_get_autoreconnect
10033650 t rtw_forwarding_set
10033672 t rtw_set_ch_deauth
10033694 t get_priv_size
100336a8 t rtw_wx_del_custome_ie
100336f4 t rtw_wx_set_pscan_freq
10033776 t rtw_wx_update_custome_ie
100337e8 t rtw_set_tos_value
10033808 t rtw_get_tx_power
1003394c t rtw_wx_set_custome_ie
100339f8 t rtw_pm_get
10033a3c t rtw_pm_set
10033af0 t rtw_wx_read32
10033b9c t rtw_wx_write32
10033c00 t rtw_wx_set_freq.isra.10
10033ca8 T rtw_ex_set
10033d68 T wireless_send_event
10033d72 T indicate_wx_custom_event
10033dce T indicate_wx_scan_result_present
10033df6 T indicate_wx_scan_complete_event
10033e20 T rtw_indicate_sta_assoc
10033e70 T rtw_indicate_sta_disassoc
10033ec8 T rtw_indicate_wx_assoc_event
10033efa T rtw_indicate_wx_disassoc_event
10033f2a T rtw_set_wpa_ie
10034040 T strtopsk
100340ac T rtw_wx_get_passphrase
100340f8 T rtw_wx_set_ap_essid
100341e8 T mac_reg_dump
10034294 T bb_reg_dump
100342f0 T rf_reg_dump
10034368 t rtw_dbg_port
100349d0 T rtw_set_sta_num
100349ec T rtw_ex_get_drv_ability
10034aac T rtw_ex_get
10034d44 T rtw_ioctl
10035cd0 T rtw_os_recv_resource_init
10035cd4 T rtw_os_recv_resource_alloc
10035cde T rtw_os_recv_resource_free
10035ce0 T rtw_tkip_countermeasure
10035d80 T rtw_handle_tkip_mic_err
10035e28 T rtw_recv_indicatepkt
10036078 T skb_fail_inc
10036094 T skb_fail_get_and_rst
100360b0 T init_skb_pool
10036108 T init_skb_data_pool
10036160 T alloc_skb
10036260 T kfree_skb
100362c8 T kfree_skb_chk_key
100362cc T skb_put
10036300 T skb_reserve
1003630e T dev_alloc_skb
1003632a T skb_end_pointer
1003632e T skb_set_tail_pointer
10036336 T skb_pull
1003634e T skb_copy
10036376 T rtw_remainder_len
10036382 T _rtw_open_pktfile
10036394 T _rtw_pktfile_read
100363c2 T rtw_set_tx_chksum_offload
100363c4 T rtw_os_xmit_resource_alloc
100363ce T rtw_os_xmit_resource_free
100363d0 T rtw_os_pkt_complete
100363d8 T rtw_os_xmit_complete
100363ea T rtw_os_xmit_schedule
10036426 T rtw_xmit_entry
10036472 T rtw_alloc_etherdev_with_old_priv
10036488 T rtw_alloc_etherdev
100364b4 T rtw_free_netdev
100364d4 T timer_wrapper
10036528 T alloc_etherdev
10036584 T free_netdev
1003659e T dev_alloc_name
100365a8 T init_timer_wrapper
100365c8 T deinit_timer_wrapper
10036614 T init_timer
100366cc T mod_timer
100367ac T cancel_timer_ex
100367f4 T del_timer_sync
10036858 T rtw_init_timer
10036860 T rtw_set_timer
10036864 T rtw_cancel_timer
1003686e T rtw_del_timer
10036874 T rltk_get_idx_bydev
10036884 T rltk_wlan_init
1003690c T rltk_wlan_deinit
100369d0 T rltk_wlan_start
10036a04 T rltk_wlan_check_isup
10036a14 T rltk_wlan_tx_inc
10036a28 T rltk_wlan_tx_dec
10036a3c T rltk_wlan_get_recv_skb
10036a4c T rltk_wlan_alloc_skb
10036a8c T rltk_wlan_send_skb
10036ac0 T rltk_netif_rx
10036b6c T rltk_set_sta_num
10036b70 T rltk_set_tx_power_percentage
10036ba4 T rltk_wlan_control
10036c38 T rltk_wlan_running
10036c50 T rltk_wlan_handshake_done
10036c84 T rltk_wlan_wireless_mode
10036d10 T rltk_wlan_is_connected_to_ap
10036d54 T Efuse_PowerSwitch
10036d60 T Efuse_GetCurrentSize
10036d6c T Efuse_CalculateWordCnts
10036d90 T EFUSE_GetEfuseDefinition
10036da4 T efuse_OneByteRead
10036dd8 T efuse_OneByteWrite
10036e0c T Efuse_PgPacketWrite
10036e20 T efuse_WordEnableDataRead
10036e52 T Efuse_WordEnableDataWrite
10036e66 T efuse_GetCurrentSize
10036e8e T rtw_efuse_map_read
10036ef0 T rtw_efuse_map_write
10037070 T rtw_macaddr_cfg
10037134 T rtw_get_cipher_info
100371ae T rtw_get_bcn_info
1003727e T rtw_init_default_value
100372ec T rtw_cancel_all_timer
10037356 T rtw_free_drv_sw
100373cc T rtw_reset_drv_sw
10037428 T rtw_init_drv_sw
100374b0 T rtw_start_drv_threads
1003756c T rtw_stop_drv_threads
100375a0 T rtw_read8
100375ae T rtw_read16
100375bc T rtw_read32
100375ca T rtw_write8
100375d8 T rtw_write16
100375e6 T rtw_write32
100375f4 T ODM_InitRAInfo
10037694 T InitialRateUpdate
10037794 T RateUp_search_RateMask
100377c6 T RateDown_search_RateMask
10037818 T StartRateByRSSI
10037842 T RateUpRAM8195A
100378d6 T RateDownTrying
10037914 T TryDone
100379ac T RateDownStepRAM8195A
10037a4c T RateDecisionRAM8195A
10037b30 T ArfrRefresh
10037d38 T H2CHDL_Set_MACID_Config
10037dfc T PHY_DM_RA_SetRSSI_8195A
10037e2a t CheckPositive.isra.0
10037f0c T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037f84 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037ffc T ODM_GetVersion_MP_8195A_PHY_REG
10038000 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10038034 T odm_ConfigRFReg_8195A
1003806c T odm_ConfigRF_RadioA_8195A
1003807c T odm_ConfigMAC_8195A
10038080 T odm_ConfigBB_AGC_8195A
10038090 T odm_ConfigBB_PHY_REG_PG_8195A
100380be T odm_ConfigBB_PHY_8195A
10038106 T odm_ConfigBB_TXPWR_LMT_8195A
1003812c T ODM_CmnInfoInit
10038220 T ODM_CmnInfoHook
100382c4 T ODM_CmnInfoPtrArrayHook
100382d4 T ODM_CmnInfoUpdate
100383a4 T odm_CommonInfoSelfInit
10038418 T ODM_DMInit
10038466 T odm_CommonInfoSelfUpdate
100384b8 T ODM_DMWatchdog
10038524 T PhyDM_Get_Structure
10038548 T Phydm_CheckAdaptivity
10038576 T Phydm_NHMCounterStatisticsInit
100385ec T Phydm_SetEDCCAThreshold
10038624 T Phydm_MACEDCCAState
10038662 T Phydm_AdaptivityInit
10038740 T Phydm_Adaptivity
10038860 T ODM_CfoTrackingInit
1003888a T ODM_CfoTracking
100388aa T ODM_ParsingCFO
100388dc T ODM_InitDebugSetting
100388f0 T ODM_Write_DIG
10038990 T odm_ForbiddenIGICheck
10038a22 T ODM_Write_CCK_CCA_Thres
10038a5c T odm_DIGInit
10038af6 T odm_DigAbort
10038b18 T odm_DIGbyRSSI_LPS
10038bc4 T odm_FAThresholdCheck
10038bf0 T odm_DIG
10038e50 T odm_FalseAlarmCounterStatistics
10038e7c T odm_CCKPacketDetectionThresh
10038ed4 T odm_RxPhyStatus8195A_Parsing
10038fd8 T odm_Process_RSSIForDM_8195A
1003911a T ODM_PhyStatusQuery_8195A
10039146 T ODM_PhyStatusQuery
1003914a T ODM_ConfigRFWithHeaderFile
10039168 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003919a T ODM_ConfigBBWithHeaderFile
100391c2 T ODM_ConfigMACWithHeaderFile
100391d4 T ODM_Read1Byte
100391da T ODM_Read4Byte
100391e0 T ODM_Write1Byte
100391e6 T ODM_Write2Byte
100391ec T ODM_Write4Byte
100391f2 T ODM_SetMACReg
100391f8 T ODM_SetBBReg
100391fe T ODM_GetBBReg
10039204 T ODM_SetRFReg
1003920a T ODM_GetRFReg
10039210 T ODM_MoveMemory
1003921a T ODM_delay_ms
1003921e T ODM_delay_us
10039224 T getSwingIndex
1003927c T odm_TXPowerTrackingThermalMeterInit
1003932e T odm_TXPowerTrackingInit
10039332 T odm_TXPowerTrackingCheckIOT
10039366 T ODM_TXPowerTrackingCheck
10039374 T odm_RSSIMonitorInit
1003937c T ODM_RAPostActionOnAssoc
10039384 T odm_RSSIMonitorCheckIOT
10039458 T odm_RSSIMonitorCheck
1003946c T odm_RateAdaptiveMaskInit
10039494 T ODM_RAStateCheck
100394d6 T odm_RefreshRateAdaptiveMaskIOT
10039526 T odm_RefreshRateAdaptiveMask
1003953c T ODM_Get_Rate_Bitmap
1003962c t _ReadEfuseInfo8195a
100396f4 t rtl8195a_interface_configure
10039728 t rtl8195a_hal_deinit
10039764 T _InitPowerOn
100397e4 t ReadAdapterInfo8195a
10039814 T _InitDriverInfoSize
1003981e T _InitNetworkType
10039840 T _InitWMACSetting
100398b0 T _InitAdaptiveCtrl
100398f4 T _InitEDCA
10039970 T _InitRateFallback
100399b4 T _InitRetryFunction
100399e0 T _InitOperationMode
10039a28 T _InitInterrupt
10039a68 t rtl8195a_hal_init
10039d40 T rtl8195ab_set_hal_ops
10039e18 T FillH2CCmd8195A
10039e38 T CheckFwRsvdPageContent
10039e3a T rtl8195a_set_FwRsvdPage_cmd
10039e44 T rtl8195a_set_FwMediaStatusRpt_cmd
10039e70 T rtl8195a_set_FwMacIdConfig_cmd
10039f30 T rtl8195a_set_FwPwrMode_cmd
10039fc0 T rtl8195a_download_rsvd_page
1003a2c8 T rtl8195a_set_FwJoinBssRpt_cmd
1003a2d2 T rtl8195a_Add_RateATid
1003a324 T rtw_rpt_h_addr
1003a370 T rtw_txrpt_read8
1003a38e T rtw_txrpt_write8
1003a3b2 T rtw_ratemask_read8
1003a3d0 T rtw_ratemask_write8
1003a3f4 T ReadRateMask8
1003a3fe T WriteRateMask8
1003a402 T ReadTxrpt8
1003a40c T WriteTxrpt8
1003a410 T ResetTxrpt
1003a448 T PsuseTxrpt
1003a468 T CheckMaxMacidNum
1003a4a0 T GetMediaStatusCommon
1003a4ba T GetTxrptStatistic
1003a570 T rtl8195a_InitHalDm
1003a694 T rtl8195a_HalDmWatchDog
1003a778 T rtl8195a_init_dm_priv
1003a850 T rtl8195a_deinit_dm_priv
1003a852 T MediaConnection
1003a870 T MediaDisconnection
1003a890 T RATaskEnable
1003a8ba T SetMediaStatus
1003a8f8 T H2CHDL_JoinInfo
1003a930 T H2CHDL_SetRsvdPage
1003a9c8 T H2CCmdCommon
1003aa0c T HalPwrSeqCmdParsing
1003aacc T hci_dvobj_init
1003aadc T hci_dvobj_deinit
1003aaec T hci_dvobj_request_irq
1003aafc T hci_dvobj_free_irq
1003ab0c T hci_lxbus_dvobj_init
1003ab48 T hci_lxbus_dvobj_deinit
1003ab88 T hci_lxbus_dvobj_request_irq
1003abdc T hci_lxbus_free_irq
1003ac34 T hci_lxbus_intf_stop
1003ac6c T rtw_interrupt_thread
1003ace0 T lextra_bus_dma_Interrupt
1003ad28 T init_rom_wlan_ram_map
1003ad40 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ae9c t CheckPositive.isra.0
1003af80 T ODM_ReadAndConfig_MP_8195A_RadioA
1003aff8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003b048 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003b098 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003b0e8 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003b120 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003b14c T GetDeltaSwingTable_8195A
1003b17c T GetDeltaSwingXtalTable_8195A
1003b18c T ODM_TxXtalTrackSetXtal_8195A
1003b1ac T Hal_MPT_CCKTxPowerAdjust
1003b27c T ODM_TxPwrTrackSetPwr_8195A
1003b38c T ConfigureTxpowerTrack_8195A
1003b3d8 T phy_PathA_IQK_8195A
1003b58c T phy_PathA_RxIQK8195A
1003b920 T _PHY_PathAFillIQKMatrix8195A
1003bab6 T _PHY_PathBFillIQKMatrix8195A
1003bc32 T _PHY_SaveADDARegisters8195A
1003bc66 T _PHY_SaveMACRegisters8195A
1003bc94 T _PHY_ReloadADDARegisters8195A
1003bcc8 T _PHY_ReloadMACRegisters8195A
1003bcf8 T _PHY_PathADDAOn8195A
1003bd34 T _PHY_MACSettingCalibration8195A
1003bd7c T _PHY_PIModeSwitch8195A
1003bdb8 T phy_SimularityCompare_8195A
1003beec T phy_IQCalibrate_8195A
1003c264 T phy_LCCalibrate_8195A
1003c2d4 T PHY_LCCalibrate_8195A
1003c334 T PHY_IQCalibrate_8195A
1003c5e8 T DoIQK_8195A
1003c606 T ConfigureTxpowerTrack
1003c618 T ODM_TXPowerTrackingCallback_ThermalMeter
1003ca24 T ODM_ResetIQKResult
1003ca6c T ODM_GetRightChnlPlaceforIQK
1003cac0 t __HalI2SIntrCtrlRtl8195a_veneer
1003cad0 t __AES_WRAP_veneer
1003cae0 t __ROM_odm_SetCrystalCap_veneer
1003caf0 t __tkip_80211_decrypt_veneer
1003cb00 t __rtw_get_wps_ie_veneer
1003cb10 t __prvStrCmp_veneer
1003cb20 t __key_2char2num_veneer
1003cb30 t __rtw_ieee802_11_parse_elems_veneer
1003cb40 t __tkip_80211_encrypt_veneer
1003cb50 t __rtw_get_sec_ie_veneer
1003cb60 t __rtw_secmicappend_veneer
1003cb70 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cb80 t __HalI2SRead32_veneer
1003cb90 t __rtw_secmicsetkey_veneer
1003cba0 t __rom_psk_CalcGTK_veneer
1003cbb0 t __phy_CalculateBitShift_veneer
1003cbc0 t __rt_arc4_init_veneer
1003cbd0 t __HalI2SClrAllIntrRtl8195a_veneer
1003cbe0 t __rtw_get_rateset_len_veneer
1003cbf0 t __rtw_get_ie_veneer
1003cc00 t __aes_80211_decrypt_veneer
1003cc10 t __ROM_ODM_CfoTrackingReset_veneer
1003cc20 t __rtw_seccalctkipmic_veneer
1003cc30 t __rom_psk_CalcPTK_veneer
1003cc40 t __rt_hmac_sha1_veneer
1003cc50 t __wep_80211_decrypt_veneer
1003cc60 t __rtw_get_bit_value_from_ieee_value_veneer
1003cc70 t __rtw_check_network_type_veneer
1003cc80 t __PHY_QueryBBReg_8195A_veneer
1003cc90 t __rom_psk_PasswordHash_veneer
1003cca0 t ___vsscanf_veneer
1003ccb0 t __rtw_parse_wpa_ie_veneer
1003ccc0 t __Strtoul_veneer
1003ccd0 t __wep_80211_encrypt_veneer
1003cce0 t __rtw_set_ie_veneer
1003ccf0 t __ROM_odm_EVMdbToPercentage_veneer
1003cd00 t __HalI2SWrite32_veneer
1003cd10 t __ROM_odm_QueryRxPwrPercentage_veneer
1003cd20 t __HalCpuClkConfig_veneer
1003cd30 t __rtw_get_wps_attr_content_veneer
1003cd40 t __PHY_SetBBReg_8195A_veneer
1003cd50 t __HalDelayUs_veneer
1003cd60 t __rtw_get_wpa_ie_veneer
1003cd70 t __SpicWaitBusyDoneRtl8195A_veneer
1003cd80 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003cd90 t __rtw_parse_wpa2_ie_veneer
1003cda0 t __CmdWriteWord_veneer
1003cdb0 t __rt_md5_hmac_veneer
1003cdc0 t __rtw_set_fixed_ie_veneer
1003cdd0 t __AES_UnWRAP_veneer
1003cde0 t __rtw_get_wpa2_ie_veneer
1003cdf0 t __rtw_secgetmic_veneer
1003ce00 t __aes_80211_encrypt_veneer
1003ce10 t __CmdDumpWord_veneer
1003ce20 t __ROM_odm_CfoTrackingFlow_veneer
1003ce30 t __rt_arc4_crypt_veneer
1003ce40 t __rtw_set_supported_rate_veneer
1003ce50 t __StrUpr_veneer
1003d180 d __FUNCTION__.14857
1003d600 d bitrate_table
1003d72c d samplerate_table
1003d738 d decoder_table
1003d744 d imdct_s
1003d7d4 d sfb_8000_short
1003d7fb d sfb_32000_short
1003d824 d is_table
1003d840 d rq_table
1004587c d root_table
10045898 d sfb_44100_mixed
100458c0 d is_lsf_table
10045938 d sflen_table
10045958 d sfb_16000_mixed
1004597c d ca
1004599c d sfb_44100_short
100459c3 d sfb_44100_long
100459d9 d sfb_48000_mixed
100459ff d sfb_24000_long
10045a18 d scale.7384
10045a60 d sfb_32000_mixed
10045a86 d sfb_16000_short
10045aad d sfb_8000_long
10045ac3 d sfb_22050_mixed
10045ae8 d window_l
10045b78 d sfb_48000_long
10045b90 d cs
10045bb0 d sfb_24000_mixed
10045bd4 d pretab
10045bea d sfb_48000_short
10045c11 d sfb_22050_short
10045c38 d sfb_8000_mixed
10045c60 d sfbwidth_table
10045ccc d sfb_24000_short
10045cf3 d sfb_32000_long
10045d09 d sfb_22050_long
10045d20 d window_s
10045d50 d nsfb_table
10045d98 d hufftab24
100463a0 d hufftab10
10046538 d hufftab11
100466d8 d hufftab12
10046858 d hufftab13
10046e90 d hufftab3
10046ed0 d hufftab15
100474c0 d hufftab16
10047b08 d hufftab6
10047b78 d hufftab7
10047c78 D mad_huff_pair_table
10047df8 d hufftab9
10047ed0 d hufftab1
10047ef0 d hufftabA
10047f60 d hufftab2
10047fa0 d hufftabB
10047fe0 D mad_huff_quad_table
10047fe8 d hufftab0
10047fec d hufftab5
10048054 d hufftab8
1004815c d crc_table
1004835c d D
10048bdc D mad_timer_zero
10048f17 d __func__.19247
1004931f d __FUNCTION__.18361
100494be d __func__.20027
10049844 d err_to_errno_table
1004988c D ip_addr_broadcast
10049890 D ip_addr_any
100498a4 D memp_sizes
100498c4 D tcp_pcb_lists
100498d4 D tcp_state_str
10049900 D tcp_backoff
10049975 D tcp_persist_backoff
1004997c D ethbroadcast
10049982 D ethzero
100499b1 d __FUNCTION__.9298
10049a73 d __FUNCTION__.9310
10049a82 d dhcp_option_lease_time_one_day
10049aab d dhcp_option_interface_mtu
10049aad d dhcp_magic_cookie
10049b92 d CSWTCH.269
10049bb7 d __FUNCTION__.12373
10049bcd d __FUNCTION__.12369
10049be4 D osdep_service
10049d08 d __FUNCTION__.12207
10049da1 d __FUNCTION__.12224
10049db4 d __FUNCTION__.12181
10049dd0 d __FUNCTION__.12235
10049deb d __FUNCTION__.12173
10049dff d __FUNCTION__.7295
10049f08 d PinMap_I2S_RX
10049fe8 d PinMap_I2S_TX
1004a048 d I2SDefaultSetting
1004a05c d PinMap_I2S_CLK
1004a0bc d PinMap_I2S_WS
1004a11c d __FUNCTION__.8784
1004a174 d __FUNCTION__.8600
1004a181 d __FUNCTION__.8613
1004a466 d __FUNCTION__.8455
1004a488 d __FUNCTION__.8462
1004a4a3 d __FUNCTION__.8469
1004a630 d __func__.8808
1004a64f d __func__.8818
1004a66d d __func__.8830
1004a687 d __func__.8840
1004a6a9 d __func__.8835
1004aa72 d __func__.8603
1004aa8c d __func__.8686
1004aa9f d __func__.8825
1004aab8 d __func__.8631
1004aaeb d __FUNCTION__.17777
1004ab0c D wlancmds
1004ad04 D rtw_cmd_callback
1004af90 d RTW_ChannelPlan2G
1004b008 D WPS_OUI
1004b00c D RSN_TKIP_CIPHER
1004b010 D MCS_rate_1R
1004b020 D P2P_OUI
1004b04c D WMM_INFO_OUI
1004b052 D RTW_WPA_OUI
1004b056 D WMM_PARA_OUI
1004b05c d RTW_ChannelPlanMap
1004b074 D null_addr
1004b07a D WMM_OUI
1004b080 d wlanevents
1004b140 D zero_bssid
1004b17d d __FUNCTION__.17681
1004b193 D SNAP_ETH_TYPE_APPLETALK_AARP
1004b195 d __FUNCTION__.17495
1004b1a8 D SNAP_ETH_TYPE_IPX
1004b1aa D rtw_bridge_tunnel_header
1004b1d1 D rtw_rfc1042_header
1004b1ef d CSWTCH.36
1004b1fb D ARTHEROS_OUI1
1004b1fe D ARTHEROS_OUI2
1004b201 D REALTEK_OUI
1004b204 D RALINK_OUI
1004b207 D MARVELL_OUI
1004b20a D CISCO_OUI
1004b20d d rtw_basic_rate_cck
1004b211 D BROADCOM_OUI1
1004b214 D BROADCOM_OUI2
1004b217 D REALTEK_96B_IE
1004b21d d rtw_basic_rate_mix
1004b224 d rtw_basic_rate_ofdm
1004b227 D AIRGOCAP_OUI
1004b23b d CSWTCH.66
1004b254 d CSWTCH.48
1004b296 d CSWTCH.28
1004b2a8 D efuse_map_mask
1004b2b8 D flash_map_mask
1004b354 d __func__.21107
1004b69a d CSWTCH.15
1004b71e d CSWTCH.17
1004b78d d CSWTCH.14
1004b822 d __FUNCTION__.21257
1004b834 d rtw_private_args
1004bc4b d __FUNCTION__.21057
1004bc5e d __FUNCTION__.21294
1004bc6f d __FUNCTION__.21241
1004bc7e d __FUNCTION__.21126
1004bc8e d iw_priv_type_size
1004bd6c d __FUNCTION__.17334
1004bd82 d __FUNCTION__.17736
1004bd92 d __FUNCTION__.17760
1004bda5 d __FUNCTION__.17712
1004bdb4 d __FUNCTION__.17649
1004bdc2 d __FUNCTION__.17661
1004c199 d __FUNCTION__.17827
1004c1b2 d __FUNCTION__.17654
1004c1bd d __FUNCTION__.17615
1004c1cc d __FUNCTION__.17811
1004c1de d __FUNCTION__.17765
1004c1ec d __FUNCTION__.17724
1004c1fd d __FUNCTION__.17637
1004d59e D CCKFCCTable_Ch14_8195A
1004d5ae D CCKFCCTable_8195A
1004d5c0 D OFDMSwingTable_New
1004d66c D CCKCETable_8195A
1004d682 d CSWTCH.39
1004d697 d __func__.20571
1004d6b8 D hci_ops
1004d6dd V Array_MP_8195A_TXPWR_LMT
1004dc50 D xHeapRegions
1004dc70 D UartLogRamCmdTable
1004dc70 D console_commands_main
1004dc80 D console_cmd_wifi_api
1004dd00 D console_commands_at
1004dd70 D console_commands
1004dd90 d UartLogRamCmdTable_end
1004dd94 D __data_start__
1004dd94 D oversampling
1004dd98 D SystemCoreClock
1004dd9c D error_flag
1004dd9d D wlan_st_name
1004dda3 D wifi_cfg
1004ddaa D wlan_ap_name
1004ddb0 D wifi_ap_dhcp
1004ddc0 D wifi_st_dhcp
1004ddd0 D feep_tab
1004de10 D wifi_st_cfg
1004de80 D tab_txt_rtw_secyrity
1004dea8 D wifi_ap_cfg
1004df10 D wlan_ap_netifn
1004df14 D tab_code_rtw_secyrity
1004df3c d iss.7940
1004df40 d tcp_port
1004df42 d udp_port
1004df44 D lwip_host_name
1004df64 d dhcp_server_state_machine
1004df65 d dhcp_recorded_xid
1004df6c d uxCriticalNesting
1004df70 d seed.12340
1004df74 d wakeup_event
1004df78 d wakelock
1004df7c d last_wakelock_state
1004df9c D mlme_sta_tbl
1004e00c d PMKID_KDE_TYPE.17744
1004e014 V nr_xmitbuff
1004e018 V nr_xmitframe
1004e01c d P802_1H_OUI
1004e01f D rtw_adaptivity_mode
1004e020 D g_user_ap_sta_num
1004e024 d rtw_private_handler
1004e068 V max_local_skb_num
1004e06c V max_skb_buf_num
1004e070 D rom_e_rtw_msgp_str_
1004e24c D ARFB_table
1004e28b D TRYING_NECESSARY_idx
1004e29f D DROPING_NECESSARY
1004e2b3 D PER_RATE_UP
1004e2c7 D PER_RATE_DOWN
1004e2dc V Array_MP_8195A_PHY_REG_PG
1004e36c D Array_MP_8195A_AGC_TAB
1004e57c D Array_MP_8195A_PHY_REG
1004ebf4 D rtl8195A_card_disable_flow
1004ec94 D rtl8195A_card_enable_flow
1004ed34 D Array_MP_8195A_MAC_REG
1004f03c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004f05c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004f07c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004f09a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004f0b8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004f0d6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004f0f4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004f114 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004f132 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004f150 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004f170 D Array_MP_8195A_RadioA
1004f738 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f756 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f776 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f794 D .ram.bss$$Base
1004f794 D __bss_start__
1004f794 D __data_end__
1004f794 D __ram_image2_text_end__
1004f794 d skbdata_list
1004f79c V skb_data_pool
10052b9c D HalI2SOpSAL
10052bd8 d sampCntAdd
10052bdc d sampCnt
10052be0 D mp3_serv
10052c62 D tskreader_enable
10052c64 D readBuf
10052c68 D tskmad_enable
10052c6c d bufUnderrunCt
10052c70 d oldRate
10052c74 d sampDelCnt
10052c78 D pbuf_fifo
10052c7c D pi2s
10052c84 D I2sTxSema
10052c88 D rtw_join_status
10052c8c D wifi_mode
10052c90 D scan_result_handler_ptr
10052ca4 d join_user_data
10052ca8 d event_callback_list
10052e28 D paff_array
10052ea0 D lwip_init_done
10052ea4 D xnetif
10052f24 D wifi_run_mode
10052f25 D wlan_st_netifn
10052f28 D wifi_autoreconnect
10052f30 D wifi_st_status
10052f34 D web_scan_handler_ptr
10052f40 d s_aliases.7556
10052f44 d s_hostent.7555
10052f58 d s_hostent_addr.7557
10052f5c D h_errno
10052f60 d s_phostent_addr.7558
10052f68 d select_cb_list
10052f6c d sockets
1005302c d select_cb_ctr
10053030 d mbox
10053034 d tcpip_init_done_arg
10053038 d tcpip_init_done
1005303c d allsystems
10053040 d allrouters
10053044 d igmp_group_list
10053048 D current_header
1005304c d ip_id
10053050 D current_iphdr_src
10053054 D current_iphdr_dest
10053058 D current_netif
1005305c d str.6812
1005306c d reassdatagrams
10053070 d ip_reass_pbufcount
10053072 D dhcp_rx_options_given
1005307c d xid.7869
10053080 D dhcp_rx_options_val
100530a8 d dns_seqno
100530ac d dns_table
1005350c d dns_servers
10053514 d dns_payload_buffer
10053718 d dns_pcb
1005371c d dns_payload
10053720 d tcpip_tcp_timer_active
10053724 d next_timeout
10053728 D netif_list
1005372c D netif_default
10053730 d netif_num
10053731 D pbuf_free_ooseq_pending
10053734 d raw_pcbs
10053738 D tcp_active_pcbs_changed
1005373c D tcp_ticks
10053740 d tcp_timer
10053744 D tcp_listen_pcbs
10053748 D tcp_active_pcbs
1005374c d tcp_timer_ctr
10053750 D tcp_tw_pcbs
10053754 D tcp_tmp_pcb
10053758 D tcp_bound_pcbs
1005375c d seqno
10053760 d tcplen
10053764 d ackno
10053768 d flags
10053769 d recv_flags
1005376c d tcphdr
10053770 d recv_data
10053774 d inseg
10053788 D tcp_input_pcb
1005378c D udp_pcbs
10053790 d etharp_cached_entry
10053794 d arp_table
1005385c D lwip_tickless_used
10053860 d s_timeoutlist
10053890 d s_nextthread
10053894 d dhcps_ip_table_semaphore
10053898 d dhcps_send_broadcast_address
1005389c D dhcps_ip4addr_pool_end
1005389d d dhcp_client_ethernet_address
100538b0 d dhcps_subnet_broadcast
100538b4 d bound_client_ethernet_address
100538c4 d dhcps_netif
100538c8 d dhcps_local_gateway
100538cc d ip_table
100538ec d dhcps_pcb
100538f0 d dhcp_message_total_options_lenth
100538f4 d dhcps_local_address
100538f8 d client_request_ip
100538fc d dhcps_allocated_client_address
10053900 D dhcps_ip4addr_pool_start
10053904 d dhcps_local_mask
10053908 d dhcps_network_id
1005390c d dhcp_message_repository
10053910 D ext_upper
10053914 d xFreeBytesRemaining
10053918 d ext_free
1005391c D ext_lower
10053920 d pxEnd
10053924 d xStart
1005392c d xMinimumEverFreeBytesRemaining
10053930 d ulTimerCountsForOneTick
10053934 d ulStoppedTimerCompensation
10053938 d xMaximumPossibleSuppressedTicks
1005393c d xPendingReadyList
10053950 d uxTopReadyPriority
10053954 d xTickCount
10053958 d pxReadyTasksLists
10053a34 d pxOverflowDelayedTaskList
10053a38 d uxDeletedTasksWaitingCleanUp
10053a3c d xTasksWaitingTermination
10053a50 d pxDelayedTaskList
10053a54 d xYieldPending
10053a58 d xSchedulerRunning
10053a5c d ulTaskSwitchedInTime
10053a60 D pxCurrentTCB
10053a64 d uxPendedTicks
10053a68 d xSuspendedTaskList
10053a7c d uxCurrentNumberOfTasks
10053a80 d xDelayedTaskList1
10053a94 d xDelayedTaskList2
10053aa8 d uxTaskNumber
10053aac d xIdleTaskHandle
10053ab0 d xNextTaskUnblockTime
10053ab4 d uxSchedulerSuspended
10053ab8 d xNumOfOverflows
10053abc d pxCurrentTimerList
10053ac0 d xActiveTimerList1
10053ad4 d xActiveTimerList2
10053ae8 d xLastTime.5416
10053aec d xTimerQueue
10053af0 d pxOverflowTimerList
10053af4 d xTimerTaskHandle
10053af8 d device_mutex
10053b04 d mutex_init
10053b08 d uxSavedInterruptStatus
10053b0c D min_free_heap_size
10053b10 d g_heap_inited
10053b14 d tcm_lock
10053b18 D g_tcm_heap
10053b1c D flashobj
10053b28 D fspic_isinit
10053b2c D WDGAdapter
10053b68 d last_acquire_wakelock_time
10053be8 D post_sleep_callback
10053c68 D pre_sleep_callback
10053ce8 D reserve_pll
10053cec d sys_sleep_time
10053cf0 d hold_wakelock_time
10053d70 D missing_tick
10053d74 D Timer2To7HandlerData
10053d8c D SYSAdapte
10053d90 D PwrAdapter
1005401c D libc_has_init
1005401d D print_off
10054020 d rheap_end
10054024 D auto_reconnect_running
10054028 D p_wlan_autoreconnect_hdl
1005402c D mac_monitor_callback
10054030 D mf_list_head
10054034 d pscan_retry_cnt.21430
10054038 D promisc_callback_all
1005403c D promisc_sema
10054040 D promisc_callback
10054044 D psk_essid
1005408c D psk_passphrase
1005410e D psk_passphrase64
1005414f D wpa_global_PSK
1005419f d RFC1042_OUI
100541a4 d rx_ring_pool
10056284 d stop_report_count.20629
10056285 D bCheckStateTIMER
10056288 d WifiMcuCmdBitMap.20974
1005628c D p_wlan_init_done_callback
10056290 D rtw_power_percentage_idx
10056294 D p_wlan_uart_adapter_callback
10056298 D rtw_adaptivity_en
1005629c D p_wlan_mgmt_filter
100562a0 D rtw_initmac
100562a4 D rtw_adaptivity_th_l2h_ini
100562a8 d drvpriv
100562bc D skbbuf_used_num
100562c0 V skb_pool
10056478 D skbdata_used_num
1005647c d wrapper_skbbuf_list
10056484 D max_skbdata_used_num
10056488 D max_skbbuf_used_num
1005648c d skb_fail_count
10056490 D timer_table
10056498 D rltk_wlan_info
100564c8 d timer_used_num
100564cc D max_timer_used_num
100564d0 D Noisy_State
100564d4 D pExportWlanIrqSemaphore
100564d8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100564f6 D .ram.bss$$Limit
100564f6 D __bss_end__
100564f8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
