         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
1000817c t get_addr_fobj
100081c6 t get_addr_fobj_save
10008210 t _fwrite_word
1000823c t get_addr_bscfg
100082b8 T copy_align4_to_align1
10008342 T cmp_align1_align4
100083ec T flash_write_cfg
1000862c T flash_read_cfg
100086c0 T rtl_libc_init
100086dc T rtl_snprintf
1000873c T rtl_sprintf
10008788 T rtl_printf
100087d0 T rtl_memcmp
100087d8 T rtl_memcpy
100087e0 T rtl_memmove
100087e8 T rtl_memset
100087f0 T rtl_strcmp
100087f8 T rtl_strcpy
10008800 T rtl_strlen
10008808 T rtl_strncmp
10008810 T rtl_strncpy
10008818 T rtl_strsep
10008820 T ram_libgloss_close
10008830 T ram_libgloss_fstat
10008850 T ram_libgloss_isatty
1000885c T ram_libgloss_lseek
1000886c T ram_libgloss_read
1000887c T ram_libgloss_sbrk
10008898 T ram_libgloss_write
100088b8 T ram_libgloss_open
100088f4 T init_rom_libgloss_ram_map
1000893c T memcpy
10008944 T memset
1000894c T sscanf
10008966 T __aeabi_llsr
1000897c T wlan_init_done_callback
10008980 t chk_ap_netif_num
100089cc t wifi_autoreconnect_hdl_
10008a1c T read_wifi_cfg
10008a64 T write_wifi_cfg
10008aa4 t StartStDHCPClient
10008b0c T _wifi_on
10008bc8 T _LwIP_Init
10008c74 T idx_to_rtw_security
10008c88 T rtw_security_to_idx
10008ca8 T rtw_security_to_str
10008cbc T show_wifi_ap_ip
10008cf0 T wifi_run_ap
10008e0c T show_wifi_st_ip
10008e40 T wifi_run_st
10008f08 T wifi_run
10009000 T wifi_init
10009034 t wifi_autoreconnect_thread_
10009094 T show_wifi_st_cfg
100090e4 T show_wifi_ap_cfg
10009150 T show_wifi_cfg
100091b0 t mp3_cfg_read
100091e8 t user_init_thrd
10009200 t tskmad
1000941c t tskreader
10009824 T render_sample_block
10009898 T set_dac_sample_rate
100098dc T connect_close
10009904 T connect_start
100099a4 t fATWS
10009a84 T ShowMemInfo
10009ab0 T main
10009b04 t fATSN
10009b8c t _scan_result_handler
10009c80 t fATWI
10009db8 t fATOF
10009dbc t fATON
10009dc0 t fATWR
10009ddc t fATPN
10009eb4 t fATPA
10009f94 t fATSP
10009fd8 t fATDS
1000a000 t fATSW
1000a00a t fATSD
1000a014 t fATST
1000a084 T print_hex_dump
1000a0b4 T dump_bytes
1000a148 t fATSB
1000a180 T print_udp_pcb
1000a1ec T print_tcp_pcb
1000a2c4 t fATLW
1000a2d4 T RamFifoClose
1000a330 T RamFifoInit
1000a484 T RamFifoRead
1000a540 T RamFifoWrite
1000a5f4 T RamFifoFill
1000a620 T RamFifoFree
1000a634 T RamFifoLen
1000a640 t decode_header
1000a7b0 T mad_header_init
1000a7dc T mad_frame_finish
1000a7f4 T mad_header_decode
1000aa90 T mad_frame_decode
1000ab14 T mad_frame_mute
1000ab5e T mad_frame_init
1000ab7c t III_requantize
1000abf8 t III_aliasreduce
1000ac60 t fastsdct
1000ad98 t III_imdct_l
1000b1b0 t III_imdct_s
1000b304 t III_overlap
1000b32e t III_freqinver
1000b378 t III_decode
1000c394 T mad_layer_III
1000c7f8 T mad_bit_init
1000c804 T mad_bit_length
1000c81c T mad_bit_nextbyte
1000c828 T mad_bit_skip
1000c858 T mad_bit_read
1000c8c4 T mad_bit_crc
1000c9b8 t scale
1000c9c4 t dct32
1000d258 t synth_half
1000d69c t synth_full
1000daf0 T mad_synth_mute
1000db28 T mad_synth_init
1000db4c T mad_synth_frame
1000dbe0 t scale_rational
1000dc54 T mad_timer_set
1000dd3c T mad_stream_init
1000dd6e T mad_stream_finish
1000dd80 T mad_stream_buffer
1000dd94 T mad_stream_sync
1000dddc T mad_stream_errorstr
1000df38 t i2s_test_tx_complete
1000df50 T i2sClose
1000dfdc T i2sInit
1000e150 T i2sSetRate
1000e1d8 T i2sPushPWMSamples
1000e340 W __low_level_init
1000e344 T SystemCoreClockUpdate
1000e358 t print_on
1000e370 W console_help
1000e3b0 T GetArgvRam
1000e460 T get_eap_phase
1000e464 T get_eap_method
1000e468 T eap_autoreconnect_hdl
1000e46c t wifi_no_network_hdl
1000e484 t wifi_ap_sta_disassoc_hdl
1000e488 T wifi_scan_done_hdl
1000e4f8 t wifi_handshake_done_hdl
1000e514 t wifi_disconn_hdl
1000e57c t wifi_connected_hdl
1000e5b0 T wifi_scan_each_report_hdl
1000e6f0 t wifi_ap_sta_assoc_hdl
1000e6f2 T wifi_rx_beacon_hdl
1000e6f4 T wifi_connect
1000eb28 T wifi_set_country
1000eb34 T wifi_off
1000eba8 T wifi_start_ap
1000ecc0 T wifi_scan
1000ed18 T wifi_scan_networks
1000edc8 T wifi_set_pscan_chan
1000ede0 T wifi_get_setting
1000ee90 T wifi_show_setting
1000ef54 T wifi_set_network_mode
1000ef6c T wifi_indication
1000efa8 T wifi_reg_event_handler
1000effc T wifi_unreg_event_handler
1000f040 T init_event_callback_list
1000f050 T promisc_deinit
1000f054 T promisc_recv_func
1000f058 T promisc_set
1000f05c T is_promisc_enabled
1000f066 T iw_ioctl
1000f082 T wext_get_ssid
1000f0cc T wext_set_ssid
1000f100 T wext_set_bssid
1000f14a T is_broadcast_ether_addr
1000f16c T wext_set_auth_param
1000f19a T wext_set_key_ext
1000f29a T wext_get_enc_ext
1000f2fc T wext_set_passphrase
1000f330 T wext_get_passphrase
1000f360 T wext_enable_powersave
1000f3b8 T wext_set_mode
1000f3dc T wext_get_mode
1000f406 T wext_set_ap_ssid
1000f43a T wext_set_country
1000f460 T wext_set_pscan_channel
1000f4e0 T wext_set_channel
1000f50e T wext_get_channel
1000f53a T wext_set_scan
1000f56a T wext_get_scan
1000f59c T wext_wlan_indicate
1000f6e4 T wext_set_adaptivity
1000f70c T wext_set_sta_num
1000f710 T LwIP_DHCP
1000f804 t netconn_recv_data
1000f8d4 T netconn_new_with_proto_and_callback
1000f934 T netconn_delete
1000f958 T netconn_getaddr
1000f99c T netconn_connect
1000f9dc T netconn_recv_tcp_pbuf
1000f9f0 T netconn_recv
1000fa78 T netconn_recved
1000faa4 T netconn_send
1000fae0 T netconn_write_partly
1000fb70 T netconn_gethostbyname
1000fbc8 t recv_udp
1000fc38 t recv_raw
1000fcbc t setup_tcp
1000fd00 t err_tcp
1000fd98 t do_connected
1000fe04 t do_writemore
1000ff04 t do_close_internal
1000fff0 t poll_tcp
10010040 t do_dns_found
1001006c t sent_tcp
100100ba t recv_tcp
10010134 T do_newconn
100101c4 T netconn_alloc
10010230 T netconn_free
1001025c t netconn_drain
100102ec T do_delconn
10010378 T do_connect
1001040c T do_send
1001047c T do_recv
100104bc T do_write
100104f6 T do_getaddr
1001056c T do_gethostbyname
10010598 T netbuf_delete
100105b8 T netbuf_free
100105ce T netbuf_ref
10010608 T lwip_gethostbyname
10010654 t get_socket
10010674 t alloc_socket
100106e4 t event_callback
10010814 T lwip_socket_init
10010816 T lwip_close
10010868 T lwip_connect
100108c4 T lwip_recvfrom
10010a7c T lwip_read
10010a90 T lwip_sendto
10010b3c T lwip_send
10010bb4 T lwip_socket
10010c28 T lwip_write
10010c30 t tcpip_thread
10010cb4 T tcpip_input
10010cfc T tcpip_callback_with_block
10010d50 T tcpip_timeout
10010d94 T tcpip_apimsg
10010dec T tcpip_init
10010e30 t autoip_start_probing
10010e7c t autoip_arp_announce
10010ea8 T autoip_start
10010f3c T autoip_tmr
1001104c T autoip_arp_reply
100110f4 t icmp_send_response.isra.0
10011164 T icmp_input
10011288 T icmp_dest_unreach
10011292 T icmp_time_exceeded
1001129c t igmp_send
10011340 t igmp_delaying_member
1001137c t igmp_lookup_group.part.1
100113b4 T igmp_init
100113d0 T igmp_report_groups
100113f4 T igmp_lookfor_group
10011414 T igmp_start
10011450 T igmp_input
10011514 T igmp_tmr
10011540 t lwip_standard_chksum
10011598 T inet_chksum_pseudo
1001161e T inet_chksum
1001162a T inet_chksum_pbuf
10011670 T ip_route
100116ac T ip_input
10011884 T ip_output_if_opt
100119d8 T ip_output_if
100119fa T ip_output
10011a32 T ip4_addr_isbroadcast
10011a6a T ipaddr_aton
10011b80 T ipaddr_addr
10011b98 T ipaddr_ntoa_r
10011c30 T ipaddr_ntoa
10011c3c t ipfrag_free_pbuf_custom
10011c54 t ip_reass_free_complete_datagram
10011cd4 t ip_reass_remove_oldest_datagram
10011d48 T ip_reass_tmr
10011d70 T ip_reass
10012020 T ip_frag
1001218c T lwip_htons
10012192 T lwip_ntohs
10012198 T lwip_htonl
1001219c T lwip_ntohl
100121a0 t dhcp_set_state
100121b0 t dhcp_option
100121d0 t dhcp_option_byte
100121e2 t dhcp_option_short
10012204 t dhcp_option_long
10012248 t dhcp_create_msg
1001239c t dhcp_delete_msg
100123b2 t dhcp_check
100123d8 t dhcp_bind
100124ac t dhcp_option_trailer
100124d8 t dhcp_discover
1001258c t dhcp_reboot
10012630 t dhcp_option_hostname.isra.1
10012670 t dhcp_rebind
10012704 t dhcp_select
100127f0 t dhcp_recv
10012bf4 T dhcp_arp_reply
10012c74 T dhcp_renew
10012d08 T dhcp_release
10012db0 T dhcp_coarse_tmr
10012e3c T dhcp_fine_tmr
10012ed8 T dhcp_release_unicast
10012f9c T dhcp_stop
10012fcc T dhcp_start
1001306c t dns_parse_name
10013088 t dns_recv
1001321c t dns_send
100132ec t dns_check_entry
1001339c T dns_setserver
100133bc T dns_init
10013414 T dns_tmr
10013440 T dns_gethostbyname
10013580 T lwip_init
100135a8 T sys_timeout
10013608 T tcp_timer_needed
1001363c t tcpip_tcp_timer
10013674 T sys_timeouts_init
100136e8 t dns_timer
10013704 t igmp_timer
1001371c t autoip_timer
10013734 t dhcp_timer_fine
10013750 t dhcp_timer_coarse
1001376c t arp_timer
10013788 t ip_reass_timer
100137a4 T sys_untimeout
100137ec T sys_timeouts_mbox_fetch
10013850 T netif_init
10013854 T netif_set_ipaddr
100138ac T netif_set_addr
100138c8 T netif_add
1001392c T netif_set_gw
10013934 T netif_set_netmask
1001393c T netif_set_default
10013948 T netif_set_up
1001397e T netif_set_down
10013998 t pbuf_free_ooseq_callback
100139cc t pbuf_pool_is_empty
10013a08 T pbuf_alloced_custom
10013a5c T pbuf_header
10013ab4 T pbuf_free
10013af4 T pbuf_alloc
10013c18 T pbuf_realloc
10013c4c T pbuf_clen
10013c5c T pbuf_ref
10013c76 T pbuf_cat
10013c92 T pbuf_chain
10013ca2 T pbuf_copy
10013d3e T pbuf_copy_partial
10013da6 T pbuf_coalesce
10013dd4 T raw_input
10013e4c T raw_connect
10013e56 T raw_recv
10013e5c T raw_sendto
10013eec T raw_send
10013ef4 T raw_remove
10013f1c T raw_new
10013f50 t tcp_new_port
10013fa0 T tcp_init
10013fbc T tcp_update_rcv_ann_wnd
10013ff2 T tcp_recved
1001402c T tcp_seg_free
10014046 T tcp_segs_free
10014058 T tcp_seg_copy
10014080 T tcp_arg
10014084 T tcp_recv
1001408a T tcp_sent
10014090 T tcp_err
10014096 T tcp_accept
1001409a T tcp_poll
100140a4 T tcp_pcb_purge
100140e4 T tcp_slowtmr
100143a0 T tcp_pcb_remove
10014408 t tcp_close_shutdown
10014538 T tcp_close
10014550 T tcp_recv_null
10014574 T tcp_process_refused_data
100145d4 T tcp_fasttmr
1001464c T tcp_tmr
10014670 T tcp_shutdown
100146c0 T tcp_abandon
10014758 T tcp_abort
10014760 T tcp_next_iss
10014778 T tcp_alloc
10014898 T tcp_new
1001489e T tcp_eff_send_mss
100148bc T tcp_connect
10014a18 t tcp_oos_insert_segment
10014a98 t tcp_receive
10015270 t tcp_parseopt.isra.0
100152f4 T tcp_input
10015b4c t tcp_pbuf_prealloc
10015ba0 t tcp_create_segment
10015c68 t tcp_output_alloc_header.constprop.0
10015cd2 T tcp_write
10016022 T tcp_enqueue_flags
100160ca T tcp_send_fin
10016112 T tcp_send_empty_ack
10016170 T tcp_output
100163e8 T tcp_rst
10016480 T tcp_rexmit_rto
100164ae T tcp_rexmit
100164fe T tcp_rexmit_fast
10016554 T tcp_keepalive
100165a6 T tcp_zero_window_probe
10016650 T udp_init
1001666c T udp_input
100167f4 T udp_bind
1001689c T udp_sendto_if
1001699a T udp_sendto
100169d0 T udp_send
100169dc T udp_connect
10016a24 T udp_disconnect
10016a34 T udp_recv
10016a3c T udp_remove
10016a64 T udp_new
10016a88 t etharp_free_entry
10016ab8 t etharp_find_entry
10016b94 t etharp_send_ip
10016bc8 T etharp_tmr
10016c08 T etharp_cleanup_netif
10016c30 T etharp_raw
10016cec T etharp_request
10016d18 t etharp_output_to_arp_index
10016d60 T etharp_query
10016e64 T etharp_output
10016f5c T ethernet_input
1001714c t low_level_output
100171a8 t arp_timer
100171c4 T ethernetif_recv
1001723c T ethernetif_init
10017280 T lwip_POST_SLEEP_PROCESSING
1001729c T rltk_wlan_set_netif_info
100172bc T rltk_wlan_send
10017350 T rltk_wlan_recv
100173bc T netif_is_valid_IP
100173f0 T netif_get_idx
10017408 T netif_rx
10017418 T netif_post_sleep_processing
1001741c T sys_mbox_new
10017436 T sys_mbox_free
1001744a T sys_mbox_post
1001746a T sys_mbox_trypost
1001748c T sys_arch_mbox_fetch
100174d6 T sys_arch_mbox_tryfetch
100174f6 T sys_mbox_valid
10017500 T sys_mbox_set_invalid
10017506 T sys_sem_new
10017542 T sys_arch_sem_wait
10017582 T sys_sem_signal
1001758e T sys_sem_free
10017594 T sys_sem_valid
1001759e T sys_sem_set_invalid
100175a4 T sys_init
100175c8 T sys_thread_new_tcm
10017630 T sys_arch_protect
1001763a T sys_arch_unprotect
10017640 t mark_ip_in_table
10017684 t dhcps_initialize_message
10017734 t add_offer_options
10017824 T dhcps_handle_state_machine_change
100178f4 t dhcps_receive_udp_packet_handler
10017bc0 T dhcps_deinit
10017be8 T dhcps_init
10017cf0 t prvInsertBlockIntoFreeList
10017d38 t vPortDefineHeapRegions.constprop.1
10017dd8 T pvPortMalloc
10017eb8 T __vPortFree
10017efc T vPortSetExtFree
10017f18 T vPortFree
10017f48 T xPortGetFreeHeapSize
10017f54 t prvPortStartFirstTask
10017f74 T pxPortInitialiseStack
10017f90 T vPortSVCHandler
10017fb0 t pxCurrentTCBConst2
10017fb4 T vPortYield
10017fcc T ulPortSetInterruptMask
10017fdc t prvTaskExitError
10017fe4 T vPortEnterCritical
10018000 T vPortClearInterruptMask
10018008 T vPortExitCritical
1001801c T xPortPendSVHandler
1001805c t pxCurrentTCBConst
10018060 T xPortSysTickHandler
10018084 W vPortSuppressTicksAndSleep
1001819c W vPortSetupTimerInterrupt
100181ec T xPortStartScheduler
1001821c T vApplicationIdleHook
10018220 T vApplicationStackOverflowHook
1001823c T osKernelSysTick
10018240 T vListInitialise
10018256 T vListInitialiseItem
1001825c T vListInsertEnd
10018274 T vListInsert
100182a4 T uxListRemove
100182c4 t prvCopyDataToQueue
1001832e t prvCopyDataFromQueue
10018356 t prvUnlockQueue
100183be T xQueueGenericReset
10018418 T xQueueGenericCreate
10018464 T xQueueCreateCountingSemaphore
10018476 T xQueueGenericSend
10018554 T xQueueCreateMutex
1001859e T xQueueGenericSendFromISR
10018602 T xQueueGenericReceive
10018706 T uxQueueMessagesWaiting
10018718 T vQueueDelete
1001872e T vQueueWaitForMessageRestricted
10018768 t prvGenerateRunTimeOfPeroid
100187a8 t prvGetExpectedIdleTime
100187d8 t prvListTaskWithinSingleList
100188c0 t prvResetNextTaskUnblockTime
100188e4 t prvAddCurrentTaskToDelayedList
10018934 T xTaskGenericCreate
10018ae8 T vTaskDelete
10018b88 T uxTaskPriorityGet
10018ba4 T vTaskPrioritySet
10018c5c T vTaskStartScheduler
10018cb4 T vTaskSuspendAll
10018cc4 T xTaskGetTickCount
10018cdc T pcTaskGetTaskName
10018cec T vTaskStepTick
10018cfc T xTaskIncrementTick
10018e7c T xTaskResumeAll
10018f44 T vTaskDelay
10018f94 t prvIdleTask
1001901c T uxTaskGetSystemState
100190cc T vTaskSwitchContext
10019184 T vTaskPlaceOnEventList
100191e0 T vTaskPlaceOnEventListRestricted
10019224 T xTaskRemoveFromEventList
10019294 T vTaskSetTimeOutState
100192ac T xTaskCheckForTimeOut
100192f8 T vTaskMissedYield
10019304 T eTaskConfirmSleepModeStatus
10019324 T xTaskGetSchedulerState
10019344 T vTaskPriorityInherit
100193d8 T xTaskPriorityDisinherit
10019448 T sprintf_pcTaskName
10019468 T vTaskList
10019518 T vTaskGetRunTimeStats
100195d8 T pvTaskIncrementMutexHeldCount
100195f0 T vTaskGetCurrentTCB
100195fc t prvCheckForValidListAndQueue
10019648 t prvInsertTimerInActiveList
10019684 T xTimerCreateTimerTask
100196c0 T xTimerCreate
100196fc T xTimerGenericCommand
10019790 t prvSwitchTimerLists
10019800 t prvTimerTask
10019964 T xTimerIsTimerActive
1001997c t device_mutex_init
100199c0 T device_mutex_lock
100199f0 T device_mutex_unlock
10019a0c t _freertos_systime_to_sec
10019a16 t _freertos_ms_to_systime
10019a18 t _freertos_sec_to_systime
10019a20 t _freertos_usleep_os
10019a22 t _freertos_ATOMIC_SET
10019a26 t _freertos_ATOMIC_READ
10019a2a t _freertos_modular64
10019a9e t _freertos_thread_enter
10019aa0 t _freertos_enter_critical
10019aa4 t _freertos_exit_critical
10019aa8 t _freertos_ATOMIC_SUB_RETURN
10019ac0 t _freertos_ATOMIC_DEC_RETURN
10019ad6 t _freertos_ATOMIC_ADD_RETURN
10019aee t _freertos_ATOMIC_INC_RETURN
10019b04 t _freertos_ATOMIC_SUB
10019b1c t _freertos_ATOMIC_DEC
10019b22 t _freertos_ATOMIC_ADD
10019b3a t _freertos_ATOMIC_INC
10019b40 t _freertos_enter_critical_from_isr
10019b50 T _freertos_malloc
10019b54 T _freertos_zmalloc
10019b6c t _freertos_memset
10019b70 T _freertos_mfree
10019b74 t _freertos_get_current_time
10019b78 t _freertos_spinunlock_irqsave
10019b8e t _freertos_spinunlock
10019b9a t _freertos_mutex_put
10019b9e T _freertos_wakeup_task
10019ba4 t _freertos_up_sema
10019ba8 t _freertos_exit_critical_mutex
10019bb4 T _freertos_timerCreate
10019bb8 T _freertos_timerDelete
10019bcc T _freertos_timerStop
10019be0 T _freertos_timerChangePeriod
10019bfa T _freertos_timerIsTimerActive
10019bfe T _freertos_acquire_wakelock
10019c04 T _freertos_release_wakelock
10019c0a T _freertos_get_scheduler_state
10019c2a t _freertos_thread_exit
10019c30 t _freertos_GetFreeHeapSize
10019c34 t _freertos_yield_os
10019c38 t _freertos_udelay_os
10019c3c t _freertos_mdelay_os
10019c40 t _freertos_deinit_xqueue
10019c5a t _freertos_spinlock_free
10019c6c t _freertos_mutex_free
10019c70 t _freertos_free_sema
10019c74 t _freertos_push_to_xqueue
10019c9c t _freertos_pop_from_xqueue
10019cc4 t _freertos_down_sema
10019ce6 t _freertos_init_xqueue
10019d00 t _freertos_spinlock_irqsave
10019d3c t _freertos_spinlock
10019d74 t _freertos_enter_critical_mutex
10019dac t _freertos_mutex_get
10019de4 t _freertos_spinlock_init
10019df2 t _freertos_mutex_init
10019df8 t _freertos_exit_critical_from_isr
10019e04 t _freertos_up_sema_from_isr
10019e2c t _freertos_init_sema
10019e3c t _freertos_create_task
10019eb4 t _freertos_memcmp
10019ec2 t _freertos_memcpy
10019ec8 t _freertos_delete_task
10019f14 t _freertos_mutex_get_timeout
10019f50 t _freertos_systime_to_ms
10019f52 t _freertos_msleep_os
10019f56 T save_and_cli
10019f5a T restore_flags
10019f5e T cli
10019f64 T _freertos_arc4random
10019f94 t _freertos_get_random_bytes
10019fd2 T RtlInitSema
10019fe0 T RtlUpSemaFromISR
1001a000 T RtlDownSema
1001a014 T RtlUdelayOS
1001a018 T _htons
1001a01e T _ntohs
1001a024 T _rtw_zvmalloc
1001a044 T _rtw_vmfree
1001a068 T _rtw_malloc
1001a078 T _rtw_zmalloc
1001a088 T _rtw_mfree
1001a098 T deinit_mem_monitor
1001a09a T rtw_vmfree
1001a09e T rtw_mfree
1001a0a4 T rtw_memcpy
1001a0b4 T rtw_memcmp
1001a0c4 T rtw_memset
1001a0d4 T rtw_init_listhead
1001a0da T rtw_is_list_empty
1001a0e4 T rtw_list_insert_head
1001a0f0 T rtw_list_insert_tail
1001a0fc T rtw_list_delete
1001a10c T rtw_init_sema
1001a11c T rtw_free_sema
1001a12c T rtw_up_sema
1001a13c T rtw_up_sema_from_isr
1001a14c T rtw_down_timeout_sema
1001a15c T rtw_down_sema
1001a170 T rtw_mutex_init
1001a180 T rtw_mutex_free
1001a190 T rtw_mutex_put
1001a1a0 T rtw_mutex_get_timeout
1001a1b4 T rtw_enter_critical_from_isr
1001a1c4 T rtw_enter_critical
1001a1c8 T rtw_exit_critical_from_isr
1001a1d8 T rtw_exit_critical
1001a1dc T rtw_enter_critical_mutex
1001a1ec T rtw_exit_critical_mutex
1001a1fc T rtw_queue_empty
1001a206 T rtw_end_of_queue_search
1001a210 T rtw_spinlock_init
1001a220 T rtw_init_queue
1001a22c T rtw_spinlock_free
1001a23c T rtw_spin_lock
1001a24c T rtw_enter_critical_bh
1001a250 T rtw_spin_unlock
1001a260 T rtw_exit_critical_bh
1001a264 T rtw_get_current_time
1001a274 T rtw_systime_to_ms
1001a288 T rtw_systime_to_sec
1001a29c T rtw_ms_to_systime
1001a2b0 T rtw_sec_to_systime
1001a2c4 T rtw_get_passing_time_ms
1001a2d8 T rtw_msleep_os
1001a2e8 T rtw_usleep_os
1001a2f8 T rtw_mdelay_os
1001a308 T rtw_udelay_os
1001a318 T ATOMIC_SET
1001a328 T ATOMIC_INC
1001a338 T ATOMIC_INC_RETURN
1001a34c T ATOMIC_DEC_RETURN
1001a360 T ATOMIC_DEC_AND_TEST
1001a370 T rtw_modular64
1001a38c T rtw_get_random_bytes
1001a3a0 T rtw_getFreeHeapSize
1001a3b0 T init_mem_monitor
1001a3c0 T add_mem_usage
1001a3f4 T rtw_zvmalloc
1001a414 T rtw_malloc
1001a434 T rtw_zmalloc
1001a454 T rtw_netif_queue_stopped
1001a458 T rtw_netif_wake_queue
1001a45a T rtw_netif_start_queue
1001a45c T rtw_netif_stop_queue
1001a45e T flush_signals_thread
1001a460 T rtw_acquire_wakelock
1001a470 T rtw_release_wakelock
1001a480 T rtw_create_task
1001a49c T rtw_delete_task
1001a4ac T rtw_wakeup_task
1001a4bc T rtw_timerCreate
1001a4d8 T rtw_timerDelete
1001a4ec T rtw_timerIsTimerActive
1001a500 T rtw_timerStop
1001a514 T rtw_timerChangePeriod
1001a528 T rtw_thread_enter
1001a538 T rtw_thread_exit
1001a548 T tcm_heap_free
1001a5c8 T tcm_heap_init
1001a618 T tcm_heap_freeSpace
1001a658 T tcm_heap_malloc
1001a6f8 T tcm_heap_calloc
1001a710 T flash_init
1001a7ac T flash_turnon
1001a7c4 T flash_erase_sector
1001a7f0 T flash_stream_read
1001a8c0 T flash_stream_write
1001aa18 T i2s_init
1001aaf0 T i2s_set_dma_buffer
1001ab42 T i2s_tx_irq_handler
1001ab48 T i2s_set_param
1001ab7c T i2s_deinit
1001ab80 T i2s_enable
1001ab84 T i2s_disable
1001ab88 W pinmap_merge
1001abc4 W pinmap_find_peripheral
1001abdc W pinmap_peripheral
1001ac14 T sleep_ex_selective
1001ac28 T deepsleep_ex
1001ac4c T us_ticker_read
1001ac78 T En32KCalibration
1001ad0c T WDGInitial
1001ad98 T WDGStart
1001adb0 T WDGRefresh
1001adcc T I2SISRHandle
1001ae88 T RtkI2SDeInit
1001af68 T RtkI2SEnable
1001afa4 T RtkI2SDisable
1001afe0 T RtkI2SLoadDefault
1001b044 T HalI2SOpInit
1001b0c0 T RtkI2SInit
1001b284 T HalI2SInit
1001b2c2 T HalI2SDisable
1001b2e8 T HalI2SEnable
1001b30c T HalI2SDeInit
1001b364 T HalTimerOpInit_Patch
1001b3a0 T freertos_ready_to_sleep
1001b3b0 T freertos_pre_sleep_processing
1001b474 T freertos_post_sleep_processing
1001b498 T acquire_wakelock
1001b4d8 T release_wakelock
1001b534 T get_wakelock_status
1001b540 T HalI2SInitRtl8195a_Patch
1001b642 T HalI2SSetRateRtl8195a
1001b688 T HalI2SSetWordLenRtl8195a
1001b6b0 T HalI2SSetChNumRtl8195a
1001b6d8 T HalI2SSetPageNumRtl8195a
1001b700 T HalI2SSetPageSizeRtl8195a
1001b72a T HalI2SSetDMABufRtl8195a
1001b794 T HalI2SGetTxPageRtl8195a
1001b7b4 T HalI2SPageSendRtl8195a
1001b800 T HalI2SClearAllOwnBitRtl8195a
1001b834 T HalI2SDMACtrlRtl8195a
1001b838 T HalTimerIrq2To7Handle_Patch
1001b88c T HalTimerIrqRegisterRtl8195a_Patch
1001b908 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b980 T HalTimerDeInitRtl8195a_Patch
1001b9b4 T HalTimerReadCountRtl8195a_Patch
1001b9cc T HalTimerReLoadRtl8195a_Patch
1001ba00 T HalTimerInitRtl8195a_Patch
1001bad4 T HalTimerIrqEnRtl8195a
1001bae8 T HalTimerEnRtl8195a_Patch
1001bafc T HalTimerDisRtl8195a_Patch
1001bb10 t rtw_ht_operation_update
1001bbc2 t associated_clients_update.part.11
1001bbfe T chk_sta_is_alive
1001bc3c T add_RATid
1001bd44 T update_sta_info_apmode
1001bdfc T update_beacon
1001c0bc T rtw_check_beacon_data
1001c7bc T associated_clients_update
1001c7c6 T bss_cap_update_on_sta_join
1001c976 T bss_cap_update_on_sta_leave
1001ca72 T ap_free_sta
1001cb24 T expire_timeout_chk
1001cc60 T rtw_sta_flush
1001cce4 T free_mlme_ap_info
1001cd30 T sta_info_update
1001cd6c T ap_sta_info_defer_update
1001cd9c T start_ap_mode
1001cddc T init_mlme_ap_info
1001cdf2 T stop_ap_mode
1001ce40 T rtw_generate_bcn_ie
1001d164 T set_hidden_ssid
1001d1bc T _rtw_init_evt_priv
1001d1ce T _rtw_free_cmd_priv
1001d1d8 T _rtw_enqueue_cmd
1001d204 T _rtw_dequeue_cmd
1001d238 T _rtw_observequeue_cmd
1001d24c T rtw_init_cmd_priv
1001d256 T rtw_init_evt_priv
1001d25a T rtw_free_evt_priv
1001d25c T rtw_free_cmd_priv
1001d260 T rtw_cmd_filter
1001d27e T rtw_free_cmd_obj
1001d2a8 T rtw_enqueue_cmd
1001d2fe T rtw_set_channel_plan_cmd_callback
1001d316 T rtw_survey_cmd_callback
1001d332 T rtw_disassoc_cmd_callback
1001d362 T rtw_joinbss_cmd_callback
1001d37e T rtw_setstaKey_cmdrsp_callback
1001d398 T rtw_cmd_thread
1001d4f4 T rtw_joinbss_cmd
1001d79e T rtw_disassoc_cmd
1001d7ec T rtw_setstakey_cmd
1001d8dc T rtw_clearstakey_cmd
1001d97c T rtw_dynamic_chk_wk_cmd
1001d9ce T rtw_set_chplan_cmd
1001da4e T dynamic_chk_wk_hdl
1001db16 T lps_ctrl_wk_hdl
1001db7a T rtw_lps_ctrl_wk_cmd
1001dbe4 T rtw_sitesurvey_cmd
1001dcac T rpt_timer_setting_wk_hdl
1001dcc0 T rtw_ps_cmd
1001dd1c T rtw_chk_hi_queue_cmd
1001dd70 T rtw_drvextra_cmd_hdl
1001de4c t rtw_free_mlme_ie_data
1001de64 T rtw_init_mlme_timer
1001dec0 T rtw_del_mlme_timer
1001dee0 T reconnect_timer_hdl
1001df80 T _rtw_init_mlme_priv
1001e002 T rtw_mfree_mlme_priv_lock
1001e01e T rtw_free_mlme_priv_ie_data
1001e056 T _rtw_free_mlme_priv
1001e07e T _rtw_alloc_network
1001e0ce T _rtw_free_network
1001e12e T _rtw_free_network_nolock
1001e154 T _rtw_find_network
1001e190 T _rtw_free_network_queue
1001e1d8 T rtw_if_up
1001e1f8 T rtw_get_capability_from_ie
1001e1fc T rtw_get_capability
1001e216 T rtw_get_beacon_interval_from_ie
1001e21a T rtw_init_mlme_priv
1001e232 T rtw_free_mlme_priv
1001e236 T rtw_free_network_queue
1001e23a T rtw_is_same_ibss
1001e250 T is_same_network
1001e2b4 T update_network
1001e34e T rtw_update_scanned_network
1001e460 T rtw_add_network
1001e49e T rtw_survey_event_callback
1001e54a T rtw_dummy_event_callback
1001e54c T rtw_free_assoc_resources
1001e616 T rtw_indicate_connect
1001e626 T rtw_indicate_disconnect
1001e648 T rtw_indicate_scan_done
1001e64c T rtw_joinbss_event_callback
1001e66a T search_max_mac_id
1001e6b2 T rtw_stassoc_hw_rpt
1001e6ea T rtw_stassoc_event_callback
1001e718 T rtw_stadel_event_callback
1001e7be T _rtw_join_timeout_handler
1001e848 T rtw_join_timeout_handler
1001e8a0 T rtw_scan_timeout_handler
1001e8d0 T _rtw_scan_timeout_handler
1001e8d4 T rtw_dynamic_check_timer_handlder
1001e92c T _dynamic_check_timer_handlder
1001e970 T rtw_select_and_join_from_scanned_queue
1001ea44 T rtw_surveydone_event_callback
1001eb5c T rtw_set_auth
1001ebac T rtw_set_key
1001ec6e T rtw_restruct_wmm_ie
1001ecd4 T rtw_restruct_sec_ie
1001ed40 T rtw_joinbss_reset
1001ed50 T rtw_restructure_ht_ie
1001ee30 T rtw_update_ht_cap
1001eeba T rtw_joinbss_event_prehandle
1001f0e6 T rtw_linked_check
1001f102 T rtw_buddy_adapter_up
1001f13a T check_buddy_fwstate
1001f158 t get_da
1001f178 t get_sa
1001f1a2 T OnAction
1001f1b4 T DoReserved
1001f1b8 t _mgt_dispatcher.isra.2
1001f204 T rtw_is_channel_set_contains_channel
1001f226 T init_hw_mlme_ext
1001f23c T init_channel_set
1001f2d4 T free_mlme_ext_priv
1001f2fc T mgt_dispatcher
1001f384 T alloc_mgtxmitframe
1001f3bc T update_mgnt_tx_rate
1001f3c2 T update_mgntframe_attrib
1001f41e T rtw_build_mgnt_frame
1001f474 T dump_mgntframe
1001f48e T rtw_send_mgnt
1001f4ac t issue_action_BSSCoexistPacket
1001f6b8 T update_hidden_ssid
1001f70c T issue_beacon
1001f924 T issue_probersp
1001fbb4 T OnProbeReq
1001fc7c T issue_probereq
1001fe34 T issue_auth
1002009c T OnAuth
10020340 T issue_asocrsp
100205b4 T issue_assocreq
100208f0 T issue_nulldata
100209da T issue_qos_nulldata
10020b0c T issue_deauth
10020bf4 T issue_action_BA
10020e70 T OnAction_back
10020f3e T collect_bss_info
10021170 T start_clnt_auth
10021200 T start_clnt_assoc
10021234 T OnAuthClient
10021314 T report_scan_result_one
100214d4 T add_site_survey
1002165a T report_survey_event
10021898 T OnProbeRsp
100218cc T report_surveydone_event
10021930 T report_join_res
100219a0 T OnAssocRsp
10021aec T report_del_sta_event
10021b7e T receive_disconnect
10021bd4 T OnBeacon
10021d5c T OnDeAuth
10021eb4 T OnDisassoc
10022024 T report_add_sta_event
10022098 T OnAssocReq
10022688 T rtw_port_switch_chk
1002270c T update_sta_info
1002278c T mlmeext_sta_del_event_callback
1002280c T _linked_info_dump
1002286e T _linked_rx_signal_strehgth_display
100228a8 T linked_status_chk
10022b1c T survey_timer_hdl
10022bfc T _survey_timer_hdl
10022c00 T link_timer_hdl
10022c7e T _link_timer_hdl
10022c82 T addba_timer_hdl
10022ca2 T NULL_hdl
10022ca6 T setopmode_hdl
10022cec T disconnect_hdl
10022d98 T setauth_hdl
10022da8 T setkey_hdl
10022e00 T set_stakey_hdl
10022f04 T set_tx_beacon_cmd
10022f78 T mlme_evt_hdl
10022fc4 T tx_beacon_hdl
1002307e T check_buddy_mlmeinfo_state
10023098 T site_survey
10023268 T sitesurvey_cmd_hdl
10023376 T concurrent_chk_start_clnt_join
1002340c T start_clnt_join
100234e0 T join_cmd_hdl
10023604 T concurrent_chk_joinbss_done
100237cc T mlmeext_joinbss_event_callback
10023908 T set_chplan_hdl
10023924 T init_mlme_ext_timer
10023980 T init_mlme_ext_priv
10023abc t get_hdr_bssid
10023ae4 t filter_packet
10023b6c t promisc_get_encrypt
10023bbe t promisc_info_get
10023c62 t promisc_set_enable
10023cfe T _promisc_deinit
10023d50 T _promisc_recv_func
1002429c T _promisc_set
1002432c T _is_promisc_enabled
10024344 t SetEAPOL_KEYIV
100243e2 t ToDrv_SetPTK
1002448a t Message_ReplayCounter_OC2LI.isra.2
100244b8 t Message_SmallerEqualReplayCounter.isra.4
100244ea t Message_setReplayCounter.isra.5
10024508 t INCLargeInteger
10024528 t INCOctet16_INTEGER
10024570 t INCOctet32_INTEGER
100245d0 t ToDrv_DisconnectSTA
10024694 t CheckMIC.constprop.14
10024714 t CalcMIC.constprop.15
10024774 T DecWPA2KeyData
10024828 T DecGTK
100248e4 T ToDrv_SetGTK
10024974 T init_wpa_sta_info
10024a60 T SendEAPOL
10025118 T ClientSendEAPOL
10025600 t ResendTimeout
10025688 T EAPOLKeyRecvd
10025800 T ClientEAPOLKeyRecvd
10025bc0 T psk_derive
10025c74 T psk_init
10025d64 T psk_strip_rsn_pairwise
10025de4 T psk_strip_wpa_pairwise
10025e64 T tkip_send_mic_failure_report
10025fd8 T pwr_state_check_handler
10025fdc T ips_enter
10026084 T ips_leave
1002619c T rtw_pwr_unassociated_idle
100261e6 T rtw_ps_processor
1002623e T PS_RDY_CHECK
100262a6 T rtw_set_ps_mode
10026314 T LPS_RF_ON_check
1002636a T LPS_Enter
100263d8 T LPS_Leave
10026414 T LeaveAllPowerSaveMode
10026424 T rtw_init_pwrctrl_priv
100264f8 T rtw_free_pwrctrl_priv
1002650c T _rtw_pwr_wakeup
100265e8 T rtw_pm_set_lps
10026630 T rtw_pm_set_ips
10026674 T rtw_pm_set_tdma_param
10026690 T rtw_pm_set_lps_dtim
1002669c T rtw_pm_get_lps_dtim
100266a8 t recvframe_pull
100266ca t recvframe_pull_tail
100266ec T rtw_signal_stat_timer_hdl
1002678a T _rtw_init_sta_recv_priv
100267a8 T _rtw_init_recv_priv
10026850 T rtw_mfree_recv_priv_lock
10026884 T _rtw_alloc_recvframe
100268b6 T rtw_alloc_recvframe
100268dc T rtw_free_recvframe
10026978 T _rtw_enqueue_recvframe
100269a4 T rtw_enqueue_recvframe
100269ce T rtw_free_recvframe_queue
10026a06 T rtw_free_uc_swdec_pending_queue
10026a2e T _rtw_free_recv_priv
10026a5e T rtw_free_buf_pending_queue
10026a62 T recvframe_chkmic
10026b60 T decryptor
10026bfc T portctrl
10026c72 T recv_decache
10026ca0 T process_pwrbit_data
10026ce0 T process_wmmps_data
10026d68 T count_rx_stats
10026ddc T sta2sta_data_frame
10026f18 T ap2sta_data_frame
10027044 T sta2ap_data_frame
100270cc T validate_recv_ctrl_frame
10027266 T validate_recv_data_frame
100274c0 T wlanhdr_to_ethhdr
100275fc T recvframe_defrag
100276a6 T recvframe_chk_defrag
1002775c T validate_recv_mgnt_frame
10027798 T validate_recv_frame
10027860 T recv_indicatepkt_reorder
10027882 T process_recv_indicatepkts
100278da T recv_func_prehandle
10027902 T recv_func_posthandle
10027966 T recv_func
100279f0 T rtw_recv_entry
10027a20 T rtw_recv_tasklet
10027a78 T rtw_wep_encrypt
10027abe T rtw_wep_decrypt
10027b04 T rtw_tkip_encrypt
10027b70 T rtw_tkip_decrypt
10027bdc T rtw_aes_encrypt
10027c48 T rtw_aes_decrypt
10027cac T rtw_init_sec_priv
10027d1e T rtw_free_sec_priv
10027d3e t wifi_mac_hash
10027d68 T _addba_timer_hdl
10027d6c T _rtw_init_stainfo
10027de6 T _rtw_init_sta_priv
10027ece T _rtw_free_sta_xmit_priv_lock
10027efa T rtw_mfree_stainfo
10027f26 T rtw_mfree_sta_priv_lock
10027f5c T _rtw_free_sta_priv
10027f7c T init_addba_retry_timer
10027fa4 T rtw_alloc_stainfo
1002806e T rtw_free_stainfo
10028210 T rtw_get_stainfo
1002828c T rtw_init_bcmc_stainfo
100282bc T rtw_get_bcmc_stainfo
100282e0 T rtw_free_all_stainfo
1002833a T cckrates_included
10028362 T cckratesonly_included
1002838a T networktype_to_raid_ex
100283e8 T judge_network_type
10028438 T ratetbl_val_2wifirate
1002844c T is_basicrate
10028478 T ratetbl2rateset
100284bc T get_rate_set
100284e6 T UpdateBrateTbl
10028518 T UpdateBrateTblForSoftAP
1002854c T Save_DM_Func_Flag
10028562 T Restore_DM_Func_Flag
10028578 T Switch_DM_Func
10028594 T Set_MSR
100285b8 T set_opmode
100285fc T SelectChannel
10028630 T SetBWMode
1002866c T set_channel_bwmode
100286c2 T get_my_bssid
100286c6 T get_beacon_interval
100286e4 T is_client_associated_to_ap
100286fc T is_client_associated_to_ibss
10028718 T is_IBSS_empty
1002873a T decide_wait_for_beacon_timeout
10028756 T invalidate_cam_all
1002875e T write_cam
100287d4 T clear_cam_entry
10028802 T flush_all_cam_entry
10028860 T WMM_param_handler
10028886 T WMMOnAssocRsp
10028954 T HT_caps_handler
100289f4 T HT_info_handler
10028a18 T HTOnAssocRsp
10028a50 T ERP_IE_handler
10028a6c T VCS_update
10028abe T rtw_check_bcn_info
10028cce T update_beacon_info
10028d24 T is_ap_in_tkip
10028d9c T wifirate2_ratetbl_inx
10028e08 T update_basic_rate
10028e36 T update_supported_rate
10028e60 T update_MCS_rate
10028e6c T support_short_GI
10028e9a T get_highest_rate_idx
10028eb4 T Update_RA_Entry
10028ebc T set_sta_rate
10028ec4 T update_tx_basic_rate
10028f1c T check_assoc_AP
10029010 T update_IOT_info
1002906e T update_capinfo
100290ec T update_wireless_mode
1002918c T update_bmc_sta_support_rate
100291b4 T update_TSF
100291c6 T correct_TSF
100291ce t _init_txservq
100291e4 t set_qos
10029234 T _rtw_init_sta_xmit_priv
1002927a T rtw_mfree_xmit_priv_lock
100292c6 T qos_acm
10029300 T xmitframe_addmic
1002945e T xmitframe_swencrypt
1002948a T rtw_make_wlanhdr
1002966a T rtw_txframes_pending
100296a6 T rtw_txframes_sta_ac_pending
100296dc T rtw_txframes_update_attrib_vcs_info
1002977c T rtw_put_snap
100297c0 T rtw_update_protection
10029806 T rtw_count_tx_stats
10029856 T rtw_free_xmitbuf_ext
10029898 T rtw_alloc_xmitframe
100298f0 T rtw_free_xmitframe
10029942 T rtw_free_xmitframe_queue
10029980 T rtw_get_sta_pending
100299c0 T rtw_xmit_classifier
10029a26 T rtw_xmitframe_enqueue
10029a34 T rtw_alloc_hwxmits
10029a8e T rtw_free_hwxmits
10029aa4 T _rtw_free_xmit_priv
10029b70 T rtw_init_hwxmits
10029b88 T _rtw_init_xmit_priv
10029d40 T rtw_get_ff_hwaddr
10029d54 T xmitframe_enqueue_for_sleeping_sta
10029f14 t dequeue_xmitframes_to_sleeping_queue
10029f6a T stop_sta_xmit
1002a052 T wakeup_sta_to_xmit
1002a268 T xmit_delivery_enabled_frames
1002a384 T rtw_xmit_tasklet
1002a3dc T rtw_xmit_mgnt
1002a3e0 T rtw_xmit
1002a70a T rtw_sctx_done_err
1002a716 T rtw_alloc_xmitbuf
1002a770 T rtw_free_xmitbuf
1002a7e2 T rtw_alloc_xmitbuf_ext
1002a868 T rtw_sctx_done
1002a86e t rtl8195a_free_rx_ring
1002a87c t bus_write32
1002a8d8 t bus_write16
1002a934 t bus_write8
1002a990 t bus_read32
1002a9ea t bus_read16
1002aa46 t bus_read8
1002aaa2 t rtl8195a_free_tx_ring
1002ab30 T rtl8195a_init_desc_ring
1002ac70 T rtl8195a_free_desc_ring
1002ac8c T rtl8195a_reset_desc_ring
1002ad22 T InitLxDmaRtl8195a
1002ae84 T rtl8195a_check_txdesc_closed
1002aefc t rtl8195a_tx_isr
1002afe0 T InterruptRecognized8195a
1002b070 T InitInterrupt8195a
1002b090 T EnableDMA8195a
1002b0b8 T EnableInterrupt8195a
1002b0f8 T DisableDMA8195a
1002b104 T DisableInterrupt8195a
1002b11c T UpdateInterruptMask8195a
1002b17e T CheckRxTgRtl8195a
1002b1b8 T rtl8192ee_check_rxdesc_remain
1002b1e8 T rtl8195a_recv_tasklet
1002b4fc T rtl8195a_tx_int_handler
1002b528 T InterruptHandle8195a
1002b79c T rtl8195a_xmit_tasklet
1002b7c4 T lxbus_set_intf_ops
1002b804 t GetTxBufDesc
1002b84e t UpdateFirstTxbdtoXmitBuf.isra.3
1002b880 t check_nic_enough_desc.isra.4
1002b8d0 T rtl8195ab_init_xmit_priv
1002b8de T rtl8195ab_free_xmit_priv
1002b8e6 T GetDmaTxbdIdx
1002b902 T rtl8195a_enqueue_xmitbuf
1002b926 T rtl8195a_dequeue_xmitbuf
1002b94a T SetTxbdForLxDMARtl8195ab
1002b9ca T UpdateTxbdHostIndex
1002ba08 T rtw_dump_xframe
1002bbda T check_tx_desc_resource
1002bc14 T rtw_dequeue_xframe
1002bca8 T rtw_xmitframe_coalesce
1002bf5c T rtl8195ab_xmitframe_resume
1002c052 T rtl8195ab_mgnt_xmit
1002c08e T rtl8195ab_hal_xmit
1002c19c t Hal_GetEfuseDefinition
1002c1cc t ResumeTxBeacon
1002c210 T UpdateHalRAMask8195A
1002c3a8 T HalLittleWifiMCUThreadRtl8195a
1002c3fc T HalCheckInReqStateThreadRtl8195a
1002c448 T HalTDMAChangeStateThreadRtl8195a
1002c494 t rtl8195a_read_chip_version
1002c508 t Hal_EfuseWordEnableDataWrite
1002c74c t Hal_EfusePowerSwitch
1002c760 t rtl8195a_free_hal_data
1002c77a t StopTxBeacon
1002c7c4 T SetHalODMVar8195A
1002c87c T rtl8195a_start_thread
1002c8e4 T rtl8195a_stop_thread
1002c908 t Hal_ReadEFuse
1002ca78 T GetHalODMVar8195A
1002ca8c t rtw_flash_map_update.part.12
1002cb2c t rtw_flash_map_erase
1002cb70 t Hal_EfusePgPacketWrite
1002cdec t Hal_EfuseGetCurrentSize
1002cecc t rtw_flash_map_write
1002d09a T rtl8195a_InitBeaconParameters
1002d10a T _InitBurstPktLen_8195AB
1002d114 T rtl8195a_set_hal_ops
1002d1f4 T rtl8195a_init_default_value
1002d1f6 T rtl8195a_InitLLTTable
1002d240 T Hal_GetChnlGroup8195A
1002d27c T rtw_config_map_read
1002d368 T rtw_config_map_write
1002d414 T Hal_InitPGData
1002d472 T Hal_EfuseParseIDCode
1002d48a T Hal_ReadPowerValueFromPROM_8195A
1002d528 T Hal_EfuseParseTxPowerInfo_8195A
1002d5c0 T Hal_EfuseParseEEPROMVer_8195A
1002d5d6 T Hal_EfuseParsePackageType_8195A
1002d640 T Hal_EfuseParseChnlPlan_8195A
1002d670 T Hal_EfuseParseCustomerID_8195A
1002d686 T Hal_EfuseParseXtal_8195A
1002d69e T Hal_EfuseParseThermalMeter_8195A
1002d6c6 T Hal_ReadRFGainOffset
1002d716 T BWMapping_8195A
1002d736 T SCMapping_8195A
1002d75e T rtl8195a_update_txdesc
1002da2e T rtl8195a_fill_fake_txdesc
1002daec T SetHwReg8195A
1002e7ac T GetHwReg8195A
1002e840 T SetHalDefVar8195A
1002e920 T GetHalDefVar8195A
1002e944 T PHY_QueryBBReg_8195A_Safe
1002e970 T PHY_SetBBReg_8195A_Safe
1002e99c t phy_RFSerialRead_8195A
1002ea50 T PHY_QueryRFReg_8195A
1002ea68 T PHY_SetRFReg_8195A
1002eac0 T PHY_MACConfig8195A
1002eada T PHY_BBConfig8195A
1002ebea T PHY_RFConfig8195A
1002ebee T PHY_SetTxPowerIndex_8195A
1002ecf8 T phy_TxPwrAdjInPercentage
1002ed38 T PHY_GetTxPowerIndex_8195A
1002ee28 T PHY_SetTxPowerLevel8195A
1002ee2e T phy_SpurCalibration_8195A
1002f0e6 T phy_SetRegBW_8195A
1002f124 T phy_PostSetBwMode8195A
1002f280 T phy_SwChnl8195A
1002f328 T phy_SwChnlAndSetBwMode8195A
1002f378 T PHY_HandleSwChnlAndSetBW8195A
1002f428 T PHY_SetBWMode8195A
1002f44a T PHY_SwChnl8195A
1002f464 T PHY_SetSwChnlBWMode8195A
1002f482 t HalTimerEnable
1002f494 T InitTDMATimer
1002f4bc T ChangeStateByTDMA
1002f4cc T GetMinRateInRRSR
1002f500 T CheckInReqState
1002f510 T InitCheckStateTimer
1002f540 T InitGTimer1ms
1002f58c T DeInitGTimer1ms
1002f5d4 T ChangeTransmiteRate
1002f610 T PowerBitSetting
1002f68c T ChkandChangePS
1002f6f0 T IssueRsvdPagePacketSetting
1002f764 T IssuePSPoll
1002f790 T WaitTxStateMachineOk
1002f7e4 T IssueNullData
1002f874 T PsCloseRF
1002f8a8 T PsOpenRF
1002f8d8 T ChkTxQueueIsEmpty
1002f8f0 T InitPS
1002f960 T ConfigListenBeaconPeriod
1002f984 T PS_S2_Condition_Match
1002f9b8 T PS_S4_Condition_Match
1002fa34 T PS_32K_Condition_Match
1002fa70 T PS_S2ToS3ToS0State
1002fad8 T PS_S2ToS0State
1002faf4 T PS_S3ToS2orS0State
1002fb24 T PS_S0ToS1ToS2State
1002fb80 T PS_S1ToS0orS2State
1002fbb0 T PS_S2ToS4State
1002fbfc T PS_S0ToS6State
1002fc1c T PS_S6ToS0State
1002fc34 T CheckTSFIsStable
1002fc84 T WaitHWStateReady
1002fc94 T SysClkDown
1002fd04 T SysClkUp
1002fd50 T ResetPSParm
1002fdc4 T PS_S4ToS2State
1002fde8 T SleepTo32K
1002fe48 T Change_PS_State
1002fff4 T Legacy_PS_Setting
10030068 T PSModeSetting
1003010c T ChangePSStateByRPWM
10030150 T ChangeTDMAState
10030270 T TDMAChangeStateTask
1003029a T EnterPS
100302bc T SetSmartPSTimer
100302f8 T GTimer7Handle
10030354 T SmartPS2InitTimerAndToGetRxPkt
10030390 T PS_OnBeacon
10030440 T PSBcnEarlyProcess
100304fc T PSMtiBcnEarlyProcess
100305a8 T PSRxBcnProcess
100306f8 T TxPktInPSOn
10030736 T PsBcnToProcess
100307f0 T GTimer6Handle
1003083c T RPWMProcess
10030878 T PSSetMode
100308f0 T SpeRPT
10030a10 T ISR_BcnEarly
10030a7c T ISR_MtiBcnEarly
10030ab0 T ISR_RxBcn
10030acc T ISR_RxBCMD1
10030afc T ISR_RxBCMD0
10030b50 T ISR_RxUCMD1
10030b8e T ISR_RxUCMD0
10030bca T ISR_TxPktIn
10030bdc T ISR_TXCCX
10030be0 T H2CHDL_SetPwrMode
10030d08 T CheckInReqStateTask
10030d4e T HalGetNullTxRpt
10030d6c T ISR_TBTT
10030de4 T H2CHDL_BcnIgnoreEDCCA
10030df4 T PMUInitial
10030e44 T PMUTask
10030f50 T PHY_RF6052SetBandwidth8195A
10030f94 T PHY_RF6052_Config8195A
1003104c t process_rssi
10031082 T rtl8195a_query_rx_desc_status
10031132 T rtl8195a_query_rx_phy_status
1003128a T hal_com_get_channel_plan
100312be T HAL_IsLegalChannel
100312dc T MRateToHwRate
100312f0 T HwRateToMRate
10031304 T HalSetBrateCfg
100313b0 T Hal_MappingOutPipe
100313cc T hal_init_macaddr
100313f8 T hw_var_port_switch
10031680 T SetHwReg
1003168a T GetHwReg
1003168c T switch_power_saving_mode
100316d0 T rtw_bb_rf_gain_offset
10031718 T PHY_GetRateValuesOfTxPowerByRate
100318b0 T PHY_StoreTxPowerByRateNew
1003194c T PHY_InitTxPowerByRate
10031964 T PHY_StoreTxPowerByRate
1003197c T PHY_GetTxPowerIndexBase
10031a1c T PHY_GetTxPowerTrackingOffset
10031a48 T PHY_GetRateIndexOfTxPowerByRate
10031a5c T PHY_GetTxPowerByRate
10031abc T phy_StoreTxPowerByRateBase
10031b08 T PHY_SetTxPowerByRate
10031b44 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031c44 T PHY_TxPowerByRateConfiguration
10031c56 T PHY_SetTxPowerIndexByRateArray
10031c94 T PHY_SetTxPowerIndexByRateSection
10031cf8 T PHY_SetTxPowerLevelByPath
10031d2e T phy_GetWorldWideLimit
10031d5a T PHY_GetTxPowerLimit
10031e84 T PHY_ConvertTxPowerLimitToPowerIndex
10031fd4 T PHY_InitTxPowerLimit
1003201c T PHY_SetTxPowerLimit
10032098 T PHY_GetTxPowerIndex
100320a8 T rtw_hal_chip_configure
100320be T rtw_hal_read_chip_info
100320d4 T rtw_hal_read_chip_version
100320ea T rtw_hal_def_value_init
10032100 T rtw_hal_free_data
10032116 T rtw_hal_dm_init
1003212c T rtw_hal_dm_deinit
10032142 T rtw_hal_init
1003216c T rtw_hal_deinit
10032186 T rtw_hal_set_hwreg
10032194 T rtw_hal_get_hwreg
100321a2 T rtw_hal_set_def_var
100321b4 T rtw_hal_get_def_var
100321c6 T rtw_hal_set_odm_var
100321d4 T rtw_hal_get_odm_var
100321e2 T rtw_hal_enable_interrupt
10032204 T rtw_hal_disable_interrupt
10032226 T rtw_hal_inirp_init
10032238 T rtw_hal_inirp_deinit
1003224a T rtw_hal_irp_reset
10032258 T rtw_hal_xmit
1003226a T rtw_hal_mgnt_xmit
1003227c T rtw_hal_init_xmit_priv
1003228e T rtw_hal_free_xmit_priv
1003229c T rtw_hal_update_ra_mask
100322ca T rtw_hal_add_ra_tid
100322d8 T rtw_hal_clone_data
100322e6 T rtw_hal_start_thread
100322f4 T rtw_hal_stop_thread
10032302 T rtw_hal_read_bbreg
10032336 T rtw_hal_write_bbreg
10032362 T rtw_hal_read_rfreg
10032374 T rtw_hal_write_rfreg
10032388 T rtw_hal_interrupt_handler
1003239a T rtw_hal_set_bwmode
100323a8 T rtw_hal_set_chan
100323b6 T rtw_hal_set_chnl_bw
100323cc T rtw_hal_dm_watchdog
100323e2 T rtw_hal_macid_sleep
10032402 T rtw_hal_macid_wakeup
10032422 T decide_chip_type_by_device_id
10032428 t rtw_net_get_stats
10032478 t netdev_if2_close
10032498 t netdev_close
100324f4 t rtw_if1_deinit
1003258e T rtw_os_indicate_connect
10032592 T rtw_os_indicate_scan_done
10032596 T rtw_reset_securitypriv
1003268a T rtw_os_indicate_disconnect
100326d4 T rtw_init_netdev
10032824 T rtw_drv_if2_init
10032a2c T rtw_drv_if2_stop
10032a82 T rtw_drv_if2_free
10032ad0 T _netdev_open
10032bec T _netdev_if2_open
10032ca8 T netdev_if2_open
10032cd0 T netdev_open
10032cf8 T rtw_drv_probe
10032e78 T rtw_dev_remove
10032ebc T rtw_drv_entry
10032ee8 T rtw_drv_halt
10032f18 t rtw_wx_set_autoreconnect
10032f46 t rtw_wx_get_autoreconnect
10032f54 t rtw_forwarding_set
10032f76 t rtw_set_ch_deauth
10032f98 t get_priv_size
10032fac t rtw_wx_del_custome_ie
10032ff8 t rtw_wx_set_pscan_freq
1003307a t rtw_wx_update_custome_ie
100330ec t rtw_set_tos_value
1003310c t rtw_get_tx_power
10033250 t rtw_wx_set_custome_ie
100332fc t rtw_pm_get
10033340 t rtw_pm_set
100333f4 t rtw_wx_read32
100334a0 t rtw_wx_write32
10033504 t rtw_wx_set_freq.isra.10
100335ac T rtw_ex_set
1003366c T wireless_send_event
10033676 T indicate_wx_custom_event
100336d2 T indicate_wx_scan_result_present
100336fa T indicate_wx_scan_complete_event
10033724 T rtw_indicate_sta_assoc
10033774 T rtw_indicate_sta_disassoc
100337cc T rtw_indicate_wx_assoc_event
100337fe T rtw_indicate_wx_disassoc_event
1003382e T rtw_set_wpa_ie
10033944 T strtopsk
100339b0 T rtw_wx_get_passphrase
100339fc T rtw_wx_set_ap_essid
10033aec T mac_reg_dump
10033b98 T bb_reg_dump
10033bf4 T rf_reg_dump
10033c6c t rtw_dbg_port
100342d4 T rtw_set_sta_num
100342f0 T rtw_ex_get_drv_ability
100343b0 T rtw_ex_get
10034648 T rtw_ioctl
100355d4 T rtw_os_recv_resource_init
100355d8 T rtw_os_recv_resource_alloc
100355e2 T rtw_os_recv_resource_free
100355e4 T rtw_tkip_countermeasure
10035684 T rtw_handle_tkip_mic_err
1003572c T rtw_recv_indicatepkt
1003597c T skb_fail_inc
10035998 T skb_fail_get_and_rst
100359b4 T init_skb_pool
10035a0c T init_skb_data_pool
10035a64 T alloc_skb
10035b64 T kfree_skb
10035bcc T kfree_skb_chk_key
10035bd0 T skb_put
10035c04 T skb_reserve
10035c12 T dev_alloc_skb
10035c2e T skb_end_pointer
10035c32 T skb_set_tail_pointer
10035c3a T skb_pull
10035c52 T skb_copy
10035c7a T rtw_remainder_len
10035c86 T _rtw_open_pktfile
10035c98 T _rtw_pktfile_read
10035cc6 T rtw_set_tx_chksum_offload
10035cc8 T rtw_os_xmit_resource_alloc
10035cd2 T rtw_os_xmit_resource_free
10035cd4 T rtw_os_pkt_complete
10035cdc T rtw_os_xmit_complete
10035cee T rtw_os_xmit_schedule
10035d2a T rtw_xmit_entry
10035d76 T rtw_alloc_etherdev_with_old_priv
10035d8c T rtw_alloc_etherdev
10035db8 T rtw_free_netdev
10035dd8 T timer_wrapper
10035e2c T alloc_etherdev
10035e88 T free_netdev
10035ea2 T dev_alloc_name
10035eac T init_timer_wrapper
10035ecc T deinit_timer_wrapper
10035f18 T init_timer
10035fd0 T mod_timer
100360b0 T cancel_timer_ex
100360f8 T del_timer_sync
1003615c T rtw_init_timer
10036164 T rtw_set_timer
10036168 T rtw_cancel_timer
10036172 T rtw_del_timer
10036178 T rltk_get_idx_bydev
10036188 T rltk_wlan_init
10036210 T rltk_wlan_deinit
100362d4 T rltk_wlan_start
10036308 T rltk_wlan_check_isup
10036318 T rltk_wlan_tx_inc
1003632c T rltk_wlan_tx_dec
10036340 T rltk_wlan_get_recv_skb
10036350 T rltk_wlan_alloc_skb
10036390 T rltk_wlan_send_skb
100363c4 T rltk_netif_rx
10036470 T rltk_set_sta_num
10036474 T rltk_set_tx_power_percentage
100364a8 T rltk_wlan_control
1003653c T rltk_wlan_running
10036554 T rltk_wlan_handshake_done
10036588 T rltk_wlan_wireless_mode
10036614 T rltk_wlan_is_connected_to_ap
10036658 T Efuse_PowerSwitch
10036664 T Efuse_GetCurrentSize
10036670 T Efuse_CalculateWordCnts
10036694 T EFUSE_GetEfuseDefinition
100366a8 T efuse_OneByteRead
100366dc T efuse_OneByteWrite
10036710 T Efuse_PgPacketWrite
10036724 T efuse_WordEnableDataRead
10036756 T Efuse_WordEnableDataWrite
1003676a T efuse_GetCurrentSize
10036792 T rtw_efuse_map_read
100367f4 T rtw_efuse_map_write
10036974 T rtw_macaddr_cfg
10036a38 T rtw_get_cipher_info
10036ab2 T rtw_get_bcn_info
10036b82 T rtw_init_default_value
10036bf0 T rtw_cancel_all_timer
10036c5a T rtw_free_drv_sw
10036cd0 T rtw_reset_drv_sw
10036d2c T rtw_init_drv_sw
10036db4 T rtw_start_drv_threads
10036e70 T rtw_stop_drv_threads
10036ea4 T rtw_read8
10036eb2 T rtw_read16
10036ec0 T rtw_read32
10036ece T rtw_write8
10036edc T rtw_write16
10036eea T rtw_write32
10036ef8 T rtw_do_join
10036f9c T rtw_set_802_11_bssid
10037120 T rtw_set_802_11_ssid
10037228 T rtw_set_802_11_infrastructure_mode
100372ca T rtw_set_802_11_bssid_list_scan
1003731a T rtw_set_802_11_authentication_mode
1003733c T rtw_set_802_11_add_wep
1003739c T ODM_InitRAInfo
1003743c T InitialRateUpdate
1003753c T RateUp_search_RateMask
1003756e T RateDown_search_RateMask
100375c0 T StartRateByRSSI
100375ea T RateUpRAM8195A
1003767e T RateDownTrying
100376bc T TryDone
10037754 T RateDownStepRAM8195A
100377f4 T RateDecisionRAM8195A
100378d8 T ArfrRefresh
10037ae0 T H2CHDL_Set_MACID_Config
10037ba4 T PHY_DM_RA_SetRSSI_8195A
10037bd2 t CheckPositive.isra.0
10037cb4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037d2c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037da4 T ODM_GetVersion_MP_8195A_PHY_REG
10037da8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037ddc T odm_ConfigRFReg_8195A
10037e14 T odm_ConfigRF_RadioA_8195A
10037e24 T odm_ConfigMAC_8195A
10037e28 T odm_ConfigBB_AGC_8195A
10037e38 T odm_ConfigBB_PHY_REG_PG_8195A
10037e66 T odm_ConfigBB_PHY_8195A
10037eae T odm_ConfigBB_TXPWR_LMT_8195A
10037ed4 T ODM_CmnInfoInit
10037fc8 T ODM_CmnInfoHook
1003806c T ODM_CmnInfoPtrArrayHook
1003807c T ODM_CmnInfoUpdate
1003814c T odm_CommonInfoSelfInit
100381c0 T ODM_DMInit
1003820e T odm_CommonInfoSelfUpdate
10038260 T ODM_DMWatchdog
100382cc T PhyDM_Get_Structure
100382f0 T Phydm_CheckAdaptivity
1003831e T Phydm_NHMCounterStatisticsInit
10038394 T Phydm_SetEDCCAThreshold
100383cc T Phydm_MACEDCCAState
1003840a T Phydm_AdaptivityInit
100384e8 T Phydm_Adaptivity
10038608 T ODM_CfoTrackingInit
10038632 T ODM_CfoTracking
10038652 T ODM_ParsingCFO
10038684 T ODM_InitDebugSetting
10038698 T ODM_Write_DIG
10038738 T odm_ForbiddenIGICheck
100387ca T ODM_Write_CCK_CCA_Thres
10038804 T odm_DIGInit
1003889e T odm_DigAbort
100388c0 T odm_DIGbyRSSI_LPS
1003896c T odm_FAThresholdCheck
10038998 T odm_DIG
10038bf8 T odm_FalseAlarmCounterStatistics
10038c24 T odm_CCKPacketDetectionThresh
10038c7c T odm_RxPhyStatus8195A_Parsing
10038d80 T odm_Process_RSSIForDM_8195A
10038ec2 T ODM_PhyStatusQuery_8195A
10038eee T ODM_PhyStatusQuery
10038ef2 T ODM_ConfigRFWithHeaderFile
10038f10 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038f42 T ODM_ConfigBBWithHeaderFile
10038f6a T ODM_ConfigMACWithHeaderFile
10038f7c T ODM_Read1Byte
10038f82 T ODM_Read4Byte
10038f88 T ODM_Write1Byte
10038f8e T ODM_Write2Byte
10038f94 T ODM_Write4Byte
10038f9a T ODM_SetMACReg
10038fa0 T ODM_SetBBReg
10038fa6 T ODM_GetBBReg
10038fac T ODM_SetRFReg
10038fb2 T ODM_GetRFReg
10038fb8 T ODM_MoveMemory
10038fc2 T ODM_delay_ms
10038fc6 T ODM_delay_us
10038fcc T getSwingIndex
10039024 T odm_TXPowerTrackingThermalMeterInit
100390d6 T odm_TXPowerTrackingInit
100390da T odm_TXPowerTrackingCheckIOT
1003910e T ODM_TXPowerTrackingCheck
1003911c T odm_RSSIMonitorInit
10039124 T ODM_RAPostActionOnAssoc
1003912c T odm_RSSIMonitorCheckIOT
10039200 T odm_RSSIMonitorCheck
10039214 T odm_RateAdaptiveMaskInit
1003923c T ODM_RAStateCheck
1003927e T odm_RefreshRateAdaptiveMaskIOT
100392ce T odm_RefreshRateAdaptiveMask
100392e4 T ODM_Get_Rate_Bitmap
100393d4 t _ReadEfuseInfo8195a
1003949c t rtl8195a_interface_configure
100394d0 t rtl8195a_hal_deinit
1003950c T _InitPowerOn
1003958c t ReadAdapterInfo8195a
100395bc T _InitDriverInfoSize
100395c6 T _InitNetworkType
100395e8 T _InitWMACSetting
10039658 T _InitAdaptiveCtrl
1003969c T _InitEDCA
10039718 T _InitRateFallback
1003975c T _InitRetryFunction
10039788 T _InitOperationMode
100397d0 T _InitInterrupt
10039810 t rtl8195a_hal_init
10039ae8 T rtl8195ab_set_hal_ops
10039bc0 T FillH2CCmd8195A
10039be0 T CheckFwRsvdPageContent
10039be2 T rtl8195a_set_FwRsvdPage_cmd
10039bec T rtl8195a_set_FwMediaStatusRpt_cmd
10039c18 T rtl8195a_set_FwMacIdConfig_cmd
10039cd8 T rtl8195a_set_FwPwrMode_cmd
10039d68 T rtl8195a_download_rsvd_page
1003a070 T rtl8195a_set_FwJoinBssRpt_cmd
1003a07a T rtl8195a_Add_RateATid
1003a0cc T rtw_rpt_h_addr
1003a118 T rtw_txrpt_read8
1003a136 T rtw_txrpt_write8
1003a15a T rtw_ratemask_read8
1003a178 T rtw_ratemask_write8
1003a19c T ReadRateMask8
1003a1a6 T WriteRateMask8
1003a1aa T ReadTxrpt8
1003a1b4 T WriteTxrpt8
1003a1b8 T ResetTxrpt
1003a1f0 T PsuseTxrpt
1003a210 T CheckMaxMacidNum
1003a248 T GetMediaStatusCommon
1003a262 T GetTxrptStatistic
1003a318 T rtl8195a_InitHalDm
1003a43c T rtl8195a_HalDmWatchDog
1003a520 T rtl8195a_init_dm_priv
1003a5f8 T rtl8195a_deinit_dm_priv
1003a5fa T MediaConnection
1003a618 T MediaDisconnection
1003a638 T RATaskEnable
1003a662 T SetMediaStatus
1003a6a0 T H2CHDL_JoinInfo
1003a6d8 T H2CHDL_SetRsvdPage
1003a770 T H2CCmdCommon
1003a7b4 T HalPwrSeqCmdParsing
1003a874 T hci_dvobj_init
1003a884 T hci_dvobj_deinit
1003a894 T hci_dvobj_request_irq
1003a8a4 T hci_dvobj_free_irq
1003a8b4 T hci_lxbus_dvobj_init
1003a8f0 T hci_lxbus_dvobj_deinit
1003a930 T hci_lxbus_dvobj_request_irq
1003a984 T hci_lxbus_free_irq
1003a9dc T hci_lxbus_intf_stop
1003aa14 T rtw_interrupt_thread
1003aa88 T lextra_bus_dma_Interrupt
1003aad0 T init_rom_wlan_ram_map
1003aae8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ac44 t CheckPositive.isra.0
1003ad28 T ODM_ReadAndConfig_MP_8195A_RadioA
1003ada0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003adf0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ae40 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ae90 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aec8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aef4 T GetDeltaSwingTable_8195A
1003af24 T GetDeltaSwingXtalTable_8195A
1003af34 T ODM_TxXtalTrackSetXtal_8195A
1003af54 T Hal_MPT_CCKTxPowerAdjust
1003b024 T ODM_TxPwrTrackSetPwr_8195A
1003b134 T ConfigureTxpowerTrack_8195A
1003b180 T phy_PathA_IQK_8195A
1003b334 T phy_PathA_RxIQK8195A
1003b6c8 T _PHY_PathAFillIQKMatrix8195A
1003b85e T _PHY_PathBFillIQKMatrix8195A
1003b9da T _PHY_SaveADDARegisters8195A
1003ba0e T _PHY_SaveMACRegisters8195A
1003ba3c T _PHY_ReloadADDARegisters8195A
1003ba70 T _PHY_ReloadMACRegisters8195A
1003baa0 T _PHY_PathADDAOn8195A
1003badc T _PHY_MACSettingCalibration8195A
1003bb24 T _PHY_PIModeSwitch8195A
1003bb60 T phy_SimularityCompare_8195A
1003bc94 T phy_IQCalibrate_8195A
1003c00c T phy_LCCalibrate_8195A
1003c07c T PHY_LCCalibrate_8195A
1003c0dc T PHY_IQCalibrate_8195A
1003c390 T DoIQK_8195A
1003c3ae T ConfigureTxpowerTrack
1003c3c0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c7cc T ODM_ResetIQKResult
1003c814 T ODM_GetRightChnlPlaceforIQK
1003c868 t __rom_psk_PasswordHash_veneer
1003c878 t __rt_md5_hmac_veneer
1003c888 t __rtw_get_wps_attr_content_veneer
1003c898 t __SpicWaitBusyDoneRtl8195A_veneer
1003c8a8 t __aes_80211_decrypt_veneer
1003c8b8 t __rtw_set_ie_veneer
1003c8c8 t __rt_arc4_crypt_veneer
1003c8d8 t __rom_psk_CalcGTK_veneer
1003c8e8 t __wep_80211_encrypt_veneer
1003c8f8 t __AES_UnWRAP_veneer
1003c908 t ___vsscanf_veneer
1003c918 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c928 t __rtw_seccalctkipmic_veneer
1003c938 t __HalI2SIntrCtrlRtl8195a_veneer
1003c948 t __rt_hmac_sha1_veneer
1003c958 t __rtw_secmicsetkey_veneer
1003c968 t __aes_80211_encrypt_veneer
1003c978 t __rtw_secmicappend_veneer
1003c988 t __rtw_get_ie_veneer
1003c998 t __rtw_get_sec_ie_veneer
1003c9a8 t __rtw_set_supported_rate_veneer
1003c9b8 t __wep_80211_decrypt_veneer
1003c9c8 t __prvStrCmp_veneer
1003c9d8 t __rtw_get_rateset_len_veneer
1003c9e8 t __ROM_odm_EVMdbToPercentage_veneer
1003c9f8 t __rtw_parse_wpa2_ie_veneer
1003ca08 t __key_2char2num_veneer
1003ca18 t __rtw_set_fixed_ie_veneer
1003ca28 t __ROM_ODM_CfoTrackingReset_veneer
1003ca38 t __ROM_odm_CfoTrackingFlow_veneer
1003ca48 t __AES_WRAP_veneer
1003ca58 t __phy_CalculateBitShift_veneer
1003ca68 t __rtw_get_wpa_ie_veneer
1003ca78 t __CmdDumpWord_veneer
1003ca88 t __Strtoul_veneer
1003ca98 t __HalI2SWrite32_veneer
1003caa8 t __rtw_ieee802_11_parse_elems_veneer
1003cab8 t __rtw_get_bit_value_from_ieee_value_veneer
1003cac8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003cad8 t __HalI2SRead32_veneer
1003cae8 t __rom_psk_CalcPTK_veneer
1003caf8 t __rt_arc4_init_veneer
1003cb08 t __rtw_parse_wpa_ie_veneer
1003cb18 t __CmdWriteWord_veneer
1003cb28 t __PHY_SetBBReg_8195A_veneer
1003cb38 t __rtw_secgetmic_veneer
1003cb48 t __tkip_80211_decrypt_veneer
1003cb58 t __StrUpr_veneer
1003cb68 t __ROM_odm_SetCrystalCap_veneer
1003cb78 t __rtw_get_wpa2_ie_veneer
1003cb88 t __rtw_get_wps_ie_veneer
1003cb98 t __PHY_QueryBBReg_8195A_veneer
1003cba8 t __HalDelayUs_veneer
1003cbb8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003cbc8 t __rtw_check_network_type_veneer
1003cbd8 t __HalI2SClrAllIntrRtl8195a_veneer
1003cbe8 t __tkip_80211_encrypt_veneer
1003cbf8 t __HalCpuClkConfig_veneer
1003cf95 d __func__.21308
1003d2c1 d __FUNCTION__.14665
1003d788 d bitrate_table
1003d8b4 d samplerate_table
1003d8c0 d decoder_table
1003d8cc d imdct_s
1003d95c d sfb_8000_short
1003d983 d sfb_32000_short
1003d9ac d is_table
1003d9c8 d rq_table
10045a04 d root_table
10045a20 d sfb_44100_mixed
10045a48 d is_lsf_table
10045ac0 d sflen_table
10045ae0 d sfb_16000_mixed
10045b04 d ca
10045b24 d sfb_44100_short
10045b4b d sfb_44100_long
10045b61 d sfb_48000_mixed
10045b87 d sfb_24000_long
10045ba0 d scale.7384
10045be8 d sfb_32000_mixed
10045c0e d sfb_16000_short
10045c35 d sfb_8000_long
10045c4b d sfb_22050_mixed
10045c70 d window_l
10045d00 d sfb_48000_long
10045d18 d cs
10045d38 d sfb_24000_mixed
10045d5c d pretab
10045d72 d sfb_48000_short
10045d99 d sfb_22050_short
10045dc0 d sfb_8000_mixed
10045de8 d sfbwidth_table
10045e54 d sfb_24000_short
10045e7b d sfb_32000_long
10045e91 d sfb_22050_long
10045ea8 d window_s
10045ed8 d nsfb_table
10045f20 d hufftab24
10046528 d hufftab10
100466c0 d hufftab11
10046860 d hufftab12
100469e0 d hufftab13
10047018 d hufftab3
10047058 d hufftab15
10047648 d hufftab16
10047c90 d hufftab6
10047d00 d hufftab7
10047e00 D mad_huff_pair_table
10047f80 d hufftab9
10048058 d hufftab1
10048078 d hufftabA
100480e8 d hufftab2
10048128 d hufftabB
10048168 D mad_huff_quad_table
10048170 d hufftab0
10048174 d hufftab5
100481dc d hufftab8
100482e4 d crc_table
100484e4 d D
10048d64 D mad_timer_zero
100490f7 d __func__.20875
1004968c d err_to_errno_table
100496d4 D ip_addr_broadcast
100496d8 D ip_addr_any
100496ec D memp_sizes
1004970c D tcp_pcb_lists
1004971c D tcp_state_str
10049748 D tcp_backoff
100497bd D tcp_persist_backoff
100497c4 D ethbroadcast
100497ca D ethzero
100497f9 d __FUNCTION__.9191
100498bb d __FUNCTION__.9203
100498ca d dhcp_option_lease_time_one_day
100498f3 d dhcp_option_interface_mtu
100498f5 d dhcp_magic_cookie
10049977 d __FUNCTION__.4595
10049995 d ucExpectedStackBytes.7044
100499a9 d CSWTCH.270
10049a36 d __FUNCTION__.12255
10049a4c d __FUNCTION__.12259
10049a64 D osdep_service
10049b88 d __FUNCTION__.12110
10049c15 d __FUNCTION__.12059
10049c29 d __FUNCTION__.12121
10049c44 d __FUNCTION__.12067
10049c60 d __FUNCTION__.12093
10049c7f d __FUNCTION__.7295
10049d88 d PinMap_I2S_RX
10049e68 d PinMap_I2S_TX
10049ec8 d I2SDefaultSetting
10049edc d PinMap_I2S_CLK
10049f3c d PinMap_I2S_WS
10049f9c d __FUNCTION__.8784
10049ff4 d __FUNCTION__.8600
1004a001 d __FUNCTION__.8613
1004a2a6 d __FUNCTION__.8455
1004a2c8 d __FUNCTION__.8462
1004a2e3 d __FUNCTION__.8469
1004a3de d __func__.8808
1004a3fd d __func__.8818
1004a41b d __func__.8830
1004a435 d __func__.8840
1004a457 d __func__.8835
1004a820 d __func__.8603
1004a83a d __func__.8686
1004a84d d __func__.8825
1004a866 d __func__.8631
1004a899 d __FUNCTION__.17777
1004a8b8 D wlancmds
1004aab0 D rtw_cmd_callback
1004ad3c d RTW_ChannelPlan2G
1004adb4 D WPS_OUI
1004adb8 D RSN_TKIP_CIPHER
1004adbc D MCS_rate_1R
1004adcc D P2P_OUI
1004adf8 D WMM_INFO_OUI
1004adfe D RTW_WPA_OUI
1004ae02 D WMM_PARA_OUI
1004ae08 d RTW_ChannelPlanMap
1004ae20 D null_addr
1004ae26 D WMM_OUI
1004ae2c d wlanevents
1004aeec D zero_bssid
1004af29 d __FUNCTION__.17681
1004af3f D SNAP_ETH_TYPE_APPLETALK_AARP
1004af41 d __FUNCTION__.17495
1004af54 D SNAP_ETH_TYPE_IPX
1004af56 D rtw_bridge_tunnel_header
1004af7d D rtw_rfc1042_header
1004af9b d CSWTCH.36
1004afa7 D ARTHEROS_OUI1
1004afaa D ARTHEROS_OUI2
1004afad D REALTEK_OUI
1004afb0 D RALINK_OUI
1004afb3 D MARVELL_OUI
1004afb6 D CISCO_OUI
1004afb9 d rtw_basic_rate_cck
1004afbd D BROADCOM_OUI1
1004afc0 D BROADCOM_OUI2
1004afc3 D REALTEK_96B_IE
1004afc9 d rtw_basic_rate_mix
1004afd0 d rtw_basic_rate_ofdm
1004afd3 D AIRGOCAP_OUI
1004afe7 d CSWTCH.66
1004b000 d CSWTCH.48
1004b042 d CSWTCH.28
1004b054 D efuse_map_mask
1004b064 D flash_map_mask
1004b100 d __func__.21107
1004b446 d CSWTCH.15
1004b4ca d CSWTCH.17
1004b539 d CSWTCH.14
1004b5ce d __FUNCTION__.21257
1004b5e0 d rtw_private_args
1004b9f7 d __FUNCTION__.21057
1004ba0a d __FUNCTION__.21294
1004ba1b d __FUNCTION__.21241
1004ba2a d __FUNCTION__.21126
1004ba3a d iw_priv_type_size
1004bb18 d __FUNCTION__.17334
1004bb2e d __FUNCTION__.17736
1004bb3e d __FUNCTION__.17760
1004bb51 d __FUNCTION__.17712
1004bb60 d __FUNCTION__.17649
1004bb6e d __FUNCTION__.17661
1004bf45 d __FUNCTION__.17827
1004bf5e d __FUNCTION__.17654
1004bf69 d __FUNCTION__.17615
1004bf78 d __FUNCTION__.17811
1004bf8a d __FUNCTION__.17765
1004bf98 d __FUNCTION__.17724
1004bfa9 d __FUNCTION__.17637
1004d34a D CCKFCCTable_Ch14_8195A
1004d35a D CCKFCCTable_8195A
1004d36c D OFDMSwingTable_New
1004d418 D CCKCETable_8195A
1004d42e d CSWTCH.39
1004d443 d __func__.20571
1004d464 D hci_ops
1004d489 V Array_MP_8195A_TXPWR_LMT
1004d9fc D xHeapRegions
1004da1c D UartLogRamCmdTable
1004da1c D console_commands_main
1004da2c D console_cmd_wifi_api
1004da9c D console_commands_at
1004db0c D console_commands
1004db2c d UartLogRamCmdTable_end
1004db30 D __data_start__
1004db30 D wlan_st_name
1004db38 D wifi_st_dhcp
1004db48 D wlan_ap_name
1004db50 D wifi_ap_dhcp
1004db60 D feep_tab
1004db90 D wifi_st_cfg
1004dc00 D wifi_cfg
1004dc08 D tab_txt_rtw_secyrity
1004dc30 D wifi_ap_cfg
1004dc9c D wlan_ap_netifn
1004dca0 D tab_code_rtw_secyrity
1004dcc8 D oversampling
1004dccc D SystemCoreClock
1004dcd0 D error_flag
1004dcd4 d tcp_port
1004dcd8 d iss.7833
1004dcdc d udp_port
1004dcde D lwip_host_name
1004dcfe d dhcp_server_state_machine
1004dcff d dhcp_recorded_xid
1004dd04 d uxCriticalNesting
1004dd08 d xNextTaskUnblockTime
1004dd0c d seed.12226
1004dd10 d wakeup_event
1004dd14 d wakelock
1004dd18 d last_wakelock_state
1004dd38 D mlme_sta_tbl
1004dda8 d PMKID_KDE_TYPE.17744
1004ddb0 V nr_xmitbuff
1004ddb4 V nr_xmitframe
1004ddb8 d P802_1H_OUI
1004ddbb D rtw_adaptivity_mode
1004ddbc D g_user_ap_sta_num
1004ddc0 d rtw_private_handler
1004de04 V max_local_skb_num
1004de08 V max_skb_buf_num
1004de0c D rom_e_rtw_msgp_str_
1004dfe8 D ARFB_table
1004e027 D TRYING_NECESSARY_idx
1004e03b D DROPING_NECESSARY
1004e04f D PER_RATE_UP
1004e063 D PER_RATE_DOWN
1004e078 V Array_MP_8195A_PHY_REG_PG
1004e108 D Array_MP_8195A_AGC_TAB
1004e318 D Array_MP_8195A_PHY_REG
1004e990 D rtl8195A_card_disable_flow
1004ea30 D rtl8195A_card_enable_flow
1004ead0 D Array_MP_8195A_MAC_REG
1004edd8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004edf8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ee18 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ee36 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ee54 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ee72 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004ee90 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004eeb0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004eece D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004eeec D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ef0c D Array_MP_8195A_RadioA
1004f4d4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f4f2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f512 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f530 D .ram.bss$$Base
1004f530 D __bss_start__
1004f530 D __data_end__
1004f530 D __ram_image2_text_end__
1004f530 d skbdata_list
1004f538 V skb_data_pool
10052938 d ucIdleTaskHeap
10052a50 D HalI2SOpSAL
10052a8c D SYSAdapte
10052a90 D PwrAdapter
10052d1c D libc_has_init
10052d1d D print_off
10052d20 d rheap_end
10052d24 D wifi_run_mode
10052d28 D wlan_st_netifn
10052d2c D wifi_autoreconnect
10052d34 d event_init.21315
10052d38 d sampCntAdd
10052d3c d sampCnt
10052d40 D mp3_serv
10052dc2 D tskreader_enable
10052dc4 D readBuf
10052dc8 D tskmad_enable
10052dcc d bufUnderrunCt
10052dd0 d oldRate
10052dd4 d sampDelCnt
10052dd5 D scan_end
10052dd8 D pbuf_fifo
10052ddc D pi2s
10052de4 D I2sTxSema
10052de8 D rtw_join_status
10052dec D wifi_mode
10052df0 D scan_result_handler_ptr
10052e14 d join_user_data
10052e18 d event_callback_list
10052f98 D paff_array
10053010 D lwip_init_done
10053014 D xnetif
10053094 d s_aliases.7449
10053098 d s_hostent.7448
100530ac d s_hostent_addr.7450
100530b0 D h_errno
100530b4 d s_phostent_addr.7451
100530bc d select_cb_list
100530c0 d sockets
10053180 d select_cb_ctr
10053184 d mbox
10053188 d tcpip_init_done_arg
1005318c d tcpip_init_done
10053190 d allsystems
10053194 d allrouters
10053198 d igmp_group_list
1005319c D current_header
100531a0 d ip_id
100531a4 D current_iphdr_src
100531a8 D current_iphdr_dest
100531ac D current_netif
100531b0 d str.6812
100531c0 d reassdatagrams
100531c4 d ip_reass_pbufcount
100531c6 D dhcp_rx_options_given
100531d0 d xid.7762
100531d4 D dhcp_rx_options_val
100531fc d dns_seqno
10053200 d dns_table
10053660 d dns_servers
10053668 d dns_payload_buffer
1005386c d dns_pcb
10053870 d dns_payload
10053874 d tcpip_tcp_timer_active
10053878 d next_timeout
1005387c D netif_list
10053880 D netif_default
10053884 d netif_num
10053885 D pbuf_free_ooseq_pending
10053888 d raw_pcbs
1005388c D tcp_active_pcbs_changed
10053890 D tcp_ticks
10053894 d tcp_timer
10053898 D tcp_listen_pcbs
1005389c D tcp_active_pcbs
100538a0 d tcp_timer_ctr
100538a4 D tcp_tw_pcbs
100538a8 D tcp_tmp_pcb
100538ac D tcp_bound_pcbs
100538b0 d seqno
100538b4 d tcplen
100538b8 d ackno
100538bc d flags
100538bd d recv_flags
100538c0 d tcphdr
100538c4 d recv_data
100538c8 d inseg
100538dc D tcp_input_pcb
100538e0 D udp_pcbs
100538e4 d etharp_cached_entry
100538e8 d arp_table
100539b0 D lwip_tickless_used
100539b4 d s_timeoutlist
100539e4 d s_nextthread
100539e8 d dhcps_ip_table_semaphore
100539ec d dhcps_send_broadcast_address
100539f0 D dhcps_ip4addr_pool_end
100539f1 d dhcp_client_ethernet_address
10053a04 d dhcps_subnet_broadcast
10053a08 d bound_client_ethernet_address
10053a18 d dhcps_netif
10053a1c d dhcps_local_gateway
10053a20 d ip_table
10053a40 d dhcps_pcb
10053a44 d dhcp_message_total_options_lenth
10053a48 d dhcps_local_address
10053a4c d client_request_ip
10053a50 d dhcps_allocated_client_address
10053a54 D dhcps_ip4addr_pool_start
10053a58 d dhcps_local_mask
10053a5c d dhcps_network_id
10053a60 d dhcp_message_repository
10053a64 D ext_upper
10053a68 d xFreeBytesRemaining
10053a6c d ext_free
10053a70 D ext_lower
10053a74 d pxEnd
10053a78 d xStart
10053a80 d xMinimumEverFreeBytesRemaining
10053a84 d ulTimerCountsForOneTick
10053a88 d ulStoppedTimerCompensation
10053a8c d xMaximumPossibleSuppressedTicks
10053a90 d xPendingReadyList
10053aa4 d uxTopReadyPriority
10053aa8 d uxTasksDeleted
10053aac d xTickCount
10053ab0 d pxReadyTasksLists
10053b8c d pxOverflowDelayedTaskList
10053b90 d xTasksWaitingTermination
10053ba4 d pxDelayedTaskList
10053ba8 d xSchedulerRunning
10053bac d ulTaskSwitchedInTime
10053bb0 D pxCurrentTCB
10053bb4 d uxPendedTicks
10053bb8 d xSuspendedTaskList
10053bcc d uxCurrentNumberOfTasks
10053bd0 d ulDeltaTotalRunTime
10053bd4 d xDelayedTaskList2
10053be8 d xDelayedTaskList1
10053bfc d uxTaskNumber
10053c00 d xYieldPending
10053c04 d uxSchedulerSuspended
10053c08 d xNumOfOverflows
10053c0c d pxCurrentTimerList
10053c10 d xActiveTimerList1
10053c24 d xActiveTimerList2
10053c38 d xLastTime.5284
10053c3c d xTimerQueue
10053c40 d pxOverflowTimerList
10053c44 d xTimerTaskHandle
10053c48 d device_mutex
10053c54 d mutex_init
10053c58 d uxSavedInterruptStatus
10053c5c D min_free_heap_size
10053c60 d g_heap_inited
10053c64 d tcm_lock
10053c68 D g_tcm_heap
10053c6c D flashobj
10053c78 D fspic_isinit
10053c7c D WDGAdapter
10053cb8 d last_acquire_wakelock_time
10053d38 D post_sleep_callback
10053db8 D pre_sleep_callback
10053e38 D reserve_pll
10053e3c d sys_sleep_time
10053e40 d hold_wakelock_time
10053ec0 D missing_tick
10053ec4 D Timer2To7HandlerData
10053edc D auto_reconnect_running
10053ee0 D p_wlan_autoreconnect_hdl
10053ee4 D mac_monitor_callback
10053ee8 D mf_list_head
10053eec d pscan_retry_cnt.21430
10053ef0 D promisc_callback_all
10053ef4 D promisc_sema
10053ef8 D promisc_callback
10053efc D psk_essid
10053f44 D psk_passphrase
10053fc6 D psk_passphrase64
10054007 D wpa_global_PSK
10054057 d RFC1042_OUI
1005405c d rx_ring_pool
1005613c d stop_report_count.20629
1005613d D bCheckStateTIMER
10056140 d WifiMcuCmdBitMap.20974
10056144 D p_wlan_init_done_callback
10056148 D rtw_power_percentage_idx
1005614c D p_wlan_uart_adapter_callback
10056150 D rtw_adaptivity_en
10056154 D p_wlan_mgmt_filter
10056158 D rtw_initmac
1005615c D rtw_adaptivity_th_l2h_ini
10056160 d drvpriv
10056174 D skbbuf_used_num
10056178 V skb_pool
10056330 D skbdata_used_num
10056334 d wrapper_skbbuf_list
1005633c D max_skbdata_used_num
10056340 D max_skbbuf_used_num
10056344 d skb_fail_count
10056348 D timer_table
10056350 D rltk_wlan_info
10056380 d timer_used_num
10056384 D max_timer_used_num
10056388 D Noisy_State
1005638c D pExportWlanIrqSemaphore
10056390 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100563ae D .ram.bss$$Limit
100563ae D __bss_end__
100563b0 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
