         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
1000616c T UartLogIrqHandleRam
10006234 T RtlConsolTaskRam
100062fc T console_init
100063c8 T SpicRxCmdRefinedRtl8195A
100064d0 T SpicInitRefinedRtl8195A
10006584 T SpicReadIDRtl8195A
10006688 T SpicConfigAutoModeRtl8195A
100066f8 T SpicUserReadRtl8195A
1000686c T SpicUserReadFourByteRtl8195A
10006988 T SpicGetExtendAddrRtl8195A
100069e0 T SpicGetConfigRegRtl8195A
10006a38 T SpicGetFlashStatusRefinedRtl8195A
10006a90 T SpicWaitWipDoneRefinedRtl8195A
10006acc T SpicTxCmdWithDataRtl8195A
10006ba0 T SpicGetFlashFlagRtl8195A
10006c2c T SpicWaitOperationDoneRtl8195A
10006c68 T SpicDeepPowerDownFlashRtl8195A
10006cf4 T SpicUserProgramRtl8195A
10006f24 T SpicWaitWipRtl8195A
10006f38 T SpicTxFlashInstRtl8195A
10006fcc T SpicEraseFlashRefinedRtl8195A
10006fd6 T SpicDieEraseFlashRtl8195A
10006ff8 T SpicBlockEraseFlashRtl8195A
1000701a T SpicSectorEraseFlashRtl8195A
1000703c T SpicSetExtendAddrRtl8195A
10007056 T SpicSetFlashStatusRefinedRtl8195A
10007088 T SpicWriteProtectFlashRtl8195A
100070b0 T SpicDisableRtl8195A
100070c0 T SpicNVMCalLoad
100071d0 T SpicNVMCalLoadAll
100071ee T SpicNVMCalStore
10007348 T SpicCalibrationRtl8195A
1000759c T SpicFlashInitRtl8195A
10007648 T SpicOneBitCalibrationRtl8195A
10007660 T vWFSSVCHandler
10007666 t svcing
10007680 T PatchHalLogUartInit
10007734 T PSHalInitPlatformLogUart
100077f8 T InitSYSIRQ
10007834 T DurationScaleAndPeriodOP
1000786c T CLKCal
100078c8 T BackupCPUClk
100078e8 T ReFillCpuClk
10007908 T SYSIrqHandle
10007948 T WakeFromSLPPG
10007a80 T InitSoCPM
10007ab8 T RegPowerState
10007b24 T ReadHWPwrState
10007da0 T QueryRegPwrState
10007dd8 T SetSYSTimer
10007e10 T SleepCG
10007f10 T DeepSleep
10008054 T HALEFUSEOneByteReadRAM
10008074 T HALEFUSEOneByteWriteRAM
10008078 T FunctionChk
1000807c T HalGetChipId
100080a4 T HalNMIHandler_Patch
100080d8 W __low_level_init
100080da t get_addr_fobj
10008124 t get_addr_fobj_save
10008170 t _fwrite_word
1000819c t get_addr_bscfg
10008218 T copy_align4_to_align1
100082a2 T cmp_align1_align4
1000834c T flash_write_cfg
1000858c T flash_read_cfg
10008620 T rtl_libc_init
1000863c T rtl_snprintf
100086b0 T rtl_sprintf
1000870c T rtl_printf
10008750 T rtl_memcmp
10008758 T rtl_memcpy
10008760 T rtl_memmove
10008768 T rtl_memset
10008770 T rtl_strcmp
10008778 T rtl_strcpy
10008780 T rtl_strlen
10008788 T rtl_strncmp
10008790 T rtl_strncpy
10008798 T rtl_strsep
100087a0 T memcpy
100087a8 T memset
100087b0 T sscanf
100087ca T __aeabi_llsr
100087e0 T ram_libgloss_close
100087f0 T ram_libgloss_fstat
10008810 T ram_libgloss_isatty
1000881c T ram_libgloss_lseek
1000882c T ram_libgloss_read
1000883c T ram_libgloss_sbrk
10008858 T ram_libgloss_write
10008878 T ram_libgloss_open
100088b4 T init_rom_libgloss_ram_map
100088fc T wlan_write_reconnect_data_to_flash
1000893c T wlan_init_done_callback
10008aa8 T example_wlan_fast_connect
10008ac8 T tskmad
10008ce4 T render_sample_block
10008d58 T set_dac_sample_rate
10008d9c T getIpForHost
10008dc0 T openConn
10008ee4 T http_head_read
1000901c T tskreader
100091e4 T connect_close
1000920c T connect_start
100092ac T ShowMemInfo
100092d8 T main
1000931c t init_wifi_struct
10009374 t mp3_cfg_read
100093d4 T fATST
10009444 T fATSD
1000944c T fATSW
10009454 T fATDS
10009478 T fATON
10009480 T fATWS
1000955c T fATWC
10009724 T fATWD
10009798 T fATOF
100097a0 T start_init
100097b0 T print_hex_dump
100097e0 T fATSB
1000989c T print_udp_pcb
10009908 T print_tcp_pcb
100099e0 T fATLW
100099f0 T RamFifoClose
10009a4c T RamFifoInit
10009ba0 T RamFifoRead
10009c5c T RamFifoWrite
10009d10 T RamFifoFill
10009d3c T RamFifoFree
10009d50 T RamFifoLen
10009d5c t decode_header
10009ecc T mad_header_init
10009ef8 T mad_frame_finish
10009f10 T mad_header_decode
1000a1ac T mad_frame_decode
1000a230 T mad_frame_mute
1000a27a T mad_frame_init
1000a298 t III_requantize
1000a314 t III_aliasreduce
1000a37c t fastsdct
1000a4b4 t III_imdct_l
1000a8cc t III_imdct_s
1000aa20 t III_overlap
1000aa4a t III_freqinver
1000aa94 t III_decode
1000bab0 T mad_layer_III
1000bf14 T mad_bit_init
1000bf20 T mad_bit_length
1000bf38 T mad_bit_nextbyte
1000bf44 T mad_bit_skip
1000bf74 T mad_bit_read
1000bfe0 T mad_bit_crc
1000c0d4 t scale
1000c0e0 t dct32
1000c974 t synth_half
1000cdb8 t synth_full
1000d20c T mad_synth_mute
1000d244 T mad_synth_init
1000d268 T mad_synth_frame
1000d2fc t scale_rational
1000d370 T mad_timer_set
1000d458 T mad_stream_init
1000d48a T mad_stream_finish
1000d49c T mad_stream_buffer
1000d4b0 T mad_stream_sync
1000d4f8 T mad_stream_errorstr
1000d654 t i2s_test_tx_complete
1000d66c T i2sClose
1000d6f8 T i2sInit
1000d86c T i2sSetRate
1000d8f4 T i2sPushPWMSamples
1000da5c T SystemCoreClockUpdate
1000da70 W console_help
1000dab0 T GetArgvRam
1000db68 T get_eap_phase
1000db74 T get_eap_method
1000db80 T eap_autoreconnect_hdl
1000db84 t wifi_no_network_hdl
1000db9c t wifi_handshake_done_hdl
1000dbb8 t wifi_disconn_hdl
1000dc20 t wifi_connected_hdl
1000dc54 t wifi_connect_local
1000dd68 T wifi_autoreconnect_hdl
1000dda4 T wifi_rx_beacon_hdl
1000dda8 T wifi_disconnect
1000dddc T wifi_set_channel
1000dde8 T wifi_set_mib
1000ddf0 T wifi_on
1000de98 T wifi_off
1000def0 T wifi_set_pscan_chan
1000df08 T wifi_get_setting
1000dfb8 T restore_wifi_info_to_flash
1000e0e8 T wifi_connect
1000e370 t wifi_autoreconnect_thread
1000e3d8 T wifi_connect_bssid
1000e5d0 T wifi_config_autoreconnect
1000e5f4 T wifi_set_autoreconnect
1000e60c T wifi_indication
1000e648 T wifi_reg_event_handler
1000e69c T wifi_unreg_event_handler
1000e6e0 T init_event_callback_list
1000e6f0 T promisc_deinit
1000e6f4 T promisc_recv_func
1000e6f8 T promisc_set
1000e6fc T is_promisc_enabled
1000e706 T iw_ioctl
1000e722 T wext_get_ssid
1000e76c T wext_set_ssid
1000e7a0 T wext_set_bssid
1000e7ea T is_broadcast_ether_addr
1000e80c T wext_set_auth_param
1000e83a T wext_set_key_ext
1000e93a T wext_get_enc_ext
1000e99c T wext_set_passphrase
1000e9d0 T wext_get_passphrase
1000ea00 T wext_get_mode
1000ea2c T wext_set_pscan_channel
1000eaac T wext_set_channel
1000eada T wext_get_channel
1000eb08 T wext_wlan_indicate
1000ec50 T wext_set_autoreconnect
1000eca0 T wext_set_adaptivity
1000ecc8 T LwIP_Init
1000ed94 T LwIP_DHCP
1000ee8c T LwIP_GetIP
1000ee90 T LwIP_AUTOIP
1000ef0c T init_thread
1000ef28 T wlan_network
1000ef6c t netconn_recv_data
1000f03c T netconn_new_with_proto_and_callback
1000f09c T netconn_delete
1000f0c0 T netconn_getaddr
1000f104 T netconn_connect
1000f144 T netconn_recv_tcp_pbuf
1000f158 T netconn_recv
1000f1e0 T netconn_recved
1000f20c T netconn_send
1000f248 T netconn_write_partly
1000f2d8 T netconn_gethostbyname
1000f330 t recv_udp
1000f3a0 t recv_raw
1000f424 t setup_tcp
1000f468 t err_tcp
1000f500 t do_connected
1000f56c t do_writemore
1000f66c t do_close_internal
1000f758 t poll_tcp
1000f7a8 t do_dns_found
1000f7d4 t sent_tcp
1000f822 t recv_tcp
1000f89c T do_newconn
1000f92c T netconn_alloc
1000f998 T netconn_free
1000f9c4 t netconn_drain
1000fa54 T do_delconn
1000fae0 T do_connect
1000fb74 T do_send
1000fbe4 T do_recv
1000fc24 T do_write
1000fc5e T do_getaddr
1000fcd4 T do_gethostbyname
1000fd00 T netbuf_delete
1000fd20 T netbuf_free
1000fd36 T netbuf_ref
1000fd70 T lwip_gethostbyname
1000fdbc t get_socket
1000fddc t alloc_socket
1000fe4c t event_callback
1000ff7c T lwip_socket_init
1000ff7e T lwip_close
1000ffd0 T lwip_connect
1001002c T lwip_recvfrom
100101e4 T lwip_read
100101f8 T lwip_sendto
100102a4 T lwip_send
1001031c T lwip_socket
10010390 T lwip_write
10010398 t tcpip_thread
1001041c T tcpip_input
10010464 T tcpip_callback_with_block
100104b8 T tcpip_timeout
100104fc T tcpip_apimsg
10010554 T tcpip_init
10010598 t autoip_start_probing
100105e4 t autoip_arp_announce
10010610 T autoip_start
100106a4 T autoip_tmr
100107b4 T autoip_arp_reply
1001085c t icmp_send_response.isra.0
100108cc T icmp_input
100109f0 T icmp_dest_unreach
100109fa T icmp_time_exceeded
10010a04 t igmp_send
10010aa8 t igmp_delaying_member
10010ae0 t igmp_lookup_group.part.1
10010b18 T igmp_init
10010b34 T igmp_report_groups
10010b58 T igmp_lookfor_group
10010b78 T igmp_start
10010bb4 T igmp_input
10010c78 T igmp_tmr
10010ca4 t lwip_standard_chksum
10010cfc T inet_chksum_pseudo
10010d82 T inet_chksum
10010d8e T inet_chksum_pbuf
10010dd4 T ip_route
10010e10 T ip_input
10010fe8 T ip_output_if_opt
1001113c T ip_output_if
1001115e T ip_output
10011196 T ip4_addr_isbroadcast
100111ce T ipaddr_aton
100112e4 T ipaddr_addr
100112fc T ipaddr_ntoa_r
10011394 T ipaddr_ntoa
100113a0 t ipfrag_free_pbuf_custom
100113b8 t ip_reass_free_complete_datagram
10011438 t ip_reass_remove_oldest_datagram
100114ac T ip_reass_tmr
100114d4 T ip_reass
10011784 T ip_frag
100118f0 T lwip_htons
100118f6 T lwip_ntohs
100118fc T lwip_htonl
10011900 T lwip_ntohl
10011904 t dhcp_set_state
10011914 t dhcp_option
10011934 t dhcp_option_byte
10011946 t dhcp_option_short
10011968 t dhcp_option_long
100119ac t dhcp_create_msg
10011afc t dhcp_delete_msg
10011b12 t dhcp_check
10011b38 t dhcp_bind
10011c0c t dhcp_option_trailer
10011c38 t dhcp_discover
10011cec t dhcp_rebind
10011d78 t dhcp_select
10011e5c t dhcp_reboot
10011f00 t dhcp_recv
10012304 T dhcp_arp_reply
10012384 T dhcp_renew
1001240c T dhcp_release
100124b4 T dhcp_coarse_tmr
10012540 T dhcp_fine_tmr
100125dc T dhcp_release_unicast
100126a0 T dhcp_stop
100126d0 T dhcp_start
10012770 t dns_parse_name
1001278c t dns_recv
10012920 t dns_send
100129f0 t dns_check_entry
10012aa0 T dns_setserver
10012ac0 T dns_init
10012b18 T dns_tmr
10012b44 T dns_gethostbyname
10012c84 T lwip_init
10012cac T sys_timeout
10012d0c T tcp_timer_needed
10012d40 t tcpip_tcp_timer
10012d78 T sys_timeouts_init
10012dec t dns_timer
10012e08 t igmp_timer
10012e20 t autoip_timer
10012e38 t dhcp_timer_fine
10012e54 t dhcp_timer_coarse
10012e70 t arp_timer
10012e8c t ip_reass_timer
10012ea8 T sys_untimeout
10012ef0 T sys_timeouts_mbox_fetch
10012f54 T netif_init
10012f58 T netif_set_ipaddr
10012fb0 T netif_set_addr
10012fcc T netif_add
10013030 T netif_set_gw
10013038 T netif_set_netmask
10013040 T netif_set_default
1001304c T netif_set_up
10013082 T netif_set_down
1001309c t pbuf_free_ooseq_callback
100130d0 t pbuf_pool_is_empty
1001310c T pbuf_alloced_custom
10013160 T pbuf_header
100131b8 T pbuf_free
100131f8 T pbuf_alloc
1001331c T pbuf_realloc
10013350 T pbuf_clen
10013360 T pbuf_ref
1001337a T pbuf_cat
10013396 T pbuf_chain
100133a6 T pbuf_copy
10013442 T pbuf_copy_partial
100134aa T pbuf_coalesce
100134d8 T raw_input
10013550 T raw_connect
1001355a T raw_recv
10013560 T raw_sendto
100135f0 T raw_send
100135f8 T raw_remove
10013620 T raw_new
10013654 t tcp_new_port
100136a4 T tcp_init
100136bc T tcp_update_rcv_ann_wnd
100136f2 T tcp_recved
1001372c T tcp_seg_free
10013746 T tcp_segs_free
10013758 T tcp_seg_copy
10013780 T tcp_arg
10013784 T tcp_recv
1001378a T tcp_sent
10013790 T tcp_err
10013796 T tcp_accept
1001379a T tcp_poll
100137a4 T tcp_pcb_purge
100137e4 T tcp_slowtmr
10013aa0 T tcp_pcb_remove
10013b08 t tcp_close_shutdown
10013c38 T tcp_close
10013c50 T tcp_recv_null
10013c74 T tcp_process_refused_data
10013cd4 T tcp_fasttmr
10013d4c T tcp_tmr
10013d70 T tcp_shutdown
10013dc0 T tcp_abandon
10013e58 T tcp_abort
10013e60 T tcp_next_iss
10013e78 T tcp_alloc
10013f98 T tcp_new
10013f9e T tcp_eff_send_mss
10013fbc T tcp_connect
10014118 t tcp_oos_insert_segment
10014198 t tcp_receive
10014970 t tcp_parseopt.isra.0
100149f4 T tcp_input
1001524c t tcp_pbuf_prealloc
100152a0 t tcp_create_segment
10015368 t tcp_output_alloc_header.constprop.0
100153d2 T tcp_write
10015722 T tcp_enqueue_flags
100157ca T tcp_send_fin
10015812 T tcp_send_empty_ack
10015870 T tcp_output
10015ae8 T tcp_rst
10015b80 T tcp_rexmit_rto
10015bae T tcp_rexmit
10015bfe T tcp_rexmit_fast
10015c54 T tcp_keepalive
10015ca6 T tcp_zero_window_probe
10015d50 T udp_init
10015d68 T udp_input
10015ef0 T udp_bind
10015f98 T udp_sendto_if
10016096 T udp_sendto
100160cc T udp_send
100160d8 T udp_connect
10016120 T udp_disconnect
10016130 T udp_recv
10016138 T udp_remove
10016160 T udp_new
10016184 t etharp_free_entry
100161b4 t etharp_find_entry
10016290 t etharp_send_ip
100162c4 T etharp_tmr
10016304 T etharp_cleanup_netif
1001632c T etharp_raw
100163e8 T etharp_request
10016414 t etharp_output_to_arp_index
1001645c T etharp_query
10016560 T etharp_output
10016658 T ethernet_input
10016848 t low_level_output
100168a4 t arp_timer
100168c0 T ethernetif_recv
10016938 T ethernetif_init
10016960 T lwip_POST_SLEEP_PROCESSING
1001697c T rltk_wlan_set_netif_info
1001699c T rltk_wlan_send
10016a30 T rltk_wlan_recv
10016a90 T netif_is_valid_IP
10016ac8 T netif_get_idx
10016ae8 T netif_rx
10016af8 T netif_post_sleep_processing
10016afc T sys_mbox_new
10016b16 T sys_mbox_free
10016b2a T sys_mbox_post
10016b4a T sys_mbox_trypost
10016b6c T sys_arch_mbox_fetch
10016bb6 T sys_arch_mbox_tryfetch
10016bd6 T sys_mbox_valid
10016be0 T sys_mbox_set_invalid
10016be6 T sys_sem_new
10016c22 T sys_arch_sem_wait
10016c62 T sys_sem_signal
10016c6e T sys_sem_free
10016c74 T sys_sem_valid
10016c7e T sys_sem_set_invalid
10016c84 T sys_init
10016ca8 T sys_thread_new_tcm
10016d10 T sys_arch_protect
10016d1a T sys_arch_unprotect
10016d20 t add_offer_options
10016ddc t mark_ip_in_table
10016ed4 t dhcps_initialize_message
10016f84 T dhcps_handle_state_machine_change
10017058 t dhcps_receive_udp_packet_handler
10017368 T dhcps_init
10017468 T dhcps_deinit
10017490 t prvInsertBlockIntoFreeList
100174d8 t vPortDefineHeapRegions.constprop.1
10017584 T pvPortMalloc
10017664 T __vPortFree
100176a8 T vPortSetExtFree
100176c4 T vPortFree
100176f4 T xPortGetFreeHeapSize
10017700 t prvPortStartFirstTask
10017720 T pxPortInitialiseStack
1001773c T vPortSVCHandler
1001775c t pxCurrentTCBConst2
10017760 T vPortYield
10017778 T ulPortSetInterruptMask
10017788 t prvTaskExitError
10017790 T vPortEnterCritical
100177ac T vPortClearInterruptMask
100177b4 T vPortExitCritical
100177c8 T xPortPendSVHandler
10017808 t pxCurrentTCBConst
1001780c T xPortSysTickHandler
10017830 W vPortSuppressTicksAndSleep
10017948 W vPortSetupTimerInterrupt
10017998 T xPortStartScheduler
100179c8 T vApplicationIdleHook
100179cc T vApplicationStackOverflowHook
100179e8 T osKernelSysTick
100179ec T vListInitialise
10017a02 T vListInitialiseItem
10017a08 T vListInsertEnd
10017a20 T vListInsert
10017a50 T uxListRemove
10017a70 t prvCopyDataToQueue
10017ada t prvCopyDataFromQueue
10017b02 t prvUnlockQueue
10017b6a T xQueueGenericReset
10017bc4 T xQueueGenericCreate
10017c10 T xQueueCreateCountingSemaphore
10017c22 T xQueueGenericSend
10017d00 T xQueueCreateMutex
10017d4a T xQueueGenericSendFromISR
10017dae T xQueueGenericReceive
10017eb2 T uxQueueMessagesWaiting
10017ec4 T vQueueDelete
10017eda T vQueueWaitForMessageRestricted
10017f14 t prvGenerateRunTimeOfPeroid
10017f54 t prvGetExpectedIdleTime
10017f84 t prvListTaskWithinSingleList
1001806c t prvResetNextTaskUnblockTime
10018090 t prvAddCurrentTaskToDelayedList
100180e0 T xTaskGenericCreate
10018294 T vTaskDelete
10018334 T uxTaskPriorityGet
10018350 T vTaskPrioritySet
10018408 T vTaskStartScheduler
10018460 T vTaskSuspendAll
10018470 T xTaskGetTickCount
10018488 T pcTaskGetTaskName
10018498 T vTaskStepTick
100184a8 T xTaskIncrementTick
10018628 T xTaskResumeAll
100186f0 T vTaskDelay
10018740 t prvIdleTask
100187c8 T uxTaskGetSystemState
10018878 T vTaskSwitchContext
10018930 T vTaskPlaceOnEventList
1001898c T vTaskPlaceOnEventListRestricted
100189d0 T xTaskRemoveFromEventList
10018a40 T vTaskSetTimeOutState
10018a58 T xTaskCheckForTimeOut
10018aa4 T vTaskMissedYield
10018ab0 T eTaskConfirmSleepModeStatus
10018ad0 T xTaskGetSchedulerState
10018af0 T vTaskPriorityInherit
10018b84 T xTaskPriorityDisinherit
10018bf4 T sprintf_pcTaskName
10018c14 T vTaskList
10018cc4 T vTaskGetRunTimeStats
10018d84 T pvTaskIncrementMutexHeldCount
10018d9c T vTaskGetCurrentTCB
10018da8 t prvCheckForValidListAndQueue
10018df4 t prvInsertTimerInActiveList
10018e30 T xTimerCreateTimerTask
10018e6c T xTimerCreate
10018ea8 T xTimerGenericCommand
10018f3c t prvSwitchTimerLists
10018fac t prvTimerTask
10019110 T xTimerIsTimerActive
10019128 t device_mutex_init
1001916c T device_mutex_lock
1001919c T device_mutex_unlock
100191b8 t _freertos_systime_to_sec
100191c2 t _freertos_ms_to_systime
100191c4 t _freertos_sec_to_systime
100191cc t _freertos_usleep_os
100191ce t _freertos_ATOMIC_SET
100191d2 t _freertos_ATOMIC_READ
100191d6 t _freertos_modular64
1001924a t _freertos_thread_enter
1001924c t _freertos_enter_critical
10019250 t _freertos_exit_critical
10019254 t _freertos_ATOMIC_SUB_RETURN
1001926c t _freertos_ATOMIC_DEC_RETURN
10019282 t _freertos_ATOMIC_ADD_RETURN
1001929a t _freertos_ATOMIC_INC_RETURN
100192b0 t _freertos_ATOMIC_SUB
100192c8 t _freertos_ATOMIC_DEC
100192ce t _freertos_ATOMIC_ADD
100192e6 t _freertos_ATOMIC_INC
100192ec t _freertos_enter_critical_from_isr
100192fc T _freertos_malloc
10019300 T _freertos_zmalloc
10019318 t _freertos_memset
1001931c T _freertos_mfree
10019320 t _freertos_get_current_time
10019324 t _freertos_spinunlock_irqsave
1001933a t _freertos_spinunlock
10019346 t _freertos_mutex_put
1001934a T _freertos_wakeup_task
10019350 t _freertos_up_sema
10019354 t _freertos_exit_critical_mutex
10019360 T _freertos_timerCreate
10019364 T _freertos_timerDelete
10019378 T _freertos_timerStop
1001938c T _freertos_timerChangePeriod
100193a6 T _freertos_timerIsTimerActive
100193aa T _freertos_acquire_wakelock
100193b0 T _freertos_release_wakelock
100193b6 T _freertos_get_scheduler_state
100193d6 t _freertos_thread_exit
100193dc t _freertos_GetFreeHeapSize
100193e0 t _freertos_yield_os
100193e4 t _freertos_udelay_os
100193e8 t _freertos_mdelay_os
100193ec t _freertos_deinit_xqueue
10019406 t _freertos_spinlock_free
10019418 t _freertos_mutex_free
1001941c t _freertos_free_sema
10019420 t _freertos_push_to_xqueue
10019448 t _freertos_pop_from_xqueue
10019470 t _freertos_down_sema
10019492 t _freertos_init_xqueue
100194ac t _freertos_spinlock_irqsave
100194e8 t _freertos_spinlock
10019520 t _freertos_enter_critical_mutex
10019558 t _freertos_mutex_get
10019590 t _freertos_spinlock_init
1001959e t _freertos_mutex_init
100195a4 t _freertos_exit_critical_from_isr
100195b0 t _freertos_up_sema_from_isr
100195d8 t _freertos_init_sema
100195e8 t _freertos_create_task
10019660 t _freertos_memcmp
1001966e t _freertos_memcpy
10019674 t _freertos_delete_task
100196c0 t _freertos_mutex_get_timeout
100196fc t _freertos_systime_to_ms
100196fe t _freertos_msleep_os
10019702 T save_and_cli
10019706 T restore_flags
1001970a T cli
10019710 T _freertos_arc4random
10019740 t _freertos_get_random_bytes
1001977e T RtlInitSema
1001978c T RtlUpSemaFromISR
100197ac T RtlDownSema
100197c0 T RtlUdelayOS
100197c4 T _htons
100197ca T _ntohs
100197d0 T _rtw_zvmalloc
100197f0 T _rtw_vmfree
10019814 T _rtw_malloc
10019824 T _rtw_zmalloc
10019834 T _rtw_mfree
10019844 T deinit_mem_monitor
10019846 T rtw_vmfree
1001984a T rtw_mfree
10019850 T rtw_memcpy
10019860 T rtw_memcmp
10019870 T rtw_memset
10019880 T rtw_init_listhead
10019886 T rtw_is_list_empty
10019890 T rtw_list_insert_head
1001989c T rtw_list_insert_tail
100198a8 T rtw_list_delete
100198b8 T rtw_init_sema
100198c8 T rtw_free_sema
100198d8 T rtw_up_sema
100198e8 T rtw_up_sema_from_isr
100198f8 T rtw_down_timeout_sema
10019908 T rtw_down_sema
1001991c T rtw_mutex_init
1001992c T rtw_mutex_free
1001993c T rtw_mutex_put
1001994c T rtw_mutex_get_timeout
10019960 T rtw_enter_critical_from_isr
10019970 T rtw_enter_critical
10019974 T rtw_exit_critical_from_isr
10019984 T rtw_exit_critical
10019988 T rtw_enter_critical_mutex
10019998 T rtw_exit_critical_mutex
100199a8 T rtw_queue_empty
100199b2 T rtw_end_of_queue_search
100199bc T rtw_spinlock_init
100199cc T rtw_init_queue
100199d8 T rtw_spinlock_free
100199e8 T rtw_spin_lock
100199f8 T rtw_enter_critical_bh
100199fc T rtw_spin_unlock
10019a0c T rtw_exit_critical_bh
10019a10 T rtw_get_current_time
10019a20 T rtw_systime_to_ms
10019a34 T rtw_systime_to_sec
10019a48 T rtw_ms_to_systime
10019a5c T rtw_sec_to_systime
10019a70 T rtw_get_passing_time_ms
10019a84 T rtw_msleep_os
10019a94 T rtw_usleep_os
10019aa4 T rtw_mdelay_os
10019ab4 T rtw_udelay_os
10019ac4 T ATOMIC_SET
10019ad4 T ATOMIC_INC
10019ae4 T ATOMIC_INC_RETURN
10019af8 T ATOMIC_DEC_RETURN
10019b0c T ATOMIC_DEC_AND_TEST
10019b1c T rtw_modular64
10019b38 T rtw_get_random_bytes
10019b4c T rtw_getFreeHeapSize
10019b5c T init_mem_monitor
10019b6c T add_mem_usage
10019ba0 T rtw_zvmalloc
10019bc0 T rtw_malloc
10019be0 T rtw_zmalloc
10019c00 T rtw_netif_queue_stopped
10019c04 T rtw_netif_wake_queue
10019c06 T rtw_netif_start_queue
10019c08 T rtw_netif_stop_queue
10019c0a T flush_signals_thread
10019c0c T rtw_acquire_wakelock
10019c1c T rtw_release_wakelock
10019c2c T rtw_create_task
10019c48 T rtw_delete_task
10019c58 T rtw_wakeup_task
10019c68 T rtw_timerCreate
10019c84 T rtw_timerDelete
10019c98 T rtw_timerIsTimerActive
10019cac T rtw_timerStop
10019cc0 T rtw_timerChangePeriod
10019cd4 T rtw_thread_enter
10019ce4 T rtw_thread_exit
10019cf4 T tcm_heap_free
10019d74 T tcm_heap_init
10019dc4 T tcm_heap_freeSpace
10019e04 T tcm_heap_malloc
10019ea4 T tcm_heap_calloc
10019ebc T flash_init
10019f58 T flash_turnon
10019f70 T flash_erase_sector
10019f9c T flash_stream_read
1001a06c T flash_stream_write
1001a1c4 T i2s_init
1001a29c T i2s_set_dma_buffer
1001a2ee T i2s_tx_irq_handler
1001a2f4 T i2s_set_param
1001a328 T i2s_deinit
1001a32c T i2s_enable
1001a330 T i2s_disable
1001a334 W pinmap_merge
1001a370 W pinmap_find_peripheral
1001a388 W pinmap_peripheral
1001a3c0 T sleep_ex_selective
1001a3d4 T deepsleep_ex
1001a3f8 T us_ticker_read
1001a424 T En32KCalibration
1001a4b8 T WDGInitial
1001a544 T WDGStart
1001a55c T WDGRefresh
1001a578 T I2SISRHandle
1001a634 T RtkI2SDeInit
1001a714 T RtkI2SEnable
1001a750 T RtkI2SDisable
1001a78c T RtkI2SLoadDefault
1001a7f0 T HalI2SOpInit
1001a86c T RtkI2SInit
1001aa30 T HalI2SInit
1001aa6e T HalI2SDisable
1001aa94 T HalI2SEnable
1001aab8 T HalI2SDeInit
1001ab10 T HalTimerOpInit_Patch
1001ab4c T freertos_ready_to_sleep
1001ab5c T freertos_pre_sleep_processing
1001ac20 T freertos_post_sleep_processing
1001ac44 T acquire_wakelock
1001ac84 T release_wakelock
1001ace0 T HalI2SInitRtl8195a_Patch
1001ade2 T HalI2SSetRateRtl8195a
1001ae28 T HalI2SSetWordLenRtl8195a
1001ae50 T HalI2SSetChNumRtl8195a
1001ae78 T HalI2SSetPageNumRtl8195a
1001aea0 T HalI2SSetPageSizeRtl8195a
1001aeca T HalI2SSetDMABufRtl8195a
1001af34 T HalI2SGetTxPageRtl8195a
1001af54 T HalI2SPageSendRtl8195a
1001afa0 T HalI2SClearAllOwnBitRtl8195a
1001afd4 T HalI2SDMACtrlRtl8195a
1001afd8 T HalTimerIrq2To7Handle_Patch
1001b02c T HalTimerIrqRegisterRtl8195a_Patch
1001b0a8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b120 T HalTimerDeInitRtl8195a_Patch
1001b154 T HalTimerReadCountRtl8195a_Patch
1001b16c T HalTimerReLoadRtl8195a_Patch
1001b1a0 T HalTimerInitRtl8195a_Patch
1001b274 T HalTimerIrqEnRtl8195a
1001b288 T HalTimerEnRtl8195a_Patch
1001b29c T HalTimerDisRtl8195a_Patch
1001b2b0 t rtw_ht_operation_update
1001b362 t associated_clients_update.part.11
1001b39e T chk_sta_is_alive
1001b3dc T add_RATid
1001b4e4 T update_sta_info_apmode
1001b59c T update_beacon
1001b85c T rtw_check_beacon_data
1001bf5c T associated_clients_update
1001bf66 T bss_cap_update_on_sta_join
1001c116 T bss_cap_update_on_sta_leave
1001c212 T ap_free_sta
1001c2c4 T expire_timeout_chk
1001c400 T rtw_sta_flush
1001c484 T free_mlme_ap_info
1001c4d0 T sta_info_update
1001c50c T ap_sta_info_defer_update
1001c53c T start_ap_mode
1001c57c T init_mlme_ap_info
1001c592 T stop_ap_mode
1001c5e0 T rtw_generate_bcn_ie
1001c904 T _rtw_init_evt_priv
1001c916 T _rtw_free_cmd_priv
1001c920 T _rtw_enqueue_cmd
1001c94c T _rtw_dequeue_cmd
1001c980 T _rtw_observequeue_cmd
1001c994 T rtw_init_cmd_priv
1001c99e T rtw_init_evt_priv
1001c9a2 T rtw_free_evt_priv
1001c9a4 T rtw_free_cmd_priv
1001c9a8 T rtw_cmd_filter
1001c9c6 T rtw_free_cmd_obj
1001c9f0 T rtw_enqueue_cmd
1001ca46 T rtw_set_channel_plan_cmd_callback
1001ca5e T rtw_survey_cmd_callback
1001ca7a T rtw_disassoc_cmd_callback
1001caaa T rtw_joinbss_cmd_callback
1001cac6 T rtw_setstaKey_cmdrsp_callback
1001cae0 T rtw_cmd_thread
1001cc3c T rtw_joinbss_cmd
1001cee6 T rtw_disassoc_cmd
1001cf34 T rtw_setstakey_cmd
1001d024 T rtw_clearstakey_cmd
1001d0c4 T rtw_dynamic_chk_wk_cmd
1001d116 T rtw_set_chplan_cmd
1001d196 T dynamic_chk_wk_hdl
1001d25e T lps_ctrl_wk_hdl
1001d2c2 T rtw_lps_ctrl_wk_cmd
1001d32c T rtw_sitesurvey_cmd
1001d3f4 T rpt_timer_setting_wk_hdl
1001d408 T rtw_ps_cmd
1001d464 T rtw_chk_hi_queue_cmd
1001d4b8 T rtw_drvextra_cmd_hdl
1001d594 t rtw_free_mlme_ie_data
1001d5ac T rtw_init_mlme_timer
1001d608 T rtw_del_mlme_timer
1001d628 T reconnect_timer_hdl
1001d6c8 T _rtw_init_mlme_priv
1001d74a T rtw_mfree_mlme_priv_lock
1001d766 T rtw_free_mlme_priv_ie_data
1001d79e T _rtw_free_mlme_priv
1001d7c6 T _rtw_alloc_network
1001d816 T _rtw_free_network
1001d876 T _rtw_free_network_nolock
1001d89c T _rtw_find_network
1001d8d8 T _rtw_free_network_queue
1001d920 T rtw_if_up
1001d940 T rtw_get_capability_from_ie
1001d944 T rtw_get_capability
1001d95e T rtw_get_beacon_interval_from_ie
1001d962 T rtw_init_mlme_priv
1001d97a T rtw_free_mlme_priv
1001d97e T rtw_free_network_queue
1001d982 T rtw_is_same_ibss
1001d998 T is_same_network
1001d9fc T update_network
1001da96 T rtw_update_scanned_network
1001dba8 T rtw_add_network
1001dbe6 T rtw_survey_event_callback
1001dc92 T rtw_dummy_event_callback
1001dc94 T rtw_free_assoc_resources
1001dd5e T rtw_indicate_connect
1001dd6e T rtw_indicate_disconnect
1001dd90 T rtw_indicate_scan_done
1001dd94 T rtw_joinbss_event_callback
1001ddb2 T search_max_mac_id
1001ddfa T rtw_stassoc_hw_rpt
1001de32 T rtw_stassoc_event_callback
1001de60 T rtw_stadel_event_callback
1001df06 T _rtw_join_timeout_handler
1001df90 T rtw_join_timeout_handler
1001dfe8 T rtw_scan_timeout_handler
1001e018 T _rtw_scan_timeout_handler
1001e01c T rtw_dynamic_check_timer_handlder
1001e074 T _dynamic_check_timer_handlder
1001e0b8 T rtw_select_and_join_from_scanned_queue
1001e18c T rtw_surveydone_event_callback
1001e2a4 T rtw_set_auth
1001e2f4 T rtw_set_key
1001e3b6 T rtw_restruct_wmm_ie
1001e41c T rtw_restruct_sec_ie
1001e488 T rtw_joinbss_reset
1001e498 T rtw_restructure_ht_ie
1001e578 T rtw_update_ht_cap
1001e602 T rtw_joinbss_event_prehandle
1001e82e T rtw_linked_check
1001e84a T rtw_buddy_adapter_up
1001e882 T check_buddy_fwstate
1001e8a0 t get_da
1001e8c0 t get_sa
1001e8ea T OnAction
1001e8fc T DoReserved
1001e900 t _mgt_dispatcher.isra.2
1001e94c T rtw_is_channel_set_contains_channel
1001e96e T init_hw_mlme_ext
1001e984 T init_channel_set
1001ea1c T free_mlme_ext_priv
1001ea44 T mgt_dispatcher
1001eacc T alloc_mgtxmitframe
1001eb04 T update_mgnt_tx_rate
1001eb0a T update_mgntframe_attrib
1001eb66 T rtw_build_mgnt_frame
1001ebbc T dump_mgntframe
1001ebd6 T rtw_send_mgnt
1001ebf4 t issue_action_BSSCoexistPacket
1001ee00 T update_hidden_ssid
1001ee54 T issue_beacon
1001f06c T issue_probersp
1001f2fc T OnProbeReq
1001f3c4 T issue_probereq
1001f57c T issue_auth
1001f7e4 T OnAuth
1001fa88 T issue_asocrsp
1001fcfc T issue_assocreq
10020038 T issue_nulldata
10020122 T issue_qos_nulldata
10020254 T issue_deauth
1002033c T issue_action_BA
100205b8 T OnAction_back
10020686 T collect_bss_info
100208b8 T start_clnt_auth
10020948 T start_clnt_assoc
1002097c T OnAuthClient
10020a5c T report_scan_result_one
10020c1c T add_site_survey
10020da2 T report_survey_event
10020fe0 T OnProbeRsp
10021014 T report_surveydone_event
10021078 T report_join_res
100210e8 T OnAssocRsp
10021234 T report_del_sta_event
100212c6 T receive_disconnect
1002131c T OnBeacon
100214a4 T OnDeAuth
100215fc T OnDisassoc
1002176c T report_add_sta_event
100217e0 T OnAssocReq
10021dd0 T rtw_port_switch_chk
10021e54 T update_sta_info
10021ed4 T mlmeext_sta_del_event_callback
10021f54 T _linked_info_dump
10021fb6 T _linked_rx_signal_strehgth_display
10021ff0 T linked_status_chk
10022264 T survey_timer_hdl
10022344 T _survey_timer_hdl
10022348 T link_timer_hdl
100223c6 T _link_timer_hdl
100223ca T addba_timer_hdl
100223ea T NULL_hdl
100223ee T setopmode_hdl
10022434 T disconnect_hdl
100224e0 T setauth_hdl
100224f0 T setkey_hdl
10022548 T set_stakey_hdl
1002264c T set_tx_beacon_cmd
100226c0 T mlme_evt_hdl
1002270c T tx_beacon_hdl
100227c6 T check_buddy_mlmeinfo_state
100227e0 T site_survey
100229b0 T sitesurvey_cmd_hdl
10022abe T concurrent_chk_start_clnt_join
10022b54 T start_clnt_join
10022c28 T join_cmd_hdl
10022d4c T concurrent_chk_joinbss_done
10022f14 T mlmeext_joinbss_event_callback
10023050 T set_chplan_hdl
1002306c T init_mlme_ext_timer
100230c8 T init_mlme_ext_priv
10023204 t get_hdr_bssid
1002322c t filter_packet
100232b4 t promisc_get_encrypt
10023306 t promisc_info_get
100233aa t promisc_set_enable
10023446 T _promisc_deinit
10023498 T _promisc_recv_func
100239e4 T _promisc_set
10023a74 T _is_promisc_enabled
10023a8c t SetEAPOL_KEYIV
10023b2a t ToDrv_SetPTK
10023bd2 t Message_ReplayCounter_OC2LI.isra.2
10023c00 t Message_SmallerEqualReplayCounter.isra.4
10023c32 t Message_setReplayCounter.isra.5
10023c50 t INCLargeInteger
10023c70 t INCOctet16_INTEGER
10023cb8 t INCOctet32_INTEGER
10023d18 t ToDrv_DisconnectSTA
10023ddc t CheckMIC.constprop.14
10023e5c t CalcMIC.constprop.15
10023ebc T DecWPA2KeyData
10023f70 T DecGTK
1002402c T ToDrv_SetGTK
100240bc T init_wpa_sta_info
100241a8 T SendEAPOL
10024860 T ClientSendEAPOL
10024d48 t ResendTimeout
10024dd0 T EAPOLKeyRecvd
10024f48 T ClientEAPOLKeyRecvd
10025308 T psk_derive
100253bc T psk_init
100254ac T psk_strip_rsn_pairwise
1002552c T psk_strip_wpa_pairwise
100255ac T tkip_send_mic_failure_report
10025720 T pwr_state_check_handler
10025724 T ips_enter
100257cc T ips_leave
100258e4 T rtw_pwr_unassociated_idle
1002592e T rtw_ps_processor
10025986 T PS_RDY_CHECK
100259ee T rtw_set_ps_mode
10025a5c T LPS_RF_ON_check
10025ab2 T LPS_Enter
10025b20 T LPS_Leave
10025b5c T LeaveAllPowerSaveMode
10025b6c T rtw_init_pwrctrl_priv
10025c40 T rtw_free_pwrctrl_priv
10025c54 T _rtw_pwr_wakeup
10025d30 T rtw_pm_set_lps
10025d78 T rtw_pm_set_ips
10025dbc T rtw_pm_set_tdma_param
10025dd8 T rtw_pm_set_lps_dtim
10025de4 T rtw_pm_get_lps_dtim
10025df0 t recvframe_pull
10025e12 t recvframe_pull_tail
10025e34 T rtw_signal_stat_timer_hdl
10025ed2 T _rtw_init_sta_recv_priv
10025ef0 T _rtw_init_recv_priv
10025f98 T rtw_mfree_recv_priv_lock
10025fcc T _rtw_alloc_recvframe
10025ffe T rtw_alloc_recvframe
10026024 T rtw_free_recvframe
100260c0 T _rtw_enqueue_recvframe
100260ec T rtw_enqueue_recvframe
10026116 T rtw_free_recvframe_queue
1002614e T rtw_free_uc_swdec_pending_queue
10026176 T _rtw_free_recv_priv
100261a6 T rtw_free_buf_pending_queue
100261aa T recvframe_chkmic
100262a8 T decryptor
10026344 T portctrl
100263ba T recv_decache
100263e8 T process_pwrbit_data
10026428 T process_wmmps_data
100264b0 T count_rx_stats
10026524 T sta2sta_data_frame
10026660 T ap2sta_data_frame
1002678c T sta2ap_data_frame
10026814 T validate_recv_ctrl_frame
100269ae T validate_recv_data_frame
10026c08 T wlanhdr_to_ethhdr
10026d44 T recvframe_defrag
10026dee T recvframe_chk_defrag
10026ea4 T validate_recv_mgnt_frame
10026ee0 T validate_recv_frame
10026fa8 T recv_indicatepkt_reorder
10026fca T process_recv_indicatepkts
10027022 T recv_func_prehandle
1002704a T recv_func_posthandle
100270ae T recv_func
10027138 T rtw_recv_entry
10027168 T rtw_recv_tasklet
100271c0 T rtw_wep_encrypt
10027206 T rtw_wep_decrypt
1002724c T rtw_tkip_encrypt
100272b8 T rtw_tkip_decrypt
10027324 T rtw_aes_encrypt
10027390 T rtw_aes_decrypt
100273f4 T rtw_init_sec_priv
10027466 T rtw_free_sec_priv
10027486 t wifi_mac_hash
100274b0 T _addba_timer_hdl
100274b4 T _rtw_init_stainfo
1002752e T _rtw_init_sta_priv
10027616 T _rtw_free_sta_xmit_priv_lock
10027642 T rtw_mfree_stainfo
1002766e T rtw_mfree_sta_priv_lock
100276a4 T _rtw_free_sta_priv
100276c4 T init_addba_retry_timer
100276ec T rtw_alloc_stainfo
100277b6 T rtw_free_stainfo
10027958 T rtw_get_stainfo
100279d4 T rtw_init_bcmc_stainfo
10027a04 T rtw_get_bcmc_stainfo
10027a28 T rtw_free_all_stainfo
10027a82 T cckrates_included
10027aaa T cckratesonly_included
10027ad2 T networktype_to_raid_ex
10027b30 T judge_network_type
10027b80 T ratetbl_val_2wifirate
10027b94 T is_basicrate
10027bc0 T ratetbl2rateset
10027c04 T get_rate_set
10027c2e T UpdateBrateTbl
10027c60 T UpdateBrateTblForSoftAP
10027c94 T Save_DM_Func_Flag
10027caa T Restore_DM_Func_Flag
10027cc0 T Switch_DM_Func
10027cdc T Set_MSR
10027d00 T set_opmode
10027d44 T SelectChannel
10027d78 T SetBWMode
10027db4 T set_channel_bwmode
10027e0a T get_my_bssid
10027e0e T get_beacon_interval
10027e2c T is_client_associated_to_ap
10027e44 T is_client_associated_to_ibss
10027e60 T is_IBSS_empty
10027e82 T decide_wait_for_beacon_timeout
10027e9e T invalidate_cam_all
10027ea6 T write_cam
10027f1c T clear_cam_entry
10027f4a T flush_all_cam_entry
10027fa8 T WMM_param_handler
10027fce T WMMOnAssocRsp
1002809c T HT_caps_handler
1002813c T HT_info_handler
10028160 T HTOnAssocRsp
10028198 T ERP_IE_handler
100281b4 T VCS_update
10028206 T rtw_check_bcn_info
10028416 T update_beacon_info
1002846c T is_ap_in_tkip
100284e4 T wifirate2_ratetbl_inx
10028550 T update_basic_rate
1002857e T update_supported_rate
100285a8 T update_MCS_rate
100285b4 T support_short_GI
100285e2 T get_highest_rate_idx
100285fc T Update_RA_Entry
10028604 T set_sta_rate
1002860c T update_tx_basic_rate
10028664 T check_assoc_AP
10028758 T update_IOT_info
100287b6 T update_capinfo
10028834 T update_wireless_mode
100288d4 T update_bmc_sta_support_rate
100288fc T update_TSF
1002890e T correct_TSF
10028916 t _init_txservq
1002892c t set_qos
1002897c T _rtw_init_sta_xmit_priv
100289c2 T rtw_mfree_xmit_priv_lock
10028a0e T qos_acm
10028a48 T xmitframe_addmic
10028ba6 T xmitframe_swencrypt
10028bd2 T rtw_make_wlanhdr
10028db2 T rtw_txframes_pending
10028dee T rtw_txframes_sta_ac_pending
10028e24 T rtw_txframes_update_attrib_vcs_info
10028ec4 T rtw_put_snap
10028f08 T rtw_update_protection
10028f4e T rtw_count_tx_stats
10028f9e T rtw_free_xmitbuf_ext
10028fe0 T rtw_alloc_xmitframe
10029038 T rtw_free_xmitframe
1002908a T rtw_free_xmitframe_queue
100290c8 T rtw_get_sta_pending
10029108 T rtw_xmit_classifier
1002916e T rtw_xmitframe_enqueue
1002917c T rtw_alloc_hwxmits
100291d6 T rtw_free_hwxmits
100291ec T _rtw_free_xmit_priv
100292b8 T rtw_init_hwxmits
100292d0 T _rtw_init_xmit_priv
10029488 T rtw_get_ff_hwaddr
1002949c T xmitframe_enqueue_for_sleeping_sta
1002965c t dequeue_xmitframes_to_sleeping_queue
100296b2 T stop_sta_xmit
1002979a T wakeup_sta_to_xmit
100299b0 T xmit_delivery_enabled_frames
10029acc T rtw_xmit_tasklet
10029b24 T rtw_xmit_mgnt
10029b28 T rtw_xmit
10029e52 T rtw_sctx_done_err
10029e5e T rtw_alloc_xmitbuf
10029eb8 T rtw_free_xmitbuf
10029f2a T rtw_alloc_xmitbuf_ext
10029fb0 T rtw_sctx_done
10029fb6 t rtl8195a_free_rx_ring
10029fc4 t bus_write32
1002a020 t bus_write16
1002a07c t bus_write8
1002a0d8 t bus_read32
1002a132 t bus_read16
1002a18e t bus_read8
1002a1ea t rtl8195a_free_tx_ring
1002a278 T rtl8195a_init_desc_ring
1002a3b8 T rtl8195a_free_desc_ring
1002a3d4 T rtl8195a_reset_desc_ring
1002a46a T InitLxDmaRtl8195a
1002a5cc T rtl8195a_check_txdesc_closed
1002a644 t rtl8195a_tx_isr
1002a728 T InterruptRecognized8195a
1002a7b8 T InitInterrupt8195a
1002a7d8 T EnableDMA8195a
1002a800 T EnableInterrupt8195a
1002a840 T DisableDMA8195a
1002a84c T DisableInterrupt8195a
1002a864 T UpdateInterruptMask8195a
1002a8c6 T CheckRxTgRtl8195a
1002a900 T rtl8192ee_check_rxdesc_remain
1002a930 T rtl8195a_recv_tasklet
1002ac44 T rtl8195a_tx_int_handler
1002ac70 T InterruptHandle8195a
1002aee4 T rtl8195a_xmit_tasklet
1002af0c T lxbus_set_intf_ops
1002af4c t GetTxBufDesc
1002af96 t UpdateFirstTxbdtoXmitBuf.isra.3
1002afc8 t check_nic_enough_desc.isra.4
1002b018 T rtl8195ab_init_xmit_priv
1002b026 T rtl8195ab_free_xmit_priv
1002b02e T GetDmaTxbdIdx
1002b04a T rtl8195a_enqueue_xmitbuf
1002b06e T rtl8195a_dequeue_xmitbuf
1002b092 T SetTxbdForLxDMARtl8195ab
1002b112 T UpdateTxbdHostIndex
1002b150 T rtw_dump_xframe
1002b322 T check_tx_desc_resource
1002b35c T rtw_dequeue_xframe
1002b3f0 T rtw_xmitframe_coalesce
1002b6a4 T rtl8195ab_xmitframe_resume
1002b79a T rtl8195ab_mgnt_xmit
1002b7d6 T rtl8195ab_hal_xmit
1002b8e4 t Hal_GetEfuseDefinition
1002b914 t ResumeTxBeacon
1002b958 T UpdateHalRAMask8195A
1002baf0 T HalLittleWifiMCUThreadRtl8195a
1002bb44 T HalCheckInReqStateThreadRtl8195a
1002bb90 T HalTDMAChangeStateThreadRtl8195a
1002bbdc t rtl8195a_read_chip_version
1002bc50 t Hal_EfuseWordEnableDataWrite
1002be94 t Hal_EfusePowerSwitch
1002bea8 t rtl8195a_free_hal_data
1002bec2 t StopTxBeacon
1002bf0c T SetHalODMVar8195A
1002bfc4 T rtl8195a_start_thread
1002c02c T rtl8195a_stop_thread
1002c050 t Hal_ReadEFuse
1002c1c0 T GetHalODMVar8195A
1002c1d4 t rtw_flash_map_update.part.12
1002c274 t rtw_flash_map_erase
1002c2b8 t Hal_EfusePgPacketWrite
1002c534 t Hal_EfuseGetCurrentSize
1002c614 t rtw_flash_map_write
1002c7e2 T rtl8195a_InitBeaconParameters
1002c852 T _InitBurstPktLen_8195AB
1002c85c T rtl8195a_set_hal_ops
1002c93c T rtl8195a_init_default_value
1002c93e T rtl8195a_InitLLTTable
1002c988 T Hal_GetChnlGroup8195A
1002c9c4 T rtw_config_map_read
1002cab0 T rtw_config_map_write
1002cb5c T Hal_InitPGData
1002cbba T Hal_EfuseParseIDCode
1002cbd2 T Hal_ReadPowerValueFromPROM_8195A
1002cc70 T Hal_EfuseParseTxPowerInfo_8195A
1002cd08 T Hal_EfuseParseEEPROMVer_8195A
1002cd1e T Hal_EfuseParsePackageType_8195A
1002cd88 T Hal_EfuseParseChnlPlan_8195A
1002cdb8 T Hal_EfuseParseCustomerID_8195A
1002cdce T Hal_EfuseParseXtal_8195A
1002cde6 T Hal_EfuseParseThermalMeter_8195A
1002ce0e T Hal_ReadRFGainOffset
1002ce5e T BWMapping_8195A
1002ce7e T SCMapping_8195A
1002cea6 T rtl8195a_update_txdesc
1002d176 T rtl8195a_fill_fake_txdesc
1002d234 T SetHwReg8195A
1002def4 T GetHwReg8195A
1002df88 T SetHalDefVar8195A
1002e068 T GetHalDefVar8195A
1002e08c T PHY_QueryBBReg_8195A_Safe
1002e0b8 T PHY_SetBBReg_8195A_Safe
1002e0e4 t phy_RFSerialRead_8195A
1002e198 T PHY_QueryRFReg_8195A
1002e1b0 T PHY_SetRFReg_8195A
1002e208 T PHY_MACConfig8195A
1002e222 T PHY_BBConfig8195A
1002e332 T PHY_RFConfig8195A
1002e336 T PHY_SetTxPowerIndex_8195A
1002e440 T phy_TxPwrAdjInPercentage
1002e480 T PHY_GetTxPowerIndex_8195A
1002e570 T PHY_SetTxPowerLevel8195A
1002e576 T phy_SpurCalibration_8195A
1002e82e T phy_SetRegBW_8195A
1002e86c T phy_PostSetBwMode8195A
1002e9c8 T phy_SwChnl8195A
1002ea70 T phy_SwChnlAndSetBwMode8195A
1002eac0 T PHY_HandleSwChnlAndSetBW8195A
1002eb70 T PHY_SetBWMode8195A
1002eb92 T PHY_SwChnl8195A
1002ebac T PHY_SetSwChnlBWMode8195A
1002ebca t HalTimerEnable
1002ebdc T InitTDMATimer
1002ec04 T ChangeStateByTDMA
1002ec14 T GetMinRateInRRSR
1002ec48 T CheckInReqState
1002ec58 T InitCheckStateTimer
1002ec88 T InitGTimer1ms
1002ecd4 T DeInitGTimer1ms
1002ed1c T ChangeTransmiteRate
1002ed58 T PowerBitSetting
1002edd4 T ChkandChangePS
1002ee38 T IssueRsvdPagePacketSetting
1002eeac T IssuePSPoll
1002eed8 T WaitTxStateMachineOk
1002ef2c T IssueNullData
1002efbc T PsCloseRF
1002eff0 T PsOpenRF
1002f020 T ChkTxQueueIsEmpty
1002f038 T InitPS
1002f0a8 T ConfigListenBeaconPeriod
1002f0cc T PS_S2_Condition_Match
1002f100 T PS_S4_Condition_Match
1002f17c T PS_32K_Condition_Match
1002f1b8 T PS_S2ToS3ToS0State
1002f220 T PS_S2ToS0State
1002f23c T PS_S3ToS2orS0State
1002f26c T PS_S0ToS1ToS2State
1002f2c8 T PS_S1ToS0orS2State
1002f2f8 T PS_S2ToS4State
1002f344 T PS_S0ToS6State
1002f364 T PS_S6ToS0State
1002f37c T CheckTSFIsStable
1002f3cc T WaitHWStateReady
1002f3dc T SysClkDown
1002f44c T SysClkUp
1002f498 T ResetPSParm
1002f50c T PS_S4ToS2State
1002f530 T SleepTo32K
1002f590 T Change_PS_State
1002f73c T Legacy_PS_Setting
1002f7b0 T PSModeSetting
1002f854 T ChangePSStateByRPWM
1002f898 T ChangeTDMAState
1002f9b8 T TDMAChangeStateTask
1002f9e2 T EnterPS
1002fa04 T SetSmartPSTimer
1002fa40 T GTimer7Handle
1002fa9c T SmartPS2InitTimerAndToGetRxPkt
1002fad8 T PS_OnBeacon
1002fb88 T PSBcnEarlyProcess
1002fc44 T PSMtiBcnEarlyProcess
1002fcf0 T PSRxBcnProcess
1002fe40 T TxPktInPSOn
1002fe7e T PsBcnToProcess
1002ff38 T GTimer6Handle
1002ff84 T RPWMProcess
1002ffc0 T PSSetMode
10030038 T SpeRPT
10030158 T ISR_BcnEarly
100301c4 T ISR_MtiBcnEarly
100301f8 T ISR_RxBcn
10030214 T ISR_RxBCMD1
10030244 T ISR_RxBCMD0
10030298 T ISR_RxUCMD1
100302d6 T ISR_RxUCMD0
10030312 T ISR_TxPktIn
10030324 T ISR_TXCCX
10030328 T H2CHDL_SetPwrMode
10030450 T CheckInReqStateTask
10030496 T HalGetNullTxRpt
100304b4 T ISR_TBTT
1003052c T H2CHDL_BcnIgnoreEDCCA
1003053c T PMUInitial
1003058c T PMUTask
10030698 T PHY_RF6052SetBandwidth8195A
100306dc T PHY_RF6052_Config8195A
10030794 t process_rssi
100307ca T rtl8195a_query_rx_desc_status
1003087a T rtl8195a_query_rx_phy_status
100309d2 T hal_com_get_channel_plan
10030a06 T HAL_IsLegalChannel
10030a24 T MRateToHwRate
10030a38 T HwRateToMRate
10030a4c T HalSetBrateCfg
10030af8 T Hal_MappingOutPipe
10030b14 T hal_init_macaddr
10030b40 T hw_var_port_switch
10030dc8 T SetHwReg
10030dd2 T GetHwReg
10030dd4 T switch_power_saving_mode
10030e18 T rtw_bb_rf_gain_offset
10030e60 T PHY_GetRateValuesOfTxPowerByRate
10030ff8 T PHY_StoreTxPowerByRateNew
10031094 T PHY_InitTxPowerByRate
100310ac T PHY_StoreTxPowerByRate
100310c4 T PHY_GetTxPowerIndexBase
10031164 T PHY_GetTxPowerTrackingOffset
10031190 T PHY_GetRateIndexOfTxPowerByRate
100311a4 T PHY_GetTxPowerByRate
10031204 T phy_StoreTxPowerByRateBase
10031250 T PHY_SetTxPowerByRate
1003128c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1003138c T PHY_TxPowerByRateConfiguration
1003139e T PHY_SetTxPowerIndexByRateArray
100313dc T PHY_SetTxPowerIndexByRateSection
10031440 T PHY_SetTxPowerLevelByPath
10031476 T phy_GetWorldWideLimit
100314a2 T PHY_GetTxPowerLimit
100315cc T PHY_ConvertTxPowerLimitToPowerIndex
1003171c T PHY_InitTxPowerLimit
10031764 T PHY_SetTxPowerLimit
100317e0 T PHY_GetTxPowerIndex
100317f0 T rtw_hal_chip_configure
10031806 T rtw_hal_read_chip_info
1003181c T rtw_hal_read_chip_version
10031832 T rtw_hal_def_value_init
10031848 T rtw_hal_free_data
1003185e T rtw_hal_dm_init
10031874 T rtw_hal_dm_deinit
1003188a T rtw_hal_init
100318b4 T rtw_hal_deinit
100318ce T rtw_hal_set_hwreg
100318dc T rtw_hal_get_hwreg
100318ea T rtw_hal_set_def_var
100318fc T rtw_hal_get_def_var
1003190e T rtw_hal_set_odm_var
1003191c T rtw_hal_get_odm_var
1003192a T rtw_hal_enable_interrupt
1003194c T rtw_hal_disable_interrupt
1003196e T rtw_hal_inirp_init
10031980 T rtw_hal_inirp_deinit
10031992 T rtw_hal_irp_reset
100319a0 T rtw_hal_xmit
100319b2 T rtw_hal_mgnt_xmit
100319c4 T rtw_hal_init_xmit_priv
100319d6 T rtw_hal_free_xmit_priv
100319e4 T rtw_hal_update_ra_mask
10031a12 T rtw_hal_add_ra_tid
10031a20 T rtw_hal_clone_data
10031a2e T rtw_hal_start_thread
10031a3c T rtw_hal_stop_thread
10031a4a T rtw_hal_read_bbreg
10031a7e T rtw_hal_write_bbreg
10031aaa T rtw_hal_read_rfreg
10031abc T rtw_hal_write_rfreg
10031ad0 T rtw_hal_interrupt_handler
10031ae2 T rtw_hal_set_bwmode
10031af0 T rtw_hal_set_chan
10031afe T rtw_hal_set_chnl_bw
10031b14 T rtw_hal_dm_watchdog
10031b2a T rtw_hal_macid_sleep
10031b4a T rtw_hal_macid_wakeup
10031b6a T decide_chip_type_by_device_id
10031b70 t rtw_net_get_stats
10031bc0 t netdev_if2_close
10031be0 t netdev_close
10031c3c t rtw_if1_deinit
10031cd6 T rtw_os_indicate_connect
10031cda T rtw_os_indicate_scan_done
10031cde T rtw_reset_securitypriv
10031dd2 T rtw_os_indicate_disconnect
10031e1c T rtw_init_netdev
10031f6c T rtw_drv_if2_init
10032174 T rtw_drv_if2_stop
100321ca T rtw_drv_if2_free
10032218 T _netdev_open
10032334 T _netdev_if2_open
100323f0 T netdev_if2_open
10032418 T netdev_open
10032440 T rtw_drv_probe
100325c0 T rtw_dev_remove
10032604 T rtw_drv_entry
10032630 T rtw_drv_halt
10032660 t rtw_wx_set_autoreconnect
1003268e t rtw_wx_get_autoreconnect
1003269c t rtw_forwarding_set
100326be t rtw_set_ch_deauth
100326e0 t get_priv_size
100326f4 t rtw_wx_del_custome_ie
10032740 t rtw_wx_set_pscan_freq
100327c2 t rtw_wx_update_custome_ie
10032834 t rtw_set_tos_value
10032854 t rtw_get_tx_power
10032998 t rtw_wx_set_custome_ie
10032a44 t rtw_pm_get
10032a88 t rtw_pm_set
10032b3c t rtw_wx_read32
10032be8 t rtw_wx_write32
10032c4c t rtw_wx_set_freq.isra.10
10032cf4 T rtw_ex_set
10032db4 T wireless_send_event
10032dbe T indicate_wx_custom_event
10032e1a T indicate_wx_scan_result_present
10032e42 T indicate_wx_scan_complete_event
10032e6c T rtw_indicate_sta_assoc
10032ebc T rtw_indicate_sta_disassoc
10032f14 T rtw_indicate_wx_assoc_event
10032f46 T rtw_indicate_wx_disassoc_event
10032f76 T rtw_set_wpa_ie
1003308c T strtopsk
100330f8 T rtw_wx_get_passphrase
10033144 T rtw_wx_set_ap_essid
10033234 T mac_reg_dump
100332e0 T bb_reg_dump
1003333c T rf_reg_dump
100333b4 t rtw_dbg_port
10033a1c T rtw_ex_get_drv_ability
10033adc T rtw_ex_get
10033d74 T rtw_ioctl
10034d00 T rtw_os_recv_resource_init
10034d04 T rtw_os_recv_resource_alloc
10034d0e T rtw_os_recv_resource_free
10034d10 T rtw_tkip_countermeasure
10034db0 T rtw_handle_tkip_mic_err
10034e58 T rtw_recv_indicatepkt
100350a8 T skb_fail_inc
100350c4 T skb_fail_get_and_rst
100350e0 T init_skb_pool
10035138 T init_skb_data_pool
10035190 T alloc_skb
10035290 T kfree_skb
100352f8 T kfree_skb_chk_key
100352fc T skb_put
10035330 T skb_reserve
1003533e T dev_alloc_skb
1003535a T skb_end_pointer
1003535e T skb_set_tail_pointer
10035366 T skb_pull
1003537e T skb_copy
100353a6 T rtw_remainder_len
100353b2 T _rtw_open_pktfile
100353c4 T _rtw_pktfile_read
100353f2 T rtw_set_tx_chksum_offload
100353f4 T rtw_os_xmit_resource_alloc
100353fe T rtw_os_xmit_resource_free
10035400 T rtw_os_pkt_complete
10035408 T rtw_os_xmit_complete
1003541a T rtw_os_xmit_schedule
10035456 T rtw_xmit_entry
100354a2 T rtw_alloc_etherdev_with_old_priv
100354b8 T rtw_alloc_etherdev
100354e4 T rtw_free_netdev
10035504 T timer_wrapper
10035558 T alloc_etherdev
100355b4 T free_netdev
100355ce T dev_alloc_name
100355d8 T init_timer_wrapper
100355f8 T deinit_timer_wrapper
10035644 T init_timer
100356fc T mod_timer
100357dc T cancel_timer_ex
10035824 T del_timer_sync
10035888 T rtw_init_timer
10035890 T rtw_set_timer
10035894 T rtw_cancel_timer
1003589e T rtw_del_timer
100358a4 T rltk_get_idx_bydev
100358b4 T rltk_wlan_init
1003593c T rltk_wlan_deinit
10035a00 T rltk_wlan_start
10035a34 T rltk_wlan_check_isup
10035a44 T rltk_wlan_tx_inc
10035a58 T rltk_wlan_tx_dec
10035a6c T rltk_wlan_get_recv_skb
10035a7c T rltk_wlan_alloc_skb
10035abc T rltk_wlan_send_skb
10035af0 T rltk_netif_rx
10035b9c T rltk_wlan_control
10035c30 T rltk_wlan_running
10035c48 T rltk_wlan_handshake_done
10035c7c T rltk_wlan_is_connected_to_ap
10035cc0 T Efuse_PowerSwitch
10035ccc T Efuse_GetCurrentSize
10035cd8 T Efuse_CalculateWordCnts
10035cfc T EFUSE_GetEfuseDefinition
10035d10 T efuse_OneByteRead
10035d44 T efuse_OneByteWrite
10035d78 T Efuse_PgPacketWrite
10035d8c T efuse_WordEnableDataRead
10035dbe T Efuse_WordEnableDataWrite
10035dd2 T efuse_GetCurrentSize
10035dfa T rtw_efuse_map_read
10035e5c T rtw_efuse_map_write
10035fdc T rtw_macaddr_cfg
100360a0 T rtw_get_cipher_info
1003611a T rtw_get_bcn_info
100361ea T rtw_init_default_value
10036258 T rtw_cancel_all_timer
100362c2 T rtw_free_drv_sw
10036338 T rtw_reset_drv_sw
10036394 T rtw_init_drv_sw
1003641c T rtw_start_drv_threads
100364d8 T rtw_stop_drv_threads
1003650c T rtw_read8
1003651a T rtw_read16
10036528 T rtw_read32
10036536 T rtw_write8
10036544 T rtw_write16
10036552 T rtw_write32
10036560 T rtw_do_join
10036604 T rtw_set_802_11_bssid
10036788 T rtw_set_802_11_ssid
10036890 T rtw_set_802_11_infrastructure_mode
10036932 T rtw_set_802_11_bssid_list_scan
10036982 T rtw_set_802_11_authentication_mode
100369a4 T rtw_set_802_11_add_wep
10036a04 T ODM_InitRAInfo
10036aa4 T InitialRateUpdate
10036ba4 T RateUp_search_RateMask
10036bd6 T RateDown_search_RateMask
10036c28 T StartRateByRSSI
10036c52 T RateUpRAM8195A
10036ce6 T RateDownTrying
10036d24 T TryDone
10036dbc T RateDownStepRAM8195A
10036e5c T RateDecisionRAM8195A
10036f40 T ArfrRefresh
10037148 T H2CHDL_Set_MACID_Config
1003720c T PHY_DM_RA_SetRSSI_8195A
1003723a t CheckPositive.isra.0
1003731c T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037394 T ODM_ReadAndConfig_MP_8195A_PHY_REG
1003740c T ODM_GetVersion_MP_8195A_PHY_REG
10037410 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037444 T odm_ConfigRFReg_8195A
1003747c T odm_ConfigRF_RadioA_8195A
1003748c T odm_ConfigMAC_8195A
10037490 T odm_ConfigBB_AGC_8195A
100374a0 T odm_ConfigBB_PHY_REG_PG_8195A
100374ce T odm_ConfigBB_PHY_8195A
10037516 T odm_ConfigBB_TXPWR_LMT_8195A
1003753c T ODM_CmnInfoInit
10037630 T ODM_CmnInfoHook
100376d4 T ODM_CmnInfoPtrArrayHook
100376e4 T ODM_CmnInfoUpdate
100377b4 T odm_CommonInfoSelfInit
10037828 T ODM_DMInit
10037876 T odm_CommonInfoSelfUpdate
100378c8 T ODM_DMWatchdog
10037934 T PhyDM_Get_Structure
10037958 T Phydm_CheckAdaptivity
10037986 T Phydm_NHMCounterStatisticsInit
100379fc T Phydm_SetEDCCAThreshold
10037a34 T Phydm_MACEDCCAState
10037a72 T Phydm_AdaptivityInit
10037b50 T Phydm_Adaptivity
10037c70 T ODM_CfoTrackingInit
10037c9a T ODM_CfoTracking
10037cba T ODM_ParsingCFO
10037cec T ODM_InitDebugSetting
10037d00 T ODM_Write_DIG
10037da0 T odm_ForbiddenIGICheck
10037e32 T ODM_Write_CCK_CCA_Thres
10037e6c T odm_DIGInit
10037f06 T odm_DigAbort
10037f28 T odm_DIGbyRSSI_LPS
10037fd4 T odm_FAThresholdCheck
10038000 T odm_DIG
10038260 T odm_FalseAlarmCounterStatistics
1003828c T odm_CCKPacketDetectionThresh
100382e4 T odm_RxPhyStatus8195A_Parsing
100383e8 T odm_Process_RSSIForDM_8195A
1003852a T ODM_PhyStatusQuery_8195A
10038556 T ODM_PhyStatusQuery
1003855a T ODM_ConfigRFWithHeaderFile
10038578 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100385aa T ODM_ConfigBBWithHeaderFile
100385d2 T ODM_ConfigMACWithHeaderFile
100385e4 T ODM_Read1Byte
100385ea T ODM_Read4Byte
100385f0 T ODM_Write1Byte
100385f6 T ODM_Write2Byte
100385fc T ODM_Write4Byte
10038602 T ODM_SetMACReg
10038608 T ODM_SetBBReg
1003860e T ODM_GetBBReg
10038614 T ODM_SetRFReg
1003861a T ODM_GetRFReg
10038620 T ODM_MoveMemory
1003862a T ODM_delay_ms
1003862e T ODM_delay_us
10038634 T getSwingIndex
1003868c T odm_TXPowerTrackingThermalMeterInit
1003873e T odm_TXPowerTrackingInit
10038742 T odm_TXPowerTrackingCheckIOT
10038776 T ODM_TXPowerTrackingCheck
10038784 T odm_RSSIMonitorInit
1003878c T ODM_RAPostActionOnAssoc
10038794 T odm_RSSIMonitorCheckIOT
10038868 T odm_RSSIMonitorCheck
1003887c T odm_RateAdaptiveMaskInit
100388a4 T ODM_RAStateCheck
100388e6 T odm_RefreshRateAdaptiveMaskIOT
10038936 T odm_RefreshRateAdaptiveMask
1003894c T ODM_Get_Rate_Bitmap
10038a3c t _ReadEfuseInfo8195a
10038b04 t rtl8195a_interface_configure
10038b38 t rtl8195a_hal_deinit
10038b74 T _InitPowerOn
10038bf4 t ReadAdapterInfo8195a
10038c24 T _InitDriverInfoSize
10038c2e T _InitNetworkType
10038c50 T _InitWMACSetting
10038cc0 T _InitAdaptiveCtrl
10038d04 T _InitEDCA
10038d80 T _InitRateFallback
10038dc4 T _InitRetryFunction
10038df0 T _InitOperationMode
10038e38 T _InitInterrupt
10038e78 t rtl8195a_hal_init
10039150 T rtl8195ab_set_hal_ops
10039228 T FillH2CCmd8195A
10039248 T CheckFwRsvdPageContent
1003924a T rtl8195a_set_FwRsvdPage_cmd
10039254 T rtl8195a_set_FwMediaStatusRpt_cmd
10039280 T rtl8195a_set_FwMacIdConfig_cmd
10039340 T rtl8195a_set_FwPwrMode_cmd
100393d0 T rtl8195a_download_rsvd_page
100396d8 T rtl8195a_set_FwJoinBssRpt_cmd
100396e2 T rtl8195a_Add_RateATid
10039734 T rtw_rpt_h_addr
10039780 T rtw_txrpt_read8
1003979e T rtw_txrpt_write8
100397c2 T rtw_ratemask_read8
100397e0 T rtw_ratemask_write8
10039804 T ReadRateMask8
1003980e T WriteRateMask8
10039812 T ReadTxrpt8
1003981c T WriteTxrpt8
10039820 T ResetTxrpt
10039858 T PsuseTxrpt
10039878 T CheckMaxMacidNum
100398b0 T GetMediaStatusCommon
100398ca T GetTxrptStatistic
10039980 T rtl8195a_InitHalDm
10039aa4 T rtl8195a_HalDmWatchDog
10039b88 T rtl8195a_init_dm_priv
10039c60 T rtl8195a_deinit_dm_priv
10039c62 T MediaConnection
10039c80 T MediaDisconnection
10039ca0 T RATaskEnable
10039cca T SetMediaStatus
10039d08 T H2CHDL_JoinInfo
10039d40 T H2CHDL_SetRsvdPage
10039dd8 T H2CCmdCommon
10039e1c T HalPwrSeqCmdParsing
10039edc T hci_dvobj_init
10039eec T hci_dvobj_deinit
10039efc T hci_dvobj_request_irq
10039f0c T hci_dvobj_free_irq
10039f1c T hci_lxbus_dvobj_init
10039f58 T hci_lxbus_dvobj_deinit
10039f98 T hci_lxbus_dvobj_request_irq
10039fec T hci_lxbus_free_irq
1003a044 T hci_lxbus_intf_stop
1003a07c T rtw_interrupt_thread
1003a0f0 T lextra_bus_dma_Interrupt
1003a138 T init_rom_wlan_ram_map
1003a150 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a2ac t CheckPositive.isra.0
1003a390 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a408 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a458 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a4a8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a4f8 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a530 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a55c T GetDeltaSwingTable_8195A
1003a58c T GetDeltaSwingXtalTable_8195A
1003a59c T ODM_TxXtalTrackSetXtal_8195A
1003a5bc T Hal_MPT_CCKTxPowerAdjust
1003a68c T ODM_TxPwrTrackSetPwr_8195A
1003a79c T ConfigureTxpowerTrack_8195A
1003a7e8 T phy_PathA_IQK_8195A
1003a99c T phy_PathA_RxIQK8195A
1003ad30 T _PHY_PathAFillIQKMatrix8195A
1003aec6 T _PHY_PathBFillIQKMatrix8195A
1003b042 T _PHY_SaveADDARegisters8195A
1003b076 T _PHY_SaveMACRegisters8195A
1003b0a4 T _PHY_ReloadADDARegisters8195A
1003b0d8 T _PHY_ReloadMACRegisters8195A
1003b108 T _PHY_PathADDAOn8195A
1003b144 T _PHY_MACSettingCalibration8195A
1003b18c T _PHY_PIModeSwitch8195A
1003b1c8 T phy_SimularityCompare_8195A
1003b2fc T phy_IQCalibrate_8195A
1003b674 T phy_LCCalibrate_8195A
1003b6e4 T PHY_LCCalibrate_8195A
1003b744 T PHY_IQCalibrate_8195A
1003b9f8 T DoIQK_8195A
1003ba16 T ConfigureTxpowerTrack
1003ba28 T ODM_TXPowerTrackingCallback_ThermalMeter
1003be34 T ODM_ResetIQKResult
1003be7c T ODM_GetRightChnlPlaceforIQK
1003bed0 t __rtw_secmicsetkey_veneer
1003bee0 t __HalI2SWrite32_veneer
1003bef0 t __rtw_get_rateset_len_veneer
1003bf00 t __wep_80211_encrypt_veneer
1003bf10 t __HalI2SIntrCtrlRtl8195a_veneer
1003bf20 t __PHY_QueryBBReg_8195A_veneer
1003bf30 t __rtw_check_network_type_veneer
1003bf40 t __HalI2SRead32_veneer
1003bf50 t ___vsscanf_veneer
1003bf60 t __AES_WRAP_veneer
1003bf70 t __rtw_secmicappend_veneer
1003bf80 t __rtw_ieee802_11_parse_elems_veneer
1003bf90 t __rtw_get_wps_attr_content_veneer
1003bfa0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003bfb0 t __rtw_get_wpa_ie_veneer
1003bfc0 t __rtw_secgetmic_veneer
1003bfd0 t __rtw_get_wpa2_ie_veneer
1003bfe0 t __rtw_set_supported_rate_veneer
1003bff0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c000 t __SpicWaitBusyDoneRtl8195A_veneer
1003c010 t __HalCpuClkConfig_veneer
1003c020 t __rom_psk_PasswordHash_veneer
1003c030 t __StrUpr_veneer
1003c040 t __rtw_set_ie_veneer
1003c050 t __rtw_parse_wpa2_ie_veneer
1003c060 t __ROM_odm_SetCrystalCap_veneer
1003c070 t __rtw_seccalctkipmic_veneer
1003c080 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c090 t __Rand_veneer
1003c0a0 t __rtw_get_sec_ie_veneer
1003c0b0 t __rt_arc4_crypt_veneer
1003c0c0 t __AES_UnWRAP_veneer
1003c0d0 t __rtw_get_wps_ie_veneer
1003c0e0 t __HalI2SClrAllIntrRtl8195a_veneer
1003c0f0 t __PHY_SetBBReg_8195A_veneer
1003c100 t __tkip_80211_encrypt_veneer
1003c110 t __CmdWriteWord_veneer
1003c120 t __rtw_set_fixed_ie_veneer
1003c130 t __wep_80211_decrypt_veneer
1003c140 t __rt_hmac_sha1_veneer
1003c150 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c160 t __prvStrCmp_veneer
1003c170 t __Strtoul_veneer
1003c180 t __aes_80211_decrypt_veneer
1003c190 t __rom_psk_CalcPTK_veneer
1003c1a0 t __rom_psk_CalcGTK_veneer
1003c1b0 t __aes_80211_encrypt_veneer
1003c1c0 t __ROM_ODM_CfoTrackingReset_veneer
1003c1d0 t __rt_arc4_init_veneer
1003c1e0 t __HalReInitPlatformLogUartV02_veneer
1003c1f0 t __rtw_get_bit_value_from_ieee_value_veneer
1003c200 t __key_2char2num_veneer
1003c210 t __ROM_odm_CfoTrackingFlow_veneer
1003c220 t __rtw_parse_wpa_ie_veneer
1003c230 t __ROM_odm_EVMdbToPercentage_veneer
1003c240 t __HalDelayUs_veneer
1003c250 t __tkip_80211_decrypt_veneer
1003c260 t __rt_md5_hmac_veneer
1003c270 t __rtw_get_ie_veneer
1003c280 t __phy_CalculateBitShift_veneer
1003c290 t __CmdDumpWord_veneer
1003c34e d __func__.12745
1003c481 d __FUNCTION__.14104
1003cbe4 d bitrate_table
1003cd10 d samplerate_table
1003cd1c d decoder_table
1003cd28 d imdct_s
1003cdb8 d scale.6899
1003ce00 d sfb_8000_short
1003ce27 d sfb_32000_short
1003ce50 d is_table
1003ce6c d rq_table
10044ea8 d root_table
10044ec4 d sfb_44100_mixed
10044eec d is_lsf_table
10044f64 d sflen_table
10044f84 d sfb_16000_mixed
10044fa8 d ca
10044fc8 d sfb_44100_short
10044fef d sfb_44100_long
10045005 d sfb_48000_mixed
1004502b d sfb_24000_long
10045041 d sfb_32000_mixed
10045067 d sfb_16000_short
1004508e d sfb_8000_long
100450a4 d sfb_22050_mixed
100450c8 d window_l
10045158 d sfb_48000_long
10045170 d cs
10045190 d sfb_24000_mixed
100451b4 d pretab
100451ca d sfb_48000_short
100451f1 d sfb_22050_short
10045218 d sfb_8000_mixed
10045240 d sfbwidth_table
100452ac d sfb_24000_short
100452d3 d sfb_32000_long
100452e9 d sfb_22050_long
10045300 d window_s
10045330 d nsfb_table
10045378 d hufftab24
10045980 d hufftab10
10045b18 d hufftab11
10045cb8 d hufftab12
10045e38 d hufftab13
10046470 d hufftab3
100464b0 d hufftab15
10046aa0 d hufftab16
100470e8 d hufftab6
10047158 d hufftab7
10047258 D mad_huff_pair_table
100473d8 d hufftab9
100474b0 d hufftab1
100474d0 d hufftabA
10047540 d hufftab2
10047580 d hufftabB
100475c0 D mad_huff_quad_table
100475c8 d hufftab0
100475cc d hufftab5
10047634 d hufftab8
1004773c d crc_table
1004793c d D
100481bc D mad_timer_zero
100484de d __func__.20861
10048947 d __func__.20823
10048ba3 d __FUNCTION__.8225
10048bb0 d err_to_errno_table
10048bf8 D ip_addr_broadcast
10048bfc D ip_addr_any
10048c10 D memp_sizes
10048c30 D tcp_pcb_lists
10048c40 D tcp_state_str
10048c6c D tcp_backoff
10048ce1 D tcp_persist_backoff
10048ce8 D ethbroadcast
10048cee D ethzero
10048dd0 d __FUNCTION__.8700
10048ddf d __FUNCTION__.8712
10048dee d dhcp_magic_cookie
10048df2 d dhcp_option_lease_time_one_day
10048e1b d dhcp_option_interface_mtu_576
10048e90 d __FUNCTION__.4594
10048ed3 d CSWTCH.270
10048f3f d ucExpectedStackBytes.6559
10048f74 D osdep_service
10049098 d __FUNCTION__.11772
100490ae d __FUNCTION__.11768
100490c4 d __FUNCTION__.11606
1004915d d __FUNCTION__.11572
10049171 d __FUNCTION__.11623
10049184 d __FUNCTION__.11580
100491a0 d __FUNCTION__.11634
100491bb d __FUNCTION__.6810
100492d8 d PinMap_I2S_RX
100493b8 d PinMap_I2S_TX
10049418 d I2SDefaultSetting
1004942c d PinMap_I2S_CLK
1004948c d __FUNCTION__.8781
10049498 d PinMap_I2S_WS
10049547 d __FUNCTION__.8597
10049554 d __FUNCTION__.8610
100497f9 d __FUNCTION__.8459
10049814 d __FUNCTION__.8466
1004990f d __FUNCTION__.8452
10049931 d __func__.8808
10049950 d __func__.8818
1004996e d __func__.8830
10049988 d __func__.8840
100499aa d __func__.8835
10049d73 d __func__.8603
10049d8d d __func__.8686
10049da0 d __func__.8825
10049db9 d __func__.8631
10049dfc D wlancmds
10049ff4 D rtw_cmd_callback
1004a280 d RTW_ChannelPlan2G
1004a2f8 D WPS_OUI
1004a2fc D RSN_TKIP_CIPHER
1004a300 D MCS_rate_1R
1004a310 D P2P_OUI
1004a33c D WMM_INFO_OUI
1004a342 D RTW_WPA_OUI
1004a346 D WMM_PARA_OUI
1004a34c d RTW_ChannelPlanMap
1004a364 D null_addr
1004a36a D WMM_OUI
1004a370 d wlanevents
1004a430 D zero_bssid
1004a46d d __FUNCTION__.17681
1004a483 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a485 d __FUNCTION__.17495
1004a498 D SNAP_ETH_TYPE_IPX
1004a49a D rtw_bridge_tunnel_header
1004a4c1 D rtw_rfc1042_header
1004a4df d CSWTCH.36
1004a4eb D ARTHEROS_OUI1
1004a4ee D ARTHEROS_OUI2
1004a4f1 D REALTEK_OUI
1004a4f4 D RALINK_OUI
1004a4f7 D MARVELL_OUI
1004a4fa D CISCO_OUI
1004a4fd d rtw_basic_rate_cck
1004a501 D BROADCOM_OUI1
1004a504 D BROADCOM_OUI2
1004a507 D REALTEK_96B_IE
1004a50d d rtw_basic_rate_mix
1004a514 d rtw_basic_rate_ofdm
1004a517 D AIRGOCAP_OUI
1004a52b d CSWTCH.66
1004a544 d CSWTCH.48
1004a586 d CSWTCH.28
1004a598 D efuse_map_mask
1004a5a8 D flash_map_mask
1004a644 d __func__.21107
1004a98a d CSWTCH.15
1004aa0e d CSWTCH.17
1004aa7d d CSWTCH.14
1004ab12 d __FUNCTION__.21257
1004ab24 d rtw_private_args
1004af32 d __FUNCTION__.21057
1004af45 d __FUNCTION__.21294
1004af56 d __FUNCTION__.21241
1004af65 d __FUNCTION__.21126
1004af75 d iw_priv_type_size
1004b053 d __FUNCTION__.17334
1004b05d d __FUNCTION__.17736
1004b06d d __FUNCTION__.17760
1004b080 d __FUNCTION__.17712
1004b08f d __FUNCTION__.17649
1004b09d d __FUNCTION__.17661
1004b474 d __FUNCTION__.17827
1004b48d d __FUNCTION__.17654
1004b498 d __FUNCTION__.17615
1004b4a7 d __FUNCTION__.17811
1004b4b9 d __FUNCTION__.17765
1004b4c7 d __FUNCTION__.17724
1004b4d8 d __FUNCTION__.17637
1004c879 D CCKFCCTable_Ch14_8195A
1004c889 D CCKFCCTable_8195A
1004c89c D OFDMSwingTable_New
1004c948 D CCKCETable_8195A
1004c95e d CSWTCH.39
1004c973 d __func__.20571
1004c994 D hci_ops
1004c9b9 V Array_MP_8195A_TXPWR_LMT
1004cf2c D xHeapRegions
1004cf4c D UartLogRamCmdTable
1004cf4c D console_commands1
1004cffc D console_commands
1004d00c d UartLogRamCmdTable_end
1004d010 D __data_start__
1004d010 D oversampling
1004d014 d wifi
1004d04c D SystemCoreClock
1004d050 D error_flag
1004d054 d tcp_port
1004d058 d iss.7375
1004d05c d udp_port
1004d05e d dhcp_recorded_xid
1004d062 d dhcp_server_state_machine
1004d064 d uxCriticalNesting
1004d068 d xNextTaskUnblockTime
1004d06c d seed.11739
1004d070 d wakeup_event
1004d074 d wakelock
1004d078 d last_wakelock_state
1004d098 D mlme_sta_tbl
1004d108 d PMKID_KDE_TYPE.17744
1004d110 V nr_xmitbuff
1004d114 V nr_xmitframe
1004d118 d P802_1H_OUI
1004d11b D rtw_adaptivity_mode
1004d11c D g_user_ap_sta_num
1004d120 d rtw_private_handler
1004d164 V max_local_skb_num
1004d168 V max_skb_buf_num
1004d16c D rom_e_rtw_msgp_str_
1004d348 D ARFB_table
1004d387 D TRYING_NECESSARY_idx
1004d39b D DROPING_NECESSARY
1004d3af D PER_RATE_UP
1004d3c3 D PER_RATE_DOWN
1004d3d8 V Array_MP_8195A_PHY_REG_PG
1004d468 D Array_MP_8195A_AGC_TAB
1004d678 D Array_MP_8195A_PHY_REG
1004dcf0 D rtl8195A_card_disable_flow
1004dd90 D rtl8195A_card_enable_flow
1004de30 D Array_MP_8195A_MAC_REG
1004e138 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e158 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e178 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e196 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e1b4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e1d2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e1f0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e210 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e22e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e24c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e26c D Array_MP_8195A_RadioA
1004e834 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004e852 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004e872 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004e890 D .ram.bss$$Base
1004e890 D __bss_start__
1004e890 D __data_end__
1004e890 D __ram_image2_text_end__
1004e890 d skbdata_list
1004e898 V skb_data_pool
10051c98 d ucIdleTaskHeap
10051db0 D HalI2SOpSAL
10051dec D SYSAdapte
10051df0 D PwrAdapter
1005207c D libc_has_init
10052080 d rheap_end
10052084 D p_write_reconnect_ptr
10052088 d sampCntAdd
1005208c d sampCnt
10052090 D tskreader_enable
10052094 D readBuf
10052098 D tskmad_enable
1005209c d bufUnderrunCt
100520a0 d oldRate
100520a4 d sampDelCnt
100520a8 d ap
100520dc D mp3_serv
1005215e d password
100521a0 D pbuf_fifo
100521a4 D pi2s
100521ac D I2sTxSema
100521b0 D eap_method
100521b1 D eap_phase
100521b4 d param.21295
100521cc D rtw_join_status
100521d0 D wifi_mode
100521d4 d event_init.21020
100521d8 d join_user_data
100521dc d event_callback_list
1005235c D paff_array
100523d4 D lwip_init_done
100523d8 D xnetif
10052450 d s_aliases.6960
10052454 D h_errno
10052458 d s_hostent.6959
1005246c d s_hostent_addr.6961
10052470 d s_phostent_addr.6962
10052478 d select_cb_list
1005247c d sockets
1005253c d select_cb_ctr
10052540 d mbox
10052544 d tcpip_init_done_arg
10052548 d tcpip_init_done
1005254c d allsystems
10052550 d allrouters
10052554 d igmp_group_list
10052558 D current_header
1005255c d ip_id
10052560 D current_iphdr_src
10052564 D current_iphdr_dest
10052568 D current_netif
1005256c d str.6324
1005257c d reassdatagrams
10052580 d ip_reass_pbufcount
10052582 D dhcp_rx_options_given
1005258c d xid.7366
10052590 D dhcp_rx_options_val
100525b8 d dns_seqno
100525bc d dns_table
10052a1c d dns_servers
10052a24 d dns_payload_buffer
10052c28 d dns_pcb
10052c2c d dns_payload
10052c30 d tcpip_tcp_timer_active
10052c34 d next_timeout
10052c38 D netif_list
10052c3c D netif_default
10052c40 d netif_num
10052c41 D pbuf_free_ooseq_pending
10052c44 d raw_pcbs
10052c48 D tcp_active_pcbs_changed
10052c4c D tcp_ticks
10052c50 d tcp_timer
10052c54 D tcp_listen_pcbs
10052c58 D tcp_active_pcbs
10052c5c d tcp_timer_ctr
10052c60 D tcp_tw_pcbs
10052c64 D tcp_tmp_pcb
10052c68 D tcp_bound_pcbs
10052c6c d seqno
10052c70 d tcplen
10052c74 d ackno
10052c78 d flags
10052c79 d recv_flags
10052c7c d tcphdr
10052c80 d recv_data
10052c84 d inseg
10052c98 D tcp_input_pcb
10052c9c D udp_pcbs
10052ca0 d etharp_cached_entry
10052ca4 d arp_table
10052d6c D lwip_tickless_used
10052d70 d s_timeoutlist
10052da0 d s_nextthread
10052da4 d dhcps_network_id
10052da8 d dhcps_ip_table_semaphore
10052dac d bound_client_ethernet_address
10052dbc d client_request_ip
10052dc0 d dhcps_local_gateway
10052dc4 d dhcps_send_broadcast_address
10052dc8 d dhcp_message_repository
10052dcc d dhcp_message_total_options_lenth
10052dd0 d dhcps_local_mask
10052dd4 d dhcps_local_address
10052dd8 d dhcp_client_ethernet_address
10052de8 d dhcps_netif
10052dec d dhcps_addr_pool_set
10052df0 d dhcps_pcb
10052df4 d dhcps_subnet_broadcast
10052df8 d dhcps_addr_pool_start
10052dfc d dhcps_allocated_client_address
10052e00 d ip_table
10052e20 d dhcps_addr_pool_end
10052e24 D ext_upper
10052e28 d xFreeBytesRemaining
10052e2c d ext_free
10052e30 D ext_lower
10052e34 d pxEnd
10052e38 d xStart
10052e40 d xMinimumEverFreeBytesRemaining
10052e44 d ulTimerCountsForOneTick
10052e48 d ulStoppedTimerCompensation
10052e4c d xMaximumPossibleSuppressedTicks
10052e50 d xPendingReadyList
10052e64 d uxTopReadyPriority
10052e68 d uxTasksDeleted
10052e6c d xTickCount
10052e70 d pxReadyTasksLists
10052f4c d pxOverflowDelayedTaskList
10052f50 d xTasksWaitingTermination
10052f64 d pxDelayedTaskList
10052f68 d xSchedulerRunning
10052f6c d ulTaskSwitchedInTime
10052f70 D pxCurrentTCB
10052f74 d uxPendedTicks
10052f78 d xSuspendedTaskList
10052f8c d uxCurrentNumberOfTasks
10052f90 d ulDeltaTotalRunTime
10052f94 d xDelayedTaskList2
10052fa8 d xDelayedTaskList1
10052fbc d uxTaskNumber
10052fc0 d xYieldPending
10052fc4 d uxSchedulerSuspended
10052fc8 d xNumOfOverflows
10052fcc d pxCurrentTimerList
10052fd0 d xActiveTimerList1
10052fe4 d xActiveTimerList2
10052ff8 d xLastTime.5284
10052ffc d xTimerQueue
10053000 d pxOverflowTimerList
10053004 d xTimerTaskHandle
10053008 d device_mutex
10053014 d mutex_init
10053018 d uxSavedInterruptStatus
1005301c D min_free_heap_size
10053020 d g_heap_inited
10053024 d tcm_lock
10053028 D g_tcm_heap
1005302c D flashobj
10053038 D fspic_isinit
1005303c D WDGAdapter
10053078 d last_acquire_wakelock_time
100530f8 D post_sleep_callback
10053178 D pre_sleep_callback
100531f8 D reserve_pll
100531fc d sys_sleep_time
10053200 d hold_wakelock_time
10053280 D missing_tick
10053284 D Timer2To7HandlerData
1005329c D auto_reconnect_running
100532a0 D p_wlan_autoreconnect_hdl
100532a4 D mac_monitor_callback
100532a8 D mf_list_head
100532ac d pscan_retry_cnt.21430
100532b0 D promisc_callback_all
100532b4 D promisc_sema
100532b8 D promisc_callback
100532bc D psk_essid
10053304 D psk_passphrase
10053386 D psk_passphrase64
100533c7 D wpa_global_PSK
10053417 d RFC1042_OUI
1005341c d rx_ring_pool
100554fc d stop_report_count.20629
100554fd D bCheckStateTIMER
10055500 d WifiMcuCmdBitMap.20974
10055504 D p_wlan_init_done_callback
10055508 D rtw_power_percentage_idx
1005550c D p_wlan_uart_adapter_callback
10055510 D rtw_adaptivity_en
10055514 D p_wlan_mgmt_filter
10055518 D rtw_initmac
1005551c D rtw_adaptivity_th_l2h_ini
10055520 d drvpriv
10055534 D skbbuf_used_num
10055538 V skb_pool
100556f0 D skbdata_used_num
100556f4 d wrapper_skbbuf_list
100556fc D max_skbdata_used_num
10055700 D max_skbbuf_used_num
10055704 d skb_fail_count
10055708 D timer_table
10055710 D rltk_wlan_info
10055740 d timer_used_num
10055744 D max_timer_used_num
10055748 D Noisy_State
1005574c D pExportWlanIrqSemaphore
10055750 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1005576e D .ram.bss$$Limit
1005576e D __bss_end__
10055770 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
