         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T RegPowerState
10007b94 T ReadHWPwrState
10007e10 T QueryRegPwrState
10007e48 T SetSYSTimer
10007e80 T SleepCG
10007f80 T DeepSleep
100080c4 T HALEFUSEOneByteReadRAM
100080e4 T HALEFUSEOneByteWriteRAM
100080e8 T FunctionChk
100080ec T HalReInitPlatformTimer
1000815c T HalGetChipId
10008184 W __low_level_init
10008186 t get_addr_fobj
100081d0 t get_addr_fobj_save
1000821c t _fwrite_word
10008248 t get_addr_bscfg
100082c4 T copy_align4_to_align1
1000834e T cmp_align1_align4
100083f8 T flash_write_cfg
10008638 T flash_read_cfg
100086cc T rtl_libc_init
100086e8 T rtl_snprintf
10008748 T rtl_sprintf
10008794 T rtl_printf
100087cc T rtl_memcmp
100087d4 T rtl_memcpy
100087dc T rtl_memmove
100087e4 T rtl_memset
100087ec T rtl_strcmp
100087f4 T rtl_strcpy
100087fc T rtl_strlen
10008804 T rtl_strncmp
1000880c T rtl_strncpy
10008814 T rtl_strsep
1000881c T ram_libgloss_close
1000882c T ram_libgloss_fstat
1000884c T ram_libgloss_isatty
10008858 T ram_libgloss_lseek
10008868 T ram_libgloss_read
10008878 T ram_libgloss_sbrk
10008894 T ram_libgloss_write
100088b4 T ram_libgloss_open
100088f0 T init_rom_libgloss_ram_map
10008938 T memcpy
10008940 T memset
10008948 T sscanf
10008962 T __aeabi_llsr
10008978 T wlan_init_done_callback
1000897c T read_wifi_cfg
100089c4 T write_wifi_cfg
10008a0c T fATON
10008a14 T fATOF
10008a1c W user_start
10008a20 T chk_ap_netif_num
10008a6c T StartStDHCPClient
10008af8 T _wifi_on
10008ba4 T _LwIP_Init
10008c58 T translate_rtw_security
10008c7c T show_wifi_ap_ip
10008cb0 T wifi_run_ap
10008dd0 T show_wifi_st_ip
10008e04 T wifi_run_st
10008ec0 T wifi_run
10008fb0 T wifi_init_thrd
10008ff8 T fATWR
10009014 T show_wifi_st_cfg
10009064 T fATPN
10009134 T show_wifi_ap_cfg
100091a0 T fATPA
1000927c T show_wifi_cfg
100092dc T fATWI
100093f0 t mp3_cfg_read
10009450 T tskmad
1000966c T render_sample_block
100096e0 T set_dac_sample_rate
10009724 T getIpForHost
10009748 T openConn
1000986c T http_head_read
100099a4 T tskreader
10009b6c T connect_close
10009b94 T connect_start
10009c34 T fATWS
10009d14 T ShowMemInfo
10009d40 T main
10009d98 T fATST
10009e08 T fATSD
10009e10 T fATSW
10009e18 T fATDS
10009e3c T print_hex_dump
10009e6c T dump_bytes
10009f00 T fATSB
10009f38 T print_udp_pcb
10009fa4 T print_tcp_pcb
1000a07c T fATLW
1000a08c T RamFifoClose
1000a0e8 T RamFifoInit
1000a23c T RamFifoRead
1000a2f8 T RamFifoWrite
1000a3ac T RamFifoFill
1000a3d8 T RamFifoFree
1000a3ec T RamFifoLen
1000a3f8 t decode_header
1000a568 T mad_header_init
1000a594 T mad_frame_finish
1000a5ac T mad_header_decode
1000a848 T mad_frame_decode
1000a8cc T mad_frame_mute
1000a916 T mad_frame_init
1000a934 t III_requantize
1000a9b0 t III_aliasreduce
1000aa18 t fastsdct
1000ab50 t III_imdct_l
1000af68 t III_imdct_s
1000b0bc t III_overlap
1000b0e6 t III_freqinver
1000b130 t III_decode
1000c14c T mad_layer_III
1000c5b0 T mad_bit_init
1000c5bc T mad_bit_length
1000c5d4 T mad_bit_nextbyte
1000c5e0 T mad_bit_skip
1000c610 T mad_bit_read
1000c67c T mad_bit_crc
1000c770 t scale
1000c77c t dct32
1000d010 t synth_half
1000d454 t synth_full
1000d8a8 T mad_synth_mute
1000d8e0 T mad_synth_init
1000d904 T mad_synth_frame
1000d998 t scale_rational
1000da0c T mad_timer_set
1000daf4 T mad_stream_init
1000db26 T mad_stream_finish
1000db38 T mad_stream_buffer
1000db4c T mad_stream_sync
1000db94 T mad_stream_errorstr
1000dcf0 t i2s_test_tx_complete
1000dd08 T i2sClose
1000dd94 T i2sInit
1000df08 T i2sSetRate
1000df90 T i2sPushPWMSamples
1000e0f8 T SystemCoreClockUpdate
1000e10c W console_help
1000e14c T GetArgvRam
1000e204 T get_eap_phase
1000e210 T get_eap_method
1000e21c T eap_autoreconnect_hdl
1000e220 t wifi_no_network_hdl
1000e238 t wifi_ap_sta_disassoc_hdl
1000e23c t wifi_handshake_done_hdl
1000e258 t wifi_disconn_hdl
1000e2c0 t wifi_connected_hdl
1000e2f4 t wifi_connect_local
1000e408 T wifi_autoreconnect_hdl
1000e444 t wifi_ap_sta_assoc_hdl
1000e446 T wifi_rx_beacon_hdl
1000e448 T wifi_connect
1000e6cc t wifi_autoreconnect_thread
1000e734 T wifi_set_country
1000e740 T wifi_off
1000e7ac T wifi_start_ap
1000e88c T wifi_get_setting
1000e96c T wifi_show_setting
1000ea34 T wifi_config_autoreconnect
1000ea58 T wifi_indication
1000ea94 T wifi_reg_event_handler
1000eae8 T wifi_unreg_event_handler
1000eb2c T init_event_callback_list
1000eb3c T promisc_deinit
1000eb40 T promisc_recv_func
1000eb44 T promisc_set
1000eb48 T is_promisc_enabled
1000eb52 T iw_ioctl
1000eb6e T wext_get_ssid
1000ebb8 T wext_set_ssid
1000ebec T is_broadcast_ether_addr
1000ec0e T wext_set_auth_param
1000ec3c T wext_set_key_ext
1000ed3c T wext_get_enc_ext
1000ed9e T wext_set_passphrase
1000edd2 T wext_get_passphrase
1000ee02 T wext_set_mode
1000ee26 T wext_get_mode
1000ee50 T wext_set_ap_ssid
1000ee84 T wext_set_country
1000eea8 T wext_set_channel
1000eed6 T wext_get_channel
1000ef04 T wext_wlan_indicate
1000f04c T wext_set_autoreconnect
1000f09c T wext_set_adaptivity
1000f0c4 T wext_set_sta_num
1000f0c8 T LwIP_DHCP
1000f1bc T LwIP_GetIP
1000f1c0 T LwIP_AUTOIP
1000f23c t netconn_recv_data
1000f30c T netconn_new_with_proto_and_callback
1000f36c T netconn_delete
1000f390 T netconn_getaddr
1000f3d4 T netconn_connect
1000f414 T netconn_recv_tcp_pbuf
1000f428 T netconn_recv
1000f4b0 T netconn_recved
1000f4dc T netconn_send
1000f518 T netconn_write_partly
1000f5a8 T netconn_gethostbyname
1000f600 t recv_udp
1000f670 t recv_raw
1000f6f4 t setup_tcp
1000f738 t err_tcp
1000f7d0 t do_connected
1000f83c t do_writemore
1000f93c t do_close_internal
1000fa28 t poll_tcp
1000fa78 t do_dns_found
1000faa4 t sent_tcp
1000faf2 t recv_tcp
1000fb6c T do_newconn
1000fbfc T netconn_alloc
1000fc68 T netconn_free
1000fc94 t netconn_drain
1000fd24 T do_delconn
1000fdb0 T do_connect
1000fe44 T do_send
1000feb4 T do_recv
1000fef4 T do_write
1000ff2e T do_getaddr
1000ffa4 T do_gethostbyname
1000ffd0 T netbuf_delete
1000fff0 T netbuf_free
10010006 T netbuf_ref
10010040 T lwip_gethostbyname
1001008c t get_socket
100100ac t alloc_socket
1001011c t event_callback
1001024c T lwip_socket_init
1001024e T lwip_close
100102a0 T lwip_connect
100102fc T lwip_recvfrom
100104b4 T lwip_read
100104c8 T lwip_sendto
10010574 T lwip_send
100105ec T lwip_socket
10010660 T lwip_write
10010668 t tcpip_thread
100106ec T tcpip_input
10010734 T tcpip_callback_with_block
10010788 T tcpip_timeout
100107cc T tcpip_apimsg
10010824 T tcpip_init
10010868 t autoip_start_probing
100108b4 t autoip_arp_announce
100108e0 T autoip_start
10010974 T autoip_tmr
10010a84 T autoip_arp_reply
10010b2c t icmp_send_response.isra.0
10010b9c T icmp_input
10010cc0 T icmp_dest_unreach
10010cca T icmp_time_exceeded
10010cd4 t igmp_send
10010d78 t igmp_delaying_member
10010db0 t igmp_lookup_group.part.1
10010de8 T igmp_init
10010e04 T igmp_report_groups
10010e28 T igmp_lookfor_group
10010e48 T igmp_start
10010e84 T igmp_input
10010f48 T igmp_tmr
10010f74 t lwip_standard_chksum
10010fcc T inet_chksum_pseudo
10011052 T inet_chksum
1001105e T inet_chksum_pbuf
100110a4 T ip_route
100110e0 T ip_input
100112b8 T ip_output_if_opt
1001140c T ip_output_if
1001142e T ip_output
10011466 T ip4_addr_isbroadcast
1001149e T ipaddr_aton
100115b4 T ipaddr_addr
100115cc T ipaddr_ntoa_r
10011664 T ipaddr_ntoa
10011670 t ipfrag_free_pbuf_custom
10011688 t ip_reass_free_complete_datagram
10011708 t ip_reass_remove_oldest_datagram
1001177c T ip_reass_tmr
100117a4 T ip_reass
10011a54 T ip_frag
10011bc0 T lwip_htons
10011bc6 T lwip_ntohs
10011bcc T lwip_htonl
10011bd0 T lwip_ntohl
10011bd4 t dhcp_set_state
10011be4 t dhcp_option
10011c04 t dhcp_option_byte
10011c16 t dhcp_option_short
10011c38 t dhcp_option_long
10011c7c t dhcp_create_msg
10011dcc t dhcp_delete_msg
10011de2 t dhcp_check
10011e08 t dhcp_bind
10011edc t dhcp_option_trailer
10011f08 t dhcp_discover
10011fbc t dhcp_reboot
10012060 t dhcp_option_hostname.isra.1
100120a0 t dhcp_rebind
10012134 t dhcp_select
10012220 t dhcp_recv
10012624 T dhcp_arp_reply
100126a4 T dhcp_renew
10012738 T dhcp_release
100127e0 T dhcp_coarse_tmr
1001286c T dhcp_fine_tmr
10012908 T dhcp_release_unicast
100129cc T dhcp_stop
100129fc T dhcp_start
10012a9c t dns_parse_name
10012ab8 t dns_recv
10012c4c t dns_send
10012d1c t dns_check_entry
10012dcc T dns_setserver
10012dec T dns_init
10012e44 T dns_tmr
10012e70 T dns_gethostbyname
10012fb0 T lwip_init
10012fd8 T sys_timeout
10013038 T tcp_timer_needed
1001306c t tcpip_tcp_timer
100130a4 T sys_timeouts_init
10013118 t dns_timer
10013134 t igmp_timer
1001314c t autoip_timer
10013164 t dhcp_timer_fine
10013180 t dhcp_timer_coarse
1001319c t arp_timer
100131b8 t ip_reass_timer
100131d4 T sys_untimeout
1001321c T sys_timeouts_mbox_fetch
10013280 T netif_init
10013284 T netif_set_ipaddr
100132dc T netif_set_addr
100132f8 T netif_add
1001335c T netif_set_gw
10013364 T netif_set_netmask
1001336c T netif_set_default
10013378 T netif_set_up
100133ae T netif_set_down
100133c8 t pbuf_free_ooseq_callback
100133fc t pbuf_pool_is_empty
10013438 T pbuf_alloced_custom
1001348c T pbuf_header
100134e4 T pbuf_free
10013524 T pbuf_alloc
10013648 T pbuf_realloc
1001367c T pbuf_clen
1001368c T pbuf_ref
100136a6 T pbuf_cat
100136c2 T pbuf_chain
100136d2 T pbuf_copy
1001376e T pbuf_copy_partial
100137d6 T pbuf_coalesce
10013804 T raw_input
1001387c T raw_connect
10013886 T raw_recv
1001388c T raw_sendto
1001391c T raw_send
10013924 T raw_remove
1001394c T raw_new
10013980 t tcp_new_port
100139d0 T tcp_init
100139e8 T tcp_update_rcv_ann_wnd
10013a1e T tcp_recved
10013a58 T tcp_seg_free
10013a72 T tcp_segs_free
10013a84 T tcp_seg_copy
10013aac T tcp_arg
10013ab0 T tcp_recv
10013ab6 T tcp_sent
10013abc T tcp_err
10013ac2 T tcp_accept
10013ac6 T tcp_poll
10013ad0 T tcp_pcb_purge
10013b10 T tcp_slowtmr
10013dcc T tcp_pcb_remove
10013e34 t tcp_close_shutdown
10013f64 T tcp_close
10013f7c T tcp_recv_null
10013fa0 T tcp_process_refused_data
10014000 T tcp_fasttmr
10014078 T tcp_tmr
1001409c T tcp_shutdown
100140ec T tcp_abandon
10014184 T tcp_abort
1001418c T tcp_next_iss
100141a4 T tcp_alloc
100142c4 T tcp_new
100142ca T tcp_eff_send_mss
100142e8 T tcp_connect
10014444 t tcp_oos_insert_segment
100144c4 t tcp_receive
10014c9c t tcp_parseopt.isra.0
10014d20 T tcp_input
10015578 t tcp_pbuf_prealloc
100155cc t tcp_create_segment
10015694 t tcp_output_alloc_header.constprop.0
100156fe T tcp_write
10015a4e T tcp_enqueue_flags
10015af6 T tcp_send_fin
10015b3e T tcp_send_empty_ack
10015b9c T tcp_output
10015e14 T tcp_rst
10015eac T tcp_rexmit_rto
10015eda T tcp_rexmit
10015f2a T tcp_rexmit_fast
10015f80 T tcp_keepalive
10015fd2 T tcp_zero_window_probe
1001607c T udp_init
10016094 T udp_input
1001621c T udp_bind
100162c4 T udp_sendto_if
100163c2 T udp_sendto
100163f8 T udp_send
10016404 T udp_connect
1001644c T udp_disconnect
1001645c T udp_recv
10016464 T udp_remove
1001648c T udp_new
100164b0 t etharp_free_entry
100164e0 t etharp_find_entry
100165bc t etharp_send_ip
100165f0 T etharp_tmr
10016630 T etharp_cleanup_netif
10016658 T etharp_raw
10016714 T etharp_request
10016740 t etharp_output_to_arp_index
10016788 T etharp_query
1001688c T etharp_output
10016984 T ethernet_input
10016b74 t low_level_output
10016bd0 t arp_timer
10016bec T ethernetif_recv
10016c64 T ethernetif_init
10016ca8 T lwip_POST_SLEEP_PROCESSING
10016cc4 T rltk_wlan_set_netif_info
10016ce4 T rltk_wlan_send
10016d78 T rltk_wlan_recv
10016de4 T netif_is_valid_IP
10016e18 T netif_get_idx
10016e30 T netif_rx
10016e40 T netif_post_sleep_processing
10016e44 T sys_mbox_new
10016e5e T sys_mbox_free
10016e72 T sys_mbox_post
10016e92 T sys_mbox_trypost
10016eb4 T sys_arch_mbox_fetch
10016efe T sys_arch_mbox_tryfetch
10016f1e T sys_mbox_valid
10016f28 T sys_mbox_set_invalid
10016f2e T sys_sem_new
10016f6a T sys_arch_sem_wait
10016faa T sys_sem_signal
10016fb6 T sys_sem_free
10016fbc T sys_sem_valid
10016fc6 T sys_sem_set_invalid
10016fcc T sys_init
10016ff0 T sys_thread_new_tcm
10017058 T sys_arch_protect
10017062 T sys_arch_unprotect
10017068 t add_offer_options
10017124 t mark_ip_in_table
10017168 t dhcps_initialize_message
10017218 T dhcps_handle_state_machine_change
100172e8 t dhcps_receive_udp_packet_handler
100175b4 T dhcps_deinit
100175dc T dhcps_init
100176e4 t prvInsertBlockIntoFreeList
1001772c t vPortDefineHeapRegions.constprop.1
100177cc T pvPortMalloc
100178ac T __vPortFree
100178f0 T vPortSetExtFree
1001790c T vPortFree
1001793c T xPortGetFreeHeapSize
10017948 t prvPortStartFirstTask
10017968 T pxPortInitialiseStack
10017984 T vPortSVCHandler
100179a4 t pxCurrentTCBConst2
100179a8 T vPortYield
100179c0 T ulPortSetInterruptMask
100179d0 t prvTaskExitError
100179d8 T vPortEnterCritical
100179f4 T vPortClearInterruptMask
100179fc T vPortExitCritical
10017a10 T xPortPendSVHandler
10017a50 t pxCurrentTCBConst
10017a54 T xPortSysTickHandler
10017a78 W vPortSuppressTicksAndSleep
10017b90 W vPortSetupTimerInterrupt
10017be0 T xPortStartScheduler
10017c10 T vApplicationIdleHook
10017c14 T vApplicationStackOverflowHook
10017c30 T osKernelSysTick
10017c34 T vListInitialise
10017c4a T vListInitialiseItem
10017c50 T vListInsertEnd
10017c68 T vListInsert
10017c98 T uxListRemove
10017cb8 t prvCopyDataToQueue
10017d22 t prvCopyDataFromQueue
10017d4a t prvUnlockQueue
10017db2 T xQueueGenericReset
10017e0c T xQueueGenericCreate
10017e58 T xQueueCreateCountingSemaphore
10017e6a T xQueueGenericSend
10017f48 T xQueueCreateMutex
10017f92 T xQueueGenericSendFromISR
10017ff6 T xQueueGenericReceive
100180fa T uxQueueMessagesWaiting
1001810c T vQueueDelete
10018122 T vQueueWaitForMessageRestricted
1001815c t prvGenerateRunTimeOfPeroid
1001819c t prvGetExpectedIdleTime
100181cc t prvListTaskWithinSingleList
100182b4 t prvResetNextTaskUnblockTime
100182d8 t prvAddCurrentTaskToDelayedList
10018328 T xTaskGenericCreate
100184dc T vTaskDelete
1001857c T uxTaskPriorityGet
10018598 T vTaskPrioritySet
10018650 T vTaskStartScheduler
100186a8 T vTaskSuspendAll
100186b8 T xTaskGetTickCount
100186d0 T pcTaskGetTaskName
100186e0 T vTaskStepTick
100186f0 T xTaskIncrementTick
10018870 T xTaskResumeAll
10018938 T vTaskDelay
10018988 t prvIdleTask
10018a10 T uxTaskGetSystemState
10018ac0 T vTaskSwitchContext
10018b78 T vTaskPlaceOnEventList
10018bd4 T vTaskPlaceOnEventListRestricted
10018c18 T xTaskRemoveFromEventList
10018c88 T vTaskSetTimeOutState
10018ca0 T xTaskCheckForTimeOut
10018cec T vTaskMissedYield
10018cf8 T eTaskConfirmSleepModeStatus
10018d18 T xTaskGetSchedulerState
10018d38 T vTaskPriorityInherit
10018dcc T xTaskPriorityDisinherit
10018e3c T sprintf_pcTaskName
10018e5c T vTaskList
10018f0c T vTaskGetRunTimeStats
10018fcc T pvTaskIncrementMutexHeldCount
10018fe4 T vTaskGetCurrentTCB
10018ff0 t prvCheckForValidListAndQueue
1001903c t prvInsertTimerInActiveList
10019078 T xTimerCreateTimerTask
100190b4 T xTimerCreate
100190f0 T xTimerGenericCommand
10019184 t prvSwitchTimerLists
100191f4 t prvTimerTask
10019358 T xTimerIsTimerActive
10019370 t device_mutex_init
100193b4 T device_mutex_lock
100193e4 T device_mutex_unlock
10019400 t _freertos_systime_to_sec
1001940a t _freertos_ms_to_systime
1001940c t _freertos_sec_to_systime
10019414 t _freertos_usleep_os
10019416 t _freertos_ATOMIC_SET
1001941a t _freertos_ATOMIC_READ
1001941e t _freertos_modular64
10019492 t _freertos_thread_enter
10019494 t _freertos_enter_critical
10019498 t _freertos_exit_critical
1001949c t _freertos_ATOMIC_SUB_RETURN
100194b4 t _freertos_ATOMIC_DEC_RETURN
100194ca t _freertos_ATOMIC_ADD_RETURN
100194e2 t _freertos_ATOMIC_INC_RETURN
100194f8 t _freertos_ATOMIC_SUB
10019510 t _freertos_ATOMIC_DEC
10019516 t _freertos_ATOMIC_ADD
1001952e t _freertos_ATOMIC_INC
10019534 t _freertos_enter_critical_from_isr
10019544 T _freertos_malloc
10019548 T _freertos_zmalloc
10019560 t _freertos_memset
10019564 T _freertos_mfree
10019568 t _freertos_get_current_time
1001956c t _freertos_spinunlock_irqsave
10019582 t _freertos_spinunlock
1001958e t _freertos_mutex_put
10019592 T _freertos_wakeup_task
10019598 t _freertos_up_sema
1001959c t _freertos_exit_critical_mutex
100195a8 T _freertos_timerCreate
100195ac T _freertos_timerDelete
100195c0 T _freertos_timerStop
100195d4 T _freertos_timerChangePeriod
100195ee T _freertos_timerIsTimerActive
100195f2 T _freertos_acquire_wakelock
100195f8 T _freertos_release_wakelock
100195fe T _freertos_get_scheduler_state
1001961e t _freertos_thread_exit
10019624 t _freertos_GetFreeHeapSize
10019628 t _freertos_yield_os
1001962c t _freertos_udelay_os
10019630 t _freertos_mdelay_os
10019634 t _freertos_deinit_xqueue
1001964e t _freertos_spinlock_free
10019660 t _freertos_mutex_free
10019664 t _freertos_free_sema
10019668 t _freertos_push_to_xqueue
10019690 t _freertos_pop_from_xqueue
100196b8 t _freertos_down_sema
100196da t _freertos_init_xqueue
100196f4 t _freertos_spinlock_irqsave
10019730 t _freertos_spinlock
10019768 t _freertos_enter_critical_mutex
100197a0 t _freertos_mutex_get
100197d8 t _freertos_spinlock_init
100197e6 t _freertos_mutex_init
100197ec t _freertos_exit_critical_from_isr
100197f8 t _freertos_up_sema_from_isr
10019820 t _freertos_init_sema
10019830 t _freertos_create_task
100198a8 t _freertos_memcmp
100198b6 t _freertos_memcpy
100198bc t _freertos_delete_task
10019908 t _freertos_mutex_get_timeout
10019944 t _freertos_systime_to_ms
10019946 t _freertos_msleep_os
1001994a T save_and_cli
1001994e T restore_flags
10019952 T cli
10019958 T _freertos_arc4random
10019988 t _freertos_get_random_bytes
100199c6 T RtlInitSema
100199d4 T RtlUpSemaFromISR
100199f4 T RtlDownSema
10019a08 T RtlUdelayOS
10019a0c T _htons
10019a12 T _ntohs
10019a18 T _rtw_zvmalloc
10019a38 T _rtw_vmfree
10019a5c T _rtw_malloc
10019a6c T _rtw_zmalloc
10019a7c T _rtw_mfree
10019a8c T deinit_mem_monitor
10019a8e T rtw_vmfree
10019a92 T rtw_mfree
10019a98 T rtw_memcpy
10019aa8 T rtw_memcmp
10019ab8 T rtw_memset
10019ac8 T rtw_init_listhead
10019ace T rtw_is_list_empty
10019ad8 T rtw_list_insert_head
10019ae4 T rtw_list_insert_tail
10019af0 T rtw_list_delete
10019b00 T rtw_init_sema
10019b10 T rtw_free_sema
10019b20 T rtw_up_sema
10019b30 T rtw_up_sema_from_isr
10019b40 T rtw_down_timeout_sema
10019b50 T rtw_down_sema
10019b64 T rtw_mutex_init
10019b74 T rtw_mutex_free
10019b84 T rtw_mutex_put
10019b94 T rtw_mutex_get_timeout
10019ba8 T rtw_enter_critical_from_isr
10019bb8 T rtw_enter_critical
10019bbc T rtw_exit_critical_from_isr
10019bcc T rtw_exit_critical
10019bd0 T rtw_enter_critical_mutex
10019be0 T rtw_exit_critical_mutex
10019bf0 T rtw_queue_empty
10019bfa T rtw_end_of_queue_search
10019c04 T rtw_spinlock_init
10019c14 T rtw_init_queue
10019c20 T rtw_spinlock_free
10019c30 T rtw_spin_lock
10019c40 T rtw_enter_critical_bh
10019c44 T rtw_spin_unlock
10019c54 T rtw_exit_critical_bh
10019c58 T rtw_get_current_time
10019c68 T rtw_systime_to_ms
10019c7c T rtw_systime_to_sec
10019c90 T rtw_ms_to_systime
10019ca4 T rtw_sec_to_systime
10019cb8 T rtw_get_passing_time_ms
10019ccc T rtw_msleep_os
10019cdc T rtw_usleep_os
10019cec T rtw_mdelay_os
10019cfc T rtw_udelay_os
10019d0c T ATOMIC_SET
10019d1c T ATOMIC_INC
10019d2c T ATOMIC_INC_RETURN
10019d40 T ATOMIC_DEC_RETURN
10019d54 T ATOMIC_DEC_AND_TEST
10019d64 T rtw_modular64
10019d80 T rtw_get_random_bytes
10019d94 T rtw_getFreeHeapSize
10019da4 T init_mem_monitor
10019db4 T add_mem_usage
10019de8 T rtw_zvmalloc
10019e08 T rtw_malloc
10019e28 T rtw_zmalloc
10019e48 T rtw_netif_queue_stopped
10019e4c T rtw_netif_wake_queue
10019e4e T rtw_netif_start_queue
10019e50 T rtw_netif_stop_queue
10019e52 T flush_signals_thread
10019e54 T rtw_acquire_wakelock
10019e64 T rtw_release_wakelock
10019e74 T rtw_create_task
10019e90 T rtw_delete_task
10019ea0 T rtw_wakeup_task
10019eb0 T rtw_timerCreate
10019ecc T rtw_timerDelete
10019ee0 T rtw_timerIsTimerActive
10019ef4 T rtw_timerStop
10019f08 T rtw_timerChangePeriod
10019f1c T rtw_thread_enter
10019f2c T rtw_thread_exit
10019f3c T tcm_heap_free
10019fbc T tcm_heap_init
1001a00c T tcm_heap_freeSpace
1001a04c T tcm_heap_malloc
1001a0ec T tcm_heap_calloc
1001a104 T flash_init
1001a1a0 T flash_turnon
1001a1b8 T flash_erase_sector
1001a1e4 T flash_stream_read
1001a2b4 T flash_stream_write
1001a40c T i2s_init
1001a4e4 T i2s_set_dma_buffer
1001a536 T i2s_tx_irq_handler
1001a53c T i2s_set_param
1001a570 T i2s_deinit
1001a574 T i2s_enable
1001a578 T i2s_disable
1001a57c W pinmap_merge
1001a5b8 W pinmap_find_peripheral
1001a5d0 W pinmap_peripheral
1001a608 T sleep_ex_selective
1001a61c T deepsleep_ex
1001a640 T us_ticker_read
1001a66c T En32KCalibration
1001a700 T WDGInitial
1001a78c T WDGStart
1001a7a4 T WDGRefresh
1001a7c0 T I2SISRHandle
1001a87c T RtkI2SDeInit
1001a95c T RtkI2SEnable
1001a998 T RtkI2SDisable
1001a9d4 T RtkI2SLoadDefault
1001aa38 T HalI2SOpInit
1001aab4 T RtkI2SInit
1001ac78 T HalI2SInit
1001acb6 T HalI2SDisable
1001acdc T HalI2SEnable
1001ad00 T HalI2SDeInit
1001ad58 T HalTimerOpInit_Patch
1001ad94 T freertos_ready_to_sleep
1001ada4 T freertos_pre_sleep_processing
1001ae68 T freertos_post_sleep_processing
1001ae8c T acquire_wakelock
1001aecc T release_wakelock
1001af28 T HalI2SInitRtl8195a_Patch
1001b02a T HalI2SSetRateRtl8195a
1001b070 T HalI2SSetWordLenRtl8195a
1001b098 T HalI2SSetChNumRtl8195a
1001b0c0 T HalI2SSetPageNumRtl8195a
1001b0e8 T HalI2SSetPageSizeRtl8195a
1001b112 T HalI2SSetDMABufRtl8195a
1001b17c T HalI2SGetTxPageRtl8195a
1001b19c T HalI2SPageSendRtl8195a
1001b1e8 T HalI2SClearAllOwnBitRtl8195a
1001b21c T HalI2SDMACtrlRtl8195a
1001b220 T HalTimerIrq2To7Handle_Patch
1001b274 T HalTimerIrqRegisterRtl8195a_Patch
1001b2f0 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b368 T HalTimerDeInitRtl8195a_Patch
1001b39c T HalTimerReadCountRtl8195a_Patch
1001b3b4 T HalTimerReLoadRtl8195a_Patch
1001b3e8 T HalTimerInitRtl8195a_Patch
1001b4bc T HalTimerIrqEnRtl8195a
1001b4d0 T HalTimerEnRtl8195a_Patch
1001b4e4 T HalTimerDisRtl8195a_Patch
1001b4f8 t rtw_ht_operation_update
1001b5aa t associated_clients_update.part.11
1001b5e6 T chk_sta_is_alive
1001b624 T add_RATid
1001b72c T update_sta_info_apmode
1001b7e4 T update_beacon
1001baa4 T rtw_check_beacon_data
1001c1a4 T associated_clients_update
1001c1ae T bss_cap_update_on_sta_join
1001c35e T bss_cap_update_on_sta_leave
1001c45a T ap_free_sta
1001c50c T expire_timeout_chk
1001c648 T rtw_sta_flush
1001c6cc T free_mlme_ap_info
1001c718 T sta_info_update
1001c754 T ap_sta_info_defer_update
1001c784 T start_ap_mode
1001c7c4 T init_mlme_ap_info
1001c7da T stop_ap_mode
1001c828 T rtw_generate_bcn_ie
1001cb4c T _rtw_init_evt_priv
1001cb5e T _rtw_free_cmd_priv
1001cb68 T _rtw_enqueue_cmd
1001cb94 T _rtw_dequeue_cmd
1001cbc8 T _rtw_observequeue_cmd
1001cbdc T rtw_init_cmd_priv
1001cbe6 T rtw_init_evt_priv
1001cbea T rtw_free_evt_priv
1001cbec T rtw_free_cmd_priv
1001cbf0 T rtw_cmd_filter
1001cc0e T rtw_free_cmd_obj
1001cc38 T rtw_enqueue_cmd
1001cc8e T rtw_set_channel_plan_cmd_callback
1001cca6 T rtw_survey_cmd_callback
1001ccc2 T rtw_disassoc_cmd_callback
1001ccf2 T rtw_joinbss_cmd_callback
1001cd0e T rtw_setstaKey_cmdrsp_callback
1001cd28 T rtw_cmd_thread
1001ce84 T rtw_joinbss_cmd
1001d12e T rtw_disassoc_cmd
1001d17c T rtw_setstakey_cmd
1001d26c T rtw_clearstakey_cmd
1001d30c T rtw_dynamic_chk_wk_cmd
1001d35e T rtw_set_chplan_cmd
1001d3de T dynamic_chk_wk_hdl
1001d4a6 T lps_ctrl_wk_hdl
1001d50a T rtw_lps_ctrl_wk_cmd
1001d574 T rtw_sitesurvey_cmd
1001d63c T rpt_timer_setting_wk_hdl
1001d650 T rtw_ps_cmd
1001d6ac T rtw_chk_hi_queue_cmd
1001d700 T rtw_drvextra_cmd_hdl
1001d7dc t rtw_free_mlme_ie_data
1001d7f4 T rtw_init_mlme_timer
1001d850 T rtw_del_mlme_timer
1001d870 T reconnect_timer_hdl
1001d910 T _rtw_init_mlme_priv
1001d992 T rtw_mfree_mlme_priv_lock
1001d9ae T rtw_free_mlme_priv_ie_data
1001d9e6 T _rtw_free_mlme_priv
1001da0e T _rtw_alloc_network
1001da5e T _rtw_free_network
1001dabe T _rtw_free_network_nolock
1001dae4 T _rtw_find_network
1001db20 T _rtw_free_network_queue
1001db68 T rtw_if_up
1001db88 T rtw_get_capability_from_ie
1001db8c T rtw_get_capability
1001dba6 T rtw_get_beacon_interval_from_ie
1001dbaa T rtw_init_mlme_priv
1001dbc2 T rtw_free_mlme_priv
1001dbc6 T rtw_free_network_queue
1001dbca T rtw_is_same_ibss
1001dbe0 T is_same_network
1001dc44 T update_network
1001dcde T rtw_update_scanned_network
1001ddf0 T rtw_add_network
1001de2e T rtw_survey_event_callback
1001deda T rtw_dummy_event_callback
1001dedc T rtw_free_assoc_resources
1001dfa6 T rtw_indicate_connect
1001dfb6 T rtw_indicate_disconnect
1001dfd8 T rtw_indicate_scan_done
1001dfdc T rtw_joinbss_event_callback
1001dffa T search_max_mac_id
1001e042 T rtw_stassoc_hw_rpt
1001e07a T rtw_stassoc_event_callback
1001e0a8 T rtw_stadel_event_callback
1001e14e T _rtw_join_timeout_handler
1001e1d8 T rtw_join_timeout_handler
1001e230 T rtw_scan_timeout_handler
1001e260 T _rtw_scan_timeout_handler
1001e264 T rtw_dynamic_check_timer_handlder
1001e2bc T _dynamic_check_timer_handlder
1001e300 T rtw_select_and_join_from_scanned_queue
1001e3d4 T rtw_surveydone_event_callback
1001e4ec T rtw_set_auth
1001e53c T rtw_set_key
1001e5fe T rtw_restruct_wmm_ie
1001e664 T rtw_restruct_sec_ie
1001e6d0 T rtw_joinbss_reset
1001e6e0 T rtw_restructure_ht_ie
1001e7c0 T rtw_update_ht_cap
1001e84a T rtw_joinbss_event_prehandle
1001ea76 T rtw_linked_check
1001ea92 T rtw_buddy_adapter_up
1001eaca T check_buddy_fwstate
1001eae8 t get_da
1001eb08 t get_sa
1001eb32 T OnAction
1001eb44 T DoReserved
1001eb48 t _mgt_dispatcher.isra.2
1001eb94 T rtw_is_channel_set_contains_channel
1001ebb6 T init_hw_mlme_ext
1001ebcc T init_channel_set
1001ec64 T free_mlme_ext_priv
1001ec8c T mgt_dispatcher
1001ed14 T alloc_mgtxmitframe
1001ed4c T update_mgnt_tx_rate
1001ed52 T update_mgntframe_attrib
1001edae T rtw_build_mgnt_frame
1001ee04 T dump_mgntframe
1001ee1e T rtw_send_mgnt
1001ee3c t issue_action_BSSCoexistPacket
1001f048 T update_hidden_ssid
1001f09c T issue_beacon
1001f2b4 T issue_probersp
1001f544 T OnProbeReq
1001f60c T issue_probereq
1001f7c4 T issue_auth
1001fa2c T OnAuth
1001fcd0 T issue_asocrsp
1001ff44 T issue_assocreq
10020280 T issue_nulldata
1002036a T issue_qos_nulldata
1002049c T issue_deauth
10020584 T issue_action_BA
10020800 T OnAction_back
100208ce T collect_bss_info
10020b00 T start_clnt_auth
10020b90 T start_clnt_assoc
10020bc4 T OnAuthClient
10020ca4 T report_scan_result_one
10020e64 T add_site_survey
10020fea T report_survey_event
10021228 T OnProbeRsp
1002125c T report_surveydone_event
100212c0 T report_join_res
10021330 T OnAssocRsp
1002147c T report_del_sta_event
1002150e T receive_disconnect
10021564 T OnBeacon
100216ec T OnDeAuth
10021844 T OnDisassoc
100219b4 T report_add_sta_event
10021a28 T OnAssocReq
10022018 T rtw_port_switch_chk
1002209c T update_sta_info
1002211c T mlmeext_sta_del_event_callback
1002219c T _linked_info_dump
100221fe T _linked_rx_signal_strehgth_display
10022238 T linked_status_chk
100224ac T survey_timer_hdl
1002258c T _survey_timer_hdl
10022590 T link_timer_hdl
1002260e T _link_timer_hdl
10022612 T addba_timer_hdl
10022632 T NULL_hdl
10022636 T setopmode_hdl
1002267c T disconnect_hdl
10022728 T setauth_hdl
10022738 T setkey_hdl
10022790 T set_stakey_hdl
10022894 T set_tx_beacon_cmd
10022908 T mlme_evt_hdl
10022954 T tx_beacon_hdl
10022a0e T check_buddy_mlmeinfo_state
10022a28 T site_survey
10022bf8 T sitesurvey_cmd_hdl
10022d06 T concurrent_chk_start_clnt_join
10022d9c T start_clnt_join
10022e70 T join_cmd_hdl
10022f94 T concurrent_chk_joinbss_done
1002315c T mlmeext_joinbss_event_callback
10023298 T set_chplan_hdl
100232b4 T init_mlme_ext_timer
10023310 T init_mlme_ext_priv
1002344c t get_hdr_bssid
10023474 t filter_packet
100234fc t promisc_get_encrypt
1002354e t promisc_info_get
100235f2 t promisc_set_enable
1002368e T _promisc_deinit
100236e0 T _promisc_recv_func
10023c2c T _promisc_set
10023cbc T _is_promisc_enabled
10023cd4 t SetEAPOL_KEYIV
10023d72 t ToDrv_SetPTK
10023e1a t Message_ReplayCounter_OC2LI.isra.2
10023e48 t Message_SmallerEqualReplayCounter.isra.4
10023e7a t Message_setReplayCounter.isra.5
10023e98 t INCLargeInteger
10023eb8 t INCOctet16_INTEGER
10023f00 t INCOctet32_INTEGER
10023f60 t ToDrv_DisconnectSTA
10024024 t CheckMIC.constprop.14
100240a4 t CalcMIC.constprop.15
10024104 T DecWPA2KeyData
100241b8 T DecGTK
10024274 T ToDrv_SetGTK
10024304 T init_wpa_sta_info
100243f0 T SendEAPOL
10024aa8 T ClientSendEAPOL
10024f90 t ResendTimeout
10025018 T EAPOLKeyRecvd
10025190 T ClientEAPOLKeyRecvd
10025550 T psk_derive
10025604 T psk_init
100256f4 T psk_strip_rsn_pairwise
10025774 T psk_strip_wpa_pairwise
100257f4 T tkip_send_mic_failure_report
10025968 T pwr_state_check_handler
1002596c T ips_enter
10025a14 T ips_leave
10025b2c T rtw_pwr_unassociated_idle
10025b76 T rtw_ps_processor
10025bce T PS_RDY_CHECK
10025c36 T rtw_set_ps_mode
10025ca4 T LPS_RF_ON_check
10025cfa T LPS_Enter
10025d68 T LPS_Leave
10025da4 T LeaveAllPowerSaveMode
10025db4 T rtw_init_pwrctrl_priv
10025e88 T rtw_free_pwrctrl_priv
10025e9c T _rtw_pwr_wakeup
10025f78 T rtw_pm_set_lps
10025fc0 T rtw_pm_set_ips
10026004 T rtw_pm_set_tdma_param
10026020 T rtw_pm_set_lps_dtim
1002602c T rtw_pm_get_lps_dtim
10026038 t recvframe_pull
1002605a t recvframe_pull_tail
1002607c T rtw_signal_stat_timer_hdl
1002611a T _rtw_init_sta_recv_priv
10026138 T _rtw_init_recv_priv
100261e0 T rtw_mfree_recv_priv_lock
10026214 T _rtw_alloc_recvframe
10026246 T rtw_alloc_recvframe
1002626c T rtw_free_recvframe
10026308 T _rtw_enqueue_recvframe
10026334 T rtw_enqueue_recvframe
1002635e T rtw_free_recvframe_queue
10026396 T rtw_free_uc_swdec_pending_queue
100263be T _rtw_free_recv_priv
100263ee T rtw_free_buf_pending_queue
100263f2 T recvframe_chkmic
100264f0 T decryptor
1002658c T portctrl
10026602 T recv_decache
10026630 T process_pwrbit_data
10026670 T process_wmmps_data
100266f8 T count_rx_stats
1002676c T sta2sta_data_frame
100268a8 T ap2sta_data_frame
100269d4 T sta2ap_data_frame
10026a5c T validate_recv_ctrl_frame
10026bf6 T validate_recv_data_frame
10026e50 T wlanhdr_to_ethhdr
10026f8c T recvframe_defrag
10027036 T recvframe_chk_defrag
100270ec T validate_recv_mgnt_frame
10027128 T validate_recv_frame
100271f0 T recv_indicatepkt_reorder
10027212 T process_recv_indicatepkts
1002726a T recv_func_prehandle
10027292 T recv_func_posthandle
100272f6 T recv_func
10027380 T rtw_recv_entry
100273b0 T rtw_recv_tasklet
10027408 T rtw_wep_encrypt
1002744e T rtw_wep_decrypt
10027494 T rtw_tkip_encrypt
10027500 T rtw_tkip_decrypt
1002756c T rtw_aes_encrypt
100275d8 T rtw_aes_decrypt
1002763c T rtw_init_sec_priv
100276ae T rtw_free_sec_priv
100276ce t wifi_mac_hash
100276f8 T _addba_timer_hdl
100276fc T _rtw_init_stainfo
10027776 T _rtw_init_sta_priv
1002785e T _rtw_free_sta_xmit_priv_lock
1002788a T rtw_mfree_stainfo
100278b6 T rtw_mfree_sta_priv_lock
100278ec T _rtw_free_sta_priv
1002790c T init_addba_retry_timer
10027934 T rtw_alloc_stainfo
100279fe T rtw_free_stainfo
10027ba0 T rtw_get_stainfo
10027c1c T rtw_init_bcmc_stainfo
10027c4c T rtw_get_bcmc_stainfo
10027c70 T rtw_free_all_stainfo
10027cca T cckrates_included
10027cf2 T cckratesonly_included
10027d1a T networktype_to_raid_ex
10027d78 T judge_network_type
10027dc8 T ratetbl_val_2wifirate
10027ddc T is_basicrate
10027e08 T ratetbl2rateset
10027e4c T get_rate_set
10027e76 T UpdateBrateTbl
10027ea8 T UpdateBrateTblForSoftAP
10027edc T Save_DM_Func_Flag
10027ef2 T Restore_DM_Func_Flag
10027f08 T Switch_DM_Func
10027f24 T Set_MSR
10027f48 T set_opmode
10027f8c T SelectChannel
10027fc0 T SetBWMode
10027ffc T set_channel_bwmode
10028052 T get_my_bssid
10028056 T get_beacon_interval
10028074 T is_client_associated_to_ap
1002808c T is_client_associated_to_ibss
100280a8 T is_IBSS_empty
100280ca T decide_wait_for_beacon_timeout
100280e6 T invalidate_cam_all
100280ee T write_cam
10028164 T clear_cam_entry
10028192 T flush_all_cam_entry
100281f0 T WMM_param_handler
10028216 T WMMOnAssocRsp
100282e4 T HT_caps_handler
10028384 T HT_info_handler
100283a8 T HTOnAssocRsp
100283e0 T ERP_IE_handler
100283fc T VCS_update
1002844e T rtw_check_bcn_info
1002865e T update_beacon_info
100286b4 T is_ap_in_tkip
1002872c T wifirate2_ratetbl_inx
10028798 T update_basic_rate
100287c6 T update_supported_rate
100287f0 T update_MCS_rate
100287fc T support_short_GI
1002882a T get_highest_rate_idx
10028844 T Update_RA_Entry
1002884c T set_sta_rate
10028854 T update_tx_basic_rate
100288ac T check_assoc_AP
100289a0 T update_IOT_info
100289fe T update_capinfo
10028a7c T update_wireless_mode
10028b1c T update_bmc_sta_support_rate
10028b44 T update_TSF
10028b56 T correct_TSF
10028b5e t _init_txservq
10028b74 t set_qos
10028bc4 T _rtw_init_sta_xmit_priv
10028c0a T rtw_mfree_xmit_priv_lock
10028c56 T qos_acm
10028c90 T xmitframe_addmic
10028dee T xmitframe_swencrypt
10028e1a T rtw_make_wlanhdr
10028ffa T rtw_txframes_pending
10029036 T rtw_txframes_sta_ac_pending
1002906c T rtw_txframes_update_attrib_vcs_info
1002910c T rtw_put_snap
10029150 T rtw_update_protection
10029196 T rtw_count_tx_stats
100291e6 T rtw_free_xmitbuf_ext
10029228 T rtw_alloc_xmitframe
10029280 T rtw_free_xmitframe
100292d2 T rtw_free_xmitframe_queue
10029310 T rtw_get_sta_pending
10029350 T rtw_xmit_classifier
100293b6 T rtw_xmitframe_enqueue
100293c4 T rtw_alloc_hwxmits
1002941e T rtw_free_hwxmits
10029434 T _rtw_free_xmit_priv
10029500 T rtw_init_hwxmits
10029518 T _rtw_init_xmit_priv
100296d0 T rtw_get_ff_hwaddr
100296e4 T xmitframe_enqueue_for_sleeping_sta
100298a4 t dequeue_xmitframes_to_sleeping_queue
100298fa T stop_sta_xmit
100299e2 T wakeup_sta_to_xmit
10029bf8 T xmit_delivery_enabled_frames
10029d14 T rtw_xmit_tasklet
10029d6c T rtw_xmit_mgnt
10029d70 T rtw_xmit
1002a09a T rtw_sctx_done_err
1002a0a6 T rtw_alloc_xmitbuf
1002a100 T rtw_free_xmitbuf
1002a172 T rtw_alloc_xmitbuf_ext
1002a1f8 T rtw_sctx_done
1002a1fe t rtl8195a_free_rx_ring
1002a20c t bus_write32
1002a268 t bus_write16
1002a2c4 t bus_write8
1002a320 t bus_read32
1002a37a t bus_read16
1002a3d6 t bus_read8
1002a432 t rtl8195a_free_tx_ring
1002a4c0 T rtl8195a_init_desc_ring
1002a600 T rtl8195a_free_desc_ring
1002a61c T rtl8195a_reset_desc_ring
1002a6b2 T InitLxDmaRtl8195a
1002a814 T rtl8195a_check_txdesc_closed
1002a88c t rtl8195a_tx_isr
1002a970 T InterruptRecognized8195a
1002aa00 T InitInterrupt8195a
1002aa20 T EnableDMA8195a
1002aa48 T EnableInterrupt8195a
1002aa88 T DisableDMA8195a
1002aa94 T DisableInterrupt8195a
1002aaac T UpdateInterruptMask8195a
1002ab0e T CheckRxTgRtl8195a
1002ab48 T rtl8192ee_check_rxdesc_remain
1002ab78 T rtl8195a_recv_tasklet
1002ae8c T rtl8195a_tx_int_handler
1002aeb8 T InterruptHandle8195a
1002b12c T rtl8195a_xmit_tasklet
1002b154 T lxbus_set_intf_ops
1002b194 t GetTxBufDesc
1002b1de t UpdateFirstTxbdtoXmitBuf.isra.3
1002b210 t check_nic_enough_desc.isra.4
1002b260 T rtl8195ab_init_xmit_priv
1002b26e T rtl8195ab_free_xmit_priv
1002b276 T GetDmaTxbdIdx
1002b292 T rtl8195a_enqueue_xmitbuf
1002b2b6 T rtl8195a_dequeue_xmitbuf
1002b2da T SetTxbdForLxDMARtl8195ab
1002b35a T UpdateTxbdHostIndex
1002b398 T rtw_dump_xframe
1002b56a T check_tx_desc_resource
1002b5a4 T rtw_dequeue_xframe
1002b638 T rtw_xmitframe_coalesce
1002b8ec T rtl8195ab_xmitframe_resume
1002b9e2 T rtl8195ab_mgnt_xmit
1002ba1e T rtl8195ab_hal_xmit
1002bb2c t Hal_GetEfuseDefinition
1002bb5c t ResumeTxBeacon
1002bba0 T UpdateHalRAMask8195A
1002bd38 T HalLittleWifiMCUThreadRtl8195a
1002bd8c T HalCheckInReqStateThreadRtl8195a
1002bdd8 T HalTDMAChangeStateThreadRtl8195a
1002be24 t rtl8195a_read_chip_version
1002be98 t Hal_EfuseWordEnableDataWrite
1002c0dc t Hal_EfusePowerSwitch
1002c0f0 t rtl8195a_free_hal_data
1002c10a t StopTxBeacon
1002c154 T SetHalODMVar8195A
1002c20c T rtl8195a_start_thread
1002c274 T rtl8195a_stop_thread
1002c298 t Hal_ReadEFuse
1002c408 T GetHalODMVar8195A
1002c41c t rtw_flash_map_update.part.12
1002c4bc t rtw_flash_map_erase
1002c500 t Hal_EfusePgPacketWrite
1002c77c t Hal_EfuseGetCurrentSize
1002c85c t rtw_flash_map_write
1002ca2a T rtl8195a_InitBeaconParameters
1002ca9a T _InitBurstPktLen_8195AB
1002caa4 T rtl8195a_set_hal_ops
1002cb84 T rtl8195a_init_default_value
1002cb86 T rtl8195a_InitLLTTable
1002cbd0 T Hal_GetChnlGroup8195A
1002cc0c T rtw_config_map_read
1002ccf8 T rtw_config_map_write
1002cda4 T Hal_InitPGData
1002ce02 T Hal_EfuseParseIDCode
1002ce1a T Hal_ReadPowerValueFromPROM_8195A
1002ceb8 T Hal_EfuseParseTxPowerInfo_8195A
1002cf50 T Hal_EfuseParseEEPROMVer_8195A
1002cf66 T Hal_EfuseParsePackageType_8195A
1002cfd0 T Hal_EfuseParseChnlPlan_8195A
1002d000 T Hal_EfuseParseCustomerID_8195A
1002d016 T Hal_EfuseParseXtal_8195A
1002d02e T Hal_EfuseParseThermalMeter_8195A
1002d056 T Hal_ReadRFGainOffset
1002d0a6 T BWMapping_8195A
1002d0c6 T SCMapping_8195A
1002d0ee T rtl8195a_update_txdesc
1002d3be T rtl8195a_fill_fake_txdesc
1002d47c T SetHwReg8195A
1002e13c T GetHwReg8195A
1002e1d0 T SetHalDefVar8195A
1002e2b0 T GetHalDefVar8195A
1002e2d4 T PHY_QueryBBReg_8195A_Safe
1002e300 T PHY_SetBBReg_8195A_Safe
1002e32c t phy_RFSerialRead_8195A
1002e3e0 T PHY_QueryRFReg_8195A
1002e3f8 T PHY_SetRFReg_8195A
1002e450 T PHY_MACConfig8195A
1002e46a T PHY_BBConfig8195A
1002e57a T PHY_RFConfig8195A
1002e57e T PHY_SetTxPowerIndex_8195A
1002e688 T phy_TxPwrAdjInPercentage
1002e6c8 T PHY_GetTxPowerIndex_8195A
1002e7b8 T PHY_SetTxPowerLevel8195A
1002e7be T phy_SpurCalibration_8195A
1002ea76 T phy_SetRegBW_8195A
1002eab4 T phy_PostSetBwMode8195A
1002ec10 T phy_SwChnl8195A
1002ecb8 T phy_SwChnlAndSetBwMode8195A
1002ed08 T PHY_HandleSwChnlAndSetBW8195A
1002edb8 T PHY_SetBWMode8195A
1002edda T PHY_SwChnl8195A
1002edf4 T PHY_SetSwChnlBWMode8195A
1002ee12 t HalTimerEnable
1002ee24 T InitTDMATimer
1002ee4c T ChangeStateByTDMA
1002ee5c T GetMinRateInRRSR
1002ee90 T CheckInReqState
1002eea0 T InitCheckStateTimer
1002eed0 T InitGTimer1ms
1002ef1c T DeInitGTimer1ms
1002ef64 T ChangeTransmiteRate
1002efa0 T PowerBitSetting
1002f01c T ChkandChangePS
1002f080 T IssueRsvdPagePacketSetting
1002f0f4 T IssuePSPoll
1002f120 T WaitTxStateMachineOk
1002f174 T IssueNullData
1002f204 T PsCloseRF
1002f238 T PsOpenRF
1002f268 T ChkTxQueueIsEmpty
1002f280 T InitPS
1002f2f0 T ConfigListenBeaconPeriod
1002f314 T PS_S2_Condition_Match
1002f348 T PS_S4_Condition_Match
1002f3c4 T PS_32K_Condition_Match
1002f400 T PS_S2ToS3ToS0State
1002f468 T PS_S2ToS0State
1002f484 T PS_S3ToS2orS0State
1002f4b4 T PS_S0ToS1ToS2State
1002f510 T PS_S1ToS0orS2State
1002f540 T PS_S2ToS4State
1002f58c T PS_S0ToS6State
1002f5ac T PS_S6ToS0State
1002f5c4 T CheckTSFIsStable
1002f614 T WaitHWStateReady
1002f624 T SysClkDown
1002f694 T SysClkUp
1002f6e0 T ResetPSParm
1002f754 T PS_S4ToS2State
1002f778 T SleepTo32K
1002f7d8 T Change_PS_State
1002f984 T Legacy_PS_Setting
1002f9f8 T PSModeSetting
1002fa9c T ChangePSStateByRPWM
1002fae0 T ChangeTDMAState
1002fc00 T TDMAChangeStateTask
1002fc2a T EnterPS
1002fc4c T SetSmartPSTimer
1002fc88 T GTimer7Handle
1002fce4 T SmartPS2InitTimerAndToGetRxPkt
1002fd20 T PS_OnBeacon
1002fdd0 T PSBcnEarlyProcess
1002fe8c T PSMtiBcnEarlyProcess
1002ff38 T PSRxBcnProcess
10030088 T TxPktInPSOn
100300c6 T PsBcnToProcess
10030180 T GTimer6Handle
100301cc T RPWMProcess
10030208 T PSSetMode
10030280 T SpeRPT
100303a0 T ISR_BcnEarly
1003040c T ISR_MtiBcnEarly
10030440 T ISR_RxBcn
1003045c T ISR_RxBCMD1
1003048c T ISR_RxBCMD0
100304e0 T ISR_RxUCMD1
1003051e T ISR_RxUCMD0
1003055a T ISR_TxPktIn
1003056c T ISR_TXCCX
10030570 T H2CHDL_SetPwrMode
10030698 T CheckInReqStateTask
100306de T HalGetNullTxRpt
100306fc T ISR_TBTT
10030774 T H2CHDL_BcnIgnoreEDCCA
10030784 T PMUInitial
100307d4 T PMUTask
100308e0 T PHY_RF6052SetBandwidth8195A
10030924 T PHY_RF6052_Config8195A
100309dc t process_rssi
10030a12 T rtl8195a_query_rx_desc_status
10030ac2 T rtl8195a_query_rx_phy_status
10030c1a T hal_com_get_channel_plan
10030c4e T HAL_IsLegalChannel
10030c6c T MRateToHwRate
10030c80 T HwRateToMRate
10030c94 T HalSetBrateCfg
10030d40 T Hal_MappingOutPipe
10030d5c T hal_init_macaddr
10030d88 T hw_var_port_switch
10031010 T SetHwReg
1003101a T GetHwReg
1003101c T switch_power_saving_mode
10031060 T rtw_bb_rf_gain_offset
100310a8 T PHY_GetRateValuesOfTxPowerByRate
10031240 T PHY_StoreTxPowerByRateNew
100312dc T PHY_InitTxPowerByRate
100312f4 T PHY_StoreTxPowerByRate
1003130c T PHY_GetTxPowerIndexBase
100313ac T PHY_GetTxPowerTrackingOffset
100313d8 T PHY_GetRateIndexOfTxPowerByRate
100313ec T PHY_GetTxPowerByRate
1003144c T phy_StoreTxPowerByRateBase
10031498 T PHY_SetTxPowerByRate
100314d4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100315d4 T PHY_TxPowerByRateConfiguration
100315e6 T PHY_SetTxPowerIndexByRateArray
10031624 T PHY_SetTxPowerIndexByRateSection
10031688 T PHY_SetTxPowerLevelByPath
100316be T phy_GetWorldWideLimit
100316ea T PHY_GetTxPowerLimit
10031814 T PHY_ConvertTxPowerLimitToPowerIndex
10031964 T PHY_InitTxPowerLimit
100319ac T PHY_SetTxPowerLimit
10031a28 T PHY_GetTxPowerIndex
10031a38 T rtw_hal_chip_configure
10031a4e T rtw_hal_read_chip_info
10031a64 T rtw_hal_read_chip_version
10031a7a T rtw_hal_def_value_init
10031a90 T rtw_hal_free_data
10031aa6 T rtw_hal_dm_init
10031abc T rtw_hal_dm_deinit
10031ad2 T rtw_hal_init
10031afc T rtw_hal_deinit
10031b16 T rtw_hal_set_hwreg
10031b24 T rtw_hal_get_hwreg
10031b32 T rtw_hal_set_def_var
10031b44 T rtw_hal_get_def_var
10031b56 T rtw_hal_set_odm_var
10031b64 T rtw_hal_get_odm_var
10031b72 T rtw_hal_enable_interrupt
10031b94 T rtw_hal_disable_interrupt
10031bb6 T rtw_hal_inirp_init
10031bc8 T rtw_hal_inirp_deinit
10031bda T rtw_hal_irp_reset
10031be8 T rtw_hal_xmit
10031bfa T rtw_hal_mgnt_xmit
10031c0c T rtw_hal_init_xmit_priv
10031c1e T rtw_hal_free_xmit_priv
10031c2c T rtw_hal_update_ra_mask
10031c5a T rtw_hal_add_ra_tid
10031c68 T rtw_hal_clone_data
10031c76 T rtw_hal_start_thread
10031c84 T rtw_hal_stop_thread
10031c92 T rtw_hal_read_bbreg
10031cc6 T rtw_hal_write_bbreg
10031cf2 T rtw_hal_read_rfreg
10031d04 T rtw_hal_write_rfreg
10031d18 T rtw_hal_interrupt_handler
10031d2a T rtw_hal_set_bwmode
10031d38 T rtw_hal_set_chan
10031d46 T rtw_hal_set_chnl_bw
10031d5c T rtw_hal_dm_watchdog
10031d72 T rtw_hal_macid_sleep
10031d92 T rtw_hal_macid_wakeup
10031db2 T decide_chip_type_by_device_id
10031db8 t rtw_net_get_stats
10031e08 t netdev_if2_close
10031e28 t netdev_close
10031e84 t rtw_if1_deinit
10031f1e T rtw_os_indicate_connect
10031f22 T rtw_os_indicate_scan_done
10031f26 T rtw_reset_securitypriv
1003201a T rtw_os_indicate_disconnect
10032064 T rtw_init_netdev
100321b4 T rtw_drv_if2_init
100323bc T rtw_drv_if2_stop
10032412 T rtw_drv_if2_free
10032460 T _netdev_open
1003257c T _netdev_if2_open
10032638 T netdev_if2_open
10032660 T netdev_open
10032688 T rtw_drv_probe
10032808 T rtw_dev_remove
1003284c T rtw_drv_entry
10032878 T rtw_drv_halt
100328a8 t rtw_wx_set_autoreconnect
100328d6 t rtw_wx_get_autoreconnect
100328e4 t rtw_forwarding_set
10032906 t rtw_set_ch_deauth
10032928 t get_priv_size
1003293c t rtw_wx_del_custome_ie
10032988 t rtw_wx_set_pscan_freq
10032a0a t rtw_wx_update_custome_ie
10032a7c t rtw_set_tos_value
10032a9c t rtw_get_tx_power
10032be0 t rtw_wx_set_custome_ie
10032c8c t rtw_pm_get
10032cd0 t rtw_pm_set
10032d84 t rtw_wx_read32
10032e30 t rtw_wx_write32
10032e94 t rtw_wx_set_freq.isra.10
10032f3c T rtw_ex_set
10032ffc T wireless_send_event
10033006 T indicate_wx_custom_event
10033062 T indicate_wx_scan_result_present
1003308a T indicate_wx_scan_complete_event
100330b4 T rtw_indicate_sta_assoc
10033104 T rtw_indicate_sta_disassoc
1003315c T rtw_indicate_wx_assoc_event
1003318e T rtw_indicate_wx_disassoc_event
100331be T rtw_set_wpa_ie
100332d4 T strtopsk
10033340 T rtw_wx_get_passphrase
1003338c T rtw_wx_set_ap_essid
1003347c T mac_reg_dump
10033528 T bb_reg_dump
10033584 T rf_reg_dump
100335fc t rtw_dbg_port
10033c64 T rtw_set_sta_num
10033c80 T rtw_ex_get_drv_ability
10033d40 T rtw_ex_get
10033fd8 T rtw_ioctl
10034f64 T rtw_os_recv_resource_init
10034f68 T rtw_os_recv_resource_alloc
10034f72 T rtw_os_recv_resource_free
10034f74 T rtw_tkip_countermeasure
10035014 T rtw_handle_tkip_mic_err
100350bc T rtw_recv_indicatepkt
1003530c T skb_fail_inc
10035328 T skb_fail_get_and_rst
10035344 T init_skb_pool
1003539c T init_skb_data_pool
100353f4 T alloc_skb
100354f4 T kfree_skb
1003555c T kfree_skb_chk_key
10035560 T skb_put
10035594 T skb_reserve
100355a2 T dev_alloc_skb
100355be T skb_end_pointer
100355c2 T skb_set_tail_pointer
100355ca T skb_pull
100355e2 T skb_copy
1003560a T rtw_remainder_len
10035616 T _rtw_open_pktfile
10035628 T _rtw_pktfile_read
10035656 T rtw_set_tx_chksum_offload
10035658 T rtw_os_xmit_resource_alloc
10035662 T rtw_os_xmit_resource_free
10035664 T rtw_os_pkt_complete
1003566c T rtw_os_xmit_complete
1003567e T rtw_os_xmit_schedule
100356ba T rtw_xmit_entry
10035706 T rtw_alloc_etherdev_with_old_priv
1003571c T rtw_alloc_etherdev
10035748 T rtw_free_netdev
10035768 T timer_wrapper
100357bc T alloc_etherdev
10035818 T free_netdev
10035832 T dev_alloc_name
1003583c T init_timer_wrapper
1003585c T deinit_timer_wrapper
100358a8 T init_timer
10035960 T mod_timer
10035a40 T cancel_timer_ex
10035a88 T del_timer_sync
10035aec T rtw_init_timer
10035af4 T rtw_set_timer
10035af8 T rtw_cancel_timer
10035b02 T rtw_del_timer
10035b08 T rltk_get_idx_bydev
10035b18 T rltk_wlan_init
10035ba0 T rltk_wlan_deinit
10035c64 T rltk_wlan_start
10035c98 T rltk_wlan_check_isup
10035ca8 T rltk_wlan_tx_inc
10035cbc T rltk_wlan_tx_dec
10035cd0 T rltk_wlan_get_recv_skb
10035ce0 T rltk_wlan_alloc_skb
10035d20 T rltk_wlan_send_skb
10035d54 T rltk_netif_rx
10035e00 T rltk_set_sta_num
10035e04 T rltk_set_tx_power_percentage
10035e38 T rltk_wlan_control
10035ecc T rltk_wlan_running
10035ee4 T rltk_wlan_handshake_done
10035f18 T rltk_wlan_is_connected_to_ap
10035f5c T Efuse_PowerSwitch
10035f68 T Efuse_GetCurrentSize
10035f74 T Efuse_CalculateWordCnts
10035f98 T EFUSE_GetEfuseDefinition
10035fac T efuse_OneByteRead
10035fe0 T efuse_OneByteWrite
10036014 T Efuse_PgPacketWrite
10036028 T efuse_WordEnableDataRead
1003605a T Efuse_WordEnableDataWrite
1003606e T efuse_GetCurrentSize
10036096 T rtw_efuse_map_read
100360f8 T rtw_efuse_map_write
10036278 T rtw_macaddr_cfg
1003633c T rtw_get_cipher_info
100363b6 T rtw_get_bcn_info
10036486 T rtw_init_default_value
100364f4 T rtw_cancel_all_timer
1003655e T rtw_free_drv_sw
100365d4 T rtw_reset_drv_sw
10036630 T rtw_init_drv_sw
100366b8 T rtw_start_drv_threads
10036774 T rtw_stop_drv_threads
100367a8 T rtw_read8
100367b6 T rtw_read16
100367c4 T rtw_read32
100367d2 T rtw_write8
100367e0 T rtw_write16
100367ee T rtw_write32
100367fc T rtw_do_join
100368a0 T rtw_set_802_11_bssid
10036a24 T rtw_set_802_11_ssid
10036b2c T rtw_set_802_11_infrastructure_mode
10036bce T rtw_set_802_11_bssid_list_scan
10036c1e T rtw_set_802_11_authentication_mode
10036c40 T rtw_set_802_11_add_wep
10036ca0 T ODM_InitRAInfo
10036d40 T InitialRateUpdate
10036e40 T RateUp_search_RateMask
10036e72 T RateDown_search_RateMask
10036ec4 T StartRateByRSSI
10036eee T RateUpRAM8195A
10036f82 T RateDownTrying
10036fc0 T TryDone
10037058 T RateDownStepRAM8195A
100370f8 T RateDecisionRAM8195A
100371dc T ArfrRefresh
100373e4 T H2CHDL_Set_MACID_Config
100374a8 T PHY_DM_RA_SetRSSI_8195A
100374d6 t CheckPositive.isra.0
100375b8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037630 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100376a8 T ODM_GetVersion_MP_8195A_PHY_REG
100376ac T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100376e0 T odm_ConfigRFReg_8195A
10037718 T odm_ConfigRF_RadioA_8195A
10037728 T odm_ConfigMAC_8195A
1003772c T odm_ConfigBB_AGC_8195A
1003773c T odm_ConfigBB_PHY_REG_PG_8195A
1003776a T odm_ConfigBB_PHY_8195A
100377b2 T odm_ConfigBB_TXPWR_LMT_8195A
100377d8 T ODM_CmnInfoInit
100378cc T ODM_CmnInfoHook
10037970 T ODM_CmnInfoPtrArrayHook
10037980 T ODM_CmnInfoUpdate
10037a50 T odm_CommonInfoSelfInit
10037ac4 T ODM_DMInit
10037b12 T odm_CommonInfoSelfUpdate
10037b64 T ODM_DMWatchdog
10037bd0 T PhyDM_Get_Structure
10037bf4 T Phydm_CheckAdaptivity
10037c22 T Phydm_NHMCounterStatisticsInit
10037c98 T Phydm_SetEDCCAThreshold
10037cd0 T Phydm_MACEDCCAState
10037d0e T Phydm_AdaptivityInit
10037dec T Phydm_Adaptivity
10037f0c T ODM_CfoTrackingInit
10037f36 T ODM_CfoTracking
10037f56 T ODM_ParsingCFO
10037f88 T ODM_InitDebugSetting
10037f9c T ODM_Write_DIG
1003803c T odm_ForbiddenIGICheck
100380ce T ODM_Write_CCK_CCA_Thres
10038108 T odm_DIGInit
100381a2 T odm_DigAbort
100381c4 T odm_DIGbyRSSI_LPS
10038270 T odm_FAThresholdCheck
1003829c T odm_DIG
100384fc T odm_FalseAlarmCounterStatistics
10038528 T odm_CCKPacketDetectionThresh
10038580 T odm_RxPhyStatus8195A_Parsing
10038684 T odm_Process_RSSIForDM_8195A
100387c6 T ODM_PhyStatusQuery_8195A
100387f2 T ODM_PhyStatusQuery
100387f6 T ODM_ConfigRFWithHeaderFile
10038814 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038846 T ODM_ConfigBBWithHeaderFile
1003886e T ODM_ConfigMACWithHeaderFile
10038880 T ODM_Read1Byte
10038886 T ODM_Read4Byte
1003888c T ODM_Write1Byte
10038892 T ODM_Write2Byte
10038898 T ODM_Write4Byte
1003889e T ODM_SetMACReg
100388a4 T ODM_SetBBReg
100388aa T ODM_GetBBReg
100388b0 T ODM_SetRFReg
100388b6 T ODM_GetRFReg
100388bc T ODM_MoveMemory
100388c6 T ODM_delay_ms
100388ca T ODM_delay_us
100388d0 T getSwingIndex
10038928 T odm_TXPowerTrackingThermalMeterInit
100389da T odm_TXPowerTrackingInit
100389de T odm_TXPowerTrackingCheckIOT
10038a12 T ODM_TXPowerTrackingCheck
10038a20 T odm_RSSIMonitorInit
10038a28 T ODM_RAPostActionOnAssoc
10038a30 T odm_RSSIMonitorCheckIOT
10038b04 T odm_RSSIMonitorCheck
10038b18 T odm_RateAdaptiveMaskInit
10038b40 T ODM_RAStateCheck
10038b82 T odm_RefreshRateAdaptiveMaskIOT
10038bd2 T odm_RefreshRateAdaptiveMask
10038be8 T ODM_Get_Rate_Bitmap
10038cd8 t _ReadEfuseInfo8195a
10038da0 t rtl8195a_interface_configure
10038dd4 t rtl8195a_hal_deinit
10038e10 T _InitPowerOn
10038e90 t ReadAdapterInfo8195a
10038ec0 T _InitDriverInfoSize
10038eca T _InitNetworkType
10038eec T _InitWMACSetting
10038f5c T _InitAdaptiveCtrl
10038fa0 T _InitEDCA
1003901c T _InitRateFallback
10039060 T _InitRetryFunction
1003908c T _InitOperationMode
100390d4 T _InitInterrupt
10039114 t rtl8195a_hal_init
100393ec T rtl8195ab_set_hal_ops
100394c4 T FillH2CCmd8195A
100394e4 T CheckFwRsvdPageContent
100394e6 T rtl8195a_set_FwRsvdPage_cmd
100394f0 T rtl8195a_set_FwMediaStatusRpt_cmd
1003951c T rtl8195a_set_FwMacIdConfig_cmd
100395dc T rtl8195a_set_FwPwrMode_cmd
1003966c T rtl8195a_download_rsvd_page
10039974 T rtl8195a_set_FwJoinBssRpt_cmd
1003997e T rtl8195a_Add_RateATid
100399d0 T rtw_rpt_h_addr
10039a1c T rtw_txrpt_read8
10039a3a T rtw_txrpt_write8
10039a5e T rtw_ratemask_read8
10039a7c T rtw_ratemask_write8
10039aa0 T ReadRateMask8
10039aaa T WriteRateMask8
10039aae T ReadTxrpt8
10039ab8 T WriteTxrpt8
10039abc T ResetTxrpt
10039af4 T PsuseTxrpt
10039b14 T CheckMaxMacidNum
10039b4c T GetMediaStatusCommon
10039b66 T GetTxrptStatistic
10039c1c T rtl8195a_InitHalDm
10039d40 T rtl8195a_HalDmWatchDog
10039e24 T rtl8195a_init_dm_priv
10039efc T rtl8195a_deinit_dm_priv
10039efe T MediaConnection
10039f1c T MediaDisconnection
10039f3c T RATaskEnable
10039f66 T SetMediaStatus
10039fa4 T H2CHDL_JoinInfo
10039fdc T H2CHDL_SetRsvdPage
1003a074 T H2CCmdCommon
1003a0b8 T HalPwrSeqCmdParsing
1003a178 T hci_dvobj_init
1003a188 T hci_dvobj_deinit
1003a198 T hci_dvobj_request_irq
1003a1a8 T hci_dvobj_free_irq
1003a1b8 T hci_lxbus_dvobj_init
1003a1f4 T hci_lxbus_dvobj_deinit
1003a234 T hci_lxbus_dvobj_request_irq
1003a288 T hci_lxbus_free_irq
1003a2e0 T hci_lxbus_intf_stop
1003a318 T rtw_interrupt_thread
1003a38c T lextra_bus_dma_Interrupt
1003a3d4 T init_rom_wlan_ram_map
1003a3ec T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a548 t CheckPositive.isra.0
1003a62c T ODM_ReadAndConfig_MP_8195A_RadioA
1003a6a4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a6f4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a744 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a794 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a7cc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a7f8 T GetDeltaSwingTable_8195A
1003a828 T GetDeltaSwingXtalTable_8195A
1003a838 T ODM_TxXtalTrackSetXtal_8195A
1003a858 T Hal_MPT_CCKTxPowerAdjust
1003a928 T ODM_TxPwrTrackSetPwr_8195A
1003aa38 T ConfigureTxpowerTrack_8195A
1003aa84 T phy_PathA_IQK_8195A
1003ac38 T phy_PathA_RxIQK8195A
1003afcc T _PHY_PathAFillIQKMatrix8195A
1003b162 T _PHY_PathBFillIQKMatrix8195A
1003b2de T _PHY_SaveADDARegisters8195A
1003b312 T _PHY_SaveMACRegisters8195A
1003b340 T _PHY_ReloadADDARegisters8195A
1003b374 T _PHY_ReloadMACRegisters8195A
1003b3a4 T _PHY_PathADDAOn8195A
1003b3e0 T _PHY_MACSettingCalibration8195A
1003b428 T _PHY_PIModeSwitch8195A
1003b464 T phy_SimularityCompare_8195A
1003b598 T phy_IQCalibrate_8195A
1003b910 T phy_LCCalibrate_8195A
1003b980 T PHY_LCCalibrate_8195A
1003b9e0 T PHY_IQCalibrate_8195A
1003bc94 T DoIQK_8195A
1003bcb2 T ConfigureTxpowerTrack
1003bcc4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c0d0 T ODM_ResetIQKResult
1003c118 T ODM_GetRightChnlPlaceforIQK
1003c170 t __rtw_get_ie_veneer
1003c180 t __rtw_get_wpa_ie_veneer
1003c190 t __HalI2SRead32_veneer
1003c1a0 t __aes_80211_decrypt_veneer
1003c1b0 t __rom_psk_PasswordHash_veneer
1003c1c0 t __ROM_odm_SetCrystalCap_veneer
1003c1d0 t __rtw_set_supported_rate_veneer
1003c1e0 t __rtw_ieee802_11_parse_elems_veneer
1003c1f0 t __SpicWaitBusyDoneRtl8195A_veneer
1003c200 t __ROM_ODM_CfoTrackingReset_veneer
1003c210 t ___vsscanf_veneer
1003c220 t __rtw_parse_wpa_ie_veneer
1003c230 t __AES_WRAP_veneer
1003c240 t __rtw_get_wpa2_ie_veneer
1003c250 t __rtw_secmicappend_veneer
1003c260 t __rtw_check_network_type_veneer
1003c270 t __wep_80211_decrypt_veneer
1003c280 t __rom_psk_CalcGTK_veneer
1003c290 t __rtw_set_ie_veneer
1003c2a0 t __CmdWriteWord_veneer
1003c2b0 t __ROM_odm_CfoTrackingFlow_veneer
1003c2c0 t __ROM_odm_EVMdbToPercentage_veneer
1003c2d0 t __phy_CalculateBitShift_veneer
1003c2e0 t __rtw_get_wps_attr_content_veneer
1003c2f0 t __rtw_seccalctkipmic_veneer
1003c300 t __rt_arc4_init_veneer
1003c310 t __rtw_get_bit_value_from_ieee_value_veneer
1003c320 t __tkip_80211_decrypt_veneer
1003c330 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c340 t __HalCpuClkConfig_veneer
1003c350 t __rt_md5_hmac_veneer
1003c360 t __rtw_secgetmic_veneer
1003c370 t __StrUpr_veneer
1003c380 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c390 t __HalDelayUs_veneer
1003c3a0 t __wep_80211_encrypt_veneer
1003c3b0 t __tkip_80211_encrypt_veneer
1003c3c0 t __rtw_get_sec_ie_veneer
1003c3d0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c3e0 t __rom_psk_CalcPTK_veneer
1003c3f0 t __rtw_get_rateset_len_veneer
1003c400 t __PHY_SetBBReg_8195A_veneer
1003c410 t __HalI2SClrAllIntrRtl8195a_veneer
1003c420 t __rtw_get_wps_ie_veneer
1003c430 t __rt_hmac_sha1_veneer
1003c440 t __CmdDumpWord_veneer
1003c450 t __rtw_secmicsetkey_veneer
1003c460 t __rt_arc4_crypt_veneer
1003c470 t __HalI2SWrite32_veneer
1003c480 t __AES_UnWRAP_veneer
1003c490 t __rtw_parse_wpa2_ie_veneer
1003c4a0 t __aes_80211_encrypt_veneer
1003c4b0 t __key_2char2num_veneer
1003c4c0 t __Strtoul_veneer
1003c4d0 t __prvStrCmp_veneer
1003c4e0 t __Rand_veneer
1003c4f0 t __PHY_QueryBBReg_8195A_veneer
1003c500 t __HalI2SIntrCtrlRtl8195a_veneer
1003c510 t __rtw_set_fixed_ie_veneer
1003c9f5 d __func__.21276
1003ca01 d __FUNCTION__.14658
1003cf5c d bitrate_table
1003d088 d samplerate_table
1003d094 d decoder_table
1003d0a0 d imdct_s
1003d130 d sfb_8000_short
1003d157 d sfb_32000_short
1003d180 d is_table
1003d19c d sfb_24000_long
1003d1b4 d rq_table
100451f0 d root_table
1004520c d sfb_44100_mixed
10045234 d is_lsf_table
100452ac d sflen_table
100452cc d sfb_16000_mixed
100452f0 d ca
10045310 d sfb_44100_short
10045337 d sfb_44100_long
1004534d d sfb_48000_mixed
10045374 d scale.7383
100453bc d sfb_32000_mixed
100453e2 d sfb_16000_short
10045409 d sfb_8000_long
1004541f d sfb_22050_mixed
10045444 d window_l
100454d4 d sfb_48000_long
100454ec d cs
1004550c d sfb_24000_mixed
10045530 d pretab
10045546 d sfb_48000_short
1004556d d sfb_22050_short
10045594 d sfb_8000_mixed
100455bc d sfbwidth_table
10045628 d sfb_24000_short
1004564f d sfb_32000_long
10045665 d sfb_22050_long
1004567c d window_s
100456ac d nsfb_table
100456f4 d hufftab24
10045cfc d hufftab10
10045e94 d hufftab11
10046034 d hufftab12
100461b4 d hufftab13
100467ec d hufftab3
1004682c d hufftab15
10046e1c d hufftab16
10047464 d hufftab6
100474d4 d hufftab7
100475d4 D mad_huff_pair_table
10047754 d hufftab9
1004782c d hufftab1
1004784c d hufftabA
100478bc d hufftab2
100478fc d hufftabB
1004793c D mad_huff_quad_table
10047944 d hufftab0
10047948 d hufftab5
100479b0 d hufftab8
10047ab8 d crc_table
10047cb8 d D
10048538 D mad_timer_zero
1004885a d __func__.20807
10048e68 d err_to_errno_table
10048eb0 D ip_addr_broadcast
10048eb4 D ip_addr_any
10048ec8 D memp_sizes
10048ee8 D tcp_pcb_lists
10048ef8 D tcp_state_str
10048f24 D tcp_backoff
10048f99 D tcp_persist_backoff
10048fa0 D ethbroadcast
10048fa6 D ethzero
10048fd5 d __FUNCTION__.9188
10049097 d __FUNCTION__.9200
100490a6 d dhcp_option_interface_mtu_576
100490cd d dhcp_magic_cookie
100490d1 d dhcp_option_lease_time_one_day
1004912e d __FUNCTION__.4594
10049171 d ucExpectedStackBytes.7043
10049185 d CSWTCH.270
10049212 d __FUNCTION__.12256
10049228 D osdep_service
1004934c d __FUNCTION__.12056
100493da d __FUNCTION__.12064
100493f6 d __FUNCTION__.12118
10049411 d __FUNCTION__.12107
10049424 d __FUNCTION__.12090
10049443 d __FUNCTION__.12252
10049459 d __FUNCTION__.7294
10049578 d PinMap_I2S_RX
10049658 d PinMap_I2S_TX
100496b8 d I2SDefaultSetting
100496cc d PinMap_I2S_CLK
1004972c d __FUNCTION__.8781
10049738 d PinMap_I2S_WS
100497e7 d __FUNCTION__.8597
100497f4 d __FUNCTION__.8610
10049a99 d __FUNCTION__.8459
10049ab4 d __FUNCTION__.8466
10049baf d __FUNCTION__.8452
10049bd1 d __func__.8808
10049bf0 d __func__.8818
10049c0e d __func__.8830
10049c28 d __func__.8840
10049c4a d __func__.8835
1004a013 d __func__.8603
1004a02d d __func__.8686
1004a040 d __func__.8825
1004a059 d __func__.8631
1004a09c D wlancmds
1004a294 D rtw_cmd_callback
1004a520 d RTW_ChannelPlan2G
1004a598 D WPS_OUI
1004a59c D RSN_TKIP_CIPHER
1004a5a0 D MCS_rate_1R
1004a5b0 D P2P_OUI
1004a5dc D WMM_INFO_OUI
1004a5e2 D RTW_WPA_OUI
1004a5e6 D WMM_PARA_OUI
1004a5ec d RTW_ChannelPlanMap
1004a604 D null_addr
1004a60a D WMM_OUI
1004a610 d wlanevents
1004a6d0 D zero_bssid
1004a70d d __FUNCTION__.17681
1004a723 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a725 d __FUNCTION__.17495
1004a738 D SNAP_ETH_TYPE_IPX
1004a73a D rtw_bridge_tunnel_header
1004a761 D rtw_rfc1042_header
1004a77f d CSWTCH.36
1004a78b D ARTHEROS_OUI1
1004a78e D ARTHEROS_OUI2
1004a791 D REALTEK_OUI
1004a794 D RALINK_OUI
1004a797 D MARVELL_OUI
1004a79a D CISCO_OUI
1004a79d d rtw_basic_rate_cck
1004a7a1 D BROADCOM_OUI1
1004a7a4 D BROADCOM_OUI2
1004a7a7 D REALTEK_96B_IE
1004a7ad d rtw_basic_rate_mix
1004a7b4 d rtw_basic_rate_ofdm
1004a7b7 D AIRGOCAP_OUI
1004a7cb d CSWTCH.66
1004a7e4 d CSWTCH.48
1004a826 d CSWTCH.28
1004a838 D efuse_map_mask
1004a848 D flash_map_mask
1004a8e4 d __func__.21107
1004ac2a d CSWTCH.15
1004acae d CSWTCH.17
1004ad1d d CSWTCH.14
1004adb2 d __FUNCTION__.21257
1004adc4 d rtw_private_args
1004b1e4 d __FUNCTION__.21057
1004b1f7 d __FUNCTION__.21294
1004b208 d __FUNCTION__.21241
1004b217 d __FUNCTION__.21126
1004b227 d iw_priv_type_size
1004b305 d __FUNCTION__.17334
1004b30f d __FUNCTION__.17736
1004b31f d __FUNCTION__.17760
1004b332 d __FUNCTION__.17712
1004b341 d __FUNCTION__.17649
1004b34f d __FUNCTION__.17661
1004b726 d __FUNCTION__.17827
1004b73f d __FUNCTION__.17654
1004b74a d __FUNCTION__.17615
1004b759 d __FUNCTION__.17811
1004b76b d __FUNCTION__.17765
1004b779 d __FUNCTION__.17724
1004b78a d __FUNCTION__.17637
1004cb2b D CCKFCCTable_Ch14_8195A
1004cb3b D CCKFCCTable_8195A
1004cb4c D OFDMSwingTable_New
1004cbf8 D CCKCETable_8195A
1004cc0e d CSWTCH.39
1004cc23 d __func__.20571
1004cc44 D hci_ops
1004cc69 V Array_MP_8195A_TXPWR_LMT
1004d1dc D xHeapRegions
1004d1fc D UartLogRamCmdTable
1004d1fc D console_cmd_wifi_api
1004d25c D console_commands_main
1004d26c D console_commands1
1004d2cc D console_commands
1004d2dc d UartLogRamCmdTable_end
1004d2e0 D __data_start__
1004d2e0 D wlan_st_name
1004d2e8 D wifi_st_dhcp
1004d2f8 D wlan_ap_name
1004d300 D wifi_ap_dhcp
1004d310 D feep_tab
1004d340 D wifi_st_cfg
1004d3ac D wifi_cfg
1004d3b3 D wlan_ap_netifn
1004d3b4 D wifi_ap_cfg
1004d420 D oversampling
1004d424 D SystemCoreClock
1004d428 D error_flag
1004d42c d tcp_port
1004d430 d iss.7832
1004d434 d udp_port
1004d436 D lwip_host_name
1004d456 d dhcp_server_state_machine
1004d457 d dhcp_recorded_xid
1004d45c d uxCriticalNesting
1004d460 d xNextTaskUnblockTime
1004d464 d seed.12223
1004d468 d wakeup_event
1004d46c d wakelock
1004d470 d last_wakelock_state
1004d490 D mlme_sta_tbl
1004d500 d PMKID_KDE_TYPE.17744
1004d508 V nr_xmitbuff
1004d50c V nr_xmitframe
1004d510 d P802_1H_OUI
1004d513 D rtw_adaptivity_mode
1004d514 D g_user_ap_sta_num
1004d518 d rtw_private_handler
1004d55c V max_local_skb_num
1004d560 V max_skb_buf_num
1004d564 D rom_e_rtw_msgp_str_
1004d740 D ARFB_table
1004d77f D TRYING_NECESSARY_idx
1004d793 D DROPING_NECESSARY
1004d7a7 D PER_RATE_UP
1004d7bb D PER_RATE_DOWN
1004d7d0 V Array_MP_8195A_PHY_REG_PG
1004d860 D Array_MP_8195A_AGC_TAB
1004da70 D Array_MP_8195A_PHY_REG
1004e0e8 D rtl8195A_card_disable_flow
1004e188 D rtl8195A_card_enable_flow
1004e228 D Array_MP_8195A_MAC_REG
1004e530 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e550 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e570 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e58e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e5ac D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e5ca D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e5e8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e608 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e626 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e644 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e664 D Array_MP_8195A_RadioA
1004ec2c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ec4a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ec6a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ec88 D .ram.bss$$Base
1004ec88 D __bss_start__
1004ec88 D __data_end__
1004ec88 D __ram_image2_text_end__
1004ec88 d skbdata_list
1004ec90 V skb_data_pool
10052090 d ucIdleTaskHeap
100521a8 D HalI2SOpSAL
100521e4 D SYSAdapte
100521e8 D PwrAdapter
10052474 D libc_has_init
10052478 d rheap_end
1005247c D wifi_run_mode
10052480 D wlan_st_netifn
10052484 d event_init.21283
10052488 d sampCntAdd
1005248c d sampCnt
10052490 D mp3_serv
10052512 D tskreader_enable
10052514 D readBuf
10052518 D tskmad_enable
1005251c d bufUnderrunCt
10052520 d oldRate
10052524 d sampDelCnt
10052528 D pbuf_fifo
1005252c D pi2s
10052534 D I2sTxSema
10052538 D eap_method
10052539 D eap_phase
1005253c d param.21256
10052554 D rtw_join_status
10052558 D wifi_mode
1005255c d join_user_data
10052560 d event_callback_list
100526e0 D paff_array
10052758 D lwip_init_done
1005275c D xnetif
100527dc d s_aliases.7444
100527e0 d s_hostent.7443
100527f4 d s_hostent_addr.7445
100527f8 D h_errno
100527fc d s_phostent_addr.7446
10052804 d select_cb_list
10052808 d sockets
100528c8 d select_cb_ctr
100528cc d mbox
100528d0 d tcpip_init_done_arg
100528d4 d tcpip_init_done
100528d8 d allsystems
100528dc d allrouters
100528e0 d igmp_group_list
100528e4 D current_header
100528e8 d ip_id
100528ec D current_iphdr_src
100528f0 D current_iphdr_dest
100528f4 D current_netif
100528f8 d str.6809
10052908 d reassdatagrams
1005290c d ip_reass_pbufcount
1005290e D dhcp_rx_options_given
10052918 d xid.7759
1005291c D dhcp_rx_options_val
10052944 d dns_seqno
10052948 d dns_table
10052da8 d dns_servers
10052db0 d dns_payload_buffer
10052fb4 d dns_pcb
10052fb8 d dns_payload
10052fbc d tcpip_tcp_timer_active
10052fc0 d next_timeout
10052fc4 D netif_list
10052fc8 D netif_default
10052fcc d netif_num
10052fcd D pbuf_free_ooseq_pending
10052fd0 d raw_pcbs
10052fd4 D tcp_active_pcbs_changed
10052fd8 D tcp_ticks
10052fdc d tcp_timer
10052fe0 D tcp_listen_pcbs
10052fe4 D tcp_active_pcbs
10052fe8 d tcp_timer_ctr
10052fec D tcp_tw_pcbs
10052ff0 D tcp_tmp_pcb
10052ff4 D tcp_bound_pcbs
10052ff8 d seqno
10052ffc d tcplen
10053000 d ackno
10053004 d flags
10053005 d recv_flags
10053008 d tcphdr
1005300c d recv_data
10053010 d inseg
10053024 D tcp_input_pcb
10053028 D udp_pcbs
1005302c d etharp_cached_entry
10053030 d arp_table
100530f8 D lwip_tickless_used
100530fc d s_timeoutlist
1005312c d s_nextthread
10053130 d dhcps_ip_table_semaphore
10053134 d dhcps_send_broadcast_address
10053138 D dhcps_ip4addr_pool_end
10053139 d dhcp_client_ethernet_address
1005314c d dhcps_subnet_broadcast
10053150 d bound_client_ethernet_address
10053160 d ip_table
10053180 d dhcps_pcb
10053184 d dhcp_message_total_options_lenth
10053188 d dhcps_local_address
1005318c d dhcps_netif
10053190 d client_request_ip
10053194 d dhcps_allocated_client_address
10053198 d dhcps_local_mask
1005319c d dhcps_local_gateway
100531a0 d dhcps_network_id
100531a4 D dhcps_ip4addr_pool_start
100531a8 d dhcp_message_repository
100531ac D ext_upper
100531b0 d xFreeBytesRemaining
100531b4 d ext_free
100531b8 D ext_lower
100531bc d pxEnd
100531c0 d xStart
100531c8 d xMinimumEverFreeBytesRemaining
100531cc d ulTimerCountsForOneTick
100531d0 d ulStoppedTimerCompensation
100531d4 d xMaximumPossibleSuppressedTicks
100531d8 d xPendingReadyList
100531ec d uxTopReadyPriority
100531f0 d uxTasksDeleted
100531f4 d xTickCount
100531f8 d pxReadyTasksLists
100532d4 d pxOverflowDelayedTaskList
100532d8 d xTasksWaitingTermination
100532ec d pxDelayedTaskList
100532f0 d xSchedulerRunning
100532f4 d ulTaskSwitchedInTime
100532f8 D pxCurrentTCB
100532fc d uxPendedTicks
10053300 d xSuspendedTaskList
10053314 d uxCurrentNumberOfTasks
10053318 d ulDeltaTotalRunTime
1005331c d xDelayedTaskList2
10053330 d xDelayedTaskList1
10053344 d uxTaskNumber
10053348 d xYieldPending
1005334c d uxSchedulerSuspended
10053350 d xNumOfOverflows
10053354 d pxCurrentTimerList
10053358 d xActiveTimerList1
1005336c d xActiveTimerList2
10053380 d xLastTime.5284
10053384 d xTimerQueue
10053388 d pxOverflowTimerList
1005338c d xTimerTaskHandle
10053390 d device_mutex
1005339c d mutex_init
100533a0 d uxSavedInterruptStatus
100533a4 D min_free_heap_size
100533a8 d g_heap_inited
100533ac d tcm_lock
100533b0 D g_tcm_heap
100533b4 D flashobj
100533c0 D fspic_isinit
100533c4 D WDGAdapter
10053400 d last_acquire_wakelock_time
10053480 D post_sleep_callback
10053500 D pre_sleep_callback
10053580 D reserve_pll
10053584 d sys_sleep_time
10053588 d hold_wakelock_time
10053608 D missing_tick
1005360c D Timer2To7HandlerData
10053624 D auto_reconnect_running
10053628 D p_wlan_autoreconnect_hdl
1005362c D mac_monitor_callback
10053630 D mf_list_head
10053634 d pscan_retry_cnt.21430
10053638 D promisc_callback_all
1005363c D promisc_sema
10053640 D promisc_callback
10053644 D psk_essid
1005368c D psk_passphrase
1005370e D psk_passphrase64
1005374f D wpa_global_PSK
1005379f d RFC1042_OUI
100537a4 d rx_ring_pool
10055884 d stop_report_count.20629
10055885 D bCheckStateTIMER
10055888 d WifiMcuCmdBitMap.20974
1005588c D p_wlan_init_done_callback
10055890 D rtw_power_percentage_idx
10055894 D p_wlan_uart_adapter_callback
10055898 D rtw_adaptivity_en
1005589c D p_wlan_mgmt_filter
100558a0 D rtw_initmac
100558a4 D rtw_adaptivity_th_l2h_ini
100558a8 d drvpriv
100558bc D skbbuf_used_num
100558c0 V skb_pool
10055a78 D skbdata_used_num
10055a7c d wrapper_skbbuf_list
10055a84 D max_skbdata_used_num
10055a88 D max_skbbuf_used_num
10055a8c d skb_fail_count
10055a90 D timer_table
10055a98 D rltk_wlan_info
10055ac8 d timer_used_num
10055acc D max_timer_used_num
10055ad0 D Noisy_State
10055ad4 D pExportWlanIrqSemaphore
10055ad8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055af6 D .ram.bss$$Limit
10055af6 D __bss_end__
10055af8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
