00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002404 t tab_seg_def
1000243c t txt_tab_seg
1000245c t flashcpy
100024fc t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b60 t RtlBoot4ToSram
10002b66 t RtlBoot3ToSram
10002b6c t RtlBoot2ToSram
10002b72 t RtlBoot1ToSram
10002b78 t RtlBootToFlash
10002b80 t InitTabParaAllClk
10002bc8 T spic_table_flash
10002be4 T __image1_bss_end__
10002be4 T __image1_bss_start__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061d4 T UartLogIrqHandleRam
10006298 T RtlConsolTaskRam
10006358 T console_init
10006424 T SpicRxCmdRefinedRtl8195A
1000652c T SpicInitRefinedRtl8195A
100065e0 T SpicReadIDRtl8195A
100066e4 T SpicConfigAutoModeRtl8195A
10006754 T SpicUserReadRtl8195A
100068c8 T SpicUserReadFourByteRtl8195A
100069e4 T SpicGetExtendAddrRtl8195A
10006a3c T SpicGetConfigRegRtl8195A
10006a94 T SpicGetFlashStatusRefinedRtl8195A
10006aec T SpicWaitWipDoneRefinedRtl8195A
10006b28 T SpicTxCmdWithDataRtl8195A
10006bfc T SpicGetFlashFlagRtl8195A
10006c88 T SpicWaitOperationDoneRtl8195A
10006cc4 T SpicDeepPowerDownFlashRtl8195A
10006d50 T SpicUserProgramRtl8195A
10006f80 T SpicWaitWipRtl8195A
10006f94 T SpicTxFlashInstRtl8195A
10007028 T SpicEraseFlashRefinedRtl8195A
10007032 T SpicDieEraseFlashRtl8195A
10007054 T SpicBlockEraseFlashRtl8195A
10007076 T SpicSectorEraseFlashRtl8195A
10007098 T SpicSetExtendAddrRtl8195A
100070b2 T SpicSetFlashStatusRefinedRtl8195A
100070e4 T SpicWriteProtectFlashRtl8195A
1000710c T SpicDisableRtl8195A
1000711c T SpicNVMCalLoad
1000722c T SpicNVMCalLoadAll
1000724a T SpicNVMCalStore
100073a4 T SpicCalibrationRtl8195A
100075f8 T SpicFlashInitRtl8195A
100076a4 T SpicOneBitCalibrationRtl8195A
100076bc t mp3_cfg_read
100076f4 t user_init_thrd
1000770c t tskmad
1000791c t tskreader
10007d0c T render_sample_block
10007d78 T set_dac_sample_rate
10007dbc T connect_close
10007de0 T connect_start
10007e80 t fATWS
10007f60 T ShowMemInfo
10007f8c T main
10007fe0 t fATSN
10007fec t fATWI
10008120 t fATOF
10008124 t fATON
10008128 t fATWR
1000814c t fATPN
1000822c t scan_result_handler
10008330 t fATPA
10008410 t fATSP
10008454 t fATDS
1000847c t fATSW
10008486 t fATSD
10008490 t fATST
10008500 T print_hex_dump
10008530 T dump_bytes
100085cc t fATSB
10008604 T print_udp_pcb
10008670 T print_tcp_pcb
10008750 t fATLW
10008760 T RamFifoClose
100087bc T RamFifoInit
10008904 T RamFifoRead
100089bc T RamFifoWrite
10008a6c T RamFifoFill
10008a98 T RamFifoFree
10008aac T RamFifoLen
10008ab8 t decode_header
10008c24 T mad_header_init
10008c50 T mad_frame_finish
10008c68 T mad_header_decode
10008f04 T mad_frame_decode
10008f84 T mad_frame_mute
10008fce T mad_frame_init
10008fec t III_requantize
10009060 t III_aliasreduce
100090cc t fastsdct
10009200 t III_imdct_l
10009600 t III_imdct_s
10009758 t III_overlap
1000977e t III_freqinver
100097c8 t III_decode
1000a7b4 T mad_layer_III
1000abf8 T mad_bit_init
1000ac04 T mad_bit_length
1000ac1c T mad_bit_nextbyte
1000ac28 T mad_bit_skip
1000ac56 T mad_bit_read
1000acbc T mad_bit_crc
1000adb0 t scale
1000adbc t dct32
1000b654 t synth_half
1000ba5c t synth_full
1000be88 T mad_synth_mute
1000bec0 T mad_synth_init
1000bee4 T mad_synth_frame
1000bf78 t scale_rational
1000bfec T mad_timer_set
1000c0d4 T mad_stream_init
1000c106 T mad_stream_finish
1000c118 T mad_stream_buffer
1000c12c T mad_stream_sync
1000c170 T mad_stream_errorstr
1000c2cc t i2s_test_tx_complete
1000c2e4 T i2sClose
1000c374 T i2sInit
1000c4e8 T i2sSetRate
1000c570 T i2sPushPWMSamples
1000c6d0 T SystemCoreClockUpdate
1000c6e4 t print_on
1000c6fc W console_help
1000c73c T GetArgvRam
1000c7de T get_eap_phase
1000c7e2 T get_eap_method
1000c7e6 T eap_autoreconnect_hdl
1000c7e8 t wifi_no_network_hdl
1000c800 t wifi_handshake_done_hdl
1000c81c t wifi_disconn_hdl
1000c884 t wifi_connected_hdl
1000c8b8 T wifi_scan_each_report_hdl
1000c9e8 T wifi_rx_beacon_hdl
1000c9ec T wifi_connect
1000ce28 T wifi_disconnect
1000ce5c T wifi_set_country
1000ce68 T wifi_off
1000cedc T wifi_start_ap
1000cfc8 T wifi_get_setting
1000d078 T wifi_show_setting
1000d13c T wifi_set_network_mode
1000d154 T wifi_indication
1000d194 T wifi_reg_event_handler
1000d1e4 T wifi_unreg_event_handler
1000d228 T init_event_callback_list
1000d238 T promisc_deinit
1000d23c T promisc_recv_func
1000d240 T promisc_set
1000d244 T is_promisc_enabled
1000d250 t get_padapter
1000d268 T iw_ioctl
1000d284 T wext_get_ssid
1000d2c2 T wext_set_ssid
1000d2f6 T wext_set_bssid
1000d340 T is_broadcast_ether_addr
1000d360 T wext_set_auth_param
1000d38e T wext_set_key_ext
1000d48c T wext_get_enc_ext
1000d4ee T wext_set_passphrase
1000d524 T wext_get_passphrase
1000d55c T wext_set_mode
1000d5bc T wext_get_mode
1000d5f4 T wext_set_ap_ssid
1000d630 T wext_set_country
1000d654 T wext_set_channel
1000d682 T wext_get_channel
1000d6aa T wext_set_scan
1000d6dc T wext_wlan_indicate
1000d824 T wext_set_autoreconnect
1000d874 T wext_set_adaptivity
1000d89c T wext_set_sta_num
1000d8a0 T LwIP_DHCP
1000d99c t chk_ap_netif_num
1000d9e8 t wifi_autoreconnect_hdl_
1000da38 T read_wifi_cfg
1000da80 T write_wifi_cfg
1000dac0 T rtw_security_to_idx
1000dae0 T rtw_security_to_str
1000daf4 T show_wifi_ap_ip
1000db28 t wifi_run_ap
1000dc38 T show_wifi_st_ip
1000dc6c t StartStDHCPClient
1000dd14 t wifi_run_st.part.1
1000dde0 T wifi_run
1000e05c T wifi_init
1000e130 t wifi_autoreconnect_thread_
1000e190 T show_wifi_st_cfg
1000e20c T show_wifi_ap_cfg
1000e288 T show_wifi_cfg
1000e2e8 T wifi_close_scan
1000e368 t _wifi_scan_done_hdl
1000e3e8 T api_wifi_scan
1000e544 t netconn_recv_data
1000e614 T netconn_new_with_proto_and_callback
1000e670 T netconn_delete
1000e694 T netconn_getaddr
1000e6d8 T netconn_connect
1000e718 T netconn_recv_tcp_pbuf
1000e72c T netconn_recv
1000e7b4 T netconn_recved
1000e7e0 T netconn_send
1000e81c T netconn_write_partly
1000e8a8 T netconn_gethostbyname
1000e900 t recv_udp
1000e970 t recv_raw
1000e9f8 t setup_tcp
1000ea3c t err_tcp
1000ead0 t do_connected
1000eb34 t do_writemore
1000ec40 t do_close_internal
1000ed2c t poll_tcp
1000ed7c t do_dns_found
1000eda8 t sent_tcp
1000edf6 t recv_tcp
1000ee70 T do_newconn
1000eef4 T netconn_alloc
1000ef5c T netconn_free
1000ef88 t netconn_drain
1000f01a T do_delconn
1000f0a8 T do_connect
1000f138 T do_send
1000f1aa T do_recv
1000f1e8 T do_write
1000f224 T do_getaddr
1000f288 T do_gethostbyname
1000f2b4 T netbuf_delete
1000f2d4 T netbuf_free
1000f2ea T netbuf_ref
1000f324 T lwip_gethostbyname
1000f370 t get_socket
1000f390 t alloc_socket
1000f3fc t event_callback
1000f51c T lwip_socket_init
1000f51e T lwip_close
1000f570 T lwip_connect
1000f5c8 T lwip_recvfrom
1000f778 T lwip_read
1000f78c T lwip_sendto
1000f83c T lwip_send
1000f8b4 T lwip_socket
1000f928 T lwip_write
1000f930 t tcpip_thread
1000f9b8 T tcpip_input
1000fa00 T tcpip_callback_with_block
1000fa54 T tcpip_timeout
1000fa98 T tcpip_apimsg
1000faf0 T tcpip_init
1000fb34 t icmp_send_response.isra.0
1000fba0 T icmp_input
1000fcc8 T icmp_dest_unreach
1000fcd2 T icmp_time_exceeded
1000fcdc t igmp_send
1000fd80 t igmp_delaying_member
1000fdbc t igmp_lookup_group.part.1
1000fdf4 T igmp_init
1000fe10 T igmp_report_groups
1000fe34 T igmp_lookfor_group
1000fe54 T igmp_start
1000fe90 T igmp_input
1000ff5c T igmp_tmr
1000ff88 t lwip_standard_chksum
1000ffe8 T inet_chksum_pseudo
1001006e T inet_chksum
1001007a T inet_chksum_pbuf
100100c0 T ip_route
100100fc T ip_input
100102bc T ip_output_if_opt
10010408 T ip_output_if
1001042a T ip_output
10010462 T ip4_addr_isbroadcast
10010494 T ipaddr_aton
100105a6 T ipaddr_addr
100105be T ipaddr_ntoa_r
10010650 T ipaddr_ntoa
1001065c t ipfrag_free_pbuf_custom
10010674 t ip_reass_free_complete_datagram
100106f4 t ip_reass_remove_oldest_datagram
10010768 T ip_reass_tmr
10010790 T ip_reass
10010a3c T ip_frag
10010ba0 T lwip_htons
10010ba6 T lwip_ntohs
10010bac T lwip_htonl
10010bb0 T lwip_ntohl
10010bb4 t dhcp_set_state
10010bc4 t dhcp_option
10010be0 t dhcp_option_byte
10010bf2 t dhcp_option_short
10010c10 t dhcp_option_long
10010c46 t dhcp_option_trailer
10010c70 t dhcp_create_msg
10010db0 t dhcp_delete_msg
10010dc8 t dhcp_discover
10010e78 t dhcp_reboot
10010f1c t dhcp_check
10010f42 t dhcp_bind
10011020 t dhcp_option_hostname.isra.0
10011060 t dhcp_rebind
100110f4 t dhcp_select
100111dc t dhcp_recv
100115cc T dhcp_arp_reply
1001164c T dhcp_renew
100116e0 T dhcp_release
1001178c T dhcp_coarse_tmr
10011814 T dhcp_fine_tmr
100118ac T dhcp_release_unicast
10011970 T dhcp_stop
100119a0 T dhcp_start
10011a48 t dns_parse_name
10011a64 t dns_recv
10011bfc t dns_send
10011cd0 t dns_check_entry
10011d7c T dns_setserver
10011d9c T dns_init
10011df4 T dns_tmr
10011e20 T dns_gethostbyname
10011f5c T lwip_init
10011f84 T sys_timeout
10011fe4 T tcp_timer_needed
10012018 t tcpip_tcp_timer
10012050 T sys_timeouts_init
100120b4 t dns_timer
100120d0 t igmp_timer
100120e8 t dhcp_timer_fine
10012104 t dhcp_timer_coarse
10012120 t arp_timer
1001213c t ip_reass_timer
10012158 T sys_untimeout
100121a0 T sys_timeouts_mbox_fetch
10012200 T netif_init
10012204 T netif_set_ipaddr
10012254 T netif_set_addr
10012270 T netif_add
100122d0 T netif_set_gw
100122d8 T netif_set_netmask
100122e0 T netif_set_default
100122ec T netif_set_up
10012322 T netif_set_down
1001233c t pbuf_free_ooseq_callback
10012370 t pbuf_pool_is_empty
100123ac T pbuf_alloced_custom
10012400 T pbuf_header
10012456 T pbuf_free
1001249c T pbuf_alloc
100125bc T pbuf_realloc
100125ee T pbuf_clen
100125fe T pbuf_ref
10012618 T pbuf_cat
10012634 T pbuf_chain
10012644 T pbuf_copy
100126e0 T pbuf_copy_partial
1001273e T pbuf_coalesce
1001276c T raw_input
100127e8 T raw_connect
100127f2 T raw_recv
100127f8 T raw_sendto
10012884 T raw_send
1001288c T raw_remove
100128b4 T raw_new
100128e8 t tcp_new_port
1001293c T tcp_init
10012958 T tcp_update_rcv_ann_wnd
1001298c T tcp_recved
100129c6 T tcp_seg_free
100129e0 T tcp_segs_free
100129f0 T tcp_seg_copy
10012a18 T tcp_arg
10012a1c T tcp_recv
10012a22 T tcp_sent
10012a28 T tcp_err
10012a2e T tcp_accept
10012a32 T tcp_poll
10012a3c T tcp_pcb_purge
10012a7c T tcp_slowtmr
10012d58 T tcp_pcb_remove
10012dc0 t tcp_close_shutdown
10012f0c T tcp_close
10012f24 T tcp_recv_null
10012f48 T tcp_process_refused_data
10012fb0 T tcp_fasttmr
10013028 T tcp_tmr
1001304c T tcp_shutdown
1001309c T tcp_abandon
10013134 T tcp_abort
1001313c T tcp_next_iss
10013154 T tcp_alloc
1001327c T tcp_new
10013282 T tcp_eff_send_mss
100132a0 T tcp_connect
100133f8 t tcp_oos_insert_segment
10013474 t tcp_receive
10013c50 t tcp_parseopt.isra.0
10013cd4 T tcp_input
10014514 t tcp_pbuf_prealloc
10014568 t tcp_create_segment
1001462c t tcp_output_alloc_header.constprop.0
10014696 T tcp_write
100149d4 T tcp_enqueue_flags
10014a7e T tcp_send_fin
10014ac6 T tcp_send_empty_ack
10014b24 T tcp_output
10014da8 T tcp_rst
10014e40 T tcp_rexmit_rto
10014e6e T tcp_rexmit
10014ebc T tcp_rexmit_fast
10014f12 T tcp_keepalive
10014f64 T tcp_zero_window_probe
1001500c T udp_init
10015028 T udp_input
100151b8 T udp_bind
1001525c T udp_sendto_if
1001535e T udp_sendto
10015394 T udp_send
100153a0 T udp_connect
100153e8 T udp_disconnect
100153f8 T udp_recv
10015400 T udp_remove
10015428 T udp_new
1001544c t etharp_free_entry
1001547c t etharp_find_entry
1001554c t etharp_send_ip
10015580 T etharp_tmr
100155c0 T etharp_cleanup_netif
100155e8 T etharp_request
10015694 t etharp_output_to_arp_index
100156e4 T etharp_query
100157e0 T etharp_output
100158d0 T ethernet_input
10015aa0 t low_level_output
10015afc t arp_timer
10015b18 T ethernetif_recv
10015b94 T ethernetif_init
10015bd8 T lwip_POST_SLEEP_PROCESSING
10015bf4 T rltk_wlan_set_netif_info
10015c18 T rltk_wlan_send
10015cac T rltk_wlan_recv
10015d18 T netif_is_valid_IP
10015d50 T netif_get_idx
10015d6c T netif_rx
10015d7c T netif_post_sleep_processing
10015d80 T sys_mbox_new
10015d9a T sys_mbox_free
10015dae T sys_mbox_post
10015dce T sys_mbox_trypost
10015df0 T sys_arch_mbox_fetch
10015e3c T sys_arch_mbox_tryfetch
10015e5c T sys_mbox_valid
10015e66 T sys_mbox_set_invalid
10015e6c T sys_sem_new
10015ea4 T sys_arch_sem_wait
10015ee4 T sys_sem_signal
10015ef0 T sys_sem_free
10015ef6 T sys_sem_valid
10015f00 T sys_sem_set_invalid
10015f08 T sys_init
10015f28 T sys_thread_new
10015f8c T sys_arch_protect
10015f96 T sys_arch_unprotect
10015f9c t mark_ip_in_table
10015fe0 t dhcps_initialize_message
10016090 t add_offer_options
10016180 T dhcps_handle_state_machine_change
10016250 t dhcps_receive_udp_packet_handler
1001651c T dhcps_deinit
10016544 T dhcps_init
1001664c t prvInsertBlockIntoFreeList
10016694 t vPortDefineHeapRegions.constprop.1
10016734 T pvPortMalloc
1001680c T __vPortFree
10016850 T vPortSetExtFree
1001686c T vPortFree
1001689c T xPortGetFreeHeapSize
100168a8 t prvTaskExitError
100168bc t prvPortStartFirstTask
100168dc T pxPortInitialiseStack
10016900 T vPortSVCHandler
10016920 t pxCurrentTCBConst2
10016924 T vPortEnterCritical
10016944 T vPortExitCritical
10016960 T xPortPendSVHandler
100169a0 t pxCurrentTCBConst
100169a4 T xPortSysTickHandler
100169d0 W vPortSuppressTicksAndSleep
10016ae8 W vPortSetupTimerInterrupt
10016b38 T xPortStartScheduler
10016b68 T vApplicationIdleHook
10016b6c T vApplicationStackOverflowHook
10016b80 T osKernelSysTick
10016b84 T vListInitialise
10016b9a T vListInitialiseItem
10016ba0 T vListInsertEnd
10016bb8 T vListInsert
10016be6 T uxListRemove
10016c06 t prvCopyDataToQueue
10016c6c t prvCopyDataFromQueue
10016c94 t prvUnlockQueue
10016d04 T xQueueGenericReset
10016d70 T xQueueGenericCreate
10016da4 T xQueueCreateCountingSemaphore
10016db8 T xQueueGenericSend
10016eac T xQueueCreateMutex
10016ed0 T xQueueGenericSendFromISR
10016f38 T xQueueGiveFromISR
10016f94 T xQueueGenericReceive
100170c8 T uxQueueMessagesWaiting
100170da T vQueueDelete
100170de T vQueueWaitForMessageRestricted
10017124 t prvWriteNameToBuffer
10017148 t prvGetExpectedIdleTime
10017184 t prvResetNextTaskUnblockTime
100171a8 t prvAddCurrentTaskToDelayedList
10017234 T xTaskGenericCreate
100173f8 T vTaskDelete
100174b4 T eTaskGetState
1001751c T uxTaskPriorityGet
10017538 T vTaskPrioritySet
10017600 T vTaskStartScheduler
1001766c T vTaskSuspendAll
1001767c T xTaskGetTickCount
10017688 T pcTaskGetName
10017698 T vTaskStepTick
100176a8 T xTaskIncrementTick
100177b4 T xTaskResumeAll
1001788c T vTaskDelay
100178bc t prvIdleTask
1001793c T vTaskSwitchContext
100179ec T vTaskPlaceOnEventList
10017a0c T vTaskPlaceOnEventListRestricted
10017a38 T xTaskRemoveFromEventList
10017aac T vTaskSetTimeOutState
10017ac4 T xTaskCheckForTimeOut
10017b10 T vTaskMissedYield
10017b1c T eTaskConfirmSleepModeStatus
10017b50 T vTaskGetInfo
10017bd0 t prvListTasksWithinSingleList
10017c2c T uxTaskGetSystemState
10017cd8 T xTaskGetSchedulerState
10017cf8 T vTaskPriorityInherit
10017d88 T xTaskPriorityDisinherit
10017df8 T vTaskList
10017ea8 T vTaskGetRunTimeStats
10017f70 T pvTaskIncrementMutexHeldCount
10017f88 t prvCheckForValidListAndQueue
10017fd4 t prvInsertTimerInActiveList
10018010 T xTimerCreateTimerTask
1001804c T xTimerCreate
10018080 T xTimerGenericCommand
100180c0 t prvSwitchTimerLists
10018128 t prvTimerTask
100182bc T xTimerIsTimerActive
100182d4 t device_mutex_init
10018318 T device_mutex_lock
1001834c T device_mutex_unlock
10018368 t _freertos_enter_critical_from_isr
10018388 t _freertos_exit_critical_from_isr
10018398 t _freertos_systime_to_sec
100183a2 t _freertos_ms_to_systime
100183a4 t _freertos_sec_to_systime
100183ac t _freertos_usleep_os
100183b0 t _freertos_yield_os
100183c8 t _freertos_ATOMIC_SET
100183cc t _freertos_ATOMIC_READ
100183d0 t _freertos_modular64
10018442 t _freertos_thread_enter
10018444 t _freertos_enter_critical
10018448 t _freertos_exit_critical
1001844c t _freertos_ATOMIC_SUB_RETURN
10018464 t _freertos_ATOMIC_DEC_RETURN
1001847a t _freertos_ATOMIC_ADD_RETURN
10018492 t _freertos_ATOMIC_INC_RETURN
100184a8 t _freertos_ATOMIC_SUB
100184c0 t _freertos_ATOMIC_DEC
100184c6 t _freertos_ATOMIC_ADD
100184de t _freertos_ATOMIC_INC
100184e4 T _freertos_malloc
100184e8 T _freertos_zmalloc
10018500 t _freertos_memset
10018504 T _freertos_mfree
10018508 t _freertos_get_current_time
1001850c t _freertos_spinunlock_irqsave
10018522 t _freertos_spinunlock
1001852e t _freertos_mutex_put
10018532 T _freertos_wakeup_task
10018538 t _freertos_up_sema
1001853c t _freertos_exit_critical_mutex
10018548 T _freertos_timerCreate
1001854c T _freertos_timerDelete
10018560 T _freertos_timerStop
10018574 T _freertos_timerChangePeriod
1001858e T _freertos_timerIsTimerActive
10018592 T _freertos_acquire_wakelock
10018598 T _freertos_release_wakelock
1001859e T _freertos_get_scheduler_state
100185be t _freertos_thread_exit
100185c4 t _freertos_GetFreeHeapSize
100185c8 t _freertos_udelay_os
100185cc t _freertos_mdelay_os
100185d0 t _freertos_deinit_xqueue
100185ea t _freertos_spinlock_free
100185fc t _freertos_mutex_free
10018600 t _freertos_free_sema
10018604 t _freertos_push_to_xqueue
1001862c t _freertos_pop_from_xqueue
10018654 t _freertos_down_sema
10018676 t _freertos_init_xqueue
10018690 t _freertos_spinlock_irqsave
100186d0 t _freertos_spinlock
1001870c t _freertos_enter_critical_mutex
10018748 t _freertos_mutex_get
10018784 t _freertos_spinlock_init
10018792 t _freertos_mutex_init
10018796 t _freertos_init_sema
100187a8 t _freertos_create_task
10018818 t _freertos_memcmp
10018826 t _freertos_memcpy
1001882c t _freertos_delete_task
10018878 t _freertos_mutex_get_timeout
100188b4 t _freertos_up_sema_from_isr
100188e4 t _freertos_systime_to_ms
100188e6 t _freertos_msleep_os
100188ea T save_and_cli
100188ee T restore_flags
100188f2 T cli
10018904 T _freertos_arc4random
10018934 t _freertos_get_random_bytes
1001896e T RtlInitSema
1001897c T RtlUpSemaFromISR
100189ac T RtlDownSema
100189c0 T RtlUdelayOS
100189c4 T _htons
100189ca T _ntohs
100189d0 T _rtw_zvmalloc
100189f0 T _rtw_vmfree
10018a14 T _rtw_malloc
10018a24 T _rtw_zmalloc
10018a34 T _rtw_mfree
10018a44 T deinit_mem_monitor
10018a46 T rtw_vmfree
10018a4a T rtw_mfree
10018a50 T rtw_memcpy
10018a60 T rtw_memcmp
10018a70 T rtw_memset
10018a80 T rtw_init_listhead
10018a86 T rtw_is_list_empty
10018a90 T rtw_list_insert_head
10018a9c T rtw_list_insert_tail
10018aa8 T rtw_list_delete
10018ab8 T rtw_init_sema
10018ac8 T rtw_free_sema
10018ad8 T rtw_up_sema
10018ae8 T rtw_up_sema_from_isr
10018af8 T rtw_down_timeout_sema
10018b08 T rtw_down_sema
10018b1c T rtw_mutex_init
10018b2c T rtw_mutex_free
10018b3c T rtw_mutex_put
10018b4c T rtw_mutex_get_timeout
10018b60 T rtw_enter_critical_from_isr
10018b70 T rtw_enter_critical
10018b74 T rtw_exit_critical_from_isr
10018b84 T rtw_exit_critical
10018b88 T rtw_enter_critical_mutex
10018b98 T rtw_exit_critical_mutex
10018ba8 T rtw_queue_empty
10018bb2 T rtw_end_of_queue_search
10018bbc T rtw_spinlock_init
10018bcc T rtw_init_queue
10018bd8 T rtw_spinlock_free
10018be8 T rtw_spin_lock
10018bf8 T rtw_enter_critical_bh
10018bfc T rtw_spin_unlock
10018c0c T rtw_exit_critical_bh
10018c10 T rtw_get_current_time
10018c20 T rtw_systime_to_ms
10018c34 T rtw_systime_to_sec
10018c48 T rtw_ms_to_systime
10018c5c T rtw_sec_to_systime
10018c70 T rtw_get_passing_time_ms
10018c84 T rtw_msleep_os
10018c94 T rtw_usleep_os
10018ca4 T rtw_mdelay_os
10018cb4 T rtw_udelay_os
10018cc4 T ATOMIC_SET
10018cd4 T ATOMIC_INC
10018ce4 T ATOMIC_INC_RETURN
10018cf8 T ATOMIC_DEC_RETURN
10018d0c T ATOMIC_DEC_AND_TEST
10018d1c T rtw_modular64
10018d38 T rtw_get_random_bytes
10018d4c T rtw_getFreeHeapSize
10018d5c T init_mem_monitor
10018d6c T add_mem_usage
10018da0 T rtw_zvmalloc
10018dc0 T rtw_malloc
10018de0 T rtw_zmalloc
10018e00 T rtw_netif_queue_stopped
10018e04 T rtw_netif_wake_queue
10018e06 T rtw_netif_start_queue
10018e08 T rtw_netif_stop_queue
10018e0a T flush_signals_thread
10018e0c T rtw_acquire_wakelock
10018e1c T rtw_release_wakelock
10018e2c T rtw_create_task
10018e48 T rtw_delete_task
10018e58 T rtw_wakeup_task
10018e68 T rtw_timerCreate
10018e84 T rtw_timerDelete
10018e98 T rtw_timerIsTimerActive
10018eac T rtw_timerStop
10018ec0 T rtw_timerChangePeriod
10018ed4 T rtw_thread_enter
10018ee4 T rtw_thread_exit
10018ef4 T tcm_heap_free
10018f74 T tcm_heap_init
10018fc4 T tcm_heap_freeSpace
10019004 T tcm_heap_malloc
100190a4 T tcm_heap_calloc
100190bc T flash_init
10019154 T flash_turnon
1001916c T flash_erase_sector
10019198 T flash_stream_read
1001926c T flash_stream_write
100193bc T i2s_init
10019490 T i2s_set_dma_buffer
100194de T i2s_tx_irq_handler
100194e4 T i2s_set_param
10019514 T i2s_deinit
10019518 T i2s_enable
1001951c T i2s_disable
10019520 W pinmap_merge
1001955c W pinmap_find_peripheral
10019574 W pinmap_peripheral
100195b0 T sleep_ex_selective
100195c4 T deepsleep_ex
100195e4 T us_ticker_read
10019610 t get_addr_fobj
1001965a t get_addr_fobj_save
100196a4 t _fwrite_word
100196d0 t get_addr_bscfg
10019734 T copy_align4_to_align1
100197be T cmp_align1_align4
10019868 T flash_write_cfg
10019a8c T flash_read_cfg
10019b20 T En32KCalibration
10019bac T WDGInitial
10019c3c T WDGStart
10019c54 T WDGRefresh
10019c70 T I2SISRHandle
10019d2c T RtkI2SDeInit
10019e0c T RtkI2SEnable
10019e48 T RtkI2SDisable
10019e84 T RtkI2SLoadDefault
10019ee4 T HalI2SOpInit
10019f60 T RtkI2SInit
1001a11c T HalI2SInit
1001a158 T HalI2SDisable
1001a17e T HalI2SEnable
1001a1a2 T HalI2SDeInit
1001a1f8 T HalTimerOpInit_Patch
1001a234 T freertos_ready_to_sleep
1001a244 T freertos_pre_sleep_processing
1001a30c T freertos_post_sleep_processing
1001a330 T acquire_wakelock
1001a370 T release_wakelock
1001a3cc T get_wakelock_status
1001a3d8 T HalI2SInitRtl8195a_Patch
1001a4da T HalI2SSetRateRtl8195a
1001a520 T HalI2SSetWordLenRtl8195a
1001a548 T HalI2SSetChNumRtl8195a
1001a570 T HalI2SSetPageNumRtl8195a
1001a598 T HalI2SSetPageSizeRtl8195a
1001a5c2 T HalI2SSetDMABufRtl8195a
1001a62c T HalI2SGetTxPageRtl8195a
1001a64c T HalI2SPageSendRtl8195a
1001a698 T HalI2SClearAllOwnBitRtl8195a
1001a6c2 T HalI2SDMACtrlRtl8195a
1001a6c8 T HalTimerIrq2To7Handle_Patch
1001a71c T HalTimerIrqRegisterRtl8195a_Patch
1001a794 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a80c T HalTimerDeInitRtl8195a_Patch
1001a840 T HalTimerReadCountRtl8195a_Patch
1001a858 T HalTimerReLoadRtl8195a_Patch
1001a88c T HalTimerInitRtl8195a_Patch
1001a958 T HalTimerIrqEnRtl8195a
1001a96c T HalTimerEnRtl8195a_Patch
1001a980 T HalTimerDisRtl8195a_Patch
1001a994 T vWFSSVCHandler
1001a99a t svcing
1001a9b4 T PatchHalLogUartInit
1001aa58 T PSHalInitPlatformLogUart
1001ab1c T InitSYSIRQ
1001ab58 T DurationScaleAndPeriodOP
1001ab90 T CLKCal
1001abe4 T BackupCPUClk
1001ac04 T ReFillCpuClk
1001ac24 T SYSIrqHandle
1001ac64 T WakeFromSLPPG
1001ad9c T InitSoCPM
1001add0 T RegPowerState
1001ae34 T ReadHWPwrState
1001b0a8 T QueryRegPwrState
1001b0e0 T SetSYSTimer
1001b118 T SleepCG
1001b204 T DeepSleep
1001b344 T HALEFUSEOneByteReadRAM
1001b364 T HALEFUSEOneByteWriteRAM
1001b368 T HalLogUartWaitTxFifoEmpty
1001b380 T FunctionChk
1001b384 T HalReInitPlatformTimer
1001b3f4 T HalGetChipId
1001b41c W __low_level_init
1001b420 T rtl_libc_init
1001b43c T rtl_snprintf
1001b49c T rtl_sprintf
1001b4e8 T rtl_printf
1001b530 T rtl_memcmp
1001b538 T rtl_memcpy
1001b540 T rtl_memmove
1001b548 T rtl_memset
1001b550 T rtl_strcmp
1001b558 T rtl_strcpy
1001b560 T rtl_strlen
1001b568 T rtl_strncmp
1001b570 T rtl_strncpy
1001b578 T rtl_strsep
1001b580 T ram_libgloss_close
1001b590 T ram_libgloss_fstat
1001b5b0 T ram_libgloss_isatty
1001b5bc T ram_libgloss_lseek
1001b5cc T ram_libgloss_read
1001b5dc T ram_libgloss_sbrk
1001b5f8 T ram_libgloss_write
1001b618 T ram_libgloss_open
1001b654 T init_rom_libgloss_ram_map
1001b69c T memcpy
1001b6a4 T memset
1001b6ac T sscanf
1001b6c6 T __aeabi_llsr
1001b6dc t rtw_ht_operation_update
1001b78e t associated_clients_update.part.11
1001b7ca T chk_sta_is_alive
1001b808 T add_RATid
1001b910 T update_sta_info_apmode
1001b9c8 T update_beacon
1001bc88 T rtw_check_beacon_data
1001c388 T associated_clients_update
1001c392 T bss_cap_update_on_sta_join
1001c542 T bss_cap_update_on_sta_leave
1001c63e T ap_free_sta
1001c6f0 T expire_timeout_chk
1001c82c T rtw_sta_flush
1001c8b0 T free_mlme_ap_info
1001c8fc T sta_info_update
1001c938 T ap_sta_info_defer_update
1001c968 T start_ap_mode
1001c9a8 T init_mlme_ap_info
1001c9be T stop_ap_mode
1001ca0c T rtw_generate_bcn_ie
1001cd30 T set_hidden_ssid
1001cd88 T _rtw_init_evt_priv
1001cd9a T _rtw_free_cmd_priv
1001cda4 T _rtw_enqueue_cmd
1001cdd0 T _rtw_dequeue_cmd
1001ce04 T _rtw_observequeue_cmd
1001ce18 T rtw_init_cmd_priv
1001ce22 T rtw_init_evt_priv
1001ce26 T rtw_free_evt_priv
1001ce28 T rtw_free_cmd_priv
1001ce2c T rtw_cmd_filter
1001ce4a T rtw_free_cmd_obj
1001ce74 T rtw_enqueue_cmd
1001ceca T rtw_set_channel_plan_cmd_callback
1001cee2 T rtw_survey_cmd_callback
1001cefe T rtw_disassoc_cmd_callback
1001cf2e T rtw_joinbss_cmd_callback
1001cf4a T rtw_setstaKey_cmdrsp_callback
1001cf64 T rtw_cmd_thread
1001d0c0 T rtw_joinbss_cmd
1001d36a T rtw_disassoc_cmd
1001d3b8 T rtw_setstakey_cmd
1001d4a8 T rtw_clearstakey_cmd
1001d548 T rtw_dynamic_chk_wk_cmd
1001d59a T rtw_set_chplan_cmd
1001d61a T dynamic_chk_wk_hdl
1001d6e2 T lps_ctrl_wk_hdl
1001d746 T rtw_lps_ctrl_wk_cmd
1001d7b0 T rtw_sitesurvey_cmd
1001d878 T rpt_timer_setting_wk_hdl
1001d88c T rtw_ps_cmd
1001d8e8 T rtw_chk_hi_queue_cmd
1001d93c T rtw_drvextra_cmd_hdl
1001da18 T rtw_do_join
1001dabc T rtw_set_802_11_bssid
1001dc40 T rtw_set_802_11_ssid
1001dd48 T rtw_set_802_11_infrastructure_mode
1001ddea T rtw_set_802_11_bssid_list_scan
1001de3a T rtw_set_802_11_authentication_mode
1001de5c T rtw_set_802_11_add_wep
1001debc t rtw_free_mlme_ie_data
1001ded4 T rtw_init_mlme_timer
1001df30 T rtw_del_mlme_timer
1001df50 T reconnect_timer_hdl
1001dff0 T _rtw_init_mlme_priv
1001e072 T rtw_mfree_mlme_priv_lock
1001e08e T rtw_free_mlme_priv_ie_data
1001e0c6 T _rtw_free_mlme_priv
1001e0ee T _rtw_alloc_network
1001e13e T _rtw_free_network
1001e19e T _rtw_free_network_nolock
1001e1c4 T _rtw_find_network
1001e200 T _rtw_free_network_queue
1001e248 T rtw_if_up
1001e268 T rtw_get_capability_from_ie
1001e26c T rtw_get_capability
1001e286 T rtw_get_beacon_interval_from_ie
1001e28a T rtw_init_mlme_priv
1001e2a2 T rtw_free_mlme_priv
1001e2a6 T rtw_free_network_queue
1001e2aa T rtw_is_same_ibss
1001e2c0 T is_same_network
1001e324 T update_network
1001e3be T rtw_update_scanned_network
1001e4d0 T rtw_add_network
1001e50e T rtw_survey_event_callback
1001e5ba T rtw_dummy_event_callback
1001e5bc T rtw_free_assoc_resources
1001e686 T rtw_indicate_connect
1001e696 T rtw_indicate_disconnect
1001e6b8 T rtw_indicate_scan_done
1001e6bc T rtw_joinbss_event_callback
1001e6da T search_max_mac_id
1001e722 T rtw_stassoc_hw_rpt
1001e75a T rtw_stassoc_event_callback
1001e788 T rtw_stadel_event_callback
1001e82e T _rtw_join_timeout_handler
1001e8b8 T rtw_join_timeout_handler
1001e910 T rtw_scan_timeout_handler
1001e940 T _rtw_scan_timeout_handler
1001e944 T rtw_dynamic_check_timer_handlder
1001e99c T _dynamic_check_timer_handlder
1001e9e0 T rtw_select_and_join_from_scanned_queue
1001eab4 T rtw_surveydone_event_callback
1001ebcc T rtw_set_auth
1001ec1c T rtw_set_key
1001ecde T rtw_restruct_wmm_ie
1001ed44 T rtw_restruct_sec_ie
1001edb0 T rtw_joinbss_reset
1001edc0 T rtw_restructure_ht_ie
1001eea0 T rtw_update_ht_cap
1001ef2a T rtw_joinbss_event_prehandle
1001f156 T rtw_linked_check
1001f172 T rtw_buddy_adapter_up
1001f1aa T check_buddy_fwstate
1001f1c8 t get_da
1001f1e8 t get_sa
1001f212 T OnAction
1001f224 T DoReserved
1001f228 t _mgt_dispatcher.isra.2
1001f274 T rtw_is_channel_set_contains_channel
1001f296 T init_hw_mlme_ext
1001f2ac T init_channel_set
1001f344 T free_mlme_ext_priv
1001f36c T mgt_dispatcher
1001f3f4 T alloc_mgtxmitframe
1001f42c T update_mgnt_tx_rate
1001f432 T update_mgntframe_attrib
1001f48e T rtw_build_mgnt_frame
1001f4e4 T dump_mgntframe
1001f4fe T rtw_send_mgnt
1001f51c t issue_action_BSSCoexistPacket
1001f728 T update_hidden_ssid
1001f77c T issue_beacon
1001f994 T issue_probersp
1001fc24 T OnProbeReq
1001fcec T issue_probereq
1001fea4 T issue_auth
1002010c T OnAuth
100203b0 T issue_asocrsp
10020624 T issue_assocreq
10020960 T issue_nulldata
10020a4a T issue_qos_nulldata
10020b7c T issue_deauth
10020c64 T issue_action_BA
10020ee0 T OnAction_back
10020fae T collect_bss_info
100211e0 T start_clnt_auth
10021270 T start_clnt_assoc
100212a4 T OnAuthClient
10021384 T report_scan_result_one
10021544 T add_site_survey
100216ca T report_survey_event
10021908 T OnProbeRsp
1002193c T report_surveydone_event
100219a0 T report_join_res
10021a10 T OnAssocRsp
10021b5c T report_del_sta_event
10021bee T receive_disconnect
10021c44 T OnBeacon
10021dcc T OnDeAuth
10021f24 T OnDisassoc
10022094 T report_add_sta_event
10022108 T OnAssocReq
100226f8 T rtw_port_switch_chk
1002277c T update_sta_info
100227fc T mlmeext_sta_del_event_callback
1002287c T _linked_info_dump
100228de T _linked_rx_signal_strehgth_display
10022918 T linked_status_chk
10022b8c T survey_timer_hdl
10022c6c T _survey_timer_hdl
10022c70 T link_timer_hdl
10022cee T _link_timer_hdl
10022cf2 T addba_timer_hdl
10022d12 T NULL_hdl
10022d16 T setopmode_hdl
10022d5c T disconnect_hdl
10022e08 T setauth_hdl
10022e18 T setkey_hdl
10022e70 T set_stakey_hdl
10022f74 T set_tx_beacon_cmd
10022fe8 T mlme_evt_hdl
10023034 T tx_beacon_hdl
100230ee T check_buddy_mlmeinfo_state
10023108 T site_survey
100232d8 T sitesurvey_cmd_hdl
100233e6 T concurrent_chk_start_clnt_join
1002347c T start_clnt_join
10023550 T join_cmd_hdl
10023674 T concurrent_chk_joinbss_done
1002383c T mlmeext_joinbss_event_callback
10023978 T set_chplan_hdl
10023994 T init_mlme_ext_timer
100239f0 T init_mlme_ext_priv
10023b2c t get_hdr_bssid
10023b54 t filter_packet
10023bdc t promisc_get_encrypt
10023c2e t promisc_info_get
10023cd2 t promisc_set_enable
10023d6e T _promisc_deinit
10023dc0 T _promisc_recv_func
1002430c T _promisc_set
1002439c T _is_promisc_enabled
100243b4 t SetEAPOL_KEYIV
10024452 t ToDrv_SetPTK
100244fa t Message_ReplayCounter_OC2LI.isra.2
10024528 t Message_SmallerEqualReplayCounter.isra.4
1002455a t Message_setReplayCounter.isra.5
10024578 t INCLargeInteger
10024598 t INCOctet16_INTEGER
100245e0 t INCOctet32_INTEGER
10024640 t ToDrv_DisconnectSTA
10024704 t CheckMIC.constprop.14
10024784 t CalcMIC.constprop.15
100247e4 T DecWPA2KeyData
10024898 T DecGTK
10024954 T ToDrv_SetGTK
100249e4 T init_wpa_sta_info
10024ad0 T SendEAPOL
10025188 T ClientSendEAPOL
10025670 t ResendTimeout
100256f8 T EAPOLKeyRecvd
10025870 T ClientEAPOLKeyRecvd
10025c30 T psk_derive
10025ce4 T psk_init
10025dd4 T psk_strip_rsn_pairwise
10025e54 T psk_strip_wpa_pairwise
10025ed4 T tkip_send_mic_failure_report
10026048 T pwr_state_check_handler
1002604c T ips_enter
100260f4 T ips_leave
1002620c T rtw_pwr_unassociated_idle
10026256 T rtw_ps_processor
100262ae T PS_RDY_CHECK
10026316 T rtw_set_ps_mode
10026384 T LPS_RF_ON_check
100263da T LPS_Enter
10026448 T LPS_Leave
10026484 T LeaveAllPowerSaveMode
10026494 T rtw_init_pwrctrl_priv
10026568 T rtw_free_pwrctrl_priv
1002657c T _rtw_pwr_wakeup
10026658 T rtw_pm_set_lps
100266a0 T rtw_pm_set_ips
100266e4 T rtw_pm_set_tdma_param
10026700 T rtw_pm_set_lps_dtim
1002670c T rtw_pm_get_lps_dtim
10026718 t recvframe_pull
1002673a t recvframe_pull_tail
1002675c T rtw_signal_stat_timer_hdl
100267fa T _rtw_init_sta_recv_priv
10026818 T _rtw_init_recv_priv
100268c0 T rtw_mfree_recv_priv_lock
100268f4 T _rtw_alloc_recvframe
10026926 T rtw_alloc_recvframe
1002694c T rtw_free_recvframe
100269e8 T _rtw_enqueue_recvframe
10026a14 T rtw_enqueue_recvframe
10026a3e T rtw_free_recvframe_queue
10026a76 T rtw_free_uc_swdec_pending_queue
10026a9e T _rtw_free_recv_priv
10026ace T rtw_free_buf_pending_queue
10026ad2 T recvframe_chkmic
10026bd0 T decryptor
10026c6c T portctrl
10026ce2 T recv_decache
10026d10 T process_pwrbit_data
10026d50 T process_wmmps_data
10026dd8 T count_rx_stats
10026e4c T sta2sta_data_frame
10026f88 T ap2sta_data_frame
100270b4 T sta2ap_data_frame
1002713c T validate_recv_ctrl_frame
100272d6 T validate_recv_data_frame
10027530 T wlanhdr_to_ethhdr
1002766c T recvframe_defrag
10027716 T recvframe_chk_defrag
100277cc T validate_recv_mgnt_frame
10027808 T validate_recv_frame
100278d0 T recv_indicatepkt_reorder
100278f2 T process_recv_indicatepkts
1002794a T recv_func_prehandle
10027972 T recv_func_posthandle
100279d6 T recv_func
10027a60 T rtw_recv_entry
10027a90 T rtw_recv_tasklet
10027ae8 T rtw_wep_encrypt
10027b2e T rtw_wep_decrypt
10027b74 T rtw_tkip_encrypt
10027be0 T rtw_tkip_decrypt
10027c4c T rtw_aes_encrypt
10027cb8 T rtw_aes_decrypt
10027d1c T rtw_init_sec_priv
10027d8e T rtw_free_sec_priv
10027dae t wifi_mac_hash
10027dd8 T _addba_timer_hdl
10027ddc T _rtw_init_stainfo
10027e56 T _rtw_init_sta_priv
10027f3e T _rtw_free_sta_xmit_priv_lock
10027f6a T rtw_mfree_stainfo
10027f96 T rtw_mfree_sta_priv_lock
10027fcc T _rtw_free_sta_priv
10027fec T init_addba_retry_timer
10028014 T rtw_alloc_stainfo
100280de T rtw_free_stainfo
10028280 T rtw_get_stainfo
100282fc T rtw_init_bcmc_stainfo
1002832c T rtw_get_bcmc_stainfo
10028350 T rtw_free_all_stainfo
100283aa T cckrates_included
100283d2 T cckratesonly_included
100283fa T networktype_to_raid_ex
10028458 T judge_network_type
100284a8 T ratetbl_val_2wifirate
100284bc T is_basicrate
100284e8 T ratetbl2rateset
1002852c T get_rate_set
10028556 T UpdateBrateTbl
10028588 T UpdateBrateTblForSoftAP
100285bc T Save_DM_Func_Flag
100285d2 T Restore_DM_Func_Flag
100285e8 T Switch_DM_Func
10028604 T Set_MSR
10028628 T set_opmode
1002866c T SelectChannel
100286a0 T SetBWMode
100286dc T set_channel_bwmode
10028732 T get_my_bssid
10028736 T get_beacon_interval
10028754 T is_client_associated_to_ap
1002876c T is_client_associated_to_ibss
10028788 T is_IBSS_empty
100287aa T decide_wait_for_beacon_timeout
100287c6 T invalidate_cam_all
100287ce T write_cam
10028844 T clear_cam_entry
10028872 T flush_all_cam_entry
100288d0 T WMM_param_handler
100288f6 T WMMOnAssocRsp
100289c4 T HT_caps_handler
10028a64 T HT_info_handler
10028a88 T HTOnAssocRsp
10028ac0 T ERP_IE_handler
10028adc T VCS_update
10028b2e T rtw_check_bcn_info
10028d3e T update_beacon_info
10028d94 T is_ap_in_tkip
10028e0c T wifirate2_ratetbl_inx
10028e78 T update_basic_rate
10028ea6 T update_supported_rate
10028ed0 T update_MCS_rate
10028edc T support_short_GI
10028f0a T get_highest_rate_idx
10028f24 T Update_RA_Entry
10028f2c T set_sta_rate
10028f34 T update_tx_basic_rate
10028f8c T check_assoc_AP
10029080 T update_IOT_info
100290de T update_capinfo
1002915c T update_wireless_mode
100291fc T update_bmc_sta_support_rate
10029224 T update_TSF
10029236 T correct_TSF
1002923e t _init_txservq
10029254 t set_qos
100292a4 T _rtw_init_sta_xmit_priv
100292ea T rtw_mfree_xmit_priv_lock
10029336 T qos_acm
10029370 T xmitframe_addmic
100294ce T xmitframe_swencrypt
100294fa T rtw_make_wlanhdr
100296da T rtw_txframes_pending
10029716 T rtw_txframes_sta_ac_pending
1002974c T rtw_txframes_update_attrib_vcs_info
100297ec T rtw_put_snap
10029830 T rtw_update_protection
10029876 T rtw_count_tx_stats
100298c6 T rtw_free_xmitbuf_ext
10029908 T rtw_alloc_xmitframe
10029960 T rtw_free_xmitframe
100299b2 T rtw_free_xmitframe_queue
100299f0 T rtw_get_sta_pending
10029a30 T rtw_xmit_classifier
10029a96 T rtw_xmitframe_enqueue
10029aa4 T rtw_alloc_hwxmits
10029afe T rtw_free_hwxmits
10029b14 T _rtw_free_xmit_priv
10029be0 T rtw_init_hwxmits
10029bf8 T _rtw_init_xmit_priv
10029db0 T rtw_get_ff_hwaddr
10029dc4 T xmitframe_enqueue_for_sleeping_sta
10029f84 t dequeue_xmitframes_to_sleeping_queue
10029fda T stop_sta_xmit
1002a0c2 T wakeup_sta_to_xmit
1002a2d8 T xmit_delivery_enabled_frames
1002a3f4 T rtw_xmit_tasklet
1002a44c T rtw_xmit_mgnt
1002a450 T rtw_xmit
1002a77a T rtw_sctx_done_err
1002a786 T rtw_alloc_xmitbuf
1002a7e0 T rtw_free_xmitbuf
1002a852 T rtw_alloc_xmitbuf_ext
1002a8d8 T rtw_sctx_done
1002a8de t rtl8195a_free_rx_ring
1002a8ec t bus_write32
1002a948 t bus_write16
1002a9a4 t bus_write8
1002aa00 t bus_read32
1002aa5a t bus_read16
1002aab6 t bus_read8
1002ab12 t rtl8195a_free_tx_ring
1002aba0 T rtl8195a_init_desc_ring
1002ace0 T rtl8195a_free_desc_ring
1002acfc T rtl8195a_reset_desc_ring
1002ad92 T InitLxDmaRtl8195a
1002aef4 T rtl8195a_check_txdesc_closed
1002af6c t rtl8195a_tx_isr
1002b050 T InterruptRecognized8195a
1002b0e0 T InitInterrupt8195a
1002b100 T EnableDMA8195a
1002b128 T EnableInterrupt8195a
1002b168 T DisableDMA8195a
1002b174 T DisableInterrupt8195a
1002b18c T UpdateInterruptMask8195a
1002b1ee T CheckRxTgRtl8195a
1002b228 T rtl8192ee_check_rxdesc_remain
1002b258 T rtl8195a_recv_tasklet
1002b56c T rtl8195a_tx_int_handler
1002b598 T InterruptHandle8195a
1002b80c T rtl8195a_xmit_tasklet
1002b834 T lxbus_set_intf_ops
1002b874 t GetTxBufDesc
1002b8be t UpdateFirstTxbdtoXmitBuf.isra.3
1002b8f0 t check_nic_enough_desc.isra.4
1002b940 T rtl8195ab_init_xmit_priv
1002b94e T rtl8195ab_free_xmit_priv
1002b956 T GetDmaTxbdIdx
1002b972 T rtl8195a_enqueue_xmitbuf
1002b996 T rtl8195a_dequeue_xmitbuf
1002b9ba T SetTxbdForLxDMARtl8195ab
1002ba3a T UpdateTxbdHostIndex
1002ba78 T rtw_dump_xframe
1002bc4a T check_tx_desc_resource
1002bc84 T rtw_dequeue_xframe
1002bd18 T rtw_xmitframe_coalesce
1002bfcc T rtl8195ab_xmitframe_resume
1002c0c2 T rtl8195ab_mgnt_xmit
1002c0fe T rtl8195ab_hal_xmit
1002c20c t Hal_GetEfuseDefinition
1002c23c t ResumeTxBeacon
1002c280 T UpdateHalRAMask8195A
1002c418 T HalLittleWifiMCUThreadRtl8195a
1002c46c T HalCheckInReqStateThreadRtl8195a
1002c4b8 T HalTDMAChangeStateThreadRtl8195a
1002c504 t rtl8195a_read_chip_version
1002c578 t Hal_EfuseWordEnableDataWrite
1002c7bc t Hal_EfusePowerSwitch
1002c7d0 t rtl8195a_free_hal_data
1002c7ea t StopTxBeacon
1002c834 T SetHalODMVar8195A
1002c8ec T rtl8195a_start_thread
1002c954 T rtl8195a_stop_thread
1002c978 t Hal_ReadEFuse
1002cae8 T GetHalODMVar8195A
1002cafc t rtw_flash_map_update.part.12
1002cb9c t rtw_flash_map_erase
1002cbe0 t Hal_EfusePgPacketWrite
1002ce5c t Hal_EfuseGetCurrentSize
1002cf3c t rtw_flash_map_write
1002d10a T rtl8195a_InitBeaconParameters
1002d17a T _InitBurstPktLen_8195AB
1002d184 T rtl8195a_set_hal_ops
1002d264 T rtl8195a_init_default_value
1002d266 T rtl8195a_InitLLTTable
1002d2b0 T Hal_GetChnlGroup8195A
1002d2ec T rtw_config_map_read
1002d3d8 T rtw_config_map_write
1002d484 T Hal_InitPGData
1002d4e2 T Hal_EfuseParseIDCode
1002d4fa T Hal_ReadPowerValueFromPROM_8195A
1002d598 T Hal_EfuseParseTxPowerInfo_8195A
1002d630 T Hal_EfuseParseEEPROMVer_8195A
1002d646 T Hal_EfuseParsePackageType_8195A
1002d6b0 T Hal_EfuseParseChnlPlan_8195A
1002d6e0 T Hal_EfuseParseCustomerID_8195A
1002d6f6 T Hal_EfuseParseXtal_8195A
1002d70e T Hal_EfuseParseThermalMeter_8195A
1002d736 T Hal_ReadRFGainOffset
1002d786 T BWMapping_8195A
1002d7a6 T SCMapping_8195A
1002d7ce T rtl8195a_update_txdesc
1002da9e T rtl8195a_fill_fake_txdesc
1002db5c T SetHwReg8195A
1002e81c T GetHwReg8195A
1002e8b0 T SetHalDefVar8195A
1002e990 T GetHalDefVar8195A
1002e9b4 T PHY_QueryBBReg_8195A_Safe
1002e9e0 T PHY_SetBBReg_8195A_Safe
1002ea0c t phy_RFSerialRead_8195A
1002eac0 T PHY_QueryRFReg_8195A
1002ead8 T PHY_SetRFReg_8195A
1002eb30 T PHY_MACConfig8195A
1002eb4a T PHY_BBConfig8195A
1002ec5a T PHY_RFConfig8195A
1002ec5e T PHY_SetTxPowerIndex_8195A
1002ed68 T phy_TxPwrAdjInPercentage
1002eda8 T PHY_GetTxPowerIndex_8195A
1002ee98 T PHY_SetTxPowerLevel8195A
1002ee9e T phy_SpurCalibration_8195A
1002f156 T phy_SetRegBW_8195A
1002f194 T phy_PostSetBwMode8195A
1002f2f0 T phy_SwChnl8195A
1002f398 T phy_SwChnlAndSetBwMode8195A
1002f3e8 T PHY_HandleSwChnlAndSetBW8195A
1002f498 T PHY_SetBWMode8195A
1002f4ba T PHY_SwChnl8195A
1002f4d4 T PHY_SetSwChnlBWMode8195A
1002f4f2 t HalTimerEnable
1002f504 T InitTDMATimer
1002f52c T ChangeStateByTDMA
1002f53c T GetMinRateInRRSR
1002f570 T CheckInReqState
1002f580 T InitCheckStateTimer
1002f5b0 T InitGTimer1ms
1002f5fc T DeInitGTimer1ms
1002f644 T ChangeTransmiteRate
1002f680 T PowerBitSetting
1002f6fc T ChkandChangePS
1002f760 T IssueRsvdPagePacketSetting
1002f7d4 T IssuePSPoll
1002f800 T WaitTxStateMachineOk
1002f854 T IssueNullData
1002f8e4 T PsCloseRF
1002f918 T PsOpenRF
1002f948 T ChkTxQueueIsEmpty
1002f960 T InitPS
1002f9d0 T ConfigListenBeaconPeriod
1002f9f4 T PS_S2_Condition_Match
1002fa28 T PS_S4_Condition_Match
1002faa4 T PS_32K_Condition_Match
1002fae0 T PS_S2ToS3ToS0State
1002fb48 T PS_S2ToS0State
1002fb64 T PS_S3ToS2orS0State
1002fb94 T PS_S0ToS1ToS2State
1002fbf0 T PS_S1ToS0orS2State
1002fc20 T PS_S2ToS4State
1002fc6c T PS_S0ToS6State
1002fc8c T PS_S6ToS0State
1002fca4 T CheckTSFIsStable
1002fcf4 T WaitHWStateReady
1002fd04 T SysClkDown
1002fd74 T SysClkUp
1002fdc0 T ResetPSParm
1002fe34 T PS_S4ToS2State
1002fe58 T SleepTo32K
1002feb8 T Change_PS_State
10030064 T Legacy_PS_Setting
100300d8 T PSModeSetting
1003017c T ChangePSStateByRPWM
100301c0 T ChangeTDMAState
100302e0 T TDMAChangeStateTask
1003030a T EnterPS
1003032c T SetSmartPSTimer
10030368 T GTimer7Handle
100303c4 T SmartPS2InitTimerAndToGetRxPkt
10030400 T PS_OnBeacon
100304b0 T PSBcnEarlyProcess
1003056c T PSMtiBcnEarlyProcess
10030618 T PSRxBcnProcess
10030768 T TxPktInPSOn
100307a6 T PsBcnToProcess
10030860 T GTimer6Handle
100308ac T RPWMProcess
100308e8 T PSSetMode
10030960 T SpeRPT
10030a80 T ISR_BcnEarly
10030aec T ISR_MtiBcnEarly
10030b20 T ISR_RxBcn
10030b3c T ISR_RxBCMD1
10030b6c T ISR_RxBCMD0
10030bc0 T ISR_RxUCMD1
10030bfe T ISR_RxUCMD0
10030c3a T ISR_TxPktIn
10030c4c T ISR_TXCCX
10030c50 T H2CHDL_SetPwrMode
10030d78 T CheckInReqStateTask
10030dbe T HalGetNullTxRpt
10030ddc T ISR_TBTT
10030e54 T H2CHDL_BcnIgnoreEDCCA
10030e64 T PMUInitial
10030eb4 T PMUTask
10030fc0 T PHY_RF6052SetBandwidth8195A
10031004 T PHY_RF6052_Config8195A
100310bc t process_rssi
100310f2 T rtl8195a_query_rx_desc_status
100311a2 T rtl8195a_query_rx_phy_status
100312fa T hal_com_get_channel_plan
1003132e T HAL_IsLegalChannel
1003134c T MRateToHwRate
10031360 T HwRateToMRate
10031374 T HalSetBrateCfg
10031420 T Hal_MappingOutPipe
1003143c T hal_init_macaddr
10031468 T hw_var_port_switch
100316f0 T SetHwReg
100316fa T GetHwReg
100316fc T switch_power_saving_mode
10031740 T rtw_bb_rf_gain_offset
10031788 T PHY_GetRateValuesOfTxPowerByRate
10031920 T PHY_StoreTxPowerByRateNew
100319bc T PHY_InitTxPowerByRate
100319d4 T PHY_StoreTxPowerByRate
100319ec T PHY_GetTxPowerIndexBase
10031a8c T PHY_GetTxPowerTrackingOffset
10031ab8 T PHY_GetRateIndexOfTxPowerByRate
10031acc T PHY_GetTxPowerByRate
10031b2c T phy_StoreTxPowerByRateBase
10031b78 T PHY_SetTxPowerByRate
10031bb4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031cb4 T PHY_TxPowerByRateConfiguration
10031cc6 T PHY_SetTxPowerIndexByRateArray
10031d04 T PHY_SetTxPowerIndexByRateSection
10031d68 T PHY_SetTxPowerLevelByPath
10031d9e T phy_GetWorldWideLimit
10031dca T PHY_GetTxPowerLimit
10031ef4 T PHY_ConvertTxPowerLimitToPowerIndex
10032044 T PHY_InitTxPowerLimit
1003208c T PHY_SetTxPowerLimit
10032108 T PHY_GetTxPowerIndex
10032118 T rtw_hal_chip_configure
1003212e T rtw_hal_read_chip_info
10032144 T rtw_hal_read_chip_version
1003215a T rtw_hal_def_value_init
10032170 T rtw_hal_free_data
10032186 T rtw_hal_dm_init
1003219c T rtw_hal_dm_deinit
100321b2 T rtw_hal_init
100321dc T rtw_hal_deinit
100321f6 T rtw_hal_set_hwreg
10032204 T rtw_hal_get_hwreg
10032212 T rtw_hal_set_def_var
10032224 T rtw_hal_get_def_var
10032236 T rtw_hal_set_odm_var
10032244 T rtw_hal_get_odm_var
10032252 T rtw_hal_enable_interrupt
10032274 T rtw_hal_disable_interrupt
10032296 T rtw_hal_inirp_init
100322a8 T rtw_hal_inirp_deinit
100322ba T rtw_hal_irp_reset
100322c8 T rtw_hal_xmit
100322da T rtw_hal_mgnt_xmit
100322ec T rtw_hal_init_xmit_priv
100322fe T rtw_hal_free_xmit_priv
1003230c T rtw_hal_update_ra_mask
1003233a T rtw_hal_add_ra_tid
10032348 T rtw_hal_clone_data
10032356 T rtw_hal_start_thread
10032364 T rtw_hal_stop_thread
10032372 T rtw_hal_read_bbreg
100323a6 T rtw_hal_write_bbreg
100323d2 T rtw_hal_read_rfreg
100323e4 T rtw_hal_write_rfreg
100323f8 T rtw_hal_interrupt_handler
1003240a T rtw_hal_set_bwmode
10032418 T rtw_hal_set_chan
10032426 T rtw_hal_set_chnl_bw
1003243c T rtw_hal_dm_watchdog
10032452 T rtw_hal_macid_sleep
10032472 T rtw_hal_macid_wakeup
10032492 T decide_chip_type_by_device_id
10032498 t rtw_net_get_stats
100324e8 t netdev_if2_close
10032508 t netdev_close
10032564 t rtw_if1_deinit
100325fe T rtw_os_indicate_connect
10032602 T rtw_os_indicate_scan_done
10032606 T rtw_reset_securitypriv
100326fa T rtw_os_indicate_disconnect
10032744 T rtw_init_netdev
10032894 T rtw_drv_if2_init
10032a9c T rtw_drv_if2_stop
10032af2 T rtw_drv_if2_free
10032b40 T _netdev_open
10032c5c T _netdev_if2_open
10032d18 T netdev_if2_open
10032d40 T netdev_open
10032d68 T rtw_drv_probe
10032ee8 T rtw_dev_remove
10032f2c T rtw_drv_entry
10032f58 T rtw_drv_halt
10032f88 t rtw_wx_set_autoreconnect
10032fb6 t rtw_wx_get_autoreconnect
10032fc4 t rtw_forwarding_set
10032fe6 t rtw_set_ch_deauth
10033008 t get_priv_size
1003301c t rtw_wx_del_custome_ie
10033068 t rtw_wx_set_pscan_freq
100330ea t rtw_wx_update_custome_ie
1003315c t rtw_set_tos_value
1003317c t rtw_get_tx_power
100332c0 t rtw_wx_set_custome_ie
1003336c t rtw_pm_get
100333b0 t rtw_pm_set
10033464 t rtw_wx_read32
10033510 t rtw_wx_write32
10033574 t rtw_wx_set_freq.isra.10
1003361c T rtw_ex_set
100336dc T wireless_send_event
100336e6 T indicate_wx_custom_event
10033742 T indicate_wx_scan_result_present
1003376a T indicate_wx_scan_complete_event
10033794 T rtw_indicate_sta_assoc
100337e4 T rtw_indicate_sta_disassoc
1003383c T rtw_indicate_wx_assoc_event
1003386e T rtw_indicate_wx_disassoc_event
1003389e T rtw_set_wpa_ie
100339b4 T strtopsk
10033a20 T rtw_wx_get_passphrase
10033a6c T rtw_wx_set_ap_essid
10033b5c T mac_reg_dump
10033c08 T bb_reg_dump
10033c64 T rf_reg_dump
10033cdc t rtw_dbg_port
10034344 T rtw_set_sta_num
10034360 T rtw_ex_get_drv_ability
10034420 T rtw_ex_get
100346b8 T rtw_ioctl
10035644 T rtw_os_recv_resource_init
10035648 T rtw_os_recv_resource_alloc
10035652 T rtw_os_recv_resource_free
10035654 T rtw_tkip_countermeasure
100356f4 T rtw_handle_tkip_mic_err
1003579c T rtw_recv_indicatepkt
100359ec T skb_fail_inc
10035a08 T skb_fail_get_and_rst
10035a24 T init_skb_pool
10035a7c T init_skb_data_pool
10035ad4 T alloc_skb
10035bd4 T kfree_skb
10035c3c T kfree_skb_chk_key
10035c40 T skb_put
10035c74 T skb_reserve
10035c82 T dev_alloc_skb
10035c9e T skb_end_pointer
10035ca2 T skb_set_tail_pointer
10035caa T skb_pull
10035cc2 T skb_copy
10035cea T rtw_remainder_len
10035cf6 T _rtw_open_pktfile
10035d08 T _rtw_pktfile_read
10035d36 T rtw_set_tx_chksum_offload
10035d38 T rtw_os_xmit_resource_alloc
10035d42 T rtw_os_xmit_resource_free
10035d44 T rtw_os_pkt_complete
10035d4c T rtw_os_xmit_complete
10035d5e T rtw_os_xmit_schedule
10035d9a T rtw_xmit_entry
10035de6 T rtw_alloc_etherdev_with_old_priv
10035dfc T rtw_alloc_etherdev
10035e28 T rtw_free_netdev
10035e48 T timer_wrapper
10035e9c T alloc_etherdev
10035ef8 T free_netdev
10035f12 T dev_alloc_name
10035f1c T init_timer_wrapper
10035f3c T deinit_timer_wrapper
10035f88 T init_timer
10036040 T mod_timer
10036120 T cancel_timer_ex
10036168 T del_timer_sync
100361cc T rtw_init_timer
100361d4 T rtw_set_timer
100361d8 T rtw_cancel_timer
100361e2 T rtw_del_timer
100361e8 T rltk_get_idx_bydev
100361f8 T rltk_wlan_init
10036280 T rltk_wlan_deinit
10036344 T rltk_wlan_start
10036378 T rltk_wlan_check_isup
10036388 T rltk_wlan_tx_inc
1003639c T rltk_wlan_tx_dec
100363b0 T rltk_wlan_get_recv_skb
100363c0 T rltk_wlan_alloc_skb
10036400 T rltk_wlan_send_skb
10036434 T rltk_netif_rx
100364e0 T rltk_set_sta_num
100364e4 T rltk_set_tx_power_percentage
10036518 T rltk_wlan_control
100365ac T rltk_wlan_running
100365c4 T rltk_wlan_handshake_done
100365f8 T rltk_wlan_wireless_mode
10036684 T rltk_wlan_is_connected_to_ap
100366c8 T Efuse_PowerSwitch
100366d4 T Efuse_GetCurrentSize
100366e0 T Efuse_CalculateWordCnts
10036704 T EFUSE_GetEfuseDefinition
10036718 T efuse_OneByteRead
1003674c T efuse_OneByteWrite
10036780 T Efuse_PgPacketWrite
10036794 T efuse_WordEnableDataRead
100367c6 T Efuse_WordEnableDataWrite
100367da T efuse_GetCurrentSize
10036802 T rtw_efuse_map_read
10036864 T rtw_efuse_map_write
100369e4 T rtw_macaddr_cfg
10036aa8 T rtw_get_cipher_info
10036b22 T rtw_get_bcn_info
10036bf2 T rtw_init_default_value
10036c60 T rtw_cancel_all_timer
10036cca T rtw_free_drv_sw
10036d40 T rtw_reset_drv_sw
10036d9c T rtw_init_drv_sw
10036e24 T rtw_start_drv_threads
10036ee0 T rtw_stop_drv_threads
10036f14 T rtw_read8
10036f22 T rtw_read16
10036f30 T rtw_read32
10036f3e T rtw_write8
10036f4c T rtw_write16
10036f5a T rtw_write32
10036f68 T ODM_InitRAInfo
10037008 T InitialRateUpdate
10037108 T RateUp_search_RateMask
1003713a T RateDown_search_RateMask
1003718c T StartRateByRSSI
100371b6 T RateUpRAM8195A
1003724a T RateDownTrying
10037288 T TryDone
10037320 T RateDownStepRAM8195A
100373c0 T RateDecisionRAM8195A
100374a4 T ArfrRefresh
100376ac T H2CHDL_Set_MACID_Config
10037770 T PHY_DM_RA_SetRSSI_8195A
1003779e t CheckPositive.isra.0
10037880 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100378f8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037970 T ODM_GetVersion_MP_8195A_PHY_REG
10037974 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100379a8 T odm_ConfigRFReg_8195A
100379e0 T odm_ConfigRF_RadioA_8195A
100379f0 T odm_ConfigMAC_8195A
100379f4 T odm_ConfigBB_AGC_8195A
10037a04 T odm_ConfigBB_PHY_REG_PG_8195A
10037a32 T odm_ConfigBB_PHY_8195A
10037a7a T odm_ConfigBB_TXPWR_LMT_8195A
10037aa0 T ODM_CmnInfoInit
10037b94 T ODM_CmnInfoHook
10037c38 T ODM_CmnInfoPtrArrayHook
10037c48 T ODM_CmnInfoUpdate
10037d18 T odm_CommonInfoSelfInit
10037d8c T ODM_DMInit
10037dda T odm_CommonInfoSelfUpdate
10037e2c T ODM_DMWatchdog
10037e98 T PhyDM_Get_Structure
10037ebc T Phydm_CheckAdaptivity
10037eea T Phydm_NHMCounterStatisticsInit
10037f60 T Phydm_SetEDCCAThreshold
10037f98 T Phydm_MACEDCCAState
10037fd6 T Phydm_AdaptivityInit
100380b4 T Phydm_Adaptivity
100381d4 T ODM_CfoTrackingInit
100381fe T ODM_CfoTracking
1003821e T ODM_ParsingCFO
10038250 T ODM_InitDebugSetting
10038264 T ODM_Write_DIG
10038304 T odm_ForbiddenIGICheck
10038396 T ODM_Write_CCK_CCA_Thres
100383d0 T odm_DIGInit
1003846a T odm_DigAbort
1003848c T odm_DIGbyRSSI_LPS
10038538 T odm_FAThresholdCheck
10038564 T odm_DIG
100387c4 T odm_FalseAlarmCounterStatistics
100387f0 T odm_CCKPacketDetectionThresh
10038848 T odm_RxPhyStatus8195A_Parsing
1003894c T odm_Process_RSSIForDM_8195A
10038a8e T ODM_PhyStatusQuery_8195A
10038aba T ODM_PhyStatusQuery
10038abe T ODM_ConfigRFWithHeaderFile
10038adc T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038b0e T ODM_ConfigBBWithHeaderFile
10038b36 T ODM_ConfigMACWithHeaderFile
10038b48 T ODM_Read1Byte
10038b4e T ODM_Read4Byte
10038b54 T ODM_Write1Byte
10038b5a T ODM_Write2Byte
10038b60 T ODM_Write4Byte
10038b66 T ODM_SetMACReg
10038b6c T ODM_SetBBReg
10038b72 T ODM_GetBBReg
10038b78 T ODM_SetRFReg
10038b7e T ODM_GetRFReg
10038b84 T ODM_MoveMemory
10038b8e T ODM_delay_ms
10038b92 T ODM_delay_us
10038b98 T getSwingIndex
10038bf0 T odm_TXPowerTrackingThermalMeterInit
10038ca2 T odm_TXPowerTrackingInit
10038ca6 T odm_TXPowerTrackingCheckIOT
10038cda T ODM_TXPowerTrackingCheck
10038ce8 T odm_RSSIMonitorInit
10038cf0 T ODM_RAPostActionOnAssoc
10038cf8 T odm_RSSIMonitorCheckIOT
10038dcc T odm_RSSIMonitorCheck
10038de0 T odm_RateAdaptiveMaskInit
10038e08 T ODM_RAStateCheck
10038e4a T odm_RefreshRateAdaptiveMaskIOT
10038e9a T odm_RefreshRateAdaptiveMask
10038eb0 T ODM_Get_Rate_Bitmap
10038fa0 t _ReadEfuseInfo8195a
10039068 t rtl8195a_interface_configure
1003909c t rtl8195a_hal_deinit
100390d8 T _InitPowerOn
10039158 t ReadAdapterInfo8195a
10039188 T _InitDriverInfoSize
10039192 T _InitNetworkType
100391b4 T _InitWMACSetting
10039224 T _InitAdaptiveCtrl
10039268 T _InitEDCA
100392e4 T _InitRateFallback
10039328 T _InitRetryFunction
10039354 T _InitOperationMode
1003939c T _InitInterrupt
100393dc t rtl8195a_hal_init
100396b4 T rtl8195ab_set_hal_ops
1003978c T FillH2CCmd8195A
100397ac T CheckFwRsvdPageContent
100397ae T rtl8195a_set_FwRsvdPage_cmd
100397b8 T rtl8195a_set_FwMediaStatusRpt_cmd
100397e4 T rtl8195a_set_FwMacIdConfig_cmd
100398a4 T rtl8195a_set_FwPwrMode_cmd
10039934 T rtl8195a_download_rsvd_page
10039c3c T rtl8195a_set_FwJoinBssRpt_cmd
10039c46 T rtl8195a_Add_RateATid
10039c98 T rtw_rpt_h_addr
10039ce4 T rtw_txrpt_read8
10039d02 T rtw_txrpt_write8
10039d26 T rtw_ratemask_read8
10039d44 T rtw_ratemask_write8
10039d68 T ReadRateMask8
10039d72 T WriteRateMask8
10039d76 T ReadTxrpt8
10039d80 T WriteTxrpt8
10039d84 T ResetTxrpt
10039dbc T PsuseTxrpt
10039ddc T CheckMaxMacidNum
10039e14 T GetMediaStatusCommon
10039e2e T GetTxrptStatistic
10039ee4 T rtl8195a_InitHalDm
1003a008 T rtl8195a_HalDmWatchDog
1003a0ec T rtl8195a_init_dm_priv
1003a1c4 T rtl8195a_deinit_dm_priv
1003a1c6 T MediaConnection
1003a1e4 T MediaDisconnection
1003a204 T RATaskEnable
1003a22e T SetMediaStatus
1003a26c T H2CHDL_JoinInfo
1003a2a4 T H2CHDL_SetRsvdPage
1003a33c T H2CCmdCommon
1003a380 T HalPwrSeqCmdParsing
1003a440 T hci_dvobj_init
1003a450 T hci_dvobj_deinit
1003a460 T hci_dvobj_request_irq
1003a470 T hci_dvobj_free_irq
1003a480 T hci_lxbus_dvobj_init
1003a4bc T hci_lxbus_dvobj_deinit
1003a4fc T hci_lxbus_dvobj_request_irq
1003a550 T hci_lxbus_free_irq
1003a5a8 T hci_lxbus_intf_stop
1003a5e0 T rtw_interrupt_thread
1003a654 T lextra_bus_dma_Interrupt
1003a69c T init_rom_wlan_ram_map
1003a6b4 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a810 t CheckPositive.isra.0
1003a8f4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a96c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a9bc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003aa0c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003aa5c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aa94 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aac0 T GetDeltaSwingTable_8195A
1003aaf0 T GetDeltaSwingXtalTable_8195A
1003ab00 T ODM_TxXtalTrackSetXtal_8195A
1003ab20 T Hal_MPT_CCKTxPowerAdjust
1003abf0 T ODM_TxPwrTrackSetPwr_8195A
1003ad00 T ConfigureTxpowerTrack_8195A
1003ad4c T phy_PathA_IQK_8195A
1003af00 T phy_PathA_RxIQK8195A
1003b294 T _PHY_PathAFillIQKMatrix8195A
1003b42a T _PHY_PathBFillIQKMatrix8195A
1003b5a6 T _PHY_SaveADDARegisters8195A
1003b5da T _PHY_SaveMACRegisters8195A
1003b608 T _PHY_ReloadADDARegisters8195A
1003b63c T _PHY_ReloadMACRegisters8195A
1003b66c T _PHY_PathADDAOn8195A
1003b6a8 T _PHY_MACSettingCalibration8195A
1003b6f0 T _PHY_PIModeSwitch8195A
1003b72c T phy_SimularityCompare_8195A
1003b860 T phy_IQCalibrate_8195A
1003bbd8 T phy_LCCalibrate_8195A
1003bc48 T PHY_LCCalibrate_8195A
1003bca8 T PHY_IQCalibrate_8195A
1003bf5c T DoIQK_8195A
1003bf7a T ConfigureTxpowerTrack
1003bf8c T ODM_TXPowerTrackingCallback_ThermalMeter
1003c398 T ODM_ResetIQKResult
1003c3e0 T ODM_GetRightChnlPlaceforIQK
1003c438 t __CmdDumpWord_veneer
1003c440 t __rom_psk_PasswordHash_veneer
1003c448 t __rt_arc4_init_veneer
1003c450 t __prvStrCmp_veneer
1003c458 t __SpicWaitBusyDoneRtl8195A_veneer
1003c460 t __HalCpuClkConfig_veneer
1003c468 t __rtw_get_bit_value_from_ieee_value_veneer
1003c470 t __rtw_set_supported_rate_veneer
1003c478 t __CmdWriteWord_veneer
1003c480 t __rtw_set_ie_veneer
1003c488 t __rtw_get_wps_attr_content_veneer
1003c490 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c498 t __rtw_get_ie_veneer
1003c4a0 t __rtw_secgetmic_veneer
1003c4a8 t __rt_hmac_sha1_veneer
1003c4b0 t __wep_80211_encrypt_veneer
1003c4b8 t __PHY_QueryBBReg_8195A_veneer
1003c4c0 t __tkip_80211_encrypt_veneer
1003c4c8 t __rtw_get_sec_ie_veneer
1003c4d0 t __rtw_get_wpa_ie_veneer
1003c4d8 t __key_2char2num_veneer
1003c4e0 t __wep_80211_decrypt_veneer
1003c4e8 t ___vsscanf_veneer
1003c4f0 t __rtw_secmicsetkey_veneer
1003c4f8 t __rtw_seccalctkipmic_veneer
1003c500 t __StrUpr_veneer
1003c508 t __ROM_odm_SetCrystalCap_veneer
1003c510 t __ROM_odm_EVMdbToPercentage_veneer
1003c518 t __AES_UnWRAP_veneer
1003c520 t __rtw_get_wps_ie_veneer
1003c528 t __phy_CalculateBitShift_veneer
1003c530 t __ROM_ODM_CfoTrackingReset_veneer
1003c538 t __HalI2SIntrCtrlRtl8195a_veneer
1003c540 t __rtw_parse_wpa_ie_veneer
1003c548 t __aes_80211_decrypt_veneer
1003c550 t __aes_80211_encrypt_veneer
1003c558 t __rtw_get_rateset_len_veneer
1003c560 t __rtw_set_fixed_ie_veneer
1003c568 t __rt_arc4_crypt_veneer
1003c570 t __tkip_80211_decrypt_veneer
1003c578 t __Strtoul_veneer
1003c580 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c588 t __HalI2SWrite32_veneer
1003c590 t __ROM_odm_CfoTrackingFlow_veneer
1003c598 t __rtw_secmicappend_veneer
1003c5a0 t __rt_md5_hmac_veneer
1003c5a8 t __rtw_check_network_type_veneer
1003c5b0 t __rtw_parse_wpa2_ie_veneer
1003c5b8 t __rom_psk_CalcGTK_veneer
1003c5c0 t __HalI2SRead32_veneer
1003c5c8 t __rtw_ieee802_11_parse_elems_veneer
1003c5d0 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c5d8 t __AES_WRAP_veneer
1003c5e0 t __rom_psk_CalcPTK_veneer
1003c5e8 t __rtw_get_wpa2_ie_veneer
1003c5f0 t __HalI2SClrAllIntrRtl8195a_veneer
1003c5f8 t __PHY_SetBBReg_8195A_veneer
1003c600 t __HalDelayUs_veneer
1003c63d d __FUNCTION__.14995
1003cdb4 d bitrate_table
1003cee0 d decoder_table
1003ceec d samplerate_table
1003cef8 d ca
1003cf18 d cs
1003cf38 d imdct_s
1003cfc8 d is_lsf_table
1003d040 d is_table
1003d05c d nsfb_table
1003d0a4 d pretab
1003d0bc d root_table
1003d0d8 d rq_table
10045114 d scale.7375
1004515c d sfb_16000_mixed
10045180 d sfb_16000_short
100451a7 d sfb_22050_long
100451bd d sfb_22050_mixed
100451e1 d sfb_22050_short
10045208 d sfb_24000_long
1004521e d sfb_24000_mixed
10045242 d sfb_24000_short
10045269 d sfb_32000_long
1004527f d sfb_32000_mixed
100452a5 d sfb_32000_short
100452cc d sfb_44100_long
100452e2 d sfb_44100_mixed
10045308 d sfb_44100_short
1004532f d sfb_48000_long
10045345 d sfb_48000_mixed
1004536b d sfb_48000_short
10045392 d sfb_8000_long
100453a8 d sfb_8000_mixed
100453cf d sfb_8000_short
100453f8 d sfbwidth_table
10045464 d sflen_table
10045484 d window_l
10045514 d window_s
10045544 d hufftab0
10045548 d hufftab1
10045568 d hufftab10
10045700 d hufftab11
100458a0 d hufftab12
10045a20 d hufftab13
10046058 d hufftab15
10046648 d hufftab16
10046c90 d hufftab2
10046cd0 d hufftab24
100472d8 d hufftab3
10047318 d hufftab5
10047380 d hufftab6
100473f0 d hufftab7
100474f0 d hufftab8
100475f8 d hufftab9
100476d0 d hufftabA
10047740 d hufftabB
10047780 D mad_huff_pair_table
10047900 D mad_huff_quad_table
10047908 d crc_table
10047b08 d D
10048388 D mad_timer_zero
100486c3 d __func__.19385
100488a2 d __FUNCTION__.18509
10048933 d __func__.20165
10048ca0 d err_to_errno_table
10048ce8 D ip_addr_any
10048cec D ip_addr_broadcast
10048d00 D memp_sizes
10048d88 D tcp_backoff
10048d98 D tcp_pcb_lists
10048da8 D tcp_persist_backoff
10048db0 D tcp_state_str
10048ddc D ethbroadcast
10048de2 D ethzero
10048e11 d __FUNCTION__.9279
10048e20 d __FUNCTION__.9291
10048ee2 d dhcp_magic_cookie
10048ee6 d dhcp_option_interface_mtu
10048ee8 d dhcp_option_lease_time_one_day
10048f60 d CSWTCH.236
10048fed d __FUNCTION__.12321
10049001 d __FUNCTION__.12329
1004901d d __FUNCTION__.12355
1004903c d __FUNCTION__.12372
1004904f d __FUNCTION__.12383
1004906a d __FUNCTION__.12516
10049080 d __FUNCTION__.12520
10049110 D osdep_service
10049234 d __FUNCTION__.7286
100492c0 d I2SDefaultSetting
100492d4 d PinMap_I2S_CLK
10049334 d PinMap_I2S_RX
1004937c d PinMap_I2S_TX
100493dc d PinMap_I2S_WS
1004943c d __FUNCTION__.8892
1004949f d __FUNCTION__.8708
100494ac d __FUNCTION__.8721
10049883 d __FUNCTION__.8563
100498a5 d __FUNCTION__.8570
100498c0 d __FUNCTION__.8577
10049939 d __func__.8808
10049958 d __func__.8818
10049976 d __func__.8830
10049990 d __func__.8840
100499b2 d __func__.8835
10049d7b d __func__.8603
10049d95 d __func__.8686
10049da8 d __func__.8825
10049dc1 d __func__.8631
10049df4 d __FUNCTION__.17777
10049e14 D wlancmds
1004a00c D rtw_cmd_callback
1004a298 d RTW_ChannelPlan2G
1004a310 D WPS_OUI
1004a314 D RSN_TKIP_CIPHER
1004a318 D MCS_rate_1R
1004a328 D P2P_OUI
1004a354 D WMM_INFO_OUI
1004a35a D RTW_WPA_OUI
1004a35e D WMM_PARA_OUI
1004a364 d RTW_ChannelPlanMap
1004a37c D null_addr
1004a382 D WMM_OUI
1004a388 d wlanevents
1004a448 D zero_bssid
1004a485 d __FUNCTION__.17681
1004a49b D SNAP_ETH_TYPE_APPLETALK_AARP
1004a49d d __FUNCTION__.17495
1004a4b0 D SNAP_ETH_TYPE_IPX
1004a4b2 D rtw_bridge_tunnel_header
1004a4d9 D rtw_rfc1042_header
1004a4f7 d CSWTCH.36
1004a503 D ARTHEROS_OUI1
1004a506 D ARTHEROS_OUI2
1004a509 D REALTEK_OUI
1004a50c D RALINK_OUI
1004a50f D MARVELL_OUI
1004a512 D CISCO_OUI
1004a515 d rtw_basic_rate_cck
1004a519 D BROADCOM_OUI1
1004a51c D BROADCOM_OUI2
1004a51f D REALTEK_96B_IE
1004a525 d rtw_basic_rate_mix
1004a52c d rtw_basic_rate_ofdm
1004a52f D AIRGOCAP_OUI
1004a543 d CSWTCH.66
1004a55c d CSWTCH.48
1004a59e d CSWTCH.28
1004a5b0 D efuse_map_mask
1004a5c0 D flash_map_mask
1004a65c d __func__.21107
1004a9a2 d CSWTCH.15
1004aa26 d CSWTCH.17
1004aa95 d CSWTCH.14
1004ab2a d __FUNCTION__.21257
1004ab3c d rtw_private_args
1004af89 d __FUNCTION__.21057
1004af9c d __FUNCTION__.21294
1004afad d __FUNCTION__.21241
1004afbc d __FUNCTION__.21126
1004afcc d iw_priv_type_size
1004b0aa d __FUNCTION__.17334
1004b0c0 d __FUNCTION__.17736
1004b0d0 d __FUNCTION__.17760
1004b0e3 d __FUNCTION__.17712
1004b0f2 d __FUNCTION__.17649
1004b100 d __FUNCTION__.17661
1004b4d7 d __FUNCTION__.17827
1004b4f0 d __FUNCTION__.17654
1004b4fb d __FUNCTION__.17615
1004b50a d __FUNCTION__.17811
1004b51c d __FUNCTION__.17765
1004b52a d __FUNCTION__.17724
1004b53b d __FUNCTION__.17637
1004c8dc D CCKFCCTable_Ch14_8195A
1004c8ec D CCKFCCTable_8195A
1004c8fc D OFDMSwingTable_New
1004c9a8 D CCKCETable_8195A
1004c9be d CSWTCH.39
1004c9d3 d __func__.20571
1004c9f4 D hci_ops
1004ca19 V Array_MP_8195A_TXPWR_LMT
1004cf8c D xHeapRegions
1004cfac D UartLogRamCmdTable
1004cfac D console_commands_main
1004cfbc D console_cmd_wifi_api
1004d02c D console_commands_at
1004d09c D console_commands
1004d0bc D UartLogRamCmdTable_end
1004d0c0 D __data_start__
1004d0c0 D oversampling
1004d0c4 D SystemCoreClock
1004d0c8 D error_flag
1004d0cc D feep_tab
1004d10c D tab_code_rtw_secyrity
1004d134 D tab_txt_rtw_secyrity
1004d15c D wifi_ap_cfg
1004d1c4 D wifi_ap_dhcp
1004d1d4 D wifi_cfg
1004d1db D wifi_st_cfg
1004d24c D wifi_st_dhcp
1004d25c D wlan_ap_name
1004d262 D wlan_ap_netifn
1004d263 D wlan_st_name
1004d26c d iss.7923
1004d270 d tcp_port
1004d272 d udp_port
1004d274 D lwip_host_name
1004d294 d dhcp_recorded_xid
1004d298 d dhcp_server_state_machine
1004d29c d uxCriticalNesting
1004d2a0 d seed.12488
1004d2a4 d last_wakelock_state
1004d2c4 d wakelock
1004d2c8 d wakeup_event
1004d2cc D mlme_sta_tbl
1004d33c d PMKID_KDE_TYPE.17744
1004d344 V nr_xmitbuff
1004d348 V nr_xmitframe
1004d34c d P802_1H_OUI
1004d34f D rtw_adaptivity_mode
1004d350 D g_user_ap_sta_num
1004d354 d rtw_private_handler
1004d398 V max_local_skb_num
1004d39c V max_skb_buf_num
1004d3a0 D rom_e_rtw_msgp_str_
1004d57c D ARFB_table
1004d5bb D TRYING_NECESSARY_idx
1004d5cf D DROPING_NECESSARY
1004d5e3 D PER_RATE_UP
1004d5f7 D PER_RATE_DOWN
1004d60c V Array_MP_8195A_PHY_REG_PG
1004d69c D Array_MP_8195A_AGC_TAB
1004d8ac D Array_MP_8195A_PHY_REG
1004df24 D rtl8195A_card_disable_flow
1004dfc4 D rtl8195A_card_enable_flow
1004e064 D Array_MP_8195A_MAC_REG
1004e36c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e38c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e3ac D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e3ca D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e3e8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e406 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e424 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e444 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e462 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e480 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e4a0 D Array_MP_8195A_RadioA
1004ea68 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ea86 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004eaa6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004eac4 D .ram.bss$$Base
1004eac4 D __bss_start__
1004eac4 D __data_end__
1004eac4 D __ram_image2_text_end__
1004eac4 d skbdata_list
1004eacc V skb_data_pool
10051ecc D HalI2SOpSAL
10051f08 d bufUnderrunCt
10051f0c D mp3_serv
10051f90 d oldRate
10051f94 D readBuf
10051f98 d sampCnt
10051f9c d sampCntAdd
10051f9d d sampDelCnt
10051f9e D tskmad_enable
10051f9f D tskreader_enable
10051fa0 D pbuf_fifo
10051fa4 D I2sTxSema
10051fa8 D pi2s
10051fb0 d join_user_data
10051fb4 D rtw_join_status
10051fb8 D scan_result_handler_ptr
10051fcc D wifi_mode
10051fd0 d event_callback_list
10052150 D paff_array
100521c8 D lwip_init_done
100521cc D xnetif
10052244 D wifi_autoreconnect
1005224c D wifi_run_mode
1005224d D wifi_st_status
1005224e D wlan_st_netifn
10052250 D web_scan_handler_ptr
1005225c D h_errno
10052260 d s_aliases.7541
10052264 d s_hostent.7540
10052278 d s_hostent_addr.7542
1005227c d s_phostent_addr.7543
10052284 d select_cb_ctr
10052288 d select_cb_list
1005228c d sockets
1005234c d mbox
10052350 d tcpip_init_done
10052354 d tcpip_init_done_arg
10052358 d allrouters
1005235c d allsystems
10052360 d igmp_group_list
10052364 D current_header
10052368 D current_iphdr_dest
1005236c D current_iphdr_src
10052370 D current_netif
10052374 d ip_id
10052376 d str.6801
10052386 d ip_reass_pbufcount
10052388 d reassdatagrams
1005238c D dhcp_rx_options_given
10052398 D dhcp_rx_options_val
100523c0 d xid.7823
100523c4 d dns_payload
100523c8 d dns_payload_buffer
100525cc d dns_pcb
100525d0 d dns_seqno
100525d4 d dns_servers
100525dc d dns_table
10052a3c d next_timeout
10052a40 d tcpip_tcp_timer_active
10052a44 D netif_default
10052a48 D netif_list
10052a4c d netif_num
10052a4d D pbuf_free_ooseq_pending
10052a50 d raw_pcbs
10052a54 D tcp_active_pcbs
10052a58 D tcp_active_pcbs_changed
10052a5c D tcp_bound_pcbs
10052a60 D tcp_listen_pcbs
10052a64 D tcp_ticks
10052a68 d tcp_timer
10052a69 d tcp_timer_ctr
10052a6c D tcp_tmp_pcb
10052a70 D tcp_tw_pcbs
10052a74 d ackno
10052a78 d flags
10052a7c d inseg
10052a90 d recv_data
10052a94 d recv_flags
10052a98 d seqno
10052a9c D tcp_input_pcb
10052aa0 d tcphdr
10052aa4 d tcplen
10052aa8 D udp_pcbs
10052aac d arp_table
10052b74 d etharp_cached_entry
10052b78 D lwip_tickless_used
10052b7c d s_nextthread
10052b80 d s_timeoutlist
10052bb0 d bound_client_ethernet_address
10052bc0 d client_request_ip
10052bc4 d dhcp_client_ethernet_address
10052bd4 d dhcp_message_repository
10052bd8 d dhcp_message_total_options_lenth
10052bdc d dhcps_allocated_client_address
10052be0 D dhcps_ip4addr_pool_end
10052be1 D dhcps_ip4addr_pool_start
10052be4 d dhcps_ip_table_semaphore
10052be8 d dhcps_local_address
10052bec d dhcps_local_gateway
10052bf0 d dhcps_local_mask
10052bf4 d dhcps_netif
10052bf8 d dhcps_network_id
10052bfc d dhcps_pcb
10052c00 d dhcps_send_broadcast_address
10052c04 d dhcps_subnet_broadcast
10052c08 d ip_table
10052c28 d ext_free
10052c2c D ext_lower
10052c30 D ext_upper
10052c34 d pxEnd
10052c38 d xFreeBytesRemaining
10052c3c d xMinimumEverFreeBytesRemaining
10052c40 d xStart
10052c48 d ulStoppedTimerCompensation
10052c4c d ulTimerCountsForOneTick
10052c50 d xMaximumPossibleSuppressedTicks
10052c54 D pxCurrentTCB
10052c58 d pxDelayedTaskList
10052c5c d pxOverflowDelayedTaskList
10052c60 d pxReadyTasksLists
10052d3c d ulTaskSwitchedInTime
10052d40 d uxCurrentNumberOfTasks
10052d44 d uxDeletedTasksWaitingCleanUp
10052d48 d uxPendedTicks
10052d4c d uxSchedulerSuspended
10052d50 d uxTaskNumber
10052d54 d uxTopReadyPriority
10052d58 d xDelayedTaskList1
10052d6c d xDelayedTaskList2
10052d80 d xIdleTaskHandle
10052d84 d xNextTaskUnblockTime
10052d88 d xNumOfOverflows
10052d8c d xPendingReadyList
10052da0 d xSchedulerRunning
10052da4 d xSuspendedTaskList
10052db8 d xTasksWaitingTermination
10052dcc d xTickCount
10052dd0 d xYieldPending
10052dd4 d pxCurrentTimerList
10052dd8 d pxOverflowTimerList
10052ddc d xActiveTimerList1
10052df0 d xActiveTimerList2
10052e04 d xLastTime.5388
10052e08 d xTimerQueue
10052e0c d xTimerTaskHandle
10052e10 d device_mutex
10052e1c d mutex_init
10052e20 d uxSavedInterruptStatus
10052e24 D min_free_heap_size
10052e28 d g_heap_inited
10052e2c D g_tcm_heap
10052e30 d tcm_lock
10052e34 D flashobj
10052e40 D fspic_isinit
10052e44 D WDGAdapter
10052e80 d hold_wakelock_time
10052f00 d last_acquire_wakelock_time
10052f80 D missing_tick
10052f84 D post_sleep_callback
10053004 D pre_sleep_callback
10053084 D reserve_pll
10053088 d sys_sleep_time
1005308c D Timer2To7HandlerData
100530a4 D PwrAdapter
10053330 D SYSAdapte
10053331 D libc_has_init
10053332 D print_off
10053334 d rheap_end
10053338 D auto_reconnect_running
1005333c D p_wlan_autoreconnect_hdl
10053340 D mac_monitor_callback
10053344 D mf_list_head
10053348 d pscan_retry_cnt.21430
1005334c D promisc_callback_all
10053350 D promisc_sema
10053354 D promisc_callback
10053358 D psk_essid
100533a0 D psk_passphrase
10053422 D psk_passphrase64
10053463 D wpa_global_PSK
100534b3 d RFC1042_OUI
100534b8 d rx_ring_pool
10055598 d stop_report_count.20629
10055599 D bCheckStateTIMER
1005559c d WifiMcuCmdBitMap.20974
100555a0 D p_wlan_init_done_callback
100555a4 D rtw_power_percentage_idx
100555a8 D p_wlan_uart_adapter_callback
100555ac D rtw_adaptivity_en
100555b0 D p_wlan_mgmt_filter
100555b4 D rtw_initmac
100555b8 D rtw_adaptivity_th_l2h_ini
100555bc d drvpriv
100555d0 D skbbuf_used_num
100555d4 V skb_pool
1005578c D skbdata_used_num
10055790 d wrapper_skbbuf_list
10055798 D max_skbdata_used_num
1005579c D max_skbbuf_used_num
100557a0 d skb_fail_count
100557a4 D timer_table
100557ac D rltk_wlan_info
100557dc d timer_used_num
100557e0 D max_timer_used_num
100557e4 D Noisy_State
100557e8 D pExportWlanIrqSemaphore
100557ec D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1005580a D .ram.bss$$Limit
1005580a D __bss_end__
10055810 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
