         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
100061a0 T UartLogIrqHandleRam
10006268 T RtlConsolTaskRam
10006330 T console_init
100063fc T SpicRxCmdRefinedRtl8195A
10006504 T SpicInitRefinedRtl8195A
100065b8 T SpicReadIDRtl8195A
100066bc T SpicConfigAutoModeRtl8195A
1000672c T SpicUserReadRtl8195A
100068a0 T SpicUserReadFourByteRtl8195A
100069bc T SpicGetExtendAddrRtl8195A
10006a14 T SpicGetConfigRegRtl8195A
10006a6c T SpicGetFlashStatusRefinedRtl8195A
10006ac4 T SpicWaitWipDoneRefinedRtl8195A
10006b00 T SpicTxCmdWithDataRtl8195A
10006bd4 T SpicGetFlashFlagRtl8195A
10006c60 T SpicWaitOperationDoneRtl8195A
10006c9c T SpicDeepPowerDownFlashRtl8195A
10006d28 T SpicUserProgramRtl8195A
10006f58 T SpicWaitWipRtl8195A
10006f6c T SpicTxFlashInstRtl8195A
10007000 T SpicEraseFlashRefinedRtl8195A
1000700a T SpicDieEraseFlashRtl8195A
1000702c T SpicBlockEraseFlashRtl8195A
1000704e T SpicSectorEraseFlashRtl8195A
10007070 T SpicSetExtendAddrRtl8195A
1000708a T SpicSetFlashStatusRefinedRtl8195A
100070bc T SpicWriteProtectFlashRtl8195A
100070e4 T SpicDisableRtl8195A
100070f4 T SpicNVMCalLoad
10007204 T SpicNVMCalLoadAll
10007222 T SpicNVMCalStore
1000737c T SpicCalibrationRtl8195A
100075d0 T SpicFlashInitRtl8195A
1000767c T SpicOneBitCalibrationRtl8195A
10007694 T vWFSSVCHandler
1000769a t svcing
100076b4 T PatchHalLogUartInit
10007768 T PSHalInitPlatformLogUart
1000782c T InitSYSIRQ
10007868 T DurationScaleAndPeriodOP
100078a0 T CLKCal
100078fc T BackupCPUClk
1000791c T ReFillCpuClk
1000793c T SYSIrqHandle
1000797c T WakeFromSLPPG
10007ab4 T InitSoCPM
10007aec T RegPowerState
10007b58 T ReadHWPwrState
10007dd4 T QueryRegPwrState
10007e0c T SetSYSTimer
10007e44 T SleepCG
10007f44 T DeepSleep
10008088 T HALEFUSEOneByteReadRAM
100080a8 T HALEFUSEOneByteWriteRAM
100080ac T FunctionChk
100080b0 T HalGetChipId
100080d8 W __low_level_init
100080da t get_addr_fobj
10008124 t get_addr_fobj_save
10008170 t _fwrite_word
1000819c t get_addr_bscfg
10008218 T copy_align4_to_align1
100082a2 T cmp_align1_align4
1000834c T flash_write_cfg
1000858c T flash_read_cfg
10008620 T rtl_libc_init
1000863c T rtl_snprintf
1000869c T rtl_sprintf
100086e8 T rtl_printf
10008720 T rtl_memcmp
10008728 T rtl_memcpy
10008730 T rtl_memmove
10008738 T rtl_memset
10008740 T rtl_strcmp
10008748 T rtl_strcpy
10008750 T rtl_strlen
10008758 T rtl_strncmp
10008760 T rtl_strncpy
10008768 T rtl_strsep
10008770 T ram_libgloss_close
10008780 T ram_libgloss_fstat
100087a0 T ram_libgloss_isatty
100087ac T ram_libgloss_lseek
100087bc T ram_libgloss_read
100087cc T ram_libgloss_sbrk
100087e8 T ram_libgloss_write
10008808 T ram_libgloss_open
10008844 T init_rom_libgloss_ram_map
1000888c T memcpy
10008894 T memset
1000889c T sscanf
100088b6 T __aeabi_llsr
100088cc T wlan_init_done_callback
100088d0 T read_wifi_cfg
10008918 T write_wifi_cfg
10008960 T fATON
10008968 T fATOF
10008970 W user_start
10008974 T chk_ap_netif_num
100089c0 T StartStDHCPClient
10008a4c T _wifi_on
10008af8 T _LwIP_Init
10008bac T translate_rtw_security
10008bd0 T show_wifi_ap_ip
10008c04 T wifi_run_ap
10008d24 T show_wifi_st_ip
10008d58 T wifi_run_st
10008e14 T wifi_run
10008f04 T wifi_init_thrd
10008f50 T fATWR
10008f6c T show_wifi_st_cfg
10008fbc T fATPN
1000908c T show_wifi_ap_cfg
100090f8 T fATPA
100091d4 T show_wifi_cfg
10009234 T fATWI
10009348 t mp3_cfg_read
100093a8 T tskmad
100095c4 T render_sample_block
10009638 T set_dac_sample_rate
1000967c T getIpForHost
100096a0 T openConn
100097c4 T http_head_read
100098fc T tskreader
10009ac4 T connect_close
10009aec T connect_start
10009b8c T fATWS
10009c6c T ShowMemInfo
10009c98 T main
10009cf0 T fATST
10009d60 T fATSD
10009d68 T fATSW
10009d70 T fATDS
10009d94 T print_hex_dump
10009dc4 T dump_bytes
10009e58 T fATSB
10009e90 T print_udp_pcb
10009efc T print_tcp_pcb
10009fd4 T fATLW
10009fe4 T RamFifoClose
1000a040 T RamFifoInit
1000a194 T RamFifoRead
1000a250 T RamFifoWrite
1000a304 T RamFifoFill
1000a330 T RamFifoFree
1000a344 T RamFifoLen
1000a350 t decode_header
1000a4c0 T mad_header_init
1000a4ec T mad_frame_finish
1000a504 T mad_header_decode
1000a7a0 T mad_frame_decode
1000a824 T mad_frame_mute
1000a86e T mad_frame_init
1000a88c t III_requantize
1000a908 t III_aliasreduce
1000a970 t fastsdct
1000aaa8 t III_imdct_l
1000aec0 t III_imdct_s
1000b014 t III_overlap
1000b03e t III_freqinver
1000b088 t III_decode
1000c0a4 T mad_layer_III
1000c508 T mad_bit_init
1000c514 T mad_bit_length
1000c52c T mad_bit_nextbyte
1000c538 T mad_bit_skip
1000c568 T mad_bit_read
1000c5d4 T mad_bit_crc
1000c6c8 t scale
1000c6d4 t dct32
1000cf68 t synth_half
1000d3ac t synth_full
1000d800 T mad_synth_mute
1000d838 T mad_synth_init
1000d85c T mad_synth_frame
1000d8f0 t scale_rational
1000d964 T mad_timer_set
1000da4c T mad_stream_init
1000da7e T mad_stream_finish
1000da90 T mad_stream_buffer
1000daa4 T mad_stream_sync
1000daec T mad_stream_errorstr
1000dc48 t i2s_test_tx_complete
1000dc60 T i2sClose
1000dcec T i2sInit
1000de60 T i2sSetRate
1000dee8 T i2sPushPWMSamples
1000e050 T SystemCoreClockUpdate
1000e064 W console_help
1000e0a4 T GetArgvRam
1000e15c T get_eap_phase
1000e168 T get_eap_method
1000e174 T eap_autoreconnect_hdl
1000e178 t wifi_no_network_hdl
1000e190 t wifi_ap_sta_disassoc_hdl
1000e194 t wifi_handshake_done_hdl
1000e1b0 t wifi_disconn_hdl
1000e218 t wifi_connected_hdl
1000e24c t wifi_connect_local
1000e360 T wifi_autoreconnect_hdl
1000e39c t wifi_ap_sta_assoc_hdl
1000e39e T wifi_rx_beacon_hdl
1000e3a0 T wifi_connect
1000e624 t wifi_autoreconnect_thread
1000e68c T wifi_set_country
1000e698 T wifi_off
1000e704 T wifi_start_ap
1000e7e4 T wifi_get_setting
1000e8c4 T wifi_show_setting
1000e98c T wifi_config_autoreconnect
1000e9b0 T wifi_indication
1000e9ec T wifi_reg_event_handler
1000ea40 T wifi_unreg_event_handler
1000ea84 T init_event_callback_list
1000ea94 T promisc_deinit
1000ea98 T promisc_recv_func
1000ea9c T promisc_set
1000eaa0 T is_promisc_enabled
1000eaaa T iw_ioctl
1000eac6 T wext_get_ssid
1000eb10 T wext_set_ssid
1000eb44 T is_broadcast_ether_addr
1000eb66 T wext_set_auth_param
1000eb94 T wext_set_key_ext
1000ec94 T wext_get_enc_ext
1000ecf6 T wext_set_passphrase
1000ed2a T wext_get_passphrase
1000ed5a T wext_set_mode
1000ed7e T wext_get_mode
1000eda8 T wext_set_ap_ssid
1000eddc T wext_set_country
1000ee00 T wext_set_channel
1000ee2e T wext_get_channel
1000ee5c T wext_wlan_indicate
1000efa4 T wext_set_autoreconnect
1000eff4 T wext_set_adaptivity
1000f01c T wext_set_sta_num
1000f020 T LwIP_DHCP
1000f114 T LwIP_GetIP
1000f118 T LwIP_AUTOIP
1000f194 t netconn_recv_data
1000f264 T netconn_new_with_proto_and_callback
1000f2c4 T netconn_delete
1000f2e8 T netconn_getaddr
1000f32c T netconn_connect
1000f36c T netconn_recv_tcp_pbuf
1000f380 T netconn_recv
1000f408 T netconn_recved
1000f434 T netconn_send
1000f470 T netconn_write_partly
1000f500 T netconn_gethostbyname
1000f558 t recv_udp
1000f5c8 t recv_raw
1000f64c t setup_tcp
1000f690 t err_tcp
1000f728 t do_connected
1000f794 t do_writemore
1000f894 t do_close_internal
1000f980 t poll_tcp
1000f9d0 t do_dns_found
1000f9fc t sent_tcp
1000fa4a t recv_tcp
1000fac4 T do_newconn
1000fb54 T netconn_alloc
1000fbc0 T netconn_free
1000fbec t netconn_drain
1000fc7c T do_delconn
1000fd08 T do_connect
1000fd9c T do_send
1000fe0c T do_recv
1000fe4c T do_write
1000fe86 T do_getaddr
1000fefc T do_gethostbyname
1000ff28 T netbuf_delete
1000ff48 T netbuf_free
1000ff5e T netbuf_ref
1000ff98 T lwip_gethostbyname
1000ffe4 t get_socket
10010004 t alloc_socket
10010074 t event_callback
100101a4 T lwip_socket_init
100101a6 T lwip_close
100101f8 T lwip_connect
10010254 T lwip_recvfrom
1001040c T lwip_read
10010420 T lwip_sendto
100104cc T lwip_send
10010544 T lwip_socket
100105b8 T lwip_write
100105c0 t tcpip_thread
10010644 T tcpip_input
1001068c T tcpip_callback_with_block
100106e0 T tcpip_timeout
10010724 T tcpip_apimsg
1001077c T tcpip_init
100107c0 t autoip_start_probing
1001080c t autoip_arp_announce
10010838 T autoip_start
100108cc T autoip_tmr
100109dc T autoip_arp_reply
10010a84 t icmp_send_response.isra.0
10010af4 T icmp_input
10010c18 T icmp_dest_unreach
10010c22 T icmp_time_exceeded
10010c2c t igmp_send
10010cd0 t igmp_delaying_member
10010d08 t igmp_lookup_group.part.1
10010d40 T igmp_init
10010d5c T igmp_report_groups
10010d80 T igmp_lookfor_group
10010da0 T igmp_start
10010ddc T igmp_input
10010ea0 T igmp_tmr
10010ecc t lwip_standard_chksum
10010f24 T inet_chksum_pseudo
10010faa T inet_chksum
10010fb6 T inet_chksum_pbuf
10010ffc T ip_route
10011038 T ip_input
10011210 T ip_output_if_opt
10011364 T ip_output_if
10011386 T ip_output
100113be T ip4_addr_isbroadcast
100113f6 T ipaddr_aton
1001150c T ipaddr_addr
10011524 T ipaddr_ntoa_r
100115bc T ipaddr_ntoa
100115c8 t ipfrag_free_pbuf_custom
100115e0 t ip_reass_free_complete_datagram
10011660 t ip_reass_remove_oldest_datagram
100116d4 T ip_reass_tmr
100116fc T ip_reass
100119ac T ip_frag
10011b18 T lwip_htons
10011b1e T lwip_ntohs
10011b24 T lwip_htonl
10011b28 T lwip_ntohl
10011b2c t dhcp_set_state
10011b3c t dhcp_option
10011b5c t dhcp_option_byte
10011b6e t dhcp_option_short
10011b90 t dhcp_option_long
10011bd4 t dhcp_create_msg
10011d24 t dhcp_delete_msg
10011d3a t dhcp_check
10011d60 t dhcp_bind
10011e34 t dhcp_option_trailer
10011e60 t dhcp_discover
10011f14 t dhcp_reboot
10011fb8 t dhcp_option_hostname.isra.1
10011ff8 t dhcp_rebind
1001208c t dhcp_select
10012178 t dhcp_recv
1001257c T dhcp_arp_reply
100125fc T dhcp_renew
10012690 T dhcp_release
10012738 T dhcp_coarse_tmr
100127c4 T dhcp_fine_tmr
10012860 T dhcp_release_unicast
10012924 T dhcp_stop
10012954 T dhcp_start
100129f4 t dns_parse_name
10012a10 t dns_recv
10012ba4 t dns_send
10012c74 t dns_check_entry
10012d24 T dns_setserver
10012d44 T dns_init
10012d9c T dns_tmr
10012dc8 T dns_gethostbyname
10012f08 T lwip_init
10012f30 T sys_timeout
10012f90 T tcp_timer_needed
10012fc4 t tcpip_tcp_timer
10012ffc T sys_timeouts_init
10013070 t dns_timer
1001308c t igmp_timer
100130a4 t autoip_timer
100130bc t dhcp_timer_fine
100130d8 t dhcp_timer_coarse
100130f4 t arp_timer
10013110 t ip_reass_timer
1001312c T sys_untimeout
10013174 T sys_timeouts_mbox_fetch
100131d8 T netif_init
100131dc T netif_set_ipaddr
10013234 T netif_set_addr
10013250 T netif_add
100132b4 T netif_set_gw
100132bc T netif_set_netmask
100132c4 T netif_set_default
100132d0 T netif_set_up
10013306 T netif_set_down
10013320 t pbuf_free_ooseq_callback
10013354 t pbuf_pool_is_empty
10013390 T pbuf_alloced_custom
100133e4 T pbuf_header
1001343c T pbuf_free
1001347c T pbuf_alloc
100135a0 T pbuf_realloc
100135d4 T pbuf_clen
100135e4 T pbuf_ref
100135fe T pbuf_cat
1001361a T pbuf_chain
1001362a T pbuf_copy
100136c6 T pbuf_copy_partial
1001372e T pbuf_coalesce
1001375c T raw_input
100137d4 T raw_connect
100137de T raw_recv
100137e4 T raw_sendto
10013874 T raw_send
1001387c T raw_remove
100138a4 T raw_new
100138d8 t tcp_new_port
10013928 T tcp_init
10013940 T tcp_update_rcv_ann_wnd
10013976 T tcp_recved
100139b0 T tcp_seg_free
100139ca T tcp_segs_free
100139dc T tcp_seg_copy
10013a04 T tcp_arg
10013a08 T tcp_recv
10013a0e T tcp_sent
10013a14 T tcp_err
10013a1a T tcp_accept
10013a1e T tcp_poll
10013a28 T tcp_pcb_purge
10013a68 T tcp_slowtmr
10013d24 T tcp_pcb_remove
10013d8c t tcp_close_shutdown
10013ebc T tcp_close
10013ed4 T tcp_recv_null
10013ef8 T tcp_process_refused_data
10013f58 T tcp_fasttmr
10013fd0 T tcp_tmr
10013ff4 T tcp_shutdown
10014044 T tcp_abandon
100140dc T tcp_abort
100140e4 T tcp_next_iss
100140fc T tcp_alloc
1001421c T tcp_new
10014222 T tcp_eff_send_mss
10014240 T tcp_connect
1001439c t tcp_oos_insert_segment
1001441c t tcp_receive
10014bf4 t tcp_parseopt.isra.0
10014c78 T tcp_input
100154d0 t tcp_pbuf_prealloc
10015524 t tcp_create_segment
100155ec t tcp_output_alloc_header.constprop.0
10015656 T tcp_write
100159a6 T tcp_enqueue_flags
10015a4e T tcp_send_fin
10015a96 T tcp_send_empty_ack
10015af4 T tcp_output
10015d6c T tcp_rst
10015e04 T tcp_rexmit_rto
10015e32 T tcp_rexmit
10015e82 T tcp_rexmit_fast
10015ed8 T tcp_keepalive
10015f2a T tcp_zero_window_probe
10015fd4 T udp_init
10015fec T udp_input
10016174 T udp_bind
1001621c T udp_sendto_if
1001631a T udp_sendto
10016350 T udp_send
1001635c T udp_connect
100163a4 T udp_disconnect
100163b4 T udp_recv
100163bc T udp_remove
100163e4 T udp_new
10016408 t etharp_free_entry
10016438 t etharp_find_entry
10016514 t etharp_send_ip
10016548 T etharp_tmr
10016588 T etharp_cleanup_netif
100165b0 T etharp_raw
1001666c T etharp_request
10016698 t etharp_output_to_arp_index
100166e0 T etharp_query
100167e4 T etharp_output
100168dc T ethernet_input
10016acc t low_level_output
10016b28 t arp_timer
10016b44 T ethernetif_recv
10016bbc T ethernetif_init
10016c00 T lwip_POST_SLEEP_PROCESSING
10016c1c T rltk_wlan_set_netif_info
10016c3c T rltk_wlan_send
10016cd0 T rltk_wlan_recv
10016d3c T netif_is_valid_IP
10016d70 T netif_get_idx
10016d88 T netif_rx
10016d98 T netif_post_sleep_processing
10016d9c T sys_mbox_new
10016db6 T sys_mbox_free
10016dca T sys_mbox_post
10016dea T sys_mbox_trypost
10016e0c T sys_arch_mbox_fetch
10016e56 T sys_arch_mbox_tryfetch
10016e76 T sys_mbox_valid
10016e80 T sys_mbox_set_invalid
10016e86 T sys_sem_new
10016ec2 T sys_arch_sem_wait
10016f02 T sys_sem_signal
10016f0e T sys_sem_free
10016f14 T sys_sem_valid
10016f1e T sys_sem_set_invalid
10016f24 T sys_init
10016f48 T sys_thread_new_tcm
10016fb0 T sys_arch_protect
10016fba T sys_arch_unprotect
10016fc0 t add_offer_options
1001707c t mark_ip_in_table
100170c0 t dhcps_initialize_message
10017170 T dhcps_handle_state_machine_change
10017240 t dhcps_receive_udp_packet_handler
1001750c T dhcps_deinit
10017534 T dhcps_init
1001763c t prvInsertBlockIntoFreeList
10017684 t vPortDefineHeapRegions.constprop.1
10017724 T pvPortMalloc
10017804 T __vPortFree
10017848 T vPortSetExtFree
10017864 T vPortFree
10017894 T xPortGetFreeHeapSize
100178a0 t prvPortStartFirstTask
100178c0 T pxPortInitialiseStack
100178dc T vPortSVCHandler
100178fc t pxCurrentTCBConst2
10017900 T vPortYield
10017918 T ulPortSetInterruptMask
10017928 t prvTaskExitError
10017930 T vPortEnterCritical
1001794c T vPortClearInterruptMask
10017954 T vPortExitCritical
10017968 T xPortPendSVHandler
100179a8 t pxCurrentTCBConst
100179ac T xPortSysTickHandler
100179d0 W vPortSuppressTicksAndSleep
10017ae8 W vPortSetupTimerInterrupt
10017b38 T xPortStartScheduler
10017b68 T vApplicationIdleHook
10017b6c T vApplicationStackOverflowHook
10017b88 T osKernelSysTick
10017b8c T vListInitialise
10017ba2 T vListInitialiseItem
10017ba8 T vListInsertEnd
10017bc0 T vListInsert
10017bf0 T uxListRemove
10017c10 t prvCopyDataToQueue
10017c7a t prvCopyDataFromQueue
10017ca2 t prvUnlockQueue
10017d0a T xQueueGenericReset
10017d64 T xQueueGenericCreate
10017db0 T xQueueCreateCountingSemaphore
10017dc2 T xQueueGenericSend
10017ea0 T xQueueCreateMutex
10017eea T xQueueGenericSendFromISR
10017f4e T xQueueGenericReceive
10018052 T uxQueueMessagesWaiting
10018064 T vQueueDelete
1001807a T vQueueWaitForMessageRestricted
100180b4 t prvGenerateRunTimeOfPeroid
100180f4 t prvGetExpectedIdleTime
10018124 t prvListTaskWithinSingleList
1001820c t prvResetNextTaskUnblockTime
10018230 t prvAddCurrentTaskToDelayedList
10018280 T xTaskGenericCreate
10018434 T vTaskDelete
100184d4 T uxTaskPriorityGet
100184f0 T vTaskPrioritySet
100185a8 T vTaskStartScheduler
10018600 T vTaskSuspendAll
10018610 T xTaskGetTickCount
10018628 T pcTaskGetTaskName
10018638 T vTaskStepTick
10018648 T xTaskIncrementTick
100187c8 T xTaskResumeAll
10018890 T vTaskDelay
100188e0 t prvIdleTask
10018968 T uxTaskGetSystemState
10018a18 T vTaskSwitchContext
10018ad0 T vTaskPlaceOnEventList
10018b2c T vTaskPlaceOnEventListRestricted
10018b70 T xTaskRemoveFromEventList
10018be0 T vTaskSetTimeOutState
10018bf8 T xTaskCheckForTimeOut
10018c44 T vTaskMissedYield
10018c50 T eTaskConfirmSleepModeStatus
10018c70 T xTaskGetSchedulerState
10018c90 T vTaskPriorityInherit
10018d24 T xTaskPriorityDisinherit
10018d94 T sprintf_pcTaskName
10018db4 T vTaskList
10018e64 T vTaskGetRunTimeStats
10018f24 T pvTaskIncrementMutexHeldCount
10018f3c T vTaskGetCurrentTCB
10018f48 t prvCheckForValidListAndQueue
10018f94 t prvInsertTimerInActiveList
10018fd0 T xTimerCreateTimerTask
1001900c T xTimerCreate
10019048 T xTimerGenericCommand
100190dc t prvSwitchTimerLists
1001914c t prvTimerTask
100192b0 T xTimerIsTimerActive
100192c8 t device_mutex_init
1001930c T device_mutex_lock
1001933c T device_mutex_unlock
10019358 t _freertos_systime_to_sec
10019362 t _freertos_ms_to_systime
10019364 t _freertos_sec_to_systime
1001936c t _freertos_usleep_os
1001936e t _freertos_ATOMIC_SET
10019372 t _freertos_ATOMIC_READ
10019376 t _freertos_modular64
100193ea t _freertos_thread_enter
100193ec t _freertos_enter_critical
100193f0 t _freertos_exit_critical
100193f4 t _freertos_ATOMIC_SUB_RETURN
1001940c t _freertos_ATOMIC_DEC_RETURN
10019422 t _freertos_ATOMIC_ADD_RETURN
1001943a t _freertos_ATOMIC_INC_RETURN
10019450 t _freertos_ATOMIC_SUB
10019468 t _freertos_ATOMIC_DEC
1001946e t _freertos_ATOMIC_ADD
10019486 t _freertos_ATOMIC_INC
1001948c t _freertos_enter_critical_from_isr
1001949c T _freertos_malloc
100194a0 T _freertos_zmalloc
100194b8 t _freertos_memset
100194bc T _freertos_mfree
100194c0 t _freertos_get_current_time
100194c4 t _freertos_spinunlock_irqsave
100194da t _freertos_spinunlock
100194e6 t _freertos_mutex_put
100194ea T _freertos_wakeup_task
100194f0 t _freertos_up_sema
100194f4 t _freertos_exit_critical_mutex
10019500 T _freertos_timerCreate
10019504 T _freertos_timerDelete
10019518 T _freertos_timerStop
1001952c T _freertos_timerChangePeriod
10019546 T _freertos_timerIsTimerActive
1001954a T _freertos_acquire_wakelock
10019550 T _freertos_release_wakelock
10019556 T _freertos_get_scheduler_state
10019576 t _freertos_thread_exit
1001957c t _freertos_GetFreeHeapSize
10019580 t _freertos_yield_os
10019584 t _freertos_udelay_os
10019588 t _freertos_mdelay_os
1001958c t _freertos_deinit_xqueue
100195a6 t _freertos_spinlock_free
100195b8 t _freertos_mutex_free
100195bc t _freertos_free_sema
100195c0 t _freertos_push_to_xqueue
100195e8 t _freertos_pop_from_xqueue
10019610 t _freertos_down_sema
10019632 t _freertos_init_xqueue
1001964c t _freertos_spinlock_irqsave
10019688 t _freertos_spinlock
100196c0 t _freertos_enter_critical_mutex
100196f8 t _freertos_mutex_get
10019730 t _freertos_spinlock_init
1001973e t _freertos_mutex_init
10019744 t _freertos_exit_critical_from_isr
10019750 t _freertos_up_sema_from_isr
10019778 t _freertos_init_sema
10019788 t _freertos_create_task
10019800 t _freertos_memcmp
1001980e t _freertos_memcpy
10019814 t _freertos_delete_task
10019860 t _freertos_mutex_get_timeout
1001989c t _freertos_systime_to_ms
1001989e t _freertos_msleep_os
100198a2 T save_and_cli
100198a6 T restore_flags
100198aa T cli
100198b0 T _freertos_arc4random
100198e0 t _freertos_get_random_bytes
1001991e T RtlInitSema
1001992c T RtlUpSemaFromISR
1001994c T RtlDownSema
10019960 T RtlUdelayOS
10019964 T _htons
1001996a T _ntohs
10019970 T _rtw_zvmalloc
10019990 T _rtw_vmfree
100199b4 T _rtw_malloc
100199c4 T _rtw_zmalloc
100199d4 T _rtw_mfree
100199e4 T deinit_mem_monitor
100199e6 T rtw_vmfree
100199ea T rtw_mfree
100199f0 T rtw_memcpy
10019a00 T rtw_memcmp
10019a10 T rtw_memset
10019a20 T rtw_init_listhead
10019a26 T rtw_is_list_empty
10019a30 T rtw_list_insert_head
10019a3c T rtw_list_insert_tail
10019a48 T rtw_list_delete
10019a58 T rtw_init_sema
10019a68 T rtw_free_sema
10019a78 T rtw_up_sema
10019a88 T rtw_up_sema_from_isr
10019a98 T rtw_down_timeout_sema
10019aa8 T rtw_down_sema
10019abc T rtw_mutex_init
10019acc T rtw_mutex_free
10019adc T rtw_mutex_put
10019aec T rtw_mutex_get_timeout
10019b00 T rtw_enter_critical_from_isr
10019b10 T rtw_enter_critical
10019b14 T rtw_exit_critical_from_isr
10019b24 T rtw_exit_critical
10019b28 T rtw_enter_critical_mutex
10019b38 T rtw_exit_critical_mutex
10019b48 T rtw_queue_empty
10019b52 T rtw_end_of_queue_search
10019b5c T rtw_spinlock_init
10019b6c T rtw_init_queue
10019b78 T rtw_spinlock_free
10019b88 T rtw_spin_lock
10019b98 T rtw_enter_critical_bh
10019b9c T rtw_spin_unlock
10019bac T rtw_exit_critical_bh
10019bb0 T rtw_get_current_time
10019bc0 T rtw_systime_to_ms
10019bd4 T rtw_systime_to_sec
10019be8 T rtw_ms_to_systime
10019bfc T rtw_sec_to_systime
10019c10 T rtw_get_passing_time_ms
10019c24 T rtw_msleep_os
10019c34 T rtw_usleep_os
10019c44 T rtw_mdelay_os
10019c54 T rtw_udelay_os
10019c64 T ATOMIC_SET
10019c74 T ATOMIC_INC
10019c84 T ATOMIC_INC_RETURN
10019c98 T ATOMIC_DEC_RETURN
10019cac T ATOMIC_DEC_AND_TEST
10019cbc T rtw_modular64
10019cd8 T rtw_get_random_bytes
10019cec T rtw_getFreeHeapSize
10019cfc T init_mem_monitor
10019d0c T add_mem_usage
10019d40 T rtw_zvmalloc
10019d60 T rtw_malloc
10019d80 T rtw_zmalloc
10019da0 T rtw_netif_queue_stopped
10019da4 T rtw_netif_wake_queue
10019da6 T rtw_netif_start_queue
10019da8 T rtw_netif_stop_queue
10019daa T flush_signals_thread
10019dac T rtw_acquire_wakelock
10019dbc T rtw_release_wakelock
10019dcc T rtw_create_task
10019de8 T rtw_delete_task
10019df8 T rtw_wakeup_task
10019e08 T rtw_timerCreate
10019e24 T rtw_timerDelete
10019e38 T rtw_timerIsTimerActive
10019e4c T rtw_timerStop
10019e60 T rtw_timerChangePeriod
10019e74 T rtw_thread_enter
10019e84 T rtw_thread_exit
10019e94 T tcm_heap_free
10019f14 T tcm_heap_init
10019f64 T tcm_heap_freeSpace
10019fa4 T tcm_heap_malloc
1001a044 T tcm_heap_calloc
1001a05c T flash_init
1001a0f8 T flash_turnon
1001a110 T flash_erase_sector
1001a13c T flash_stream_read
1001a20c T flash_stream_write
1001a364 T i2s_init
1001a43c T i2s_set_dma_buffer
1001a48e T i2s_tx_irq_handler
1001a494 T i2s_set_param
1001a4c8 T i2s_deinit
1001a4cc T i2s_enable
1001a4d0 T i2s_disable
1001a4d4 W pinmap_merge
1001a510 W pinmap_find_peripheral
1001a528 W pinmap_peripheral
1001a560 T sleep_ex_selective
1001a574 T deepsleep_ex
1001a598 T us_ticker_read
1001a5c4 T En32KCalibration
1001a658 T WDGInitial
1001a6e4 T WDGStart
1001a6fc T WDGRefresh
1001a718 T I2SISRHandle
1001a7d4 T RtkI2SDeInit
1001a8b4 T RtkI2SEnable
1001a8f0 T RtkI2SDisable
1001a92c T RtkI2SLoadDefault
1001a990 T HalI2SOpInit
1001aa0c T RtkI2SInit
1001abd0 T HalI2SInit
1001ac0e T HalI2SDisable
1001ac34 T HalI2SEnable
1001ac58 T HalI2SDeInit
1001acb0 T HalTimerOpInit_Patch
1001acec T freertos_ready_to_sleep
1001acfc T freertos_pre_sleep_processing
1001adc0 T freertos_post_sleep_processing
1001ade4 T acquire_wakelock
1001ae24 T release_wakelock
1001ae80 T HalI2SInitRtl8195a_Patch
1001af82 T HalI2SSetRateRtl8195a
1001afc8 T HalI2SSetWordLenRtl8195a
1001aff0 T HalI2SSetChNumRtl8195a
1001b018 T HalI2SSetPageNumRtl8195a
1001b040 T HalI2SSetPageSizeRtl8195a
1001b06a T HalI2SSetDMABufRtl8195a
1001b0d4 T HalI2SGetTxPageRtl8195a
1001b0f4 T HalI2SPageSendRtl8195a
1001b140 T HalI2SClearAllOwnBitRtl8195a
1001b174 T HalI2SDMACtrlRtl8195a
1001b178 T HalTimerIrq2To7Handle_Patch
1001b1cc T HalTimerIrqRegisterRtl8195a_Patch
1001b248 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b2c0 T HalTimerDeInitRtl8195a_Patch
1001b2f4 T HalTimerReadCountRtl8195a_Patch
1001b30c T HalTimerReLoadRtl8195a_Patch
1001b340 T HalTimerInitRtl8195a_Patch
1001b414 T HalTimerIrqEnRtl8195a
1001b428 T HalTimerEnRtl8195a_Patch
1001b43c T HalTimerDisRtl8195a_Patch
1001b450 t rtw_ht_operation_update
1001b502 t associated_clients_update.part.11
1001b53e T chk_sta_is_alive
1001b57c T add_RATid
1001b684 T update_sta_info_apmode
1001b73c T update_beacon
1001b9fc T rtw_check_beacon_data
1001c0fc T associated_clients_update
1001c106 T bss_cap_update_on_sta_join
1001c2b6 T bss_cap_update_on_sta_leave
1001c3b2 T ap_free_sta
1001c464 T expire_timeout_chk
1001c5a0 T rtw_sta_flush
1001c624 T free_mlme_ap_info
1001c670 T sta_info_update
1001c6ac T ap_sta_info_defer_update
1001c6dc T start_ap_mode
1001c71c T init_mlme_ap_info
1001c732 T stop_ap_mode
1001c780 T rtw_generate_bcn_ie
1001caa4 T _rtw_init_evt_priv
1001cab6 T _rtw_free_cmd_priv
1001cac0 T _rtw_enqueue_cmd
1001caec T _rtw_dequeue_cmd
1001cb20 T _rtw_observequeue_cmd
1001cb34 T rtw_init_cmd_priv
1001cb3e T rtw_init_evt_priv
1001cb42 T rtw_free_evt_priv
1001cb44 T rtw_free_cmd_priv
1001cb48 T rtw_cmd_filter
1001cb66 T rtw_free_cmd_obj
1001cb90 T rtw_enqueue_cmd
1001cbe6 T rtw_set_channel_plan_cmd_callback
1001cbfe T rtw_survey_cmd_callback
1001cc1a T rtw_disassoc_cmd_callback
1001cc4a T rtw_joinbss_cmd_callback
1001cc66 T rtw_setstaKey_cmdrsp_callback
1001cc80 T rtw_cmd_thread
1001cddc T rtw_joinbss_cmd
1001d086 T rtw_disassoc_cmd
1001d0d4 T rtw_setstakey_cmd
1001d1c4 T rtw_clearstakey_cmd
1001d264 T rtw_dynamic_chk_wk_cmd
1001d2b6 T rtw_set_chplan_cmd
1001d336 T dynamic_chk_wk_hdl
1001d3fe T lps_ctrl_wk_hdl
1001d462 T rtw_lps_ctrl_wk_cmd
1001d4cc T rtw_sitesurvey_cmd
1001d594 T rpt_timer_setting_wk_hdl
1001d5a8 T rtw_ps_cmd
1001d604 T rtw_chk_hi_queue_cmd
1001d658 T rtw_drvextra_cmd_hdl
1001d734 t rtw_free_mlme_ie_data
1001d74c T rtw_init_mlme_timer
1001d7a8 T rtw_del_mlme_timer
1001d7c8 T reconnect_timer_hdl
1001d868 T _rtw_init_mlme_priv
1001d8ea T rtw_mfree_mlme_priv_lock
1001d906 T rtw_free_mlme_priv_ie_data
1001d93e T _rtw_free_mlme_priv
1001d966 T _rtw_alloc_network
1001d9b6 T _rtw_free_network
1001da16 T _rtw_free_network_nolock
1001da3c T _rtw_find_network
1001da78 T _rtw_free_network_queue
1001dac0 T rtw_if_up
1001dae0 T rtw_get_capability_from_ie
1001dae4 T rtw_get_capability
1001dafe T rtw_get_beacon_interval_from_ie
1001db02 T rtw_init_mlme_priv
1001db1a T rtw_free_mlme_priv
1001db1e T rtw_free_network_queue
1001db22 T rtw_is_same_ibss
1001db38 T is_same_network
1001db9c T update_network
1001dc36 T rtw_update_scanned_network
1001dd48 T rtw_add_network
1001dd86 T rtw_survey_event_callback
1001de32 T rtw_dummy_event_callback
1001de34 T rtw_free_assoc_resources
1001defe T rtw_indicate_connect
1001df0e T rtw_indicate_disconnect
1001df30 T rtw_indicate_scan_done
1001df34 T rtw_joinbss_event_callback
1001df52 T search_max_mac_id
1001df9a T rtw_stassoc_hw_rpt
1001dfd2 T rtw_stassoc_event_callback
1001e000 T rtw_stadel_event_callback
1001e0a6 T _rtw_join_timeout_handler
1001e130 T rtw_join_timeout_handler
1001e188 T rtw_scan_timeout_handler
1001e1b8 T _rtw_scan_timeout_handler
1001e1bc T rtw_dynamic_check_timer_handlder
1001e214 T _dynamic_check_timer_handlder
1001e258 T rtw_select_and_join_from_scanned_queue
1001e32c T rtw_surveydone_event_callback
1001e444 T rtw_set_auth
1001e494 T rtw_set_key
1001e556 T rtw_restruct_wmm_ie
1001e5bc T rtw_restruct_sec_ie
1001e628 T rtw_joinbss_reset
1001e638 T rtw_restructure_ht_ie
1001e718 T rtw_update_ht_cap
1001e7a2 T rtw_joinbss_event_prehandle
1001e9ce T rtw_linked_check
1001e9ea T rtw_buddy_adapter_up
1001ea22 T check_buddy_fwstate
1001ea40 t get_da
1001ea60 t get_sa
1001ea8a T OnAction
1001ea9c T DoReserved
1001eaa0 t _mgt_dispatcher.isra.2
1001eaec T rtw_is_channel_set_contains_channel
1001eb0e T init_hw_mlme_ext
1001eb24 T init_channel_set
1001ebbc T free_mlme_ext_priv
1001ebe4 T mgt_dispatcher
1001ec6c T alloc_mgtxmitframe
1001eca4 T update_mgnt_tx_rate
1001ecaa T update_mgntframe_attrib
1001ed06 T rtw_build_mgnt_frame
1001ed5c T dump_mgntframe
1001ed76 T rtw_send_mgnt
1001ed94 t issue_action_BSSCoexistPacket
1001efa0 T update_hidden_ssid
1001eff4 T issue_beacon
1001f20c T issue_probersp
1001f49c T OnProbeReq
1001f564 T issue_probereq
1001f71c T issue_auth
1001f984 T OnAuth
1001fc28 T issue_asocrsp
1001fe9c T issue_assocreq
100201d8 T issue_nulldata
100202c2 T issue_qos_nulldata
100203f4 T issue_deauth
100204dc T issue_action_BA
10020758 T OnAction_back
10020826 T collect_bss_info
10020a58 T start_clnt_auth
10020ae8 T start_clnt_assoc
10020b1c T OnAuthClient
10020bfc T report_scan_result_one
10020dbc T add_site_survey
10020f42 T report_survey_event
10021180 T OnProbeRsp
100211b4 T report_surveydone_event
10021218 T report_join_res
10021288 T OnAssocRsp
100213d4 T report_del_sta_event
10021466 T receive_disconnect
100214bc T OnBeacon
10021644 T OnDeAuth
1002179c T OnDisassoc
1002190c T report_add_sta_event
10021980 T OnAssocReq
10021f70 T rtw_port_switch_chk
10021ff4 T update_sta_info
10022074 T mlmeext_sta_del_event_callback
100220f4 T _linked_info_dump
10022156 T _linked_rx_signal_strehgth_display
10022190 T linked_status_chk
10022404 T survey_timer_hdl
100224e4 T _survey_timer_hdl
100224e8 T link_timer_hdl
10022566 T _link_timer_hdl
1002256a T addba_timer_hdl
1002258a T NULL_hdl
1002258e T setopmode_hdl
100225d4 T disconnect_hdl
10022680 T setauth_hdl
10022690 T setkey_hdl
100226e8 T set_stakey_hdl
100227ec T set_tx_beacon_cmd
10022860 T mlme_evt_hdl
100228ac T tx_beacon_hdl
10022966 T check_buddy_mlmeinfo_state
10022980 T site_survey
10022b50 T sitesurvey_cmd_hdl
10022c5e T concurrent_chk_start_clnt_join
10022cf4 T start_clnt_join
10022dc8 T join_cmd_hdl
10022eec T concurrent_chk_joinbss_done
100230b4 T mlmeext_joinbss_event_callback
100231f0 T set_chplan_hdl
1002320c T init_mlme_ext_timer
10023268 T init_mlme_ext_priv
100233a4 t get_hdr_bssid
100233cc t filter_packet
10023454 t promisc_get_encrypt
100234a6 t promisc_info_get
1002354a t promisc_set_enable
100235e6 T _promisc_deinit
10023638 T _promisc_recv_func
10023b84 T _promisc_set
10023c14 T _is_promisc_enabled
10023c2c t SetEAPOL_KEYIV
10023cca t ToDrv_SetPTK
10023d72 t Message_ReplayCounter_OC2LI.isra.2
10023da0 t Message_SmallerEqualReplayCounter.isra.4
10023dd2 t Message_setReplayCounter.isra.5
10023df0 t INCLargeInteger
10023e10 t INCOctet16_INTEGER
10023e58 t INCOctet32_INTEGER
10023eb8 t ToDrv_DisconnectSTA
10023f7c t CheckMIC.constprop.14
10023ffc t CalcMIC.constprop.15
1002405c T DecWPA2KeyData
10024110 T DecGTK
100241cc T ToDrv_SetGTK
1002425c T init_wpa_sta_info
10024348 T SendEAPOL
10024a00 T ClientSendEAPOL
10024ee8 t ResendTimeout
10024f70 T EAPOLKeyRecvd
100250e8 T ClientEAPOLKeyRecvd
100254a8 T psk_derive
1002555c T psk_init
1002564c T psk_strip_rsn_pairwise
100256cc T psk_strip_wpa_pairwise
1002574c T tkip_send_mic_failure_report
100258c0 T pwr_state_check_handler
100258c4 T ips_enter
1002596c T ips_leave
10025a84 T rtw_pwr_unassociated_idle
10025ace T rtw_ps_processor
10025b26 T PS_RDY_CHECK
10025b8e T rtw_set_ps_mode
10025bfc T LPS_RF_ON_check
10025c52 T LPS_Enter
10025cc0 T LPS_Leave
10025cfc T LeaveAllPowerSaveMode
10025d0c T rtw_init_pwrctrl_priv
10025de0 T rtw_free_pwrctrl_priv
10025df4 T _rtw_pwr_wakeup
10025ed0 T rtw_pm_set_lps
10025f18 T rtw_pm_set_ips
10025f5c T rtw_pm_set_tdma_param
10025f78 T rtw_pm_set_lps_dtim
10025f84 T rtw_pm_get_lps_dtim
10025f90 t recvframe_pull
10025fb2 t recvframe_pull_tail
10025fd4 T rtw_signal_stat_timer_hdl
10026072 T _rtw_init_sta_recv_priv
10026090 T _rtw_init_recv_priv
10026138 T rtw_mfree_recv_priv_lock
1002616c T _rtw_alloc_recvframe
1002619e T rtw_alloc_recvframe
100261c4 T rtw_free_recvframe
10026260 T _rtw_enqueue_recvframe
1002628c T rtw_enqueue_recvframe
100262b6 T rtw_free_recvframe_queue
100262ee T rtw_free_uc_swdec_pending_queue
10026316 T _rtw_free_recv_priv
10026346 T rtw_free_buf_pending_queue
1002634a T recvframe_chkmic
10026448 T decryptor
100264e4 T portctrl
1002655a T recv_decache
10026588 T process_pwrbit_data
100265c8 T process_wmmps_data
10026650 T count_rx_stats
100266c4 T sta2sta_data_frame
10026800 T ap2sta_data_frame
1002692c T sta2ap_data_frame
100269b4 T validate_recv_ctrl_frame
10026b4e T validate_recv_data_frame
10026da8 T wlanhdr_to_ethhdr
10026ee4 T recvframe_defrag
10026f8e T recvframe_chk_defrag
10027044 T validate_recv_mgnt_frame
10027080 T validate_recv_frame
10027148 T recv_indicatepkt_reorder
1002716a T process_recv_indicatepkts
100271c2 T recv_func_prehandle
100271ea T recv_func_posthandle
1002724e T recv_func
100272d8 T rtw_recv_entry
10027308 T rtw_recv_tasklet
10027360 T rtw_wep_encrypt
100273a6 T rtw_wep_decrypt
100273ec T rtw_tkip_encrypt
10027458 T rtw_tkip_decrypt
100274c4 T rtw_aes_encrypt
10027530 T rtw_aes_decrypt
10027594 T rtw_init_sec_priv
10027606 T rtw_free_sec_priv
10027626 t wifi_mac_hash
10027650 T _addba_timer_hdl
10027654 T _rtw_init_stainfo
100276ce T _rtw_init_sta_priv
100277b6 T _rtw_free_sta_xmit_priv_lock
100277e2 T rtw_mfree_stainfo
1002780e T rtw_mfree_sta_priv_lock
10027844 T _rtw_free_sta_priv
10027864 T init_addba_retry_timer
1002788c T rtw_alloc_stainfo
10027956 T rtw_free_stainfo
10027af8 T rtw_get_stainfo
10027b74 T rtw_init_bcmc_stainfo
10027ba4 T rtw_get_bcmc_stainfo
10027bc8 T rtw_free_all_stainfo
10027c22 T cckrates_included
10027c4a T cckratesonly_included
10027c72 T networktype_to_raid_ex
10027cd0 T judge_network_type
10027d20 T ratetbl_val_2wifirate
10027d34 T is_basicrate
10027d60 T ratetbl2rateset
10027da4 T get_rate_set
10027dce T UpdateBrateTbl
10027e00 T UpdateBrateTblForSoftAP
10027e34 T Save_DM_Func_Flag
10027e4a T Restore_DM_Func_Flag
10027e60 T Switch_DM_Func
10027e7c T Set_MSR
10027ea0 T set_opmode
10027ee4 T SelectChannel
10027f18 T SetBWMode
10027f54 T set_channel_bwmode
10027faa T get_my_bssid
10027fae T get_beacon_interval
10027fcc T is_client_associated_to_ap
10027fe4 T is_client_associated_to_ibss
10028000 T is_IBSS_empty
10028022 T decide_wait_for_beacon_timeout
1002803e T invalidate_cam_all
10028046 T write_cam
100280bc T clear_cam_entry
100280ea T flush_all_cam_entry
10028148 T WMM_param_handler
1002816e T WMMOnAssocRsp
1002823c T HT_caps_handler
100282dc T HT_info_handler
10028300 T HTOnAssocRsp
10028338 T ERP_IE_handler
10028354 T VCS_update
100283a6 T rtw_check_bcn_info
100285b6 T update_beacon_info
1002860c T is_ap_in_tkip
10028684 T wifirate2_ratetbl_inx
100286f0 T update_basic_rate
1002871e T update_supported_rate
10028748 T update_MCS_rate
10028754 T support_short_GI
10028782 T get_highest_rate_idx
1002879c T Update_RA_Entry
100287a4 T set_sta_rate
100287ac T update_tx_basic_rate
10028804 T check_assoc_AP
100288f8 T update_IOT_info
10028956 T update_capinfo
100289d4 T update_wireless_mode
10028a74 T update_bmc_sta_support_rate
10028a9c T update_TSF
10028aae T correct_TSF
10028ab6 t _init_txservq
10028acc t set_qos
10028b1c T _rtw_init_sta_xmit_priv
10028b62 T rtw_mfree_xmit_priv_lock
10028bae T qos_acm
10028be8 T xmitframe_addmic
10028d46 T xmitframe_swencrypt
10028d72 T rtw_make_wlanhdr
10028f52 T rtw_txframes_pending
10028f8e T rtw_txframes_sta_ac_pending
10028fc4 T rtw_txframes_update_attrib_vcs_info
10029064 T rtw_put_snap
100290a8 T rtw_update_protection
100290ee T rtw_count_tx_stats
1002913e T rtw_free_xmitbuf_ext
10029180 T rtw_alloc_xmitframe
100291d8 T rtw_free_xmitframe
1002922a T rtw_free_xmitframe_queue
10029268 T rtw_get_sta_pending
100292a8 T rtw_xmit_classifier
1002930e T rtw_xmitframe_enqueue
1002931c T rtw_alloc_hwxmits
10029376 T rtw_free_hwxmits
1002938c T _rtw_free_xmit_priv
10029458 T rtw_init_hwxmits
10029470 T _rtw_init_xmit_priv
10029628 T rtw_get_ff_hwaddr
1002963c T xmitframe_enqueue_for_sleeping_sta
100297fc t dequeue_xmitframes_to_sleeping_queue
10029852 T stop_sta_xmit
1002993a T wakeup_sta_to_xmit
10029b50 T xmit_delivery_enabled_frames
10029c6c T rtw_xmit_tasklet
10029cc4 T rtw_xmit_mgnt
10029cc8 T rtw_xmit
10029ff2 T rtw_sctx_done_err
10029ffe T rtw_alloc_xmitbuf
1002a058 T rtw_free_xmitbuf
1002a0ca T rtw_alloc_xmitbuf_ext
1002a150 T rtw_sctx_done
1002a156 t rtl8195a_free_rx_ring
1002a164 t bus_write32
1002a1c0 t bus_write16
1002a21c t bus_write8
1002a278 t bus_read32
1002a2d2 t bus_read16
1002a32e t bus_read8
1002a38a t rtl8195a_free_tx_ring
1002a418 T rtl8195a_init_desc_ring
1002a558 T rtl8195a_free_desc_ring
1002a574 T rtl8195a_reset_desc_ring
1002a60a T InitLxDmaRtl8195a
1002a76c T rtl8195a_check_txdesc_closed
1002a7e4 t rtl8195a_tx_isr
1002a8c8 T InterruptRecognized8195a
1002a958 T InitInterrupt8195a
1002a978 T EnableDMA8195a
1002a9a0 T EnableInterrupt8195a
1002a9e0 T DisableDMA8195a
1002a9ec T DisableInterrupt8195a
1002aa04 T UpdateInterruptMask8195a
1002aa66 T CheckRxTgRtl8195a
1002aaa0 T rtl8192ee_check_rxdesc_remain
1002aad0 T rtl8195a_recv_tasklet
1002ade4 T rtl8195a_tx_int_handler
1002ae10 T InterruptHandle8195a
1002b084 T rtl8195a_xmit_tasklet
1002b0ac T lxbus_set_intf_ops
1002b0ec t GetTxBufDesc
1002b136 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b168 t check_nic_enough_desc.isra.4
1002b1b8 T rtl8195ab_init_xmit_priv
1002b1c6 T rtl8195ab_free_xmit_priv
1002b1ce T GetDmaTxbdIdx
1002b1ea T rtl8195a_enqueue_xmitbuf
1002b20e T rtl8195a_dequeue_xmitbuf
1002b232 T SetTxbdForLxDMARtl8195ab
1002b2b2 T UpdateTxbdHostIndex
1002b2f0 T rtw_dump_xframe
1002b4c2 T check_tx_desc_resource
1002b4fc T rtw_dequeue_xframe
1002b590 T rtw_xmitframe_coalesce
1002b844 T rtl8195ab_xmitframe_resume
1002b93a T rtl8195ab_mgnt_xmit
1002b976 T rtl8195ab_hal_xmit
1002ba84 t Hal_GetEfuseDefinition
1002bab4 t ResumeTxBeacon
1002baf8 T UpdateHalRAMask8195A
1002bc90 T HalLittleWifiMCUThreadRtl8195a
1002bce4 T HalCheckInReqStateThreadRtl8195a
1002bd30 T HalTDMAChangeStateThreadRtl8195a
1002bd7c t rtl8195a_read_chip_version
1002bdf0 t Hal_EfuseWordEnableDataWrite
1002c034 t Hal_EfusePowerSwitch
1002c048 t rtl8195a_free_hal_data
1002c062 t StopTxBeacon
1002c0ac T SetHalODMVar8195A
1002c164 T rtl8195a_start_thread
1002c1cc T rtl8195a_stop_thread
1002c1f0 t Hal_ReadEFuse
1002c360 T GetHalODMVar8195A
1002c374 t rtw_flash_map_update.part.12
1002c414 t rtw_flash_map_erase
1002c458 t Hal_EfusePgPacketWrite
1002c6d4 t Hal_EfuseGetCurrentSize
1002c7b4 t rtw_flash_map_write
1002c982 T rtl8195a_InitBeaconParameters
1002c9f2 T _InitBurstPktLen_8195AB
1002c9fc T rtl8195a_set_hal_ops
1002cadc T rtl8195a_init_default_value
1002cade T rtl8195a_InitLLTTable
1002cb28 T Hal_GetChnlGroup8195A
1002cb64 T rtw_config_map_read
1002cc50 T rtw_config_map_write
1002ccfc T Hal_InitPGData
1002cd5a T Hal_EfuseParseIDCode
1002cd72 T Hal_ReadPowerValueFromPROM_8195A
1002ce10 T Hal_EfuseParseTxPowerInfo_8195A
1002cea8 T Hal_EfuseParseEEPROMVer_8195A
1002cebe T Hal_EfuseParsePackageType_8195A
1002cf28 T Hal_EfuseParseChnlPlan_8195A
1002cf58 T Hal_EfuseParseCustomerID_8195A
1002cf6e T Hal_EfuseParseXtal_8195A
1002cf86 T Hal_EfuseParseThermalMeter_8195A
1002cfae T Hal_ReadRFGainOffset
1002cffe T BWMapping_8195A
1002d01e T SCMapping_8195A
1002d046 T rtl8195a_update_txdesc
1002d316 T rtl8195a_fill_fake_txdesc
1002d3d4 T SetHwReg8195A
1002e094 T GetHwReg8195A
1002e128 T SetHalDefVar8195A
1002e208 T GetHalDefVar8195A
1002e22c T PHY_QueryBBReg_8195A_Safe
1002e258 T PHY_SetBBReg_8195A_Safe
1002e284 t phy_RFSerialRead_8195A
1002e338 T PHY_QueryRFReg_8195A
1002e350 T PHY_SetRFReg_8195A
1002e3a8 T PHY_MACConfig8195A
1002e3c2 T PHY_BBConfig8195A
1002e4d2 T PHY_RFConfig8195A
1002e4d6 T PHY_SetTxPowerIndex_8195A
1002e5e0 T phy_TxPwrAdjInPercentage
1002e620 T PHY_GetTxPowerIndex_8195A
1002e710 T PHY_SetTxPowerLevel8195A
1002e716 T phy_SpurCalibration_8195A
1002e9ce T phy_SetRegBW_8195A
1002ea0c T phy_PostSetBwMode8195A
1002eb68 T phy_SwChnl8195A
1002ec10 T phy_SwChnlAndSetBwMode8195A
1002ec60 T PHY_HandleSwChnlAndSetBW8195A
1002ed10 T PHY_SetBWMode8195A
1002ed32 T PHY_SwChnl8195A
1002ed4c T PHY_SetSwChnlBWMode8195A
1002ed6a t HalTimerEnable
1002ed7c T InitTDMATimer
1002eda4 T ChangeStateByTDMA
1002edb4 T GetMinRateInRRSR
1002ede8 T CheckInReqState
1002edf8 T InitCheckStateTimer
1002ee28 T InitGTimer1ms
1002ee74 T DeInitGTimer1ms
1002eebc T ChangeTransmiteRate
1002eef8 T PowerBitSetting
1002ef74 T ChkandChangePS
1002efd8 T IssueRsvdPagePacketSetting
1002f04c T IssuePSPoll
1002f078 T WaitTxStateMachineOk
1002f0cc T IssueNullData
1002f15c T PsCloseRF
1002f190 T PsOpenRF
1002f1c0 T ChkTxQueueIsEmpty
1002f1d8 T InitPS
1002f248 T ConfigListenBeaconPeriod
1002f26c T PS_S2_Condition_Match
1002f2a0 T PS_S4_Condition_Match
1002f31c T PS_32K_Condition_Match
1002f358 T PS_S2ToS3ToS0State
1002f3c0 T PS_S2ToS0State
1002f3dc T PS_S3ToS2orS0State
1002f40c T PS_S0ToS1ToS2State
1002f468 T PS_S1ToS0orS2State
1002f498 T PS_S2ToS4State
1002f4e4 T PS_S0ToS6State
1002f504 T PS_S6ToS0State
1002f51c T CheckTSFIsStable
1002f56c T WaitHWStateReady
1002f57c T SysClkDown
1002f5ec T SysClkUp
1002f638 T ResetPSParm
1002f6ac T PS_S4ToS2State
1002f6d0 T SleepTo32K
1002f730 T Change_PS_State
1002f8dc T Legacy_PS_Setting
1002f950 T PSModeSetting
1002f9f4 T ChangePSStateByRPWM
1002fa38 T ChangeTDMAState
1002fb58 T TDMAChangeStateTask
1002fb82 T EnterPS
1002fba4 T SetSmartPSTimer
1002fbe0 T GTimer7Handle
1002fc3c T SmartPS2InitTimerAndToGetRxPkt
1002fc78 T PS_OnBeacon
1002fd28 T PSBcnEarlyProcess
1002fde4 T PSMtiBcnEarlyProcess
1002fe90 T PSRxBcnProcess
1002ffe0 T TxPktInPSOn
1003001e T PsBcnToProcess
100300d8 T GTimer6Handle
10030124 T RPWMProcess
10030160 T PSSetMode
100301d8 T SpeRPT
100302f8 T ISR_BcnEarly
10030364 T ISR_MtiBcnEarly
10030398 T ISR_RxBcn
100303b4 T ISR_RxBCMD1
100303e4 T ISR_RxBCMD0
10030438 T ISR_RxUCMD1
10030476 T ISR_RxUCMD0
100304b2 T ISR_TxPktIn
100304c4 T ISR_TXCCX
100304c8 T H2CHDL_SetPwrMode
100305f0 T CheckInReqStateTask
10030636 T HalGetNullTxRpt
10030654 T ISR_TBTT
100306cc T H2CHDL_BcnIgnoreEDCCA
100306dc T PMUInitial
1003072c T PMUTask
10030838 T PHY_RF6052SetBandwidth8195A
1003087c T PHY_RF6052_Config8195A
10030934 t process_rssi
1003096a T rtl8195a_query_rx_desc_status
10030a1a T rtl8195a_query_rx_phy_status
10030b72 T hal_com_get_channel_plan
10030ba6 T HAL_IsLegalChannel
10030bc4 T MRateToHwRate
10030bd8 T HwRateToMRate
10030bec T HalSetBrateCfg
10030c98 T Hal_MappingOutPipe
10030cb4 T hal_init_macaddr
10030ce0 T hw_var_port_switch
10030f68 T SetHwReg
10030f72 T GetHwReg
10030f74 T switch_power_saving_mode
10030fb8 T rtw_bb_rf_gain_offset
10031000 T PHY_GetRateValuesOfTxPowerByRate
10031198 T PHY_StoreTxPowerByRateNew
10031234 T PHY_InitTxPowerByRate
1003124c T PHY_StoreTxPowerByRate
10031264 T PHY_GetTxPowerIndexBase
10031304 T PHY_GetTxPowerTrackingOffset
10031330 T PHY_GetRateIndexOfTxPowerByRate
10031344 T PHY_GetTxPowerByRate
100313a4 T phy_StoreTxPowerByRateBase
100313f0 T PHY_SetTxPowerByRate
1003142c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1003152c T PHY_TxPowerByRateConfiguration
1003153e T PHY_SetTxPowerIndexByRateArray
1003157c T PHY_SetTxPowerIndexByRateSection
100315e0 T PHY_SetTxPowerLevelByPath
10031616 T phy_GetWorldWideLimit
10031642 T PHY_GetTxPowerLimit
1003176c T PHY_ConvertTxPowerLimitToPowerIndex
100318bc T PHY_InitTxPowerLimit
10031904 T PHY_SetTxPowerLimit
10031980 T PHY_GetTxPowerIndex
10031990 T rtw_hal_chip_configure
100319a6 T rtw_hal_read_chip_info
100319bc T rtw_hal_read_chip_version
100319d2 T rtw_hal_def_value_init
100319e8 T rtw_hal_free_data
100319fe T rtw_hal_dm_init
10031a14 T rtw_hal_dm_deinit
10031a2a T rtw_hal_init
10031a54 T rtw_hal_deinit
10031a6e T rtw_hal_set_hwreg
10031a7c T rtw_hal_get_hwreg
10031a8a T rtw_hal_set_def_var
10031a9c T rtw_hal_get_def_var
10031aae T rtw_hal_set_odm_var
10031abc T rtw_hal_get_odm_var
10031aca T rtw_hal_enable_interrupt
10031aec T rtw_hal_disable_interrupt
10031b0e T rtw_hal_inirp_init
10031b20 T rtw_hal_inirp_deinit
10031b32 T rtw_hal_irp_reset
10031b40 T rtw_hal_xmit
10031b52 T rtw_hal_mgnt_xmit
10031b64 T rtw_hal_init_xmit_priv
10031b76 T rtw_hal_free_xmit_priv
10031b84 T rtw_hal_update_ra_mask
10031bb2 T rtw_hal_add_ra_tid
10031bc0 T rtw_hal_clone_data
10031bce T rtw_hal_start_thread
10031bdc T rtw_hal_stop_thread
10031bea T rtw_hal_read_bbreg
10031c1e T rtw_hal_write_bbreg
10031c4a T rtw_hal_read_rfreg
10031c5c T rtw_hal_write_rfreg
10031c70 T rtw_hal_interrupt_handler
10031c82 T rtw_hal_set_bwmode
10031c90 T rtw_hal_set_chan
10031c9e T rtw_hal_set_chnl_bw
10031cb4 T rtw_hal_dm_watchdog
10031cca T rtw_hal_macid_sleep
10031cea T rtw_hal_macid_wakeup
10031d0a T decide_chip_type_by_device_id
10031d10 t rtw_net_get_stats
10031d60 t netdev_if2_close
10031d80 t netdev_close
10031ddc t rtw_if1_deinit
10031e76 T rtw_os_indicate_connect
10031e7a T rtw_os_indicate_scan_done
10031e7e T rtw_reset_securitypriv
10031f72 T rtw_os_indicate_disconnect
10031fbc T rtw_init_netdev
1003210c T rtw_drv_if2_init
10032314 T rtw_drv_if2_stop
1003236a T rtw_drv_if2_free
100323b8 T _netdev_open
100324d4 T _netdev_if2_open
10032590 T netdev_if2_open
100325b8 T netdev_open
100325e0 T rtw_drv_probe
10032760 T rtw_dev_remove
100327a4 T rtw_drv_entry
100327d0 T rtw_drv_halt
10032800 t rtw_wx_set_autoreconnect
1003282e t rtw_wx_get_autoreconnect
1003283c t rtw_forwarding_set
1003285e t rtw_set_ch_deauth
10032880 t get_priv_size
10032894 t rtw_wx_del_custome_ie
100328e0 t rtw_wx_set_pscan_freq
10032962 t rtw_wx_update_custome_ie
100329d4 t rtw_set_tos_value
100329f4 t rtw_get_tx_power
10032b38 t rtw_wx_set_custome_ie
10032be4 t rtw_pm_get
10032c28 t rtw_pm_set
10032cdc t rtw_wx_read32
10032d88 t rtw_wx_write32
10032dec t rtw_wx_set_freq.isra.10
10032e94 T rtw_ex_set
10032f54 T wireless_send_event
10032f5e T indicate_wx_custom_event
10032fba T indicate_wx_scan_result_present
10032fe2 T indicate_wx_scan_complete_event
1003300c T rtw_indicate_sta_assoc
1003305c T rtw_indicate_sta_disassoc
100330b4 T rtw_indicate_wx_assoc_event
100330e6 T rtw_indicate_wx_disassoc_event
10033116 T rtw_set_wpa_ie
1003322c T strtopsk
10033298 T rtw_wx_get_passphrase
100332e4 T rtw_wx_set_ap_essid
100333d4 T mac_reg_dump
10033480 T bb_reg_dump
100334dc T rf_reg_dump
10033554 t rtw_dbg_port
10033bbc T rtw_set_sta_num
10033bd8 T rtw_ex_get_drv_ability
10033c98 T rtw_ex_get
10033f30 T rtw_ioctl
10034ebc T rtw_os_recv_resource_init
10034ec0 T rtw_os_recv_resource_alloc
10034eca T rtw_os_recv_resource_free
10034ecc T rtw_tkip_countermeasure
10034f6c T rtw_handle_tkip_mic_err
10035014 T rtw_recv_indicatepkt
10035264 T skb_fail_inc
10035280 T skb_fail_get_and_rst
1003529c T init_skb_pool
100352f4 T init_skb_data_pool
1003534c T alloc_skb
1003544c T kfree_skb
100354b4 T kfree_skb_chk_key
100354b8 T skb_put
100354ec T skb_reserve
100354fa T dev_alloc_skb
10035516 T skb_end_pointer
1003551a T skb_set_tail_pointer
10035522 T skb_pull
1003553a T skb_copy
10035562 T rtw_remainder_len
1003556e T _rtw_open_pktfile
10035580 T _rtw_pktfile_read
100355ae T rtw_set_tx_chksum_offload
100355b0 T rtw_os_xmit_resource_alloc
100355ba T rtw_os_xmit_resource_free
100355bc T rtw_os_pkt_complete
100355c4 T rtw_os_xmit_complete
100355d6 T rtw_os_xmit_schedule
10035612 T rtw_xmit_entry
1003565e T rtw_alloc_etherdev_with_old_priv
10035674 T rtw_alloc_etherdev
100356a0 T rtw_free_netdev
100356c0 T timer_wrapper
10035714 T alloc_etherdev
10035770 T free_netdev
1003578a T dev_alloc_name
10035794 T init_timer_wrapper
100357b4 T deinit_timer_wrapper
10035800 T init_timer
100358b8 T mod_timer
10035998 T cancel_timer_ex
100359e0 T del_timer_sync
10035a44 T rtw_init_timer
10035a4c T rtw_set_timer
10035a50 T rtw_cancel_timer
10035a5a T rtw_del_timer
10035a60 T rltk_get_idx_bydev
10035a70 T rltk_wlan_init
10035af8 T rltk_wlan_deinit
10035bbc T rltk_wlan_start
10035bf0 T rltk_wlan_check_isup
10035c00 T rltk_wlan_tx_inc
10035c14 T rltk_wlan_tx_dec
10035c28 T rltk_wlan_get_recv_skb
10035c38 T rltk_wlan_alloc_skb
10035c78 T rltk_wlan_send_skb
10035cac T rltk_netif_rx
10035d58 T rltk_set_sta_num
10035d5c T rltk_set_tx_power_percentage
10035d90 T rltk_wlan_control
10035e24 T rltk_wlan_running
10035e3c T rltk_wlan_handshake_done
10035e70 T rltk_wlan_is_connected_to_ap
10035eb4 T Efuse_PowerSwitch
10035ec0 T Efuse_GetCurrentSize
10035ecc T Efuse_CalculateWordCnts
10035ef0 T EFUSE_GetEfuseDefinition
10035f04 T efuse_OneByteRead
10035f38 T efuse_OneByteWrite
10035f6c T Efuse_PgPacketWrite
10035f80 T efuse_WordEnableDataRead
10035fb2 T Efuse_WordEnableDataWrite
10035fc6 T efuse_GetCurrentSize
10035fee T rtw_efuse_map_read
10036050 T rtw_efuse_map_write
100361d0 T rtw_macaddr_cfg
10036294 T rtw_get_cipher_info
1003630e T rtw_get_bcn_info
100363de T rtw_init_default_value
1003644c T rtw_cancel_all_timer
100364b6 T rtw_free_drv_sw
1003652c T rtw_reset_drv_sw
10036588 T rtw_init_drv_sw
10036610 T rtw_start_drv_threads
100366cc T rtw_stop_drv_threads
10036700 T rtw_read8
1003670e T rtw_read16
1003671c T rtw_read32
1003672a T rtw_write8
10036738 T rtw_write16
10036746 T rtw_write32
10036754 T rtw_do_join
100367f8 T rtw_set_802_11_bssid
1003697c T rtw_set_802_11_ssid
10036a84 T rtw_set_802_11_infrastructure_mode
10036b26 T rtw_set_802_11_bssid_list_scan
10036b76 T rtw_set_802_11_authentication_mode
10036b98 T rtw_set_802_11_add_wep
10036bf8 T ODM_InitRAInfo
10036c98 T InitialRateUpdate
10036d98 T RateUp_search_RateMask
10036dca T RateDown_search_RateMask
10036e1c T StartRateByRSSI
10036e46 T RateUpRAM8195A
10036eda T RateDownTrying
10036f18 T TryDone
10036fb0 T RateDownStepRAM8195A
10037050 T RateDecisionRAM8195A
10037134 T ArfrRefresh
1003733c T H2CHDL_Set_MACID_Config
10037400 T PHY_DM_RA_SetRSSI_8195A
1003742e t CheckPositive.isra.0
10037510 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037588 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037600 T ODM_GetVersion_MP_8195A_PHY_REG
10037604 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037638 T odm_ConfigRFReg_8195A
10037670 T odm_ConfigRF_RadioA_8195A
10037680 T odm_ConfigMAC_8195A
10037684 T odm_ConfigBB_AGC_8195A
10037694 T odm_ConfigBB_PHY_REG_PG_8195A
100376c2 T odm_ConfigBB_PHY_8195A
1003770a T odm_ConfigBB_TXPWR_LMT_8195A
10037730 T ODM_CmnInfoInit
10037824 T ODM_CmnInfoHook
100378c8 T ODM_CmnInfoPtrArrayHook
100378d8 T ODM_CmnInfoUpdate
100379a8 T odm_CommonInfoSelfInit
10037a1c T ODM_DMInit
10037a6a T odm_CommonInfoSelfUpdate
10037abc T ODM_DMWatchdog
10037b28 T PhyDM_Get_Structure
10037b4c T Phydm_CheckAdaptivity
10037b7a T Phydm_NHMCounterStatisticsInit
10037bf0 T Phydm_SetEDCCAThreshold
10037c28 T Phydm_MACEDCCAState
10037c66 T Phydm_AdaptivityInit
10037d44 T Phydm_Adaptivity
10037e64 T ODM_CfoTrackingInit
10037e8e T ODM_CfoTracking
10037eae T ODM_ParsingCFO
10037ee0 T ODM_InitDebugSetting
10037ef4 T ODM_Write_DIG
10037f94 T odm_ForbiddenIGICheck
10038026 T ODM_Write_CCK_CCA_Thres
10038060 T odm_DIGInit
100380fa T odm_DigAbort
1003811c T odm_DIGbyRSSI_LPS
100381c8 T odm_FAThresholdCheck
100381f4 T odm_DIG
10038454 T odm_FalseAlarmCounterStatistics
10038480 T odm_CCKPacketDetectionThresh
100384d8 T odm_RxPhyStatus8195A_Parsing
100385dc T odm_Process_RSSIForDM_8195A
1003871e T ODM_PhyStatusQuery_8195A
1003874a T ODM_PhyStatusQuery
1003874e T ODM_ConfigRFWithHeaderFile
1003876c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003879e T ODM_ConfigBBWithHeaderFile
100387c6 T ODM_ConfigMACWithHeaderFile
100387d8 T ODM_Read1Byte
100387de T ODM_Read4Byte
100387e4 T ODM_Write1Byte
100387ea T ODM_Write2Byte
100387f0 T ODM_Write4Byte
100387f6 T ODM_SetMACReg
100387fc T ODM_SetBBReg
10038802 T ODM_GetBBReg
10038808 T ODM_SetRFReg
1003880e T ODM_GetRFReg
10038814 T ODM_MoveMemory
1003881e T ODM_delay_ms
10038822 T ODM_delay_us
10038828 T getSwingIndex
10038880 T odm_TXPowerTrackingThermalMeterInit
10038932 T odm_TXPowerTrackingInit
10038936 T odm_TXPowerTrackingCheckIOT
1003896a T ODM_TXPowerTrackingCheck
10038978 T odm_RSSIMonitorInit
10038980 T ODM_RAPostActionOnAssoc
10038988 T odm_RSSIMonitorCheckIOT
10038a5c T odm_RSSIMonitorCheck
10038a70 T odm_RateAdaptiveMaskInit
10038a98 T ODM_RAStateCheck
10038ada T odm_RefreshRateAdaptiveMaskIOT
10038b2a T odm_RefreshRateAdaptiveMask
10038b40 T ODM_Get_Rate_Bitmap
10038c30 t _ReadEfuseInfo8195a
10038cf8 t rtl8195a_interface_configure
10038d2c t rtl8195a_hal_deinit
10038d68 T _InitPowerOn
10038de8 t ReadAdapterInfo8195a
10038e18 T _InitDriverInfoSize
10038e22 T _InitNetworkType
10038e44 T _InitWMACSetting
10038eb4 T _InitAdaptiveCtrl
10038ef8 T _InitEDCA
10038f74 T _InitRateFallback
10038fb8 T _InitRetryFunction
10038fe4 T _InitOperationMode
1003902c T _InitInterrupt
1003906c t rtl8195a_hal_init
10039344 T rtl8195ab_set_hal_ops
1003941c T FillH2CCmd8195A
1003943c T CheckFwRsvdPageContent
1003943e T rtl8195a_set_FwRsvdPage_cmd
10039448 T rtl8195a_set_FwMediaStatusRpt_cmd
10039474 T rtl8195a_set_FwMacIdConfig_cmd
10039534 T rtl8195a_set_FwPwrMode_cmd
100395c4 T rtl8195a_download_rsvd_page
100398cc T rtl8195a_set_FwJoinBssRpt_cmd
100398d6 T rtl8195a_Add_RateATid
10039928 T rtw_rpt_h_addr
10039974 T rtw_txrpt_read8
10039992 T rtw_txrpt_write8
100399b6 T rtw_ratemask_read8
100399d4 T rtw_ratemask_write8
100399f8 T ReadRateMask8
10039a02 T WriteRateMask8
10039a06 T ReadTxrpt8
10039a10 T WriteTxrpt8
10039a14 T ResetTxrpt
10039a4c T PsuseTxrpt
10039a6c T CheckMaxMacidNum
10039aa4 T GetMediaStatusCommon
10039abe T GetTxrptStatistic
10039b74 T rtl8195a_InitHalDm
10039c98 T rtl8195a_HalDmWatchDog
10039d7c T rtl8195a_init_dm_priv
10039e54 T rtl8195a_deinit_dm_priv
10039e56 T MediaConnection
10039e74 T MediaDisconnection
10039e94 T RATaskEnable
10039ebe T SetMediaStatus
10039efc T H2CHDL_JoinInfo
10039f34 T H2CHDL_SetRsvdPage
10039fcc T H2CCmdCommon
1003a010 T HalPwrSeqCmdParsing
1003a0d0 T hci_dvobj_init
1003a0e0 T hci_dvobj_deinit
1003a0f0 T hci_dvobj_request_irq
1003a100 T hci_dvobj_free_irq
1003a110 T hci_lxbus_dvobj_init
1003a14c T hci_lxbus_dvobj_deinit
1003a18c T hci_lxbus_dvobj_request_irq
1003a1e0 T hci_lxbus_free_irq
1003a238 T hci_lxbus_intf_stop
1003a270 T rtw_interrupt_thread
1003a2e4 T lextra_bus_dma_Interrupt
1003a32c T init_rom_wlan_ram_map
1003a344 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a4a0 t CheckPositive.isra.0
1003a584 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a5fc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a64c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a69c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a6ec T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a724 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a750 T GetDeltaSwingTable_8195A
1003a780 T GetDeltaSwingXtalTable_8195A
1003a790 T ODM_TxXtalTrackSetXtal_8195A
1003a7b0 T Hal_MPT_CCKTxPowerAdjust
1003a880 T ODM_TxPwrTrackSetPwr_8195A
1003a990 T ConfigureTxpowerTrack_8195A
1003a9dc T phy_PathA_IQK_8195A
1003ab90 T phy_PathA_RxIQK8195A
1003af24 T _PHY_PathAFillIQKMatrix8195A
1003b0ba T _PHY_PathBFillIQKMatrix8195A
1003b236 T _PHY_SaveADDARegisters8195A
1003b26a T _PHY_SaveMACRegisters8195A
1003b298 T _PHY_ReloadADDARegisters8195A
1003b2cc T _PHY_ReloadMACRegisters8195A
1003b2fc T _PHY_PathADDAOn8195A
1003b338 T _PHY_MACSettingCalibration8195A
1003b380 T _PHY_PIModeSwitch8195A
1003b3bc T phy_SimularityCompare_8195A
1003b4f0 T phy_IQCalibrate_8195A
1003b868 T phy_LCCalibrate_8195A
1003b8d8 T PHY_LCCalibrate_8195A
1003b938 T PHY_IQCalibrate_8195A
1003bbec T DoIQK_8195A
1003bc0a T ConfigureTxpowerTrack
1003bc1c T ODM_TXPowerTrackingCallback_ThermalMeter
1003c028 T ODM_ResetIQKResult
1003c070 T ODM_GetRightChnlPlaceforIQK
1003c0c8 t __CmdDumpWord_veneer
1003c0d8 t __rtw_get_sec_ie_veneer
1003c0e8 t __rtw_set_fixed_ie_veneer
1003c0f8 t __Strtoul_veneer
1003c108 t __rtw_set_supported_rate_veneer
1003c118 t __rtw_set_ie_veneer
1003c128 t __AES_UnWRAP_veneer
1003c138 t __rtw_get_wps_attr_content_veneer
1003c148 t __AES_WRAP_veneer
1003c158 t __rt_arc4_init_veneer
1003c168 t __phy_CalculateBitShift_veneer
1003c178 t __aes_80211_decrypt_veneer
1003c188 t ___vsscanf_veneer
1003c198 t __rtw_get_rateset_len_veneer
1003c1a8 t __prvStrCmp_veneer
1003c1b8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c1c8 t __rtw_get_wps_ie_veneer
1003c1d8 t __rtw_get_wpa2_ie_veneer
1003c1e8 t __wep_80211_decrypt_veneer
1003c1f8 t __PHY_SetBBReg_8195A_veneer
1003c208 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c218 t __HalI2SRead32_veneer
1003c228 t __wep_80211_encrypt_veneer
1003c238 t __rtw_get_bit_value_from_ieee_value_veneer
1003c248 t __rtw_check_network_type_veneer
1003c258 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c268 t __rt_arc4_crypt_veneer
1003c278 t __CmdWriteWord_veneer
1003c288 t __rt_md5_hmac_veneer
1003c298 t __PHY_QueryBBReg_8195A_veneer
1003c2a8 t __rom_psk_CalcGTK_veneer
1003c2b8 t __tkip_80211_encrypt_veneer
1003c2c8 t __rom_psk_CalcPTK_veneer
1003c2d8 t __rtw_secgetmic_veneer
1003c2e8 t __rtw_parse_wpa_ie_veneer
1003c2f8 t __rtw_seccalctkipmic_veneer
1003c308 t __rtw_secmicsetkey_veneer
1003c318 t __tkip_80211_decrypt_veneer
1003c328 t __StrUpr_veneer
1003c338 t __ROM_odm_CfoTrackingFlow_veneer
1003c348 t __aes_80211_encrypt_veneer
1003c358 t __rt_hmac_sha1_veneer
1003c368 t __ROM_odm_SetCrystalCap_veneer
1003c378 t __HalDelayUs_veneer
1003c388 t __rtw_get_ie_veneer
1003c398 t __HalI2SIntrCtrlRtl8195a_veneer
1003c3a8 t __SpicWaitBusyDoneRtl8195A_veneer
1003c3b8 t __HalI2SWrite32_veneer
1003c3c8 t __ROM_odm_EVMdbToPercentage_veneer
1003c3d8 t __rtw_secmicappend_veneer
1003c3e8 t __rtw_parse_wpa2_ie_veneer
1003c3f8 t __ROM_ODM_CfoTrackingReset_veneer
1003c408 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c418 t __rtw_get_wpa_ie_veneer
1003c428 t __rom_psk_PasswordHash_veneer
1003c438 t __rtw_ieee802_11_parse_elems_veneer
1003c448 t __key_2char2num_veneer
1003c458 t __Rand_veneer
1003c93d d __func__.21276
1003c949 d __FUNCTION__.14658
1003cea4 d bitrate_table
1003cfd0 d samplerate_table
1003cfdc d decoder_table
1003cfe8 d imdct_s
1003d078 d sfb_8000_short
1003d09f d sfb_32000_short
1003d0c8 d is_table
1003d0e4 d sfb_24000_long
1003d0fc d rq_table
10045138 d root_table
10045154 d sfb_44100_mixed
1004517c d is_lsf_table
100451f4 d sflen_table
10045214 d sfb_16000_mixed
10045238 d ca
10045258 d sfb_44100_short
1004527f d sfb_44100_long
10045295 d sfb_48000_mixed
100452bc d scale.7383
10045304 d sfb_32000_mixed
1004532a d sfb_16000_short
10045351 d sfb_8000_long
10045367 d sfb_22050_mixed
1004538c d window_l
1004541c d sfb_48000_long
10045434 d cs
10045454 d sfb_24000_mixed
10045478 d pretab
1004548e d sfb_48000_short
100454b5 d sfb_22050_short
100454dc d sfb_8000_mixed
10045504 d sfbwidth_table
10045570 d sfb_24000_short
10045597 d sfb_32000_long
100455ad d sfb_22050_long
100455c4 d window_s
100455f4 d nsfb_table
1004563c d hufftab24
10045c44 d hufftab10
10045ddc d hufftab11
10045f7c d hufftab12
100460fc d hufftab13
10046734 d hufftab3
10046774 d hufftab15
10046d64 d hufftab16
100473ac d hufftab6
1004741c d hufftab7
1004751c D mad_huff_pair_table
1004769c d hufftab9
10047774 d hufftab1
10047794 d hufftabA
10047804 d hufftab2
10047844 d hufftabB
10047884 D mad_huff_quad_table
1004788c d hufftab0
10047890 d hufftab5
100478f8 d hufftab8
10047a00 d crc_table
10047c00 d D
10048480 D mad_timer_zero
100487a2 d __func__.20807
10048db0 d err_to_errno_table
10048df8 D ip_addr_broadcast
10048dfc D ip_addr_any
10048e10 D memp_sizes
10048e30 D tcp_pcb_lists
10048e40 D tcp_state_str
10048e6c D tcp_backoff
10048ee1 D tcp_persist_backoff
10048ee8 D ethbroadcast
10048eee D ethzero
10048f1d d __FUNCTION__.9188
10048fdf d __FUNCTION__.9200
10048fee d dhcp_option_interface_mtu_576
10049015 d dhcp_magic_cookie
10049019 d dhcp_option_lease_time_one_day
10049076 d __FUNCTION__.4594
100490b9 d ucExpectedStackBytes.7043
100490cd d CSWTCH.270
1004915a d __FUNCTION__.12256
10049170 D osdep_service
10049294 d __FUNCTION__.12056
10049322 d __FUNCTION__.12064
1004933e d __FUNCTION__.12118
10049359 d __FUNCTION__.12107
1004936c d __FUNCTION__.12090
1004938b d __FUNCTION__.12252
100493a1 d __FUNCTION__.7294
100494c0 d PinMap_I2S_RX
100495a0 d PinMap_I2S_TX
10049600 d I2SDefaultSetting
10049614 d PinMap_I2S_CLK
10049674 d __FUNCTION__.8781
10049680 d PinMap_I2S_WS
1004972f d __FUNCTION__.8597
1004973c d __FUNCTION__.8610
100499e1 d __FUNCTION__.8459
100499fc d __FUNCTION__.8466
10049af7 d __FUNCTION__.8452
10049b19 d __func__.8808
10049b38 d __func__.8818
10049b56 d __func__.8830
10049b70 d __func__.8840
10049b92 d __func__.8835
10049f5b d __func__.8603
10049f75 d __func__.8686
10049f88 d __func__.8825
10049fa1 d __func__.8631
10049fe4 D wlancmds
1004a1dc D rtw_cmd_callback
1004a468 d RTW_ChannelPlan2G
1004a4e0 D WPS_OUI
1004a4e4 D RSN_TKIP_CIPHER
1004a4e8 D MCS_rate_1R
1004a4f8 D P2P_OUI
1004a524 D WMM_INFO_OUI
1004a52a D RTW_WPA_OUI
1004a52e D WMM_PARA_OUI
1004a534 d RTW_ChannelPlanMap
1004a54c D null_addr
1004a552 D WMM_OUI
1004a558 d wlanevents
1004a618 D zero_bssid
1004a655 d __FUNCTION__.17681
1004a66b D SNAP_ETH_TYPE_APPLETALK_AARP
1004a66d d __FUNCTION__.17495
1004a680 D SNAP_ETH_TYPE_IPX
1004a682 D rtw_bridge_tunnel_header
1004a6a9 D rtw_rfc1042_header
1004a6c7 d CSWTCH.36
1004a6d3 D ARTHEROS_OUI1
1004a6d6 D ARTHEROS_OUI2
1004a6d9 D REALTEK_OUI
1004a6dc D RALINK_OUI
1004a6df D MARVELL_OUI
1004a6e2 D CISCO_OUI
1004a6e5 d rtw_basic_rate_cck
1004a6e9 D BROADCOM_OUI1
1004a6ec D BROADCOM_OUI2
1004a6ef D REALTEK_96B_IE
1004a6f5 d rtw_basic_rate_mix
1004a6fc d rtw_basic_rate_ofdm
1004a6ff D AIRGOCAP_OUI
1004a713 d CSWTCH.66
1004a72c d CSWTCH.48
1004a76e d CSWTCH.28
1004a780 D efuse_map_mask
1004a790 D flash_map_mask
1004a82c d __func__.21107
1004ab72 d CSWTCH.15
1004abf6 d CSWTCH.17
1004ac65 d CSWTCH.14
1004acfa d __FUNCTION__.21257
1004ad0c d rtw_private_args
1004b12c d __FUNCTION__.21057
1004b13f d __FUNCTION__.21294
1004b150 d __FUNCTION__.21241
1004b15f d __FUNCTION__.21126
1004b16f d iw_priv_type_size
1004b24d d __FUNCTION__.17334
1004b257 d __FUNCTION__.17736
1004b267 d __FUNCTION__.17760
1004b27a d __FUNCTION__.17712
1004b289 d __FUNCTION__.17649
1004b297 d __FUNCTION__.17661
1004b66e d __FUNCTION__.17827
1004b687 d __FUNCTION__.17654
1004b692 d __FUNCTION__.17615
1004b6a1 d __FUNCTION__.17811
1004b6b3 d __FUNCTION__.17765
1004b6c1 d __FUNCTION__.17724
1004b6d2 d __FUNCTION__.17637
1004ca73 D CCKFCCTable_Ch14_8195A
1004ca83 D CCKFCCTable_8195A
1004ca94 D OFDMSwingTable_New
1004cb40 D CCKCETable_8195A
1004cb56 d CSWTCH.39
1004cb6b d __func__.20571
1004cb8c D hci_ops
1004cbb1 V Array_MP_8195A_TXPWR_LMT
1004d124 D xHeapRegions
1004d144 D UartLogRamCmdTable
1004d144 D console_cmd_wifi_api
1004d1a4 D console_commands_main
1004d1b4 D console_commands1
1004d214 D console_commands
1004d224 d UartLogRamCmdTable_end
1004d228 D __data_start__
1004d228 D wlan_st_name
1004d230 D wifi_st_dhcp
1004d240 D wlan_ap_name
1004d248 D wifi_ap_dhcp
1004d258 D feep_tab
1004d288 D wifi_st_cfg
1004d2f4 D wifi_cfg
1004d2fb D wlan_ap_netifn
1004d2fc D wifi_ap_cfg
1004d368 D oversampling
1004d36c D SystemCoreClock
1004d370 D error_flag
1004d374 d tcp_port
1004d378 d iss.7832
1004d37c d udp_port
1004d37e D lwip_host_name
1004d39e d dhcp_server_state_machine
1004d39f d dhcp_recorded_xid
1004d3a4 d uxCriticalNesting
1004d3a8 d xNextTaskUnblockTime
1004d3ac d seed.12223
1004d3b0 d wakeup_event
1004d3b4 d wakelock
1004d3b8 d last_wakelock_state
1004d3d8 D mlme_sta_tbl
1004d448 d PMKID_KDE_TYPE.17744
1004d450 V nr_xmitbuff
1004d454 V nr_xmitframe
1004d458 d P802_1H_OUI
1004d45b D rtw_adaptivity_mode
1004d45c D g_user_ap_sta_num
1004d460 d rtw_private_handler
1004d4a4 V max_local_skb_num
1004d4a8 V max_skb_buf_num
1004d4ac D rom_e_rtw_msgp_str_
1004d688 D ARFB_table
1004d6c7 D TRYING_NECESSARY_idx
1004d6db D DROPING_NECESSARY
1004d6ef D PER_RATE_UP
1004d703 D PER_RATE_DOWN
1004d718 V Array_MP_8195A_PHY_REG_PG
1004d7a8 D Array_MP_8195A_AGC_TAB
1004d9b8 D Array_MP_8195A_PHY_REG
1004e030 D rtl8195A_card_disable_flow
1004e0d0 D rtl8195A_card_enable_flow
1004e170 D Array_MP_8195A_MAC_REG
1004e478 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e498 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e4b8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e4d6 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e4f4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e512 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e530 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e550 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e56e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e58c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e5ac D Array_MP_8195A_RadioA
1004eb74 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eb92 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ebb2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ebd0 D .ram.bss$$Base
1004ebd0 D __bss_start__
1004ebd0 D __data_end__
1004ebd0 D __ram_image2_text_end__
1004ebd0 d skbdata_list
1004ebd8 V skb_data_pool
10051fd8 d ucIdleTaskHeap
100520f0 D HalI2SOpSAL
1005212c D SYSAdapte
10052130 D PwrAdapter
100523bc D libc_has_init
100523c0 d rheap_end
100523c4 D wifi_run_mode
100523c8 D wlan_st_netifn
100523cc d event_init.21283
100523d0 d sampCntAdd
100523d4 d sampCnt
100523d8 D mp3_serv
1005245a D tskreader_enable
1005245c D readBuf
10052460 D tskmad_enable
10052464 d bufUnderrunCt
10052468 d oldRate
1005246c d sampDelCnt
10052470 D pbuf_fifo
10052474 D pi2s
1005247c D I2sTxSema
10052480 D eap_method
10052481 D eap_phase
10052484 d param.21256
1005249c D rtw_join_status
100524a0 D wifi_mode
100524a4 d join_user_data
100524a8 d event_callback_list
10052628 D paff_array
100526a0 D lwip_init_done
100526a4 D xnetif
10052724 d s_aliases.7444
10052728 d s_hostent.7443
1005273c d s_hostent_addr.7445
10052740 D h_errno
10052744 d s_phostent_addr.7446
1005274c d select_cb_list
10052750 d sockets
10052810 d select_cb_ctr
10052814 d mbox
10052818 d tcpip_init_done_arg
1005281c d tcpip_init_done
10052820 d allsystems
10052824 d allrouters
10052828 d igmp_group_list
1005282c D current_header
10052830 d ip_id
10052834 D current_iphdr_src
10052838 D current_iphdr_dest
1005283c D current_netif
10052840 d str.6809
10052850 d reassdatagrams
10052854 d ip_reass_pbufcount
10052856 D dhcp_rx_options_given
10052860 d xid.7759
10052864 D dhcp_rx_options_val
1005288c d dns_seqno
10052890 d dns_table
10052cf0 d dns_servers
10052cf8 d dns_payload_buffer
10052efc d dns_pcb
10052f00 d dns_payload
10052f04 d tcpip_tcp_timer_active
10052f08 d next_timeout
10052f0c D netif_list
10052f10 D netif_default
10052f14 d netif_num
10052f15 D pbuf_free_ooseq_pending
10052f18 d raw_pcbs
10052f1c D tcp_active_pcbs_changed
10052f20 D tcp_ticks
10052f24 d tcp_timer
10052f28 D tcp_listen_pcbs
10052f2c D tcp_active_pcbs
10052f30 d tcp_timer_ctr
10052f34 D tcp_tw_pcbs
10052f38 D tcp_tmp_pcb
10052f3c D tcp_bound_pcbs
10052f40 d seqno
10052f44 d tcplen
10052f48 d ackno
10052f4c d flags
10052f4d d recv_flags
10052f50 d tcphdr
10052f54 d recv_data
10052f58 d inseg
10052f6c D tcp_input_pcb
10052f70 D udp_pcbs
10052f74 d etharp_cached_entry
10052f78 d arp_table
10053040 D lwip_tickless_used
10053044 d s_timeoutlist
10053074 d s_nextthread
10053078 d dhcps_ip_table_semaphore
1005307c d dhcps_send_broadcast_address
10053080 D dhcps_ip4addr_pool_end
10053081 d dhcp_client_ethernet_address
10053094 d dhcps_subnet_broadcast
10053098 d bound_client_ethernet_address
100530a8 d ip_table
100530c8 d dhcps_pcb
100530cc d dhcp_message_total_options_lenth
100530d0 d dhcps_local_address
100530d4 d dhcps_netif
100530d8 d client_request_ip
100530dc d dhcps_allocated_client_address
100530e0 d dhcps_local_mask
100530e4 d dhcps_local_gateway
100530e8 d dhcps_network_id
100530ec D dhcps_ip4addr_pool_start
100530f0 d dhcp_message_repository
100530f4 D ext_upper
100530f8 d xFreeBytesRemaining
100530fc d ext_free
10053100 D ext_lower
10053104 d pxEnd
10053108 d xStart
10053110 d xMinimumEverFreeBytesRemaining
10053114 d ulTimerCountsForOneTick
10053118 d ulStoppedTimerCompensation
1005311c d xMaximumPossibleSuppressedTicks
10053120 d xPendingReadyList
10053134 d uxTopReadyPriority
10053138 d uxTasksDeleted
1005313c d xTickCount
10053140 d pxReadyTasksLists
1005321c d pxOverflowDelayedTaskList
10053220 d xTasksWaitingTermination
10053234 d pxDelayedTaskList
10053238 d xSchedulerRunning
1005323c d ulTaskSwitchedInTime
10053240 D pxCurrentTCB
10053244 d uxPendedTicks
10053248 d xSuspendedTaskList
1005325c d uxCurrentNumberOfTasks
10053260 d ulDeltaTotalRunTime
10053264 d xDelayedTaskList2
10053278 d xDelayedTaskList1
1005328c d uxTaskNumber
10053290 d xYieldPending
10053294 d uxSchedulerSuspended
10053298 d xNumOfOverflows
1005329c d pxCurrentTimerList
100532a0 d xActiveTimerList1
100532b4 d xActiveTimerList2
100532c8 d xLastTime.5284
100532cc d xTimerQueue
100532d0 d pxOverflowTimerList
100532d4 d xTimerTaskHandle
100532d8 d device_mutex
100532e4 d mutex_init
100532e8 d uxSavedInterruptStatus
100532ec D min_free_heap_size
100532f0 d g_heap_inited
100532f4 d tcm_lock
100532f8 D g_tcm_heap
100532fc D flashobj
10053308 D fspic_isinit
1005330c D WDGAdapter
10053348 d last_acquire_wakelock_time
100533c8 D post_sleep_callback
10053448 D pre_sleep_callback
100534c8 D reserve_pll
100534cc d sys_sleep_time
100534d0 d hold_wakelock_time
10053550 D missing_tick
10053554 D Timer2To7HandlerData
1005356c D auto_reconnect_running
10053570 D p_wlan_autoreconnect_hdl
10053574 D mac_monitor_callback
10053578 D mf_list_head
1005357c d pscan_retry_cnt.21430
10053580 D promisc_callback_all
10053584 D promisc_sema
10053588 D promisc_callback
1005358c D psk_essid
100535d4 D psk_passphrase
10053656 D psk_passphrase64
10053697 D wpa_global_PSK
100536e7 d RFC1042_OUI
100536ec d rx_ring_pool
100557cc d stop_report_count.20629
100557cd D bCheckStateTIMER
100557d0 d WifiMcuCmdBitMap.20974
100557d4 D p_wlan_init_done_callback
100557d8 D rtw_power_percentage_idx
100557dc D p_wlan_uart_adapter_callback
100557e0 D rtw_adaptivity_en
100557e4 D p_wlan_mgmt_filter
100557e8 D rtw_initmac
100557ec D rtw_adaptivity_th_l2h_ini
100557f0 d drvpriv
10055804 D skbbuf_used_num
10055808 V skb_pool
100559c0 D skbdata_used_num
100559c4 d wrapper_skbbuf_list
100559cc D max_skbdata_used_num
100559d0 D max_skbbuf_used_num
100559d4 d skb_fail_count
100559d8 D timer_table
100559e0 D rltk_wlan_info
10055a10 d timer_used_num
10055a14 D max_timer_used_num
10055a18 D Noisy_State
10055a1c D pExportWlanIrqSemaphore
10055a20 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055a3e D .ram.bss$$Limit
10055a3e D __bss_end__
10055a40 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
