         U _printf_float
         w _scanf_float
00000000 A __vectors_table
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A txt0123456789ABCDEF
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061f0 T RtlConsolInitRam
100062b4 T RtlConsolTaskRam
100062e4 T SpicRxCmdRefinedRtl8195A
100063ec T SpicInitRefinedRtl8195A
100064a0 T SpicReadIDRtl8195A
100065a4 T SpicConfigAutoModeRtl8195A
10006614 T SpicUserReadRtl8195A
10006788 T SpicUserReadFourByteRtl8195A
100068a4 T SpicGetExtendAddrRtl8195A
100068fc T SpicGetConfigRegRtl8195A
10006954 T SpicGetFlashStatusRefinedRtl8195A
100069ac T SpicWaitWipDoneRefinedRtl8195A
100069e8 T SpicTxCmdWithDataRtl8195A
10006abc T SpicGetFlashFlagRtl8195A
10006b48 T SpicWaitOperationDoneRtl8195A
10006b84 T SpicDeepPowerDownFlashRtl8195A
10006c10 T SpicUserProgramRtl8195A
10006e40 T SpicWaitWipRtl8195A
10006e54 T SpicTxFlashInstRtl8195A
10006ee8 T SpicEraseFlashRefinedRtl8195A
10006ef2 T SpicDieEraseFlashRtl8195A
10006f14 T SpicBlockEraseFlashRtl8195A
10006f36 T SpicSectorEraseFlashRtl8195A
10006f58 T SpicSetExtendAddrRtl8195A
10006f72 T SpicSetFlashStatusRefinedRtl8195A
10006fa4 T SpicWriteProtectFlashRtl8195A
10006fcc T SpicDisableRtl8195A
10006fdc T SpicNVMCalLoad
100070ec T SpicNVMCalLoadAll
1000710a T SpicNVMCalStore
10007264 T SpicCalibrationRtl8195A
100074b8 T SpicFlashInitRtl8195A
10007564 T SpicOneBitCalibrationRtl8195A
1000757c T ShowRamBuildInfo
1000757e W __low_level_init
10007580 T _AppStart
100075a4 T HalCommonInit
100075b4 T vWFSSVCHandler
100075ba t svcing
100075d4 T PatchHalLogUartInit
10007688 T PSHalInitPlatformLogUart
1000774c T InitSYSIRQ
10007788 T DurationScaleAndPeriodOP
100077c0 T CLKCal
1000781c T BackupCPUClk
1000783c T ReFillCpuClk
1000785c T SYSIrqHandle
1000789c T WakeFromSLPPG
100079d4 T InitSoCPM
10007a0c T RegPowerState
10007a78 T ReadHWPwrState
10007cf4 T QueryRegPwrState
10007d2c T SetSYSTimer
10007d64 T SleepCG
10007e64 T HALEFUSEOneByteReadRAM
10007e84 T HALEFUSEOneByteWriteRAM
10007e88 T HalLogUartSetBaudRate
10007f04 T FunctionChk
10007f08 T HalGetChipId
10007f30 T HalNMIHandler_Patch
10007f64 T SDIO_Device_Off
10007f88 t get_addr_fobj
10007fd2 t get_addr_fobj_save
1000801c t _fwrite_word
10008048 t get_addr_bscfg
100080c4 T cmp_align1_align4
10008170 T flash_write_cfg
100083b0 T flash_read_cfg
10008444 T wlan_write_reconnect_data_to_flash
10008484 T wlan_init_done_callback
100085f0 T example_wlan_fast_connect
10008610 T pre_example_entry
10008614 T example_entry
10008618 T tskmad
10008834 T render_sample_block
100088a8 T set_dac_sample_rate
100088ec T getIpForHost
10008910 T openConn
10008a34 T http_head_read
10008b6c T tskreader
10008d34 T connect_close
10008d5c T connect_start
10008dfc T main
10008e68 T fATW0
10008e94 T fATW1
10008eb8 T fATST
10008f38 t init_wifi_struct
10008f90 T fATSD
10008fc8 T fATSW
10009000 T fATW2
10009038 T fATWC
10009180 T fATWD
100091f8 T fATOF
10009200 T mp3_cfg_read
10009260 T fATWS
10009374 T print_wlan_help
100093fc T at_user_init
10009418 T RamFifoClose
10009474 T RamFifoInit
100095c8 T RamFifoRead
10009684 T RamFifoWrite
10009738 T RamFifoFill
10009764 T RamFifoFree
10009778 T RamFifoLen
10009784 t decode_header
100098f4 T mad_header_init
10009920 T mad_frame_finish
10009938 T mad_header_decode
10009bd4 T mad_frame_decode
10009c58 T mad_frame_mute
10009ca2 T mad_frame_init
10009cc0 t III_requantize
10009d3c t III_aliasreduce
10009da4 t fastsdct
10009edc t III_imdct_l
1000a2f4 t III_imdct_s
1000a448 t III_overlap
1000a472 t III_freqinver
1000a4bc t III_decode
1000b4d8 T mad_layer_III
1000b93c T mad_bit_init
1000b948 T mad_bit_length
1000b960 T mad_bit_nextbyte
1000b96c T mad_bit_skip
1000b99c T mad_bit_read
1000ba08 T mad_bit_crc
1000bafc t scale
1000bb08 t dct32
1000c39c t synth_half
1000c7e0 t synth_full
1000cc34 T mad_synth_mute
1000cc6c T mad_synth_init
1000cc90 T mad_synth_frame
1000cd24 t scale_rational
1000cd98 T mad_timer_set
1000ce80 T mad_stream_init
1000ceb2 T mad_stream_finish
1000cec4 T mad_stream_buffer
1000ced8 T mad_stream_sync
1000cf20 T mad_stream_errorstr
1000d07c t i2s_test_tx_complete
1000d080 T i2sClose
1000d100 T i2sInit
1000d260 T i2sSetRate
1000d2e8 T i2sPushPWMSamples
1000d440 T rtl_libc_init
1000d454 T rtl_snprintf
1000d4cc T rtl_sprintf
1000d52c T rtl_printf
1000d574 T rtl_memcmp
1000d57c T rtl_memcpy
1000d584 T rtl_memmove
1000d58c T rtl_memset
1000d594 T rtl_strcmp
1000d59c T rtl_strcpy
1000d5a4 T rtl_strlen
1000d5ac T rtl_strncmp
1000d5b4 T rtl_strncpy
1000d5bc T rtl_strsep
1000d5c4 T rtl_strtok
1000d5cc T ram_libgloss_close
1000d5dc T ram_libgloss_fstat
1000d5fc T ram_libgloss_isatty
1000d608 T ram_libgloss_lseek
1000d618 T ram_libgloss_read
1000d628 T ram_libgloss_sbrk
1000d644 T ram_libgloss_write
1000d664 T ram_libgloss_open
1000d6a0 T init_rom_libgloss_ram_map
1000d6e8 T SystemCoreClockUpdate
1000d6fc T hash_index
1000d714 T log_add_new_command
1000d754 T log_service_add_table
1000d770 T log_action
1000d7bc T log_handler
1000d820 T parse_param
1000d8f8 T mp_commnad_handler
1000d958 T print_help_handler
1000d978 T log_service
1000da3c T start_log_service
1000da84 T log_service_init
1000db0c T console_cmd_exec
1000db80 T console_init
1000dbc0 T get_eap_phase
1000dbcc T get_eap_method
1000dbd8 T eap_autoreconnect_hdl
1000dbdc t wifi_no_network_hdl
1000dbf4 t wifi_handshake_done_hdl
1000dc10 t wifi_disconn_hdl
1000dc78 t wifi_connected_hdl
1000dcac t wifi_connect_local
1000ddb8 T wifi_autoreconnect_hdl
1000ddf4 T patch_rltk_wlan_deinit
1000deb0 T wifi_rx_beacon_hdl
1000deb4 T wifi_disconnect
1000dee8 T wifi_set_channel
1000def4 T wifi_set_mib
1000defc T wifi_on
1000dfa4 T wifi_off
1000e020 T wifi_set_pscan_chan
1000e038 T wifi_get_setting
1000e0e8 T restore_wifi_info_to_flash
1000e218 T wifi_connect
1000e4a0 t wifi_autoreconnect_thread
1000e508 T wifi_connect_bssid
1000e700 T wifi_config_autoreconnect
1000e724 T wifi_set_autoreconnect
1000e73c T wifi_indication
1000e778 T wifi_reg_event_handler
1000e7cc T wifi_unreg_event_handler
1000e810 T init_event_callback_list
1000e820 T promisc_deinit
1000e824 T promisc_recv_func
1000e828 T promisc_set
1000e82c T is_promisc_enabled
1000e836 T iw_ioctl
1000e854 T wext_get_ssid
1000e8b0 T wext_set_ssid
1000e8fc T wext_set_bssid
1000e95c T is_broadcast_ether_addr
1000e980 T wext_set_auth_param
1000e9c4 T wext_set_key_ext
1000ead8 T wext_get_enc_ext
1000eb4c T wext_set_passphrase
1000eb98 T wext_get_passphrase
1000ebd8 T wext_get_mode
1000ec14 T wext_set_pscan_channel
1000eca8 T wext_set_channel
1000ecec T wext_get_channel
1000ed2c T wext_private_command
1000ee40 T wext_wlan_indicate
1000ef88 T wext_set_autoreconnect
1000effc T wext_set_adaptivity
1000f024 T LwIP_Init
1000f0f0 T LwIP_DHCP
1000f248 T LwIP_GetIP
1000f24c T LwIP_AUTOIP
1000f2c8 T init_thread
1000f2e4 T wlan_network
1000f328 t netconn_recv_data
1000f3f8 T netconn_new_with_proto_and_callback
1000f458 T netconn_delete
1000f47c T netconn_getaddr
1000f4c0 T netconn_connect
1000f500 T netconn_recv_tcp_pbuf
1000f512 T netconn_recv
1000f594 T netconn_recved
1000f5c0 T netconn_send
1000f5fc T netconn_write_partly
1000f68c T netconn_gethostbyname
1000f6e4 t recv_udp
1000f750 t recv_raw
1000f7cc t setup_tcp
1000f810 t err_tcp
1000f8a8 t do_connected
1000f914 t do_writemore
1000fa14 t do_close_internal
1000fb00 t poll_tcp
1000fb50 t do_dns_found
1000fb7c t sent_tcp
1000fbca t recv_tcp
1000fc44 T do_newconn
1000fcd4 T netconn_alloc
1000fd3c T netconn_free
1000fd6a t netconn_drain
1000fdfa T do_delconn
1000fe88 T do_connect
1000ff1c T do_send
1000ff8c T do_recv
1000ffcc T do_write
10010006 T do_getaddr
1001007c T do_gethostbyname
100100a8 T netbuf_delete
100100ca T netbuf_free
100100e0 T netbuf_ref
1001011c T lwip_gethostbyname
10010168 t get_socket
10010188 t alloc_socket
100101f8 t event_callback
10010328 T lwip_socket_init
1001032a T lwip_close
1001037c T lwip_connect
100103d8 T lwip_recvfrom
10010590 T lwip_read
100105a4 T lwip_sendto
10010650 T lwip_send
100106c8 T lwip_socket
1001073c T lwip_write
10010744 t tcpip_thread
100107cc T tcpip_input
10010810 T tcpip_callback_with_block
10010860 T tcpip_timeout
100108a0 T tcpip_apimsg
100108f8 T tcpip_init
1001093c t autoip_start_probing
10010988 t autoip_arp_announce
100109b4 T autoip_start
10010a48 T autoip_tmr
10010b58 T autoip_arp_reply
10010c00 t icmp_send_response.isra.0
10010c70 T icmp_input
10010d94 T icmp_dest_unreach
10010d9e T icmp_time_exceeded
10010da8 t igmp_send
10010e4c t igmp_delaying_member
10010e84 t igmp_lookup_group.part.1
10010eb8 T igmp_init
10010ed4 T igmp_report_groups
10010ef8 T igmp_lookfor_group
10010f18 T igmp_start
10010f54 T igmp_input
10011018 T igmp_tmr
10011044 t lwip_standard_chksum
1001109c T inet_chksum_pseudo
10011122 T inet_chksum
1001112e T inet_chksum_pbuf
10011174 T ip_route
100111b0 T ip_input
10011388 T ip_output_if_opt
100114dc T ip_output_if
100114fe T ip_output
10011536 T ip4_addr_isbroadcast
1001156e T ipaddr_aton
10011684 T ipaddr_addr
1001169c T ipaddr_ntoa_r
10011734 T ipaddr_ntoa
10011740 t ipfrag_free_pbuf_custom
10011758 t ip_reass_free_complete_datagram
100117dc t ip_reass_remove_oldest_datagram
10011850 T ip_reass_tmr
10011878 T ip_reass
10011b20 T ip_frag
10011c88 T lwip_htons
10011c8e T lwip_ntohs
10011c94 T lwip_htonl
10011c98 T lwip_ntohl
10011c9c t dhcp_set_state
10011cac t dhcp_option
10011ccc t dhcp_option_byte
10011cde t dhcp_option_short
10011d00 t dhcp_option_long
10011d44 t dhcp_create_msg
10011e94 t dhcp_delete_msg
10011eaa t dhcp_check
10011ed0 t dhcp_bind
10011fa4 t dhcp_option_trailer
10011fd0 t dhcp_discover
10012084 t dhcp_rebind
10012110 t dhcp_select
100121f4 t dhcp_reboot
10012298 t dhcp_recv
100126a8 T dhcp_arp_reply
10012728 T dhcp_renew
100127b0 T dhcp_release
10012858 T dhcp_coarse_tmr
100128e4 T dhcp_fine_tmr
10012980 T dhcp_release_unicast
10012a44 T dhcp_stop
10012a74 T dhcp_start
10012b14 t dns_parse_name
10012b30 t dns_recv
10012cc4 t dns_send
10012d94 t dns_check_entry
10012e44 T dns_setserver
10012e64 T dns_init
10012ebc T dns_tmr
10012ee8 T dns_gethostbyname
10013028 T lwip_init
10013058 T sys_timeout
100130b0 T tcp_timer_needed
100130e4 t tcpip_tcp_timer
1001311c T sys_timeouts_init
10013190 t dns_timer
100131ac t igmp_timer
100131c4 t autoip_timer
100131dc t dhcp_timer_fine
100131f8 t dhcp_timer_coarse
10013214 t arp_timer
10013230 t ip_reass_timer
1001324c T sys_untimeout
10013294 T sys_timeouts_mbox_fetch
100132f8 T mem_init
1001333c T mem_free
100133e4 T mem_trim
100134bc T mem_malloc
1001358c T memp_init
100135dc T memp_malloc
10013608 T memp_free
10013630 T netif_init
10013634 T netif_set_ipaddr
1001368c T netif_set_addr
100136a8 T netif_add
1001370c T netif_set_gw
10013714 T netif_set_netmask
1001371c T netif_set_default
10013728 T netif_set_up
1001375e T netif_set_down
10013778 t pbuf_free_ooseq_callback
100137ac t pbuf_pool_is_empty
100137e8 T pbuf_alloced_custom
1001383c T pbuf_header
10013894 T pbuf_free
100138f0 T pbuf_alloc
10013a02 T pbuf_realloc
10013a4e T pbuf_clen
10013a5e T pbuf_ref
10013a78 T pbuf_cat
10013a94 T pbuf_chain
10013aa4 T pbuf_copy
10013b40 T pbuf_copy_partial
10013ba8 T pbuf_coalesce
10013bd4 T raw_input
10013c4c T raw_connect
10013c56 T raw_recv
10013c5c T raw_sendto
10013cec T raw_send
10013cf4 T raw_remove
10013d20 T raw_new
10013d4c t tcp_new_port
10013d9c T tcp_init
10013d9e T tcp_update_rcv_ann_wnd
10013dd4 T tcp_recved
10013e0e T tcp_seg_free
10013e2a T tcp_segs_free
10013e3a T tcp_seg_copy
10013e5a T tcp_arg
10013e5e T tcp_recv
10013e64 T tcp_sent
10013e6a T tcp_err
10013e70 T tcp_accept
10013e74 T tcp_poll
10013e7e T tcp_pcb_purge
10013ec0 T tcp_slowtmr
10014180 T tcp_pcb_remove
100141e8 t tcp_close_shutdown
1001431c T tcp_close
10014334 T tcp_recv_null
10014358 T tcp_process_refused_data
100143b8 T tcp_fasttmr
10014430 T tcp_tmr
10014454 T tcp_shutdown
100144a4 T tcp_abandon
10014540 T tcp_abort
10014548 T tcp_next_iss
10014560 T tcp_alloc
10014678 T tcp_new
1001467e T tcp_eff_send_mss
1001469c T tcp_connect
100147f8 t tcp_oos_insert_segment
10014878 t tcp_receive
10015050 t tcp_parseopt.isra.0
100150d4 T tcp_input
10015930 t tcp_pbuf_prealloc
10015982 t tcp_create_segment
10015a42 t tcp_output_alloc_header.constprop.0
10015aac T tcp_write
10015dfc T tcp_enqueue_flags
10015ea4 T tcp_send_fin
10015eec T tcp_send_empty_ack
10015f4c T tcp_output
100161c4 T tcp_rst
1001625a T tcp_rexmit_rto
10016288 T tcp_rexmit
100162d8 T tcp_rexmit_fast
1001632e T tcp_keepalive
10016380 T tcp_zero_window_probe
10016428 T udp_init
1001642c T udp_input
100165b4 T udp_bind
1001665c T udp_sendto_if
1001675a T udp_sendto
10016790 T udp_send
1001679c T udp_connect
100167e4 T udp_disconnect
100167f4 T udp_recv
100167fc T udp_remove
10016828 T udp_new
10016844 t etharp_free_entry
10016874 t etharp_find_entry
10016950 t etharp_send_ip
10016984 T etharp_tmr
100169c4 T etharp_cleanup_netif
100169ec T etharp_raw
10016aa8 T etharp_request
10016ad4 t etharp_output_to_arp_index
10016b1c T etharp_query
10016c20 T etharp_output
10016d18 T ethernet_input
10016f08 t low_level_output
10016f64 t arp_timer
10016f80 T ethernetif_recv
10016ff8 T ethernetif_init
10017020 T lwip_POST_SLEEP_PROCESSING
1001703c T rltk_wlan_set_netif_info
1001705c T rltk_wlan_send
100170f0 T rltk_wlan_recv
10017150 T netif_is_valid_IP
10017188 T netif_get_idx
100171a8 T netif_rx
100171b8 T netif_post_sleep_processing
100171bc T sys_mbox_new
100171d6 T sys_mbox_free
100171ea T sys_mbox_post
1001720a T sys_mbox_trypost
1001722c T sys_arch_mbox_fetch
10017276 T sys_arch_mbox_tryfetch
10017296 T sys_mbox_valid
100172a0 T sys_mbox_set_invalid
100172a6 T sys_sem_new
100172e2 T sys_arch_sem_wait
10017322 T sys_sem_signal
1001732e T sys_sem_free
10017334 T sys_sem_valid
1001733e T sys_sem_set_invalid
10017344 T sys_init
10017368 T sys_thread_new_tcm
100173d0 T sys_arch_protect
100173da T sys_arch_unprotect
100173e0 t add_offer_options
1001749c t mark_ip_in_table
10017594 t dhcps_initialize_message
10017644 T dhcps_handle_state_machine_change
10017718 t dhcps_receive_udp_packet_handler
10017a28 T dhcps_init
10017b28 T dhcps_deinit
10017b50 t prvInsertBlockIntoFreeList
10017b98 T dump_mem_block_list
10017be4 T __vPortFree
10017c30 T vPortSetExtFree
10017c4c T vPortFree
10017c7c T xPortGetFreeHeapSize
10017c88 T vPortDefineHeapRegions
10017d40 T pvPortMalloc
10017e08 t prvPortStartFirstTask
10017e28 T pxPortInitialiseStack
10017e44 T vPortSVCHandler
10017e64 t pxCurrentTCBConst2
10017e68 T vPortYield
10017e80 T ulPortSetInterruptMask
10017e90 t prvTaskExitError
10017e98 T vPortEnterCritical
10017eb4 T vPortClearInterruptMask
10017ebc T vPortExitCritical
10017ed0 T xPortPendSVHandler
10017f10 t pxCurrentTCBConst
10017f14 T xPortSysTickHandler
10017f38 W vPortSuppressTicksAndSleep
10018050 W vPortSetupTimerInterrupt
100180a0 T xPortStartScheduler
100180d0 T vApplicationIdleHook
100180d4 T vApplicationStackOverflowHook
100180f0 T osKernelSysTick
100180f4 T vListInitialise
1001810a T vListInitialiseItem
10018110 T vListInsertEnd
10018128 T vListInsert
10018158 T uxListRemove
10018178 t prvCopyDataToQueue
100181e2 t prvCopyDataFromQueue
1001820a t prvUnlockQueue
10018272 T xQueueGenericReset
100182cc T xQueueGenericCreate
10018318 T xQueueCreateCountingSemaphore
1001832a T xQueueGenericSend
10018408 T xQueueCreateMutex
10018452 T xQueueGenericSendFromISR
100184b6 T xQueueGenericReceive
100185ba T uxQueueMessagesWaiting
100185cc T vQueueDelete
100185e2 T vQueueWaitForMessageRestricted
1001861c t prvGenerateRunTimeOfPeroid
1001865c t prvGetExpectedIdleTime
1001868c t prvListTaskWithinSingleList
10018774 t prvResetNextTaskUnblockTime
10018798 t prvAddCurrentTaskToDelayedList
100187e8 T xTaskGenericCreate
1001899c T vTaskDelete
10018a3c T uxTaskPriorityGet
10018a58 T vTaskPrioritySet
10018b10 T vTaskStartScheduler
10018b68 T vTaskSuspendAll
10018b78 T xTaskGetTickCount
10018b90 T pcTaskGetTaskName
10018ba0 T vTaskStepTick
10018bb0 T xTaskIncrementTick
10018d30 T xTaskResumeAll
10018df8 T vTaskDelay
10018e48 t prvIdleTask
10018ecc T uxTaskGetSystemState
10018f7c T vTaskSwitchContext
10019034 T vTaskPlaceOnEventList
10019090 T vTaskPlaceOnEventListRestricted
100190d4 T xTaskRemoveFromEventList
10019144 T vTaskSetTimeOutState
1001915c T xTaskCheckForTimeOut
100191a8 T vTaskMissedYield
100191b4 T eTaskConfirmSleepModeStatus
100191d4 T xTaskGetSchedulerState
100191f4 T vTaskPriorityInherit
10019288 T xTaskPriorityDisinherit
100192f8 T vTaskGetRunTimeStats
100193e0 T pvTaskIncrementMutexHeldCount
100193f8 T vTaskGetCurrentTCB
10019404 t prvCheckForValidListAndQueue
10019450 t prvInsertTimerInActiveList
1001948c T xTimerCreateTimerTask
100194c8 T xTimerCreate
10019504 T xTimerGenericCommand
10019598 t prvSwitchTimerLists
10019608 t prvTimerTask
1001976c T xTimerIsTimerActive
10019784 t device_mutex_init
100197c8 T device_mutex_lock
100197f8 T device_mutex_unlock
10019814 t _freertos_systime_to_sec
1001981e t _freertos_ms_to_systime
10019820 t _freertos_sec_to_systime
10019828 t _freertos_usleep_os
1001982a t _freertos_ATOMIC_SET
1001982e t _freertos_ATOMIC_READ
10019832 t _freertos_modular64
100198a6 t _freertos_thread_enter
100198a8 t _freertos_enter_critical
100198ac t _freertos_exit_critical
100198b0 t _freertos_ATOMIC_SUB_RETURN
100198c8 t _freertos_ATOMIC_DEC_RETURN
100198de t _freertos_ATOMIC_ADD_RETURN
100198f6 t _freertos_ATOMIC_INC_RETURN
1001990c t _freertos_ATOMIC_SUB
10019924 t _freertos_ATOMIC_DEC
1001992a t _freertos_ATOMIC_ADD
10019942 t _freertos_ATOMIC_INC
10019948 t _freertos_enter_critical_from_isr
10019958 T _freertos_malloc
1001995c T _freertos_zmalloc
10019974 t _freertos_memset
10019978 T _freertos_mfree
1001997c t _freertos_get_current_time
10019980 t _freertos_spinunlock_irqsave
10019996 t _freertos_spinunlock
100199a2 t _freertos_mutex_put
100199a6 T _freertos_wakeup_task
100199ac t _freertos_up_sema
100199b0 t _freertos_exit_critical_mutex
100199bc T _freertos_timerCreate
100199c0 T _freertos_timerDelete
100199d4 T _freertos_timerStop
100199e8 T _freertos_timerChangePeriod
10019a02 T _freertos_timerIsTimerActive
10019a06 T _freertos_acquire_wakelock
10019a0c T _freertos_release_wakelock
10019a12 T _freertos_get_scheduler_state
10019a32 t _freertos_thread_exit
10019a38 t _freertos_GetFreeHeapSize
10019a3c t _freertos_yield_os
10019a40 t _freertos_udelay_os
10019a44 t _freertos_mdelay_os
10019a48 t _freertos_deinit_xqueue
10019a62 t _freertos_spinlock_free
10019a74 t _freertos_mutex_free
10019a78 t _freertos_free_sema
10019a7c t _freertos_push_to_xqueue
10019aa4 t _freertos_pop_from_xqueue
10019acc t _freertos_down_sema
10019aee t _freertos_init_xqueue
10019b08 t _freertos_spinlock_irqsave
10019b44 t _freertos_spinlock
10019b7c t _freertos_enter_critical_mutex
10019bb4 t _freertos_mutex_get
10019bec t _freertos_spinlock_init
10019bfa t _freertos_mutex_init
10019c00 t _freertos_exit_critical_from_isr
10019c0c t _freertos_up_sema_from_isr
10019c34 t _freertos_init_sema
10019c44 t _freertos_create_task
10019cbc t _freertos_memcmp
10019cca t _freertos_memcpy
10019cd0 t _freertos_delete_task
10019d1c t _freertos_mutex_get_timeout
10019d58 t _freertos_systime_to_ms
10019d5a t _freertos_msleep_os
10019d5e T save_and_cli
10019d62 T restore_flags
10019d66 T cli
10019d6c T _freertos_arc4random
10019d9c t _freertos_get_random_bytes
10019dda T RtlInitSema
10019de8 T RtlUpSema
10019df4 T RtlUpSemaFromISR
10019e14 T RtlDownSema
10019e28 T RtlUdelayOS
10019e2c T _htons
10019e32 T _ntohs
10019e38 T _rtw_zvmalloc
10019e58 T _rtw_vmfree
10019e7c T _rtw_malloc
10019e8c T _rtw_zmalloc
10019e9c T _rtw_mfree
10019eac T rtw_vmfree
10019eb0 T rtw_mfree
10019eb4 T rtw_memcpy
10019ec4 T rtw_memcmp
10019ed4 T rtw_memset
10019ee4 T rtw_init_listhead
10019eea T rtw_is_list_empty
10019ef4 T rtw_list_insert_head
10019f00 T rtw_list_insert_tail
10019f0c T rtw_list_delete
10019f1c T rtw_init_sema
10019f2c T rtw_free_sema
10019f3c T rtw_up_sema
10019f4c T rtw_up_sema_from_isr
10019f5c T rtw_down_timeout_sema
10019f6c T rtw_down_sema
10019f80 T rtw_mutex_init
10019f90 T rtw_mutex_free
10019fa0 T rtw_mutex_put
10019fb0 T rtw_mutex_get_timeout
10019fc4 T rtw_enter_critical_from_isr
10019fd4 T rtw_enter_critical
10019fd8 T rtw_exit_critical_from_isr
10019fe8 T rtw_exit_critical
10019fec T rtw_enter_critical_mutex
10019ffc T rtw_exit_critical_mutex
1001a00c T rtw_queue_empty
1001a016 T rtw_end_of_queue_search
1001a020 T rtw_spinlock_init
1001a030 T rtw_init_queue
1001a03c T rtw_spinlock_free
1001a04c T rtw_spin_lock
1001a05c T rtw_enter_critical_bh
1001a060 T rtw_spin_unlock
1001a070 T rtw_exit_critical_bh
1001a074 T rtw_get_current_time
1001a084 T rtw_systime_to_ms
1001a098 T rtw_systime_to_sec
1001a0ac T rtw_ms_to_systime
1001a0c0 T rtw_sec_to_systime
1001a0d4 T rtw_get_passing_time_ms
1001a0e8 T rtw_msleep_os
1001a0f8 T rtw_usleep_os
1001a108 T rtw_mdelay_os
1001a118 T rtw_udelay_os
1001a128 T ATOMIC_SET
1001a138 T ATOMIC_INC
1001a148 T ATOMIC_INC_RETURN
1001a15c T ATOMIC_DEC_RETURN
1001a170 T ATOMIC_DEC_AND_TEST
1001a180 T rtw_modular64
1001a19c T rtw_get_random_bytes
1001a1b0 T rtw_getFreeHeapSize
1001a1c0 T init_mem_monitor
1001a1d0 T add_mem_usage
1001a204 T rtw_zvmalloc
1001a224 T rtw_malloc
1001a244 T rtw_zmalloc
1001a264 T rtw_netif_queue_stopped
1001a268 T rtw_netif_wake_queue
1001a26a T rtw_netif_start_queue
1001a26c T rtw_netif_stop_queue
1001a26e T flush_signals_thread
1001a270 T rtw_acquire_wakelock
1001a280 T rtw_release_wakelock
1001a290 T rtw_create_task
1001a2ac T rtw_delete_task
1001a2bc T rtw_wakeup_task
1001a2cc T rtw_timerCreate
1001a2e8 T rtw_timerDelete
1001a2fc T rtw_timerIsTimerActive
1001a310 T rtw_timerStop
1001a324 T rtw_timerChangePeriod
1001a338 T rtw_thread_enter
1001a348 T rtw_thread_exit
1001a358 T tcm_heap_init
1001a3a8 T tcm_heap_dump
1001a3f0 T tcm_heap_freemem
1001a470 T tcm_heap_free
1001a480 T tcm_heap_freeSpace
1001a4c0 T tcm_heap_allocmem
1001a550 T tcm_heap_malloc
1001a562 T tcm_heap_calloc
1001a57c T flash_init
1001a618 T flash_turnon
1001a630 T flash_erase_sector
1001a65c T flash_stream_read
1001a72c T flash_stream_write
1001a884 T i2s_init
1001a95c T i2s_set_dma_buffer
1001a9ae T i2s_tx_irq_handler
1001a9b4 T i2s_set_param
1001a9e8 T i2s_deinit
1001a9ec T i2s_enable
1001a9f0 T i2s_disable
1001a9f4 W pinmap_merge
1001aa30 W pinmap_find_peripheral
1001aa48 W pinmap_peripheral
1001aa80 T sleep_ex_selective
1001aa94 T us_ticker_read
1001aac0 T En32KCalibration
1001ab54 T I2SISRHandle
1001ac10 T RtkI2SDeInit
1001acf0 T RtkI2SEnable
1001ad2c T RtkI2SDisable
1001ad68 T RtkI2SLoadDefault
1001adcc T HalI2SOpInit
1001ae48 T RtkI2SInit
1001b00c T HalI2SInit
1001b04a T HalI2SDisable
1001b070 T HalI2SEnable
1001b094 T HalI2SDeInit
1001b0ec T HalTimerOpInit_Patch
1001b128 T freertos_ready_to_sleep
1001b138 T freertos_pre_sleep_processing
1001b1fc T freertos_post_sleep_processing
1001b220 T acquire_wakelock
1001b260 T release_wakelock
1001b2bc T HalI2SInitRtl8195a_Patch
1001b3be T HalI2SSetRateRtl8195a
1001b404 T HalI2SSetWordLenRtl8195a
1001b42c T HalI2SSetChNumRtl8195a
1001b454 T HalI2SSetPageNumRtl8195a
1001b47c T HalI2SSetPageSizeRtl8195a
1001b4a6 T HalI2SSetDMABufRtl8195a
1001b510 T HalI2SGetTxPageRtl8195a
1001b530 T HalI2SPageSendRtl8195a
1001b57c T HalI2SClearAllOwnBitRtl8195a
1001b5b0 T HalI2SDMACtrlRtl8195a
1001b5b4 T HalTimerIrq2To7Handle_Patch
1001b608 T HalTimerIrqRegisterRtl8195a_Patch
1001b684 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b6fc T HalTimerDeInitRtl8195a_Patch
1001b730 T HalTimerReadCountRtl8195a_Patch
1001b748 T HalTimerReLoadRtl8195a_Patch
1001b77c T HalTimerInitRtl8195a_Patch
1001b850 T HalTimerIrqEnRtl8195a
1001b864 T HalTimerEnRtl8195a_Patch
1001b878 T HalTimerDisRtl8195a_Patch
1001b88c t rtw_ht_operation_update
1001b93e t associated_clients_update.part.11
1001b97a T chk_sta_is_alive
1001b9b8 T add_RATid
1001bac0 T update_sta_info_apmode
1001bb78 T update_beacon
1001be38 T rtw_check_beacon_data
1001c538 T associated_clients_update
1001c542 T bss_cap_update_on_sta_join
1001c6f2 T bss_cap_update_on_sta_leave
1001c7ee T ap_free_sta
1001c8a0 T expire_timeout_chk
1001c9dc T rtw_sta_flush
1001ca60 T free_mlme_ap_info
1001caac T sta_info_update
1001cae8 T ap_sta_info_defer_update
1001cb18 T start_ap_mode
1001cb58 T init_mlme_ap_info
1001cb6e T stop_ap_mode
1001cbbc T rtw_generate_bcn_ie
1001cee0 T _rtw_init_evt_priv
1001cef2 T _rtw_free_cmd_priv
1001cefc T _rtw_enqueue_cmd
1001cf28 T _rtw_dequeue_cmd
1001cf5c T _rtw_observequeue_cmd
1001cf70 T rtw_init_cmd_priv
1001cf7a T rtw_init_evt_priv
1001cf7e T rtw_free_evt_priv
1001cf80 T rtw_free_cmd_priv
1001cf84 T rtw_cmd_filter
1001cfa2 T rtw_free_cmd_obj
1001cfcc T rtw_enqueue_cmd
1001d022 T rtw_set_channel_plan_cmd_callback
1001d03a T rtw_survey_cmd_callback
1001d056 T rtw_disassoc_cmd_callback
1001d086 T rtw_joinbss_cmd_callback
1001d0a2 T rtw_setstaKey_cmdrsp_callback
1001d0bc T rtw_cmd_thread
1001d218 T rtw_joinbss_cmd
1001d4c2 T rtw_disassoc_cmd
1001d510 T rtw_setstakey_cmd
1001d600 T rtw_clearstakey_cmd
1001d6a0 T rtw_dynamic_chk_wk_cmd
1001d6f2 T rtw_set_chplan_cmd
1001d772 T dynamic_chk_wk_hdl
1001d83a T lps_ctrl_wk_hdl
1001d89e T rtw_lps_ctrl_wk_cmd
1001d908 T rtw_sitesurvey_cmd
1001d9d0 T rpt_timer_setting_wk_hdl
1001d9e4 T rtw_ps_cmd
1001da40 T rtw_chk_hi_queue_cmd
1001da94 T rtw_drvextra_cmd_hdl
1001db70 t rtw_free_mlme_ie_data
1001db88 T rtw_init_mlme_timer
1001dbe4 T rtw_del_mlme_timer
1001dc04 T reconnect_timer_hdl
1001dca4 T _rtw_init_mlme_priv
1001dd26 T rtw_mfree_mlme_priv_lock
1001dd42 T rtw_free_mlme_priv_ie_data
1001dd7a T _rtw_free_mlme_priv
1001dda2 T _rtw_alloc_network
1001ddf2 T _rtw_free_network
1001de52 T _rtw_free_network_nolock
1001de78 T _rtw_find_network
1001deb4 T _rtw_free_network_queue
1001defc T rtw_if_up
1001df1c T rtw_get_capability_from_ie
1001df20 T rtw_get_capability
1001df3a T rtw_get_beacon_interval_from_ie
1001df3e T rtw_init_mlme_priv
1001df56 T rtw_free_mlme_priv
1001df5a T rtw_free_network_queue
1001df5e T rtw_is_same_ibss
1001df74 T is_same_network
1001dfd8 T update_network
1001e072 T rtw_update_scanned_network
1001e184 T rtw_add_network
1001e1c2 T rtw_survey_event_callback
1001e26e T rtw_dummy_event_callback
1001e270 T rtw_free_assoc_resources
1001e33a T rtw_indicate_connect
1001e34a T rtw_indicate_disconnect
1001e36c T rtw_indicate_scan_done
1001e370 T rtw_joinbss_event_callback
1001e38e T search_max_mac_id
1001e3d6 T rtw_stassoc_hw_rpt
1001e40e T rtw_stassoc_event_callback
1001e43c T rtw_stadel_event_callback
1001e4e2 T _rtw_join_timeout_handler
1001e56c T rtw_join_timeout_handler
1001e5c4 T rtw_scan_timeout_handler
1001e5f4 T _rtw_scan_timeout_handler
1001e5f8 T rtw_dynamic_check_timer_handlder
1001e650 T _dynamic_check_timer_handlder
1001e694 T rtw_select_and_join_from_scanned_queue
1001e768 T rtw_surveydone_event_callback
1001e880 T rtw_set_auth
1001e8d0 T rtw_set_key
1001e992 T rtw_restruct_wmm_ie
1001e9f8 T rtw_restruct_sec_ie
1001ea64 T rtw_joinbss_reset
1001ea74 T rtw_restructure_ht_ie
1001eb54 T rtw_update_ht_cap
1001ebde T rtw_joinbss_event_prehandle
1001ee0a T rtw_linked_check
1001ee26 T rtw_buddy_adapter_up
1001ee5e T check_buddy_fwstate
1001ee7c t get_da
1001ee9c t get_sa
1001eec6 T OnAction
1001eed8 T DoReserved
1001eedc t _mgt_dispatcher.isra.2
1001ef28 T rtw_is_channel_set_contains_channel
1001ef4a T init_hw_mlme_ext
1001ef60 T init_channel_set
1001eff8 T free_mlme_ext_priv
1001f020 T mgt_dispatcher
1001f0a8 T alloc_mgtxmitframe
1001f0e0 T update_mgnt_tx_rate
1001f0e6 T update_mgntframe_attrib
1001f142 T rtw_build_mgnt_frame
1001f198 T dump_mgntframe
1001f1b2 T rtw_send_mgnt
1001f1d0 t issue_action_BSSCoexistPacket
1001f3dc T update_hidden_ssid
1001f430 T issue_beacon
1001f648 T issue_probersp
1001f8d8 T OnProbeReq
1001f9a0 T issue_probereq
1001fb58 T issue_auth
1001fdc0 T OnAuth
10020064 T issue_asocrsp
100202d8 T issue_assocreq
10020614 T issue_nulldata
100206fe T issue_qos_nulldata
10020830 T issue_deauth
10020918 T issue_action_BA
10020b94 T OnAction_back
10020c62 T collect_bss_info
10020e94 T start_clnt_auth
10020f24 T start_clnt_assoc
10020f58 T OnAuthClient
10021038 T report_scan_result_one
100211f8 T add_site_survey
1002137e T report_survey_event
100215bc T OnProbeRsp
100215f0 T report_surveydone_event
10021654 T report_join_res
100216c4 T OnAssocRsp
10021810 T report_del_sta_event
100218a2 T receive_disconnect
100218f8 T OnBeacon
10021a80 T OnDeAuth
10021bd8 T OnDisassoc
10021d48 T report_add_sta_event
10021dbc T OnAssocReq
100223ac T rtw_port_switch_chk
10022430 T update_sta_info
100224b0 T mlmeext_sta_del_event_callback
10022530 T _linked_info_dump
10022592 T _linked_rx_signal_strehgth_display
100225cc T linked_status_chk
10022840 T survey_timer_hdl
10022920 T _survey_timer_hdl
10022924 T link_timer_hdl
100229a2 T _link_timer_hdl
100229a6 T addba_timer_hdl
100229c6 T NULL_hdl
100229ca T setopmode_hdl
10022a10 T disconnect_hdl
10022abc T setauth_hdl
10022acc T setkey_hdl
10022b24 T set_stakey_hdl
10022c28 T set_tx_beacon_cmd
10022c9c T mlme_evt_hdl
10022ce8 T tx_beacon_hdl
10022da2 T check_buddy_mlmeinfo_state
10022dbc T site_survey
10022f8c T sitesurvey_cmd_hdl
1002309a T concurrent_chk_start_clnt_join
10023130 T start_clnt_join
10023204 T join_cmd_hdl
10023328 T concurrent_chk_joinbss_done
100234f0 T mlmeext_joinbss_event_callback
1002362c T set_chplan_hdl
10023648 T init_mlme_ext_timer
100236a4 T init_mlme_ext_priv
100237e0 t get_hdr_bssid
10023808 t filter_packet
10023890 t promisc_get_encrypt
100238e2 t promisc_info_get
10023986 t promisc_set_enable
10023a22 T _promisc_deinit
10023a74 T _promisc_recv_func
10023fc0 T _promisc_set
10024050 T _is_promisc_enabled
10024068 t SetEAPOL_KEYIV
10024106 t ToDrv_SetPTK
100241ae t Message_ReplayCounter_OC2LI.isra.2
100241dc t Message_SmallerEqualReplayCounter.isra.4
1002420e t Message_setReplayCounter.isra.5
1002422c t INCLargeInteger
1002424c t INCOctet16_INTEGER
10024294 t INCOctet32_INTEGER
100242f4 t ToDrv_DisconnectSTA
100243b8 t CheckMIC.constprop.14
10024438 t CalcMIC.constprop.15
10024498 T DecWPA2KeyData
1002454c T DecGTK
10024608 T ToDrv_SetGTK
10024698 T init_wpa_sta_info
10024784 T SendEAPOL
10024e3c T ClientSendEAPOL
10025324 t ResendTimeout
100253ac T EAPOLKeyRecvd
10025524 T ClientEAPOLKeyRecvd
100258e4 T psk_derive
10025998 T psk_init
10025a88 T psk_strip_rsn_pairwise
10025b08 T psk_strip_wpa_pairwise
10025b88 T tkip_send_mic_failure_report
10025cfc T pwr_state_check_handler
10025d00 T ips_enter
10025da8 T ips_leave
10025ec0 T rtw_pwr_unassociated_idle
10025f0a T rtw_ps_processor
10025f62 T PS_RDY_CHECK
10025fca T rtw_set_ps_mode
10026038 T LPS_RF_ON_check
1002608e T LPS_Enter
100260fc T LPS_Leave
10026138 T LeaveAllPowerSaveMode
10026148 T rtw_init_pwrctrl_priv
1002621c T rtw_free_pwrctrl_priv
10026230 T _rtw_pwr_wakeup
1002630c T rtw_pm_set_lps
10026354 T rtw_pm_set_ips
10026398 T rtw_pm_set_tdma_param
100263b4 T rtw_pm_set_lps_dtim
100263c0 T rtw_pm_get_lps_dtim
100263cc t recvframe_pull
100263ee t recvframe_pull_tail
10026410 T rtw_signal_stat_timer_hdl
100264ae T _rtw_init_sta_recv_priv
100264cc T _rtw_init_recv_priv
10026574 T rtw_mfree_recv_priv_lock
100265a8 T _rtw_alloc_recvframe
100265da T rtw_alloc_recvframe
10026600 T rtw_free_recvframe
1002669c T _rtw_enqueue_recvframe
100266c8 T rtw_enqueue_recvframe
100266f2 T rtw_free_recvframe_queue
1002672a T rtw_free_uc_swdec_pending_queue
10026752 T _rtw_free_recv_priv
10026782 T rtw_free_buf_pending_queue
10026786 T recvframe_chkmic
10026884 T decryptor
10026920 T portctrl
10026996 T recv_decache
100269c4 T process_pwrbit_data
10026a04 T process_wmmps_data
10026a8c T count_rx_stats
10026b00 T sta2sta_data_frame
10026c3c T ap2sta_data_frame
10026d68 T sta2ap_data_frame
10026df0 T validate_recv_ctrl_frame
10026f8a T validate_recv_data_frame
100271e4 T wlanhdr_to_ethhdr
10027320 T recvframe_defrag
100273ca T recvframe_chk_defrag
10027480 T validate_recv_mgnt_frame
100274bc T validate_recv_frame
10027584 T recv_indicatepkt_reorder
100275a6 T process_recv_indicatepkts
100275fe T recv_func_prehandle
10027626 T recv_func_posthandle
1002768a T recv_func
10027714 T rtw_recv_entry
10027744 T rtw_recv_tasklet
1002779c T rtw_wep_encrypt
100277e2 T rtw_wep_decrypt
10027828 T rtw_tkip_encrypt
10027894 T rtw_tkip_decrypt
10027900 T rtw_aes_encrypt
1002796c T rtw_aes_decrypt
100279d0 T rtw_init_sec_priv
10027a42 T rtw_free_sec_priv
10027a62 t wifi_mac_hash
10027a8c T _addba_timer_hdl
10027a90 T _rtw_init_stainfo
10027b0a T _rtw_init_sta_priv
10027bf2 T _rtw_free_sta_xmit_priv_lock
10027c1e T rtw_mfree_stainfo
10027c4a T rtw_mfree_sta_priv_lock
10027c80 T _rtw_free_sta_priv
10027ca0 T init_addba_retry_timer
10027cc8 T rtw_alloc_stainfo
10027d92 T rtw_free_stainfo
10027f34 T rtw_get_stainfo
10027fb0 T rtw_init_bcmc_stainfo
10027fe0 T rtw_get_bcmc_stainfo
10028004 T rtw_free_all_stainfo
1002805e T cckrates_included
10028086 T cckratesonly_included
100280ae T networktype_to_raid_ex
1002810c T judge_network_type
1002815c T ratetbl_val_2wifirate
10028170 T is_basicrate
1002819c T ratetbl2rateset
100281e0 T get_rate_set
1002820a T UpdateBrateTbl
1002823c T UpdateBrateTblForSoftAP
10028270 T Save_DM_Func_Flag
10028286 T Restore_DM_Func_Flag
1002829c T Switch_DM_Func
100282b8 T Set_MSR
100282dc T set_opmode
10028320 T SelectChannel
10028354 T SetBWMode
10028390 T set_channel_bwmode
100283e6 T get_my_bssid
100283ea T get_beacon_interval
10028408 T is_client_associated_to_ap
10028420 T is_client_associated_to_ibss
1002843c T is_IBSS_empty
1002845e T decide_wait_for_beacon_timeout
1002847a T invalidate_cam_all
10028482 T write_cam
100284f8 T clear_cam_entry
10028526 T flush_all_cam_entry
10028584 T WMM_param_handler
100285aa T WMMOnAssocRsp
10028678 T HT_caps_handler
10028718 T HT_info_handler
1002873c T HTOnAssocRsp
10028774 T ERP_IE_handler
10028790 T VCS_update
100287e2 T rtw_check_bcn_info
100289f2 T update_beacon_info
10028a48 T is_ap_in_tkip
10028ac0 T wifirate2_ratetbl_inx
10028b2c T update_basic_rate
10028b5a T update_supported_rate
10028b84 T update_MCS_rate
10028b90 T support_short_GI
10028bbe T get_highest_rate_idx
10028bd8 T Update_RA_Entry
10028be0 T set_sta_rate
10028be8 T update_tx_basic_rate
10028c40 T check_assoc_AP
10028d34 T update_IOT_info
10028d92 T update_capinfo
10028e10 T update_wireless_mode
10028eb0 T update_bmc_sta_support_rate
10028ed8 T update_TSF
10028eea T correct_TSF
10028ef2 t _init_txservq
10028f08 t set_qos
10028f58 T _rtw_init_sta_xmit_priv
10028f9e T rtw_mfree_xmit_priv_lock
10028fea T qos_acm
10029024 T xmitframe_addmic
10029182 T xmitframe_swencrypt
100291ae T rtw_make_wlanhdr
1002938e T rtw_txframes_pending
100293ca T rtw_txframes_sta_ac_pending
10029400 T rtw_txframes_update_attrib_vcs_info
100294a0 T rtw_put_snap
100294e4 T rtw_update_protection
1002952a T rtw_count_tx_stats
1002957a T rtw_free_xmitbuf_ext
100295bc T rtw_alloc_xmitframe
10029614 T rtw_free_xmitframe
10029666 T rtw_free_xmitframe_queue
100296a4 T rtw_get_sta_pending
100296e4 T rtw_xmit_classifier
1002974a T rtw_xmitframe_enqueue
10029758 T rtw_alloc_hwxmits
100297b2 T rtw_free_hwxmits
100297c8 T _rtw_free_xmit_priv
10029894 T rtw_init_hwxmits
100298ac T _rtw_init_xmit_priv
10029a64 T rtw_get_ff_hwaddr
10029a78 T xmitframe_enqueue_for_sleeping_sta
10029c38 t dequeue_xmitframes_to_sleeping_queue
10029c8e T stop_sta_xmit
10029d76 T wakeup_sta_to_xmit
10029f8c T xmit_delivery_enabled_frames
1002a0a8 T rtw_xmit_tasklet
1002a100 T rtw_xmit_mgnt
1002a104 T rtw_xmit
1002a42e T rtw_sctx_done_err
1002a43a T rtw_alloc_xmitbuf
1002a494 T rtw_free_xmitbuf
1002a506 T rtw_alloc_xmitbuf_ext
1002a58c T rtw_sctx_done
1002a592 t rtl8195a_free_rx_ring
1002a5a0 t bus_write32
1002a5fc t bus_write16
1002a658 t bus_write8
1002a6b4 t bus_read32
1002a70e t bus_read16
1002a76a t bus_read8
1002a7c6 t rtl8195a_free_tx_ring
1002a854 T rtl8195a_init_desc_ring
1002a994 T rtl8195a_free_desc_ring
1002a9b0 T rtl8195a_reset_desc_ring
1002aa46 T InitLxDmaRtl8195a
1002aba8 T rtl8195a_check_txdesc_closed
1002ac20 t rtl8195a_tx_isr
1002ad04 T InterruptRecognized8195a
1002ad94 T InitInterrupt8195a
1002adb4 T EnableDMA8195a
1002addc T EnableInterrupt8195a
1002ae1c T DisableDMA8195a
1002ae28 T DisableInterrupt8195a
1002ae40 T UpdateInterruptMask8195a
1002aea2 T CheckRxTgRtl8195a
1002aedc T rtl8192ee_check_rxdesc_remain
1002af0c T rtl8195a_recv_tasklet
1002b220 T rtl8195a_tx_int_handler
1002b24c T InterruptHandle8195a
1002b4c0 T rtl8195a_xmit_tasklet
1002b4e8 T lxbus_set_intf_ops
1002b528 t GetTxBufDesc
1002b572 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b5a4 t check_nic_enough_desc.isra.4
1002b5f4 T rtl8195ab_init_xmit_priv
1002b602 T rtl8195ab_free_xmit_priv
1002b60a T GetDmaTxbdIdx
1002b626 T rtl8195a_enqueue_xmitbuf
1002b64a T rtl8195a_dequeue_xmitbuf
1002b66e T SetTxbdForLxDMARtl8195ab
1002b6ee T UpdateTxbdHostIndex
1002b72c T rtw_dump_xframe
1002b8fe T check_tx_desc_resource
1002b938 T rtw_dequeue_xframe
1002b9cc T rtw_xmitframe_coalesce
1002bc80 T rtl8195ab_xmitframe_resume
1002bd76 T rtl8195ab_mgnt_xmit
1002bdb2 T rtl8195ab_hal_xmit
1002bec0 t Hal_GetEfuseDefinition
1002bef0 t ResumeTxBeacon
1002bf34 T UpdateHalRAMask8195A
1002c0cc T HalLittleWifiMCUThreadRtl8195a
1002c120 T HalCheckInReqStateThreadRtl8195a
1002c16c T HalTDMAChangeStateThreadRtl8195a
1002c1b8 t rtl8195a_read_chip_version
1002c22c t Hal_EfuseWordEnableDataWrite
1002c470 t Hal_EfusePowerSwitch
1002c484 t rtl8195a_free_hal_data
1002c49e t StopTxBeacon
1002c4e8 T SetHalODMVar8195A
1002c5a0 T rtl8195a_start_thread
1002c608 T rtl8195a_stop_thread
1002c62c t Hal_ReadEFuse
1002c79c T GetHalODMVar8195A
1002c7b0 t rtw_flash_map_update.part.12
1002c850 t rtw_flash_map_erase
1002c894 t Hal_EfusePgPacketWrite
1002cb10 t Hal_EfuseGetCurrentSize
1002cbf0 t rtw_flash_map_write
1002cdbe T rtl8195a_InitBeaconParameters
1002ce2e T _InitBurstPktLen_8195AB
1002ce38 T rtl8195a_set_hal_ops
1002cf18 T rtl8195a_init_default_value
1002cf1a T rtl8195a_InitLLTTable
1002cf64 T Hal_GetChnlGroup8195A
1002cfa0 T rtw_config_map_read
1002d08c T rtw_config_map_write
1002d138 T Hal_InitPGData
1002d196 T Hal_EfuseParseIDCode
1002d1ae T Hal_ReadPowerValueFromPROM_8195A
1002d24c T Hal_EfuseParseTxPowerInfo_8195A
1002d2e4 T Hal_EfuseParseEEPROMVer_8195A
1002d2fa T Hal_EfuseParsePackageType_8195A
1002d364 T Hal_EfuseParseChnlPlan_8195A
1002d394 T Hal_EfuseParseCustomerID_8195A
1002d3aa T Hal_EfuseParseXtal_8195A
1002d3c2 T Hal_EfuseParseThermalMeter_8195A
1002d3ea T Hal_ReadRFGainOffset
1002d43a T BWMapping_8195A
1002d45a T SCMapping_8195A
1002d482 T rtl8195a_update_txdesc
1002d752 T rtl8195a_fill_fake_txdesc
1002d810 T SetHwReg8195A
1002e4d0 T GetHwReg8195A
1002e564 T SetHalDefVar8195A
1002e644 T GetHalDefVar8195A
1002e668 T PHY_QueryBBReg_8195A_Safe
1002e694 T PHY_SetBBReg_8195A_Safe
1002e6c0 t phy_RFSerialRead_8195A
1002e774 T PHY_QueryRFReg_8195A
1002e78c T PHY_SetRFReg_8195A
1002e7e4 T PHY_MACConfig8195A
1002e7fe T PHY_BBConfig8195A
1002e90e T PHY_RFConfig8195A
1002e912 T PHY_SetTxPowerIndex_8195A
1002ea1c T phy_TxPwrAdjInPercentage
1002ea5c T PHY_GetTxPowerIndex_8195A
1002eb4c T PHY_SetTxPowerLevel8195A
1002eb52 T phy_SpurCalibration_8195A
1002ee0a T phy_SetRegBW_8195A
1002ee48 T phy_PostSetBwMode8195A
1002efa4 T phy_SwChnl8195A
1002f04c T phy_SwChnlAndSetBwMode8195A
1002f09c T PHY_HandleSwChnlAndSetBW8195A
1002f14c T PHY_SetBWMode8195A
1002f16e T PHY_SwChnl8195A
1002f188 T PHY_SetSwChnlBWMode8195A
1002f1a6 t HalTimerEnable
1002f1b8 T InitTDMATimer
1002f1e0 T ChangeStateByTDMA
1002f1f0 T GetMinRateInRRSR
1002f224 T CheckInReqState
1002f234 T InitCheckStateTimer
1002f264 T InitGTimer1ms
1002f2b0 T DeInitGTimer1ms
1002f2f8 T ChangeTransmiteRate
1002f334 T PowerBitSetting
1002f3b0 T ChkandChangePS
1002f414 T IssueRsvdPagePacketSetting
1002f488 T IssuePSPoll
1002f4b4 T WaitTxStateMachineOk
1002f508 T IssueNullData
1002f598 T PsCloseRF
1002f5cc T PsOpenRF
1002f5fc T ChkTxQueueIsEmpty
1002f614 T InitPS
1002f684 T ConfigListenBeaconPeriod
1002f6a8 T PS_S2_Condition_Match
1002f6dc T PS_S4_Condition_Match
1002f758 T PS_32K_Condition_Match
1002f794 T PS_S2ToS3ToS0State
1002f7fc T PS_S2ToS0State
1002f818 T PS_S3ToS2orS0State
1002f848 T PS_S0ToS1ToS2State
1002f8a4 T PS_S1ToS0orS2State
1002f8d4 T PS_S2ToS4State
1002f920 T PS_S0ToS6State
1002f940 T PS_S6ToS0State
1002f958 T CheckTSFIsStable
1002f9a8 T WaitHWStateReady
1002f9b8 T SysClkDown
1002fa28 T SysClkUp
1002fa74 T ResetPSParm
1002fae8 T PS_S4ToS2State
1002fb0c T SleepTo32K
1002fb6c T Change_PS_State
1002fd18 T Legacy_PS_Setting
1002fd8c T PSModeSetting
1002fe30 T ChangePSStateByRPWM
1002fe74 T ChangeTDMAState
1002ff94 T TDMAChangeStateTask
1002ffbe T EnterPS
1002ffe0 T SetSmartPSTimer
1003001c T GTimer7Handle
10030078 T SmartPS2InitTimerAndToGetRxPkt
100300b4 T PS_OnBeacon
10030164 T PSBcnEarlyProcess
10030220 T PSMtiBcnEarlyProcess
100302cc T PSRxBcnProcess
1003041c T TxPktInPSOn
1003045a T PsBcnToProcess
10030514 T GTimer6Handle
10030560 T RPWMProcess
1003059c T PSSetMode
10030614 T SpeRPT
10030734 T ISR_BcnEarly
100307a0 T ISR_MtiBcnEarly
100307d4 T ISR_RxBcn
100307f0 T ISR_RxBCMD1
10030820 T ISR_RxBCMD0
10030874 T ISR_RxUCMD1
100308b2 T ISR_RxUCMD0
100308ee T ISR_TxPktIn
10030900 T ISR_TXCCX
10030904 T H2CHDL_SetPwrMode
10030a2c T CheckInReqStateTask
10030a72 T HalGetNullTxRpt
10030a90 T ISR_TBTT
10030b08 T H2CHDL_BcnIgnoreEDCCA
10030b18 T PMUInitial
10030b68 T PMUTask
10030c74 T PHY_RF6052SetBandwidth8195A
10030cb8 T PHY_RF6052_Config8195A
10030d70 t process_rssi
10030da6 T rtl8195a_query_rx_desc_status
10030e56 T rtl8195a_query_rx_phy_status
10030fae T hal_com_get_channel_plan
10030fe2 T HAL_IsLegalChannel
10031000 T MRateToHwRate
10031014 T HwRateToMRate
10031028 T HalSetBrateCfg
100310d4 T Hal_MappingOutPipe
100310f0 T hal_init_macaddr
1003111c T hw_var_port_switch
100313a4 T SetHwReg
100313ae T GetHwReg
100313b0 T switch_power_saving_mode
100313f4 T rtw_bb_rf_gain_offset
1003143c T PHY_GetRateValuesOfTxPowerByRate
100315d4 T PHY_StoreTxPowerByRateNew
10031670 T PHY_InitTxPowerByRate
10031688 T PHY_StoreTxPowerByRate
100316a0 T PHY_GetTxPowerIndexBase
10031740 T PHY_GetTxPowerTrackingOffset
1003176c T PHY_GetRateIndexOfTxPowerByRate
10031780 T PHY_GetTxPowerByRate
100317e0 T phy_StoreTxPowerByRateBase
1003182c T PHY_SetTxPowerByRate
10031868 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031968 T PHY_TxPowerByRateConfiguration
1003197a T PHY_SetTxPowerIndexByRateArray
100319b8 T PHY_SetTxPowerIndexByRateSection
10031a1c T PHY_SetTxPowerLevelByPath
10031a52 T phy_GetWorldWideLimit
10031a7e T PHY_GetTxPowerLimit
10031ba8 T PHY_ConvertTxPowerLimitToPowerIndex
10031cf8 T PHY_InitTxPowerLimit
10031d40 T PHY_SetTxPowerLimit
10031dbc T PHY_GetTxPowerIndex
10031dcc T rtw_hal_chip_configure
10031de2 T rtw_hal_read_chip_info
10031df8 T rtw_hal_read_chip_version
10031e0e T rtw_hal_def_value_init
10031e24 T rtw_hal_free_data
10031e3a T rtw_hal_dm_init
10031e50 T rtw_hal_dm_deinit
10031e66 T rtw_hal_init
10031e90 T rtw_hal_deinit
10031eaa T rtw_hal_set_hwreg
10031eb8 T rtw_hal_get_hwreg
10031ec6 T rtw_hal_set_def_var
10031ed8 T rtw_hal_get_def_var
10031eea T rtw_hal_set_odm_var
10031ef8 T rtw_hal_get_odm_var
10031f06 T rtw_hal_enable_interrupt
10031f28 T rtw_hal_disable_interrupt
10031f4a T rtw_hal_inirp_init
10031f5c T rtw_hal_inirp_deinit
10031f6e T rtw_hal_irp_reset
10031f7c T rtw_hal_xmit
10031f8e T rtw_hal_mgnt_xmit
10031fa0 T rtw_hal_init_xmit_priv
10031fb2 T rtw_hal_free_xmit_priv
10031fc0 T rtw_hal_update_ra_mask
10031fee T rtw_hal_add_ra_tid
10031ffc T rtw_hal_clone_data
1003200a T rtw_hal_start_thread
10032018 T rtw_hal_stop_thread
10032026 T rtw_hal_read_bbreg
1003205a T rtw_hal_write_bbreg
10032086 T rtw_hal_read_rfreg
10032098 T rtw_hal_write_rfreg
100320ac T rtw_hal_interrupt_handler
100320be T rtw_hal_set_bwmode
100320cc T rtw_hal_set_chan
100320da T rtw_hal_set_chnl_bw
100320f0 T rtw_hal_dm_watchdog
10032106 T rtw_hal_macid_sleep
10032126 T rtw_hal_macid_wakeup
10032146 T decide_chip_type_by_device_id
1003214c t rtw_net_get_stats
1003219c t netdev_if2_close
100321bc t netdev_close
10032218 t rtw_if1_deinit
100322b2 T rtw_os_indicate_connect
100322b6 T rtw_os_indicate_scan_done
100322ba T rtw_reset_securitypriv
100323ae T rtw_os_indicate_disconnect
100323f8 T rtw_init_netdev
10032548 T rtw_drv_if2_init
10032750 T rtw_drv_if2_stop
100327a6 T rtw_drv_if2_free
100327f4 T _netdev_open
10032910 T _netdev_if2_open
100329cc T netdev_if2_open
100329f4 T netdev_open
10032a1c T rtw_drv_probe
10032b9c T rtw_dev_remove
10032be0 T rtw_drv_entry
10032c0c T rtw_drv_halt
10032c3c t rtw_wx_set_autoreconnect
10032c6a t rtw_wx_get_autoreconnect
10032c78 t rtw_forwarding_set
10032c9a t rtw_set_ch_deauth
10032cbc t get_priv_size
10032cd0 t rtw_wx_del_custome_ie
10032d1c t rtw_wx_set_pscan_freq
10032d9e t rtw_wx_update_custome_ie
10032e10 t rtw_set_tos_value
10032e30 t rtw_get_tx_power
10032f74 t rtw_wx_set_custome_ie
10033020 t rtw_pm_get
10033064 t rtw_pm_set
10033118 t rtw_wx_read32
100331c4 t rtw_wx_write32
10033228 t rtw_wx_set_freq.isra.10
100332d0 T rtw_ex_set
10033390 T wireless_send_event
1003339a T indicate_wx_custom_event
100333f6 T indicate_wx_scan_result_present
1003341e T indicate_wx_scan_complete_event
10033448 T rtw_indicate_sta_assoc
10033498 T rtw_indicate_sta_disassoc
100334f0 T rtw_indicate_wx_assoc_event
10033522 T rtw_indicate_wx_disassoc_event
10033552 T rtw_set_wpa_ie
10033668 T strtopsk
100336d4 T rtw_wx_get_passphrase
10033720 T rtw_wx_set_ap_essid
10033810 T mac_reg_dump
100338bc T bb_reg_dump
10033918 T rf_reg_dump
10033990 t rtw_dbg_port
10033ff8 T rtw_ex_get_drv_ability
100340b8 T rtw_ex_get
10034350 T rtw_ioctl
100352dc T rtw_os_recv_resource_init
100352e0 T rtw_os_recv_resource_alloc
100352ea T rtw_os_recv_resource_free
100352ec T rtw_tkip_countermeasure
1003538c T rtw_handle_tkip_mic_err
10035434 T rtw_recv_indicatepkt
10035684 T skb_fail_inc
100356a0 T skb_fail_get_and_rst
100356bc T init_skb_pool
10035714 T init_skb_data_pool
1003576c T alloc_skb
1003586c T kfree_skb
100358d4 T kfree_skb_chk_key
100358d8 T skb_put
1003590c T skb_reserve
1003591a T dev_alloc_skb
10035936 T skb_end_pointer
1003593a T skb_set_tail_pointer
10035942 T skb_pull
1003595a T skb_copy
10035982 T rtw_remainder_len
1003598e T _rtw_open_pktfile
100359a0 T _rtw_pktfile_read
100359ce T rtw_set_tx_chksum_offload
100359d0 T rtw_os_xmit_resource_alloc
100359da T rtw_os_xmit_resource_free
100359dc T rtw_os_pkt_complete
100359e4 T rtw_os_xmit_complete
100359f6 T rtw_os_xmit_schedule
10035a32 T rtw_xmit_entry
10035a7e T rtw_alloc_etherdev_with_old_priv
10035a94 T rtw_alloc_etherdev
10035ac0 T rtw_free_netdev
10035ae0 T timer_wrapper
10035b34 T alloc_etherdev
10035b90 T free_netdev
10035baa T dev_alloc_name
10035bb4 T init_timer_wrapper
10035bd4 T deinit_timer_wrapper
10035c20 T init_timer
10035cd8 T mod_timer
10035db8 T cancel_timer_ex
10035e00 T del_timer_sync
10035e64 T rtw_init_timer
10035e6c T rtw_set_timer
10035e70 T rtw_cancel_timer
10035e7a T rtw_del_timer
10035e80 T rltk_get_idx_bydev
10035e90 T rltk_wlan_init
10035f18 T rltk_wlan_start
10035f4c T rltk_wlan_check_isup
10035f5c T rltk_wlan_tx_inc
10035f70 T rltk_wlan_tx_dec
10035f84 T rltk_wlan_get_recv_skb
10035f94 T rltk_wlan_alloc_skb
10035fd4 T rltk_wlan_send_skb
10036008 T rltk_netif_rx
100360b4 T rltk_wlan_control
10036148 T rltk_wlan_running
10036160 T rltk_wlan_handshake_done
10036194 T rltk_wlan_is_connected_to_ap
100361d8 T Efuse_PowerSwitch
100361e4 T Efuse_GetCurrentSize
100361f0 T Efuse_CalculateWordCnts
10036214 T EFUSE_GetEfuseDefinition
10036228 T efuse_OneByteRead
1003625c T efuse_OneByteWrite
10036290 T Efuse_PgPacketWrite
100362a4 T efuse_WordEnableDataRead
100362d6 T Efuse_WordEnableDataWrite
100362ea T efuse_GetCurrentSize
10036312 T rtw_efuse_map_read
10036374 T rtw_efuse_map_write
100364f4 T rtw_macaddr_cfg
100365b8 T rtw_get_cipher_info
10036632 T rtw_get_bcn_info
10036702 T rtw_init_default_value
10036770 T rtw_cancel_all_timer
100367da T rtw_free_drv_sw
10036850 T rtw_reset_drv_sw
100368ac T rtw_init_drv_sw
10036934 T rtw_start_drv_threads
100369f0 T rtw_stop_drv_threads
10036a24 T rtw_read8
10036a32 T rtw_read16
10036a40 T rtw_read32
10036a4e T rtw_write8
10036a5c T rtw_write16
10036a6a T rtw_write32
10036a78 T rtw_do_join
10036b1c T rtw_set_802_11_bssid
10036ca0 T rtw_set_802_11_ssid
10036da8 T rtw_set_802_11_infrastructure_mode
10036e4a T rtw_set_802_11_bssid_list_scan
10036e9a T rtw_set_802_11_authentication_mode
10036ebc T rtw_set_802_11_add_wep
10036f1c T ODM_InitRAInfo
10036fbc T InitialRateUpdate
100370bc T RateUp_search_RateMask
100370ee T RateDown_search_RateMask
10037140 T StartRateByRSSI
1003716a T RateUpRAM8195A
100371fe T RateDownTrying
1003723c T TryDone
100372d4 T RateDownStepRAM8195A
10037374 T RateDecisionRAM8195A
10037458 T ArfrRefresh
10037660 T H2CHDL_Set_MACID_Config
10037724 T PHY_DM_RA_SetRSSI_8195A
10037752 t CheckPositive.isra.0
10037834 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100378ac T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037924 T ODM_GetVersion_MP_8195A_PHY_REG
10037928 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003795c T odm_ConfigRFReg_8195A
10037994 T odm_ConfigRF_RadioA_8195A
100379a4 T odm_ConfigMAC_8195A
100379a8 T odm_ConfigBB_AGC_8195A
100379b8 T odm_ConfigBB_PHY_REG_PG_8195A
100379e6 T odm_ConfigBB_PHY_8195A
10037a2e T odm_ConfigBB_TXPWR_LMT_8195A
10037a54 T ODM_CmnInfoInit
10037b48 T ODM_CmnInfoHook
10037bec T ODM_CmnInfoPtrArrayHook
10037bfc T ODM_CmnInfoUpdate
10037ccc T odm_CommonInfoSelfInit
10037d40 T ODM_DMInit
10037d8e T odm_CommonInfoSelfUpdate
10037de0 T ODM_DMWatchdog
10037e4c T PhyDM_Get_Structure
10037e70 T Phydm_CheckAdaptivity
10037e9e T Phydm_NHMCounterStatisticsInit
10037f14 T Phydm_SetEDCCAThreshold
10037f4c T Phydm_MACEDCCAState
10037f8a T Phydm_AdaptivityInit
10038068 T Phydm_Adaptivity
10038188 T ODM_CfoTrackingInit
100381b2 T ODM_CfoTracking
100381d2 T ODM_ParsingCFO
10038204 T ODM_InitDebugSetting
10038218 T ODM_Write_DIG
100382b8 T odm_ForbiddenIGICheck
1003834a T ODM_Write_CCK_CCA_Thres
10038384 T odm_DIGInit
1003841e T odm_DigAbort
10038440 T odm_DIGbyRSSI_LPS
100384ec T odm_FAThresholdCheck
10038518 T odm_DIG
10038778 T odm_FalseAlarmCounterStatistics
100387a4 T odm_CCKPacketDetectionThresh
100387fc T odm_RxPhyStatus8195A_Parsing
10038900 T odm_Process_RSSIForDM_8195A
10038a42 T ODM_PhyStatusQuery_8195A
10038a6e T ODM_PhyStatusQuery
10038a72 T ODM_ConfigRFWithHeaderFile
10038a90 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038ac2 T ODM_ConfigBBWithHeaderFile
10038aea T ODM_ConfigMACWithHeaderFile
10038afc T ODM_Read1Byte
10038b02 T ODM_Read4Byte
10038b08 T ODM_Write1Byte
10038b0e T ODM_Write2Byte
10038b14 T ODM_Write4Byte
10038b1a T ODM_SetMACReg
10038b20 T ODM_SetBBReg
10038b26 T ODM_GetBBReg
10038b2c T ODM_SetRFReg
10038b32 T ODM_GetRFReg
10038b38 T ODM_MoveMemory
10038b42 T ODM_delay_ms
10038b46 T ODM_delay_us
10038b4c T getSwingIndex
10038ba4 T odm_TXPowerTrackingThermalMeterInit
10038c56 T odm_TXPowerTrackingInit
10038c5a T odm_TXPowerTrackingCheckIOT
10038c8e T ODM_TXPowerTrackingCheck
10038c9c T odm_RSSIMonitorInit
10038ca4 T ODM_RAPostActionOnAssoc
10038cac T odm_RSSIMonitorCheckIOT
10038d80 T odm_RSSIMonitorCheck
10038d94 T odm_RateAdaptiveMaskInit
10038dbc T ODM_RAStateCheck
10038dfe T odm_RefreshRateAdaptiveMaskIOT
10038e4e T odm_RefreshRateAdaptiveMask
10038e64 T ODM_Get_Rate_Bitmap
10038f54 t _ReadEfuseInfo8195a
1003901c t rtl8195a_interface_configure
10039050 t rtl8195a_hal_deinit
1003908c T _InitPowerOn
1003910c t ReadAdapterInfo8195a
1003913c T _InitDriverInfoSize
10039146 T _InitNetworkType
10039168 T _InitWMACSetting
100391d8 T _InitAdaptiveCtrl
1003921c T _InitEDCA
10039298 T _InitRateFallback
100392dc T _InitRetryFunction
10039308 T _InitOperationMode
10039350 T _InitInterrupt
10039390 t rtl8195a_hal_init
10039668 T rtl8195ab_set_hal_ops
10039740 T FillH2CCmd8195A
10039760 T CheckFwRsvdPageContent
10039762 T rtl8195a_set_FwRsvdPage_cmd
1003976c T rtl8195a_set_FwMediaStatusRpt_cmd
10039798 T rtl8195a_set_FwMacIdConfig_cmd
10039858 T rtl8195a_set_FwPwrMode_cmd
100398e8 T rtl8195a_download_rsvd_page
10039bf0 T rtl8195a_set_FwJoinBssRpt_cmd
10039bfa T rtl8195a_Add_RateATid
10039c4c T rtw_rpt_h_addr
10039c98 T rtw_txrpt_read8
10039cb6 T rtw_txrpt_write8
10039cda T rtw_ratemask_read8
10039cf8 T rtw_ratemask_write8
10039d1c T ReadRateMask8
10039d26 T WriteRateMask8
10039d2a T ReadTxrpt8
10039d34 T WriteTxrpt8
10039d38 T ResetTxrpt
10039d70 T PsuseTxrpt
10039d90 T CheckMaxMacidNum
10039dc8 T GetMediaStatusCommon
10039de2 T GetTxrptStatistic
10039e98 T rtl8195a_InitHalDm
10039fbc T rtl8195a_HalDmWatchDog
1003a0a0 T rtl8195a_init_dm_priv
1003a178 T rtl8195a_deinit_dm_priv
1003a17a T MediaConnection
1003a198 T MediaDisconnection
1003a1b8 T RATaskEnable
1003a1e2 T SetMediaStatus
1003a220 T H2CHDL_JoinInfo
1003a258 T H2CHDL_SetRsvdPage
1003a2f0 T H2CCmdCommon
1003a334 T HalPwrSeqCmdParsing
1003a3f4 T hci_dvobj_init
1003a404 T hci_dvobj_deinit
1003a414 T hci_dvobj_request_irq
1003a424 T hci_dvobj_free_irq
1003a434 T hci_lxbus_dvobj_init
1003a470 T hci_lxbus_dvobj_deinit
1003a4b0 T hci_lxbus_dvobj_request_irq
1003a504 T hci_lxbus_free_irq
1003a55c T hci_lxbus_intf_stop
1003a594 T rtw_interrupt_thread
1003a608 T lextra_bus_dma_Interrupt
1003a650 T init_rom_wlan_ram_map
1003a668 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a7c4 t CheckPositive.isra.0
1003a8a8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a920 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a970 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a9c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003aa10 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aa48 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aa74 T GetDeltaSwingTable_8195A
1003aaa4 T GetDeltaSwingXtalTable_8195A
1003aab4 T ODM_TxXtalTrackSetXtal_8195A
1003aad4 T Hal_MPT_CCKTxPowerAdjust
1003aba4 T ODM_TxPwrTrackSetPwr_8195A
1003acb4 T ConfigureTxpowerTrack_8195A
1003ad00 T phy_PathA_IQK_8195A
1003aeb4 T phy_PathA_RxIQK8195A
1003b248 T _PHY_PathAFillIQKMatrix8195A
1003b3de T _PHY_PathBFillIQKMatrix8195A
1003b55a T _PHY_SaveADDARegisters8195A
1003b58e T _PHY_SaveMACRegisters8195A
1003b5bc T _PHY_ReloadADDARegisters8195A
1003b5f0 T _PHY_ReloadMACRegisters8195A
1003b620 T _PHY_PathADDAOn8195A
1003b65c T _PHY_MACSettingCalibration8195A
1003b6a4 T _PHY_PIModeSwitch8195A
1003b6e0 T phy_SimularityCompare_8195A
1003b814 T phy_IQCalibrate_8195A
1003bb8c T phy_LCCalibrate_8195A
1003bbfc T PHY_LCCalibrate_8195A
1003bc5c T PHY_IQCalibrate_8195A
1003bf10 T DoIQK_8195A
1003bf2e T ConfigureTxpowerTrack
1003bf40 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c34c T ODM_ResetIQKResult
1003c394 T ODM_GetRightChnlPlaceforIQK
1003c3e8 T malloc
1003c3f8 T memcpy
1003c40e T memset
1003c420 T _free_r
1003c4b8 T _malloc_r
1003c574 T rand
1003c5e8 T _sbrk_r
1003c608 T siscanf
1003c608 T sscanf
1003c65c T __seofread
1003c660 T strlen
1003c670 T __malloc_lock
1003c672 T __malloc_unlock
1003c674 T _sungetc_r
1003c6f0 T __ssrefill_r
1003c72c T __ssvfiscanf_r
1003c72c T __ssvfscanf_r
1003c9d4 T _scanf_chars
1003caa0 T _scanf_i
1003cc84 T __sccl
1003cce4 T _strtol_r
1003cdf0 T _strtoul_r
1003ceec T __submore
1003cf5e T memchr
1003cf7a T _realloc_r
1003cfc6 T _malloc_usable_size_r
1003cfdc T _sbrk
1003cff8 T __aeabi_llsr
1003cff8 T __lshrdi3
1003d010 T __aeabi_drsub
1003d018 T __aeabi_dsub
1003d018 T __subdf3
1003d01c T __adddf3
1003d01c T __aeabi_dadd
1003d294 T __aeabi_ui2d
1003d294 T __floatunsidf
1003d2b4 T __aeabi_i2d
1003d2b4 T __floatsidf
1003d2d8 T __aeabi_f2d
1003d2d8 T __extendsfdf2
1003d314 T __aeabi_ul2d
1003d314 T __floatundidf
1003d324 T __aeabi_l2d
1003d324 T __floatdidf
1003d380 T __aeabi_dmul
1003d380 T __muldf3
1003d5d4 T __aeabi_ddiv
1003d5d4 T __divdf3
1003d7a4 T __aeabi_d2uiz
1003d7a4 T __fixunsdfsi
1003d7e8 t __rom_psk_CalcGTK_veneer
1003d7f8 t __key_2char2num_veneer
1003d808 t __rtw_get_wps_attr_content_veneer
1003d818 t __PHY_QueryBBReg_8195A_veneer
1003d828 t __AES_WRAP_veneer
1003d838 t __rtw_get_rateset_len_veneer
1003d848 t __ROM_odm_SetCrystalCap_veneer
1003d858 t __HalI2SIntrCtrlRtl8195a_veneer
1003d868 t __rtw_get_ie_veneer
1003d878 t __rtw_get_wpa_ie_veneer
1003d888 t __CmdWriteWord_veneer
1003d898 t __ROM_odm_EVMdbToPercentage_veneer
1003d8a8 t __PHY_SetBBReg_8195A_veneer
1003d8b8 t __rtw_seccalctkipmic_veneer
1003d8c8 t __rtw_secgetmic_veneer
1003d8d8 t __rt_hmac_sha1_veneer
1003d8e8 t __aes_80211_encrypt_veneer
1003d8f8 t __rtw_secmicappend_veneer
1003d908 t __HalDelayUs_veneer
1003d918 t __rtw_set_supported_rate_veneer
1003d928 t __rtw_get_sec_ie_veneer
1003d938 t __rtw_get_bit_value_from_ieee_value_veneer
1003d948 t __rtw_set_fixed_ie_veneer
1003d958 t __SpicWaitBusyDoneRtl8195A_veneer
1003d968 t __HalI2SWrite32_veneer
1003d978 t __wep_80211_decrypt_veneer
1003d988 t __HalI2SClrAllIntrRtl8195a_veneer
1003d998 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d9a8 t __rtw_secmicsetkey_veneer
1003d9b8 t __rom_psk_PasswordHash_veneer
1003d9c8 t __CmdDumpWord_veneer
1003d9d8 t __rtw_parse_wpa2_ie_veneer
1003d9e8 t __HalI2SRead32_veneer
1003d9f8 t __rtw_parse_wpa_ie_veneer
1003da08 t __aes_80211_decrypt_veneer
1003da18 t __ROM_odm_QueryRxPwrPercentage_veneer
1003da28 t __rt_arc4_init_veneer
1003da38 t __rom_psk_CalcPTK_veneer
1003da48 t __rt_md5_hmac_veneer
1003da58 t __phy_CalculateBitShift_veneer
1003da68 t __HalCpuClkConfig_veneer
1003da78 t __wep_80211_encrypt_veneer
1003da88 t __rtw_get_wpa2_ie_veneer
1003da98 t __ROM_odm_CfoTrackingFlow_veneer
1003daa8 t __tkip_80211_encrypt_veneer
1003dab8 t __rtw_ieee802_11_parse_elems_veneer
1003dac8 t __rtw_check_network_type_veneer
1003dad8 t __tkip_80211_decrypt_veneer
1003dae8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003daf8 t __rtw_set_ie_veneer
1003db08 t __ROM_ODM_CfoTrackingReset_veneer
1003db18 t __rtw_get_wps_ie_veneer
1003db28 t __AES_UnWRAP_veneer
1003db38 t __rt_arc4_crypt_veneer
1003e617 r __FUNCTION__.14124
1003ea78 r bitrate_table
1003eba4 r samplerate_table
1003ebb0 r decoder_table
1003ebbc r imdct_s
1003ec4c r scale.6899
1003ec94 r sfb_8000_short
1003ecbb r sfb_32000_short
1003ece4 r is_table
1003ed00 r rq_table
10046d3c r root_table
10046d58 r sfb_44100_mixed
10046d80 r is_lsf_table
10046df8 r sflen_table
10046e18 r sfb_16000_mixed
10046e3c r ca
10046e5c r sfb_44100_short
10046e83 r sfb_44100_long
10046e99 r sfb_48000_mixed
10046ebf r sfb_24000_long
10046ed5 r sfb_32000_mixed
10046efb r sfb_16000_short
10046f22 r sfb_8000_long
10046f38 r sfb_22050_mixed
10046f5c r window_l
10046fec r sfb_48000_long
10047004 r cs
10047024 r sfb_24000_mixed
10047048 r pretab
1004705e r sfb_48000_short
10047085 r sfb_22050_short
100470ac r sfb_8000_mixed
100470d4 r sfbwidth_table
10047140 r sfb_24000_short
10047167 r sfb_32000_long
1004717d r sfb_22050_long
10047194 r window_s
100471c4 r nsfb_table
1004720c r hufftab24
10047814 r hufftab10
100479ac r hufftab11
10047b4c r hufftab12
10047ccc r hufftab13
10048304 r hufftab3
10048344 r hufftab15
10048934 r hufftab16
10048f7c r hufftab6
10048fec r hufftab7
100490ec R mad_huff_pair_table
1004926c r hufftab9
10049344 r hufftab1
10049364 r hufftabA
100493d4 r hufftab2
10049414 r hufftabB
10049454 R mad_huff_quad_table
1004945c r hufftab0
10049460 r hufftab5
100494c8 r hufftab8
100495d0 r crc_table
100497d0 r D
1004a050 R mad_timer_zero
1004a38d r __FUNCTION__.12206
1004a4a4 r __func__.15753
1004b1fe r __FUNCTION__.8227
1004b230 r err_to_errno_table
1004b278 R ip_addr_broadcast
1004b27c R ip_addr_any
1004b290 r memp_num
1004b2b0 r memp_sizes
1004b2d0 R tcp_pcb_lists
1004b2e0 R tcp_backoff
1004b2ed R tcp_persist_backoff
1004b2f4 R ethbroadcast
1004b2fa R ethzero
1004b404 r __FUNCTION__.8702
1004b413 r __FUNCTION__.8714
1004b422 r dhcp_magic_cookie
1004b426 r dhcp_option_lease_time_one_day
1004b453 r dhcp_option_interface_mtu_576
1004b494 r __FUNCTION__.4594
1004b546 r ucExpectedStackBytes.6559
1004b57c R osdep_service
1004b6a0 r __FUNCTION__.11772
1004b6b6 r __FUNCTION__.11768
1004b6cc r __FUNCTION__.11606
1004b765 r __FUNCTION__.11572
1004b779 r __FUNCTION__.11623
1004b78c r __FUNCTION__.11580
1004b7a8 r __FUNCTION__.11634
1004b829 r __FUNCTION__.6815
1004b920 r PinMap_I2S_RX
1004ba00 r PinMap_I2S_TX
1004ba60 r I2SDefaultSetting
1004ba74 r PinMap_I2S_CLK
1004bad4 r __FUNCTION__.8781
1004bae0 r PinMap_I2S_WS
1004bb8f r __FUNCTION__.8597
1004bb9c r __FUNCTION__.8610
1004be6b r __FUNCTION__.8459
1004be86 r __FUNCTION__.8466
1004bf81 r __FUNCTION__.8452
1004bfa3 r __func__.8808
1004bfc2 r __func__.8818
1004bfe0 r __func__.8830
1004bffa r __func__.8840
1004c01c r __func__.8835
1004c3e5 r __func__.8603
1004c3ff r __func__.8686
1004c412 r __func__.8825
1004c42b r __func__.8631
1004c470 R wlancmds
1004c668 R rtw_cmd_callback
1004c8f4 r RTW_ChannelPlan2G
1004c96c R WPS_OUI
1004c970 R RSN_TKIP_CIPHER
1004c974 R MCS_rate_1R
1004c984 R P2P_OUI
1004c9b0 R WMM_INFO_OUI
1004c9b6 R RTW_WPA_OUI
1004c9ba R WMM_PARA_OUI
1004c9c0 r RTW_ChannelPlanMap
1004c9d8 R null_addr
1004c9de R WMM_OUI
1004c9e4 r wlanevents
1004caa4 R zero_bssid
1004cae1 r __FUNCTION__.17681
1004caf7 R SNAP_ETH_TYPE_APPLETALK_AARP
1004caf9 r __FUNCTION__.17495
1004cb0c R SNAP_ETH_TYPE_IPX
1004cb0e R rtw_bridge_tunnel_header
1004cb35 R rtw_rfc1042_header
1004cb53 r CSWTCH.36
1004cb5f R ARTHEROS_OUI1
1004cb62 R ARTHEROS_OUI2
1004cb65 R REALTEK_OUI
1004cb68 R RALINK_OUI
1004cb6b R MARVELL_OUI
1004cb6e R CISCO_OUI
1004cb71 r rtw_basic_rate_cck
1004cb75 R BROADCOM_OUI1
1004cb78 R BROADCOM_OUI2
1004cb7b R REALTEK_96B_IE
1004cb81 r rtw_basic_rate_mix
1004cb88 r rtw_basic_rate_ofdm
1004cb8b R AIRGOCAP_OUI
1004cb9f r CSWTCH.66
1004cbb8 r CSWTCH.48
1004cbfa r CSWTCH.28
1004cc0c R efuse_map_mask
1004cc1c R flash_map_mask
1004ccb8 r __func__.21107
1004cffe r CSWTCH.15
1004d082 r CSWTCH.17
1004d0f1 r CSWTCH.14
1004d186 r __FUNCTION__.21257
1004d198 r rtw_private_args
1004d5a6 r __FUNCTION__.21057
1004d5b9 r __FUNCTION__.21294
1004d5ca r __FUNCTION__.21241
1004d5d9 r __FUNCTION__.21126
1004d5e9 r iw_priv_type_size
1004d6c7 r __FUNCTION__.17334
1004d6d1 r __FUNCTION__.17736
1004d6e1 r __FUNCTION__.17760
1004d6f4 r __FUNCTION__.17712
1004d703 r __FUNCTION__.17649
1004d711 r __FUNCTION__.17661
1004dae8 r __FUNCTION__.17827
1004db01 r __FUNCTION__.17654
1004db0c r __FUNCTION__.17615
1004db1b r __FUNCTION__.17811
1004db2d r __FUNCTION__.17765
1004db3b r __FUNCTION__.17637
1004eedc R CCKFCCTable_Ch14_8195A
1004eeec R CCKFCCTable_8195A
1004eefc R OFDMSwingTable_New
1004efa8 R CCKCETable_8195A
1004efbe r CSWTCH.39
1004efd3 r __func__.20571
1004eff4 R hci_ops
1004f019 V Array_MP_8195A_TXPWR_LMT
1004f58b R _ctype_
1004f68c R __sf_fake_stdin
1004f6ac R __sf_fake_stdout
1004f6cc R __sf_fake_stderr
1004f718 R xHeapRegions
1004f738 D __data_start__
1004f738 D oversampling
1004f73c D at_user_items
1004f7dc D wifi_mode
1004f7e0 d wifi
1004f818 D SystemCoreClock
1004f81c D gDbgFlag
1004f820 D log_init_table
1004f824 D gDbgLevel
1004f828 D error_flag
1004f82c d iss.7391
1004f830 d tcp_port
1004f832 d udp_port
1004f834 d dhcp_recorded_xid
1004f838 d dhcp_server_state_machine
1004f83c d uxCriticalNesting
1004f840 d xNextTaskUnblockTime
1004f844 d seed.11739
1004f848 d wakeup_event
1004f84c d wakelock
1004f850 d last_wakelock_state
1004f870 D mlme_sta_tbl
1004f8e0 d PMKID_KDE_TYPE.17744
1004f8e8 V nr_xmitbuff
1004f8ec V nr_xmitframe
1004f8f0 d P802_1H_OUI
1004f8f3 D rtw_adaptivity_mode
1004f8f4 D g_user_ap_sta_num
1004f8f8 d rtw_private_handler
1004f93c V max_local_skb_num
1004f940 V max_skb_buf_num
1004f944 D rom_e_rtw_msgp_str_
1004fb20 D ARFB_table
1004fb5f D TRYING_NECESSARY_idx
1004fb73 D DROPING_NECESSARY
1004fb87 D PER_RATE_UP
1004fb9b D PER_RATE_DOWN
1004fbb0 V Array_MP_8195A_PHY_REG_PG
1004fc40 D Array_MP_8195A_AGC_TAB
1004fe50 D Array_MP_8195A_PHY_REG
100504c8 D rtl8195A_card_disable_flow
10050568 D rtl8195A_card_enable_flow
10050608 D Array_MP_8195A_MAC_REG
10050910 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
10050930 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10050950 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1005096e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1005098c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
100509aa D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
100509c8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100509e8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
10050a06 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
10050a24 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10050a44 D Array_MP_8195A_RadioA
1005100c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1005102a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1005104a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10051068 D __ctype_ptr__
1005106c d impure_data
100510cc D _impure_ptr
100510d0 D .ram.bss$$Base
100510d0 D SpicInitParaAllClk
100510d0 D __bss_start__
100510d0 D __data_end__
100510d0 D __ram_image2_text_end__
10051160 d skbdata_list
10051168 V skb_data_pool
10054568 d ucIdleTaskHeap
10054680 D HalI2SOpSAL
100546bc D errno
100546c0 D SYSAdapte
100546c4 D PwrAdapter
10054950 D p_write_reconnect_ptr
10054954 d sampCntAdd
10054958 d sampCnt
1005495c D tskreader_enable
10054960 D readBuf
10054964 D tskmad_enable
10054968 d bufUnderrunCt
1005496c d oldRate
10054970 d sampDelCnt
10054974 d ap
100549a8 D mp3_serv
10054a2a d password
10054a6c D pbuf_fifo
10054a70 D pi2s
10054a78 D libc_has_init
10054a7c d rheap_end
10054a80 D log_buf
10054ae4 D __log_init_begin__
10054ae8 D log_rx_interrupt_sema
10054aec D __log_init_end__
10054af0 D log_hash
10054bf0 D eap_method
10054bf1 D eap_phase
10054bf4 D rtw_join_status
10054bf8 d param.16189
10054c10 d event_init.15914
10054c14 d join_user_data
10054c18 d event_callback_list
10054d98 D paff_array
10054e10 D lwip_init_done
10054e14 D xnetif
10054e8c d s_hostent_addr.6979
10054e90 d s_phostent_addr.6980
10054e98 D h_errno
10054e9c d s_aliases.6978
10054ea0 d s_hostent.6977
10054eb4 d select_cb_list
10054eb8 d sockets
10054f78 d select_cb_ctr
10054f7c d mbox
10054f80 d tcpip_init_done_arg
10054f84 d tcpip_init_done
10054f88 d allsystems
10054f8c d allrouters
10054f90 d igmp_group_list
10054f94 D current_header
10054f98 d ip_id
10054f9c D current_iphdr_src
10054fa0 D current_iphdr_dest
10054fa4 D current_netif
10054fa8 d str.6324
10054fb8 d reassdatagrams
10054fbc d ip_reass_pbufcount
10054fbe D dhcp_rx_options_given
10054fc8 d xid.7384
10054fcc D dhcp_rx_options_val
10054ff4 d dns_seqno
10054ff8 d dns_table
10055458 d dns_servers
10055460 d dns_payload_buffer
10055664 d dns_pcb
10055668 d dns_payload
1005566c d tcpip_tcp_timer_active
10055670 d next_timeout
10055674 D netif_list
10055678 D netif_default
1005567c d netif_num
1005567d D pbuf_free_ooseq_pending
10055680 d raw_pcbs
10055684 D tcp_active_pcbs_changed
10055688 D tcp_ticks
1005568c d tcp_timer
10055690 D tcp_listen_pcbs
10055694 D tcp_active_pcbs
10055698 d tcp_timer_ctr
1005569c D tcp_tw_pcbs
100556a0 D tcp_tmp_pcb
100556a4 D tcp_bound_pcbs
100556a8 d seqno
100556ac d tcplen
100556b0 d ackno
100556b4 d flags
100556b5 d recv_flags
100556b8 d tcphdr
100556bc d recv_data
100556c0 d inseg
100556d4 D tcp_input_pcb
100556d8 D udp_pcbs
100556dc d etharp_cached_entry
100556e0 d arp_table
100557a8 D lwip_tickless_used
100557ac d s_timeoutlist
100557dc d s_nextthread
100557e0 d dhcps_network_id
100557e4 d dhcps_ip_table_semaphore
100557e8 d bound_client_ethernet_address
100557f8 d client_request_ip
100557fc d dhcps_local_gateway
10055800 d dhcps_send_broadcast_address
10055804 d dhcp_message_repository
10055808 d dhcp_message_total_options_lenth
1005580c d dhcps_local_mask
10055810 d dhcps_local_address
10055814 d dhcp_client_ethernet_address
10055824 d dhcps_netif
10055828 d dhcps_addr_pool_set
1005582c d dhcps_pcb
10055830 d dhcps_subnet_broadcast
10055834 d dhcps_addr_pool_start
10055838 d dhcps_allocated_client_address
1005583c d ip_table
1005585c d dhcps_addr_pool_end
10055860 D ext_upper
10055864 d xFreeBytesRemaining
10055868 d ext_free
1005586c D ext_lower
10055870 d pxEnd
10055874 d xStart
1005587c d xMinimumEverFreeBytesRemaining
10055880 d xBlockAllocatedBit
10055884 d ulTimerCountsForOneTick
10055888 d ulStoppedTimerCompensation
1005588c d xMaximumPossibleSuppressedTicks
10055890 d xPendingReadyList
100558a4 d uxTopReadyPriority
100558a8 d uxTasksDeleted
100558ac d xTickCount
100558b0 d pxReadyTasksLists
1005598c d pxOverflowDelayedTaskList
10055990 d xTasksWaitingTermination
100559a4 d pxDelayedTaskList
100559a8 d xSchedulerRunning
100559ac d ulTaskSwitchedInTime
100559b0 D pxCurrentTCB
100559b4 d uxPendedTicks
100559b8 d xSuspendedTaskList
100559cc d uxCurrentNumberOfTasks
100559d0 d ulDeltaTotalRunTime
100559d4 d xDelayedTaskList2
100559e8 d xDelayedTaskList1
100559fc d uxTaskNumber
10055a00 d xYieldPending
10055a04 d uxSchedulerSuspended
10055a08 d xNumOfOverflows
10055a0c d pxCurrentTimerList
10055a10 d xActiveTimerList1
10055a24 d xActiveTimerList2
10055a38 d xLastTime.5284
10055a3c d xTimerQueue
10055a40 d pxOverflowTimerList
10055a44 d xTimerTaskHandle
10055a48 d device_mutex
10055a54 d mutex_init
10055a58 d uxSavedInterruptStatus
10055a5c D min_free_heap_size
10055a60 d g_heap_inited
10055a64 d tcm_lock
10055a68 D g_tcm_heap
10055a6c D flashobj
10055a78 D fspic_isinit
10055a7c d last_acquire_wakelock_time
10055afc D post_sleep_callback
10055b7c D pre_sleep_callback
10055bfc D reserve_pll
10055c00 d sys_sleep_time
10055c04 d hold_wakelock_time
10055c84 D missing_tick
10055c88 D Timer2To7HandlerData
10055ca0 D auto_reconnect_running
10055ca4 D p_wlan_autoreconnect_hdl
10055ca8 D mac_monitor_callback
10055cac D mf_list_head
10055cb0 d pscan_retry_cnt.21430
10055cb4 D promisc_callback_all
10055cb8 D promisc_sema
10055cbc D promisc_callback
10055cc0 D psk_essid
10055d08 D psk_passphrase
10055d8a D psk_passphrase64
10055dcb D wpa_global_PSK
10055e1b d RFC1042_OUI
10055e20 d rx_ring_pool
10057f00 d stop_report_count.20629
10057f01 D bCheckStateTIMER
10057f04 d WifiMcuCmdBitMap.20974
10057f08 D p_wlan_init_done_callback
10057f0c D rtw_power_percentage_idx
10057f10 D p_wlan_uart_adapter_callback
10057f14 D rtw_adaptivity_en
10057f18 D p_wlan_mgmt_filter
10057f1c D rtw_initmac
10057f20 D rtw_adaptivity_th_l2h_ini
10057f24 d drvpriv
10057f38 D skbbuf_used_num
10057f3c V skb_pool
100580f4 D skbdata_used_num
100580f8 d wrapper_skbbuf_list
10058100 D max_skbdata_used_num
10058104 D max_skbbuf_used_num
10058108 d skb_fail_count
1005810c D timer_table
10058114 D rltk_wlan_info
10058144 d timer_used_num
10058148 D max_timer_used_num
1005814c D Noisy_State
10058150 D pExportWlanIrqSemaphore
10058154 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10058174 D __malloc_sbrk_start
10058178 D __malloc_free_list
1005817c d heap_end.4167
10058180 B __ram_heap2_start__
10058180 D .ram.bss$$Limit
10058180 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
