         U __aeabi_d2iz
         U __aeabi_f2d
         U dhcp_mode_sta
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000120 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
1000817c t get_addr_fobj
100081c6 t get_addr_fobj_save
10008210 t _fwrite_word
1000823c t get_addr_bscfg
100082b8 T copy_align4_to_align1
10008342 T cmp_align1_align4
100083ec T flash_write_cfg
1000862c T flash_read_cfg
100086c0 T rtl_libc_init
100086dc T rtl_snprintf
1000873c T rtl_sprintf
10008788 T rtl_printf
100087d0 T rtl_memcmp
100087d8 T rtl_memcpy
100087e0 T rtl_memmove
100087e8 T rtl_memset
100087f0 T rtl_strcmp
100087f8 T rtl_strcpy
10008800 T rtl_strlen
10008808 T rtl_strncmp
10008810 T rtl_strncpy
10008818 T rtl_strsep
10008820 T ram_libgloss_close
10008830 T ram_libgloss_fstat
10008850 T ram_libgloss_isatty
1000885c T ram_libgloss_lseek
1000886c T ram_libgloss_read
1000887c T ram_libgloss_sbrk
10008898 T ram_libgloss_write
100088b8 T ram_libgloss_open
100088f4 T init_rom_libgloss_ram_map
1000893c T memcpy
10008944 T memset
1000894c T sscanf
10008966 T __aeabi_llsr
1000897c t mp3_cfg_read
100089b4 t user_init_thrd
100089cc t tskmad
10008be8 t tskreader
10008ff0 T render_sample_block
10009064 T set_dac_sample_rate
100090a8 T connect_close
100090d0 T connect_start
10009170 t fATWS
10009250 T ShowMemInfo
1000927c T main
100092d0 t fATSN
100092dc t fATWI
10009410 t fATOF
10009414 t fATON
10009418 t fATWR
1000943c t fATPN
1000951c t scan_result_handler
10009620 t fATWP
10009668 t fATPA
10009750 t fATSP
10009794 t fATDS
100097bc t fATSW
100097c6 t fATSD
100097d0 t fATST
10009840 T print_hex_dump
10009870 T dump_bytes
10009904 t fATSB
1000993c T print_udp_pcb
100099a8 T print_tcp_pcb
10009a80 t fATLW
10009a90 T RamFifoClose
10009aec T RamFifoInit
10009c40 T RamFifoRead
10009cfc T RamFifoWrite
10009db0 T RamFifoFill
10009ddc T RamFifoFree
10009df0 T RamFifoLen
10009dfc t decode_header
10009f6c T mad_header_init
10009f98 T mad_frame_finish
10009fb0 T mad_header_decode
1000a24c T mad_frame_decode
1000a2d0 T mad_frame_mute
1000a31a T mad_frame_init
1000a338 t III_requantize
1000a3b4 t III_aliasreduce
1000a41c t fastsdct
1000a554 t III_imdct_l
1000a96c t III_imdct_s
1000aac0 t III_overlap
1000aaea t III_freqinver
1000ab34 t III_decode
1000bb50 T mad_layer_III
1000bfb4 T mad_bit_init
1000bfc0 T mad_bit_length
1000bfd8 T mad_bit_nextbyte
1000bfe4 T mad_bit_skip
1000c014 T mad_bit_read
1000c080 T mad_bit_crc
1000c174 t scale
1000c180 t dct32
1000ca14 t synth_half
1000ce58 t synth_full
1000d2ac T mad_synth_mute
1000d2e4 T mad_synth_init
1000d308 T mad_synth_frame
1000d39c t scale_rational
1000d410 T mad_timer_set
1000d4f8 T mad_stream_init
1000d52a T mad_stream_finish
1000d53c T mad_stream_buffer
1000d550 T mad_stream_sync
1000d598 T mad_stream_errorstr
1000d6f4 t i2s_test_tx_complete
1000d70c T i2sClose
1000d798 T i2sInit
1000d90c T i2sSetRate
1000d994 T i2sPushPWMSamples
1000dafc W __low_level_init
1000db00 T SystemCoreClockUpdate
1000db14 t print_on
1000db2c W console_help
1000db6c T GetArgvRam
1000dc1c T get_eap_phase
1000dc20 T get_eap_method
1000dc24 T eap_autoreconnect_hdl
1000dc28 t wifi_no_network_hdl
1000dc40 t wifi_handshake_done_hdl
1000dc5c t wifi_disconn_hdl
1000dcc4 t wifi_connected_hdl
1000dcf8 T wifi_scan_each_report_hdl
1000de3c T wifi_rx_beacon_hdl
1000de40 T wifi_connect
1000e274 T wifi_disconnect
1000e2a8 T wifi_set_country
1000e2b4 T wifi_off
1000e328 T wifi_set_power_mode
1000e338 T wifi_set_lps_dtim
1000e344 T wifi_get_lps_dtim
1000e350 T wifi_start_ap
1000e43c T wifi_get_setting
1000e4ec T wifi_show_setting
1000e5b0 T wifi_set_network_mode
1000e5c8 T wifi_indication
1000e604 T wifi_reg_event_handler
1000e658 T wifi_unreg_event_handler
1000e69c T init_event_callback_list
1000e6ac T promisc_deinit
1000e6b0 T promisc_recv_func
1000e6b4 T promisc_set
1000e6b8 T is_promisc_enabled
1000e6c4 t get_padapter
1000e6dc T iw_ioctl
1000e6f8 T wext_get_ssid
1000e736 T wext_set_ssid
1000e76a T wext_set_bssid
1000e7b4 T is_broadcast_ether_addr
1000e7d6 T wext_set_auth_param
1000e804 T wext_set_key_ext
1000e904 T wext_get_enc_ext
1000e966 T wext_set_passphrase
1000e99c T wext_get_passphrase
1000e9d4 T wext_enable_powersave
1000e9fe T wext_set_lps_dtim
1000ea14 T wext_get_lps_dtim
1000ea30 T wext_set_mode
1000ea90 T wext_get_mode
1000eac4 T wext_set_ap_ssid
1000eb00 T wext_set_country
1000eb24 T wext_set_channel
1000eb52 T wext_get_channel
1000eb7a T wext_set_scan
1000ebac T wext_wlan_indicate
1000ecf4 T wext_set_autoreconnect
1000ed44 T wext_set_adaptivity
1000ed6c T wext_set_sta_num
1000ed70 T LwIP_DHCP
1000ee64 t chk_ap_netif_num
1000eeb0 t wifi_autoreconnect_hdl_
1000ef00 T read_wifi_cfg
1000ef48 T write_wifi_cfg
1000ef88 T rtw_security_to_idx
1000efa8 T rtw_security_to_str
1000efbc T show_wifi_ap_ip
1000eff0 t wifi_run_ap
1000f0fc T show_wifi_st_ip
1000f130 t StartStDHCPClient
1000f1ac t wifi_run_st.part.1
1000f278 T wifi_run
1000f4f8 T wifi_init
1000f5c8 t wifi_autoreconnect_thread_
1000f628 T show_wifi_st_cfg
1000f6a4 T show_wifi_ap_cfg
1000f720 T show_wifi_cfg
1000f780 T wifi_close_scan
1000f800 t _wifi_scan_done_hdl
1000f880 T api_wifi_scan
1000f9e4 t netconn_recv_data
1000fab4 T netconn_new_with_proto_and_callback
1000fb14 T netconn_delete
1000fb38 T netconn_getaddr
1000fb7c T netconn_connect
1000fbbc T netconn_recv_tcp_pbuf
1000fbd0 T netconn_recv
1000fc58 T netconn_recved
1000fc84 T netconn_send
1000fcc0 T netconn_write_partly
1000fd50 T netconn_gethostbyname
1000fda8 t recv_udp
1000fe18 t recv_raw
1000fe9c t setup_tcp
1000fee0 t err_tcp
1000ff78 t do_connected
1000ffe4 t do_writemore
100100e4 t do_close_internal
100101d0 t poll_tcp
10010220 t do_dns_found
1001024c t sent_tcp
1001029a t recv_tcp
10010314 T do_newconn
100103a4 T netconn_alloc
10010410 T netconn_free
1001043c t netconn_drain
100104cc T do_delconn
10010558 T do_connect
100105ec T do_send
1001065c T do_recv
1001069c T do_write
100106d6 T do_getaddr
1001074c T do_gethostbyname
10010778 T netbuf_delete
10010798 T netbuf_free
100107ae T netbuf_ref
100107e8 T lwip_gethostbyname
10010834 t get_socket
10010854 t alloc_socket
100108c4 t event_callback
100109f4 T lwip_socket_init
100109f6 T lwip_close
10010a48 T lwip_connect
10010aa4 T lwip_recvfrom
10010c5c T lwip_read
10010c70 T lwip_sendto
10010d1c T lwip_send
10010d94 T lwip_socket
10010e08 T lwip_write
10010e10 t tcpip_thread
10010e94 T tcpip_input
10010edc T tcpip_callback_with_block
10010f30 T tcpip_timeout
10010f74 T tcpip_apimsg
10010fcc T tcpip_init
10011010 t autoip_start_probing
1001105c t autoip_arp_announce
10011088 T autoip_start
1001111c T autoip_tmr
1001122c T autoip_arp_reply
100112d4 t icmp_send_response.isra.0
10011344 T icmp_input
10011468 T icmp_dest_unreach
10011472 T icmp_time_exceeded
1001147c t igmp_send
10011520 t igmp_delaying_member
1001155c t igmp_lookup_group.part.1
10011594 T igmp_init
100115b0 T igmp_report_groups
100115d4 T igmp_lookfor_group
100115f4 T igmp_start
10011630 T igmp_input
100116f4 T igmp_tmr
10011720 t lwip_standard_chksum
10011778 T inet_chksum_pseudo
100117fe T inet_chksum
1001180a T inet_chksum_pbuf
10011850 T ip_route
1001188c T ip_input
10011a64 T ip_output_if_opt
10011bb8 T ip_output_if
10011bda T ip_output
10011c12 T ip4_addr_isbroadcast
10011c4a T ipaddr_aton
10011d60 T ipaddr_addr
10011d78 T ipaddr_ntoa_r
10011e10 T ipaddr_ntoa
10011e1c t ipfrag_free_pbuf_custom
10011e34 t ip_reass_free_complete_datagram
10011eb4 t ip_reass_remove_oldest_datagram
10011f28 T ip_reass_tmr
10011f50 T ip_reass
10012200 T ip_frag
1001236c T lwip_htons
10012372 T lwip_ntohs
10012378 T lwip_htonl
1001237c T lwip_ntohl
10012380 t dhcp_set_state
10012390 t dhcp_option
100123b0 t dhcp_option_byte
100123c2 t dhcp_option_short
100123e4 t dhcp_option_long
10012428 t dhcp_create_msg
1001257c t dhcp_delete_msg
10012592 t dhcp_check
100125b8 t dhcp_bind
1001268c t dhcp_option_trailer
100126b8 t dhcp_discover
1001276c t dhcp_reboot
10012810 t dhcp_option_hostname.isra.1
10012850 t dhcp_rebind
100128e4 t dhcp_select
100129d0 t dhcp_recv
10012dd4 T dhcp_arp_reply
10012e54 T dhcp_renew
10012ee8 T dhcp_release
10012f90 T dhcp_coarse_tmr
1001301c T dhcp_fine_tmr
100130b8 T dhcp_release_unicast
1001317c T dhcp_stop
100131ac T dhcp_start
1001324c t dns_parse_name
10013268 t dns_recv
100133fc t dns_send
100134cc t dns_check_entry
1001357c T dns_setserver
1001359c T dns_init
100135f4 T dns_tmr
10013620 T dns_gethostbyname
10013760 T lwip_init
10013788 T sys_timeout
100137e8 T tcp_timer_needed
1001381c t tcpip_tcp_timer
10013854 T sys_timeouts_init
100138c8 t dns_timer
100138e4 t igmp_timer
100138fc t autoip_timer
10013914 t dhcp_timer_fine
10013930 t dhcp_timer_coarse
1001394c t arp_timer
10013968 t ip_reass_timer
10013984 T sys_untimeout
100139cc T sys_timeouts_mbox_fetch
10013a30 T netif_init
10013a34 T netif_set_ipaddr
10013a8c T netif_set_addr
10013aa8 T netif_add
10013b0c T netif_set_gw
10013b14 T netif_set_netmask
10013b1c T netif_set_default
10013b28 T netif_set_up
10013b5e T netif_set_down
10013b78 t pbuf_free_ooseq_callback
10013bac t pbuf_pool_is_empty
10013be8 T pbuf_alloced_custom
10013c3c T pbuf_header
10013c94 T pbuf_free
10013cd4 T pbuf_alloc
10013df8 T pbuf_realloc
10013e2c T pbuf_clen
10013e3c T pbuf_ref
10013e56 T pbuf_cat
10013e72 T pbuf_chain
10013e82 T pbuf_copy
10013f1e T pbuf_copy_partial
10013f86 T pbuf_coalesce
10013fb4 T raw_input
1001402c T raw_connect
10014036 T raw_recv
1001403c T raw_sendto
100140cc T raw_send
100140d4 T raw_remove
100140fc T raw_new
10014130 t tcp_new_port
10014180 T tcp_init
1001419c T tcp_update_rcv_ann_wnd
100141d2 T tcp_recved
1001420c T tcp_seg_free
10014226 T tcp_segs_free
10014238 T tcp_seg_copy
10014260 T tcp_arg
10014264 T tcp_recv
1001426a T tcp_sent
10014270 T tcp_err
10014276 T tcp_accept
1001427a T tcp_poll
10014284 T tcp_pcb_purge
100142c4 T tcp_slowtmr
10014580 T tcp_pcb_remove
100145e8 t tcp_close_shutdown
10014718 T tcp_close
10014730 T tcp_recv_null
10014754 T tcp_process_refused_data
100147b4 T tcp_fasttmr
1001482c T tcp_tmr
10014850 T tcp_shutdown
100148a0 T tcp_abandon
10014938 T tcp_abort
10014940 T tcp_next_iss
10014958 T tcp_alloc
10014a78 T tcp_new
10014a7e T tcp_eff_send_mss
10014a9c T tcp_connect
10014bf8 t tcp_oos_insert_segment
10014c78 t tcp_receive
10015450 t tcp_parseopt.isra.0
100154d4 T tcp_input
10015d2c t tcp_pbuf_prealloc
10015d80 t tcp_create_segment
10015e48 t tcp_output_alloc_header.constprop.0
10015eb2 T tcp_write
10016202 T tcp_enqueue_flags
100162aa T tcp_send_fin
100162f2 T tcp_send_empty_ack
10016350 T tcp_output
100165c8 T tcp_rst
10016660 T tcp_rexmit_rto
1001668e T tcp_rexmit
100166de T tcp_rexmit_fast
10016734 T tcp_keepalive
10016786 T tcp_zero_window_probe
10016830 T udp_init
1001684c T udp_input
100169d4 T udp_bind
10016a7c T udp_sendto_if
10016b7a T udp_sendto
10016bb0 T udp_send
10016bbc T udp_connect
10016c04 T udp_disconnect
10016c14 T udp_recv
10016c1c T udp_remove
10016c44 T udp_new
10016c68 t etharp_free_entry
10016c98 t etharp_find_entry
10016d74 t etharp_send_ip
10016da8 T etharp_tmr
10016de8 T etharp_cleanup_netif
10016e10 T etharp_raw
10016ecc T etharp_request
10016ef8 t etharp_output_to_arp_index
10016f40 T etharp_query
10017044 T etharp_output
1001713c T ethernet_input
1001732c t low_level_output
10017388 t arp_timer
100173a4 T ethernetif_recv
1001741c T ethernetif_init
10017460 T lwip_POST_SLEEP_PROCESSING
1001747c T rltk_wlan_set_netif_info
1001749c T rltk_wlan_send
10017530 T rltk_wlan_recv
1001759c T netif_is_valid_IP
100175d0 T netif_get_idx
100175e8 T netif_rx
100175f8 T netif_post_sleep_processing
100175fc T sys_mbox_new
10017616 T sys_mbox_free
1001762a T sys_mbox_post
1001764a T sys_mbox_trypost
1001766c T sys_arch_mbox_fetch
100176b6 T sys_arch_mbox_tryfetch
100176d6 T sys_mbox_valid
100176e0 T sys_mbox_set_invalid
100176e6 T sys_sem_new
10017722 T sys_arch_sem_wait
10017762 T sys_sem_signal
1001776e T sys_sem_free
10017774 T sys_sem_valid
1001777e T sys_sem_set_invalid
10017784 T sys_init
100177a8 T sys_thread_new_tcm
10017810 T sys_arch_protect
1001781a T sys_arch_unprotect
10017820 t mark_ip_in_table
10017864 t dhcps_initialize_message
10017914 t add_offer_options
10017a04 T dhcps_handle_state_machine_change
10017ad4 t dhcps_receive_udp_packet_handler
10017da0 T dhcps_deinit
10017dc8 T dhcps_init
10017ed0 t prvInsertBlockIntoFreeList
10017f18 t vPortDefineHeapRegions.constprop.1
10017fb8 T pvPortMalloc
10018098 T __vPortFree
100180dc T vPortSetExtFree
100180f8 T vPortFree
10018128 T xPortGetFreeHeapSize
10018134 t prvPortStartFirstTask
10018154 T pxPortInitialiseStack
10018170 T vPortSVCHandler
10018190 t pxCurrentTCBConst2
10018194 T vPortYield
100181ac T ulPortSetInterruptMask
100181bc t prvTaskExitError
100181c4 T vPortEnterCritical
100181e0 T vPortClearInterruptMask
100181e8 T vPortExitCritical
100181fc T xPortPendSVHandler
1001823c t pxCurrentTCBConst
10018240 T xPortSysTickHandler
10018264 W vPortSuppressTicksAndSleep
1001837c W vPortSetupTimerInterrupt
100183cc T xPortStartScheduler
100183fc T vApplicationIdleHook
10018400 T vApplicationStackOverflowHook
1001841c T osKernelSysTick
10018420 T vListInitialise
10018436 T vListInitialiseItem
1001843c T vListInsertEnd
10018454 T vListInsert
10018484 T uxListRemove
100184a4 t prvCopyDataToQueue
1001850e t prvCopyDataFromQueue
10018536 t prvUnlockQueue
1001859e T xQueueGenericReset
100185f8 T xQueueGenericCreate
10018644 T xQueueCreateCountingSemaphore
10018656 T xQueueGenericSend
10018734 T xQueueCreateMutex
1001877e T xQueueGenericSendFromISR
100187e2 T xQueueGenericReceive
100188e6 T uxQueueMessagesWaiting
100188f8 T vQueueDelete
1001890e T vQueueWaitForMessageRestricted
10018948 t prvGenerateRunTimeOfPeroid
10018988 t prvGetExpectedIdleTime
100189b8 t prvListTaskWithinSingleList
10018aa0 t prvResetNextTaskUnblockTime
10018ac4 t prvAddCurrentTaskToDelayedList
10018b14 T xTaskGenericCreate
10018cc8 T vTaskDelete
10018d68 T uxTaskPriorityGet
10018d84 T vTaskPrioritySet
10018e3c T vTaskStartScheduler
10018e94 T vTaskSuspendAll
10018ea4 T xTaskGetTickCount
10018ebc T pcTaskGetTaskName
10018ecc T vTaskStepTick
10018edc T xTaskIncrementTick
1001905c T xTaskResumeAll
10019124 T vTaskDelay
10019174 t prvIdleTask
100191fc T uxTaskGetSystemState
100192ac T vTaskSwitchContext
10019364 T vTaskPlaceOnEventList
100193c0 T vTaskPlaceOnEventListRestricted
10019404 T xTaskRemoveFromEventList
10019474 T vTaskSetTimeOutState
1001948c T xTaskCheckForTimeOut
100194d8 T vTaskMissedYield
100194e4 T eTaskConfirmSleepModeStatus
10019504 T xTaskGetSchedulerState
10019524 T vTaskPriorityInherit
100195b8 T xTaskPriorityDisinherit
10019628 T sprintf_pcTaskName
10019648 T vTaskList
100196f8 T vTaskGetRunTimeStats
100197b8 T pvTaskIncrementMutexHeldCount
100197d0 T vTaskGetCurrentTCB
100197dc t prvCheckForValidListAndQueue
10019828 t prvInsertTimerInActiveList
10019864 T xTimerCreateTimerTask
100198a0 T xTimerCreate
100198dc T xTimerGenericCommand
10019970 t prvSwitchTimerLists
100199e0 t prvTimerTask
10019b44 T xTimerIsTimerActive
10019b5c t device_mutex_init
10019ba0 T device_mutex_lock
10019bd0 T device_mutex_unlock
10019bec t _freertos_systime_to_sec
10019bf6 t _freertos_ms_to_systime
10019bf8 t _freertos_sec_to_systime
10019c00 t _freertos_usleep_os
10019c02 t _freertos_ATOMIC_SET
10019c06 t _freertos_ATOMIC_READ
10019c0a t _freertos_modular64
10019c7e t _freertos_thread_enter
10019c80 t _freertos_enter_critical
10019c84 t _freertos_exit_critical
10019c88 t _freertos_ATOMIC_SUB_RETURN
10019ca0 t _freertos_ATOMIC_DEC_RETURN
10019cb6 t _freertos_ATOMIC_ADD_RETURN
10019cce t _freertos_ATOMIC_INC_RETURN
10019ce4 t _freertos_ATOMIC_SUB
10019cfc t _freertos_ATOMIC_DEC
10019d02 t _freertos_ATOMIC_ADD
10019d1a t _freertos_ATOMIC_INC
10019d20 t _freertos_enter_critical_from_isr
10019d30 T _freertos_malloc
10019d34 T _freertos_zmalloc
10019d4c t _freertos_memset
10019d50 T _freertos_mfree
10019d54 t _freertos_get_current_time
10019d58 t _freertos_spinunlock_irqsave
10019d6e t _freertos_spinunlock
10019d7a t _freertos_mutex_put
10019d7e T _freertos_wakeup_task
10019d84 t _freertos_up_sema
10019d88 t _freertos_exit_critical_mutex
10019d94 T _freertos_timerCreate
10019d98 T _freertos_timerDelete
10019dac T _freertos_timerStop
10019dc0 T _freertos_timerChangePeriod
10019dda T _freertos_timerIsTimerActive
10019dde T _freertos_acquire_wakelock
10019de4 T _freertos_release_wakelock
10019dea T _freertos_get_scheduler_state
10019e0a t _freertos_thread_exit
10019e10 t _freertos_GetFreeHeapSize
10019e14 t _freertos_yield_os
10019e18 t _freertos_udelay_os
10019e1c t _freertos_mdelay_os
10019e20 t _freertos_deinit_xqueue
10019e3a t _freertos_spinlock_free
10019e4c t _freertos_mutex_free
10019e50 t _freertos_free_sema
10019e54 t _freertos_push_to_xqueue
10019e7c t _freertos_pop_from_xqueue
10019ea4 t _freertos_down_sema
10019ec6 t _freertos_init_xqueue
10019ee0 t _freertos_spinlock_irqsave
10019f1c t _freertos_spinlock
10019f54 t _freertos_enter_critical_mutex
10019f8c t _freertos_mutex_get
10019fc4 t _freertos_spinlock_init
10019fd2 t _freertos_mutex_init
10019fd8 t _freertos_exit_critical_from_isr
10019fe4 t _freertos_up_sema_from_isr
1001a00c t _freertos_init_sema
1001a01c t _freertos_create_task
1001a094 t _freertos_memcmp
1001a0a2 t _freertos_memcpy
1001a0a8 t _freertos_delete_task
1001a0f4 t _freertos_mutex_get_timeout
1001a130 t _freertos_systime_to_ms
1001a132 t _freertos_msleep_os
1001a136 T save_and_cli
1001a13a T restore_flags
1001a13e T cli
1001a144 T _freertos_arc4random
1001a174 t _freertos_get_random_bytes
1001a1b2 T RtlInitSema
1001a1c0 T RtlUpSemaFromISR
1001a1e0 T RtlDownSema
1001a1f4 T RtlUdelayOS
1001a1f8 T _htons
1001a1fe T _ntohs
1001a204 T _rtw_zvmalloc
1001a224 T _rtw_vmfree
1001a248 T _rtw_malloc
1001a258 T _rtw_zmalloc
1001a268 T _rtw_mfree
1001a278 T deinit_mem_monitor
1001a27a T rtw_vmfree
1001a27e T rtw_mfree
1001a284 T rtw_memcpy
1001a294 T rtw_memcmp
1001a2a4 T rtw_memset
1001a2b4 T rtw_init_listhead
1001a2ba T rtw_is_list_empty
1001a2c4 T rtw_list_insert_head
1001a2d0 T rtw_list_insert_tail
1001a2dc T rtw_list_delete
1001a2ec T rtw_init_sema
1001a2fc T rtw_free_sema
1001a30c T rtw_up_sema
1001a31c T rtw_up_sema_from_isr
1001a32c T rtw_down_timeout_sema
1001a33c T rtw_down_sema
1001a350 T rtw_mutex_init
1001a360 T rtw_mutex_free
1001a370 T rtw_mutex_put
1001a380 T rtw_mutex_get_timeout
1001a394 T rtw_enter_critical_from_isr
1001a3a4 T rtw_enter_critical
1001a3a8 T rtw_exit_critical_from_isr
1001a3b8 T rtw_exit_critical
1001a3bc T rtw_enter_critical_mutex
1001a3cc T rtw_exit_critical_mutex
1001a3dc T rtw_queue_empty
1001a3e6 T rtw_end_of_queue_search
1001a3f0 T rtw_spinlock_init
1001a400 T rtw_init_queue
1001a40c T rtw_spinlock_free
1001a41c T rtw_spin_lock
1001a42c T rtw_enter_critical_bh
1001a430 T rtw_spin_unlock
1001a440 T rtw_exit_critical_bh
1001a444 T rtw_get_current_time
1001a454 T rtw_systime_to_ms
1001a468 T rtw_systime_to_sec
1001a47c T rtw_ms_to_systime
1001a490 T rtw_sec_to_systime
1001a4a4 T rtw_get_passing_time_ms
1001a4b8 T rtw_msleep_os
1001a4c8 T rtw_usleep_os
1001a4d8 T rtw_mdelay_os
1001a4e8 T rtw_udelay_os
1001a4f8 T ATOMIC_SET
1001a508 T ATOMIC_INC
1001a518 T ATOMIC_INC_RETURN
1001a52c T ATOMIC_DEC_RETURN
1001a540 T ATOMIC_DEC_AND_TEST
1001a550 T rtw_modular64
1001a56c T rtw_get_random_bytes
1001a580 T rtw_getFreeHeapSize
1001a590 T init_mem_monitor
1001a5a0 T add_mem_usage
1001a5d4 T rtw_zvmalloc
1001a5f4 T rtw_malloc
1001a614 T rtw_zmalloc
1001a634 T rtw_netif_queue_stopped
1001a638 T rtw_netif_wake_queue
1001a63a T rtw_netif_start_queue
1001a63c T rtw_netif_stop_queue
1001a63e T flush_signals_thread
1001a640 T rtw_acquire_wakelock
1001a650 T rtw_release_wakelock
1001a660 T rtw_create_task
1001a67c T rtw_delete_task
1001a68c T rtw_wakeup_task
1001a69c T rtw_timerCreate
1001a6b8 T rtw_timerDelete
1001a6cc T rtw_timerIsTimerActive
1001a6e0 T rtw_timerStop
1001a6f4 T rtw_timerChangePeriod
1001a708 T rtw_thread_enter
1001a718 T rtw_thread_exit
1001a728 T tcm_heap_free
1001a7a8 T tcm_heap_init
1001a7f8 T tcm_heap_freeSpace
1001a838 T tcm_heap_malloc
1001a8d8 T tcm_heap_calloc
1001a8f0 T flash_init
1001a98c T flash_turnon
1001a9a4 T flash_erase_sector
1001a9d0 T flash_stream_read
1001aaa0 T flash_stream_write
1001abf8 T i2s_init
1001acd0 T i2s_set_dma_buffer
1001ad22 T i2s_tx_irq_handler
1001ad28 T i2s_set_param
1001ad5c T i2s_deinit
1001ad60 T i2s_enable
1001ad64 T i2s_disable
1001ad68 W pinmap_merge
1001ada4 W pinmap_find_peripheral
1001adbc W pinmap_peripheral
1001adf4 T sleep_ex_selective
1001ae08 T deepsleep_ex
1001ae2c T us_ticker_read
1001ae58 T En32KCalibration
1001aeec T WDGInitial
1001af78 T WDGStart
1001af90 T WDGRefresh
1001afac T I2SISRHandle
1001b068 T RtkI2SDeInit
1001b148 T RtkI2SEnable
1001b184 T RtkI2SDisable
1001b1c0 T RtkI2SLoadDefault
1001b224 T HalI2SOpInit
1001b2a0 T RtkI2SInit
1001b464 T HalI2SInit
1001b4a2 T HalI2SDisable
1001b4c8 T HalI2SEnable
1001b4ec T HalI2SDeInit
1001b544 T HalTimerOpInit_Patch
1001b580 T freertos_ready_to_sleep
1001b590 T freertos_pre_sleep_processing
1001b654 T freertos_post_sleep_processing
1001b678 T acquire_wakelock
1001b6b8 T release_wakelock
1001b714 T get_wakelock_status
1001b720 T HalI2SInitRtl8195a_Patch
1001b822 T HalI2SSetRateRtl8195a
1001b868 T HalI2SSetWordLenRtl8195a
1001b890 T HalI2SSetChNumRtl8195a
1001b8b8 T HalI2SSetPageNumRtl8195a
1001b8e0 T HalI2SSetPageSizeRtl8195a
1001b90a T HalI2SSetDMABufRtl8195a
1001b974 T HalI2SGetTxPageRtl8195a
1001b994 T HalI2SPageSendRtl8195a
1001b9e0 T HalI2SClearAllOwnBitRtl8195a
1001ba14 T HalI2SDMACtrlRtl8195a
1001ba18 T HalTimerIrq2To7Handle_Patch
1001ba6c T HalTimerIrqRegisterRtl8195a_Patch
1001bae8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001bb60 T HalTimerDeInitRtl8195a_Patch
1001bb94 T HalTimerReadCountRtl8195a_Patch
1001bbac T HalTimerReLoadRtl8195a_Patch
1001bbe0 T HalTimerInitRtl8195a_Patch
1001bcb4 T HalTimerIrqEnRtl8195a
1001bcc8 T HalTimerEnRtl8195a_Patch
1001bcdc T HalTimerDisRtl8195a_Patch
1001bcf0 t rtw_ht_operation_update
1001bda2 t associated_clients_update.part.11
1001bdde T chk_sta_is_alive
1001be1c T add_RATid
1001bf24 T update_sta_info_apmode
1001bfdc T update_beacon
1001c29c T rtw_check_beacon_data
1001c99c T associated_clients_update
1001c9a6 T bss_cap_update_on_sta_join
1001cb56 T bss_cap_update_on_sta_leave
1001cc52 T ap_free_sta
1001cd04 T expire_timeout_chk
1001ce40 T rtw_sta_flush
1001cec4 T free_mlme_ap_info
1001cf10 T sta_info_update
1001cf4c T ap_sta_info_defer_update
1001cf7c T start_ap_mode
1001cfbc T init_mlme_ap_info
1001cfd2 T stop_ap_mode
1001d020 T rtw_generate_bcn_ie
1001d344 T set_hidden_ssid
1001d39c T _rtw_init_evt_priv
1001d3ae T _rtw_free_cmd_priv
1001d3b8 T _rtw_enqueue_cmd
1001d3e4 T _rtw_dequeue_cmd
1001d418 T _rtw_observequeue_cmd
1001d42c T rtw_init_cmd_priv
1001d436 T rtw_init_evt_priv
1001d43a T rtw_free_evt_priv
1001d43c T rtw_free_cmd_priv
1001d440 T rtw_cmd_filter
1001d45e T rtw_free_cmd_obj
1001d488 T rtw_enqueue_cmd
1001d4de T rtw_set_channel_plan_cmd_callback
1001d4f6 T rtw_survey_cmd_callback
1001d512 T rtw_disassoc_cmd_callback
1001d542 T rtw_joinbss_cmd_callback
1001d55e T rtw_setstaKey_cmdrsp_callback
1001d578 T rtw_cmd_thread
1001d6d4 T rtw_joinbss_cmd
1001d97e T rtw_disassoc_cmd
1001d9cc T rtw_setstakey_cmd
1001dabc T rtw_clearstakey_cmd
1001db5c T rtw_dynamic_chk_wk_cmd
1001dbae T rtw_set_chplan_cmd
1001dc2e T dynamic_chk_wk_hdl
1001dcf6 T lps_ctrl_wk_hdl
1001dd5a T rtw_lps_ctrl_wk_cmd
1001ddc4 T rtw_sitesurvey_cmd
1001de8c T rpt_timer_setting_wk_hdl
1001dea0 T rtw_ps_cmd
1001defc T rtw_chk_hi_queue_cmd
1001df50 T rtw_drvextra_cmd_hdl
1001e02c T rtw_do_join
1001e0d0 T rtw_set_802_11_bssid
1001e254 T rtw_set_802_11_ssid
1001e35c T rtw_set_802_11_infrastructure_mode
1001e3fe T rtw_set_802_11_bssid_list_scan
1001e44e T rtw_set_802_11_authentication_mode
1001e470 T rtw_set_802_11_add_wep
1001e4d0 t rtw_free_mlme_ie_data
1001e4e8 T rtw_init_mlme_timer
1001e544 T rtw_del_mlme_timer
1001e564 T reconnect_timer_hdl
1001e604 T _rtw_init_mlme_priv
1001e686 T rtw_mfree_mlme_priv_lock
1001e6a2 T rtw_free_mlme_priv_ie_data
1001e6da T _rtw_free_mlme_priv
1001e702 T _rtw_alloc_network
1001e752 T _rtw_free_network
1001e7b2 T _rtw_free_network_nolock
1001e7d8 T _rtw_find_network
1001e814 T _rtw_free_network_queue
1001e85c T rtw_if_up
1001e87c T rtw_get_capability_from_ie
1001e880 T rtw_get_capability
1001e89a T rtw_get_beacon_interval_from_ie
1001e89e T rtw_init_mlme_priv
1001e8b6 T rtw_free_mlme_priv
1001e8ba T rtw_free_network_queue
1001e8be T rtw_is_same_ibss
1001e8d4 T is_same_network
1001e938 T update_network
1001e9d2 T rtw_update_scanned_network
1001eae4 T rtw_add_network
1001eb22 T rtw_survey_event_callback
1001ebce T rtw_dummy_event_callback
1001ebd0 T rtw_free_assoc_resources
1001ec9a T rtw_indicate_connect
1001ecaa T rtw_indicate_disconnect
1001eccc T rtw_indicate_scan_done
1001ecd0 T rtw_joinbss_event_callback
1001ecee T search_max_mac_id
1001ed36 T rtw_stassoc_hw_rpt
1001ed6e T rtw_stassoc_event_callback
1001ed9c T rtw_stadel_event_callback
1001ee42 T _rtw_join_timeout_handler
1001eecc T rtw_join_timeout_handler
1001ef24 T rtw_scan_timeout_handler
1001ef54 T _rtw_scan_timeout_handler
1001ef58 T rtw_dynamic_check_timer_handlder
1001efb0 T _dynamic_check_timer_handlder
1001eff4 T rtw_select_and_join_from_scanned_queue
1001f0c8 T rtw_surveydone_event_callback
1001f1e0 T rtw_set_auth
1001f230 T rtw_set_key
1001f2f2 T rtw_restruct_wmm_ie
1001f358 T rtw_restruct_sec_ie
1001f3c4 T rtw_joinbss_reset
1001f3d4 T rtw_restructure_ht_ie
1001f4b4 T rtw_update_ht_cap
1001f53e T rtw_joinbss_event_prehandle
1001f76a T rtw_linked_check
1001f786 T rtw_buddy_adapter_up
1001f7be T check_buddy_fwstate
1001f7dc t get_da
1001f7fc t get_sa
1001f826 T OnAction
1001f838 T DoReserved
1001f83c t _mgt_dispatcher.isra.2
1001f888 T rtw_is_channel_set_contains_channel
1001f8aa T init_hw_mlme_ext
1001f8c0 T init_channel_set
1001f958 T free_mlme_ext_priv
1001f980 T mgt_dispatcher
1001fa08 T alloc_mgtxmitframe
1001fa40 T update_mgnt_tx_rate
1001fa46 T update_mgntframe_attrib
1001faa2 T rtw_build_mgnt_frame
1001faf8 T dump_mgntframe
1001fb12 T rtw_send_mgnt
1001fb30 t issue_action_BSSCoexistPacket
1001fd3c T update_hidden_ssid
1001fd90 T issue_beacon
1001ffa8 T issue_probersp
10020238 T OnProbeReq
10020300 T issue_probereq
100204b8 T issue_auth
10020720 T OnAuth
100209c4 T issue_asocrsp
10020c38 T issue_assocreq
10020f74 T issue_nulldata
1002105e T issue_qos_nulldata
10021190 T issue_deauth
10021278 T issue_action_BA
100214f4 T OnAction_back
100215c2 T collect_bss_info
100217f4 T start_clnt_auth
10021884 T start_clnt_assoc
100218b8 T OnAuthClient
10021998 T report_scan_result_one
10021b58 T add_site_survey
10021cde T report_survey_event
10021f1c T OnProbeRsp
10021f50 T report_surveydone_event
10021fb4 T report_join_res
10022024 T OnAssocRsp
10022170 T report_del_sta_event
10022202 T receive_disconnect
10022258 T OnBeacon
100223e0 T OnDeAuth
10022538 T OnDisassoc
100226a8 T report_add_sta_event
1002271c T OnAssocReq
10022d0c T rtw_port_switch_chk
10022d90 T update_sta_info
10022e10 T mlmeext_sta_del_event_callback
10022e90 T _linked_info_dump
10022ef2 T _linked_rx_signal_strehgth_display
10022f2c T linked_status_chk
100231a0 T survey_timer_hdl
10023280 T _survey_timer_hdl
10023284 T link_timer_hdl
10023302 T _link_timer_hdl
10023306 T addba_timer_hdl
10023326 T NULL_hdl
1002332a T setopmode_hdl
10023370 T disconnect_hdl
1002341c T setauth_hdl
1002342c T setkey_hdl
10023484 T set_stakey_hdl
10023588 T set_tx_beacon_cmd
100235fc T mlme_evt_hdl
10023648 T tx_beacon_hdl
10023702 T check_buddy_mlmeinfo_state
1002371c T site_survey
100238ec T sitesurvey_cmd_hdl
100239fa T concurrent_chk_start_clnt_join
10023a90 T start_clnt_join
10023b64 T join_cmd_hdl
10023c88 T concurrent_chk_joinbss_done
10023e50 T mlmeext_joinbss_event_callback
10023f8c T set_chplan_hdl
10023fa8 T init_mlme_ext_timer
10024004 T init_mlme_ext_priv
10024140 t get_hdr_bssid
10024168 t filter_packet
100241f0 t promisc_get_encrypt
10024242 t promisc_info_get
100242e6 t promisc_set_enable
10024382 T _promisc_deinit
100243d4 T _promisc_recv_func
10024920 T _promisc_set
100249b0 T _is_promisc_enabled
100249c8 t SetEAPOL_KEYIV
10024a66 t ToDrv_SetPTK
10024b0e t Message_ReplayCounter_OC2LI.isra.2
10024b3c t Message_SmallerEqualReplayCounter.isra.4
10024b6e t Message_setReplayCounter.isra.5
10024b8c t INCLargeInteger
10024bac t INCOctet16_INTEGER
10024bf4 t INCOctet32_INTEGER
10024c54 t ToDrv_DisconnectSTA
10024d18 t CheckMIC.constprop.14
10024d98 t CalcMIC.constprop.15
10024df8 T DecWPA2KeyData
10024eac T DecGTK
10024f68 T ToDrv_SetGTK
10024ff8 T init_wpa_sta_info
100250e4 T SendEAPOL
1002579c T ClientSendEAPOL
10025c84 t ResendTimeout
10025d0c T EAPOLKeyRecvd
10025e84 T ClientEAPOLKeyRecvd
10026244 T psk_derive
100262f8 T psk_init
100263e8 T psk_strip_rsn_pairwise
10026468 T psk_strip_wpa_pairwise
100264e8 T tkip_send_mic_failure_report
1002665c T pwr_state_check_handler
10026660 T ips_enter
10026708 T ips_leave
10026820 T rtw_pwr_unassociated_idle
1002686a T rtw_ps_processor
100268c2 T PS_RDY_CHECK
1002692a T rtw_set_ps_mode
10026998 T LPS_RF_ON_check
100269ee T LPS_Enter
10026a5c T LPS_Leave
10026a98 T LeaveAllPowerSaveMode
10026aa8 T rtw_init_pwrctrl_priv
10026b7c T rtw_free_pwrctrl_priv
10026b90 T _rtw_pwr_wakeup
10026c6c T rtw_pm_set_lps
10026cb4 T rtw_pm_set_ips
10026cf8 T rtw_pm_set_tdma_param
10026d14 T rtw_pm_set_lps_dtim
10026d20 T rtw_pm_get_lps_dtim
10026d2c t recvframe_pull
10026d4e t recvframe_pull_tail
10026d70 T rtw_signal_stat_timer_hdl
10026e0e T _rtw_init_sta_recv_priv
10026e2c T _rtw_init_recv_priv
10026ed4 T rtw_mfree_recv_priv_lock
10026f08 T _rtw_alloc_recvframe
10026f3a T rtw_alloc_recvframe
10026f60 T rtw_free_recvframe
10026ffc T _rtw_enqueue_recvframe
10027028 T rtw_enqueue_recvframe
10027052 T rtw_free_recvframe_queue
1002708a T rtw_free_uc_swdec_pending_queue
100270b2 T _rtw_free_recv_priv
100270e2 T rtw_free_buf_pending_queue
100270e6 T recvframe_chkmic
100271e4 T decryptor
10027280 T portctrl
100272f6 T recv_decache
10027324 T process_pwrbit_data
10027364 T process_wmmps_data
100273ec T count_rx_stats
10027460 T sta2sta_data_frame
1002759c T ap2sta_data_frame
100276c8 T sta2ap_data_frame
10027750 T validate_recv_ctrl_frame
100278ea T validate_recv_data_frame
10027b44 T wlanhdr_to_ethhdr
10027c80 T recvframe_defrag
10027d2a T recvframe_chk_defrag
10027de0 T validate_recv_mgnt_frame
10027e1c T validate_recv_frame
10027ee4 T recv_indicatepkt_reorder
10027f06 T process_recv_indicatepkts
10027f5e T recv_func_prehandle
10027f86 T recv_func_posthandle
10027fea T recv_func
10028074 T rtw_recv_entry
100280a4 T rtw_recv_tasklet
100280fc T rtw_wep_encrypt
10028142 T rtw_wep_decrypt
10028188 T rtw_tkip_encrypt
100281f4 T rtw_tkip_decrypt
10028260 T rtw_aes_encrypt
100282cc T rtw_aes_decrypt
10028330 T rtw_init_sec_priv
100283a2 T rtw_free_sec_priv
100283c2 t wifi_mac_hash
100283ec T _addba_timer_hdl
100283f0 T _rtw_init_stainfo
1002846a T _rtw_init_sta_priv
10028552 T _rtw_free_sta_xmit_priv_lock
1002857e T rtw_mfree_stainfo
100285aa T rtw_mfree_sta_priv_lock
100285e0 T _rtw_free_sta_priv
10028600 T init_addba_retry_timer
10028628 T rtw_alloc_stainfo
100286f2 T rtw_free_stainfo
10028894 T rtw_get_stainfo
10028910 T rtw_init_bcmc_stainfo
10028940 T rtw_get_bcmc_stainfo
10028964 T rtw_free_all_stainfo
100289be T cckrates_included
100289e6 T cckratesonly_included
10028a0e T networktype_to_raid_ex
10028a6c T judge_network_type
10028abc T ratetbl_val_2wifirate
10028ad0 T is_basicrate
10028afc T ratetbl2rateset
10028b40 T get_rate_set
10028b6a T UpdateBrateTbl
10028b9c T UpdateBrateTblForSoftAP
10028bd0 T Save_DM_Func_Flag
10028be6 T Restore_DM_Func_Flag
10028bfc T Switch_DM_Func
10028c18 T Set_MSR
10028c3c T set_opmode
10028c80 T SelectChannel
10028cb4 T SetBWMode
10028cf0 T set_channel_bwmode
10028d46 T get_my_bssid
10028d4a T get_beacon_interval
10028d68 T is_client_associated_to_ap
10028d80 T is_client_associated_to_ibss
10028d9c T is_IBSS_empty
10028dbe T decide_wait_for_beacon_timeout
10028dda T invalidate_cam_all
10028de2 T write_cam
10028e58 T clear_cam_entry
10028e86 T flush_all_cam_entry
10028ee4 T WMM_param_handler
10028f0a T WMMOnAssocRsp
10028fd8 T HT_caps_handler
10029078 T HT_info_handler
1002909c T HTOnAssocRsp
100290d4 T ERP_IE_handler
100290f0 T VCS_update
10029142 T rtw_check_bcn_info
10029352 T update_beacon_info
100293a8 T is_ap_in_tkip
10029420 T wifirate2_ratetbl_inx
1002948c T update_basic_rate
100294ba T update_supported_rate
100294e4 T update_MCS_rate
100294f0 T support_short_GI
1002951e T get_highest_rate_idx
10029538 T Update_RA_Entry
10029540 T set_sta_rate
10029548 T update_tx_basic_rate
100295a0 T check_assoc_AP
10029694 T update_IOT_info
100296f2 T update_capinfo
10029770 T update_wireless_mode
10029810 T update_bmc_sta_support_rate
10029838 T update_TSF
1002984a T correct_TSF
10029852 t _init_txservq
10029868 t set_qos
100298b8 T _rtw_init_sta_xmit_priv
100298fe T rtw_mfree_xmit_priv_lock
1002994a T qos_acm
10029984 T xmitframe_addmic
10029ae2 T xmitframe_swencrypt
10029b0e T rtw_make_wlanhdr
10029cee T rtw_txframes_pending
10029d2a T rtw_txframes_sta_ac_pending
10029d60 T rtw_txframes_update_attrib_vcs_info
10029e00 T rtw_put_snap
10029e44 T rtw_update_protection
10029e8a T rtw_count_tx_stats
10029eda T rtw_free_xmitbuf_ext
10029f1c T rtw_alloc_xmitframe
10029f74 T rtw_free_xmitframe
10029fc6 T rtw_free_xmitframe_queue
1002a004 T rtw_get_sta_pending
1002a044 T rtw_xmit_classifier
1002a0aa T rtw_xmitframe_enqueue
1002a0b8 T rtw_alloc_hwxmits
1002a112 T rtw_free_hwxmits
1002a128 T _rtw_free_xmit_priv
1002a1f4 T rtw_init_hwxmits
1002a20c T _rtw_init_xmit_priv
1002a3c4 T rtw_get_ff_hwaddr
1002a3d8 T xmitframe_enqueue_for_sleeping_sta
1002a598 t dequeue_xmitframes_to_sleeping_queue
1002a5ee T stop_sta_xmit
1002a6d6 T wakeup_sta_to_xmit
1002a8ec T xmit_delivery_enabled_frames
1002aa08 T rtw_xmit_tasklet
1002aa60 T rtw_xmit_mgnt
1002aa64 T rtw_xmit
1002ad8e T rtw_sctx_done_err
1002ad9a T rtw_alloc_xmitbuf
1002adf4 T rtw_free_xmitbuf
1002ae66 T rtw_alloc_xmitbuf_ext
1002aeec T rtw_sctx_done
1002aef2 t rtl8195a_free_rx_ring
1002af00 t bus_write32
1002af5c t bus_write16
1002afb8 t bus_write8
1002b014 t bus_read32
1002b06e t bus_read16
1002b0ca t bus_read8
1002b126 t rtl8195a_free_tx_ring
1002b1b4 T rtl8195a_init_desc_ring
1002b2f4 T rtl8195a_free_desc_ring
1002b310 T rtl8195a_reset_desc_ring
1002b3a6 T InitLxDmaRtl8195a
1002b508 T rtl8195a_check_txdesc_closed
1002b580 t rtl8195a_tx_isr
1002b664 T InterruptRecognized8195a
1002b6f4 T InitInterrupt8195a
1002b714 T EnableDMA8195a
1002b73c T EnableInterrupt8195a
1002b77c T DisableDMA8195a
1002b788 T DisableInterrupt8195a
1002b7a0 T UpdateInterruptMask8195a
1002b802 T CheckRxTgRtl8195a
1002b83c T rtl8192ee_check_rxdesc_remain
1002b86c T rtl8195a_recv_tasklet
1002bb80 T rtl8195a_tx_int_handler
1002bbac T InterruptHandle8195a
1002be20 T rtl8195a_xmit_tasklet
1002be48 T lxbus_set_intf_ops
1002be88 t GetTxBufDesc
1002bed2 t UpdateFirstTxbdtoXmitBuf.isra.3
1002bf04 t check_nic_enough_desc.isra.4
1002bf54 T rtl8195ab_init_xmit_priv
1002bf62 T rtl8195ab_free_xmit_priv
1002bf6a T GetDmaTxbdIdx
1002bf86 T rtl8195a_enqueue_xmitbuf
1002bfaa T rtl8195a_dequeue_xmitbuf
1002bfce T SetTxbdForLxDMARtl8195ab
1002c04e T UpdateTxbdHostIndex
1002c08c T rtw_dump_xframe
1002c25e T check_tx_desc_resource
1002c298 T rtw_dequeue_xframe
1002c32c T rtw_xmitframe_coalesce
1002c5e0 T rtl8195ab_xmitframe_resume
1002c6d6 T rtl8195ab_mgnt_xmit
1002c712 T rtl8195ab_hal_xmit
1002c820 t Hal_GetEfuseDefinition
1002c850 t ResumeTxBeacon
1002c894 T UpdateHalRAMask8195A
1002ca2c T HalLittleWifiMCUThreadRtl8195a
1002ca80 T HalCheckInReqStateThreadRtl8195a
1002cacc T HalTDMAChangeStateThreadRtl8195a
1002cb18 t rtl8195a_read_chip_version
1002cb8c t Hal_EfuseWordEnableDataWrite
1002cdd0 t Hal_EfusePowerSwitch
1002cde4 t rtl8195a_free_hal_data
1002cdfe t StopTxBeacon
1002ce48 T SetHalODMVar8195A
1002cf00 T rtl8195a_start_thread
1002cf68 T rtl8195a_stop_thread
1002cf8c t Hal_ReadEFuse
1002d0fc T GetHalODMVar8195A
1002d110 t rtw_flash_map_update.part.12
1002d1b0 t rtw_flash_map_erase
1002d1f4 t Hal_EfusePgPacketWrite
1002d470 t Hal_EfuseGetCurrentSize
1002d550 t rtw_flash_map_write
1002d71e T rtl8195a_InitBeaconParameters
1002d78e T _InitBurstPktLen_8195AB
1002d798 T rtl8195a_set_hal_ops
1002d878 T rtl8195a_init_default_value
1002d87a T rtl8195a_InitLLTTable
1002d8c4 T Hal_GetChnlGroup8195A
1002d900 T rtw_config_map_read
1002d9ec T rtw_config_map_write
1002da98 T Hal_InitPGData
1002daf6 T Hal_EfuseParseIDCode
1002db0e T Hal_ReadPowerValueFromPROM_8195A
1002dbac T Hal_EfuseParseTxPowerInfo_8195A
1002dc44 T Hal_EfuseParseEEPROMVer_8195A
1002dc5a T Hal_EfuseParsePackageType_8195A
1002dcc4 T Hal_EfuseParseChnlPlan_8195A
1002dcf4 T Hal_EfuseParseCustomerID_8195A
1002dd0a T Hal_EfuseParseXtal_8195A
1002dd22 T Hal_EfuseParseThermalMeter_8195A
1002dd4a T Hal_ReadRFGainOffset
1002dd9a T BWMapping_8195A
1002ddba T SCMapping_8195A
1002dde2 T rtl8195a_update_txdesc
1002e0b2 T rtl8195a_fill_fake_txdesc
1002e170 T SetHwReg8195A
1002ee30 T GetHwReg8195A
1002eec4 T SetHalDefVar8195A
1002efa4 T GetHalDefVar8195A
1002efc8 T PHY_QueryBBReg_8195A_Safe
1002eff4 T PHY_SetBBReg_8195A_Safe
1002f020 t phy_RFSerialRead_8195A
1002f0d4 T PHY_QueryRFReg_8195A
1002f0ec T PHY_SetRFReg_8195A
1002f144 T PHY_MACConfig8195A
1002f15e T PHY_BBConfig8195A
1002f26e T PHY_RFConfig8195A
1002f272 T PHY_SetTxPowerIndex_8195A
1002f37c T phy_TxPwrAdjInPercentage
1002f3bc T PHY_GetTxPowerIndex_8195A
1002f4ac T PHY_SetTxPowerLevel8195A
1002f4b2 T phy_SpurCalibration_8195A
1002f76a T phy_SetRegBW_8195A
1002f7a8 T phy_PostSetBwMode8195A
1002f904 T phy_SwChnl8195A
1002f9ac T phy_SwChnlAndSetBwMode8195A
1002f9fc T PHY_HandleSwChnlAndSetBW8195A
1002faac T PHY_SetBWMode8195A
1002face T PHY_SwChnl8195A
1002fae8 T PHY_SetSwChnlBWMode8195A
1002fb06 t HalTimerEnable
1002fb18 T InitTDMATimer
1002fb40 T ChangeStateByTDMA
1002fb50 T GetMinRateInRRSR
1002fb84 T CheckInReqState
1002fb94 T InitCheckStateTimer
1002fbc4 T InitGTimer1ms
1002fc10 T DeInitGTimer1ms
1002fc58 T ChangeTransmiteRate
1002fc94 T PowerBitSetting
1002fd10 T ChkandChangePS
1002fd74 T IssueRsvdPagePacketSetting
1002fde8 T IssuePSPoll
1002fe14 T WaitTxStateMachineOk
1002fe68 T IssueNullData
1002fef8 T PsCloseRF
1002ff2c T PsOpenRF
1002ff5c T ChkTxQueueIsEmpty
1002ff74 T InitPS
1002ffe4 T ConfigListenBeaconPeriod
10030008 T PS_S2_Condition_Match
1003003c T PS_S4_Condition_Match
100300b8 T PS_32K_Condition_Match
100300f4 T PS_S2ToS3ToS0State
1003015c T PS_S2ToS0State
10030178 T PS_S3ToS2orS0State
100301a8 T PS_S0ToS1ToS2State
10030204 T PS_S1ToS0orS2State
10030234 T PS_S2ToS4State
10030280 T PS_S0ToS6State
100302a0 T PS_S6ToS0State
100302b8 T CheckTSFIsStable
10030308 T WaitHWStateReady
10030318 T SysClkDown
10030388 T SysClkUp
100303d4 T ResetPSParm
10030448 T PS_S4ToS2State
1003046c T SleepTo32K
100304cc T Change_PS_State
10030678 T Legacy_PS_Setting
100306ec T PSModeSetting
10030790 T ChangePSStateByRPWM
100307d4 T ChangeTDMAState
100308f4 T TDMAChangeStateTask
1003091e T EnterPS
10030940 T SetSmartPSTimer
1003097c T GTimer7Handle
100309d8 T SmartPS2InitTimerAndToGetRxPkt
10030a14 T PS_OnBeacon
10030ac4 T PSBcnEarlyProcess
10030b80 T PSMtiBcnEarlyProcess
10030c2c T PSRxBcnProcess
10030d7c T TxPktInPSOn
10030dba T PsBcnToProcess
10030e74 T GTimer6Handle
10030ec0 T RPWMProcess
10030efc T PSSetMode
10030f74 T SpeRPT
10031094 T ISR_BcnEarly
10031100 T ISR_MtiBcnEarly
10031134 T ISR_RxBcn
10031150 T ISR_RxBCMD1
10031180 T ISR_RxBCMD0
100311d4 T ISR_RxUCMD1
10031212 T ISR_RxUCMD0
1003124e T ISR_TxPktIn
10031260 T ISR_TXCCX
10031264 T H2CHDL_SetPwrMode
1003138c T CheckInReqStateTask
100313d2 T HalGetNullTxRpt
100313f0 T ISR_TBTT
10031468 T H2CHDL_BcnIgnoreEDCCA
10031478 T PMUInitial
100314c8 T PMUTask
100315d4 T PHY_RF6052SetBandwidth8195A
10031618 T PHY_RF6052_Config8195A
100316d0 t process_rssi
10031706 T rtl8195a_query_rx_desc_status
100317b6 T rtl8195a_query_rx_phy_status
1003190e T hal_com_get_channel_plan
10031942 T HAL_IsLegalChannel
10031960 T MRateToHwRate
10031974 T HwRateToMRate
10031988 T HalSetBrateCfg
10031a34 T Hal_MappingOutPipe
10031a50 T hal_init_macaddr
10031a7c T hw_var_port_switch
10031d04 T SetHwReg
10031d0e T GetHwReg
10031d10 T switch_power_saving_mode
10031d54 T rtw_bb_rf_gain_offset
10031d9c T PHY_GetRateValuesOfTxPowerByRate
10031f34 T PHY_StoreTxPowerByRateNew
10031fd0 T PHY_InitTxPowerByRate
10031fe8 T PHY_StoreTxPowerByRate
10032000 T PHY_GetTxPowerIndexBase
100320a0 T PHY_GetTxPowerTrackingOffset
100320cc T PHY_GetRateIndexOfTxPowerByRate
100320e0 T PHY_GetTxPowerByRate
10032140 T phy_StoreTxPowerByRateBase
1003218c T PHY_SetTxPowerByRate
100321c8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100322c8 T PHY_TxPowerByRateConfiguration
100322da T PHY_SetTxPowerIndexByRateArray
10032318 T PHY_SetTxPowerIndexByRateSection
1003237c T PHY_SetTxPowerLevelByPath
100323b2 T phy_GetWorldWideLimit
100323de T PHY_GetTxPowerLimit
10032508 T PHY_ConvertTxPowerLimitToPowerIndex
10032658 T PHY_InitTxPowerLimit
100326a0 T PHY_SetTxPowerLimit
1003271c T PHY_GetTxPowerIndex
1003272c T rtw_hal_chip_configure
10032742 T rtw_hal_read_chip_info
10032758 T rtw_hal_read_chip_version
1003276e T rtw_hal_def_value_init
10032784 T rtw_hal_free_data
1003279a T rtw_hal_dm_init
100327b0 T rtw_hal_dm_deinit
100327c6 T rtw_hal_init
100327f0 T rtw_hal_deinit
1003280a T rtw_hal_set_hwreg
10032818 T rtw_hal_get_hwreg
10032826 T rtw_hal_set_def_var
10032838 T rtw_hal_get_def_var
1003284a T rtw_hal_set_odm_var
10032858 T rtw_hal_get_odm_var
10032866 T rtw_hal_enable_interrupt
10032888 T rtw_hal_disable_interrupt
100328aa T rtw_hal_inirp_init
100328bc T rtw_hal_inirp_deinit
100328ce T rtw_hal_irp_reset
100328dc T rtw_hal_xmit
100328ee T rtw_hal_mgnt_xmit
10032900 T rtw_hal_init_xmit_priv
10032912 T rtw_hal_free_xmit_priv
10032920 T rtw_hal_update_ra_mask
1003294e T rtw_hal_add_ra_tid
1003295c T rtw_hal_clone_data
1003296a T rtw_hal_start_thread
10032978 T rtw_hal_stop_thread
10032986 T rtw_hal_read_bbreg
100329ba T rtw_hal_write_bbreg
100329e6 T rtw_hal_read_rfreg
100329f8 T rtw_hal_write_rfreg
10032a0c T rtw_hal_interrupt_handler
10032a1e T rtw_hal_set_bwmode
10032a2c T rtw_hal_set_chan
10032a3a T rtw_hal_set_chnl_bw
10032a50 T rtw_hal_dm_watchdog
10032a66 T rtw_hal_macid_sleep
10032a86 T rtw_hal_macid_wakeup
10032aa6 T decide_chip_type_by_device_id
10032aac t rtw_net_get_stats
10032afc t netdev_if2_close
10032b1c t netdev_close
10032b78 t rtw_if1_deinit
10032c12 T rtw_os_indicate_connect
10032c16 T rtw_os_indicate_scan_done
10032c1a T rtw_reset_securitypriv
10032d0e T rtw_os_indicate_disconnect
10032d58 T rtw_init_netdev
10032ea8 T rtw_drv_if2_init
100330b0 T rtw_drv_if2_stop
10033106 T rtw_drv_if2_free
10033154 T _netdev_open
10033270 T _netdev_if2_open
1003332c T netdev_if2_open
10033354 T netdev_open
1003337c T rtw_drv_probe
100334fc T rtw_dev_remove
10033540 T rtw_drv_entry
1003356c T rtw_drv_halt
1003359c t rtw_wx_set_autoreconnect
100335ca t rtw_wx_get_autoreconnect
100335d8 t rtw_forwarding_set
100335fa t rtw_set_ch_deauth
1003361c t get_priv_size
10033630 t rtw_wx_del_custome_ie
1003367c t rtw_wx_set_pscan_freq
100336fe t rtw_wx_update_custome_ie
10033770 t rtw_set_tos_value
10033790 t rtw_get_tx_power
100338d4 t rtw_wx_set_custome_ie
10033980 t rtw_pm_get
100339c4 t rtw_pm_set
10033a78 t rtw_wx_read32
10033b24 t rtw_wx_write32
10033b88 t rtw_wx_set_freq.isra.10
10033c30 T rtw_ex_set
10033cf0 T wireless_send_event
10033cfa T indicate_wx_custom_event
10033d56 T indicate_wx_scan_result_present
10033d7e T indicate_wx_scan_complete_event
10033da8 T rtw_indicate_sta_assoc
10033df8 T rtw_indicate_sta_disassoc
10033e50 T rtw_indicate_wx_assoc_event
10033e82 T rtw_indicate_wx_disassoc_event
10033eb2 T rtw_set_wpa_ie
10033fc8 T strtopsk
10034034 T rtw_wx_get_passphrase
10034080 T rtw_wx_set_ap_essid
10034170 T mac_reg_dump
1003421c T bb_reg_dump
10034278 T rf_reg_dump
100342f0 t rtw_dbg_port
10034958 T rtw_set_sta_num
10034974 T rtw_ex_get_drv_ability
10034a34 T rtw_ex_get
10034ccc T rtw_ioctl
10035c58 T rtw_os_recv_resource_init
10035c5c T rtw_os_recv_resource_alloc
10035c66 T rtw_os_recv_resource_free
10035c68 T rtw_tkip_countermeasure
10035d08 T rtw_handle_tkip_mic_err
10035db0 T rtw_recv_indicatepkt
10036000 T skb_fail_inc
1003601c T skb_fail_get_and_rst
10036038 T init_skb_pool
10036090 T init_skb_data_pool
100360e8 T alloc_skb
100361e8 T kfree_skb
10036250 T kfree_skb_chk_key
10036254 T skb_put
10036288 T skb_reserve
10036296 T dev_alloc_skb
100362b2 T skb_end_pointer
100362b6 T skb_set_tail_pointer
100362be T skb_pull
100362d6 T skb_copy
100362fe T rtw_remainder_len
1003630a T _rtw_open_pktfile
1003631c T _rtw_pktfile_read
1003634a T rtw_set_tx_chksum_offload
1003634c T rtw_os_xmit_resource_alloc
10036356 T rtw_os_xmit_resource_free
10036358 T rtw_os_pkt_complete
10036360 T rtw_os_xmit_complete
10036372 T rtw_os_xmit_schedule
100363ae T rtw_xmit_entry
100363fa T rtw_alloc_etherdev_with_old_priv
10036410 T rtw_alloc_etherdev
1003643c T rtw_free_netdev
1003645c T timer_wrapper
100364b0 T alloc_etherdev
1003650c T free_netdev
10036526 T dev_alloc_name
10036530 T init_timer_wrapper
10036550 T deinit_timer_wrapper
1003659c T init_timer
10036654 T mod_timer
10036734 T cancel_timer_ex
1003677c T del_timer_sync
100367e0 T rtw_init_timer
100367e8 T rtw_set_timer
100367ec T rtw_cancel_timer
100367f6 T rtw_del_timer
100367fc T rltk_get_idx_bydev
1003680c T rltk_wlan_init
10036894 T rltk_wlan_deinit
10036958 T rltk_wlan_start
1003698c T rltk_wlan_check_isup
1003699c T rltk_wlan_tx_inc
100369b0 T rltk_wlan_tx_dec
100369c4 T rltk_wlan_get_recv_skb
100369d4 T rltk_wlan_alloc_skb
10036a14 T rltk_wlan_send_skb
10036a48 T rltk_netif_rx
10036af4 T rltk_set_sta_num
10036af8 T rltk_set_tx_power_percentage
10036b2c T rltk_wlan_control
10036bc0 T rltk_wlan_running
10036bd8 T rltk_wlan_handshake_done
10036c0c T rltk_wlan_wireless_mode
10036c98 T rltk_wlan_is_connected_to_ap
10036cdc T Efuse_PowerSwitch
10036ce8 T Efuse_GetCurrentSize
10036cf4 T Efuse_CalculateWordCnts
10036d18 T EFUSE_GetEfuseDefinition
10036d2c T efuse_OneByteRead
10036d60 T efuse_OneByteWrite
10036d94 T Efuse_PgPacketWrite
10036da8 T efuse_WordEnableDataRead
10036dda T Efuse_WordEnableDataWrite
10036dee T efuse_GetCurrentSize
10036e16 T rtw_efuse_map_read
10036e78 T rtw_efuse_map_write
10036ff8 T rtw_macaddr_cfg
100370bc T rtw_get_cipher_info
10037136 T rtw_get_bcn_info
10037206 T rtw_init_default_value
10037274 T rtw_cancel_all_timer
100372de T rtw_free_drv_sw
10037354 T rtw_reset_drv_sw
100373b0 T rtw_init_drv_sw
10037438 T rtw_start_drv_threads
100374f4 T rtw_stop_drv_threads
10037528 T rtw_read8
10037536 T rtw_read16
10037544 T rtw_read32
10037552 T rtw_write8
10037560 T rtw_write16
1003756e T rtw_write32
1003757c T ODM_InitRAInfo
1003761c T InitialRateUpdate
1003771c T RateUp_search_RateMask
1003774e T RateDown_search_RateMask
100377a0 T StartRateByRSSI
100377ca T RateUpRAM8195A
1003785e T RateDownTrying
1003789c T TryDone
10037934 T RateDownStepRAM8195A
100379d4 T RateDecisionRAM8195A
10037ab8 T ArfrRefresh
10037cc0 T H2CHDL_Set_MACID_Config
10037d84 T PHY_DM_RA_SetRSSI_8195A
10037db2 t CheckPositive.isra.0
10037e94 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037f0c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037f84 T ODM_GetVersion_MP_8195A_PHY_REG
10037f88 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037fbc T odm_ConfigRFReg_8195A
10037ff4 T odm_ConfigRF_RadioA_8195A
10038004 T odm_ConfigMAC_8195A
10038008 T odm_ConfigBB_AGC_8195A
10038018 T odm_ConfigBB_PHY_REG_PG_8195A
10038046 T odm_ConfigBB_PHY_8195A
1003808e T odm_ConfigBB_TXPWR_LMT_8195A
100380b4 T ODM_CmnInfoInit
100381a8 T ODM_CmnInfoHook
1003824c T ODM_CmnInfoPtrArrayHook
1003825c T ODM_CmnInfoUpdate
1003832c T odm_CommonInfoSelfInit
100383a0 T ODM_DMInit
100383ee T odm_CommonInfoSelfUpdate
10038440 T ODM_DMWatchdog
100384ac T PhyDM_Get_Structure
100384d0 T Phydm_CheckAdaptivity
100384fe T Phydm_NHMCounterStatisticsInit
10038574 T Phydm_SetEDCCAThreshold
100385ac T Phydm_MACEDCCAState
100385ea T Phydm_AdaptivityInit
100386c8 T Phydm_Adaptivity
100387e8 T ODM_CfoTrackingInit
10038812 T ODM_CfoTracking
10038832 T ODM_ParsingCFO
10038864 T ODM_InitDebugSetting
10038878 T ODM_Write_DIG
10038918 T odm_ForbiddenIGICheck
100389aa T ODM_Write_CCK_CCA_Thres
100389e4 T odm_DIGInit
10038a7e T odm_DigAbort
10038aa0 T odm_DIGbyRSSI_LPS
10038b4c T odm_FAThresholdCheck
10038b78 T odm_DIG
10038dd8 T odm_FalseAlarmCounterStatistics
10038e04 T odm_CCKPacketDetectionThresh
10038e5c T odm_RxPhyStatus8195A_Parsing
10038f60 T odm_Process_RSSIForDM_8195A
100390a2 T ODM_PhyStatusQuery_8195A
100390ce T ODM_PhyStatusQuery
100390d2 T ODM_ConfigRFWithHeaderFile
100390f0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10039122 T ODM_ConfigBBWithHeaderFile
1003914a T ODM_ConfigMACWithHeaderFile
1003915c T ODM_Read1Byte
10039162 T ODM_Read4Byte
10039168 T ODM_Write1Byte
1003916e T ODM_Write2Byte
10039174 T ODM_Write4Byte
1003917a T ODM_SetMACReg
10039180 T ODM_SetBBReg
10039186 T ODM_GetBBReg
1003918c T ODM_SetRFReg
10039192 T ODM_GetRFReg
10039198 T ODM_MoveMemory
100391a2 T ODM_delay_ms
100391a6 T ODM_delay_us
100391ac T getSwingIndex
10039204 T odm_TXPowerTrackingThermalMeterInit
100392b6 T odm_TXPowerTrackingInit
100392ba T odm_TXPowerTrackingCheckIOT
100392ee T ODM_TXPowerTrackingCheck
100392fc T odm_RSSIMonitorInit
10039304 T ODM_RAPostActionOnAssoc
1003930c T odm_RSSIMonitorCheckIOT
100393e0 T odm_RSSIMonitorCheck
100393f4 T odm_RateAdaptiveMaskInit
1003941c T ODM_RAStateCheck
1003945e T odm_RefreshRateAdaptiveMaskIOT
100394ae T odm_RefreshRateAdaptiveMask
100394c4 T ODM_Get_Rate_Bitmap
100395b4 t _ReadEfuseInfo8195a
1003967c t rtl8195a_interface_configure
100396b0 t rtl8195a_hal_deinit
100396ec T _InitPowerOn
1003976c t ReadAdapterInfo8195a
1003979c T _InitDriverInfoSize
100397a6 T _InitNetworkType
100397c8 T _InitWMACSetting
10039838 T _InitAdaptiveCtrl
1003987c T _InitEDCA
100398f8 T _InitRateFallback
1003993c T _InitRetryFunction
10039968 T _InitOperationMode
100399b0 T _InitInterrupt
100399f0 t rtl8195a_hal_init
10039cc8 T rtl8195ab_set_hal_ops
10039da0 T FillH2CCmd8195A
10039dc0 T CheckFwRsvdPageContent
10039dc2 T rtl8195a_set_FwRsvdPage_cmd
10039dcc T rtl8195a_set_FwMediaStatusRpt_cmd
10039df8 T rtl8195a_set_FwMacIdConfig_cmd
10039eb8 T rtl8195a_set_FwPwrMode_cmd
10039f48 T rtl8195a_download_rsvd_page
1003a250 T rtl8195a_set_FwJoinBssRpt_cmd
1003a25a T rtl8195a_Add_RateATid
1003a2ac T rtw_rpt_h_addr
1003a2f8 T rtw_txrpt_read8
1003a316 T rtw_txrpt_write8
1003a33a T rtw_ratemask_read8
1003a358 T rtw_ratemask_write8
1003a37c T ReadRateMask8
1003a386 T WriteRateMask8
1003a38a T ReadTxrpt8
1003a394 T WriteTxrpt8
1003a398 T ResetTxrpt
1003a3d0 T PsuseTxrpt
1003a3f0 T CheckMaxMacidNum
1003a428 T GetMediaStatusCommon
1003a442 T GetTxrptStatistic
1003a4f8 T rtl8195a_InitHalDm
1003a61c T rtl8195a_HalDmWatchDog
1003a700 T rtl8195a_init_dm_priv
1003a7d8 T rtl8195a_deinit_dm_priv
1003a7da T MediaConnection
1003a7f8 T MediaDisconnection
1003a818 T RATaskEnable
1003a842 T SetMediaStatus
1003a880 T H2CHDL_JoinInfo
1003a8b8 T H2CHDL_SetRsvdPage
1003a950 T H2CCmdCommon
1003a994 T HalPwrSeqCmdParsing
1003aa54 T hci_dvobj_init
1003aa64 T hci_dvobj_deinit
1003aa74 T hci_dvobj_request_irq
1003aa84 T hci_dvobj_free_irq
1003aa94 T hci_lxbus_dvobj_init
1003aad0 T hci_lxbus_dvobj_deinit
1003ab10 T hci_lxbus_dvobj_request_irq
1003ab64 T hci_lxbus_free_irq
1003abbc T hci_lxbus_intf_stop
1003abf4 T rtw_interrupt_thread
1003ac68 T lextra_bus_dma_Interrupt
1003acb0 T init_rom_wlan_ram_map
1003acc8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ae24 t CheckPositive.isra.0
1003af08 T ODM_ReadAndConfig_MP_8195A_RadioA
1003af80 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003afd0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003b020 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003b070 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003b0a8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003b0d4 T GetDeltaSwingTable_8195A
1003b104 T GetDeltaSwingXtalTable_8195A
1003b114 T ODM_TxXtalTrackSetXtal_8195A
1003b134 T Hal_MPT_CCKTxPowerAdjust
1003b204 T ODM_TxPwrTrackSetPwr_8195A
1003b314 T ConfigureTxpowerTrack_8195A
1003b360 T phy_PathA_IQK_8195A
1003b514 T phy_PathA_RxIQK8195A
1003b8a8 T _PHY_PathAFillIQKMatrix8195A
1003ba3e T _PHY_PathBFillIQKMatrix8195A
1003bbba T _PHY_SaveADDARegisters8195A
1003bbee T _PHY_SaveMACRegisters8195A
1003bc1c T _PHY_ReloadADDARegisters8195A
1003bc50 T _PHY_ReloadMACRegisters8195A
1003bc80 T _PHY_PathADDAOn8195A
1003bcbc T _PHY_MACSettingCalibration8195A
1003bd04 T _PHY_PIModeSwitch8195A
1003bd40 T phy_SimularityCompare_8195A
1003be74 T phy_IQCalibrate_8195A
1003c1ec T phy_LCCalibrate_8195A
1003c25c T PHY_LCCalibrate_8195A
1003c2bc T PHY_IQCalibrate_8195A
1003c570 T DoIQK_8195A
1003c58e T ConfigureTxpowerTrack
1003c5a0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c9ac T ODM_ResetIQKResult
1003c9f4 T ODM_GetRightChnlPlaceforIQK
1003ca48 t __rt_md5_hmac_veneer
1003ca58 t __phy_CalculateBitShift_veneer
1003ca68 t __rtw_parse_wpa_ie_veneer
1003ca78 t __ROM_odm_EVMdbToPercentage_veneer
1003ca88 t __rtw_secmicappend_veneer
1003ca98 t __HalI2SWrite32_veneer
1003caa8 t __rtw_set_ie_veneer
1003cab8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003cac8 t __rtw_check_network_type_veneer
1003cad8 t __tkip_80211_decrypt_veneer
1003cae8 t __rt_arc4_init_veneer
1003caf8 t __rtw_get_bit_value_from_ieee_value_veneer
1003cb08 t __Strtoul_veneer
1003cb18 t __PHY_QueryBBReg_8195A_veneer
1003cb28 t __rom_psk_CalcGTK_veneer
1003cb38 t __key_2char2num_veneer
1003cb48 t __wep_80211_decrypt_veneer
1003cb58 t __prvStrCmp_veneer
1003cb68 t __wep_80211_encrypt_veneer
1003cb78 t __SpicWaitBusyDoneRtl8195A_veneer
1003cb88 t __HalDelayUs_veneer
1003cb98 t __rtw_get_ie_veneer
1003cba8 t __CmdWriteWord_veneer
1003cbb8 t __HalI2SClrAllIntrRtl8195a_veneer
1003cbc8 t ___vsscanf_veneer
1003cbd8 t __aes_80211_decrypt_veneer
1003cbe8 t __rtw_set_supported_rate_veneer
1003cbf8 t __HalI2SRead32_veneer
1003cc08 t __HalCpuClkConfig_veneer
1003cc18 t __rtw_set_fixed_ie_veneer
1003cc28 t __AES_UnWRAP_veneer
1003cc38 t __rtw_get_rateset_len_veneer
1003cc48 t __rt_hmac_sha1_veneer
1003cc58 t __ROM_odm_CfoTrackingFlow_veneer
1003cc68 t __rtw_get_wpa2_ie_veneer
1003cc78 t __rtw_secgetmic_veneer
1003cc88 t __rtw_get_wps_attr_content_veneer
1003cc98 t __rt_arc4_crypt_veneer
1003cca8 t __CmdDumpWord_veneer
1003ccb8 t __PHY_SetBBReg_8195A_veneer
1003ccc8 t __rtw_secmicsetkey_veneer
1003ccd8 t __rtw_seccalctkipmic_veneer
1003cce8 t __AES_WRAP_veneer
1003ccf8 t __rtw_get_wpa_ie_veneer
1003cd08 t __rtw_get_wps_ie_veneer
1003cd18 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cd28 t __rtw_ieee802_11_parse_elems_veneer
1003cd38 t __rom_psk_PasswordHash_veneer
1003cd48 t __tkip_80211_encrypt_veneer
1003cd58 t __aes_80211_encrypt_veneer
1003cd68 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003cd78 t __ROM_ODM_CfoTrackingReset_veneer
1003cd88 t __HalI2SIntrCtrlRtl8195a_veneer
1003cd98 t __rom_psk_CalcPTK_veneer
1003cda8 t __StrUpr_veneer
1003cdb8 t __ROM_odm_SetCrystalCap_veneer
1003cdc8 t __rtw_get_sec_ie_veneer
1003cdd8 t __rtw_parse_wpa2_ie_veneer
1003d181 d __FUNCTION__.14743
1003d600 d bitrate_table
1003d72c d samplerate_table
1003d738 d decoder_table
1003d744 d imdct_s
1003d7d4 d sfb_8000_short
1003d7fb d sfb_32000_short
1003d824 d is_table
1003d840 d rq_table
1004587c d root_table
10045898 d sfb_44100_mixed
100458c0 d is_lsf_table
10045938 d sflen_table
10045958 d sfb_16000_mixed
1004597c d ca
1004599c d sfb_44100_short
100459c3 d sfb_44100_long
100459d9 d sfb_48000_mixed
100459ff d sfb_24000_long
10045a18 d scale.7384
10045a60 d sfb_32000_mixed
10045a86 d sfb_16000_short
10045aad d sfb_8000_long
10045ac3 d sfb_22050_mixed
10045ae8 d window_l
10045b78 d sfb_48000_long
10045b90 d cs
10045bb0 d sfb_24000_mixed
10045bd4 d pretab
10045bea d sfb_48000_short
10045c11 d sfb_22050_short
10045c38 d sfb_8000_mixed
10045c60 d sfbwidth_table
10045ccc d sfb_24000_short
10045cf3 d sfb_32000_long
10045d09 d sfb_22050_long
10045d20 d window_s
10045d50 d nsfb_table
10045d98 d hufftab24
100463a0 d hufftab10
10046538 d hufftab11
100466d8 d hufftab12
10046858 d hufftab13
10046e90 d hufftab3
10046ed0 d hufftab15
100474c0 d hufftab16
10047b08 d hufftab6
10047b78 d hufftab7
10047c78 D mad_huff_pair_table
10047df8 d hufftab9
10047ed0 d hufftab1
10047ef0 d hufftabA
10047f60 d hufftab2
10047fa0 d hufftabB
10047fe0 D mad_huff_quad_table
10047fe8 d hufftab0
10047fec d hufftab5
10048054 d hufftab8
1004815c d crc_table
1004835c d D
10048bdc D mad_timer_zero
10048f70 d __func__.19140
10049509 d __FUNCTION__.18299
10049517 d __func__.19913
1004989c d err_to_errno_table
100498e4 D ip_addr_broadcast
100498e8 D ip_addr_any
100498fc D memp_sizes
1004991c D tcp_pcb_lists
1004992c D tcp_state_str
10049958 D tcp_backoff
100499cd D tcp_persist_backoff
100499d4 D ethbroadcast
100499da D ethzero
10049a09 d __FUNCTION__.9191
10049acb d __FUNCTION__.9203
10049ada d dhcp_option_lease_time_one_day
10049b03 d dhcp_option_interface_mtu
10049b05 d dhcp_magic_cookie
10049b87 d __FUNCTION__.4595
10049ba5 d ucExpectedStackBytes.7044
10049bb9 d CSWTCH.270
10049c46 d __FUNCTION__.12255
10049c5c d __FUNCTION__.12259
10049c74 D osdep_service
10049d98 d __FUNCTION__.12110
10049e25 d __FUNCTION__.12059
10049e39 d __FUNCTION__.12121
10049e54 d __FUNCTION__.12067
10049e70 d __FUNCTION__.12093
10049e8f d __FUNCTION__.7295
10049f98 d PinMap_I2S_RX
1004a078 d PinMap_I2S_TX
1004a0d8 d I2SDefaultSetting
1004a0ec d PinMap_I2S_CLK
1004a14c d PinMap_I2S_WS
1004a1ac d __FUNCTION__.8784
1004a204 d __FUNCTION__.8600
1004a211 d __FUNCTION__.8613
1004a4b6 d __FUNCTION__.8455
1004a4d8 d __FUNCTION__.8462
1004a4f3 d __FUNCTION__.8469
1004a5ee d __func__.8808
1004a60d d __func__.8818
1004a62b d __func__.8830
1004a645 d __func__.8840
1004a667 d __func__.8835
1004aa30 d __func__.8603
1004aa4a d __func__.8686
1004aa5d d __func__.8825
1004aa76 d __func__.8631
1004aaa9 d __FUNCTION__.17777
1004aac8 D wlancmds
1004acc0 D rtw_cmd_callback
1004af4c d RTW_ChannelPlan2G
1004afc4 D WPS_OUI
1004afc8 D RSN_TKIP_CIPHER
1004afcc D MCS_rate_1R
1004afdc D P2P_OUI
1004b008 D WMM_INFO_OUI
1004b00e D RTW_WPA_OUI
1004b012 D WMM_PARA_OUI
1004b018 d RTW_ChannelPlanMap
1004b030 D null_addr
1004b036 D WMM_OUI
1004b03c d wlanevents
1004b0fc D zero_bssid
1004b139 d __FUNCTION__.17681
1004b14f D SNAP_ETH_TYPE_APPLETALK_AARP
1004b151 d __FUNCTION__.17495
1004b164 D SNAP_ETH_TYPE_IPX
1004b166 D rtw_bridge_tunnel_header
1004b18d D rtw_rfc1042_header
1004b1ab d CSWTCH.36
1004b1b7 D ARTHEROS_OUI1
1004b1ba D ARTHEROS_OUI2
1004b1bd D REALTEK_OUI
1004b1c0 D RALINK_OUI
1004b1c3 D MARVELL_OUI
1004b1c6 D CISCO_OUI
1004b1c9 d rtw_basic_rate_cck
1004b1cd D BROADCOM_OUI1
1004b1d0 D BROADCOM_OUI2
1004b1d3 D REALTEK_96B_IE
1004b1d9 d rtw_basic_rate_mix
1004b1e0 d rtw_basic_rate_ofdm
1004b1e3 D AIRGOCAP_OUI
1004b1f7 d CSWTCH.66
1004b210 d CSWTCH.48
1004b252 d CSWTCH.28
1004b264 D efuse_map_mask
1004b274 D flash_map_mask
1004b310 d __func__.21107
1004b656 d CSWTCH.15
1004b6da d CSWTCH.17
1004b749 d CSWTCH.14
1004b7de d __FUNCTION__.21257
1004b7f0 d rtw_private_args
1004bc07 d __FUNCTION__.21057
1004bc1a d __FUNCTION__.21294
1004bc2b d __FUNCTION__.21241
1004bc3a d __FUNCTION__.21126
1004bc4a d iw_priv_type_size
1004bd28 d __FUNCTION__.17334
1004bd3e d __FUNCTION__.17736
1004bd4e d __FUNCTION__.17760
1004bd61 d __FUNCTION__.17712
1004bd70 d __FUNCTION__.17649
1004bd7e d __FUNCTION__.17661
1004c155 d __FUNCTION__.17827
1004c16e d __FUNCTION__.17654
1004c179 d __FUNCTION__.17615
1004c188 d __FUNCTION__.17811
1004c19a d __FUNCTION__.17765
1004c1a8 d __FUNCTION__.17724
1004c1b9 d __FUNCTION__.17637
1004d55a D CCKFCCTable_Ch14_8195A
1004d56a D CCKFCCTable_8195A
1004d57c D OFDMSwingTable_New
1004d628 D CCKCETable_8195A
1004d63e d CSWTCH.39
1004d653 d __func__.20571
1004d674 D hci_ops
1004d699 V Array_MP_8195A_TXPWR_LMT
1004dc0c D xHeapRegions
1004dc2c D UartLogRamCmdTable
1004dc2c D console_commands_main
1004dc3c D console_cmd_wifi_api
1004dcbc D console_commands_at
1004dd2c D console_commands
1004dd4c d UartLogRamCmdTable_end
1004dd50 D __data_start__
1004dd50 D oversampling
1004dd54 D SystemCoreClock
1004dd58 D error_flag
1004dd59 D wlan_st_name
1004dd5f D wifi_cfg
1004dd66 D wlan_ap_name
1004dd6c D wifi_ap_dhcp
1004dd7c D wifi_st_dhcp
1004dd8c D feep_tab
1004ddcc D wifi_st_cfg
1004de3c D tab_txt_rtw_secyrity
1004de64 D wifi_ap_cfg
1004decc D wlan_ap_netifn
1004ded0 D tab_code_rtw_secyrity
1004def8 d tcp_port
1004defc d iss.7833
1004df00 d udp_port
1004df02 D lwip_host_name
1004df22 d dhcp_server_state_machine
1004df23 d dhcp_recorded_xid
1004df28 d uxCriticalNesting
1004df2c d xNextTaskUnblockTime
1004df30 d seed.12226
1004df34 d wakeup_event
1004df38 d wakelock
1004df3c d last_wakelock_state
1004df5c D mlme_sta_tbl
1004dfcc d PMKID_KDE_TYPE.17744
1004dfd4 V nr_xmitbuff
1004dfd8 V nr_xmitframe
1004dfdc d P802_1H_OUI
1004dfdf D rtw_adaptivity_mode
1004dfe0 D g_user_ap_sta_num
1004dfe4 d rtw_private_handler
1004e028 V max_local_skb_num
1004e02c V max_skb_buf_num
1004e030 D rom_e_rtw_msgp_str_
1004e20c D ARFB_table
1004e24b D TRYING_NECESSARY_idx
1004e25f D DROPING_NECESSARY
1004e273 D PER_RATE_UP
1004e287 D PER_RATE_DOWN
1004e29c V Array_MP_8195A_PHY_REG_PG
1004e32c D Array_MP_8195A_AGC_TAB
1004e53c D Array_MP_8195A_PHY_REG
1004ebb4 D rtl8195A_card_disable_flow
1004ec54 D rtl8195A_card_enable_flow
1004ecf4 D Array_MP_8195A_MAC_REG
1004effc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004f01c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004f03c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004f05a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004f078 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004f096 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004f0b4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004f0d4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004f0f2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004f110 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004f130 D Array_MP_8195A_RadioA
1004f6f8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f716 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f736 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f754 D .ram.bss$$Base
1004f754 D __bss_start__
1004f754 D __data_end__
1004f754 D __ram_image2_text_end__
1004f754 d skbdata_list
1004f75c V skb_data_pool
10052b5c d ucIdleTaskHeap
10052c74 D HalI2SOpSAL
10052cb0 D SYSAdapte
10052cb4 D PwrAdapter
10052f40 D libc_has_init
10052f41 D print_off
10052f44 d rheap_end
10052f48 d sampCntAdd
10052f4c d sampCnt
10052f50 D mp3_serv
10052fd2 D tskreader_enable
10052fd4 D readBuf
10052fd8 D tskmad_enable
10052fdc d bufUnderrunCt
10052fe0 d oldRate
10052fe4 d sampDelCnt
10052fe8 D pbuf_fifo
10052fec D pi2s
10052ff4 D I2sTxSema
10052ff8 D rtw_join_status
10052ffc D wifi_mode
10053000 D scan_result_handler_ptr
10053014 d join_user_data
10053018 d event_callback_list
10053198 D paff_array
10053210 D lwip_init_done
10053214 D xnetif
10053294 D wifi_run_mode
10053295 D wlan_st_netifn
10053298 D wifi_autoreconnect
100532a0 D wifi_st_status
100532a4 D web_scan_handler_ptr
100532b0 d s_aliases.7449
100532b4 d s_hostent.7448
100532c8 d s_hostent_addr.7450
100532cc D h_errno
100532d0 d s_phostent_addr.7451
100532d8 d select_cb_list
100532dc d sockets
1005339c d select_cb_ctr
100533a0 d mbox
100533a4 d tcpip_init_done_arg
100533a8 d tcpip_init_done
100533ac d allsystems
100533b0 d allrouters
100533b4 d igmp_group_list
100533b8 D current_header
100533bc d ip_id
100533c0 D current_iphdr_src
100533c4 D current_iphdr_dest
100533c8 D current_netif
100533cc d str.6812
100533dc d reassdatagrams
100533e0 d ip_reass_pbufcount
100533e2 D dhcp_rx_options_given
100533ec d xid.7762
100533f0 D dhcp_rx_options_val
10053418 d dns_seqno
1005341c d dns_table
1005387c d dns_servers
10053884 d dns_payload_buffer
10053a88 d dns_pcb
10053a8c d dns_payload
10053a90 d tcpip_tcp_timer_active
10053a94 d next_timeout
10053a98 D netif_list
10053a9c D netif_default
10053aa0 d netif_num
10053aa1 D pbuf_free_ooseq_pending
10053aa4 d raw_pcbs
10053aa8 D tcp_active_pcbs_changed
10053aac D tcp_ticks
10053ab0 d tcp_timer
10053ab4 D tcp_listen_pcbs
10053ab8 D tcp_active_pcbs
10053abc d tcp_timer_ctr
10053ac0 D tcp_tw_pcbs
10053ac4 D tcp_tmp_pcb
10053ac8 D tcp_bound_pcbs
10053acc d seqno
10053ad0 d tcplen
10053ad4 d ackno
10053ad8 d flags
10053ad9 d recv_flags
10053adc d tcphdr
10053ae0 d recv_data
10053ae4 d inseg
10053af8 D tcp_input_pcb
10053afc D udp_pcbs
10053b00 d etharp_cached_entry
10053b04 d arp_table
10053bcc D lwip_tickless_used
10053bd0 d s_timeoutlist
10053c00 d s_nextthread
10053c04 d dhcps_ip_table_semaphore
10053c08 d dhcps_send_broadcast_address
10053c0c D dhcps_ip4addr_pool_end
10053c0d d dhcp_client_ethernet_address
10053c20 d dhcps_subnet_broadcast
10053c24 d bound_client_ethernet_address
10053c34 d dhcps_netif
10053c38 d dhcps_local_gateway
10053c3c d ip_table
10053c5c d dhcps_pcb
10053c60 d dhcp_message_total_options_lenth
10053c64 d dhcps_local_address
10053c68 d client_request_ip
10053c6c d dhcps_allocated_client_address
10053c70 D dhcps_ip4addr_pool_start
10053c74 d dhcps_local_mask
10053c78 d dhcps_network_id
10053c7c d dhcp_message_repository
10053c80 D ext_upper
10053c84 d xFreeBytesRemaining
10053c88 d ext_free
10053c8c D ext_lower
10053c90 d pxEnd
10053c94 d xStart
10053c9c d xMinimumEverFreeBytesRemaining
10053ca0 d ulTimerCountsForOneTick
10053ca4 d ulStoppedTimerCompensation
10053ca8 d xMaximumPossibleSuppressedTicks
10053cac d xPendingReadyList
10053cc0 d uxTopReadyPriority
10053cc4 d uxTasksDeleted
10053cc8 d xTickCount
10053ccc d pxReadyTasksLists
10053da8 d pxOverflowDelayedTaskList
10053dac d xTasksWaitingTermination
10053dc0 d pxDelayedTaskList
10053dc4 d xSchedulerRunning
10053dc8 d ulTaskSwitchedInTime
10053dcc D pxCurrentTCB
10053dd0 d uxPendedTicks
10053dd4 d xSuspendedTaskList
10053de8 d uxCurrentNumberOfTasks
10053dec d ulDeltaTotalRunTime
10053df0 d xDelayedTaskList2
10053e04 d xDelayedTaskList1
10053e18 d uxTaskNumber
10053e1c d xYieldPending
10053e20 d uxSchedulerSuspended
10053e24 d xNumOfOverflows
10053e28 d pxCurrentTimerList
10053e2c d xActiveTimerList1
10053e40 d xActiveTimerList2
10053e54 d xLastTime.5284
10053e58 d xTimerQueue
10053e5c d pxOverflowTimerList
10053e60 d xTimerTaskHandle
10053e64 d device_mutex
10053e70 d mutex_init
10053e74 d uxSavedInterruptStatus
10053e78 D min_free_heap_size
10053e7c d g_heap_inited
10053e80 d tcm_lock
10053e84 D g_tcm_heap
10053e88 D flashobj
10053e94 D fspic_isinit
10053e98 D WDGAdapter
10053ed4 d last_acquire_wakelock_time
10053f54 D post_sleep_callback
10053fd4 D pre_sleep_callback
10054054 D reserve_pll
10054058 d sys_sleep_time
1005405c d hold_wakelock_time
100540dc D missing_tick
100540e0 D Timer2To7HandlerData
100540f8 D auto_reconnect_running
100540fc D p_wlan_autoreconnect_hdl
10054100 D mac_monitor_callback
10054104 D mf_list_head
10054108 d pscan_retry_cnt.21430
1005410c D promisc_callback_all
10054110 D promisc_sema
10054114 D promisc_callback
10054118 D psk_essid
10054160 D psk_passphrase
100541e2 D psk_passphrase64
10054223 D wpa_global_PSK
10054273 d RFC1042_OUI
10054278 d rx_ring_pool
10056358 d stop_report_count.20629
10056359 D bCheckStateTIMER
1005635c d WifiMcuCmdBitMap.20974
10056360 D p_wlan_init_done_callback
10056364 D rtw_power_percentage_idx
10056368 D p_wlan_uart_adapter_callback
1005636c D rtw_adaptivity_en
10056370 D p_wlan_mgmt_filter
10056374 D rtw_initmac
10056378 D rtw_adaptivity_th_l2h_ini
1005637c d drvpriv
10056390 D skbbuf_used_num
10056394 V skb_pool
1005654c D skbdata_used_num
10056550 d wrapper_skbbuf_list
10056558 D max_skbdata_used_num
1005655c D max_skbbuf_used_num
10056560 d skb_fail_count
10056564 D timer_table
1005656c D rltk_wlan_info
1005659c d timer_used_num
100565a0 D max_timer_used_num
100565a4 D Noisy_State
100565a8 D pExportWlanIrqSemaphore
100565ac D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100565ca D .ram.bss$$Limit
100565ca D __bss_end__
100565d0 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
