00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002430 t tab_seg_def
10002468 t txt_tab_seg
10002488 t flashcpy
10002528 t get_seg_id
10002558 t RtlConsolRam
1000257c T InitSpicFlashType
100025bc t EnterImage15
10002c8c t RtlBoot4ToSram
10002c92 t RtlBoot3ToSram
10002c98 t RtlBoot2ToSram
10002c9e t RtlBoot1ToSram
10002ca4 t RtlBootToFlash
10002cac t InitTabParaAllClk
10002cf4 T spic_table_flash
10002d10 T __image1_bss_end__
10002d10 T __image1_bss_start__
10002d10 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
10006368 T UartLogIrqHandleRam
1000642c T RtlConsolTaskRam
100064f4 T console_init
100065c0 T SpicRxCmdRefinedRtl8195A
100066c8 T SpicInitRefinedRtl8195A
1000677c T SpicReadIDRtl8195A
10006880 T SpicConfigAutoModeRtl8195A
100068f0 T SpicUserReadRtl8195A
10006a64 T SpicUserReadFourByteRtl8195A
10006b80 T SpicGetExtendAddrRtl8195A
10006bd8 T SpicGetConfigRegRtl8195A
10006c30 T SpicGetFlashStatusRefinedRtl8195A
10006c88 T SpicWaitWipDoneRefinedRtl8195A
10006cc4 T SpicTxCmdWithDataRtl8195A
10006d98 T SpicGetFlashFlagRtl8195A
10006e24 T SpicWaitOperationDoneRtl8195A
10006e60 T SpicDeepPowerDownFlashRtl8195A
10006eec T SpicUserProgramRtl8195A
1000711c T SpicWaitWipRtl8195A
10007130 T SpicTxFlashInstRtl8195A
100071c4 T SpicEraseFlashRefinedRtl8195A
100071ce T SpicDieEraseFlashRtl8195A
100071f0 T SpicBlockEraseFlashRtl8195A
10007212 T SpicSectorEraseFlashRtl8195A
10007234 T SpicSetExtendAddrRtl8195A
1000724e T SpicSetFlashStatusRefinedRtl8195A
10007280 T SpicWriteProtectFlashRtl8195A
100072a8 T SpicDisableRtl8195A
100072b8 T SpicNVMCalLoad
100073c8 T SpicNVMCalLoadAll
100073e6 T SpicNVMCalStore
10007540 T SpicCalibrationRtl8195A
10007794 T SpicFlashInitRtl8195A
10007840 T SpicOneBitCalibrationRtl8195A
10007858 t mp3_cfg_read
10007894 t user_init_thrd
100078ac t tskmad
10007abc t tskreader
10007eac T render_sample_block
10007f18 T set_dac_sample_rate
10007f5c T connect_close
10007f80 T connect_start
10008020 t fATWS
100080fc T ShowMemInfo
10008128 T main
100081a0 T RamFifoClose
100081fc T RamFifoInit
10008344 T RamFifoRead
100083fc T RamFifoWrite
100084ac T RamFifoFill
100084d8 T RamFifoFree
100084ec T RamFifoLen
100084f8 t decode_header
10008664 T mad_header_init
10008690 T mad_frame_finish
100086a8 T mad_header_decode
10008944 T mad_frame_decode
100089c4 T mad_frame_mute
10008a0e T mad_frame_init
10008a2c t III_requantize
10008aa0 t III_aliasreduce
10008b0c t fastsdct
10008c40 t III_imdct_l
10009040 t III_imdct_s
10009198 t III_overlap
100091be t III_freqinver
10009208 t III_decode
1000a1f4 T mad_layer_III
1000a638 T mad_bit_init
1000a644 T mad_bit_length
1000a65c T mad_bit_nextbyte
1000a668 T mad_bit_skip
1000a696 T mad_bit_read
1000a6fc T mad_bit_crc
1000a7f0 t scale
1000a7fc t dct32
1000b094 t synth_half
1000b49c t synth_full
1000b8c8 T mad_synth_mute
1000b900 T mad_synth_init
1000b924 T mad_synth_frame
1000b9b8 t scale_rational
1000ba2c T mad_timer_set
1000bb14 T mad_stream_init
1000bb46 T mad_stream_finish
1000bb58 T mad_stream_buffer
1000bb6c T mad_stream_sync
1000bbb0 T mad_stream_errorstr
1000bd0c t i2s_test_tx_complete
1000bd24 T i2sClose
1000bdb4 T i2sInit
1000bf30 T i2sSetRate
1000bfb8 T i2sPushPWMSamples
1000c118 T SystemCoreClockUpdate
1000c12c T print_on
1000c144 W console_help
1000c184 T GetArgvRam
1000c228 T get_eap_phase
1000c22c T get_eap_method
1000c230 T eap_autoreconnect_hdl
1000c234 t wifi_no_network_hdl
1000c24c t wifi_handshake_done_hdl
1000c268 t wifi_disconn_hdl
1000c2d4 t wifi_connected_hdl
1000c308 T wifi_scan_each_report_hdl
1000c438 T wifi_rx_beacon_hdl
1000c43c T wifi_connect
1000c878 T wifi_disconnect
1000c8ac T wifi_set_country
1000c8b8 T wifi_off
1000c92c T wifi_start_ap
1000ca18 T wifi_get_setting
1000cac8 T wifi_show_setting
1000cb8c T wifi_set_network_mode
1000cba4 T wifi_indication
1000cbe4 T wifi_reg_event_handler
1000cc34 T wifi_unreg_event_handler
1000cc78 T init_event_callback_list
1000cc88 T promisc_deinit
1000cc8c T promisc_recv_func
1000cc90 T promisc_set
1000cc94 T is_promisc_enabled
1000cc98 t get_padapter
1000ccb0 T iw_ioctl
1000cccc T wext_get_ssid
1000cd0a T wext_set_ssid
1000cd3e T wext_set_bssid
1000cd88 T is_broadcast_ether_addr
1000cda8 T wext_set_auth_param
1000cdd6 T wext_set_key_ext
1000ced4 T wext_get_enc_ext
1000cf36 T wext_set_passphrase
1000cf6c T wext_get_passphrase
1000cfa4 T wext_set_mode
1000d004 T wext_get_mode
1000d03c T wext_set_ap_ssid
1000d078 T wext_set_country
1000d09c T wext_set_channel
1000d0ca T wext_get_channel
1000d0f2 T wext_set_scan
1000d124 T wext_wlan_indicate
1000d26c T wext_set_autoreconnect
1000d2bc T wext_set_adaptivity
1000d2e4 T wext_set_sta_num
1000d2e8 T LwIP_DHCP
1000d3e4 t netconn_recv_data
1000d4b4 T netconn_new_with_proto_and_callback
1000d510 T netconn_delete
1000d534 T netconn_getaddr
1000d578 T netconn_connect
1000d5b8 T netconn_recv_tcp_pbuf
1000d5cc T netconn_recv
1000d654 T netconn_recved
1000d680 T netconn_send
1000d6bc T netconn_write_partly
1000d748 T netconn_gethostbyname
1000d7a0 t recv_udp
1000d810 t recv_raw
1000d898 t setup_tcp
1000d8dc t err_tcp
1000d970 t do_connected
1000d9d4 t do_writemore
1000dae0 t do_close_internal
1000dbcc t poll_tcp
1000dc1c t do_dns_found
1000dc48 t sent_tcp
1000dc96 t recv_tcp
1000dd10 T do_newconn
1000dd94 T netconn_alloc
1000ddfc T netconn_free
1000de28 t netconn_drain
1000deba T do_delconn
1000df48 T do_connect
1000dfd8 T do_send
1000e04a T do_recv
1000e088 T do_write
1000e0c4 T do_getaddr
1000e128 T do_gethostbyname
1000e154 T netbuf_delete
1000e174 T netbuf_free
1000e18a T netbuf_ref
1000e1c4 T lwip_gethostbyname
1000e210 t get_socket
1000e230 t alloc_socket
1000e29c t event_callback
1000e3bc T lwip_socket_init
1000e3be T lwip_close
1000e410 T lwip_connect
1000e468 T lwip_recvfrom
1000e618 T lwip_read
1000e62c T lwip_sendto
1000e6dc T lwip_send
1000e754 T lwip_socket
1000e7c8 T lwip_write
1000e7d0 t tcpip_thread
1000e858 T tcpip_input
1000e8a0 T tcpip_callback_with_block
1000e8f4 T tcpip_timeout
1000e938 T tcpip_apimsg
1000e98c T tcpip_init
1000e9d0 t icmp_send_response.isra.0
1000ea3c T icmp_input
1000eb64 T icmp_dest_unreach
1000eb6e T icmp_time_exceeded
1000eb78 t igmp_send
1000ec1c t igmp_delaying_member
1000ec58 t igmp_lookup_group.part.1
1000ec90 T igmp_init
1000ecac T igmp_report_groups
1000ecd0 T igmp_lookfor_group
1000ecf0 T igmp_start
1000ed2c T igmp_input
1000edf8 T igmp_tmr
1000ee24 t lwip_standard_chksum
1000ee84 T inet_chksum_pseudo
1000ef0a T inet_chksum
1000ef16 T inet_chksum_pbuf
1000ef5c T ip_route
1000ef98 T ip_input
1000f158 T ip_output_if_opt
1000f2a4 T ip_output_if
1000f2c6 T ip_output
1000f2fe T ip4_addr_isbroadcast
1000f330 T ipaddr_aton
1000f442 T ipaddr_addr
1000f45a T ipaddr_ntoa_r
1000f4ec T ipaddr_ntoa
1000f4f8 t ipfrag_free_pbuf_custom
1000f510 t ip_reass_free_complete_datagram
1000f590 t ip_reass_remove_oldest_datagram
1000f604 T ip_reass_tmr
1000f62c T ip_reass
1000f8d8 T ip_frag
1000fa3c T lwip_htons
1000fa42 T lwip_ntohs
1000fa48 T lwip_htonl
1000fa4c T lwip_ntohl
1000fa50 t dhcp_set_state
1000fa60 t dhcp_option
1000fa7c t dhcp_option_byte
1000fa8e t dhcp_option_short
1000faac t dhcp_option_long
1000fae2 t dhcp_option_trailer
1000fb0c t dhcp_create_msg
1000fc4c t dhcp_delete_msg
1000fc64 t dhcp_discover
1000fd14 t dhcp_reboot
1000fdb8 t dhcp_check
1000fdde t dhcp_bind
1000febc t dhcp_option_hostname.isra.0
1000fefc t dhcp_rebind
1000ff90 t dhcp_select
10010078 t dhcp_recv
10010468 T dhcp_arp_reply
100104e8 T dhcp_renew
1001057c T dhcp_release
10010628 T dhcp_coarse_tmr
100106b0 T dhcp_fine_tmr
10010748 T dhcp_release_unicast
1001080c T dhcp_stop
1001083c T dhcp_start
100108e4 t dns_parse_name
10010900 t dns_recv
10010a98 t dns_send
10010b6c t dns_check_entry
10010c18 T dns_setserver
10010c38 T dns_init
10010c90 T dns_tmr
10010cbc T dns_gethostbyname
10010df8 T lwip_init
10010e20 T sys_timeout
10010e80 T tcp_timer_needed
10010eb4 t tcpip_tcp_timer
10010eec T sys_timeouts_init
10010f50 t dns_timer
10010f6c t igmp_timer
10010f84 t dhcp_timer_fine
10010fa0 t dhcp_timer_coarse
10010fbc t arp_timer
10010fd8 t ip_reass_timer
10010ff4 T sys_untimeout
1001103c T sys_timeouts_mbox_fetch
1001109c T netif_init
100110a0 T netif_set_ipaddr
100110f0 T netif_set_addr
1001110c T netif_add
1001116c T netif_set_gw
10011174 T netif_set_netmask
1001117c T netif_set_default
10011188 T netif_set_up
100111be T netif_set_down
100111d8 t pbuf_free_ooseq_callback
1001120c t pbuf_pool_is_empty
10011248 T pbuf_alloced_custom
1001129c T pbuf_header
100112f2 T pbuf_free
10011338 T pbuf_alloc
10011458 T pbuf_realloc
1001148a T pbuf_clen
1001149a T pbuf_ref
100114b4 T pbuf_cat
100114d0 T pbuf_chain
100114e0 T pbuf_copy
1001157c T pbuf_copy_partial
100115da T pbuf_coalesce
10011608 T raw_input
10011684 T raw_connect
1001168e T raw_recv
10011694 T raw_sendto
10011720 T raw_send
10011728 T raw_remove
10011750 T raw_new
10011784 t tcp_new_port
100117d8 T tcp_init
100117f4 T tcp_update_rcv_ann_wnd
10011828 T tcp_recved
10011862 T tcp_seg_free
1001187c T tcp_segs_free
1001188c T tcp_seg_copy
100118b4 T tcp_arg
100118b8 T tcp_recv
100118be T tcp_sent
100118c4 T tcp_err
100118ca T tcp_accept
100118ce T tcp_poll
100118d8 T tcp_pcb_purge
10011918 T tcp_slowtmr
10011bf4 T tcp_pcb_remove
10011c5c t tcp_close_shutdown
10011da8 T tcp_close
10011dc0 T tcp_recv_null
10011de4 T tcp_process_refused_data
10011e4c T tcp_fasttmr
10011ec4 T tcp_tmr
10011ee8 T tcp_shutdown
10011f38 T tcp_abandon
10011fd0 T tcp_abort
10011fd8 T tcp_next_iss
10011ff0 T tcp_alloc
10012118 T tcp_new
1001211e T tcp_eff_send_mss
1001213c T tcp_connect
10012294 t tcp_oos_insert_segment
10012310 t tcp_receive
10012aec t tcp_parseopt.isra.0
10012b70 T tcp_input
100133b0 t tcp_pbuf_prealloc
10013404 t tcp_create_segment
100134c8 t tcp_output_alloc_header.constprop.0
10013532 T tcp_write
10013870 T tcp_enqueue_flags
1001391a T tcp_send_fin
10013962 T tcp_send_empty_ack
100139c0 T tcp_output
10013c44 T tcp_rst
10013cdc T tcp_rexmit_rto
10013d0a T tcp_rexmit
10013d58 T tcp_rexmit_fast
10013dae T tcp_keepalive
10013e00 T tcp_zero_window_probe
10013ea8 T udp_init
10013ec4 T udp_input
10014054 T udp_bind
100140f8 T udp_sendto_if
100141fa T udp_sendto
10014230 T udp_send
1001423c T udp_connect
10014284 T udp_disconnect
10014294 T udp_recv
1001429c T udp_remove
100142c4 T udp_new
100142e8 t etharp_free_entry
10014310 t etharp_find_entry
100143e0 t etharp_send_ip
10014414 T etharp_tmr
10014454 T etharp_cleanup_netif
1001447c T etharp_request
10014528 t etharp_output_to_arp_index
10014578 T etharp_query
10014674 T etharp_output
10014764 T ethernet_input
10014934 t low_level_output
10014990 t arp_timer
100149ac T ethernetif_recv
10014a28 T ethernetif_init
10014a6c T lwip_POST_SLEEP_PROCESSING
10014a88 T rltk_wlan_set_netif_info
10014aac T rltk_wlan_send
10014b40 T rltk_wlan_recv
10014bac T netif_is_valid_IP
10014be4 T netif_get_idx
10014c00 T netif_rx
10014c10 T netif_post_sleep_processing
10014c14 T sys_mbox_new
10014c2e T sys_mbox_free
10014c42 T sys_mbox_post
10014c62 T sys_mbox_trypost
10014c84 T sys_arch_mbox_fetch
10014cd0 T sys_arch_mbox_tryfetch
10014cf0 T sys_mbox_valid
10014cfa T sys_mbox_set_invalid
10014d00 T sys_sem_new
10014d38 T sys_arch_sem_wait
10014d78 T sys_sem_signal
10014d84 T sys_sem_free
10014d8a T sys_sem_valid
10014d94 T sys_sem_set_invalid
10014d9c T sys_init
10014dbc T sys_thread_new
10014e20 T sys_arch_protect
10014e2a T sys_arch_unprotect
10014e30 t prvInsertBlockIntoFreeList
10014e78 t vPortDefineHeapRegions.constprop.1
10014f20 T pvPortMalloc
10014ff8 T __vPortFree
1001503c T vPortSetExtFree
10015058 T vPortFree
10015088 T xPortGetFreeHeapSize
10015094 t prvTaskExitError
100150a8 t prvPortStartFirstTask
100150c8 T pxPortInitialiseStack
100150f0 T vPortSVCHandler
10015110 t pxCurrentTCBConst2
10015114 T vPortEnterCritical
10015134 T vPortExitCritical
10015150 T xPortPendSVHandler
10015190 t pxCurrentTCBConst
10015194 T xPortSysTickHandler
100151c0 W vPortSuppressTicksAndSleep
100152d8 W vPortSetupTimerInterrupt
10015328 T xPortStartScheduler
10015358 T vApplicationIdleHook
1001535c T osKernelSysTick
10015360 T vListInitialise
10015376 T vListInitialiseItem
1001537c T vListInsertEnd
10015394 T vListInsert
100153c2 T uxListRemove
100153e2 t prvCopyDataToQueue
10015448 t prvCopyDataFromQueue
10015470 t prvUnlockQueue
100154e0 T xQueueGenericReset
1001554c T xQueueGenericCreate
10015580 T xQueueCreateCountingSemaphore
10015594 T xQueueGenericSend
10015688 T xQueueCreateMutex
100156ac T xQueueGenericSendFromISR
10015714 T xQueueGiveFromISR
10015770 T xQueueGenericReceive
100158a4 T uxQueueMessagesWaiting
100158b6 T vQueueDelete
100158ba T vQueueWaitForMessageRestricted
10015900 t prvWriteNameToBuffer
10015924 t prvGetExpectedIdleTime
10015960 t prvResetNextTaskUnblockTime
10015984 t prvAddCurrentTaskToDelayedList
10015a10 T xTaskGenericCreate
10015bd4 T vTaskDelete
10015c90 T eTaskGetState
10015cf8 T uxTaskPriorityGet
10015d14 T vTaskPrioritySet
10015ddc T vTaskStartScheduler
10015e48 T vTaskSuspendAll
10015e58 T xTaskGetTickCount
10015e64 T pcTaskGetName
10015e74 T vTaskStepTick
10015e84 T xTaskIncrementTick
10015f90 T xTaskResumeAll
10016068 T vTaskDelay
10016098 t prvIdleTask
10016118 T vTaskSwitchContext
10016198 T vTaskPlaceOnEventList
100161b8 T vTaskPlaceOnEventListRestricted
100161e4 T xTaskRemoveFromEventList
10016258 T vTaskSetTimeOutState
10016270 T xTaskCheckForTimeOut
100162bc T vTaskMissedYield
100162c8 T eTaskConfirmSleepModeStatus
100162fc T vTaskGetInfo
1001637c t prvListTasksWithinSingleList
100163d8 T uxTaskGetSystemState
10016484 T xTaskGetSchedulerState
100164a4 T vTaskPriorityInherit
10016534 T xTaskPriorityDisinherit
100165a4 T vTaskList
10016654 T vTaskGetRunTimeStats
1001671c T pvTaskIncrementMutexHeldCount
10016734 t prvCheckForValidListAndQueue
10016780 t prvInsertTimerInActiveList
100167bc T xTimerCreateTimerTask
100167f8 T xTimerCreate
1001682c T xTimerGenericCommand
1001686c t prvSwitchTimerLists
100168d4 t prvTimerTask
10016a68 T xTimerIsTimerActive
10016a80 t device_mutex_init
10016ac4 T device_mutex_lock
10016af8 T device_mutex_unlock
10016b14 t _freertos_enter_critical_from_isr
10016b34 t _freertos_exit_critical_from_isr
10016b44 t _freertos_systime_to_sec
10016b4e t _freertos_ms_to_systime
10016b50 t _freertos_sec_to_systime
10016b58 t _freertos_usleep_os
10016b5c t _freertos_yield_os
10016b74 t _freertos_ATOMIC_SET
10016b78 t _freertos_ATOMIC_READ
10016b7c t _freertos_modular64
10016bee t _freertos_thread_enter
10016bf0 t _freertos_enter_critical
10016bf4 t _freertos_exit_critical
10016bf8 t _freertos_ATOMIC_SUB_RETURN
10016c10 t _freertos_ATOMIC_DEC_RETURN
10016c26 t _freertos_ATOMIC_ADD_RETURN
10016c3e t _freertos_ATOMIC_INC_RETURN
10016c54 t _freertos_ATOMIC_SUB
10016c6c t _freertos_ATOMIC_DEC
10016c72 t _freertos_ATOMIC_ADD
10016c8a t _freertos_ATOMIC_INC
10016c90 T _freertos_malloc
10016c94 T _freertos_zmalloc
10016cac t _freertos_memset
10016cb0 T _freertos_mfree
10016cb4 t _freertos_get_current_time
10016cb8 t _freertos_spinunlock_irqsave
10016cce t _freertos_spinunlock
10016cda t _freertos_mutex_put
10016cde T _freertos_wakeup_task
10016ce4 t _freertos_up_sema
10016ce8 t _freertos_exit_critical_mutex
10016cf4 T _freertos_timerCreate
10016cf8 T _freertos_timerDelete
10016d0c T _freertos_timerStop
10016d20 T _freertos_timerChangePeriod
10016d3a T _freertos_timerIsTimerActive
10016d3e T _freertos_acquire_wakelock
10016d44 T _freertos_release_wakelock
10016d4a T _freertos_get_scheduler_state
10016d6a t _freertos_thread_exit
10016d70 t _freertos_GetFreeHeapSize
10016d74 t _freertos_udelay_os
10016d78 t _freertos_mdelay_os
10016d7c t _freertos_deinit_xqueue
10016d96 t _freertos_spinlock_free
10016da8 t _freertos_mutex_free
10016dac t _freertos_free_sema
10016db0 t _freertos_push_to_xqueue
10016dd8 t _freertos_pop_from_xqueue
10016e00 t _freertos_down_sema
10016e22 t _freertos_init_xqueue
10016e3c t _freertos_spinlock_irqsave
10016e7c t _freertos_spinlock
10016eb8 t _freertos_enter_critical_mutex
10016ef4 t _freertos_mutex_get
10016f30 t _freertos_spinlock_init
10016f3e t _freertos_mutex_init
10016f42 t _freertos_init_sema
10016f54 t _freertos_create_task
10016fc4 t _freertos_memcmp
10016fd2 t _freertos_memcpy
10016fd8 t _freertos_delete_task
10017024 t _freertos_mutex_get_timeout
10017060 t _freertos_up_sema_from_isr
10017090 t _freertos_systime_to_ms
10017092 t _freertos_msleep_os
10017096 T save_and_cli
1001709a T restore_flags
1001709e T cli
100170b0 T _freertos_arc4random
100170e0 t _freertos_get_random_bytes
1001711c T RtlUpSemaFromISR
1001714c T RtlUdelayOS
10017154 T _htons
1001715a T _ntohs
10017160 T _rtw_zvmalloc
10017180 T _rtw_vmfree
100171a4 T _rtw_malloc
100171b4 T _rtw_zmalloc
100171c4 T _rtw_mfree
100171d4 T deinit_mem_monitor
100171d6 T rtw_vmfree
100171da T rtw_mfree
100171e0 T rtw_memcpy
100171f0 T rtw_memcmp
10017200 T rtw_memset
10017210 T rtw_init_listhead
10017216 T rtw_is_list_empty
10017220 T rtw_list_insert_head
1001722c T rtw_list_insert_tail
10017238 T rtw_list_delete
10017248 T rtw_init_sema
10017258 T rtw_free_sema
10017268 T rtw_up_sema
10017278 T rtw_up_sema_from_isr
10017288 T rtw_down_timeout_sema
10017298 T rtw_down_sema
100172ac T rtw_mutex_init
100172bc T rtw_mutex_free
100172cc T rtw_mutex_put
100172dc T rtw_mutex_get_timeout
100172f0 T rtw_enter_critical_from_isr
10017300 T rtw_enter_critical
10017304 T rtw_exit_critical_from_isr
10017314 T rtw_exit_critical
10017318 T rtw_enter_critical_mutex
10017328 T rtw_exit_critical_mutex
10017338 T rtw_queue_empty
10017342 T rtw_end_of_queue_search
1001734c T rtw_spinlock_init
1001735c T rtw_init_queue
10017368 T rtw_spinlock_free
10017378 T rtw_spin_lock
10017388 T rtw_enter_critical_bh
1001738c T rtw_spin_unlock
1001739c T rtw_exit_critical_bh
100173a0 T rtw_get_current_time
100173b0 T rtw_systime_to_ms
100173c4 T rtw_systime_to_sec
100173d8 T rtw_ms_to_systime
100173ec T rtw_sec_to_systime
10017400 T rtw_get_passing_time_ms
10017414 T rtw_msleep_os
10017424 T rtw_usleep_os
10017434 T rtw_mdelay_os
10017444 T rtw_udelay_os
10017454 T ATOMIC_SET
10017464 T ATOMIC_INC
10017474 T ATOMIC_INC_RETURN
10017488 T ATOMIC_DEC_RETURN
1001749c T ATOMIC_DEC_AND_TEST
100174ac T rtw_modular64
100174c8 T rtw_get_random_bytes
100174dc T rtw_getFreeHeapSize
100174ec T init_mem_monitor
100174fc T add_mem_usage
10017530 T rtw_zvmalloc
10017550 T rtw_malloc
10017570 T rtw_zmalloc
10017590 T rtw_netif_queue_stopped
10017594 T rtw_netif_wake_queue
10017596 T rtw_netif_start_queue
10017598 T rtw_netif_stop_queue
1001759a T flush_signals_thread
1001759c T rtw_acquire_wakelock
100175ac T rtw_release_wakelock
100175bc T rtw_create_task
100175d8 T rtw_delete_task
100175e8 T rtw_wakeup_task
100175f8 T rtw_timerCreate
10017614 T rtw_timerDelete
10017628 T rtw_timerIsTimerActive
1001763c T rtw_timerStop
10017650 T rtw_timerChangePeriod
10017664 T rtw_thread_enter
10017674 T rtw_thread_exit
10017684 T tcm_heap_free
10017704 T tcm_heap_init
10017754 T tcm_heap_freeSpace
10017794 T tcm_heap_malloc
10017834 T tcm_heap_calloc
1001784c T flash_init
100178e4 T flash_turnon
100178fc T flash_erase_sector
10017928 T flash_stream_read
100179fc T flash_stream_write
10017b4c T gpio_set_hal_pin_mode
10017b70 T gpio_set
10017ba8 T gpio_init
10017bdc T gpio_mode
10017bee T gpio_dir
10017c00 T gpio_write
10017c50 T i2s_init
10017d24 T i2s_set_dma_buffer
10017d72 T i2s_tx_irq_handler
10017d78 T i2s_set_param
10017da8 T i2s_deinit
10017dac T i2s_enable
10017db0 T i2s_disable
10017db4 T pin_function
10017db8 W pinmap_merge
10017df4 W pinmap_find_peripheral
10017e0c W pinmap_peripheral
10017e48 T sleep_ex_selective
10017e5c T deepsleep_ex
10017e7c T us_ticker_read
10017ea8 t get_addr_fobj
10017ef2 t get_addr_fobj_save
10017f3c t _fwrite_word
10017f68 t get_addr_bscfg
10017fcc T copy_align4_to_align1
10018056 T cmp_align1_align4
10018100 T flash_write_cfg
10018324 T flash_read_cfg
100183b8 T En32KCalibration
10018444 T WDGInitial
100184d4 T WDGStart
100184ec T WDGRefresh
10018508 T HAL_GPIO_GetPinName
10018510 T HAL_GPIO_Init
10018588 T I2SISRHandle
10018644 T RtkI2SDeInit
10018724 T RtkI2SEnable
10018760 T RtkI2SDisable
1001879c T RtkI2SLoadDefault
100187fc T HalI2SOpInit
10018878 T RtkI2SInit
10018a34 T HalI2SInit
10018a70 T HalI2SDisable
10018a96 T HalI2SEnable
10018aba T HalI2SDeInit
10018b10 T HalTimerOpInit_Patch
10018b4c T freertos_ready_to_sleep
10018b5c T freertos_pre_sleep_processing
10018c24 T freertos_post_sleep_processing
10018c48 T acquire_wakelock
10018c88 T release_wakelock
10018ce4 T get_wakelock_status
10018cf0 T HalI2SInitRtl8195a_Patch
10018df2 T HalI2SSetRateRtl8195a
10018e38 T HalI2SSetWordLenRtl8195a
10018e60 T HalI2SSetChNumRtl8195a
10018e88 T HalI2SSetPageNumRtl8195a
10018eb0 T HalI2SSetPageSizeRtl8195a
10018eda T HalI2SSetDMABufRtl8195a
10018f44 T HalI2SGetTxPageRtl8195a
10018f64 T HalI2SPageSendRtl8195a
10018fb0 T HalI2SClearAllOwnBitRtl8195a
10018fda T HalI2SDMACtrlRtl8195a
10018fe0 T HalTimerIrq2To7Handle_Patch
10019034 T HalTimerIrqRegisterRtl8195a_Patch
100190ac T HalTimerIrqUnRegisterRtl8195a_Patch
10019124 T HalTimerDeInitRtl8195a_Patch
10019158 T HalTimerReadCountRtl8195a_Patch
10019170 T HalTimerReLoadRtl8195a_Patch
100191a4 T HalTimerInitRtl8195a_Patch
10019270 T HalTimerIrqEnRtl8195a
10019284 T HalTimerEnRtl8195a_Patch
10019298 T HalTimerDisRtl8195a_Patch
100192ac T vWFSSVCHandler
100192b2 t svcing
100192cc T PatchHalLogUartInit
10019370 T PSHalInitPlatformLogUart
10019434 T SDRWakeUp
10019474 T SDRSleep
10019590 T InitSYSIRQ
100195cc T DurationScaleAndPeriodOP
10019604 T CLKCal
10019658 T BackupCPUClk
10019678 T ReFillCpuClk
10019698 T SYSIrqHandle
100196e4 T WakeFromSLPPG
1001981c T InitSoCPM
10019850 T RegPowerState
100198b4 T ReadHWPwrState
10019b28 T QueryRegPwrState
10019b60 T SetSYSTimer
10019b98 T SleepCG
10019c8c T DeepSleep
10019de0 T HALEFUSEOneByteReadRAM
10019e00 T HALEFUSEOneByteWriteRAM
10019e04 T HalLogUartWaitTxFifoEmpty
10019e1c T GpioFunctionChk
10019e54 T FunctionChk
10019e58 T HalReInitPlatformTimer
10019ec8 T HalGetChipId
10019ef0 W __low_level_init
10019ef4 T rtl_libc_init
10019f10 T rtl_snprintf
10019f70 T rtl_sprintf
10019fbc T rtl_printf
1001a004 T rtl_memcmp
1001a00c T rtl_memcpy
1001a014 T rtl_memmove
1001a01c T rtl_memset
1001a024 T rtl_strcmp
1001a02c T rtl_strcpy
1001a034 T rtl_strlen
1001a03c T rtl_strncmp
1001a044 T rtl_strncpy
1001a04c T rtl_strsep
1001a054 T ram_libgloss_close
1001a064 T ram_libgloss_fstat
1001a084 T ram_libgloss_isatty
1001a090 T ram_libgloss_lseek
1001a0a0 T ram_libgloss_read
1001a0b0 T ram_libgloss_sbrk
1001a0cc T ram_libgloss_write
1001a0ec T ram_libgloss_open
1001a128 T init_rom_libgloss_ram_map
1001a170 T memcpy
1001a178 T memset
1001a180 T sscanf
1001a1a0 T __aeabi_llsr
1001a1b8 T rtl_cryptoEngine_init
1001a1f8 t rtw_ht_operation_update
1001a2aa t associated_clients_update.part.11
1001a2e6 T chk_sta_is_alive
1001a324 T add_RATid
1001a42c T update_sta_info_apmode
1001a4e4 T update_beacon
1001a7a4 T rtw_check_beacon_data
1001aea4 T associated_clients_update
1001aeae T bss_cap_update_on_sta_join
1001b05e T bss_cap_update_on_sta_leave
1001b15a T ap_free_sta
1001b20c T expire_timeout_chk
1001b348 T rtw_sta_flush
1001b3cc T free_mlme_ap_info
1001b418 T sta_info_update
1001b454 T ap_sta_info_defer_update
1001b484 T start_ap_mode
1001b4c4 T init_mlme_ap_info
1001b4da T stop_ap_mode
1001b528 T rtw_generate_bcn_ie
1001b84c T set_hidden_ssid
1001b8a4 T _rtw_init_evt_priv
1001b8b6 T _rtw_free_cmd_priv
1001b8c0 T _rtw_enqueue_cmd
1001b8ec T _rtw_dequeue_cmd
1001b920 T _rtw_observequeue_cmd
1001b934 T rtw_init_cmd_priv
1001b93e T rtw_init_evt_priv
1001b942 T rtw_free_evt_priv
1001b944 T rtw_free_cmd_priv
1001b948 T rtw_cmd_filter
1001b966 T rtw_free_cmd_obj
1001b990 T rtw_enqueue_cmd
1001b9e6 T rtw_set_channel_plan_cmd_callback
1001b9fe T rtw_survey_cmd_callback
1001ba1a T rtw_disassoc_cmd_callback
1001ba4a T rtw_joinbss_cmd_callback
1001ba66 T rtw_setstaKey_cmdrsp_callback
1001ba80 T rtw_cmd_thread
1001bbdc T rtw_joinbss_cmd
1001be86 T rtw_disassoc_cmd
1001bed4 T rtw_setstakey_cmd
1001bfc4 T rtw_clearstakey_cmd
1001c064 T rtw_dynamic_chk_wk_cmd
1001c0b6 T rtw_set_chplan_cmd
1001c136 T dynamic_chk_wk_hdl
1001c1fe T lps_ctrl_wk_hdl
1001c262 T rtw_lps_ctrl_wk_cmd
1001c2cc T rtw_sitesurvey_cmd
1001c394 T rpt_timer_setting_wk_hdl
1001c3a8 T rtw_ps_cmd
1001c404 T rtw_chk_hi_queue_cmd
1001c458 T rtw_drvextra_cmd_hdl
1001c534 T rtw_do_join
1001c5d8 T rtw_set_802_11_bssid
1001c75c T rtw_set_802_11_ssid
1001c864 T rtw_set_802_11_infrastructure_mode
1001c906 T rtw_set_802_11_bssid_list_scan
1001c956 T rtw_set_802_11_authentication_mode
1001c978 T rtw_set_802_11_add_wep
1001c9d8 t rtw_free_mlme_ie_data
1001c9f0 T rtw_init_mlme_timer
1001ca4c T rtw_del_mlme_timer
1001ca6c T reconnect_timer_hdl
1001cb0c T _rtw_init_mlme_priv
1001cb8e T rtw_mfree_mlme_priv_lock
1001cbaa T rtw_free_mlme_priv_ie_data
1001cbe2 T _rtw_free_mlme_priv
1001cc0a T _rtw_alloc_network
1001cc5a T _rtw_free_network
1001ccba T _rtw_free_network_nolock
1001cce0 T _rtw_find_network
1001cd1c T _rtw_free_network_queue
1001cd64 T rtw_if_up
1001cd84 T rtw_get_capability_from_ie
1001cd88 T rtw_get_capability
1001cda2 T rtw_get_beacon_interval_from_ie
1001cda6 T rtw_init_mlme_priv
1001cdbe T rtw_free_mlme_priv
1001cdc2 T rtw_free_network_queue
1001cdc6 T rtw_is_same_ibss
1001cddc T is_same_network
1001ce40 T update_network
1001ceda T rtw_update_scanned_network
1001cfec T rtw_add_network
1001d02a T rtw_survey_event_callback
1001d0d6 T rtw_dummy_event_callback
1001d0d8 T rtw_free_assoc_resources
1001d1a2 T rtw_indicate_connect
1001d1b2 T rtw_indicate_disconnect
1001d1d4 T rtw_indicate_scan_done
1001d1d8 T rtw_joinbss_event_callback
1001d1f6 T search_max_mac_id
1001d23e T rtw_stassoc_hw_rpt
1001d276 T rtw_stassoc_event_callback
1001d2a4 T rtw_stadel_event_callback
1001d34a T _rtw_join_timeout_handler
1001d3d4 T rtw_join_timeout_handler
1001d42c T rtw_scan_timeout_handler
1001d45c T _rtw_scan_timeout_handler
1001d460 T rtw_dynamic_check_timer_handlder
1001d4b8 T _dynamic_check_timer_handlder
1001d4fc T rtw_select_and_join_from_scanned_queue
1001d5d0 T rtw_surveydone_event_callback
1001d6e8 T rtw_set_auth
1001d738 T rtw_set_key
1001d7fa T rtw_restruct_wmm_ie
1001d860 T rtw_restruct_sec_ie
1001d8cc T rtw_joinbss_reset
1001d8dc T rtw_restructure_ht_ie
1001d9bc T rtw_update_ht_cap
1001da46 T rtw_joinbss_event_prehandle
1001dc72 T rtw_linked_check
1001dc8e T rtw_buddy_adapter_up
1001dcc6 T check_buddy_fwstate
1001dce4 t get_da
1001dd04 t get_sa
1001dd2e T OnAction
1001dd40 T DoReserved
1001dd44 t _mgt_dispatcher.isra.2
1001dd90 T rtw_is_channel_set_contains_channel
1001ddb2 T init_hw_mlme_ext
1001ddc8 T init_channel_set
1001de60 T free_mlme_ext_priv
1001de88 T mgt_dispatcher
1001df10 T alloc_mgtxmitframe
1001df48 T update_mgnt_tx_rate
1001df4e T update_mgntframe_attrib
1001dfaa T rtw_build_mgnt_frame
1001e000 T dump_mgntframe
1001e01a T rtw_send_mgnt
1001e038 t issue_action_BSSCoexistPacket
1001e244 T update_hidden_ssid
1001e298 T issue_beacon
1001e4b0 T issue_probersp
1001e740 T OnProbeReq
1001e808 T issue_probereq
1001e9c0 T issue_auth
1001ec28 T OnAuth
1001eecc T issue_asocrsp
1001f140 T issue_assocreq
1001f47c T issue_nulldata
1001f566 T issue_qos_nulldata
1001f698 T issue_deauth
1001f780 T issue_action_BA
1001f9fc T OnAction_back
1001faca T collect_bss_info
1001fcfc T start_clnt_auth
1001fd8c T start_clnt_assoc
1001fdc0 T OnAuthClient
1001fea0 T report_scan_result_one
10020060 T add_site_survey
100201e6 T report_survey_event
10020424 T OnProbeRsp
10020458 T report_surveydone_event
100204bc T report_join_res
1002052c T OnAssocRsp
10020678 T report_del_sta_event
1002070a T receive_disconnect
10020760 T OnBeacon
100208e8 T OnDeAuth
10020a40 T OnDisassoc
10020bb0 T report_add_sta_event
10020c24 T OnAssocReq
10021214 T rtw_port_switch_chk
10021298 T update_sta_info
10021318 T mlmeext_sta_del_event_callback
10021398 T _linked_info_dump
100213fa T _linked_rx_signal_strehgth_display
10021434 T linked_status_chk
100216a8 T survey_timer_hdl
10021788 T _survey_timer_hdl
1002178c T link_timer_hdl
1002180a T _link_timer_hdl
1002180e T addba_timer_hdl
1002182e T NULL_hdl
10021832 T setopmode_hdl
10021878 T disconnect_hdl
10021924 T setauth_hdl
10021934 T setkey_hdl
1002198c T set_stakey_hdl
10021a90 T set_tx_beacon_cmd
10021b04 T mlme_evt_hdl
10021b50 T tx_beacon_hdl
10021c0a T check_buddy_mlmeinfo_state
10021c24 T site_survey
10021df4 T sitesurvey_cmd_hdl
10021f02 T concurrent_chk_start_clnt_join
10021f98 T start_clnt_join
1002206c T join_cmd_hdl
10022190 T concurrent_chk_joinbss_done
10022358 T mlmeext_joinbss_event_callback
10022494 T set_chplan_hdl
100224b0 T init_mlme_ext_timer
1002250c T init_mlme_ext_priv
10022648 t get_hdr_bssid
10022670 t filter_packet
100226f8 t promisc_get_encrypt
1002274a t promisc_info_get
100227ee t promisc_set_enable
1002288a T _promisc_deinit
100228dc T _promisc_recv_func
10022e28 T _promisc_set
10022eb8 T _is_promisc_enabled
10022ed0 t SetEAPOL_KEYIV
10022f6e t ToDrv_SetPTK
10023016 t Message_ReplayCounter_OC2LI.isra.2
10023044 t Message_SmallerEqualReplayCounter.isra.4
10023076 t Message_setReplayCounter.isra.5
10023094 t INCLargeInteger
100230b4 t INCOctet16_INTEGER
100230fc t INCOctet32_INTEGER
1002315c t ToDrv_DisconnectSTA
10023220 t CheckMIC.constprop.14
100232a0 t CalcMIC.constprop.15
10023300 T DecWPA2KeyData
100233b4 T DecGTK
10023470 T ToDrv_SetGTK
10023500 T init_wpa_sta_info
100235ec T SendEAPOL
10023ca4 T ClientSendEAPOL
1002418c t ResendTimeout
10024214 T EAPOLKeyRecvd
1002438c T ClientEAPOLKeyRecvd
1002474c T psk_derive
10024800 T psk_init
100248f0 T psk_strip_rsn_pairwise
10024970 T psk_strip_wpa_pairwise
100249f0 T tkip_send_mic_failure_report
10024b64 T pwr_state_check_handler
10024b68 T ips_enter
10024c10 T ips_leave
10024d28 T rtw_pwr_unassociated_idle
10024d72 T rtw_ps_processor
10024dca T PS_RDY_CHECK
10024e32 T rtw_set_ps_mode
10024ea0 T LPS_RF_ON_check
10024ef6 T LPS_Enter
10024f64 T LPS_Leave
10024fa0 T LeaveAllPowerSaveMode
10024fb0 T rtw_init_pwrctrl_priv
10025084 T rtw_free_pwrctrl_priv
10025098 T _rtw_pwr_wakeup
10025174 T rtw_pm_set_lps
100251bc T rtw_pm_set_ips
10025200 T rtw_pm_set_tdma_param
1002521c T rtw_pm_set_lps_dtim
10025228 T rtw_pm_get_lps_dtim
10025234 t recvframe_pull
10025256 t recvframe_pull_tail
10025278 T rtw_signal_stat_timer_hdl
10025316 T _rtw_init_sta_recv_priv
10025334 T _rtw_init_recv_priv
100253dc T rtw_mfree_recv_priv_lock
10025410 T _rtw_alloc_recvframe
10025442 T rtw_alloc_recvframe
10025468 T rtw_free_recvframe
10025504 T _rtw_enqueue_recvframe
10025530 T rtw_enqueue_recvframe
1002555a T rtw_free_recvframe_queue
10025592 T rtw_free_uc_swdec_pending_queue
100255ba T _rtw_free_recv_priv
100255ea T rtw_free_buf_pending_queue
100255ee T recvframe_chkmic
100256ec T decryptor
10025788 T portctrl
100257fe T recv_decache
1002582c T process_pwrbit_data
1002586c T process_wmmps_data
100258f4 T count_rx_stats
10025968 T sta2sta_data_frame
10025aa4 T ap2sta_data_frame
10025bd0 T sta2ap_data_frame
10025c58 T validate_recv_ctrl_frame
10025df2 T validate_recv_data_frame
1002604c T wlanhdr_to_ethhdr
10026188 T recvframe_defrag
10026232 T recvframe_chk_defrag
100262e8 T validate_recv_mgnt_frame
10026324 T validate_recv_frame
100263ec T recv_indicatepkt_reorder
1002640e T process_recv_indicatepkts
10026466 T recv_func_prehandle
1002648e T recv_func_posthandle
100264f2 T recv_func
1002657c T rtw_recv_entry
100265ac T rtw_recv_tasklet
10026604 T rtw_wep_encrypt
1002664a T rtw_wep_decrypt
10026690 T rtw_tkip_encrypt
100266fc T rtw_tkip_decrypt
10026768 T rtw_aes_encrypt
100267d4 T rtw_aes_decrypt
10026838 T rtw_init_sec_priv
100268aa T rtw_free_sec_priv
100268ca t wifi_mac_hash
100268f4 T _addba_timer_hdl
100268f8 T _rtw_init_stainfo
10026972 T _rtw_init_sta_priv
10026a5a T _rtw_free_sta_xmit_priv_lock
10026a86 T rtw_mfree_stainfo
10026ab2 T rtw_mfree_sta_priv_lock
10026ae8 T _rtw_free_sta_priv
10026b08 T init_addba_retry_timer
10026b30 T rtw_alloc_stainfo
10026bfa T rtw_free_stainfo
10026d9c T rtw_get_stainfo
10026e18 T rtw_init_bcmc_stainfo
10026e48 T rtw_get_bcmc_stainfo
10026e6c T rtw_free_all_stainfo
10026ec6 T cckrates_included
10026eee T cckratesonly_included
10026f16 T networktype_to_raid_ex
10026f74 T judge_network_type
10026fc4 T ratetbl_val_2wifirate
10026fd8 T is_basicrate
10027004 T ratetbl2rateset
10027048 T get_rate_set
10027072 T UpdateBrateTbl
100270a4 T UpdateBrateTblForSoftAP
100270d8 T Save_DM_Func_Flag
100270ee T Restore_DM_Func_Flag
10027104 T Switch_DM_Func
10027120 T Set_MSR
10027144 T set_opmode
10027188 T SelectChannel
100271bc T SetBWMode
100271f8 T set_channel_bwmode
1002724e T get_my_bssid
10027252 T get_beacon_interval
10027270 T is_client_associated_to_ap
10027288 T is_client_associated_to_ibss
100272a4 T is_IBSS_empty
100272c6 T decide_wait_for_beacon_timeout
100272e2 T invalidate_cam_all
100272ea T write_cam
10027360 T clear_cam_entry
1002738e T flush_all_cam_entry
100273ec T WMM_param_handler
10027412 T WMMOnAssocRsp
100274e0 T HT_caps_handler
10027580 T HT_info_handler
100275a4 T HTOnAssocRsp
100275dc T ERP_IE_handler
100275f8 T VCS_update
1002764a T rtw_check_bcn_info
1002785a T update_beacon_info
100278b0 T is_ap_in_tkip
10027928 T wifirate2_ratetbl_inx
10027994 T update_basic_rate
100279c2 T update_supported_rate
100279ec T update_MCS_rate
100279f8 T support_short_GI
10027a26 T get_highest_rate_idx
10027a40 T Update_RA_Entry
10027a48 T set_sta_rate
10027a50 T update_tx_basic_rate
10027aa8 T check_assoc_AP
10027b9c T update_IOT_info
10027bfa T update_capinfo
10027c78 T update_wireless_mode
10027d18 T update_bmc_sta_support_rate
10027d40 T update_TSF
10027d52 T correct_TSF
10027d5a t _init_txservq
10027d70 t set_qos
10027dc0 T _rtw_init_sta_xmit_priv
10027e06 T rtw_mfree_xmit_priv_lock
10027e52 T qos_acm
10027e8c T xmitframe_addmic
10027fea T xmitframe_swencrypt
10028016 T rtw_make_wlanhdr
100281f6 T rtw_txframes_pending
10028232 T rtw_txframes_sta_ac_pending
10028268 T rtw_txframes_update_attrib_vcs_info
10028308 T rtw_put_snap
1002834c T rtw_update_protection
10028392 T rtw_count_tx_stats
100283e2 T rtw_free_xmitbuf_ext
10028424 T rtw_alloc_xmitframe
1002847c T rtw_free_xmitframe
100284ce T rtw_free_xmitframe_queue
1002850c T rtw_get_sta_pending
1002854c T rtw_xmit_classifier
100285b2 T rtw_xmitframe_enqueue
100285c0 T rtw_alloc_hwxmits
1002861a T rtw_free_hwxmits
10028630 T _rtw_free_xmit_priv
100286fc T rtw_init_hwxmits
10028714 T _rtw_init_xmit_priv
100288cc T rtw_get_ff_hwaddr
100288e0 T xmitframe_enqueue_for_sleeping_sta
10028aa0 t dequeue_xmitframes_to_sleeping_queue
10028af6 T stop_sta_xmit
10028bde T wakeup_sta_to_xmit
10028df4 T xmit_delivery_enabled_frames
10028f10 T rtw_xmit_tasklet
10028f68 T rtw_xmit_mgnt
10028f6c T rtw_xmit
10029296 T rtw_sctx_done_err
100292a2 T rtw_alloc_xmitbuf
100292fc T rtw_free_xmitbuf
1002936e T rtw_alloc_xmitbuf_ext
100293f4 T rtw_sctx_done
100293fa t rtl8195a_free_rx_ring
10029408 t bus_write32
10029464 t bus_write16
100294c0 t bus_write8
1002951c t bus_read32
10029576 t bus_read16
100295d2 t bus_read8
1002962e t rtl8195a_free_tx_ring
100296bc T rtl8195a_init_desc_ring
100297fc T rtl8195a_free_desc_ring
10029818 T rtl8195a_reset_desc_ring
100298ae T InitLxDmaRtl8195a
10029a10 T rtl8195a_check_txdesc_closed
10029a88 t rtl8195a_tx_isr
10029b6c T InterruptRecognized8195a
10029bfc T InitInterrupt8195a
10029c1c T EnableDMA8195a
10029c44 T EnableInterrupt8195a
10029c84 T DisableDMA8195a
10029c90 T DisableInterrupt8195a
10029ca8 T UpdateInterruptMask8195a
10029d0a T CheckRxTgRtl8195a
10029d44 T rtl8192ee_check_rxdesc_remain
10029d74 T rtl8195a_recv_tasklet
1002a088 T rtl8195a_tx_int_handler
1002a0b4 T InterruptHandle8195a
1002a328 T rtl8195a_xmit_tasklet
1002a350 T lxbus_set_intf_ops
1002a390 t GetTxBufDesc
1002a3da t UpdateFirstTxbdtoXmitBuf.isra.3
1002a40c t check_nic_enough_desc.isra.4
1002a45c T rtl8195ab_init_xmit_priv
1002a46a T rtl8195ab_free_xmit_priv
1002a472 T GetDmaTxbdIdx
1002a48e T rtl8195a_enqueue_xmitbuf
1002a4b2 T rtl8195a_dequeue_xmitbuf
1002a4d6 T SetTxbdForLxDMARtl8195ab
1002a556 T UpdateTxbdHostIndex
1002a594 T rtw_dump_xframe
1002a766 T check_tx_desc_resource
1002a7a0 T rtw_dequeue_xframe
1002a834 T rtw_xmitframe_coalesce
1002aae8 T rtl8195ab_xmitframe_resume
1002abde T rtl8195ab_mgnt_xmit
1002ac1a T rtl8195ab_hal_xmit
1002ad28 t Hal_GetEfuseDefinition
1002ad58 t ResumeTxBeacon
1002ad9c T UpdateHalRAMask8195A
1002af34 T HalLittleWifiMCUThreadRtl8195a
1002af88 T HalCheckInReqStateThreadRtl8195a
1002afd4 T HalTDMAChangeStateThreadRtl8195a
1002b020 t rtl8195a_read_chip_version
1002b094 t Hal_EfuseWordEnableDataWrite
1002b2d8 t Hal_EfusePowerSwitch
1002b2ec t rtl8195a_free_hal_data
1002b306 t StopTxBeacon
1002b350 T SetHalODMVar8195A
1002b408 T rtl8195a_start_thread
1002b470 T rtl8195a_stop_thread
1002b494 t Hal_ReadEFuse
1002b604 T GetHalODMVar8195A
1002b618 t rtw_flash_map_update.part.12
1002b6b8 t rtw_flash_map_erase
1002b6fc t Hal_EfusePgPacketWrite
1002b978 t Hal_EfuseGetCurrentSize
1002ba58 t rtw_flash_map_write
1002bc26 T rtl8195a_InitBeaconParameters
1002bc96 T _InitBurstPktLen_8195AB
1002bca0 T rtl8195a_set_hal_ops
1002bd80 T rtl8195a_init_default_value
1002bd82 T rtl8195a_InitLLTTable
1002bdcc T Hal_GetChnlGroup8195A
1002be08 T rtw_config_map_read
1002bef4 T rtw_config_map_write
1002bfa0 T Hal_InitPGData
1002bffe T Hal_EfuseParseIDCode
1002c016 T Hal_ReadPowerValueFromPROM_8195A
1002c0b4 T Hal_EfuseParseTxPowerInfo_8195A
1002c14c T Hal_EfuseParseEEPROMVer_8195A
1002c162 T Hal_EfuseParsePackageType_8195A
1002c1cc T Hal_EfuseParseChnlPlan_8195A
1002c1fc T Hal_EfuseParseCustomerID_8195A
1002c212 T Hal_EfuseParseXtal_8195A
1002c22a T Hal_EfuseParseThermalMeter_8195A
1002c252 T Hal_ReadRFGainOffset
1002c2a2 T BWMapping_8195A
1002c2c2 T SCMapping_8195A
1002c2ea T rtl8195a_update_txdesc
1002c5ba T rtl8195a_fill_fake_txdesc
1002c678 T SetHwReg8195A
1002d338 T GetHwReg8195A
1002d3cc T SetHalDefVar8195A
1002d4ac T GetHalDefVar8195A
1002d4d0 T PHY_QueryBBReg_8195A_Safe
1002d4fc T PHY_SetBBReg_8195A_Safe
1002d528 t phy_RFSerialRead_8195A
1002d5dc T PHY_QueryRFReg_8195A
1002d5f4 T PHY_SetRFReg_8195A
1002d64c T PHY_MACConfig8195A
1002d666 T PHY_BBConfig8195A
1002d776 T PHY_RFConfig8195A
1002d77a T PHY_SetTxPowerIndex_8195A
1002d884 T phy_TxPwrAdjInPercentage
1002d8c4 T PHY_GetTxPowerIndex_8195A
1002d9b4 T PHY_SetTxPowerLevel8195A
1002d9ba T phy_SpurCalibration_8195A
1002dc72 T phy_SetRegBW_8195A
1002dcb0 T phy_PostSetBwMode8195A
1002de0c T phy_SwChnl8195A
1002deb4 T phy_SwChnlAndSetBwMode8195A
1002df04 T PHY_HandleSwChnlAndSetBW8195A
1002dfb4 T PHY_SetBWMode8195A
1002dfd6 T PHY_SwChnl8195A
1002dff0 T PHY_SetSwChnlBWMode8195A
1002e00e t HalTimerEnable
1002e020 T InitTDMATimer
1002e048 T ChangeStateByTDMA
1002e058 T GetMinRateInRRSR
1002e08c T CheckInReqState
1002e09c T InitCheckStateTimer
1002e0cc T InitGTimer1ms
1002e118 T DeInitGTimer1ms
1002e160 T ChangeTransmiteRate
1002e19c T PowerBitSetting
1002e218 T ChkandChangePS
1002e27c T IssueRsvdPagePacketSetting
1002e2f0 T IssuePSPoll
1002e31c T WaitTxStateMachineOk
1002e370 T IssueNullData
1002e400 T PsCloseRF
1002e434 T PsOpenRF
1002e464 T ChkTxQueueIsEmpty
1002e47c T InitPS
1002e4ec T ConfigListenBeaconPeriod
1002e510 T PS_S2_Condition_Match
1002e544 T PS_S4_Condition_Match
1002e5c0 T PS_32K_Condition_Match
1002e5fc T PS_S2ToS3ToS0State
1002e664 T PS_S2ToS0State
1002e680 T PS_S3ToS2orS0State
1002e6b0 T PS_S0ToS1ToS2State
1002e70c T PS_S1ToS0orS2State
1002e73c T PS_S2ToS4State
1002e788 T PS_S0ToS6State
1002e7a8 T PS_S6ToS0State
1002e7c0 T CheckTSFIsStable
1002e810 T WaitHWStateReady
1002e820 T SysClkDown
1002e890 T SysClkUp
1002e8dc T ResetPSParm
1002e950 T PS_S4ToS2State
1002e974 T SleepTo32K
1002e9d4 T Change_PS_State
1002eb80 T Legacy_PS_Setting
1002ebf4 T PSModeSetting
1002ec98 T ChangePSStateByRPWM
1002ecdc T ChangeTDMAState
1002edfc T TDMAChangeStateTask
1002ee26 T EnterPS
1002ee48 T SetSmartPSTimer
1002ee84 T GTimer7Handle
1002eee0 T SmartPS2InitTimerAndToGetRxPkt
1002ef1c T PS_OnBeacon
1002efcc T PSBcnEarlyProcess
1002f088 T PSMtiBcnEarlyProcess
1002f134 T PSRxBcnProcess
1002f284 T TxPktInPSOn
1002f2c2 T PsBcnToProcess
1002f37c T GTimer6Handle
1002f3c8 T RPWMProcess
1002f404 T PSSetMode
1002f47c T SpeRPT
1002f59c T ISR_BcnEarly
1002f608 T ISR_MtiBcnEarly
1002f63c T ISR_RxBcn
1002f658 T ISR_RxBCMD1
1002f688 T ISR_RxBCMD0
1002f6dc T ISR_RxUCMD1
1002f71a T ISR_RxUCMD0
1002f756 T ISR_TxPktIn
1002f768 T ISR_TXCCX
1002f76c T H2CHDL_SetPwrMode
1002f894 T CheckInReqStateTask
1002f8da T HalGetNullTxRpt
1002f8f8 T ISR_TBTT
1002f970 T H2CHDL_BcnIgnoreEDCCA
1002f980 T PMUInitial
1002f9d0 T PMUTask
1002fadc T PHY_RF6052SetBandwidth8195A
1002fb20 T PHY_RF6052_Config8195A
1002fbd8 t process_rssi
1002fc0e T rtl8195a_query_rx_desc_status
1002fcbe T rtl8195a_query_rx_phy_status
1002fe16 T hal_com_get_channel_plan
1002fe4a T HAL_IsLegalChannel
1002fe68 T MRateToHwRate
1002fe7c T HwRateToMRate
1002fe90 T HalSetBrateCfg
1002ff3c T Hal_MappingOutPipe
1002ff58 T hal_init_macaddr
1002ff84 T hw_var_port_switch
1003020c T SetHwReg
10030216 T GetHwReg
10030218 T switch_power_saving_mode
1003025c T rtw_bb_rf_gain_offset
100302a4 T PHY_GetRateValuesOfTxPowerByRate
1003043c T PHY_StoreTxPowerByRateNew
100304d8 T PHY_InitTxPowerByRate
100304f0 T PHY_StoreTxPowerByRate
10030508 T PHY_GetTxPowerIndexBase
100305a8 T PHY_GetTxPowerTrackingOffset
100305d4 T PHY_GetRateIndexOfTxPowerByRate
100305e8 T PHY_GetTxPowerByRate
10030648 T phy_StoreTxPowerByRateBase
10030694 T PHY_SetTxPowerByRate
100306d0 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100307d0 T PHY_TxPowerByRateConfiguration
100307e2 T PHY_SetTxPowerIndexByRateArray
10030820 T PHY_SetTxPowerIndexByRateSection
10030884 T PHY_SetTxPowerLevelByPath
100308ba T phy_GetWorldWideLimit
100308e6 T PHY_GetTxPowerLimit
10030a10 T PHY_ConvertTxPowerLimitToPowerIndex
10030b60 T PHY_InitTxPowerLimit
10030ba8 T PHY_SetTxPowerLimit
10030c24 T PHY_GetTxPowerIndex
10030c34 T rtw_hal_chip_configure
10030c4a T rtw_hal_read_chip_info
10030c60 T rtw_hal_read_chip_version
10030c76 T rtw_hal_def_value_init
10030c8c T rtw_hal_free_data
10030ca2 T rtw_hal_dm_init
10030cb8 T rtw_hal_dm_deinit
10030cce T rtw_hal_init
10030cf8 T rtw_hal_deinit
10030d12 T rtw_hal_set_hwreg
10030d20 T rtw_hal_get_hwreg
10030d2e T rtw_hal_set_def_var
10030d40 T rtw_hal_get_def_var
10030d52 T rtw_hal_set_odm_var
10030d60 T rtw_hal_get_odm_var
10030d6e T rtw_hal_enable_interrupt
10030d90 T rtw_hal_disable_interrupt
10030db2 T rtw_hal_inirp_init
10030dc4 T rtw_hal_inirp_deinit
10030dd6 T rtw_hal_irp_reset
10030de4 T rtw_hal_xmit
10030df6 T rtw_hal_mgnt_xmit
10030e08 T rtw_hal_init_xmit_priv
10030e1a T rtw_hal_free_xmit_priv
10030e28 T rtw_hal_update_ra_mask
10030e56 T rtw_hal_add_ra_tid
10030e64 T rtw_hal_clone_data
10030e72 T rtw_hal_start_thread
10030e80 T rtw_hal_stop_thread
10030e8e T rtw_hal_read_bbreg
10030ec2 T rtw_hal_write_bbreg
10030eee T rtw_hal_read_rfreg
10030f00 T rtw_hal_write_rfreg
10030f14 T rtw_hal_interrupt_handler
10030f26 T rtw_hal_set_bwmode
10030f34 T rtw_hal_set_chan
10030f42 T rtw_hal_set_chnl_bw
10030f58 T rtw_hal_dm_watchdog
10030f6e T rtw_hal_macid_sleep
10030f8e T rtw_hal_macid_wakeup
10030fae T decide_chip_type_by_device_id
10030fb4 t rtw_net_get_stats
10031004 t netdev_if2_close
10031024 t netdev_close
10031080 t rtw_if1_deinit
1003111a T rtw_os_indicate_connect
1003111e T rtw_os_indicate_scan_done
10031122 T rtw_reset_securitypriv
10031216 T rtw_os_indicate_disconnect
10031260 T rtw_init_netdev
100313b0 T rtw_drv_if2_init
100315b8 T rtw_drv_if2_stop
1003160e T rtw_drv_if2_free
1003165c T _netdev_open
10031778 T _netdev_if2_open
10031834 T netdev_if2_open
1003185c T netdev_open
10031884 T rtw_drv_probe
10031a04 T rtw_dev_remove
10031a48 T rtw_drv_entry
10031a74 T rtw_drv_halt
10031aa4 t rtw_wx_set_autoreconnect
10031ad2 t rtw_wx_get_autoreconnect
10031ae0 t rtw_forwarding_set
10031b02 t rtw_set_ch_deauth
10031b24 t get_priv_size
10031b38 t rtw_wx_del_custome_ie
10031b84 t rtw_wx_set_pscan_freq
10031c06 t rtw_wx_update_custome_ie
10031c78 t rtw_set_tos_value
10031c98 t rtw_get_tx_power
10031ddc t rtw_wx_set_custome_ie
10031e88 t rtw_pm_get
10031ecc t rtw_pm_set
10031f80 t rtw_wx_read32
1003202c t rtw_wx_write32
10032090 t rtw_wx_set_freq.isra.10
10032138 T rtw_ex_set
100321f8 T wireless_send_event
10032202 T indicate_wx_custom_event
1003225e T indicate_wx_scan_result_present
10032286 T indicate_wx_scan_complete_event
100322b0 T rtw_indicate_sta_assoc
10032300 T rtw_indicate_sta_disassoc
10032358 T rtw_indicate_wx_assoc_event
1003238a T rtw_indicate_wx_disassoc_event
100323ba T rtw_set_wpa_ie
100324d0 T strtopsk
1003253c T rtw_wx_get_passphrase
10032588 T rtw_wx_set_ap_essid
10032678 T mac_reg_dump
10032724 T bb_reg_dump
10032780 T rf_reg_dump
100327f8 t rtw_dbg_port
10032e60 T rtw_set_sta_num
10032e7c T rtw_ex_get_drv_ability
10032f3c T rtw_ex_get
100331d4 T rtw_ioctl
10034160 T rtw_os_recv_resource_init
10034164 T rtw_os_recv_resource_alloc
1003416e T rtw_os_recv_resource_free
10034170 T rtw_tkip_countermeasure
10034210 T rtw_handle_tkip_mic_err
100342b8 T rtw_recv_indicatepkt
10034508 T skb_fail_inc
10034524 T skb_fail_get_and_rst
10034540 T init_skb_pool
10034598 T init_skb_data_pool
100345f0 T alloc_skb
100346f0 T kfree_skb
10034758 T kfree_skb_chk_key
1003475c T skb_put
10034790 T skb_reserve
1003479e T dev_alloc_skb
100347ba T skb_end_pointer
100347be T skb_set_tail_pointer
100347c6 T skb_pull
100347de T skb_copy
10034806 T rtw_remainder_len
10034812 T _rtw_open_pktfile
10034824 T _rtw_pktfile_read
10034852 T rtw_set_tx_chksum_offload
10034854 T rtw_os_xmit_resource_alloc
1003485e T rtw_os_xmit_resource_free
10034860 T rtw_os_pkt_complete
10034868 T rtw_os_xmit_complete
1003487a T rtw_os_xmit_schedule
100348b6 T rtw_xmit_entry
10034902 T rtw_alloc_etherdev_with_old_priv
10034918 T rtw_alloc_etherdev
10034944 T rtw_free_netdev
10034964 T timer_wrapper
100349b8 T alloc_etherdev
10034a14 T free_netdev
10034a2e T dev_alloc_name
10034a38 T init_timer_wrapper
10034a58 T deinit_timer_wrapper
10034aa4 T init_timer
10034b5c T mod_timer
10034c3c T cancel_timer_ex
10034c84 T del_timer_sync
10034ce8 T rtw_init_timer
10034cf0 T rtw_set_timer
10034cf4 T rtw_cancel_timer
10034cfe T rtw_del_timer
10034d04 T rltk_get_idx_bydev
10034d14 T rltk_wlan_init
10034d9c T rltk_wlan_deinit
10034e60 T rltk_wlan_start
10034e94 T rltk_wlan_check_isup
10034ea4 T rltk_wlan_tx_inc
10034eb8 T rltk_wlan_tx_dec
10034ecc T rltk_wlan_get_recv_skb
10034edc T rltk_wlan_alloc_skb
10034f1c T rltk_wlan_send_skb
10034f50 T rltk_netif_rx
10034ffc T rltk_set_sta_num
10035000 T rltk_set_tx_power_percentage
10035034 T rltk_wlan_control
100350c8 T rltk_wlan_running
100350e0 T rltk_wlan_handshake_done
10035114 T rltk_wlan_wireless_mode
100351a0 T rltk_wlan_is_connected_to_ap
100351e4 T Efuse_PowerSwitch
100351f0 T Efuse_GetCurrentSize
100351fc T Efuse_CalculateWordCnts
10035220 T EFUSE_GetEfuseDefinition
10035234 T efuse_OneByteRead
10035268 T efuse_OneByteWrite
1003529c T Efuse_PgPacketWrite
100352b0 T efuse_WordEnableDataRead
100352e2 T Efuse_WordEnableDataWrite
100352f6 T efuse_GetCurrentSize
1003531e T rtw_efuse_map_read
10035380 T rtw_efuse_map_write
10035500 T rtw_macaddr_cfg
100355c4 T rtw_get_cipher_info
1003563e T rtw_get_bcn_info
1003570e T rtw_init_default_value
1003577c T rtw_cancel_all_timer
100357e6 T rtw_free_drv_sw
1003585c T rtw_reset_drv_sw
100358b8 T rtw_init_drv_sw
10035940 T rtw_start_drv_threads
100359fc T rtw_stop_drv_threads
10035a30 T rtw_read8
10035a3e T rtw_read16
10035a4c T rtw_read32
10035a5a T rtw_write8
10035a68 T rtw_write16
10035a76 T rtw_write32
10035a84 T ODM_InitRAInfo
10035b24 T InitialRateUpdate
10035c24 T RateUp_search_RateMask
10035c56 T RateDown_search_RateMask
10035ca8 T StartRateByRSSI
10035cd2 T RateUpRAM8195A
10035d66 T RateDownTrying
10035da4 T TryDone
10035e3c T RateDownStepRAM8195A
10035edc T RateDecisionRAM8195A
10035fc0 T ArfrRefresh
100361c8 T H2CHDL_Set_MACID_Config
1003628c T PHY_DM_RA_SetRSSI_8195A
100362ba t CheckPositive.isra.0
1003639c T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10036414 T ODM_ReadAndConfig_MP_8195A_PHY_REG
1003648c T ODM_GetVersion_MP_8195A_PHY_REG
10036490 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100364c4 T odm_ConfigRFReg_8195A
100364fc T odm_ConfigRF_RadioA_8195A
1003650c T odm_ConfigMAC_8195A
10036510 T odm_ConfigBB_AGC_8195A
10036520 T odm_ConfigBB_PHY_REG_PG_8195A
1003654e T odm_ConfigBB_PHY_8195A
10036596 T odm_ConfigBB_TXPWR_LMT_8195A
100365bc T ODM_CmnInfoInit
100366b0 T ODM_CmnInfoHook
10036754 T ODM_CmnInfoPtrArrayHook
10036764 T ODM_CmnInfoUpdate
10036834 T odm_CommonInfoSelfInit
100368a8 T ODM_DMInit
100368f6 T odm_CommonInfoSelfUpdate
10036948 T ODM_DMWatchdog
100369b4 T PhyDM_Get_Structure
100369d8 T Phydm_CheckAdaptivity
10036a06 T Phydm_NHMCounterStatisticsInit
10036a7c T Phydm_SetEDCCAThreshold
10036ab4 T Phydm_MACEDCCAState
10036af2 T Phydm_AdaptivityInit
10036bd0 T Phydm_Adaptivity
10036cf0 T ODM_CfoTrackingInit
10036d1a T ODM_CfoTracking
10036d3a T ODM_ParsingCFO
10036d6c T ODM_InitDebugSetting
10036d80 T ODM_Write_DIG
10036e20 T odm_ForbiddenIGICheck
10036eb2 T ODM_Write_CCK_CCA_Thres
10036eec T odm_DIGInit
10036f86 T odm_DigAbort
10036fa8 T odm_DIGbyRSSI_LPS
10037054 T odm_FAThresholdCheck
10037080 T odm_DIG
100372e0 T odm_FalseAlarmCounterStatistics
1003730c T odm_CCKPacketDetectionThresh
10037364 T odm_RxPhyStatus8195A_Parsing
10037468 T odm_Process_RSSIForDM_8195A
100375aa T ODM_PhyStatusQuery_8195A
100375d6 T ODM_PhyStatusQuery
100375da T ODM_ConfigRFWithHeaderFile
100375f8 T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003762a T ODM_ConfigBBWithHeaderFile
10037652 T ODM_ConfigMACWithHeaderFile
10037664 T ODM_Read1Byte
1003766a T ODM_Read4Byte
10037670 T ODM_Write1Byte
10037676 T ODM_Write2Byte
1003767c T ODM_Write4Byte
10037682 T ODM_SetMACReg
10037688 T ODM_SetBBReg
1003768e T ODM_GetBBReg
10037694 T ODM_SetRFReg
1003769a T ODM_GetRFReg
100376a0 T ODM_MoveMemory
100376aa T ODM_delay_ms
100376ae T ODM_delay_us
100376b4 T getSwingIndex
1003770c T odm_TXPowerTrackingThermalMeterInit
100377be T odm_TXPowerTrackingInit
100377c2 T odm_TXPowerTrackingCheckIOT
100377f6 T ODM_TXPowerTrackingCheck
10037804 T odm_RSSIMonitorInit
1003780c T ODM_RAPostActionOnAssoc
10037814 T odm_RSSIMonitorCheckIOT
100378e8 T odm_RSSIMonitorCheck
100378fc T odm_RateAdaptiveMaskInit
10037924 T ODM_RAStateCheck
10037966 T odm_RefreshRateAdaptiveMaskIOT
100379b6 T odm_RefreshRateAdaptiveMask
100379cc T ODM_Get_Rate_Bitmap
10037abc t _ReadEfuseInfo8195a
10037b84 t rtl8195a_interface_configure
10037bb8 t rtl8195a_hal_deinit
10037bf4 T _InitPowerOn
10037c74 t ReadAdapterInfo8195a
10037ca4 T _InitDriverInfoSize
10037cae T _InitNetworkType
10037cd0 T _InitWMACSetting
10037d40 T _InitAdaptiveCtrl
10037d84 T _InitEDCA
10037e00 T _InitRateFallback
10037e44 T _InitRetryFunction
10037e70 T _InitOperationMode
10037eb8 T _InitInterrupt
10037ef8 t rtl8195a_hal_init
100381d0 T rtl8195ab_set_hal_ops
100382a8 T FillH2CCmd8195A
100382c8 T CheckFwRsvdPageContent
100382ca T rtl8195a_set_FwRsvdPage_cmd
100382d4 T rtl8195a_set_FwMediaStatusRpt_cmd
10038300 T rtl8195a_set_FwMacIdConfig_cmd
100383c0 T rtl8195a_set_FwPwrMode_cmd
10038450 T rtl8195a_download_rsvd_page
10038758 T rtl8195a_set_FwJoinBssRpt_cmd
10038762 T rtl8195a_Add_RateATid
100387b4 T rtw_rpt_h_addr
10038800 T rtw_txrpt_read8
1003881e T rtw_txrpt_write8
10038842 T rtw_ratemask_read8
10038860 T rtw_ratemask_write8
10038884 T ReadRateMask8
1003888e T WriteRateMask8
10038892 T ReadTxrpt8
1003889c T WriteTxrpt8
100388a0 T ResetTxrpt
100388d8 T PsuseTxrpt
100388f8 T CheckMaxMacidNum
10038930 T GetMediaStatusCommon
1003894a T GetTxrptStatistic
10038a00 T rtl8195a_InitHalDm
10038b24 T rtl8195a_HalDmWatchDog
10038c08 T rtl8195a_init_dm_priv
10038ce0 T rtl8195a_deinit_dm_priv
10038ce2 T MediaConnection
10038d00 T MediaDisconnection
10038d20 T RATaskEnable
10038d4a T SetMediaStatus
10038d88 T H2CHDL_JoinInfo
10038dc0 T H2CHDL_SetRsvdPage
10038e58 T H2CCmdCommon
10038e9c T HalPwrSeqCmdParsing
10038f5c T hci_dvobj_init
10038f6c T hci_dvobj_deinit
10038f7c T hci_dvobj_request_irq
10038f8c T hci_dvobj_free_irq
10038f9c T hci_lxbus_dvobj_init
10038fd8 T hci_lxbus_dvobj_deinit
10039018 T hci_lxbus_dvobj_request_irq
1003906c T hci_lxbus_free_irq
100390c4 T hci_lxbus_intf_stop
100390fc T rtw_interrupt_thread
10039170 T lextra_bus_dma_Interrupt
100391b8 T init_rom_wlan_ram_map
100391d0 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003932c t CheckPositive.isra.0
10039410 T ODM_ReadAndConfig_MP_8195A_RadioA
10039488 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
100394d8 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
10039528 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
10039578 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
100395b0 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100395dc T GetDeltaSwingTable_8195A
1003960c T GetDeltaSwingXtalTable_8195A
1003961c T ODM_TxXtalTrackSetXtal_8195A
1003963c T Hal_MPT_CCKTxPowerAdjust
1003970c T ODM_TxPwrTrackSetPwr_8195A
1003981c T ConfigureTxpowerTrack_8195A
10039868 T phy_PathA_IQK_8195A
10039a1c T phy_PathA_RxIQK8195A
10039db0 T _PHY_PathAFillIQKMatrix8195A
10039f46 T _PHY_PathBFillIQKMatrix8195A
1003a0c2 T _PHY_SaveADDARegisters8195A
1003a0f6 T _PHY_SaveMACRegisters8195A
1003a124 T _PHY_ReloadADDARegisters8195A
1003a158 T _PHY_ReloadMACRegisters8195A
1003a188 T _PHY_PathADDAOn8195A
1003a1c4 T _PHY_MACSettingCalibration8195A
1003a20c T _PHY_PIModeSwitch8195A
1003a248 T phy_SimularityCompare_8195A
1003a37c T phy_IQCalibrate_8195A
1003a6f4 T phy_LCCalibrate_8195A
1003a764 T PHY_LCCalibrate_8195A
1003a7c4 T PHY_IQCalibrate_8195A
1003aa78 T DoIQK_8195A
1003aa96 T ConfigureTxpowerTrack
1003aaa8 T ODM_TXPowerTrackingCallback_ThermalMeter
1003aeb4 T ODM_ResetIQKResult
1003aefc T ODM_GetRightChnlPlaceforIQK
1003af50 t chk_ap_netif_num
1003af9c t wifi_autoreconnect_hdl_
1003afec T read_wifi_cfg
1003b034 T write_wifi_cfg
1003b074 T _wext_set_lps_dtim
1003b090 T _wext_enable_powersave
1003b0c8 T rtw_security_to_idx
1003b0e8 T rtw_security_to_str
1003b0fc T show_wifi_ap_ip
1003b12c t wifi_run_ap
1003b238 T show_wifi_st_ip
1003b268 t StartStDHCPClient
1003b30c t wifi_run_st.part.1
1003b3d8 T wifi_run
1003b620 T wifi_init
1003b6f0 t wifi_autoreconnect_thread_
1003b750 T show_wifi_st_cfg
1003b7cc T show_wifi_ap_cfg
1003b848 T show_wifi_cfg
1003b8a8 T wifi_close_scan
1003b928 t _wifi_scan_done_hdl
1003b9a8 T api_wifi_scan
1003bb04 t mark_ip_in_table
1003bb48 t dhcps_initialize_message
1003bbf8 t add_offer_options
1003bce8 T dhcps_handle_state_machine_change
1003bdb8 t dhcps_receive_udp_packet_handler
1003c084 T dhcps_deinit
1003c0ac T dhcps_init
1003c1b4 T fATSN
1003c1c0 t fATWI
1003c300 t fATOF
1003c304 t fATON
1003c308 t fATWR
1003c32c t fATPN
1003c40c t scan_result_handler
1003c50c t fATPA
1003c5ec t fATSP
1003c630 t fATDS
1003c658 t fATSW
1003c662 t fATSD
1003c66c t fATST
1003c6dc T print_hex_dump
1003c70c T dump_bytes
1003c7a8 t fATSB
1003c7e4 T print_udp_pcb
1003c850 T print_tcp_pcb
1003c930 t fATLW
1003c940 t __rom_psk_CalcGTK_veneer
1003c948 t __rom_psk_PasswordHash_veneer
1003c950 t __AES_WRAP_veneer
1003c958 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c960 t __rtw_secmicsetkey_veneer
1003c968 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c970 t __rtw_secgetmic_veneer
1003c978 t __wep_80211_decrypt_veneer
1003c980 t __rt_md5_hmac_veneer
1003c988 t __rtw_secmicappend_veneer
1003c990 t __rtw_check_network_type_veneer
1003c998 t __HalI2SRead32_veneer
1003c9a0 t __HalI2SClrAllIntrRtl8195a_veneer
1003c9a8 t __rtw_set_ie_veneer
1003c9b0 t __tkip_80211_decrypt_veneer
1003c9b8 t __rt_arc4_crypt_veneer
1003c9c0 t __ROM_odm_EVMdbToPercentage_veneer
1003c9c8 t __CmdWriteWord_veneer
1003c9d0 t __aes_80211_decrypt_veneer
1003c9d8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c9e0 t __rtw_get_sec_ie_veneer
1003c9e8 t __ROM_ODM_CfoTrackingReset_veneer
1003c9f0 t __HalI2SWrite32_veneer
1003c9f8 t __AES_UnWRAP_veneer
1003ca00 t __HalI2SIntrCtrlRtl8195a_veneer
1003ca08 t __rtw_ieee802_11_parse_elems_veneer
1003ca10 t __key_2char2num_veneer
1003ca18 t __CmdDumpWord_veneer
1003ca20 t __rtw_parse_wpa2_ie_veneer
1003ca28 t __rt_hmac_sha1_veneer
1003ca30 t __rtw_set_fixed_ie_veneer
1003ca38 t __rtw_get_bit_value_from_ieee_value_veneer
1003ca40 t __rtw_set_supported_rate_veneer
1003ca48 t __ROM_odm_SetCrystalCap_veneer
1003ca50 t __aes_80211_encrypt_veneer
1003ca58 t __wep_80211_encrypt_veneer
1003ca60 t __tkip_80211_encrypt_veneer
1003ca68 t __SpicWaitBusyDoneRtl8195A_veneer
1003ca70 t __phy_CalculateBitShift_veneer
1003ca78 t __rtw_get_rateset_len_veneer
1003ca80 t __rt_arc4_init_veneer
1003ca88 t __rtw_seccalctkipmic_veneer
1003ca90 t __PHY_SetBBReg_8195A_veneer
1003ca98 t __rom_psk_CalcPTK_veneer
1003caa0 t __ROM_odm_CfoTrackingFlow_veneer
1003caa8 t __rtw_get_wpa_ie_veneer
1003cab0 t __rtw_get_wpa2_ie_veneer
1003cab8 t __rtw_get_wps_ie_veneer
1003cac0 t __rtw_get_wps_attr_content_veneer
1003cac8 t __rtw_parse_wpa_ie_veneer
1003cad0 t __rtw_get_ie_veneer
1003cad8 t __PHY_QueryBBReg_8195A_veneer
1003cb15 d __FUNCTION__.15285
1003ce80 d bitrate_table
1003cfac d decoder_table
1003cfb8 d samplerate_table
1003cfc4 d ca
1003cfe4 d cs
1003d004 d imdct_s
1003d094 d is_lsf_table
1003d10c d is_table
1003d128 d nsfb_table
1003d170 d pretab
1003d188 d root_table
1003d1a4 d rq_table
100451e0 d scale.7419
10045228 d sfb_16000_mixed
1004524c d sfb_16000_short
10045273 d sfb_22050_long
10045289 d sfb_22050_mixed
100452ad d sfb_22050_short
100452d4 d sfb_24000_long
100452ea d sfb_24000_mixed
1004530e d sfb_24000_short
10045335 d sfb_32000_long
1004534b d sfb_32000_mixed
10045371 d sfb_32000_short
10045398 d sfb_44100_long
100453ae d sfb_44100_mixed
100453d4 d sfb_44100_short
100453fb d sfb_48000_long
10045411 d sfb_48000_mixed
10045437 d sfb_48000_short
1004545e d sfb_8000_long
10045474 d sfb_8000_mixed
1004549b d sfb_8000_short
100454c4 d sfbwidth_table
10045530 d sflen_table
10045550 d window_l
100455e0 d window_s
10045610 d hufftab0
10045614 d hufftab1
10045634 d hufftab10
100457cc d hufftab11
1004596c d hufftab12
10045aec d hufftab13
10046124 d hufftab15
10046714 d hufftab16
10046d5c d hufftab2
10046d9c d hufftab24
100473a4 d hufftab3
100473e4 d hufftab5
1004744c d hufftab6
100474bc d hufftab7
100475bc d hufftab8
100476c4 d hufftab9
1004779c d hufftabA
1004780c d hufftabB
1004784c D mad_huff_pair_table
100479cc D mad_huff_quad_table
100479d4 d crc_table
10047bd4 d D
10048454 D mad_timer_zero
1004878f d __func__.19887
1004896e d __FUNCTION__.18776
10048a00 d err_to_errno_table
10048a48 D ip_addr_any
10048a4c D ip_addr_broadcast
10048a60 D memp_sizes
10048ae8 D tcp_backoff
10048af8 D tcp_pcb_lists
10048b08 D tcp_persist_backoff
10048b10 D tcp_state_str
10048b3c D ethbroadcast
10048b42 D ethzero
10048b71 d __FUNCTION__.9321
10048b80 d __FUNCTION__.9333
10048c71 d CSWTCH.235
10048cfe d __FUNCTION__.12591
10048d12 d __FUNCTION__.12599
10048d2e d __FUNCTION__.12625
10048d4d d __FUNCTION__.12642
10048d60 d __FUNCTION__.12653
10048d7b d __FUNCTION__.12786
10048d91 d __FUNCTION__.12790
10048e24 D osdep_service
10048f48 d __FUNCTION__.7330
10048fd1 D GPIO_InPinMode
10048fd5 D GPIO_SWPORT_DR_TBL
10048fd8 d __func__.9082
1004903c d I2SDefaultSetting
10049050 d PinMap_I2S_CLK
100490b0 d PinMap_I2S_RX
100490f8 d PinMap_I2S_TX
10049158 d PinMap_I2S_WS
100491b8 d __FUNCTION__.9120
1004921b d __FUNCTION__.8934
10049228 d __FUNCTION__.8947
10049633 d __FUNCTION__.8789
10049655 d __FUNCTION__.8796
10049670 d __FUNCTION__.8803
1004973d d __func__.8808
1004975c d __func__.8818
1004977a d __func__.8830
10049794 d __func__.8840
100497b6 d __func__.8835
10049b7f d __func__.8603
10049b99 d __func__.8686
10049bac d __func__.8825
10049bc5 d __func__.8631
10049bf8 d __FUNCTION__.17777
10049c18 D wlancmds
10049e10 D rtw_cmd_callback
1004a09c d RTW_ChannelPlan2G
1004a114 D WPS_OUI
1004a118 D RSN_TKIP_CIPHER
1004a11c D MCS_rate_1R
1004a12c D P2P_OUI
1004a158 D WMM_INFO_OUI
1004a15e D RTW_WPA_OUI
1004a162 D WMM_PARA_OUI
1004a168 d RTW_ChannelPlanMap
1004a180 D null_addr
1004a186 D WMM_OUI
1004a18c d wlanevents
1004a24c D zero_bssid
1004a289 d __FUNCTION__.17681
1004a29f D SNAP_ETH_TYPE_APPLETALK_AARP
1004a2a1 d __FUNCTION__.17495
1004a2b4 D SNAP_ETH_TYPE_IPX
1004a2b6 D rtw_bridge_tunnel_header
1004a2dd D rtw_rfc1042_header
1004a2fb d CSWTCH.36
1004a307 D ARTHEROS_OUI1
1004a30a D ARTHEROS_OUI2
1004a30d D REALTEK_OUI
1004a310 D RALINK_OUI
1004a313 D MARVELL_OUI
1004a316 D CISCO_OUI
1004a319 d rtw_basic_rate_cck
1004a31d D BROADCOM_OUI1
1004a320 D BROADCOM_OUI2
1004a323 D REALTEK_96B_IE
1004a329 d rtw_basic_rate_mix
1004a330 d rtw_basic_rate_ofdm
1004a333 D AIRGOCAP_OUI
1004a347 d CSWTCH.66
1004a360 d CSWTCH.48
1004a3a2 d CSWTCH.28
1004a3b4 D efuse_map_mask
1004a3c4 D flash_map_mask
1004a460 d __func__.21107
1004a7a6 d CSWTCH.15
1004a82a d CSWTCH.17
1004a899 d CSWTCH.14
1004a92e d __FUNCTION__.21257
1004a940 d rtw_private_args
1004ad8d d __FUNCTION__.21057
1004ada0 d __FUNCTION__.21294
1004adb1 d __FUNCTION__.21241
1004adc0 d __FUNCTION__.21126
1004add0 d iw_priv_type_size
1004aeae d __FUNCTION__.17334
1004aec4 d __FUNCTION__.17736
1004aed4 d __FUNCTION__.17760
1004aee7 d __FUNCTION__.17712
1004aef6 d __FUNCTION__.17649
1004af04 d __FUNCTION__.17661
1004b2db d __FUNCTION__.17827
1004b2f4 d __FUNCTION__.17654
1004b2ff d __FUNCTION__.17615
1004b30e d __FUNCTION__.17811
1004b320 d __FUNCTION__.17765
1004b32e d __FUNCTION__.17724
1004b33f d __FUNCTION__.17637
1004c6e0 D CCKFCCTable_Ch14_8195A
1004c6f0 D CCKFCCTable_8195A
1004c700 D OFDMSwingTable_New
1004c7ac D CCKCETable_8195A
1004c7c2 d CSWTCH.39
1004c7d7 d __func__.20571
1004c7f8 D hci_ops
1004c81d V Array_MP_8195A_TXPWR_LMT
1004cd8f d __func__.20444
1004d0fb d dhcp_magic_cookie
1004d0ff d dhcp_option_interface_mtu
1004d101 d dhcp_option_lease_time_one_day
1004d584 D xHeapRegions
1004d5a4 D UartLogRamCmdTable
1004d5a4 D console_commands_main
1004d5b4 D console_commands
1004d5d4 D console_cmd_wifi_api
1004d644 D console_commands_at
1004d6b4 D UartLogRamCmdTable_end
1004d6b8 D __data_start__
1004d6b8 D oversampling
1004d6bc D SystemCoreClock
1004d6c0 D error_flag
1004d6c4 d iss.7965
1004d6c8 d tcp_port
1004d6ca d udp_port
1004d6cc D lwip_host_name
1004d6ec d uxCriticalNesting
1004d6f0 d seed.12758
1004d6f4 d last_wakelock_state
1004d714 d wakelock
1004d718 d wakeup_event
1004d71c D mlme_sta_tbl
1004d78c d PMKID_KDE_TYPE.17744
1004d794 V nr_xmitbuff
1004d798 V nr_xmitframe
1004d79c d P802_1H_OUI
1004d79f D rtw_adaptivity_mode
1004d7a0 D g_user_ap_sta_num
1004d7a4 d rtw_private_handler
1004d7e8 V max_local_skb_num
1004d7ec V max_skb_buf_num
1004d7f0 D rom_e_rtw_msgp_str_
1004d9cc D ARFB_table
1004da0b D TRYING_NECESSARY_idx
1004da1f D DROPING_NECESSARY
1004da33 D PER_RATE_UP
1004da47 D PER_RATE_DOWN
1004da5c V Array_MP_8195A_PHY_REG_PG
1004daec D Array_MP_8195A_AGC_TAB
1004dcfc D Array_MP_8195A_PHY_REG
1004e374 D rtl8195A_card_disable_flow
1004e414 D rtl8195A_card_enable_flow
1004e4b4 D Array_MP_8195A_MAC_REG
1004e7bc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e7dc D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e7fc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e81a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e838 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e856 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e874 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e894 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e8b2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e8d0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e8f0 D Array_MP_8195A_RadioA
1004eeb8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eed6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004eef6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ef14 D feep_tab
1004ef54 D tab_code_rtw_secyrity
1004ef7c D tab_txt_rtw_secyrity
1004efa4 D wifi_ap_cfg
1004f00c D wifi_ap_dhcp
1004f01c D wifi_cfg
1004f023 D wifi_st_cfg
1004f094 D wifi_st_dhcp
1004f0a4 D wlan_ap_name
1004f0aa D wlan_ap_netifn
1004f0ab D wlan_st_name
1004f0b1 d dhcp_recorded_xid
1004f0b5 d dhcp_server_state_machine
1004f0b6 D __data_end__
1004f0b6 D __ram_image2_text_end__
1004f0c0 D .ram.bss$$Base
1004f0c0 D __bss_start__
1004f0c0 d skbdata_list
1004f0c8 V skb_data_pool
100524c8 D HalI2SOpSAL
10052504 d bufUnderrunCt
10052508 D mp3_serv
1005258c d oldRate
10052590 D readBuf
10052594 d sampCnt
10052598 d sampCntAdd
10052599 d sampDelCnt
1005259a D tskmad_enable
1005259b D tskreader_enable
1005259c D pbuf_fifo
100525a0 D I2sTxSema
100525a4 D pi2s
100525ac d join_user_data
100525b0 D rtw_join_status
100525b4 D scan_result_handler_ptr
100525c8 D wifi_mode
100525cc d event_callback_list
1005274c D paff_array
100527c4 D lwip_init_done
100527c8 D xnetif
10052840 D h_errno
10052844 d s_aliases.7583
10052848 d s_hostent.7582
1005285c d s_hostent_addr.7584
10052860 d s_phostent_addr.7585
10052868 d select_cb_ctr
1005286c d select_cb_list
10052870 d sockets
10052930 d mbox
10052934 d tcpip_init_done
10052938 d tcpip_init_done_arg
1005293c d allrouters
10052940 d allsystems
10052944 d igmp_group_list
10052948 D current_header
1005294c D current_iphdr_dest
10052950 D current_iphdr_src
10052954 D current_netif
10052958 d ip_id
1005295a d str.6845
1005296a d ip_reass_pbufcount
1005296c d reassdatagrams
10052970 D dhcp_rx_options_given
1005297c D dhcp_rx_options_val
100529a4 d xid.7865
100529a8 d dns_payload
100529ac d dns_payload_buffer
10052bb0 d dns_pcb
10052bb4 d dns_seqno
10052bb8 d dns_servers
10052bc0 d dns_table
10053020 d next_timeout
10053024 d tcpip_tcp_timer_active
10053028 D netif_default
1005302c D netif_list
10053030 d netif_num
10053031 D pbuf_free_ooseq_pending
10053034 d raw_pcbs
10053038 D tcp_active_pcbs
1005303c D tcp_active_pcbs_changed
10053040 D tcp_bound_pcbs
10053044 D tcp_listen_pcbs
10053048 D tcp_ticks
1005304c d tcp_timer
1005304d d tcp_timer_ctr
10053050 D tcp_tmp_pcb
10053054 D tcp_tw_pcbs
10053058 d ackno
1005305c d flags
10053060 d inseg
10053074 d recv_data
10053078 d recv_flags
1005307c d seqno
10053080 D tcp_input_pcb
10053084 d tcphdr
10053088 d tcplen
1005308c D udp_pcbs
10053090 d arp_table
10053158 d etharp_cached_entry
1005315c D lwip_tickless_used
10053160 d s_nextthread
10053164 d s_timeoutlist
10053194 d ext_free
10053198 D ext_lower
1005319c D ext_upper
100531a0 d pxEnd
100531a4 d xFreeBytesRemaining
100531a8 d xMinimumEverFreeBytesRemaining
100531ac d xStart
100531b4 d ulStoppedTimerCompensation
100531b8 d ulTimerCountsForOneTick
100531bc d xMaximumPossibleSuppressedTicks
100531c0 D pxCurrentTCB
100531c4 d pxDelayedTaskList
100531c8 d pxOverflowDelayedTaskList
100531cc d pxReadyTasksLists
100532a8 d ulTaskSwitchedInTime
100532ac d uxCurrentNumberOfTasks
100532b0 d uxDeletedTasksWaitingCleanUp
100532b4 d uxPendedTicks
100532b8 d uxSchedulerSuspended
100532bc d uxTaskNumber
100532c0 d uxTopReadyPriority
100532c4 d xDelayedTaskList1
100532d8 d xDelayedTaskList2
100532ec d xIdleTaskHandle
100532f0 d xNextTaskUnblockTime
100532f4 d xNumOfOverflows
100532f8 d xPendingReadyList
1005330c d xSchedulerRunning
10053310 d xSuspendedTaskList
10053324 d xTasksWaitingTermination
10053338 d xTickCount
1005333c d xYieldPending
10053340 d pxCurrentTimerList
10053344 d pxOverflowTimerList
10053348 d xActiveTimerList1
1005335c d xActiveTimerList2
10053370 d xLastTime.5386
10053374 d xTimerQueue
10053378 d xTimerTaskHandle
1005337c d device_mutex
10053388 d mutex_init
1005338c d uxSavedInterruptStatus
10053390 D min_free_heap_size
10053394 d g_heap_inited
10053398 D g_tcm_heap
1005339c d tcm_lock
100533a0 D flashobj
100533ac D fspic_isinit
100533b0 D WDGAdapter
100533ec D gHAL_Gpio_Adapter
10053518 d hold_wakelock_time
10053598 d last_acquire_wakelock_time
10053618 D missing_tick
1005361c D post_sleep_callback
1005369c D pre_sleep_callback
1005371c D reserve_pll
10053720 d sys_sleep_time
10053724 D Timer2To7HandlerData
1005373c D PwrAdapter
100539c8 D SYSAdapte
100539c9 D libc_has_init
100539ca D print_off
100539cc d rheap_end
100539e0 d g_rtl_cipherEngine
10053ee0 d init_status.9288
10053ee4 D auto_reconnect_running
10053ee8 D p_wlan_autoreconnect_hdl
10053eec D mac_monitor_callback
10053ef0 D mf_list_head
10053ef4 d pscan_retry_cnt.21430
10053ef8 D promisc_callback_all
10053efc D promisc_sema
10053f00 D promisc_callback
10053f04 D psk_essid
10053f4c D psk_passphrase
10053fce D psk_passphrase64
1005400f D wpa_global_PSK
1005405f d RFC1042_OUI
10054064 d rx_ring_pool
10056144 d stop_report_count.20629
10056145 D bCheckStateTIMER
10056148 d WifiMcuCmdBitMap.20974
1005614c D p_wlan_init_done_callback
10056150 D rtw_power_percentage_idx
10056154 D p_wlan_uart_adapter_callback
10056158 D rtw_adaptivity_en
1005615c D p_wlan_mgmt_filter
10056160 D rtw_initmac
10056164 D rtw_adaptivity_th_l2h_ini
10056168 d drvpriv
1005617c D skbbuf_used_num
10056180 V skb_pool
10056338 D skbdata_used_num
1005633c d wrapper_skbbuf_list
10056344 D max_skbdata_used_num
10056348 D max_skbbuf_used_num
1005634c d skb_fail_count
10056350 D timer_table
10056358 D rltk_wlan_info
10056388 d timer_used_num
1005638c D max_timer_used_num
10056390 D Noisy_State
10056394 D pExportWlanIrqSemaphore
10056398 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100563b8 D wifi_autoreconnect
100563c0 D wifi_run_mode
100563c1 D wifi_st_status
100563c2 D wlan_st_netifn
100563c4 D web_scan_handler_ptr
100563d0 d bound_client_ethernet_address
100563e0 d client_request_ip
100563e4 d dhcp_client_ethernet_address
100563f4 d dhcp_message_repository
100563f8 d dhcp_message_total_options_lenth
100563fc d dhcps_allocated_client_address
10056400 D dhcps_ip4addr_pool_end
10056401 D dhcps_ip4addr_pool_start
10056404 d dhcps_ip_table_semaphore
10056408 d dhcps_local_address
1005640c d dhcps_local_gateway
10056410 d dhcps_local_mask
10056414 d dhcps_netif
10056418 d dhcps_network_id
1005641c d dhcps_pcb
10056420 d dhcps_send_broadcast_address
10056424 d dhcps_subnet_broadcast
10056428 d ip_table
10056448 ? __ram_heap2_start__
10056448 D .ram.bss$$Limit
10056448 D __bss_end__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
