         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
10002100 A __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T RegPowerState
10007b40 T ReadHWPwrState
10007dbc T QueryRegPwrState
10007df4 T SetSYSTimer
10007e2c T SleepCG
10007f2c T DeepSleep
10008070 T HALEFUSEOneByteReadRAM
10008090 T HALEFUSEOneByteWriteRAM
10008094 T FunctionChk
10008098 T HalGetChipId
100080c0 T HalNMIHandler_Patch
100080f4 W __low_level_init
100080f6 t get_addr_fobj
10008140 t get_addr_fobj_save
1000818c t _fwrite_word
100081b8 t get_addr_bscfg
10008234 T copy_align4_to_align1
100082be T cmp_align1_align4
10008368 T flash_write_cfg
100085a8 T flash_read_cfg
1000863c T rtl_libc_init
10008658 T rtl_snprintf
100086b8 T rtl_sprintf
10008704 T rtl_printf
1000873c T rtl_memcmp
10008744 T rtl_memcpy
1000874c T rtl_memmove
10008754 T rtl_memset
1000875c T rtl_strcmp
10008764 T rtl_strcpy
1000876c T rtl_strlen
10008774 T rtl_strncmp
1000877c T rtl_strncpy
10008784 T rtl_strsep
1000878c T memcpy
10008794 T memset
1000879c T sscanf
100087b6 T __aeabi_llsr
100087cc T ram_libgloss_close
100087dc T ram_libgloss_fstat
100087fc T ram_libgloss_isatty
10008808 T ram_libgloss_lseek
10008818 T ram_libgloss_read
10008828 T ram_libgloss_sbrk
10008844 T ram_libgloss_write
10008864 T ram_libgloss_open
100088a0 T init_rom_libgloss_ram_map
100088e8 T wlan_init_done_callback
100088ec T read_wifi_cfg
10008934 T write_wifi_cfg
1000897c T fATON
10008984 T fATOF
1000898c W user_start
10008990 T chk_ap_netif_num
100089dc T StartStDHCPClient
10008a68 T _wifi_on
10008b14 T _LwIP_Init
10008bc0 T translate_rtw_security
10008be4 T show_wifi_ap_ip
10008c18 T wifi_run_ap
10008d38 T show_wifi_st_ip
10008d6c T wifi_run_st
10008e28 T wifi_run
10008f08 T wifi_init_thrd
10008f64 T fATWR
10008f80 T show_wifi_st_cfg
10008fd0 T fATPN
100090a0 T show_wifi_ap_cfg
1000910c T fATPA
100091e8 T show_wifi_cfg
10009248 T fATWI
1000935c t mp3_cfg_read
100093bc T tskmad
100095d8 T render_sample_block
1000964c T set_dac_sample_rate
10009690 T getIpForHost
100096b4 T openConn
100097d8 T http_head_read
10009910 T tskreader
10009ad8 T connect_close
10009b00 T connect_start
10009ba0 T fATWS
10009c80 T ShowMemInfo
10009cac T main
10009d04 T fATST
10009d74 T fATSD
10009d7c T fATSW
10009d84 T fATDS
10009da8 T print_hex_dump
10009dd8 T dump_bytes
10009e6c T fATSB
10009ea4 T print_udp_pcb
10009f10 T print_tcp_pcb
10009fe8 T fATLW
10009ff8 T RamFifoClose
1000a054 T RamFifoInit
1000a1a8 T RamFifoRead
1000a264 T RamFifoWrite
1000a318 T RamFifoFill
1000a344 T RamFifoFree
1000a358 T RamFifoLen
1000a364 t decode_header
1000a4d4 T mad_header_init
1000a500 T mad_frame_finish
1000a518 T mad_header_decode
1000a7b4 T mad_frame_decode
1000a838 T mad_frame_mute
1000a882 T mad_frame_init
1000a8a0 t III_requantize
1000a91c t III_aliasreduce
1000a984 t fastsdct
1000aabc t III_imdct_l
1000aed4 t III_imdct_s
1000b028 t III_overlap
1000b052 t III_freqinver
1000b09c t III_decode
1000c0b8 T mad_layer_III
1000c51c T mad_bit_init
1000c528 T mad_bit_length
1000c540 T mad_bit_nextbyte
1000c54c T mad_bit_skip
1000c57c T mad_bit_read
1000c5e8 T mad_bit_crc
1000c6dc t scale
1000c6e8 t dct32
1000cf7c t synth_half
1000d3c0 t synth_full
1000d814 T mad_synth_mute
1000d84c T mad_synth_init
1000d870 T mad_synth_frame
1000d904 t scale_rational
1000d978 T mad_timer_set
1000da60 T mad_stream_init
1000da92 T mad_stream_finish
1000daa4 T mad_stream_buffer
1000dab8 T mad_stream_sync
1000db00 T mad_stream_errorstr
1000dc5c t i2s_test_tx_complete
1000dc74 T i2sClose
1000dd00 T i2sInit
1000de74 T i2sSetRate
1000defc T i2sPushPWMSamples
1000e064 T SystemCoreClockUpdate
1000e078 W console_help
1000e0b8 T GetArgvRam
1000e170 T get_eap_phase
1000e17c T get_eap_method
1000e188 T eap_autoreconnect_hdl
1000e18c t wifi_no_network_hdl
1000e1a4 t wifi_ap_sta_disassoc_hdl
1000e1a8 t wifi_handshake_done_hdl
1000e1c4 t wifi_disconn_hdl
1000e22c t wifi_connected_hdl
1000e260 t wifi_connect_local
1000e374 T wifi_autoreconnect_hdl
1000e3b0 t wifi_ap_sta_assoc_hdl
1000e3b2 T wifi_rx_beacon_hdl
1000e3b4 T wifi_connect
1000e638 t wifi_autoreconnect_thread
1000e6a0 T wifi_set_txpower
1000e6d4 T wifi_set_country
1000e6e0 T wifi_off
1000e74c T wifi_start_ap
1000e82c T wifi_get_setting
1000e8dc T wifi_show_setting
1000e9a0 T wifi_config_autoreconnect
1000e9c4 T wifi_indication
1000ea00 T wifi_reg_event_handler
1000ea54 T wifi_unreg_event_handler
1000ea98 T init_event_callback_list
1000eaa8 T promisc_deinit
1000eaac T promisc_recv_func
1000eab0 T promisc_set
1000eab4 T is_promisc_enabled
1000eabe T iw_ioctl
1000eada T wext_get_ssid
1000eb24 T wext_set_ssid
1000eb58 T is_broadcast_ether_addr
1000eb7a T wext_set_auth_param
1000eba8 T wext_set_key_ext
1000eca8 T wext_get_enc_ext
1000ed0a T wext_set_passphrase
1000ed3e T wext_get_passphrase
1000ed6e T wext_set_mode
1000ed92 T wext_get_mode
1000edbc T wext_set_ap_ssid
1000edf0 T wext_set_country
1000ee14 T wext_set_channel
1000ee42 T wext_get_channel
1000ee70 T wext_private_command
1000ef44 T wext_wlan_indicate
1000f08c T wext_set_autoreconnect
1000f0dc T wext_set_adaptivity
1000f104 T wext_set_sta_num
1000f108 T LwIP_DHCP
1000f1fc T LwIP_GetIP
1000f200 T LwIP_AUTOIP
1000f27c t netconn_recv_data
1000f34c T netconn_new_with_proto_and_callback
1000f3ac T netconn_delete
1000f3d0 T netconn_getaddr
1000f414 T netconn_connect
1000f454 T netconn_recv_tcp_pbuf
1000f468 T netconn_recv
1000f4f0 T netconn_recved
1000f51c T netconn_send
1000f558 T netconn_write_partly
1000f5e8 T netconn_gethostbyname
1000f640 t recv_udp
1000f6b0 t recv_raw
1000f734 t setup_tcp
1000f778 t err_tcp
1000f810 t do_connected
1000f87c t do_writemore
1000f97c t do_close_internal
1000fa68 t poll_tcp
1000fab8 t do_dns_found
1000fae4 t sent_tcp
1000fb32 t recv_tcp
1000fbac T do_newconn
1000fc3c T netconn_alloc
1000fca8 T netconn_free
1000fcd4 t netconn_drain
1000fd64 T do_delconn
1000fdf0 T do_connect
1000fe84 T do_send
1000fef4 T do_recv
1000ff34 T do_write
1000ff6e T do_getaddr
1000ffe4 T do_gethostbyname
10010010 T netbuf_delete
10010030 T netbuf_free
10010046 T netbuf_ref
10010080 T lwip_gethostbyname
100100cc t get_socket
100100ec t alloc_socket
1001015c t event_callback
1001028c T lwip_socket_init
1001028e T lwip_close
100102e0 T lwip_connect
1001033c T lwip_recvfrom
100104f4 T lwip_read
10010508 T lwip_sendto
100105b4 T lwip_send
1001062c T lwip_socket
100106a0 T lwip_write
100106a8 t tcpip_thread
1001072c T tcpip_input
10010774 T tcpip_callback_with_block
100107c8 T tcpip_timeout
1001080c T tcpip_apimsg
10010864 T tcpip_init
100108a8 t autoip_start_probing
100108f4 t autoip_arp_announce
10010920 T autoip_start
100109b4 T autoip_tmr
10010ac4 T autoip_arp_reply
10010b6c t icmp_send_response.isra.0
10010bdc T icmp_input
10010d00 T icmp_dest_unreach
10010d0a T icmp_time_exceeded
10010d14 t igmp_send
10010db8 t igmp_delaying_member
10010df0 t igmp_lookup_group.part.1
10010e28 T igmp_init
10010e44 T igmp_report_groups
10010e68 T igmp_lookfor_group
10010e88 T igmp_start
10010ec4 T igmp_input
10010f88 T igmp_tmr
10010fb4 t lwip_standard_chksum
1001100c T inet_chksum_pseudo
10011092 T inet_chksum
1001109e T inet_chksum_pbuf
100110e4 T ip_route
10011120 T ip_input
100112f8 T ip_output_if_opt
1001144c T ip_output_if
1001146e T ip_output
100114a6 T ip4_addr_isbroadcast
100114de T ipaddr_aton
100115f4 T ipaddr_addr
1001160c T ipaddr_ntoa_r
100116a4 T ipaddr_ntoa
100116b0 t ipfrag_free_pbuf_custom
100116c8 t ip_reass_free_complete_datagram
10011748 t ip_reass_remove_oldest_datagram
100117bc T ip_reass_tmr
100117e4 T ip_reass
10011a94 T ip_frag
10011c00 T lwip_htons
10011c06 T lwip_ntohs
10011c0c T lwip_htonl
10011c10 T lwip_ntohl
10011c14 t dhcp_set_state
10011c24 t dhcp_option
10011c44 t dhcp_option_byte
10011c56 t dhcp_option_short
10011c78 t dhcp_option_long
10011cbc t dhcp_create_msg
10011e0c t dhcp_delete_msg
10011e22 t dhcp_check
10011e48 t dhcp_bind
10011f1c t dhcp_option_trailer
10011f48 t dhcp_discover
10011ffc t dhcp_reboot
100120a0 t dhcp_option_hostname.isra.1
100120e0 t dhcp_rebind
10012174 t dhcp_select
10012260 t dhcp_recv
10012664 T dhcp_arp_reply
100126e4 T dhcp_renew
10012778 T dhcp_release
10012820 T dhcp_coarse_tmr
100128ac T dhcp_fine_tmr
10012948 T dhcp_release_unicast
10012a0c T dhcp_stop
10012a3c T dhcp_start
10012adc t dns_parse_name
10012af8 t dns_recv
10012c8c t dns_send
10012d5c t dns_check_entry
10012e0c T dns_setserver
10012e2c T dns_init
10012e84 T dns_tmr
10012eb0 T dns_gethostbyname
10012ff0 T lwip_init
10013018 T sys_timeout
10013078 T tcp_timer_needed
100130ac t tcpip_tcp_timer
100130e4 T sys_timeouts_init
10013158 t dns_timer
10013174 t igmp_timer
1001318c t autoip_timer
100131a4 t dhcp_timer_fine
100131c0 t dhcp_timer_coarse
100131dc t arp_timer
100131f8 t ip_reass_timer
10013214 T sys_untimeout
1001325c T sys_timeouts_mbox_fetch
100132c0 T netif_init
100132c4 T netif_set_ipaddr
1001331c T netif_set_addr
10013338 T netif_add
1001339c T netif_set_gw
100133a4 T netif_set_netmask
100133ac T netif_set_default
100133b8 T netif_set_up
100133ee T netif_set_down
10013408 t pbuf_free_ooseq_callback
1001343c t pbuf_pool_is_empty
10013478 T pbuf_alloced_custom
100134cc T pbuf_header
10013524 T pbuf_free
10013564 T pbuf_alloc
10013688 T pbuf_realloc
100136bc T pbuf_clen
100136cc T pbuf_ref
100136e6 T pbuf_cat
10013702 T pbuf_chain
10013712 T pbuf_copy
100137ae T pbuf_copy_partial
10013816 T pbuf_coalesce
10013844 T raw_input
100138bc T raw_connect
100138c6 T raw_recv
100138cc T raw_sendto
1001395c T raw_send
10013964 T raw_remove
1001398c T raw_new
100139c0 t tcp_new_port
10013a10 T tcp_init
10013a28 T tcp_update_rcv_ann_wnd
10013a5e T tcp_recved
10013a98 T tcp_seg_free
10013ab2 T tcp_segs_free
10013ac4 T tcp_seg_copy
10013aec T tcp_arg
10013af0 T tcp_recv
10013af6 T tcp_sent
10013afc T tcp_err
10013b02 T tcp_accept
10013b06 T tcp_poll
10013b10 T tcp_pcb_purge
10013b50 T tcp_slowtmr
10013e0c T tcp_pcb_remove
10013e74 t tcp_close_shutdown
10013fa4 T tcp_close
10013fbc T tcp_recv_null
10013fe0 T tcp_process_refused_data
10014040 T tcp_fasttmr
100140b8 T tcp_tmr
100140dc T tcp_shutdown
1001412c T tcp_abandon
100141c4 T tcp_abort
100141cc T tcp_next_iss
100141e4 T tcp_alloc
10014304 T tcp_new
1001430a T tcp_eff_send_mss
10014328 T tcp_connect
10014484 t tcp_oos_insert_segment
10014504 t tcp_receive
10014cdc t tcp_parseopt.isra.0
10014d60 T tcp_input
100155b8 t tcp_pbuf_prealloc
1001560c t tcp_create_segment
100156d4 t tcp_output_alloc_header.constprop.0
1001573e T tcp_write
10015a8e T tcp_enqueue_flags
10015b36 T tcp_send_fin
10015b7e T tcp_send_empty_ack
10015bdc T tcp_output
10015e54 T tcp_rst
10015eec T tcp_rexmit_rto
10015f1a T tcp_rexmit
10015f6a T tcp_rexmit_fast
10015fc0 T tcp_keepalive
10016012 T tcp_zero_window_probe
100160bc T udp_init
100160d4 T udp_input
1001625c T udp_bind
10016304 T udp_sendto_if
10016402 T udp_sendto
10016438 T udp_send
10016444 T udp_connect
1001648c T udp_disconnect
1001649c T udp_recv
100164a4 T udp_remove
100164cc T udp_new
100164f0 t etharp_free_entry
10016520 t etharp_find_entry
100165fc t etharp_send_ip
10016630 T etharp_tmr
10016670 T etharp_cleanup_netif
10016698 T etharp_raw
10016754 T etharp_request
10016780 t etharp_output_to_arp_index
100167c8 T etharp_query
100168cc T etharp_output
100169c4 T ethernet_input
10016bb4 t low_level_output
10016c10 t arp_timer
10016c2c T ethernetif_recv
10016ca4 T ethernetif_init
10016ce8 T lwip_POST_SLEEP_PROCESSING
10016d04 T rltk_wlan_set_netif_info
10016d24 T rltk_wlan_send
10016db8 T rltk_wlan_recv
10016e18 T netif_is_valid_IP
10016e4c T netif_get_idx
10016e64 T netif_rx
10016e74 T netif_post_sleep_processing
10016e78 T sys_mbox_new
10016e92 T sys_mbox_free
10016ea6 T sys_mbox_post
10016ec6 T sys_mbox_trypost
10016ee8 T sys_arch_mbox_fetch
10016f32 T sys_arch_mbox_tryfetch
10016f52 T sys_mbox_valid
10016f5c T sys_mbox_set_invalid
10016f62 T sys_sem_new
10016f9e T sys_arch_sem_wait
10016fde T sys_sem_signal
10016fea T sys_sem_free
10016ff0 T sys_sem_valid
10016ffa T sys_sem_set_invalid
10017000 T sys_init
10017024 T sys_thread_new_tcm
1001708c T sys_arch_protect
10017096 T sys_arch_unprotect
1001709c t add_offer_options
10017158 t mark_ip_in_table
1001719c t dhcps_initialize_message
1001724c T dhcps_handle_state_machine_change
1001731c t dhcps_receive_udp_packet_handler
100175e8 T dhcps_deinit
10017610 T dhcps_init
10017718 t prvInsertBlockIntoFreeList
10017760 t vPortDefineHeapRegions.constprop.1
10017800 T pvPortMalloc
100178e0 T __vPortFree
10017924 T vPortSetExtFree
10017940 T vPortFree
10017970 T xPortGetFreeHeapSize
1001797c t prvPortStartFirstTask
1001799c T pxPortInitialiseStack
100179b8 T vPortSVCHandler
100179d8 t pxCurrentTCBConst2
100179dc T vPortYield
100179f4 T ulPortSetInterruptMask
10017a04 t prvTaskExitError
10017a0c T vPortEnterCritical
10017a28 T vPortClearInterruptMask
10017a30 T vPortExitCritical
10017a44 T xPortPendSVHandler
10017a84 t pxCurrentTCBConst
10017a88 T xPortSysTickHandler
10017aac W vPortSuppressTicksAndSleep
10017bc4 W vPortSetupTimerInterrupt
10017c14 T xPortStartScheduler
10017c44 T vApplicationIdleHook
10017c48 T vApplicationStackOverflowHook
10017c64 T osKernelSysTick
10017c68 T vListInitialise
10017c7e T vListInitialiseItem
10017c84 T vListInsertEnd
10017c9c T vListInsert
10017ccc T uxListRemove
10017cec t prvCopyDataToQueue
10017d56 t prvCopyDataFromQueue
10017d7e t prvUnlockQueue
10017de6 T xQueueGenericReset
10017e40 T xQueueGenericCreate
10017e8c T xQueueCreateCountingSemaphore
10017e9e T xQueueGenericSend
10017f7c T xQueueCreateMutex
10017fc6 T xQueueGenericSendFromISR
1001802a T xQueueGenericReceive
1001812e T uxQueueMessagesWaiting
10018140 T vQueueDelete
10018156 T vQueueWaitForMessageRestricted
10018190 t prvGenerateRunTimeOfPeroid
100181d0 t prvGetExpectedIdleTime
10018200 t prvListTaskWithinSingleList
100182e8 t prvResetNextTaskUnblockTime
1001830c t prvAddCurrentTaskToDelayedList
1001835c T xTaskGenericCreate
10018510 T vTaskDelete
100185b0 T uxTaskPriorityGet
100185cc T vTaskPrioritySet
10018684 T vTaskStartScheduler
100186dc T vTaskSuspendAll
100186ec T xTaskGetTickCount
10018704 T pcTaskGetTaskName
10018714 T vTaskStepTick
10018724 T xTaskIncrementTick
100188a4 T xTaskResumeAll
1001896c T vTaskDelay
100189bc t prvIdleTask
10018a44 T uxTaskGetSystemState
10018af4 T vTaskSwitchContext
10018bac T vTaskPlaceOnEventList
10018c08 T vTaskPlaceOnEventListRestricted
10018c4c T xTaskRemoveFromEventList
10018cbc T vTaskSetTimeOutState
10018cd4 T xTaskCheckForTimeOut
10018d20 T vTaskMissedYield
10018d2c T eTaskConfirmSleepModeStatus
10018d4c T xTaskGetSchedulerState
10018d6c T vTaskPriorityInherit
10018e00 T xTaskPriorityDisinherit
10018e70 T sprintf_pcTaskName
10018e90 T vTaskList
10018f40 T vTaskGetRunTimeStats
10019000 T pvTaskIncrementMutexHeldCount
10019018 T vTaskGetCurrentTCB
10019024 t prvCheckForValidListAndQueue
10019070 t prvInsertTimerInActiveList
100190ac T xTimerCreateTimerTask
100190e8 T xTimerCreate
10019124 T xTimerGenericCommand
100191b8 t prvSwitchTimerLists
10019228 t prvTimerTask
1001938c T xTimerIsTimerActive
100193a4 t device_mutex_init
100193e8 T device_mutex_lock
10019418 T device_mutex_unlock
10019434 t _freertos_systime_to_sec
1001943e t _freertos_ms_to_systime
10019440 t _freertos_sec_to_systime
10019448 t _freertos_usleep_os
1001944a t _freertos_ATOMIC_SET
1001944e t _freertos_ATOMIC_READ
10019452 t _freertos_modular64
100194c6 t _freertos_thread_enter
100194c8 t _freertos_enter_critical
100194cc t _freertos_exit_critical
100194d0 t _freertos_ATOMIC_SUB_RETURN
100194e8 t _freertos_ATOMIC_DEC_RETURN
100194fe t _freertos_ATOMIC_ADD_RETURN
10019516 t _freertos_ATOMIC_INC_RETURN
1001952c t _freertos_ATOMIC_SUB
10019544 t _freertos_ATOMIC_DEC
1001954a t _freertos_ATOMIC_ADD
10019562 t _freertos_ATOMIC_INC
10019568 t _freertos_enter_critical_from_isr
10019578 T _freertos_malloc
1001957c T _freertos_zmalloc
10019594 t _freertos_memset
10019598 T _freertos_mfree
1001959c t _freertos_get_current_time
100195a0 t _freertos_spinunlock_irqsave
100195b6 t _freertos_spinunlock
100195c2 t _freertos_mutex_put
100195c6 T _freertos_wakeup_task
100195cc t _freertos_up_sema
100195d0 t _freertos_exit_critical_mutex
100195dc T _freertos_timerCreate
100195e0 T _freertos_timerDelete
100195f4 T _freertos_timerStop
10019608 T _freertos_timerChangePeriod
10019622 T _freertos_timerIsTimerActive
10019626 T _freertos_acquire_wakelock
1001962c T _freertos_release_wakelock
10019632 T _freertos_get_scheduler_state
10019652 t _freertos_thread_exit
10019658 t _freertos_GetFreeHeapSize
1001965c t _freertos_yield_os
10019660 t _freertos_udelay_os
10019664 t _freertos_mdelay_os
10019668 t _freertos_deinit_xqueue
10019682 t _freertos_spinlock_free
10019694 t _freertos_mutex_free
10019698 t _freertos_free_sema
1001969c t _freertos_push_to_xqueue
100196c4 t _freertos_pop_from_xqueue
100196ec t _freertos_down_sema
1001970e t _freertos_init_xqueue
10019728 t _freertos_spinlock_irqsave
10019764 t _freertos_spinlock
1001979c t _freertos_enter_critical_mutex
100197d4 t _freertos_mutex_get
1001980c t _freertos_spinlock_init
1001981a t _freertos_mutex_init
10019820 t _freertos_exit_critical_from_isr
1001982c t _freertos_up_sema_from_isr
10019854 t _freertos_init_sema
10019864 t _freertos_create_task
100198dc t _freertos_memcmp
100198ea t _freertos_memcpy
100198f0 t _freertos_delete_task
1001993c t _freertos_mutex_get_timeout
10019978 t _freertos_systime_to_ms
1001997a t _freertos_msleep_os
1001997e T save_and_cli
10019982 T restore_flags
10019986 T cli
1001998c T _freertos_arc4random
100199bc t _freertos_get_random_bytes
100199fa T RtlInitSema
10019a08 T RtlUpSemaFromISR
10019a28 T RtlDownSema
10019a3c T RtlUdelayOS
10019a40 T _htons
10019a46 T _ntohs
10019a4c T _rtw_zvmalloc
10019a6c T _rtw_vmfree
10019a90 T _rtw_malloc
10019aa0 T _rtw_zmalloc
10019ab0 T _rtw_mfree
10019ac0 T deinit_mem_monitor
10019ac2 T rtw_vmfree
10019ac6 T rtw_mfree
10019acc T rtw_memcpy
10019adc T rtw_memcmp
10019aec T rtw_memset
10019afc T rtw_init_listhead
10019b02 T rtw_is_list_empty
10019b0c T rtw_list_insert_head
10019b18 T rtw_list_insert_tail
10019b24 T rtw_list_delete
10019b34 T rtw_init_sema
10019b44 T rtw_free_sema
10019b54 T rtw_up_sema
10019b64 T rtw_up_sema_from_isr
10019b74 T rtw_down_timeout_sema
10019b84 T rtw_down_sema
10019b98 T rtw_mutex_init
10019ba8 T rtw_mutex_free
10019bb8 T rtw_mutex_put
10019bc8 T rtw_mutex_get_timeout
10019bdc T rtw_enter_critical_from_isr
10019bec T rtw_enter_critical
10019bf0 T rtw_exit_critical_from_isr
10019c00 T rtw_exit_critical
10019c04 T rtw_enter_critical_mutex
10019c14 T rtw_exit_critical_mutex
10019c24 T rtw_queue_empty
10019c2e T rtw_end_of_queue_search
10019c38 T rtw_spinlock_init
10019c48 T rtw_init_queue
10019c54 T rtw_spinlock_free
10019c64 T rtw_spin_lock
10019c74 T rtw_enter_critical_bh
10019c78 T rtw_spin_unlock
10019c88 T rtw_exit_critical_bh
10019c8c T rtw_get_current_time
10019c9c T rtw_systime_to_ms
10019cb0 T rtw_systime_to_sec
10019cc4 T rtw_ms_to_systime
10019cd8 T rtw_sec_to_systime
10019cec T rtw_get_passing_time_ms
10019d00 T rtw_msleep_os
10019d10 T rtw_usleep_os
10019d20 T rtw_mdelay_os
10019d30 T rtw_udelay_os
10019d40 T ATOMIC_SET
10019d50 T ATOMIC_INC
10019d60 T ATOMIC_INC_RETURN
10019d74 T ATOMIC_DEC_RETURN
10019d88 T ATOMIC_DEC_AND_TEST
10019d98 T rtw_modular64
10019db4 T rtw_get_random_bytes
10019dc8 T rtw_getFreeHeapSize
10019dd8 T init_mem_monitor
10019de8 T add_mem_usage
10019e1c T rtw_zvmalloc
10019e3c T rtw_malloc
10019e5c T rtw_zmalloc
10019e7c T rtw_netif_queue_stopped
10019e80 T rtw_netif_wake_queue
10019e82 T rtw_netif_start_queue
10019e84 T rtw_netif_stop_queue
10019e86 T flush_signals_thread
10019e88 T rtw_acquire_wakelock
10019e98 T rtw_release_wakelock
10019ea8 T rtw_create_task
10019ec4 T rtw_delete_task
10019ed4 T rtw_wakeup_task
10019ee4 T rtw_timerCreate
10019f00 T rtw_timerDelete
10019f14 T rtw_timerIsTimerActive
10019f28 T rtw_timerStop
10019f3c T rtw_timerChangePeriod
10019f50 T rtw_thread_enter
10019f60 T rtw_thread_exit
10019f70 T tcm_heap_free
10019ff0 T tcm_heap_init
1001a040 T tcm_heap_freeSpace
1001a080 T tcm_heap_malloc
1001a120 T tcm_heap_calloc
1001a138 T flash_init
1001a1d4 T flash_turnon
1001a1ec T flash_erase_sector
1001a218 T flash_stream_read
1001a2e8 T flash_stream_write
1001a440 T i2s_init
1001a518 T i2s_set_dma_buffer
1001a56a T i2s_tx_irq_handler
1001a570 T i2s_set_param
1001a5a4 T i2s_deinit
1001a5a8 T i2s_enable
1001a5ac T i2s_disable
1001a5b0 W pinmap_merge
1001a5ec W pinmap_find_peripheral
1001a604 W pinmap_peripheral
1001a63c T sleep_ex_selective
1001a650 T deepsleep_ex
1001a674 T us_ticker_read
1001a6a0 T En32KCalibration
1001a734 T WDGInitial
1001a7c0 T WDGStart
1001a7d8 T WDGRefresh
1001a7f4 T I2SISRHandle
1001a8b0 T RtkI2SDeInit
1001a990 T RtkI2SEnable
1001a9cc T RtkI2SDisable
1001aa08 T RtkI2SLoadDefault
1001aa6c T HalI2SOpInit
1001aae8 T RtkI2SInit
1001acac T HalI2SInit
1001acea T HalI2SDisable
1001ad10 T HalI2SEnable
1001ad34 T HalI2SDeInit
1001ad8c T HalTimerOpInit_Patch
1001adc8 T freertos_ready_to_sleep
1001add8 T freertos_pre_sleep_processing
1001ae9c T freertos_post_sleep_processing
1001aec0 T acquire_wakelock
1001af00 T release_wakelock
1001af5c T HalI2SInitRtl8195a_Patch
1001b05e T HalI2SSetRateRtl8195a
1001b0a4 T HalI2SSetWordLenRtl8195a
1001b0cc T HalI2SSetChNumRtl8195a
1001b0f4 T HalI2SSetPageNumRtl8195a
1001b11c T HalI2SSetPageSizeRtl8195a
1001b146 T HalI2SSetDMABufRtl8195a
1001b1b0 T HalI2SGetTxPageRtl8195a
1001b1d0 T HalI2SPageSendRtl8195a
1001b21c T HalI2SClearAllOwnBitRtl8195a
1001b250 T HalI2SDMACtrlRtl8195a
1001b254 T HalTimerIrq2To7Handle_Patch
1001b2a8 T HalTimerIrqRegisterRtl8195a_Patch
1001b324 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b39c T HalTimerDeInitRtl8195a_Patch
1001b3d0 T HalTimerReadCountRtl8195a_Patch
1001b3e8 T HalTimerReLoadRtl8195a_Patch
1001b41c T HalTimerInitRtl8195a_Patch
1001b4f0 T HalTimerIrqEnRtl8195a
1001b504 T HalTimerEnRtl8195a_Patch
1001b518 T HalTimerDisRtl8195a_Patch
1001b52c t rtw_ht_operation_update
1001b5de t associated_clients_update.part.11
1001b61a T chk_sta_is_alive
1001b658 T add_RATid
1001b760 T update_sta_info_apmode
1001b818 T update_beacon
1001bad8 T rtw_check_beacon_data
1001c1d8 T associated_clients_update
1001c1e2 T bss_cap_update_on_sta_join
1001c392 T bss_cap_update_on_sta_leave
1001c48e T ap_free_sta
1001c540 T expire_timeout_chk
1001c67c T rtw_sta_flush
1001c700 T free_mlme_ap_info
1001c74c T sta_info_update
1001c788 T ap_sta_info_defer_update
1001c7b8 T start_ap_mode
1001c7f8 T init_mlme_ap_info
1001c80e T stop_ap_mode
1001c85c T rtw_generate_bcn_ie
1001cb80 T _rtw_init_evt_priv
1001cb92 T _rtw_free_cmd_priv
1001cb9c T _rtw_enqueue_cmd
1001cbc8 T _rtw_dequeue_cmd
1001cbfc T _rtw_observequeue_cmd
1001cc10 T rtw_init_cmd_priv
1001cc1a T rtw_init_evt_priv
1001cc1e T rtw_free_evt_priv
1001cc20 T rtw_free_cmd_priv
1001cc24 T rtw_cmd_filter
1001cc42 T rtw_free_cmd_obj
1001cc6c T rtw_enqueue_cmd
1001ccc2 T rtw_set_channel_plan_cmd_callback
1001ccda T rtw_survey_cmd_callback
1001ccf6 T rtw_disassoc_cmd_callback
1001cd26 T rtw_joinbss_cmd_callback
1001cd42 T rtw_setstaKey_cmdrsp_callback
1001cd5c T rtw_cmd_thread
1001ceb8 T rtw_joinbss_cmd
1001d162 T rtw_disassoc_cmd
1001d1b0 T rtw_setstakey_cmd
1001d2a0 T rtw_clearstakey_cmd
1001d340 T rtw_dynamic_chk_wk_cmd
1001d392 T rtw_set_chplan_cmd
1001d412 T dynamic_chk_wk_hdl
1001d4da T lps_ctrl_wk_hdl
1001d53e T rtw_lps_ctrl_wk_cmd
1001d5a8 T rtw_sitesurvey_cmd
1001d670 T rpt_timer_setting_wk_hdl
1001d684 T rtw_ps_cmd
1001d6e0 T rtw_chk_hi_queue_cmd
1001d734 T rtw_drvextra_cmd_hdl
1001d810 t rtw_free_mlme_ie_data
1001d828 T rtw_init_mlme_timer
1001d884 T rtw_del_mlme_timer
1001d8a4 T reconnect_timer_hdl
1001d944 T _rtw_init_mlme_priv
1001d9c6 T rtw_mfree_mlme_priv_lock
1001d9e2 T rtw_free_mlme_priv_ie_data
1001da1a T _rtw_free_mlme_priv
1001da42 T _rtw_alloc_network
1001da92 T _rtw_free_network
1001daf2 T _rtw_free_network_nolock
1001db18 T _rtw_find_network
1001db54 T _rtw_free_network_queue
1001db9c T rtw_if_up
1001dbbc T rtw_get_capability_from_ie
1001dbc0 T rtw_get_capability
1001dbda T rtw_get_beacon_interval_from_ie
1001dbde T rtw_init_mlme_priv
1001dbf6 T rtw_free_mlme_priv
1001dbfa T rtw_free_network_queue
1001dbfe T rtw_is_same_ibss
1001dc14 T is_same_network
1001dc78 T update_network
1001dd12 T rtw_update_scanned_network
1001de24 T rtw_add_network
1001de62 T rtw_survey_event_callback
1001df0e T rtw_dummy_event_callback
1001df10 T rtw_free_assoc_resources
1001dfda T rtw_indicate_connect
1001dfea T rtw_indicate_disconnect
1001e00c T rtw_indicate_scan_done
1001e010 T rtw_joinbss_event_callback
1001e02e T search_max_mac_id
1001e076 T rtw_stassoc_hw_rpt
1001e0ae T rtw_stassoc_event_callback
1001e0dc T rtw_stadel_event_callback
1001e182 T _rtw_join_timeout_handler
1001e20c T rtw_join_timeout_handler
1001e264 T rtw_scan_timeout_handler
1001e294 T _rtw_scan_timeout_handler
1001e298 T rtw_dynamic_check_timer_handlder
1001e2f0 T _dynamic_check_timer_handlder
1001e334 T rtw_select_and_join_from_scanned_queue
1001e408 T rtw_surveydone_event_callback
1001e520 T rtw_set_auth
1001e570 T rtw_set_key
1001e632 T rtw_restruct_wmm_ie
1001e698 T rtw_restruct_sec_ie
1001e704 T rtw_joinbss_reset
1001e714 T rtw_restructure_ht_ie
1001e7f4 T rtw_update_ht_cap
1001e87e T rtw_joinbss_event_prehandle
1001eaaa T rtw_linked_check
1001eac6 T rtw_buddy_adapter_up
1001eafe T check_buddy_fwstate
1001eb1c t get_da
1001eb3c t get_sa
1001eb66 T OnAction
1001eb78 T DoReserved
1001eb7c t _mgt_dispatcher.isra.2
1001ebc8 T rtw_is_channel_set_contains_channel
1001ebea T init_hw_mlme_ext
1001ec00 T init_channel_set
1001ec98 T free_mlme_ext_priv
1001ecc0 T mgt_dispatcher
1001ed48 T alloc_mgtxmitframe
1001ed80 T update_mgnt_tx_rate
1001ed86 T update_mgntframe_attrib
1001ede2 T rtw_build_mgnt_frame
1001ee38 T dump_mgntframe
1001ee52 T rtw_send_mgnt
1001ee70 t issue_action_BSSCoexistPacket
1001f07c T update_hidden_ssid
1001f0d0 T issue_beacon
1001f2e8 T issue_probersp
1001f578 T OnProbeReq
1001f640 T issue_probereq
1001f7f8 T issue_auth
1001fa60 T OnAuth
1001fd04 T issue_asocrsp
1001ff78 T issue_assocreq
100202b4 T issue_nulldata
1002039e T issue_qos_nulldata
100204d0 T issue_deauth
100205b8 T issue_action_BA
10020834 T OnAction_back
10020902 T collect_bss_info
10020b34 T start_clnt_auth
10020bc4 T start_clnt_assoc
10020bf8 T OnAuthClient
10020cd8 T report_scan_result_one
10020e98 T add_site_survey
1002101e T report_survey_event
1002125c T OnProbeRsp
10021290 T report_surveydone_event
100212f4 T report_join_res
10021364 T OnAssocRsp
100214b0 T report_del_sta_event
10021542 T receive_disconnect
10021598 T OnBeacon
10021720 T OnDeAuth
10021878 T OnDisassoc
100219e8 T report_add_sta_event
10021a5c T OnAssocReq
1002204c T rtw_port_switch_chk
100220d0 T update_sta_info
10022150 T mlmeext_sta_del_event_callback
100221d0 T _linked_info_dump
10022232 T _linked_rx_signal_strehgth_display
1002226c T linked_status_chk
100224e0 T survey_timer_hdl
100225c0 T _survey_timer_hdl
100225c4 T link_timer_hdl
10022642 T _link_timer_hdl
10022646 T addba_timer_hdl
10022666 T NULL_hdl
1002266a T setopmode_hdl
100226b0 T disconnect_hdl
1002275c T setauth_hdl
1002276c T setkey_hdl
100227c4 T set_stakey_hdl
100228c8 T set_tx_beacon_cmd
1002293c T mlme_evt_hdl
10022988 T tx_beacon_hdl
10022a42 T check_buddy_mlmeinfo_state
10022a5c T site_survey
10022c2c T sitesurvey_cmd_hdl
10022d3a T concurrent_chk_start_clnt_join
10022dd0 T start_clnt_join
10022ea4 T join_cmd_hdl
10022fc8 T concurrent_chk_joinbss_done
10023190 T mlmeext_joinbss_event_callback
100232cc T set_chplan_hdl
100232e8 T init_mlme_ext_timer
10023344 T init_mlme_ext_priv
10023480 t get_hdr_bssid
100234a8 t filter_packet
10023530 t promisc_get_encrypt
10023582 t promisc_info_get
10023626 t promisc_set_enable
100236c2 T _promisc_deinit
10023714 T _promisc_recv_func
10023c60 T _promisc_set
10023cf0 T _is_promisc_enabled
10023d08 t SetEAPOL_KEYIV
10023da6 t ToDrv_SetPTK
10023e4e t Message_ReplayCounter_OC2LI.isra.2
10023e7c t Message_SmallerEqualReplayCounter.isra.4
10023eae t Message_setReplayCounter.isra.5
10023ecc t INCLargeInteger
10023eec t INCOctet16_INTEGER
10023f34 t INCOctet32_INTEGER
10023f94 t ToDrv_DisconnectSTA
10024058 t CheckMIC.constprop.14
100240d8 t CalcMIC.constprop.15
10024138 T DecWPA2KeyData
100241ec T DecGTK
100242a8 T ToDrv_SetGTK
10024338 T init_wpa_sta_info
10024424 T SendEAPOL
10024adc T ClientSendEAPOL
10024fc4 t ResendTimeout
1002504c T EAPOLKeyRecvd
100251c4 T ClientEAPOLKeyRecvd
10025584 T psk_derive
10025638 T psk_init
10025728 T psk_strip_rsn_pairwise
100257a8 T psk_strip_wpa_pairwise
10025828 T tkip_send_mic_failure_report
1002599c T pwr_state_check_handler
100259a0 T ips_enter
10025a48 T ips_leave
10025b60 T rtw_pwr_unassociated_idle
10025baa T rtw_ps_processor
10025c02 T PS_RDY_CHECK
10025c6a T rtw_set_ps_mode
10025cd8 T LPS_RF_ON_check
10025d2e T LPS_Enter
10025d9c T LPS_Leave
10025dd8 T LeaveAllPowerSaveMode
10025de8 T rtw_init_pwrctrl_priv
10025ebc T rtw_free_pwrctrl_priv
10025ed0 T _rtw_pwr_wakeup
10025fac T rtw_pm_set_lps
10025ff4 T rtw_pm_set_ips
10026038 T rtw_pm_set_tdma_param
10026054 T rtw_pm_set_lps_dtim
10026060 T rtw_pm_get_lps_dtim
1002606c t recvframe_pull
1002608e t recvframe_pull_tail
100260b0 T rtw_signal_stat_timer_hdl
1002614e T _rtw_init_sta_recv_priv
1002616c T _rtw_init_recv_priv
10026214 T rtw_mfree_recv_priv_lock
10026248 T _rtw_alloc_recvframe
1002627a T rtw_alloc_recvframe
100262a0 T rtw_free_recvframe
1002633c T _rtw_enqueue_recvframe
10026368 T rtw_enqueue_recvframe
10026392 T rtw_free_recvframe_queue
100263ca T rtw_free_uc_swdec_pending_queue
100263f2 T _rtw_free_recv_priv
10026422 T rtw_free_buf_pending_queue
10026426 T recvframe_chkmic
10026524 T decryptor
100265c0 T portctrl
10026636 T recv_decache
10026664 T process_pwrbit_data
100266a4 T process_wmmps_data
1002672c T count_rx_stats
100267a0 T sta2sta_data_frame
100268dc T ap2sta_data_frame
10026a08 T sta2ap_data_frame
10026a90 T validate_recv_ctrl_frame
10026c2a T validate_recv_data_frame
10026e84 T wlanhdr_to_ethhdr
10026fc0 T recvframe_defrag
1002706a T recvframe_chk_defrag
10027120 T validate_recv_mgnt_frame
1002715c T validate_recv_frame
10027224 T recv_indicatepkt_reorder
10027246 T process_recv_indicatepkts
1002729e T recv_func_prehandle
100272c6 T recv_func_posthandle
1002732a T recv_func
100273b4 T rtw_recv_entry
100273e4 T rtw_recv_tasklet
1002743c T rtw_wep_encrypt
10027482 T rtw_wep_decrypt
100274c8 T rtw_tkip_encrypt
10027534 T rtw_tkip_decrypt
100275a0 T rtw_aes_encrypt
1002760c T rtw_aes_decrypt
10027670 T rtw_init_sec_priv
100276e2 T rtw_free_sec_priv
10027702 t wifi_mac_hash
1002772c T _addba_timer_hdl
10027730 T _rtw_init_stainfo
100277aa T _rtw_init_sta_priv
10027892 T _rtw_free_sta_xmit_priv_lock
100278be T rtw_mfree_stainfo
100278ea T rtw_mfree_sta_priv_lock
10027920 T _rtw_free_sta_priv
10027940 T init_addba_retry_timer
10027968 T rtw_alloc_stainfo
10027a32 T rtw_free_stainfo
10027bd4 T rtw_get_stainfo
10027c50 T rtw_init_bcmc_stainfo
10027c80 T rtw_get_bcmc_stainfo
10027ca4 T rtw_free_all_stainfo
10027cfe T cckrates_included
10027d26 T cckratesonly_included
10027d4e T networktype_to_raid_ex
10027dac T judge_network_type
10027dfc T ratetbl_val_2wifirate
10027e10 T is_basicrate
10027e3c T ratetbl2rateset
10027e80 T get_rate_set
10027eaa T UpdateBrateTbl
10027edc T UpdateBrateTblForSoftAP
10027f10 T Save_DM_Func_Flag
10027f26 T Restore_DM_Func_Flag
10027f3c T Switch_DM_Func
10027f58 T Set_MSR
10027f7c T set_opmode
10027fc0 T SelectChannel
10027ff4 T SetBWMode
10028030 T set_channel_bwmode
10028086 T get_my_bssid
1002808a T get_beacon_interval
100280a8 T is_client_associated_to_ap
100280c0 T is_client_associated_to_ibss
100280dc T is_IBSS_empty
100280fe T decide_wait_for_beacon_timeout
1002811a T invalidate_cam_all
10028122 T write_cam
10028198 T clear_cam_entry
100281c6 T flush_all_cam_entry
10028224 T WMM_param_handler
1002824a T WMMOnAssocRsp
10028318 T HT_caps_handler
100283b8 T HT_info_handler
100283dc T HTOnAssocRsp
10028414 T ERP_IE_handler
10028430 T VCS_update
10028482 T rtw_check_bcn_info
10028692 T update_beacon_info
100286e8 T is_ap_in_tkip
10028760 T wifirate2_ratetbl_inx
100287cc T update_basic_rate
100287fa T update_supported_rate
10028824 T update_MCS_rate
10028830 T support_short_GI
1002885e T get_highest_rate_idx
10028878 T Update_RA_Entry
10028880 T set_sta_rate
10028888 T update_tx_basic_rate
100288e0 T check_assoc_AP
100289d4 T update_IOT_info
10028a32 T update_capinfo
10028ab0 T update_wireless_mode
10028b50 T update_bmc_sta_support_rate
10028b78 T update_TSF
10028b8a T correct_TSF
10028b92 t _init_txservq
10028ba8 t set_qos
10028bf8 T _rtw_init_sta_xmit_priv
10028c3e T rtw_mfree_xmit_priv_lock
10028c8a T qos_acm
10028cc4 T xmitframe_addmic
10028e22 T xmitframe_swencrypt
10028e4e T rtw_make_wlanhdr
1002902e T rtw_txframes_pending
1002906a T rtw_txframes_sta_ac_pending
100290a0 T rtw_txframes_update_attrib_vcs_info
10029140 T rtw_put_snap
10029184 T rtw_update_protection
100291ca T rtw_count_tx_stats
1002921a T rtw_free_xmitbuf_ext
1002925c T rtw_alloc_xmitframe
100292b4 T rtw_free_xmitframe
10029306 T rtw_free_xmitframe_queue
10029344 T rtw_get_sta_pending
10029384 T rtw_xmit_classifier
100293ea T rtw_xmitframe_enqueue
100293f8 T rtw_alloc_hwxmits
10029452 T rtw_free_hwxmits
10029468 T _rtw_free_xmit_priv
10029534 T rtw_init_hwxmits
1002954c T _rtw_init_xmit_priv
10029704 T rtw_get_ff_hwaddr
10029718 T xmitframe_enqueue_for_sleeping_sta
100298d8 t dequeue_xmitframes_to_sleeping_queue
1002992e T stop_sta_xmit
10029a16 T wakeup_sta_to_xmit
10029c2c T xmit_delivery_enabled_frames
10029d48 T rtw_xmit_tasklet
10029da0 T rtw_xmit_mgnt
10029da4 T rtw_xmit
1002a0ce T rtw_sctx_done_err
1002a0da T rtw_alloc_xmitbuf
1002a134 T rtw_free_xmitbuf
1002a1a6 T rtw_alloc_xmitbuf_ext
1002a22c T rtw_sctx_done
1002a232 t rtl8195a_free_rx_ring
1002a240 t bus_write32
1002a29c t bus_write16
1002a2f8 t bus_write8
1002a354 t bus_read32
1002a3ae t bus_read16
1002a40a t bus_read8
1002a466 t rtl8195a_free_tx_ring
1002a4f4 T rtl8195a_init_desc_ring
1002a634 T rtl8195a_free_desc_ring
1002a650 T rtl8195a_reset_desc_ring
1002a6e6 T InitLxDmaRtl8195a
1002a848 T rtl8195a_check_txdesc_closed
1002a8c0 t rtl8195a_tx_isr
1002a9a4 T InterruptRecognized8195a
1002aa34 T InitInterrupt8195a
1002aa54 T EnableDMA8195a
1002aa7c T EnableInterrupt8195a
1002aabc T DisableDMA8195a
1002aac8 T DisableInterrupt8195a
1002aae0 T UpdateInterruptMask8195a
1002ab42 T CheckRxTgRtl8195a
1002ab7c T rtl8192ee_check_rxdesc_remain
1002abac T rtl8195a_recv_tasklet
1002aec0 T rtl8195a_tx_int_handler
1002aeec T InterruptHandle8195a
1002b160 T rtl8195a_xmit_tasklet
1002b188 T lxbus_set_intf_ops
1002b1c8 t GetTxBufDesc
1002b212 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b244 t check_nic_enough_desc.isra.4
1002b294 T rtl8195ab_init_xmit_priv
1002b2a2 T rtl8195ab_free_xmit_priv
1002b2aa T GetDmaTxbdIdx
1002b2c6 T rtl8195a_enqueue_xmitbuf
1002b2ea T rtl8195a_dequeue_xmitbuf
1002b30e T SetTxbdForLxDMARtl8195ab
1002b38e T UpdateTxbdHostIndex
1002b3cc T rtw_dump_xframe
1002b59e T check_tx_desc_resource
1002b5d8 T rtw_dequeue_xframe
1002b66c T rtw_xmitframe_coalesce
1002b920 T rtl8195ab_xmitframe_resume
1002ba16 T rtl8195ab_mgnt_xmit
1002ba52 T rtl8195ab_hal_xmit
1002bb60 t Hal_GetEfuseDefinition
1002bb90 t ResumeTxBeacon
1002bbd4 T UpdateHalRAMask8195A
1002bd6c T HalLittleWifiMCUThreadRtl8195a
1002bdc0 T HalCheckInReqStateThreadRtl8195a
1002be0c T HalTDMAChangeStateThreadRtl8195a
1002be58 t rtl8195a_read_chip_version
1002becc t Hal_EfuseWordEnableDataWrite
1002c110 t Hal_EfusePowerSwitch
1002c124 t rtl8195a_free_hal_data
1002c13e t StopTxBeacon
1002c188 T SetHalODMVar8195A
1002c240 T rtl8195a_start_thread
1002c2a8 T rtl8195a_stop_thread
1002c2cc t Hal_ReadEFuse
1002c43c T GetHalODMVar8195A
1002c450 t rtw_flash_map_update.part.12
1002c4f0 t rtw_flash_map_erase
1002c534 t Hal_EfusePgPacketWrite
1002c7b0 t Hal_EfuseGetCurrentSize
1002c890 t rtw_flash_map_write
1002ca5e T rtl8195a_InitBeaconParameters
1002cace T _InitBurstPktLen_8195AB
1002cad8 T rtl8195a_set_hal_ops
1002cbb8 T rtl8195a_init_default_value
1002cbba T rtl8195a_InitLLTTable
1002cc04 T Hal_GetChnlGroup8195A
1002cc40 T rtw_config_map_read
1002cd2c T rtw_config_map_write
1002cdd8 T Hal_InitPGData
1002ce36 T Hal_EfuseParseIDCode
1002ce4e T Hal_ReadPowerValueFromPROM_8195A
1002ceec T Hal_EfuseParseTxPowerInfo_8195A
1002cf84 T Hal_EfuseParseEEPROMVer_8195A
1002cf9a T Hal_EfuseParsePackageType_8195A
1002d004 T Hal_EfuseParseChnlPlan_8195A
1002d034 T Hal_EfuseParseCustomerID_8195A
1002d04a T Hal_EfuseParseXtal_8195A
1002d062 T Hal_EfuseParseThermalMeter_8195A
1002d08a T Hal_ReadRFGainOffset
1002d0da T BWMapping_8195A
1002d0fa T SCMapping_8195A
1002d122 T rtl8195a_update_txdesc
1002d3f2 T rtl8195a_fill_fake_txdesc
1002d4b0 T SetHwReg8195A
1002e170 T GetHwReg8195A
1002e204 T SetHalDefVar8195A
1002e2e4 T GetHalDefVar8195A
1002e308 T PHY_QueryBBReg_8195A_Safe
1002e334 T PHY_SetBBReg_8195A_Safe
1002e360 t phy_RFSerialRead_8195A
1002e414 T PHY_QueryRFReg_8195A
1002e42c T PHY_SetRFReg_8195A
1002e484 T PHY_MACConfig8195A
1002e49e T PHY_BBConfig8195A
1002e5ae T PHY_RFConfig8195A
1002e5b2 T PHY_SetTxPowerIndex_8195A
1002e6bc T phy_TxPwrAdjInPercentage
1002e6fc T PHY_GetTxPowerIndex_8195A
1002e7ec T PHY_SetTxPowerLevel8195A
1002e7f2 T phy_SpurCalibration_8195A
1002eaaa T phy_SetRegBW_8195A
1002eae8 T phy_PostSetBwMode8195A
1002ec44 T phy_SwChnl8195A
1002ecec T phy_SwChnlAndSetBwMode8195A
1002ed3c T PHY_HandleSwChnlAndSetBW8195A
1002edec T PHY_SetBWMode8195A
1002ee0e T PHY_SwChnl8195A
1002ee28 T PHY_SetSwChnlBWMode8195A
1002ee46 t HalTimerEnable
1002ee58 T InitTDMATimer
1002ee80 T ChangeStateByTDMA
1002ee90 T GetMinRateInRRSR
1002eec4 T CheckInReqState
1002eed4 T InitCheckStateTimer
1002ef04 T InitGTimer1ms
1002ef50 T DeInitGTimer1ms
1002ef98 T ChangeTransmiteRate
1002efd4 T PowerBitSetting
1002f050 T ChkandChangePS
1002f0b4 T IssueRsvdPagePacketSetting
1002f128 T IssuePSPoll
1002f154 T WaitTxStateMachineOk
1002f1a8 T IssueNullData
1002f238 T PsCloseRF
1002f26c T PsOpenRF
1002f29c T ChkTxQueueIsEmpty
1002f2b4 T InitPS
1002f324 T ConfigListenBeaconPeriod
1002f348 T PS_S2_Condition_Match
1002f37c T PS_S4_Condition_Match
1002f3f8 T PS_32K_Condition_Match
1002f434 T PS_S2ToS3ToS0State
1002f49c T PS_S2ToS0State
1002f4b8 T PS_S3ToS2orS0State
1002f4e8 T PS_S0ToS1ToS2State
1002f544 T PS_S1ToS0orS2State
1002f574 T PS_S2ToS4State
1002f5c0 T PS_S0ToS6State
1002f5e0 T PS_S6ToS0State
1002f5f8 T CheckTSFIsStable
1002f648 T WaitHWStateReady
1002f658 T SysClkDown
1002f6c8 T SysClkUp
1002f714 T ResetPSParm
1002f788 T PS_S4ToS2State
1002f7ac T SleepTo32K
1002f80c T Change_PS_State
1002f9b8 T Legacy_PS_Setting
1002fa2c T PSModeSetting
1002fad0 T ChangePSStateByRPWM
1002fb14 T ChangeTDMAState
1002fc34 T TDMAChangeStateTask
1002fc5e T EnterPS
1002fc80 T SetSmartPSTimer
1002fcbc T GTimer7Handle
1002fd18 T SmartPS2InitTimerAndToGetRxPkt
1002fd54 T PS_OnBeacon
1002fe04 T PSBcnEarlyProcess
1002fec0 T PSMtiBcnEarlyProcess
1002ff6c T PSRxBcnProcess
100300bc T TxPktInPSOn
100300fa T PsBcnToProcess
100301b4 T GTimer6Handle
10030200 T RPWMProcess
1003023c T PSSetMode
100302b4 T SpeRPT
100303d4 T ISR_BcnEarly
10030440 T ISR_MtiBcnEarly
10030474 T ISR_RxBcn
10030490 T ISR_RxBCMD1
100304c0 T ISR_RxBCMD0
10030514 T ISR_RxUCMD1
10030552 T ISR_RxUCMD0
1003058e T ISR_TxPktIn
100305a0 T ISR_TXCCX
100305a4 T H2CHDL_SetPwrMode
100306cc T CheckInReqStateTask
10030712 T HalGetNullTxRpt
10030730 T ISR_TBTT
100307a8 T H2CHDL_BcnIgnoreEDCCA
100307b8 T PMUInitial
10030808 T PMUTask
10030914 T PHY_RF6052SetBandwidth8195A
10030958 T PHY_RF6052_Config8195A
10030a10 t process_rssi
10030a46 T rtl8195a_query_rx_desc_status
10030af6 T rtl8195a_query_rx_phy_status
10030c4e T hal_com_get_channel_plan
10030c82 T HAL_IsLegalChannel
10030ca0 T MRateToHwRate
10030cb4 T HwRateToMRate
10030cc8 T HalSetBrateCfg
10030d74 T Hal_MappingOutPipe
10030d90 T hal_init_macaddr
10030dbc T hw_var_port_switch
10031044 T SetHwReg
1003104e T GetHwReg
10031050 T switch_power_saving_mode
10031094 T rtw_bb_rf_gain_offset
100310dc T PHY_GetRateValuesOfTxPowerByRate
10031274 T PHY_StoreTxPowerByRateNew
10031310 T PHY_InitTxPowerByRate
10031328 T PHY_StoreTxPowerByRate
10031340 T PHY_GetTxPowerIndexBase
100313e0 T PHY_GetTxPowerTrackingOffset
1003140c T PHY_GetRateIndexOfTxPowerByRate
10031420 T PHY_GetTxPowerByRate
10031480 T phy_StoreTxPowerByRateBase
100314cc T PHY_SetTxPowerByRate
10031508 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031608 T PHY_TxPowerByRateConfiguration
1003161a T PHY_SetTxPowerIndexByRateArray
10031658 T PHY_SetTxPowerIndexByRateSection
100316bc T PHY_SetTxPowerLevelByPath
100316f2 T phy_GetWorldWideLimit
1003171e T PHY_GetTxPowerLimit
10031848 T PHY_ConvertTxPowerLimitToPowerIndex
10031998 T PHY_InitTxPowerLimit
100319e0 T PHY_SetTxPowerLimit
10031a5c T PHY_GetTxPowerIndex
10031a6c T rtw_hal_chip_configure
10031a82 T rtw_hal_read_chip_info
10031a98 T rtw_hal_read_chip_version
10031aae T rtw_hal_def_value_init
10031ac4 T rtw_hal_free_data
10031ada T rtw_hal_dm_init
10031af0 T rtw_hal_dm_deinit
10031b06 T rtw_hal_init
10031b30 T rtw_hal_deinit
10031b4a T rtw_hal_set_hwreg
10031b58 T rtw_hal_get_hwreg
10031b66 T rtw_hal_set_def_var
10031b78 T rtw_hal_get_def_var
10031b8a T rtw_hal_set_odm_var
10031b98 T rtw_hal_get_odm_var
10031ba6 T rtw_hal_enable_interrupt
10031bc8 T rtw_hal_disable_interrupt
10031bea T rtw_hal_inirp_init
10031bfc T rtw_hal_inirp_deinit
10031c0e T rtw_hal_irp_reset
10031c1c T rtw_hal_xmit
10031c2e T rtw_hal_mgnt_xmit
10031c40 T rtw_hal_init_xmit_priv
10031c52 T rtw_hal_free_xmit_priv
10031c60 T rtw_hal_update_ra_mask
10031c8e T rtw_hal_add_ra_tid
10031c9c T rtw_hal_clone_data
10031caa T rtw_hal_start_thread
10031cb8 T rtw_hal_stop_thread
10031cc6 T rtw_hal_read_bbreg
10031cfa T rtw_hal_write_bbreg
10031d26 T rtw_hal_read_rfreg
10031d38 T rtw_hal_write_rfreg
10031d4c T rtw_hal_interrupt_handler
10031d5e T rtw_hal_set_bwmode
10031d6c T rtw_hal_set_chan
10031d7a T rtw_hal_set_chnl_bw
10031d90 T rtw_hal_dm_watchdog
10031da6 T rtw_hal_macid_sleep
10031dc6 T rtw_hal_macid_wakeup
10031de6 T decide_chip_type_by_device_id
10031dec t rtw_net_get_stats
10031e3c t netdev_if2_close
10031e5c t netdev_close
10031eb8 t rtw_if1_deinit
10031f52 T rtw_os_indicate_connect
10031f56 T rtw_os_indicate_scan_done
10031f5a T rtw_reset_securitypriv
1003204e T rtw_os_indicate_disconnect
10032098 T rtw_init_netdev
100321e8 T rtw_drv_if2_init
100323f0 T rtw_drv_if2_stop
10032446 T rtw_drv_if2_free
10032494 T _netdev_open
100325b0 T _netdev_if2_open
1003266c T netdev_if2_open
10032694 T netdev_open
100326bc T rtw_drv_probe
1003283c T rtw_dev_remove
10032880 T rtw_drv_entry
100328ac T rtw_drv_halt
100328dc t rtw_wx_set_autoreconnect
1003290a t rtw_wx_get_autoreconnect
10032918 t rtw_forwarding_set
1003293a t rtw_set_ch_deauth
1003295c t get_priv_size
10032970 t rtw_wx_del_custome_ie
100329bc t rtw_wx_set_pscan_freq
10032a3e t rtw_wx_update_custome_ie
10032ab0 t rtw_set_tos_value
10032ad0 t rtw_get_tx_power
10032c14 t rtw_wx_set_custome_ie
10032cc0 t rtw_pm_get
10032d04 t rtw_pm_set
10032db8 t rtw_wx_read32
10032e64 t rtw_wx_write32
10032ec8 t rtw_wx_set_freq.isra.10
10032f70 T rtw_ex_set
10033030 T wireless_send_event
1003303a T indicate_wx_custom_event
10033096 T indicate_wx_scan_result_present
100330be T indicate_wx_scan_complete_event
100330e8 T rtw_indicate_sta_assoc
10033138 T rtw_indicate_sta_disassoc
10033190 T rtw_indicate_wx_assoc_event
100331c2 T rtw_indicate_wx_disassoc_event
100331f2 T rtw_set_wpa_ie
10033308 T strtopsk
10033374 T rtw_wx_get_passphrase
100333c0 T rtw_wx_set_ap_essid
100334b0 T mac_reg_dump
1003355c T bb_reg_dump
100335b8 T rf_reg_dump
10033630 t rtw_dbg_port
10033c98 T rtw_set_sta_num
10033cb4 T rtw_ex_get_drv_ability
10033d74 T rtw_ex_get
1003400c T rtw_ioctl
10034f98 T rtw_os_recv_resource_init
10034f9c T rtw_os_recv_resource_alloc
10034fa6 T rtw_os_recv_resource_free
10034fa8 T rtw_tkip_countermeasure
10035048 T rtw_handle_tkip_mic_err
100350f0 T rtw_recv_indicatepkt
10035340 T skb_fail_inc
1003535c T skb_fail_get_and_rst
10035378 T init_skb_pool
100353d0 T init_skb_data_pool
10035428 T alloc_skb
10035528 T kfree_skb
10035590 T kfree_skb_chk_key
10035594 T skb_put
100355c8 T skb_reserve
100355d6 T dev_alloc_skb
100355f2 T skb_end_pointer
100355f6 T skb_set_tail_pointer
100355fe T skb_pull
10035616 T skb_copy
1003563e T rtw_remainder_len
1003564a T _rtw_open_pktfile
1003565c T _rtw_pktfile_read
1003568a T rtw_set_tx_chksum_offload
1003568c T rtw_os_xmit_resource_alloc
10035696 T rtw_os_xmit_resource_free
10035698 T rtw_os_pkt_complete
100356a0 T rtw_os_xmit_complete
100356b2 T rtw_os_xmit_schedule
100356ee T rtw_xmit_entry
1003573a T rtw_alloc_etherdev_with_old_priv
10035750 T rtw_alloc_etherdev
1003577c T rtw_free_netdev
1003579c T timer_wrapper
100357f0 T alloc_etherdev
1003584c T free_netdev
10035866 T dev_alloc_name
10035870 T init_timer_wrapper
10035890 T deinit_timer_wrapper
100358dc T init_timer
10035994 T mod_timer
10035a74 T cancel_timer_ex
10035abc T del_timer_sync
10035b20 T rtw_init_timer
10035b28 T rtw_set_timer
10035b2c T rtw_cancel_timer
10035b36 T rtw_del_timer
10035b3c T rltk_get_idx_bydev
10035b4c T rltk_wlan_init
10035bd4 T rltk_wlan_deinit
10035c98 T rltk_wlan_start
10035ccc T rltk_wlan_check_isup
10035cdc T rltk_wlan_tx_inc
10035cf0 T rltk_wlan_tx_dec
10035d04 T rltk_wlan_get_recv_skb
10035d14 T rltk_wlan_alloc_skb
10035d54 T rltk_wlan_send_skb
10035d88 T rltk_netif_rx
10035e34 T rltk_set_sta_num
10035e38 T rltk_wlan_control
10035ecc T rltk_wlan_running
10035ee4 T rltk_wlan_handshake_done
10035f18 T rltk_wlan_is_connected_to_ap
10035f5c T Efuse_PowerSwitch
10035f68 T Efuse_GetCurrentSize
10035f74 T Efuse_CalculateWordCnts
10035f98 T EFUSE_GetEfuseDefinition
10035fac T efuse_OneByteRead
10035fe0 T efuse_OneByteWrite
10036014 T Efuse_PgPacketWrite
10036028 T efuse_WordEnableDataRead
1003605a T Efuse_WordEnableDataWrite
1003606e T efuse_GetCurrentSize
10036096 T rtw_efuse_map_read
100360f8 T rtw_efuse_map_write
10036278 T rtw_macaddr_cfg
1003633c T rtw_get_cipher_info
100363b6 T rtw_get_bcn_info
10036486 T rtw_init_default_value
100364f4 T rtw_cancel_all_timer
1003655e T rtw_free_drv_sw
100365d4 T rtw_reset_drv_sw
10036630 T rtw_init_drv_sw
100366b8 T rtw_start_drv_threads
10036774 T rtw_stop_drv_threads
100367a8 T rtw_read8
100367b6 T rtw_read16
100367c4 T rtw_read32
100367d2 T rtw_write8
100367e0 T rtw_write16
100367ee T rtw_write32
100367fc T rtw_do_join
100368a0 T rtw_set_802_11_bssid
10036a24 T rtw_set_802_11_ssid
10036b2c T rtw_set_802_11_infrastructure_mode
10036bce T rtw_set_802_11_bssid_list_scan
10036c1e T rtw_set_802_11_authentication_mode
10036c40 T rtw_set_802_11_add_wep
10036ca0 T ODM_InitRAInfo
10036d40 T InitialRateUpdate
10036e40 T RateUp_search_RateMask
10036e72 T RateDown_search_RateMask
10036ec4 T StartRateByRSSI
10036eee T RateUpRAM8195A
10036f82 T RateDownTrying
10036fc0 T TryDone
10037058 T RateDownStepRAM8195A
100370f8 T RateDecisionRAM8195A
100371dc T ArfrRefresh
100373e4 T H2CHDL_Set_MACID_Config
100374a8 T PHY_DM_RA_SetRSSI_8195A
100374d6 t CheckPositive.isra.0
100375b8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037630 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100376a8 T ODM_GetVersion_MP_8195A_PHY_REG
100376ac T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100376e0 T odm_ConfigRFReg_8195A
10037718 T odm_ConfigRF_RadioA_8195A
10037728 T odm_ConfigMAC_8195A
1003772c T odm_ConfigBB_AGC_8195A
1003773c T odm_ConfigBB_PHY_REG_PG_8195A
1003776a T odm_ConfigBB_PHY_8195A
100377b2 T odm_ConfigBB_TXPWR_LMT_8195A
100377d8 T ODM_CmnInfoInit
100378cc T ODM_CmnInfoHook
10037970 T ODM_CmnInfoPtrArrayHook
10037980 T ODM_CmnInfoUpdate
10037a50 T odm_CommonInfoSelfInit
10037ac4 T ODM_DMInit
10037b12 T odm_CommonInfoSelfUpdate
10037b64 T ODM_DMWatchdog
10037bd0 T PhyDM_Get_Structure
10037bf4 T Phydm_CheckAdaptivity
10037c22 T Phydm_NHMCounterStatisticsInit
10037c98 T Phydm_SetEDCCAThreshold
10037cd0 T Phydm_MACEDCCAState
10037d0e T Phydm_AdaptivityInit
10037dec T Phydm_Adaptivity
10037f0c T ODM_CfoTrackingInit
10037f36 T ODM_CfoTracking
10037f56 T ODM_ParsingCFO
10037f88 T ODM_InitDebugSetting
10037f9c T ODM_Write_DIG
1003803c T odm_ForbiddenIGICheck
100380ce T ODM_Write_CCK_CCA_Thres
10038108 T odm_DIGInit
100381a2 T odm_DigAbort
100381c4 T odm_DIGbyRSSI_LPS
10038270 T odm_FAThresholdCheck
1003829c T odm_DIG
100384fc T odm_FalseAlarmCounterStatistics
10038528 T odm_CCKPacketDetectionThresh
10038580 T odm_RxPhyStatus8195A_Parsing
10038684 T odm_Process_RSSIForDM_8195A
100387c6 T ODM_PhyStatusQuery_8195A
100387f2 T ODM_PhyStatusQuery
100387f6 T ODM_ConfigRFWithHeaderFile
10038814 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038846 T ODM_ConfigBBWithHeaderFile
1003886e T ODM_ConfigMACWithHeaderFile
10038880 T ODM_Read1Byte
10038886 T ODM_Read4Byte
1003888c T ODM_Write1Byte
10038892 T ODM_Write2Byte
10038898 T ODM_Write4Byte
1003889e T ODM_SetMACReg
100388a4 T ODM_SetBBReg
100388aa T ODM_GetBBReg
100388b0 T ODM_SetRFReg
100388b6 T ODM_GetRFReg
100388bc T ODM_MoveMemory
100388c6 T ODM_delay_ms
100388ca T ODM_delay_us
100388d0 T getSwingIndex
10038928 T odm_TXPowerTrackingThermalMeterInit
100389da T odm_TXPowerTrackingInit
100389de T odm_TXPowerTrackingCheckIOT
10038a12 T ODM_TXPowerTrackingCheck
10038a20 T odm_RSSIMonitorInit
10038a28 T ODM_RAPostActionOnAssoc
10038a30 T odm_RSSIMonitorCheckIOT
10038b04 T odm_RSSIMonitorCheck
10038b18 T odm_RateAdaptiveMaskInit
10038b40 T ODM_RAStateCheck
10038b82 T odm_RefreshRateAdaptiveMaskIOT
10038bd2 T odm_RefreshRateAdaptiveMask
10038be8 T ODM_Get_Rate_Bitmap
10038cd8 t _ReadEfuseInfo8195a
10038da0 t rtl8195a_interface_configure
10038dd4 t rtl8195a_hal_deinit
10038e10 T _InitPowerOn
10038e90 t ReadAdapterInfo8195a
10038ec0 T _InitDriverInfoSize
10038eca T _InitNetworkType
10038eec T _InitWMACSetting
10038f5c T _InitAdaptiveCtrl
10038fa0 T _InitEDCA
1003901c T _InitRateFallback
10039060 T _InitRetryFunction
1003908c T _InitOperationMode
100390d4 T _InitInterrupt
10039114 t rtl8195a_hal_init
100393ec T rtl8195ab_set_hal_ops
100394c4 T FillH2CCmd8195A
100394e4 T CheckFwRsvdPageContent
100394e6 T rtl8195a_set_FwRsvdPage_cmd
100394f0 T rtl8195a_set_FwMediaStatusRpt_cmd
1003951c T rtl8195a_set_FwMacIdConfig_cmd
100395dc T rtl8195a_set_FwPwrMode_cmd
1003966c T rtl8195a_download_rsvd_page
10039974 T rtl8195a_set_FwJoinBssRpt_cmd
1003997e T rtl8195a_Add_RateATid
100399d0 T rtw_rpt_h_addr
10039a1c T rtw_txrpt_read8
10039a3a T rtw_txrpt_write8
10039a5e T rtw_ratemask_read8
10039a7c T rtw_ratemask_write8
10039aa0 T ReadRateMask8
10039aaa T WriteRateMask8
10039aae T ReadTxrpt8
10039ab8 T WriteTxrpt8
10039abc T ResetTxrpt
10039af4 T PsuseTxrpt
10039b14 T CheckMaxMacidNum
10039b4c T GetMediaStatusCommon
10039b66 T GetTxrptStatistic
10039c1c T rtl8195a_InitHalDm
10039d40 T rtl8195a_HalDmWatchDog
10039e24 T rtl8195a_init_dm_priv
10039efc T rtl8195a_deinit_dm_priv
10039efe T MediaConnection
10039f1c T MediaDisconnection
10039f3c T RATaskEnable
10039f66 T SetMediaStatus
10039fa4 T H2CHDL_JoinInfo
10039fdc T H2CHDL_SetRsvdPage
1003a074 T H2CCmdCommon
1003a0b8 T HalPwrSeqCmdParsing
1003a178 T hci_dvobj_init
1003a188 T hci_dvobj_deinit
1003a198 T hci_dvobj_request_irq
1003a1a8 T hci_dvobj_free_irq
1003a1b8 T hci_lxbus_dvobj_init
1003a1f4 T hci_lxbus_dvobj_deinit
1003a234 T hci_lxbus_dvobj_request_irq
1003a288 T hci_lxbus_free_irq
1003a2e0 T hci_lxbus_intf_stop
1003a318 T rtw_interrupt_thread
1003a38c T lextra_bus_dma_Interrupt
1003a3d4 T init_rom_wlan_ram_map
1003a3ec T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a548 t CheckPositive.isra.0
1003a62c T ODM_ReadAndConfig_MP_8195A_RadioA
1003a6a4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a6f4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a744 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a794 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a7cc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a7f8 T GetDeltaSwingTable_8195A
1003a828 T GetDeltaSwingXtalTable_8195A
1003a838 T ODM_TxXtalTrackSetXtal_8195A
1003a858 T Hal_MPT_CCKTxPowerAdjust
1003a928 T ODM_TxPwrTrackSetPwr_8195A
1003aa38 T ConfigureTxpowerTrack_8195A
1003aa84 T phy_PathA_IQK_8195A
1003ac38 T phy_PathA_RxIQK8195A
1003afcc T _PHY_PathAFillIQKMatrix8195A
1003b162 T _PHY_PathBFillIQKMatrix8195A
1003b2de T _PHY_SaveADDARegisters8195A
1003b312 T _PHY_SaveMACRegisters8195A
1003b340 T _PHY_ReloadADDARegisters8195A
1003b374 T _PHY_ReloadMACRegisters8195A
1003b3a4 T _PHY_PathADDAOn8195A
1003b3e0 T _PHY_MACSettingCalibration8195A
1003b428 T _PHY_PIModeSwitch8195A
1003b464 T phy_SimularityCompare_8195A
1003b598 T phy_IQCalibrate_8195A
1003b910 T phy_LCCalibrate_8195A
1003b980 T PHY_LCCalibrate_8195A
1003b9e0 T PHY_IQCalibrate_8195A
1003bc94 T DoIQK_8195A
1003bcb2 T ConfigureTxpowerTrack
1003bcc4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c0d0 T ODM_ResetIQKResult
1003c118 T ODM_GetRightChnlPlaceforIQK
1003c170 t __wep_80211_encrypt_veneer
1003c180 t __HalI2SIntrCtrlRtl8195a_veneer
1003c190 t __ROM_odm_SetCrystalCap_veneer
1003c1a0 t __PHY_SetBBReg_8195A_veneer
1003c1b0 t __rtw_check_network_type_veneer
1003c1c0 t __rom_psk_CalcGTK_veneer
1003c1d0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c1e0 t __HalI2SWrite32_veneer
1003c1f0 t __HalCpuClkConfig_veneer
1003c200 t __rtw_get_sec_ie_veneer
1003c210 t __key_2char2num_veneer
1003c220 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c230 t __HalDelayUs_veneer
1003c240 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c250 t __rtw_get_wps_attr_content_veneer
1003c260 t __rom_psk_CalcPTK_veneer
1003c270 t __HalReInitPlatformLogUartV02_veneer
1003c280 t __rt_hmac_sha1_veneer
1003c290 t ___vsscanf_veneer
1003c2a0 t __wep_80211_decrypt_veneer
1003c2b0 t __CmdWriteWord_veneer
1003c2c0 t __rt_arc4_init_veneer
1003c2d0 t __rtw_get_wpa2_ie_veneer
1003c2e0 t __Strtoul_veneer
1003c2f0 t __rtw_set_ie_veneer
1003c300 t __rt_arc4_crypt_veneer
1003c310 t __HalI2SClrAllIntrRtl8195a_veneer
1003c320 t __tkip_80211_decrypt_veneer
1003c330 t __AES_WRAP_veneer
1003c340 t __aes_80211_decrypt_veneer
1003c350 t __rtw_get_ie_veneer
1003c360 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c370 t __rtw_get_wpa_ie_veneer
1003c380 t __PHY_QueryBBReg_8195A_veneer
1003c390 t __rtw_ieee802_11_parse_elems_veneer
1003c3a0 t __rom_psk_PasswordHash_veneer
1003c3b0 t __rtw_secgetmic_veneer
1003c3c0 t __ROM_ODM_CfoTrackingReset_veneer
1003c3d0 t __SpicWaitBusyDoneRtl8195A_veneer
1003c3e0 t __HalI2SRead32_veneer
1003c3f0 t __ROM_odm_EVMdbToPercentage_veneer
1003c400 t __AES_UnWRAP_veneer
1003c410 t __prvStrCmp_veneer
1003c420 t __aes_80211_encrypt_veneer
1003c430 t __rtw_parse_wpa2_ie_veneer
1003c440 t __rt_md5_hmac_veneer
1003c450 t __rtw_secmicsetkey_veneer
1003c460 t __CmdDumpWord_veneer
1003c470 t __tkip_80211_encrypt_veneer
1003c480 t __Rand_veneer
1003c490 t __rtw_secmicappend_veneer
1003c4a0 t __rtw_seccalctkipmic_veneer
1003c4b0 t __StrUpr_veneer
1003c4c0 t __rtw_get_wps_ie_veneer
1003c4d0 t __rtw_set_supported_rate_veneer
1003c4e0 t __phy_CalculateBitShift_veneer
1003c4f0 t __rtw_set_fixed_ie_veneer
1003c500 t __rtw_get_bit_value_from_ieee_value_veneer
1003c510 t __rtw_parse_wpa_ie_veneer
1003c520 t __ROM_odm_CfoTrackingFlow_veneer
1003c530 t __rtw_get_rateset_len_veneer
1003c562 d __func__.12747
1003ca40 d __func__.12972
1003cd7b d __FUNCTION__.14172
1003cfa8 d bitrate_table
1003d0d4 d samplerate_table
1003d0e0 d decoder_table
1003d0ec d imdct_s
1003d17c d scale.6899
1003d1c4 d sfb_8000_short
1003d1eb d sfb_32000_short
1003d214 d is_table
1003d230 d rq_table
1004526c d root_table
10045288 d sfb_44100_mixed
100452b0 d is_lsf_table
10045328 d sflen_table
10045348 d sfb_16000_mixed
1004536c d ca
1004538c d sfb_44100_short
100453b3 d sfb_44100_long
100453c9 d sfb_48000_mixed
100453ef d sfb_24000_long
10045405 d sfb_32000_mixed
1004542b d sfb_16000_short
10045452 d sfb_8000_long
10045468 d sfb_22050_mixed
1004548c d window_l
1004551c d sfb_48000_long
10045534 d cs
10045554 d sfb_24000_mixed
10045578 d pretab
1004558e d sfb_48000_short
100455b5 d sfb_22050_short
100455dc d sfb_8000_mixed
10045604 d sfbwidth_table
10045670 d sfb_24000_short
10045697 d sfb_32000_long
100456ad d sfb_22050_long
100456c4 d window_s
100456f4 d nsfb_table
1004573c d hufftab24
10045d44 d hufftab10
10045edc d hufftab11
1004607c d hufftab12
100461fc d hufftab13
10046834 d hufftab3
10046874 d hufftab15
10046e64 d hufftab16
100474ac d hufftab6
1004751c d hufftab7
1004761c D mad_huff_pair_table
1004779c d hufftab9
10047874 d hufftab1
10047894 d hufftabA
10047904 d hufftab2
10047944 d hufftabB
10047984 D mad_huff_quad_table
1004798c d hufftab0
10047990 d hufftab5
100479f8 d hufftab8
10047b00 d crc_table
10047d00 d D
10048580 D mad_timer_zero
100488a2 d __func__.20803
10048ee4 d err_to_errno_table
10048f2c D ip_addr_broadcast
10048f30 D ip_addr_any
10048f44 D memp_sizes
10048f64 D tcp_pcb_lists
10048f74 D tcp_state_str
10048fa0 D tcp_backoff
10049015 D tcp_persist_backoff
1004901c D ethbroadcast
10049022 D ethzero
10049104 d __FUNCTION__.8702
10049113 d __FUNCTION__.8714
10049122 d dhcp_option_interface_mtu_576
10049149 d dhcp_magic_cookie
1004914d d dhcp_option_lease_time_one_day
100491aa d __FUNCTION__.4594
100491ed d CSWTCH.270
10049259 d ucExpectedStackBytes.6559
10049290 D osdep_service
100493b4 d __FUNCTION__.11772
100493ca d __FUNCTION__.11768
100493e0 d __FUNCTION__.11606
10049479 d __FUNCTION__.11572
1004948d d __FUNCTION__.11623
100494a0 d __FUNCTION__.11580
100494bc d __FUNCTION__.11634
100494d7 d __FUNCTION__.6810
100495f4 d PinMap_I2S_RX
100496d4 d PinMap_I2S_TX
10049734 d I2SDefaultSetting
10049748 d PinMap_I2S_CLK
100497a8 d __FUNCTION__.8781
100497b4 d PinMap_I2S_WS
10049863 d __FUNCTION__.8597
10049870 d __FUNCTION__.8610
10049b15 d __FUNCTION__.8459
10049b30 d __FUNCTION__.8466
10049c2b d __FUNCTION__.8452
10049c4d d __func__.8808
10049c6c d __func__.8818
10049c8a d __func__.8830
10049ca4 d __func__.8840
10049cc6 d __func__.8835
1004a08f d __func__.8603
1004a0a9 d __func__.8686
1004a0bc d __func__.8825
1004a0d5 d __func__.8631
1004a118 D wlancmds
1004a310 D rtw_cmd_callback
1004a59c d RTW_ChannelPlan2G
1004a614 D WPS_OUI
1004a618 D RSN_TKIP_CIPHER
1004a61c D MCS_rate_1R
1004a62c D P2P_OUI
1004a658 D WMM_INFO_OUI
1004a65e D RTW_WPA_OUI
1004a662 D WMM_PARA_OUI
1004a668 d RTW_ChannelPlanMap
1004a680 D null_addr
1004a686 D WMM_OUI
1004a68c d wlanevents
1004a74c D zero_bssid
1004a789 d __FUNCTION__.17681
1004a79f D SNAP_ETH_TYPE_APPLETALK_AARP
1004a7a1 d __FUNCTION__.17495
1004a7b4 D SNAP_ETH_TYPE_IPX
1004a7b6 D rtw_bridge_tunnel_header
1004a7dd D rtw_rfc1042_header
1004a7fb d CSWTCH.36
1004a807 D ARTHEROS_OUI1
1004a80a D ARTHEROS_OUI2
1004a80d D REALTEK_OUI
1004a810 D RALINK_OUI
1004a813 D MARVELL_OUI
1004a816 D CISCO_OUI
1004a819 d rtw_basic_rate_cck
1004a81d D BROADCOM_OUI1
1004a820 D BROADCOM_OUI2
1004a823 D REALTEK_96B_IE
1004a829 d rtw_basic_rate_mix
1004a830 d rtw_basic_rate_ofdm
1004a833 D AIRGOCAP_OUI
1004a847 d CSWTCH.66
1004a860 d CSWTCH.48
1004a8a2 d CSWTCH.28
1004a8b4 D efuse_map_mask
1004a8c4 D flash_map_mask
1004a960 d __func__.21107
1004aca6 d CSWTCH.15
1004ad2a d CSWTCH.17
1004ad99 d CSWTCH.14
1004ae2e d __FUNCTION__.21257
1004ae40 d rtw_private_args
1004b24e d __FUNCTION__.21057
1004b261 d __FUNCTION__.21294
1004b272 d __FUNCTION__.21241
1004b281 d __FUNCTION__.21126
1004b291 d iw_priv_type_size
1004b36f d __FUNCTION__.17334
1004b379 d __FUNCTION__.17736
1004b389 d __FUNCTION__.17760
1004b39c d __FUNCTION__.17712
1004b3ab d __FUNCTION__.17649
1004b3b9 d __FUNCTION__.17661
1004b790 d __FUNCTION__.17827
1004b7a9 d __FUNCTION__.17654
1004b7b4 d __FUNCTION__.17615
1004b7c3 d __FUNCTION__.17811
1004b7d5 d __FUNCTION__.17765
1004b7e3 d __FUNCTION__.17724
1004b7f4 d __FUNCTION__.17637
1004cb95 D CCKFCCTable_Ch14_8195A
1004cba5 D CCKFCCTable_8195A
1004cbb8 D OFDMSwingTable_New
1004cc64 D CCKCETable_8195A
1004cc7a d CSWTCH.39
1004cc8f d __func__.20571
1004ccb0 D hci_ops
1004ccd5 V Array_MP_8195A_TXPWR_LMT
1004d248 D xHeapRegions
1004d268 D UartLogRamCmdTable
1004d268 D console_cmd_wifi_api
1004d2c8 D console_commands_main
1004d2d8 D console_commands1
1004d338 D console_commands
1004d348 d UartLogRamCmdTable_end
1004d34c D __data_start__
1004d34c D wlan_st_name
1004d354 D wifi_st_dhcp
1004d364 D wlan_ap_name
1004d36c D wifi_ap_dhcp
1004d37c D feep_tab
1004d3ac D wifi_st_cfg
1004d418 D wifi_cfg
1004d41f D wlan_ap_netifn
1004d420 D wifi_ap_cfg
1004d48c D oversampling
1004d490 D SystemCoreClock
1004d494 D error_flag
1004d498 d tcp_port
1004d49c d iss.7348
1004d4a0 d udp_port
1004d4a2 D lwip_host_name
1004d4c2 d dhcp_server_state_machine
1004d4c3 d dhcp_recorded_xid
1004d4c8 d uxCriticalNesting
1004d4cc d xNextTaskUnblockTime
1004d4d0 d seed.11739
1004d4d4 d wakeup_event
1004d4d8 d wakelock
1004d4dc d last_wakelock_state
1004d4fc D mlme_sta_tbl
1004d56c d PMKID_KDE_TYPE.17744
1004d574 V nr_xmitbuff
1004d578 V nr_xmitframe
1004d57c d P802_1H_OUI
1004d57f D rtw_adaptivity_mode
1004d580 D g_user_ap_sta_num
1004d584 d rtw_private_handler
1004d5c8 V max_local_skb_num
1004d5cc V max_skb_buf_num
1004d5d0 D rom_e_rtw_msgp_str_
1004d7ac D ARFB_table
1004d7eb D TRYING_NECESSARY_idx
1004d7ff D DROPING_NECESSARY
1004d813 D PER_RATE_UP
1004d827 D PER_RATE_DOWN
1004d83c V Array_MP_8195A_PHY_REG_PG
1004d8cc D Array_MP_8195A_AGC_TAB
1004dadc D Array_MP_8195A_PHY_REG
1004e154 D rtl8195A_card_disable_flow
1004e1f4 D rtl8195A_card_enable_flow
1004e294 D Array_MP_8195A_MAC_REG
1004e59c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e5bc D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e5dc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e5fa D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e618 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e636 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e654 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e674 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e692 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e6b0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e6d0 D Array_MP_8195A_RadioA
1004ec98 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ecb6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ecd6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ecf4 D .ram.bss$$Base
1004ecf4 D __bss_start__
1004ecf4 D __data_end__
1004ecf4 D __ram_image2_text_end__
1004ecf4 d skbdata_list
1004ecfc V skb_data_pool
100520fc d ucIdleTaskHeap
10052214 D HalI2SOpSAL
10052250 D SYSAdapte
10052254 D PwrAdapter
100524e0 D libc_has_init
100524e4 d rheap_end
100524e8 D wifi_run_mode
100524ec D wlan_st_netifn
100524f0 d event_init.12979
100524f4 d sampCntAdd
100524f8 d sampCnt
100524fc D mp3_serv
1005257e D tskreader_enable
10052580 D readBuf
10052584 D tskmad_enable
10052588 d bufUnderrunCt
1005258c d oldRate
10052590 d sampDelCnt
10052594 D pbuf_fifo
10052598 D pi2s
100525a0 D I2sTxSema
100525a4 D eap_method
100525a5 D eap_phase
100525a8 D rtw_join_status
100525ac D wifi_mode
100525b0 d param.21262
100525c8 d join_user_data
100525cc d event_callback_list
1005274c D paff_array
100527c4 D lwip_init_done
100527c8 D xnetif
10052848 d s_aliases.6960
1005284c D h_errno
10052850 d s_hostent.6959
10052864 d s_hostent_addr.6961
10052868 d s_phostent_addr.6962
10052870 d select_cb_list
10052874 d sockets
10052934 d select_cb_ctr
10052938 d mbox
1005293c d tcpip_init_done_arg
10052940 d tcpip_init_done
10052944 d allsystems
10052948 d allrouters
1005294c d igmp_group_list
10052950 D current_header
10052954 d ip_id
10052958 D current_iphdr_src
1005295c D current_iphdr_dest
10052960 D current_netif
10052964 d str.6325
10052974 d reassdatagrams
10052978 d ip_reass_pbufcount
1005297a D dhcp_rx_options_given
10052984 D dhcp_rx_options_val
100529ac d xid.7275
100529b0 d dns_seqno
100529b4 d dns_table
10052e14 d dns_servers
10052e1c d dns_payload_buffer
10053020 d dns_pcb
10053024 d dns_payload
10053028 d tcpip_tcp_timer_active
1005302c d next_timeout
10053030 D netif_list
10053034 D netif_default
10053038 d netif_num
10053039 D pbuf_free_ooseq_pending
1005303c d raw_pcbs
10053040 D tcp_active_pcbs_changed
10053044 D tcp_ticks
10053048 d tcp_timer
1005304c D tcp_listen_pcbs
10053050 D tcp_active_pcbs
10053054 d tcp_timer_ctr
10053058 D tcp_tw_pcbs
1005305c D tcp_tmp_pcb
10053060 D tcp_bound_pcbs
10053064 d seqno
10053068 d tcplen
1005306c d ackno
10053070 d flags
10053071 d recv_flags
10053074 d tcphdr
10053078 d recv_data
1005307c d inseg
10053090 D tcp_input_pcb
10053094 D udp_pcbs
10053098 d etharp_cached_entry
1005309c d arp_table
10053164 D lwip_tickless_used
10053168 d s_timeoutlist
10053198 d s_nextthread
1005319c d dhcps_ip_table_semaphore
100531a0 d dhcps_send_broadcast_address
100531a4 D dhcps_ip4addr_pool_end
100531a5 d dhcp_client_ethernet_address
100531b8 d dhcps_subnet_broadcast
100531bc d bound_client_ethernet_address
100531cc d ip_table
100531ec d dhcps_pcb
100531f0 d dhcp_message_total_options_lenth
100531f4 d dhcps_local_address
100531f8 d dhcps_netif
100531fc d client_request_ip
10053200 d dhcps_allocated_client_address
10053204 d dhcps_local_mask
10053208 d dhcps_local_gateway
1005320c d dhcps_network_id
10053210 D dhcps_ip4addr_pool_start
10053214 d dhcp_message_repository
10053218 D ext_upper
1005321c d xFreeBytesRemaining
10053220 d ext_free
10053224 D ext_lower
10053228 d pxEnd
1005322c d xStart
10053234 d xMinimumEverFreeBytesRemaining
10053238 d ulTimerCountsForOneTick
1005323c d ulStoppedTimerCompensation
10053240 d xMaximumPossibleSuppressedTicks
10053244 d xPendingReadyList
10053258 d uxTopReadyPriority
1005325c d uxTasksDeleted
10053260 d xTickCount
10053264 d pxReadyTasksLists
10053340 d pxOverflowDelayedTaskList
10053344 d xTasksWaitingTermination
10053358 d pxDelayedTaskList
1005335c d xSchedulerRunning
10053360 d ulTaskSwitchedInTime
10053364 D pxCurrentTCB
10053368 d uxPendedTicks
1005336c d xSuspendedTaskList
10053380 d uxCurrentNumberOfTasks
10053384 d ulDeltaTotalRunTime
10053388 d xDelayedTaskList2
1005339c d xDelayedTaskList1
100533b0 d uxTaskNumber
100533b4 d xYieldPending
100533b8 d uxSchedulerSuspended
100533bc d xNumOfOverflows
100533c0 d pxCurrentTimerList
100533c4 d xActiveTimerList1
100533d8 d xActiveTimerList2
100533ec d xLastTime.5284
100533f0 d xTimerQueue
100533f4 d pxOverflowTimerList
100533f8 d xTimerTaskHandle
100533fc d device_mutex
10053408 d mutex_init
1005340c d uxSavedInterruptStatus
10053410 D min_free_heap_size
10053414 d g_heap_inited
10053418 d tcm_lock
1005341c D g_tcm_heap
10053420 D flashobj
1005342c D fspic_isinit
10053430 D WDGAdapter
1005346c d last_acquire_wakelock_time
100534ec D post_sleep_callback
1005356c D pre_sleep_callback
100535ec D reserve_pll
100535f0 d sys_sleep_time
100535f4 d hold_wakelock_time
10053674 D missing_tick
10053678 D Timer2To7HandlerData
10053690 D auto_reconnect_running
10053694 D p_wlan_autoreconnect_hdl
10053698 D mac_monitor_callback
1005369c D mf_list_head
100536a0 d pscan_retry_cnt.21430
100536a4 D promisc_callback_all
100536a8 D promisc_sema
100536ac D promisc_callback
100536b0 D psk_essid
100536f8 D psk_passphrase
1005377a D psk_passphrase64
100537bb D wpa_global_PSK
1005380b d RFC1042_OUI
10053810 d rx_ring_pool
100558f0 d stop_report_count.20629
100558f1 D bCheckStateTIMER
100558f4 d WifiMcuCmdBitMap.20974
100558f8 D p_wlan_init_done_callback
100558fc D rtw_power_percentage_idx
10055900 D p_wlan_uart_adapter_callback
10055904 D rtw_adaptivity_en
10055908 D p_wlan_mgmt_filter
1005590c D rtw_initmac
10055910 D rtw_adaptivity_th_l2h_ini
10055914 d drvpriv
10055928 D skbbuf_used_num
1005592c V skb_pool
10055ae4 D skbdata_used_num
10055ae8 d wrapper_skbbuf_list
10055af0 D max_skbdata_used_num
10055af4 D max_skbbuf_used_num
10055af8 d skb_fail_count
10055afc D timer_table
10055b04 D rltk_wlan_info
10055b34 d timer_used_num
10055b38 D max_timer_used_num
10055b3c D Noisy_State
10055b40 D pExportWlanIrqSemaphore
10055b44 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055b62 D .ram.bss$$Limit
10055b62 D __bss_end__
10055b68 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
