         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U dhcp_mode_sta
         U localtime
         U mktime
         U modf
         U rtl_crypto_sha1
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000120 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T __image1_bss_end__
10002be0 T __image1_bss_start__
10002be0 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 t mp3_cfg_read
10007710 t user_init_thrd
10007728 t tskmad
10007944 t tskreader
10007d4c T render_sample_block
10007dc0 T set_dac_sample_rate
10007e04 T connect_close
10007e2c T connect_start
10007ecc t fATWS
10007fac T ShowMemInfo
10007fd8 T main
1000802c t fATSN
10008038 t fATWI
10008170 t fATOF
10008174 t fATON
10008178 t fATWR
1000819c t fATPN
1000827c t scan_result_handler
10008380 t fATWP
100083c8 t fATPA
100084b0 t fATSP
100084f4 t fATDS
1000851c t fATSW
10008526 t fATSD
10008530 t fATST
100085a0 T print_hex_dump
100085d0 T dump_bytes
10008664 t fATSB
1000869c T print_udp_pcb
10008708 T print_tcp_pcb
100087e0 t fATLW
100087f0 T RamFifoClose
1000884c T RamFifoInit
100089a0 T RamFifoRead
10008a5c T RamFifoWrite
10008b10 T RamFifoFill
10008b3c T RamFifoFree
10008b50 T RamFifoLen
10008b5c t decode_header
10008ccc T mad_header_init
10008cf8 T mad_frame_finish
10008d10 T mad_header_decode
10008fac T mad_frame_decode
10009030 T mad_frame_mute
1000907a T mad_frame_init
10009098 t III_requantize
10009114 t III_aliasreduce
1000917c t fastsdct
100092b4 t III_imdct_l
100096cc t III_imdct_s
10009820 t III_overlap
1000984a t III_freqinver
10009894 t III_decode
1000a8b0 T mad_layer_III
1000ad14 T mad_bit_init
1000ad20 T mad_bit_length
1000ad38 T mad_bit_nextbyte
1000ad44 T mad_bit_skip
1000ad74 T mad_bit_read
1000ade0 T mad_bit_crc
1000aed4 t scale
1000aee0 t dct32
1000b774 t synth_half
1000bbb8 t synth_full
1000c00c T mad_synth_mute
1000c044 T mad_synth_init
1000c068 T mad_synth_frame
1000c0fc t scale_rational
1000c170 T mad_timer_set
1000c258 T mad_stream_init
1000c28a T mad_stream_finish
1000c29c T mad_stream_buffer
1000c2b0 T mad_stream_sync
1000c2f8 T mad_stream_errorstr
1000c454 t i2s_test_tx_complete
1000c46c T i2sClose
1000c4f8 T i2sInit
1000c66c T i2sSetRate
1000c6f4 T i2sPushPWMSamples
1000c85c T SystemCoreClockUpdate
1000c870 t print_on
1000c888 W console_help
1000c8c8 T GetArgvRam
1000c978 T get_eap_phase
1000c97c T get_eap_method
1000c980 T eap_autoreconnect_hdl
1000c984 t wifi_no_network_hdl
1000c99c t wifi_handshake_done_hdl
1000c9b8 t wifi_disconn_hdl
1000ca20 t wifi_connected_hdl
1000ca54 T wifi_scan_each_report_hdl
1000cb98 T wifi_rx_beacon_hdl
1000cb9c T wifi_connect
1000cfd0 T wifi_disconnect
1000d004 T wifi_set_country
1000d010 T wifi_off
1000d084 T wifi_set_power_mode
1000d094 T wifi_set_lps_dtim
1000d0a0 T wifi_get_lps_dtim
1000d0ac T wifi_start_ap
1000d198 T wifi_get_setting
1000d248 T wifi_show_setting
1000d30c T wifi_set_network_mode
1000d324 T wifi_indication
1000d360 T wifi_reg_event_handler
1000d3b4 T wifi_unreg_event_handler
1000d3f8 T init_event_callback_list
1000d408 T promisc_deinit
1000d40c T promisc_recv_func
1000d410 T promisc_set
1000d414 T is_promisc_enabled
1000d420 t get_padapter
1000d438 T iw_ioctl
1000d454 T wext_get_ssid
1000d492 T wext_set_ssid
1000d4c6 T wext_set_bssid
1000d510 T is_broadcast_ether_addr
1000d532 T wext_set_auth_param
1000d560 T wext_set_key_ext
1000d660 T wext_get_enc_ext
1000d6c2 T wext_set_passphrase
1000d6f8 T wext_get_passphrase
1000d730 T wext_enable_powersave
1000d75a T wext_set_lps_dtim
1000d770 T wext_get_lps_dtim
1000d78c T wext_set_mode
1000d7ec T wext_get_mode
1000d820 T wext_set_ap_ssid
1000d85c T wext_set_country
1000d880 T wext_set_channel
1000d8ae T wext_get_channel
1000d8d6 T wext_set_scan
1000d908 T wext_wlan_indicate
1000da50 T wext_set_autoreconnect
1000daa0 T wext_set_adaptivity
1000dac8 T wext_set_sta_num
1000dacc T LwIP_DHCP
1000dbc4 t chk_ap_netif_num
1000dc10 t wifi_autoreconnect_hdl_
1000dc60 T read_wifi_cfg
1000dca8 T write_wifi_cfg
1000dce8 T rtw_security_to_idx
1000dd08 T rtw_security_to_str
1000dd1c T show_wifi_ap_ip
1000dd50 t wifi_run_ap
1000de5c T show_wifi_st_ip
1000de90 t StartStDHCPClient
1000df0c t wifi_run_st.part.1
1000dfd8 T wifi_run
1000e25c T wifi_init
1000e330 t wifi_autoreconnect_thread_
1000e390 T show_wifi_st_cfg
1000e40c T show_wifi_ap_cfg
1000e488 T show_wifi_cfg
1000e4e8 T wifi_close_scan
1000e568 t _wifi_scan_done_hdl
1000e5e8 T api_wifi_scan
1000e74c t netconn_recv_data
1000e81c T netconn_new_with_proto_and_callback
1000e87c T netconn_delete
1000e8a0 T netconn_getaddr
1000e8e4 T netconn_connect
1000e924 T netconn_recv_tcp_pbuf
1000e938 T netconn_recv
1000e9c0 T netconn_recved
1000e9ec T netconn_send
1000ea28 T netconn_write_partly
1000eab8 T netconn_gethostbyname
1000eb10 t recv_udp
1000eb80 t recv_raw
1000ec04 t setup_tcp
1000ec48 t err_tcp
1000ece0 t do_connected
1000ed4c t do_writemore
1000ee4c t do_close_internal
1000ef38 t poll_tcp
1000ef88 t do_dns_found
1000efb4 t sent_tcp
1000f002 t recv_tcp
1000f07c T do_newconn
1000f10c T netconn_alloc
1000f178 T netconn_free
1000f1a4 t netconn_drain
1000f234 T do_delconn
1000f2c0 T do_connect
1000f354 T do_send
1000f3c4 T do_recv
1000f404 T do_write
1000f43e T do_getaddr
1000f4b4 T do_gethostbyname
1000f4e0 T netbuf_delete
1000f500 T netbuf_free
1000f516 T netbuf_ref
1000f550 T lwip_gethostbyname
1000f59c t get_socket
1000f5bc t alloc_socket
1000f62c t event_callback
1000f75c T lwip_socket_init
1000f75e T lwip_close
1000f7b0 T lwip_connect
1000f80c T lwip_recvfrom
1000f9c4 T lwip_read
1000f9d8 T lwip_sendto
1000fa84 T lwip_send
1000fafc T lwip_socket
1000fb70 T lwip_write
1000fb78 t tcpip_thread
1000fbfc T tcpip_input
1000fc44 T tcpip_callback_with_block
1000fc98 T tcpip_timeout
1000fcdc T tcpip_apimsg
1000fd34 T tcpip_init
1000fd78 t icmp_send_response.isra.0
1000fde8 T icmp_input
1000ff0c T icmp_dest_unreach
1000ff16 T icmp_time_exceeded
1000ff20 t igmp_send
1000ffc4 t igmp_delaying_member
10010000 t igmp_lookup_group.part.1
10010038 T igmp_init
10010054 T igmp_report_groups
10010078 T igmp_lookfor_group
10010098 T igmp_start
100100d4 T igmp_input
10010198 T igmp_tmr
100101c4 t lwip_standard_chksum
1001021c T inet_chksum_pseudo
100102a2 T inet_chksum
100102ae T inet_chksum_pbuf
100102f4 T ip_route
10010330 T ip_input
100104f4 T ip_output_if_opt
10010648 T ip_output_if
1001066a T ip_output
100106a2 T ip4_addr_isbroadcast
100106da T ipaddr_aton
100107f0 T ipaddr_addr
10010808 T ipaddr_ntoa_r
100108a0 T ipaddr_ntoa
100108ac t ipfrag_free_pbuf_custom
100108c4 t ip_reass_free_complete_datagram
10010944 t ip_reass_remove_oldest_datagram
100109b8 T ip_reass_tmr
100109e0 T ip_reass
10010c90 T ip_frag
10010dfc T lwip_htons
10010e02 T lwip_ntohs
10010e08 T lwip_htonl
10010e0c T lwip_ntohl
10010e10 t dhcp_set_state
10010e20 t dhcp_option
10010e40 t dhcp_option_byte
10010e52 t dhcp_option_short
10010e74 t dhcp_option_long
10010eb8 t dhcp_create_msg
1001100c t dhcp_delete_msg
10011022 t dhcp_check
10011048 t dhcp_bind
1001111c t dhcp_option_trailer
10011148 t dhcp_discover
100111fc t dhcp_reboot
100112a0 t dhcp_option_hostname.isra.1
100112e0 t dhcp_rebind
10011374 t dhcp_select
10011460 t dhcp_recv
10011864 T dhcp_arp_reply
100118e4 T dhcp_renew
10011978 T dhcp_release
10011a20 T dhcp_coarse_tmr
10011aac T dhcp_fine_tmr
10011b48 T dhcp_release_unicast
10011c0c T dhcp_stop
10011c3c T dhcp_start
10011cdc t dns_parse_name
10011cf8 t dns_recv
10011e8c t dns_send
10011f5c t dns_check_entry
1001200c T dns_setserver
1001202c T dns_init
10012084 T dns_tmr
100120b0 T dns_gethostbyname
100121f0 T lwip_init
10012218 T sys_timeout
10012278 T tcp_timer_needed
100122ac t tcpip_tcp_timer
100122e4 T sys_timeouts_init
10012348 t dns_timer
10012364 t igmp_timer
1001237c t dhcp_timer_fine
10012398 t dhcp_timer_coarse
100123b4 t arp_timer
100123d0 t ip_reass_timer
100123ec T sys_untimeout
10012434 T sys_timeouts_mbox_fetch
10012498 T netif_init
1001249c T netif_set_ipaddr
100124ec T netif_set_addr
10012508 T netif_add
10012568 T netif_set_gw
10012570 T netif_set_netmask
10012578 T netif_set_default
10012584 T netif_set_up
100125ba T netif_set_down
100125d4 t pbuf_free_ooseq_callback
10012608 t pbuf_pool_is_empty
10012644 T pbuf_alloced_custom
10012698 T pbuf_header
100126f0 T pbuf_free
10012730 T pbuf_alloc
10012854 T pbuf_realloc
10012888 T pbuf_clen
10012898 T pbuf_ref
100128b2 T pbuf_cat
100128ce T pbuf_chain
100128de T pbuf_copy
1001297a T pbuf_copy_partial
100129e2 T pbuf_coalesce
10012a10 T raw_input
10012a88 T raw_connect
10012a92 T raw_recv
10012a98 T raw_sendto
10012b28 T raw_send
10012b30 T raw_remove
10012b58 T raw_new
10012b8c t tcp_new_port
10012bdc T tcp_init
10012bf8 T tcp_update_rcv_ann_wnd
10012c2e T tcp_recved
10012c68 T tcp_seg_free
10012c82 T tcp_segs_free
10012c94 T tcp_seg_copy
10012cbc T tcp_arg
10012cc0 T tcp_recv
10012cc6 T tcp_sent
10012ccc T tcp_err
10012cd2 T tcp_accept
10012cd6 T tcp_poll
10012ce0 T tcp_pcb_purge
10012d20 T tcp_slowtmr
10012fdc T tcp_pcb_remove
10013044 t tcp_close_shutdown
10013174 T tcp_close
1001318c T tcp_recv_null
100131b0 T tcp_process_refused_data
10013210 T tcp_fasttmr
10013288 T tcp_tmr
100132ac T tcp_shutdown
100132fc T tcp_abandon
10013394 T tcp_abort
1001339c T tcp_next_iss
100133b4 T tcp_alloc
100134d4 T tcp_new
100134da T tcp_eff_send_mss
100134f8 T tcp_connect
10013654 t tcp_oos_insert_segment
100136d4 t tcp_receive
10013eac t tcp_parseopt.isra.0
10013f30 T tcp_input
10014788 t tcp_pbuf_prealloc
100147dc t tcp_create_segment
100148a4 t tcp_output_alloc_header.constprop.0
1001490e T tcp_write
10014c5e T tcp_enqueue_flags
10014d06 T tcp_send_fin
10014d4e T tcp_send_empty_ack
10014dac T tcp_output
10015024 T tcp_rst
100150bc T tcp_rexmit_rto
100150ea T tcp_rexmit
1001513a T tcp_rexmit_fast
10015190 T tcp_keepalive
100151e2 T tcp_zero_window_probe
1001528c T udp_init
100152a8 T udp_input
10015430 T udp_bind
100154d8 T udp_sendto_if
100155d6 T udp_sendto
1001560c T udp_send
10015618 T udp_connect
10015660 T udp_disconnect
10015670 T udp_recv
10015678 T udp_remove
100156a0 T udp_new
100156c4 t etharp_free_entry
100156f4 t etharp_find_entry
100157d0 t etharp_send_ip
10015804 T etharp_tmr
10015844 T etharp_cleanup_netif
1001586c T etharp_request
1001591c t etharp_output_to_arp_index
10015964 T etharp_query
10015a68 T etharp_output
10015b54 T ethernet_input
10015d2c t low_level_output
10015d88 t arp_timer
10015da4 T ethernetif_recv
10015e1c T ethernetif_init
10015e60 T lwip_POST_SLEEP_PROCESSING
10015e7c T rltk_wlan_set_netif_info
10015e9c T rltk_wlan_send
10015f30 T rltk_wlan_recv
10015f9c T netif_is_valid_IP
10015fd4 T netif_get_idx
10015ff4 T netif_rx
10016004 T netif_post_sleep_processing
10016008 T sys_mbox_new
10016022 T sys_mbox_free
10016036 T sys_mbox_post
10016056 T sys_mbox_trypost
10016078 T sys_arch_mbox_fetch
100160c2 T sys_arch_mbox_tryfetch
100160e2 T sys_mbox_valid
100160ec T sys_mbox_set_invalid
100160f2 T sys_sem_new
1001612e T sys_arch_sem_wait
1001616e T sys_sem_signal
1001617a T sys_sem_free
10016180 T sys_sem_valid
1001618a T sys_sem_set_invalid
10016190 T sys_init
100161b4 T sys_thread_new
10016218 T sys_arch_protect
10016222 T sys_arch_unprotect
10016228 t mark_ip_in_table
1001626c t dhcps_initialize_message
1001631c t add_offer_options
1001640c T dhcps_handle_state_machine_change
100164dc t dhcps_receive_udp_packet_handler
100167a8 T dhcps_deinit
100167d0 T dhcps_init
100168d8 t prvInsertBlockIntoFreeList
10016920 t vPortDefineHeapRegions.constprop.1
100169c0 T pvPortMalloc
10016aa0 T __vPortFree
10016ae4 T vPortSetExtFree
10016b00 T vPortFree
10016b30 T xPortGetFreeHeapSize
10016b3c t prvTaskExitError
10016b50 t prvPortStartFirstTask
10016b70 T pxPortInitialiseStack
10016ba0 T vPortSVCHandler
10016bc0 t pxCurrentTCBConst2
10016bc4 T vPortEnterCritical
10016be4 T vPortExitCritical
10016c00 T xPortPendSVHandler
10016c40 t pxCurrentTCBConst
10016c44 T xPortSysTickHandler
10016c70 W vPortSuppressTicksAndSleep
10016d88 W vPortSetupTimerInterrupt
10016dd8 T xPortStartScheduler
10016e08 T vApplicationIdleHook
10016e0c T vApplicationStackOverflowHook
10016e20 T osKernelSysTick
10016e24 T vListInitialise
10016e3a T vListInitialiseItem
10016e40 T vListInsertEnd
10016e58 T vListInsert
10016e88 T uxListRemove
10016ea8 t prvCopyDataToQueue
10016f18 t prvCopyDataFromQueue
10016f40 t prvUnlockQueue
10016fac T xQueueGenericReset
10017018 T xQueueGenericCreate
1001704c T xQueueCreateCountingSemaphore
10017060 T xQueueGenericSend
10017158 T xQueueCreateMutex
1001717c T xQueueGenericSendFromISR
100171de T xQueueGiveFromISR
10017234 T xQueueGenericReceive
10017368 T uxQueueMessagesWaiting
1001737a T vQueueDelete
1001737e T vQueueWaitForMessageRestricted
100173c4 t prvWriteNameToBuffer
100173e8 t prvGetExpectedIdleTime
10017424 t prvResetNextTaskUnblockTime
10017448 t prvAddCurrentTaskToDelayedList
100174d8 T xTaskGenericCreate
100176a0 T vTaskDelete
1001775c T eTaskGetState
100177c4 T uxTaskPriorityGet
100177e0 T vTaskPrioritySet
100178a8 T vTaskStartScheduler
10017914 T vTaskSuspendAll
10017924 T xTaskGetTickCount
10017930 T pcTaskGetName
10017940 T vTaskStepTick
10017950 T xTaskIncrementTick
10017a68 T xTaskResumeAll
10017b44 T vTaskDelay
10017b74 t prvIdleTask
10017bf8 T vTaskSwitchContext
10017ca8 T vTaskPlaceOnEventList
10017cc8 T vTaskPlaceOnEventListRestricted
10017cf4 T xTaskRemoveFromEventList
10017d68 T vTaskSetTimeOutState
10017d80 T xTaskCheckForTimeOut
10017dcc T vTaskMissedYield
10017dd8 T eTaskConfirmSleepModeStatus
10017e0c T vTaskGetInfo
10017e8c t prvListTasksWithinSingleList
10017eec T uxTaskGetSystemState
10017f98 T xTaskGetSchedulerState
10017fb8 T vTaskPriorityInherit
1001804c T xTaskPriorityDisinherit
100180bc T vTaskList
1001816c T vTaskGetRunTimeStats
1001822c T pvTaskIncrementMutexHeldCount
10018244 t prvCheckForValidListAndQueue
10018290 t prvInsertTimerInActiveList
100182cc T xTimerCreateTimerTask
10018308 T xTimerCreate
1001833c T xTimerGenericCommand
1001837c t prvSwitchTimerLists
100183ec t prvTimerTask
1001856c T xTimerIsTimerActive
10018584 t device_mutex_init
100185c8 T device_mutex_lock
100185f8 T device_mutex_unlock
10018614 t _freertos_enter_critical_from_isr
10018634 t _freertos_exit_critical_from_isr
10018644 t _freertos_systime_to_sec
1001864e t _freertos_ms_to_systime
10018650 t _freertos_sec_to_systime
10018658 t _freertos_usleep_os
1001865c t _freertos_yield_os
10018674 t _freertos_ATOMIC_SET
10018678 t _freertos_ATOMIC_READ
1001867c t _freertos_modular64
100186f0 t _freertos_thread_enter
100186f2 t _freertos_enter_critical
100186f6 t _freertos_exit_critical
100186fa t _freertos_ATOMIC_SUB_RETURN
10018712 t _freertos_ATOMIC_DEC_RETURN
10018728 t _freertos_ATOMIC_ADD_RETURN
10018740 t _freertos_ATOMIC_INC_RETURN
10018756 t _freertos_ATOMIC_SUB
1001876e t _freertos_ATOMIC_DEC
10018774 t _freertos_ATOMIC_ADD
1001878c t _freertos_ATOMIC_INC
10018792 T _freertos_malloc
10018796 T _freertos_zmalloc
100187ae t _freertos_memset
100187b2 T _freertos_mfree
100187b6 t _freertos_get_current_time
100187ba t _freertos_spinunlock_irqsave
100187d0 t _freertos_spinunlock
100187dc t _freertos_mutex_put
100187e0 T _freertos_wakeup_task
100187e6 t _freertos_up_sema
100187ea t _freertos_exit_critical_mutex
100187f6 T _freertos_timerCreate
100187fa T _freertos_timerDelete
1001880e T _freertos_timerStop
10018822 T _freertos_timerChangePeriod
1001883c T _freertos_timerIsTimerActive
10018840 T _freertos_acquire_wakelock
10018846 T _freertos_release_wakelock
1001884c T _freertos_get_scheduler_state
1001886c t _freertos_thread_exit
10018872 t _freertos_GetFreeHeapSize
10018876 t _freertos_udelay_os
1001887a t _freertos_mdelay_os
1001887e t _freertos_deinit_xqueue
10018898 t _freertos_spinlock_free
100188aa t _freertos_mutex_free
100188ae t _freertos_free_sema
100188b2 t _freertos_push_to_xqueue
100188da t _freertos_pop_from_xqueue
10018902 t _freertos_down_sema
10018924 t _freertos_init_xqueue
10018940 t _freertos_spinlock_irqsave
1001897c t _freertos_spinlock
100189b4 t _freertos_enter_critical_mutex
100189ec t _freertos_mutex_get
10018a24 t _freertos_spinlock_init
10018a32 t _freertos_mutex_init
10018a36 t _freertos_init_sema
10018a48 t _freertos_create_task
10018ab8 t _freertos_memcmp
10018ac6 t _freertos_memcpy
10018acc t _freertos_delete_task
10018b18 t _freertos_mutex_get_timeout
10018b54 t _freertos_up_sema_from_isr
10018b84 t _freertos_systime_to_ms
10018b86 t _freertos_msleep_os
10018b8a T save_and_cli
10018b8e T restore_flags
10018b92 T cli
10018ba4 T _freertos_arc4random
10018bd4 t _freertos_get_random_bytes
10018c12 T RtlInitSema
10018c20 T RtlUpSemaFromISR
10018c50 T RtlDownSema
10018c64 T RtlUdelayOS
10018c68 T _htons
10018c6e T _ntohs
10018c74 T _rtw_zvmalloc
10018c94 T _rtw_vmfree
10018cb8 T _rtw_malloc
10018cc8 T _rtw_zmalloc
10018cd8 T _rtw_mfree
10018ce8 T deinit_mem_monitor
10018cea T rtw_vmfree
10018cee T rtw_mfree
10018cf4 T rtw_memcpy
10018d04 T rtw_memcmp
10018d14 T rtw_memset
10018d24 T rtw_init_listhead
10018d2a T rtw_is_list_empty
10018d34 T rtw_list_insert_head
10018d40 T rtw_list_insert_tail
10018d4c T rtw_list_delete
10018d5c T rtw_init_sema
10018d6c T rtw_free_sema
10018d7c T rtw_up_sema
10018d8c T rtw_up_sema_from_isr
10018d9c T rtw_down_timeout_sema
10018dac T rtw_down_sema
10018dc0 T rtw_mutex_init
10018dd0 T rtw_mutex_free
10018de0 T rtw_mutex_put
10018df0 T rtw_mutex_get_timeout
10018e04 T rtw_enter_critical_from_isr
10018e14 T rtw_enter_critical
10018e18 T rtw_exit_critical_from_isr
10018e28 T rtw_exit_critical
10018e2c T rtw_enter_critical_mutex
10018e3c T rtw_exit_critical_mutex
10018e4c T rtw_queue_empty
10018e56 T rtw_end_of_queue_search
10018e60 T rtw_spinlock_init
10018e70 T rtw_init_queue
10018e7c T rtw_spinlock_free
10018e8c T rtw_spin_lock
10018e9c T rtw_enter_critical_bh
10018ea0 T rtw_spin_unlock
10018eb0 T rtw_exit_critical_bh
10018eb4 T rtw_get_current_time
10018ec4 T rtw_systime_to_ms
10018ed8 T rtw_systime_to_sec
10018eec T rtw_ms_to_systime
10018f00 T rtw_sec_to_systime
10018f14 T rtw_get_passing_time_ms
10018f28 T rtw_msleep_os
10018f38 T rtw_usleep_os
10018f48 T rtw_mdelay_os
10018f58 T rtw_udelay_os
10018f68 T ATOMIC_SET
10018f78 T ATOMIC_INC
10018f88 T ATOMIC_INC_RETURN
10018f9c T ATOMIC_DEC_RETURN
10018fb0 T ATOMIC_DEC_AND_TEST
10018fc0 T rtw_modular64
10018fdc T rtw_get_random_bytes
10018ff0 T rtw_getFreeHeapSize
10019000 T init_mem_monitor
10019010 T add_mem_usage
10019044 T rtw_zvmalloc
10019064 T rtw_malloc
10019084 T rtw_zmalloc
100190a4 T rtw_netif_queue_stopped
100190a8 T rtw_netif_wake_queue
100190aa T rtw_netif_start_queue
100190ac T rtw_netif_stop_queue
100190ae T flush_signals_thread
100190b0 T rtw_acquire_wakelock
100190c0 T rtw_release_wakelock
100190d0 T rtw_create_task
100190ec T rtw_delete_task
100190fc T rtw_wakeup_task
1001910c T rtw_timerCreate
10019128 T rtw_timerDelete
1001913c T rtw_timerIsTimerActive
10019150 T rtw_timerStop
10019164 T rtw_timerChangePeriod
10019178 T rtw_thread_enter
10019188 T rtw_thread_exit
10019198 T tcm_heap_free
10019218 T tcm_heap_init
10019268 T tcm_heap_freeSpace
100192a8 T tcm_heap_malloc
10019348 T tcm_heap_calloc
10019360 T flash_init
100193fc T flash_turnon
10019414 T flash_erase_sector
10019440 T flash_stream_read
10019510 T flash_stream_write
10019668 T i2s_init
10019740 T i2s_set_dma_buffer
10019792 T i2s_tx_irq_handler
10019798 T i2s_set_param
100197cc T i2s_deinit
100197d0 T i2s_enable
100197d4 T i2s_disable
100197d8 W pinmap_merge
10019814 W pinmap_find_peripheral
1001982c W pinmap_peripheral
10019864 T sleep_ex_selective
10019878 T deepsleep_ex
1001989c T us_ticker_read
100198c8 t get_addr_fobj
10019912 t get_addr_fobj_save
1001995c t _fwrite_word
10019988 t get_addr_bscfg
10019a04 T copy_align4_to_align1
10019a8e T cmp_align1_align4
10019b38 T flash_write_cfg
10019d78 T flash_read_cfg
10019e0c T En32KCalibration
10019ea0 T WDGInitial
10019f2c T WDGStart
10019f44 T WDGRefresh
10019f60 T I2SISRHandle
1001a01c T RtkI2SDeInit
1001a0fc T RtkI2SEnable
1001a138 T RtkI2SDisable
1001a174 T RtkI2SLoadDefault
1001a1d8 T HalI2SOpInit
1001a254 T RtkI2SInit
1001a418 T HalI2SInit
1001a456 T HalI2SDisable
1001a47c T HalI2SEnable
1001a4a0 T HalI2SDeInit
1001a4f8 T HalTimerOpInit_Patch
1001a534 T freertos_ready_to_sleep
1001a544 T freertos_pre_sleep_processing
1001a608 T freertos_post_sleep_processing
1001a62c T acquire_wakelock
1001a66c T release_wakelock
1001a6c8 T get_wakelock_status
1001a6d4 T HalI2SInitRtl8195a_Patch
1001a7d6 T HalI2SSetRateRtl8195a
1001a81c T HalI2SSetWordLenRtl8195a
1001a844 T HalI2SSetChNumRtl8195a
1001a86c T HalI2SSetPageNumRtl8195a
1001a894 T HalI2SSetPageSizeRtl8195a
1001a8be T HalI2SSetDMABufRtl8195a
1001a928 T HalI2SGetTxPageRtl8195a
1001a948 T HalI2SPageSendRtl8195a
1001a994 T HalI2SClearAllOwnBitRtl8195a
1001a9c8 T HalI2SDMACtrlRtl8195a
1001a9cc T HalTimerIrq2To7Handle_Patch
1001aa20 T HalTimerIrqRegisterRtl8195a_Patch
1001aa9c T HalTimerIrqUnRegisterRtl8195a_Patch
1001ab14 T HalTimerDeInitRtl8195a_Patch
1001ab48 T HalTimerReadCountRtl8195a_Patch
1001ab60 T HalTimerReLoadRtl8195a_Patch
1001ab94 T HalTimerInitRtl8195a_Patch
1001ac68 T HalTimerIrqEnRtl8195a
1001ac7c T HalTimerEnRtl8195a_Patch
1001ac90 T HalTimerDisRtl8195a_Patch
1001aca4 T vWFSSVCHandler
1001acaa t svcing
1001acc4 T PatchHalLogUartInit
1001ad68 T PSHalInitPlatformLogUart
1001ae2c T InitSYSIRQ
1001ae68 T DurationScaleAndPeriodOP
1001aea0 T CLKCal
1001aefc T BackupCPUClk
1001af1c T ReFillCpuClk
1001af3c T SYSIrqHandle
1001af7c T WakeFromSLPPG
1001b0b4 T InitSoCPM
1001b0ec T RegPowerState
1001b158 T ReadHWPwrState
1001b3d4 T QueryRegPwrState
1001b40c T SetSYSTimer
1001b444 T SleepCG
1001b534 T DeepSleep
1001b678 T HALEFUSEOneByteReadRAM
1001b698 T HALEFUSEOneByteWriteRAM
1001b69c T HalLogUartWaitTxFifoEmpty
1001b6b4 T FunctionChk
1001b6b8 T HalReInitPlatformTimer
1001b728 T HalGetChipId
1001b750 W __low_level_init
1001b754 T rtl_libc_init
1001b770 T rtl_snprintf
1001b7d0 T rtl_sprintf
1001b81c T rtl_printf
1001b864 T rtl_memcmp
1001b86c T rtl_memcpy
1001b874 T rtl_memmove
1001b87c T rtl_memset
1001b884 T rtl_strcmp
1001b88c T rtl_strcpy
1001b894 T rtl_strlen
1001b89c T rtl_strncmp
1001b8a4 T rtl_strncpy
1001b8ac T rtl_strsep
1001b8b4 T ram_libgloss_close
1001b8c4 T ram_libgloss_fstat
1001b8e4 T ram_libgloss_isatty
1001b8f0 T ram_libgloss_lseek
1001b900 T ram_libgloss_read
1001b910 T ram_libgloss_sbrk
1001b92c T ram_libgloss_write
1001b94c T ram_libgloss_open
1001b988 T init_rom_libgloss_ram_map
1001b9d0 T memcpy
1001b9d8 T memset
1001b9e0 T sscanf
1001b9fa T __aeabi_llsr
1001ba10 t rtw_ht_operation_update
1001bac2 t associated_clients_update.part.11
1001bafe T chk_sta_is_alive
1001bb3c T add_RATid
1001bc44 T update_sta_info_apmode
1001bcfc T update_beacon
1001bfbc T rtw_check_beacon_data
1001c6bc T associated_clients_update
1001c6c6 T bss_cap_update_on_sta_join
1001c876 T bss_cap_update_on_sta_leave
1001c972 T ap_free_sta
1001ca24 T expire_timeout_chk
1001cb60 T rtw_sta_flush
1001cbe4 T free_mlme_ap_info
1001cc30 T sta_info_update
1001cc6c T ap_sta_info_defer_update
1001cc9c T start_ap_mode
1001ccdc T init_mlme_ap_info
1001ccf2 T stop_ap_mode
1001cd40 T rtw_generate_bcn_ie
1001d064 T set_hidden_ssid
1001d0bc T _rtw_init_evt_priv
1001d0ce T _rtw_free_cmd_priv
1001d0d8 T _rtw_enqueue_cmd
1001d104 T _rtw_dequeue_cmd
1001d138 T _rtw_observequeue_cmd
1001d14c T rtw_init_cmd_priv
1001d156 T rtw_init_evt_priv
1001d15a T rtw_free_evt_priv
1001d15c T rtw_free_cmd_priv
1001d160 T rtw_cmd_filter
1001d17e T rtw_free_cmd_obj
1001d1a8 T rtw_enqueue_cmd
1001d1fe T rtw_set_channel_plan_cmd_callback
1001d216 T rtw_survey_cmd_callback
1001d232 T rtw_disassoc_cmd_callback
1001d262 T rtw_joinbss_cmd_callback
1001d27e T rtw_setstaKey_cmdrsp_callback
1001d298 T rtw_cmd_thread
1001d3f4 T rtw_joinbss_cmd
1001d69e T rtw_disassoc_cmd
1001d6ec T rtw_setstakey_cmd
1001d7dc T rtw_clearstakey_cmd
1001d87c T rtw_dynamic_chk_wk_cmd
1001d8ce T rtw_set_chplan_cmd
1001d94e T dynamic_chk_wk_hdl
1001da16 T lps_ctrl_wk_hdl
1001da7a T rtw_lps_ctrl_wk_cmd
1001dae4 T rtw_sitesurvey_cmd
1001dbac T rpt_timer_setting_wk_hdl
1001dbc0 T rtw_ps_cmd
1001dc1c T rtw_chk_hi_queue_cmd
1001dc70 T rtw_drvextra_cmd_hdl
1001dd4c T rtw_do_join
1001ddf0 T rtw_set_802_11_bssid
1001df74 T rtw_set_802_11_ssid
1001e07c T rtw_set_802_11_infrastructure_mode
1001e11e T rtw_set_802_11_bssid_list_scan
1001e16e T rtw_set_802_11_authentication_mode
1001e190 T rtw_set_802_11_add_wep
1001e1f0 t rtw_free_mlme_ie_data
1001e208 T rtw_init_mlme_timer
1001e264 T rtw_del_mlme_timer
1001e284 T reconnect_timer_hdl
1001e324 T _rtw_init_mlme_priv
1001e3a6 T rtw_mfree_mlme_priv_lock
1001e3c2 T rtw_free_mlme_priv_ie_data
1001e3fa T _rtw_free_mlme_priv
1001e422 T _rtw_alloc_network
1001e472 T _rtw_free_network
1001e4d2 T _rtw_free_network_nolock
1001e4f8 T _rtw_find_network
1001e534 T _rtw_free_network_queue
1001e57c T rtw_if_up
1001e59c T rtw_get_capability_from_ie
1001e5a0 T rtw_get_capability
1001e5ba T rtw_get_beacon_interval_from_ie
1001e5be T rtw_init_mlme_priv
1001e5d6 T rtw_free_mlme_priv
1001e5da T rtw_free_network_queue
1001e5de T rtw_is_same_ibss
1001e5f4 T is_same_network
1001e658 T update_network
1001e6f2 T rtw_update_scanned_network
1001e804 T rtw_add_network
1001e842 T rtw_survey_event_callback
1001e8ee T rtw_dummy_event_callback
1001e8f0 T rtw_free_assoc_resources
1001e9ba T rtw_indicate_connect
1001e9ca T rtw_indicate_disconnect
1001e9ec T rtw_indicate_scan_done
1001e9f0 T rtw_joinbss_event_callback
1001ea0e T search_max_mac_id
1001ea56 T rtw_stassoc_hw_rpt
1001ea8e T rtw_stassoc_event_callback
1001eabc T rtw_stadel_event_callback
1001eb62 T _rtw_join_timeout_handler
1001ebec T rtw_join_timeout_handler
1001ec44 T rtw_scan_timeout_handler
1001ec74 T _rtw_scan_timeout_handler
1001ec78 T rtw_dynamic_check_timer_handlder
1001ecd0 T _dynamic_check_timer_handlder
1001ed14 T rtw_select_and_join_from_scanned_queue
1001ede8 T rtw_surveydone_event_callback
1001ef00 T rtw_set_auth
1001ef50 T rtw_set_key
1001f012 T rtw_restruct_wmm_ie
1001f078 T rtw_restruct_sec_ie
1001f0e4 T rtw_joinbss_reset
1001f0f4 T rtw_restructure_ht_ie
1001f1d4 T rtw_update_ht_cap
1001f25e T rtw_joinbss_event_prehandle
1001f48a T rtw_linked_check
1001f4a6 T rtw_buddy_adapter_up
1001f4de T check_buddy_fwstate
1001f4fc t get_da
1001f51c t get_sa
1001f546 T OnAction
1001f558 T DoReserved
1001f55c t _mgt_dispatcher.isra.2
1001f5a8 T rtw_is_channel_set_contains_channel
1001f5ca T init_hw_mlme_ext
1001f5e0 T init_channel_set
1001f678 T free_mlme_ext_priv
1001f6a0 T mgt_dispatcher
1001f728 T alloc_mgtxmitframe
1001f760 T update_mgnt_tx_rate
1001f766 T update_mgntframe_attrib
1001f7c2 T rtw_build_mgnt_frame
1001f818 T dump_mgntframe
1001f832 T rtw_send_mgnt
1001f850 t issue_action_BSSCoexistPacket
1001fa5c T update_hidden_ssid
1001fab0 T issue_beacon
1001fcc8 T issue_probersp
1001ff58 T OnProbeReq
10020020 T issue_probereq
100201d8 T issue_auth
10020440 T OnAuth
100206e4 T issue_asocrsp
10020958 T issue_assocreq
10020c94 T issue_nulldata
10020d7e T issue_qos_nulldata
10020eb0 T issue_deauth
10020f98 T issue_action_BA
10021214 T OnAction_back
100212e2 T collect_bss_info
10021514 T start_clnt_auth
100215a4 T start_clnt_assoc
100215d8 T OnAuthClient
100216b8 T report_scan_result_one
10021878 T add_site_survey
100219fe T report_survey_event
10021c3c T OnProbeRsp
10021c70 T report_surveydone_event
10021cd4 T report_join_res
10021d44 T OnAssocRsp
10021e90 T report_del_sta_event
10021f22 T receive_disconnect
10021f78 T OnBeacon
10022100 T OnDeAuth
10022258 T OnDisassoc
100223c8 T report_add_sta_event
1002243c T OnAssocReq
10022a2c T rtw_port_switch_chk
10022ab0 T update_sta_info
10022b30 T mlmeext_sta_del_event_callback
10022bb0 T _linked_info_dump
10022c12 T _linked_rx_signal_strehgth_display
10022c4c T linked_status_chk
10022ec0 T survey_timer_hdl
10022fa0 T _survey_timer_hdl
10022fa4 T link_timer_hdl
10023022 T _link_timer_hdl
10023026 T addba_timer_hdl
10023046 T NULL_hdl
1002304a T setopmode_hdl
10023090 T disconnect_hdl
1002313c T setauth_hdl
1002314c T setkey_hdl
100231a4 T set_stakey_hdl
100232a8 T set_tx_beacon_cmd
1002331c T mlme_evt_hdl
10023368 T tx_beacon_hdl
10023422 T check_buddy_mlmeinfo_state
1002343c T site_survey
1002360c T sitesurvey_cmd_hdl
1002371a T concurrent_chk_start_clnt_join
100237b0 T start_clnt_join
10023884 T join_cmd_hdl
100239a8 T concurrent_chk_joinbss_done
10023b70 T mlmeext_joinbss_event_callback
10023cac T set_chplan_hdl
10023cc8 T init_mlme_ext_timer
10023d24 T init_mlme_ext_priv
10023e60 t get_hdr_bssid
10023e88 t filter_packet
10023f10 t promisc_get_encrypt
10023f62 t promisc_info_get
10024006 t promisc_set_enable
100240a2 T _promisc_deinit
100240f4 T _promisc_recv_func
10024640 T _promisc_set
100246d0 T _is_promisc_enabled
100246e8 t SetEAPOL_KEYIV
10024786 t ToDrv_SetPTK
1002482e t Message_ReplayCounter_OC2LI.isra.2
1002485c t Message_SmallerEqualReplayCounter.isra.4
1002488e t Message_setReplayCounter.isra.5
100248ac t INCLargeInteger
100248cc t INCOctet16_INTEGER
10024914 t INCOctet32_INTEGER
10024974 t ToDrv_DisconnectSTA
10024a38 t CheckMIC.constprop.14
10024ab8 t CalcMIC.constprop.15
10024b18 T DecWPA2KeyData
10024bcc T DecGTK
10024c88 T ToDrv_SetGTK
10024d18 T init_wpa_sta_info
10024e04 T SendEAPOL
100254bc T ClientSendEAPOL
100259a4 t ResendTimeout
10025a2c T EAPOLKeyRecvd
10025ba4 T ClientEAPOLKeyRecvd
10025f64 T psk_derive
10026018 T psk_init
10026108 T psk_strip_rsn_pairwise
10026188 T psk_strip_wpa_pairwise
10026208 T tkip_send_mic_failure_report
1002637c T pwr_state_check_handler
10026380 T ips_enter
10026428 T ips_leave
10026540 T rtw_pwr_unassociated_idle
1002658a T rtw_ps_processor
100265e2 T PS_RDY_CHECK
1002664a T rtw_set_ps_mode
100266b8 T LPS_RF_ON_check
1002670e T LPS_Enter
1002677c T LPS_Leave
100267b8 T LeaveAllPowerSaveMode
100267c8 T rtw_init_pwrctrl_priv
1002689c T rtw_free_pwrctrl_priv
100268b0 T _rtw_pwr_wakeup
1002698c T rtw_pm_set_lps
100269d4 T rtw_pm_set_ips
10026a18 T rtw_pm_set_tdma_param
10026a34 T rtw_pm_set_lps_dtim
10026a40 T rtw_pm_get_lps_dtim
10026a4c t recvframe_pull
10026a6e t recvframe_pull_tail
10026a90 T rtw_signal_stat_timer_hdl
10026b2e T _rtw_init_sta_recv_priv
10026b4c T _rtw_init_recv_priv
10026bf4 T rtw_mfree_recv_priv_lock
10026c28 T _rtw_alloc_recvframe
10026c5a T rtw_alloc_recvframe
10026c80 T rtw_free_recvframe
10026d1c T _rtw_enqueue_recvframe
10026d48 T rtw_enqueue_recvframe
10026d72 T rtw_free_recvframe_queue
10026daa T rtw_free_uc_swdec_pending_queue
10026dd2 T _rtw_free_recv_priv
10026e02 T rtw_free_buf_pending_queue
10026e06 T recvframe_chkmic
10026f04 T decryptor
10026fa0 T portctrl
10027016 T recv_decache
10027044 T process_pwrbit_data
10027084 T process_wmmps_data
1002710c T count_rx_stats
10027180 T sta2sta_data_frame
100272bc T ap2sta_data_frame
100273e8 T sta2ap_data_frame
10027470 T validate_recv_ctrl_frame
1002760a T validate_recv_data_frame
10027864 T wlanhdr_to_ethhdr
100279a0 T recvframe_defrag
10027a4a T recvframe_chk_defrag
10027b00 T validate_recv_mgnt_frame
10027b3c T validate_recv_frame
10027c04 T recv_indicatepkt_reorder
10027c26 T process_recv_indicatepkts
10027c7e T recv_func_prehandle
10027ca6 T recv_func_posthandle
10027d0a T recv_func
10027d94 T rtw_recv_entry
10027dc4 T rtw_recv_tasklet
10027e1c T rtw_wep_encrypt
10027e62 T rtw_wep_decrypt
10027ea8 T rtw_tkip_encrypt
10027f14 T rtw_tkip_decrypt
10027f80 T rtw_aes_encrypt
10027fec T rtw_aes_decrypt
10028050 T rtw_init_sec_priv
100280c2 T rtw_free_sec_priv
100280e2 t wifi_mac_hash
1002810c T _addba_timer_hdl
10028110 T _rtw_init_stainfo
1002818a T _rtw_init_sta_priv
10028272 T _rtw_free_sta_xmit_priv_lock
1002829e T rtw_mfree_stainfo
100282ca T rtw_mfree_sta_priv_lock
10028300 T _rtw_free_sta_priv
10028320 T init_addba_retry_timer
10028348 T rtw_alloc_stainfo
10028412 T rtw_free_stainfo
100285b4 T rtw_get_stainfo
10028630 T rtw_init_bcmc_stainfo
10028660 T rtw_get_bcmc_stainfo
10028684 T rtw_free_all_stainfo
100286de T cckrates_included
10028706 T cckratesonly_included
1002872e T networktype_to_raid_ex
1002878c T judge_network_type
100287dc T ratetbl_val_2wifirate
100287f0 T is_basicrate
1002881c T ratetbl2rateset
10028860 T get_rate_set
1002888a T UpdateBrateTbl
100288bc T UpdateBrateTblForSoftAP
100288f0 T Save_DM_Func_Flag
10028906 T Restore_DM_Func_Flag
1002891c T Switch_DM_Func
10028938 T Set_MSR
1002895c T set_opmode
100289a0 T SelectChannel
100289d4 T SetBWMode
10028a10 T set_channel_bwmode
10028a66 T get_my_bssid
10028a6a T get_beacon_interval
10028a88 T is_client_associated_to_ap
10028aa0 T is_client_associated_to_ibss
10028abc T is_IBSS_empty
10028ade T decide_wait_for_beacon_timeout
10028afa T invalidate_cam_all
10028b02 T write_cam
10028b78 T clear_cam_entry
10028ba6 T flush_all_cam_entry
10028c04 T WMM_param_handler
10028c2a T WMMOnAssocRsp
10028cf8 T HT_caps_handler
10028d98 T HT_info_handler
10028dbc T HTOnAssocRsp
10028df4 T ERP_IE_handler
10028e10 T VCS_update
10028e62 T rtw_check_bcn_info
10029072 T update_beacon_info
100290c8 T is_ap_in_tkip
10029140 T wifirate2_ratetbl_inx
100291ac T update_basic_rate
100291da T update_supported_rate
10029204 T update_MCS_rate
10029210 T support_short_GI
1002923e T get_highest_rate_idx
10029258 T Update_RA_Entry
10029260 T set_sta_rate
10029268 T update_tx_basic_rate
100292c0 T check_assoc_AP
100293b4 T update_IOT_info
10029412 T update_capinfo
10029490 T update_wireless_mode
10029530 T update_bmc_sta_support_rate
10029558 T update_TSF
1002956a T correct_TSF
10029572 t _init_txservq
10029588 t set_qos
100295d8 T _rtw_init_sta_xmit_priv
1002961e T rtw_mfree_xmit_priv_lock
1002966a T qos_acm
100296a4 T xmitframe_addmic
10029802 T xmitframe_swencrypt
1002982e T rtw_make_wlanhdr
10029a0e T rtw_txframes_pending
10029a4a T rtw_txframes_sta_ac_pending
10029a80 T rtw_txframes_update_attrib_vcs_info
10029b20 T rtw_put_snap
10029b64 T rtw_update_protection
10029baa T rtw_count_tx_stats
10029bfa T rtw_free_xmitbuf_ext
10029c3c T rtw_alloc_xmitframe
10029c94 T rtw_free_xmitframe
10029ce6 T rtw_free_xmitframe_queue
10029d24 T rtw_get_sta_pending
10029d64 T rtw_xmit_classifier
10029dca T rtw_xmitframe_enqueue
10029dd8 T rtw_alloc_hwxmits
10029e32 T rtw_free_hwxmits
10029e48 T _rtw_free_xmit_priv
10029f14 T rtw_init_hwxmits
10029f2c T _rtw_init_xmit_priv
1002a0e4 T rtw_get_ff_hwaddr
1002a0f8 T xmitframe_enqueue_for_sleeping_sta
1002a2b8 t dequeue_xmitframes_to_sleeping_queue
1002a30e T stop_sta_xmit
1002a3f6 T wakeup_sta_to_xmit
1002a60c T xmit_delivery_enabled_frames
1002a728 T rtw_xmit_tasklet
1002a780 T rtw_xmit_mgnt
1002a784 T rtw_xmit
1002aaae T rtw_sctx_done_err
1002aaba T rtw_alloc_xmitbuf
1002ab14 T rtw_free_xmitbuf
1002ab86 T rtw_alloc_xmitbuf_ext
1002ac0c T rtw_sctx_done
1002ac12 t rtl8195a_free_rx_ring
1002ac20 t bus_write32
1002ac7c t bus_write16
1002acd8 t bus_write8
1002ad34 t bus_read32
1002ad8e t bus_read16
1002adea t bus_read8
1002ae46 t rtl8195a_free_tx_ring
1002aed4 T rtl8195a_init_desc_ring
1002b014 T rtl8195a_free_desc_ring
1002b030 T rtl8195a_reset_desc_ring
1002b0c6 T InitLxDmaRtl8195a
1002b228 T rtl8195a_check_txdesc_closed
1002b2a0 t rtl8195a_tx_isr
1002b384 T InterruptRecognized8195a
1002b414 T InitInterrupt8195a
1002b434 T EnableDMA8195a
1002b45c T EnableInterrupt8195a
1002b49c T DisableDMA8195a
1002b4a8 T DisableInterrupt8195a
1002b4c0 T UpdateInterruptMask8195a
1002b522 T CheckRxTgRtl8195a
1002b55c T rtl8192ee_check_rxdesc_remain
1002b58c T rtl8195a_recv_tasklet
1002b8a0 T rtl8195a_tx_int_handler
1002b8cc T InterruptHandle8195a
1002bb40 T rtl8195a_xmit_tasklet
1002bb68 T lxbus_set_intf_ops
1002bba8 t GetTxBufDesc
1002bbf2 t UpdateFirstTxbdtoXmitBuf.isra.3
1002bc24 t check_nic_enough_desc.isra.4
1002bc74 T rtl8195ab_init_xmit_priv
1002bc82 T rtl8195ab_free_xmit_priv
1002bc8a T GetDmaTxbdIdx
1002bca6 T rtl8195a_enqueue_xmitbuf
1002bcca T rtl8195a_dequeue_xmitbuf
1002bcee T SetTxbdForLxDMARtl8195ab
1002bd6e T UpdateTxbdHostIndex
1002bdac T rtw_dump_xframe
1002bf7e T check_tx_desc_resource
1002bfb8 T rtw_dequeue_xframe
1002c04c T rtw_xmitframe_coalesce
1002c300 T rtl8195ab_xmitframe_resume
1002c3f6 T rtl8195ab_mgnt_xmit
1002c432 T rtl8195ab_hal_xmit
1002c540 t Hal_GetEfuseDefinition
1002c570 t ResumeTxBeacon
1002c5b4 T UpdateHalRAMask8195A
1002c74c T HalLittleWifiMCUThreadRtl8195a
1002c7a0 T HalCheckInReqStateThreadRtl8195a
1002c7ec T HalTDMAChangeStateThreadRtl8195a
1002c838 t rtl8195a_read_chip_version
1002c8ac t Hal_EfuseWordEnableDataWrite
1002caf0 t Hal_EfusePowerSwitch
1002cb04 t rtl8195a_free_hal_data
1002cb1e t StopTxBeacon
1002cb68 T SetHalODMVar8195A
1002cc20 T rtl8195a_start_thread
1002cc88 T rtl8195a_stop_thread
1002ccac t Hal_ReadEFuse
1002ce1c T GetHalODMVar8195A
1002ce30 t rtw_flash_map_update.part.12
1002ced0 t rtw_flash_map_erase
1002cf14 t Hal_EfusePgPacketWrite
1002d190 t Hal_EfuseGetCurrentSize
1002d270 t rtw_flash_map_write
1002d43e T rtl8195a_InitBeaconParameters
1002d4ae T _InitBurstPktLen_8195AB
1002d4b8 T rtl8195a_set_hal_ops
1002d598 T rtl8195a_init_default_value
1002d59a T rtl8195a_InitLLTTable
1002d5e4 T Hal_GetChnlGroup8195A
1002d620 T rtw_config_map_read
1002d70c T rtw_config_map_write
1002d7b8 T Hal_InitPGData
1002d816 T Hal_EfuseParseIDCode
1002d82e T Hal_ReadPowerValueFromPROM_8195A
1002d8cc T Hal_EfuseParseTxPowerInfo_8195A
1002d964 T Hal_EfuseParseEEPROMVer_8195A
1002d97a T Hal_EfuseParsePackageType_8195A
1002d9e4 T Hal_EfuseParseChnlPlan_8195A
1002da14 T Hal_EfuseParseCustomerID_8195A
1002da2a T Hal_EfuseParseXtal_8195A
1002da42 T Hal_EfuseParseThermalMeter_8195A
1002da6a T Hal_ReadRFGainOffset
1002daba T BWMapping_8195A
1002dada T SCMapping_8195A
1002db02 T rtl8195a_update_txdesc
1002ddd2 T rtl8195a_fill_fake_txdesc
1002de90 T SetHwReg8195A
1002eb50 T GetHwReg8195A
1002ebe4 T SetHalDefVar8195A
1002ecc4 T GetHalDefVar8195A
1002ece8 T PHY_QueryBBReg_8195A_Safe
1002ed14 T PHY_SetBBReg_8195A_Safe
1002ed40 t phy_RFSerialRead_8195A
1002edf4 T PHY_QueryRFReg_8195A
1002ee0c T PHY_SetRFReg_8195A
1002ee64 T PHY_MACConfig8195A
1002ee7e T PHY_BBConfig8195A
1002ef8e T PHY_RFConfig8195A
1002ef92 T PHY_SetTxPowerIndex_8195A
1002f09c T phy_TxPwrAdjInPercentage
1002f0dc T PHY_GetTxPowerIndex_8195A
1002f1cc T PHY_SetTxPowerLevel8195A
1002f1d2 T phy_SpurCalibration_8195A
1002f48a T phy_SetRegBW_8195A
1002f4c8 T phy_PostSetBwMode8195A
1002f624 T phy_SwChnl8195A
1002f6cc T phy_SwChnlAndSetBwMode8195A
1002f71c T PHY_HandleSwChnlAndSetBW8195A
1002f7cc T PHY_SetBWMode8195A
1002f7ee T PHY_SwChnl8195A
1002f808 T PHY_SetSwChnlBWMode8195A
1002f826 t HalTimerEnable
1002f838 T InitTDMATimer
1002f860 T ChangeStateByTDMA
1002f870 T GetMinRateInRRSR
1002f8a4 T CheckInReqState
1002f8b4 T InitCheckStateTimer
1002f8e4 T InitGTimer1ms
1002f930 T DeInitGTimer1ms
1002f978 T ChangeTransmiteRate
1002f9b4 T PowerBitSetting
1002fa30 T ChkandChangePS
1002fa94 T IssueRsvdPagePacketSetting
1002fb08 T IssuePSPoll
1002fb34 T WaitTxStateMachineOk
1002fb88 T IssueNullData
1002fc18 T PsCloseRF
1002fc4c T PsOpenRF
1002fc7c T ChkTxQueueIsEmpty
1002fc94 T InitPS
1002fd04 T ConfigListenBeaconPeriod
1002fd28 T PS_S2_Condition_Match
1002fd5c T PS_S4_Condition_Match
1002fdd8 T PS_32K_Condition_Match
1002fe14 T PS_S2ToS3ToS0State
1002fe7c T PS_S2ToS0State
1002fe98 T PS_S3ToS2orS0State
1002fec8 T PS_S0ToS1ToS2State
1002ff24 T PS_S1ToS0orS2State
1002ff54 T PS_S2ToS4State
1002ffa0 T PS_S0ToS6State
1002ffc0 T PS_S6ToS0State
1002ffd8 T CheckTSFIsStable
10030028 T WaitHWStateReady
10030038 T SysClkDown
100300a8 T SysClkUp
100300f4 T ResetPSParm
10030168 T PS_S4ToS2State
1003018c T SleepTo32K
100301ec T Change_PS_State
10030398 T Legacy_PS_Setting
1003040c T PSModeSetting
100304b0 T ChangePSStateByRPWM
100304f4 T ChangeTDMAState
10030614 T TDMAChangeStateTask
1003063e T EnterPS
10030660 T SetSmartPSTimer
1003069c T GTimer7Handle
100306f8 T SmartPS2InitTimerAndToGetRxPkt
10030734 T PS_OnBeacon
100307e4 T PSBcnEarlyProcess
100308a0 T PSMtiBcnEarlyProcess
1003094c T PSRxBcnProcess
10030a9c T TxPktInPSOn
10030ada T PsBcnToProcess
10030b94 T GTimer6Handle
10030be0 T RPWMProcess
10030c1c T PSSetMode
10030c94 T SpeRPT
10030db4 T ISR_BcnEarly
10030e20 T ISR_MtiBcnEarly
10030e54 T ISR_RxBcn
10030e70 T ISR_RxBCMD1
10030ea0 T ISR_RxBCMD0
10030ef4 T ISR_RxUCMD1
10030f32 T ISR_RxUCMD0
10030f6e T ISR_TxPktIn
10030f80 T ISR_TXCCX
10030f84 T H2CHDL_SetPwrMode
100310ac T CheckInReqStateTask
100310f2 T HalGetNullTxRpt
10031110 T ISR_TBTT
10031188 T H2CHDL_BcnIgnoreEDCCA
10031198 T PMUInitial
100311e8 T PMUTask
100312f4 T PHY_RF6052SetBandwidth8195A
10031338 T PHY_RF6052_Config8195A
100313f0 t process_rssi
10031426 T rtl8195a_query_rx_desc_status
100314d6 T rtl8195a_query_rx_phy_status
1003162e T hal_com_get_channel_plan
10031662 T HAL_IsLegalChannel
10031680 T MRateToHwRate
10031694 T HwRateToMRate
100316a8 T HalSetBrateCfg
10031754 T Hal_MappingOutPipe
10031770 T hal_init_macaddr
1003179c T hw_var_port_switch
10031a24 T SetHwReg
10031a2e T GetHwReg
10031a30 T switch_power_saving_mode
10031a74 T rtw_bb_rf_gain_offset
10031abc T PHY_GetRateValuesOfTxPowerByRate
10031c54 T PHY_StoreTxPowerByRateNew
10031cf0 T PHY_InitTxPowerByRate
10031d08 T PHY_StoreTxPowerByRate
10031d20 T PHY_GetTxPowerIndexBase
10031dc0 T PHY_GetTxPowerTrackingOffset
10031dec T PHY_GetRateIndexOfTxPowerByRate
10031e00 T PHY_GetTxPowerByRate
10031e60 T phy_StoreTxPowerByRateBase
10031eac T PHY_SetTxPowerByRate
10031ee8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031fe8 T PHY_TxPowerByRateConfiguration
10031ffa T PHY_SetTxPowerIndexByRateArray
10032038 T PHY_SetTxPowerIndexByRateSection
1003209c T PHY_SetTxPowerLevelByPath
100320d2 T phy_GetWorldWideLimit
100320fe T PHY_GetTxPowerLimit
10032228 T PHY_ConvertTxPowerLimitToPowerIndex
10032378 T PHY_InitTxPowerLimit
100323c0 T PHY_SetTxPowerLimit
1003243c T PHY_GetTxPowerIndex
1003244c T rtw_hal_chip_configure
10032462 T rtw_hal_read_chip_info
10032478 T rtw_hal_read_chip_version
1003248e T rtw_hal_def_value_init
100324a4 T rtw_hal_free_data
100324ba T rtw_hal_dm_init
100324d0 T rtw_hal_dm_deinit
100324e6 T rtw_hal_init
10032510 T rtw_hal_deinit
1003252a T rtw_hal_set_hwreg
10032538 T rtw_hal_get_hwreg
10032546 T rtw_hal_set_def_var
10032558 T rtw_hal_get_def_var
1003256a T rtw_hal_set_odm_var
10032578 T rtw_hal_get_odm_var
10032586 T rtw_hal_enable_interrupt
100325a8 T rtw_hal_disable_interrupt
100325ca T rtw_hal_inirp_init
100325dc T rtw_hal_inirp_deinit
100325ee T rtw_hal_irp_reset
100325fc T rtw_hal_xmit
1003260e T rtw_hal_mgnt_xmit
10032620 T rtw_hal_init_xmit_priv
10032632 T rtw_hal_free_xmit_priv
10032640 T rtw_hal_update_ra_mask
1003266e T rtw_hal_add_ra_tid
1003267c T rtw_hal_clone_data
1003268a T rtw_hal_start_thread
10032698 T rtw_hal_stop_thread
100326a6 T rtw_hal_read_bbreg
100326da T rtw_hal_write_bbreg
10032706 T rtw_hal_read_rfreg
10032718 T rtw_hal_write_rfreg
1003272c T rtw_hal_interrupt_handler
1003273e T rtw_hal_set_bwmode
1003274c T rtw_hal_set_chan
1003275a T rtw_hal_set_chnl_bw
10032770 T rtw_hal_dm_watchdog
10032786 T rtw_hal_macid_sleep
100327a6 T rtw_hal_macid_wakeup
100327c6 T decide_chip_type_by_device_id
100327cc t rtw_net_get_stats
1003281c t netdev_if2_close
1003283c t netdev_close
10032898 t rtw_if1_deinit
10032932 T rtw_os_indicate_connect
10032936 T rtw_os_indicate_scan_done
1003293a T rtw_reset_securitypriv
10032a2e T rtw_os_indicate_disconnect
10032a78 T rtw_init_netdev
10032bc8 T rtw_drv_if2_init
10032dd0 T rtw_drv_if2_stop
10032e26 T rtw_drv_if2_free
10032e74 T _netdev_open
10032f90 T _netdev_if2_open
1003304c T netdev_if2_open
10033074 T netdev_open
1003309c T rtw_drv_probe
1003321c T rtw_dev_remove
10033260 T rtw_drv_entry
1003328c T rtw_drv_halt
100332bc t rtw_wx_set_autoreconnect
100332ea t rtw_wx_get_autoreconnect
100332f8 t rtw_forwarding_set
1003331a t rtw_set_ch_deauth
1003333c t get_priv_size
10033350 t rtw_wx_del_custome_ie
1003339c t rtw_wx_set_pscan_freq
1003341e t rtw_wx_update_custome_ie
10033490 t rtw_set_tos_value
100334b0 t rtw_get_tx_power
100335f4 t rtw_wx_set_custome_ie
100336a0 t rtw_pm_get
100336e4 t rtw_pm_set
10033798 t rtw_wx_read32
10033844 t rtw_wx_write32
100338a8 t rtw_wx_set_freq.isra.10
10033950 T rtw_ex_set
10033a10 T wireless_send_event
10033a1a T indicate_wx_custom_event
10033a76 T indicate_wx_scan_result_present
10033a9e T indicate_wx_scan_complete_event
10033ac8 T rtw_indicate_sta_assoc
10033b18 T rtw_indicate_sta_disassoc
10033b70 T rtw_indicate_wx_assoc_event
10033ba2 T rtw_indicate_wx_disassoc_event
10033bd2 T rtw_set_wpa_ie
10033ce8 T strtopsk
10033d54 T rtw_wx_get_passphrase
10033da0 T rtw_wx_set_ap_essid
10033e90 T mac_reg_dump
10033f3c T bb_reg_dump
10033f98 T rf_reg_dump
10034010 t rtw_dbg_port
10034678 T rtw_set_sta_num
10034694 T rtw_ex_get_drv_ability
10034754 T rtw_ex_get
100349ec T rtw_ioctl
10035978 T rtw_os_recv_resource_init
1003597c T rtw_os_recv_resource_alloc
10035986 T rtw_os_recv_resource_free
10035988 T rtw_tkip_countermeasure
10035a28 T rtw_handle_tkip_mic_err
10035ad0 T rtw_recv_indicatepkt
10035d20 T skb_fail_inc
10035d3c T skb_fail_get_and_rst
10035d58 T init_skb_pool
10035db0 T init_skb_data_pool
10035e08 T alloc_skb
10035f08 T kfree_skb
10035f70 T kfree_skb_chk_key
10035f74 T skb_put
10035fa8 T skb_reserve
10035fb6 T dev_alloc_skb
10035fd2 T skb_end_pointer
10035fd6 T skb_set_tail_pointer
10035fde T skb_pull
10035ff6 T skb_copy
1003601e T rtw_remainder_len
1003602a T _rtw_open_pktfile
1003603c T _rtw_pktfile_read
1003606a T rtw_set_tx_chksum_offload
1003606c T rtw_os_xmit_resource_alloc
10036076 T rtw_os_xmit_resource_free
10036078 T rtw_os_pkt_complete
10036080 T rtw_os_xmit_complete
10036092 T rtw_os_xmit_schedule
100360ce T rtw_xmit_entry
1003611a T rtw_alloc_etherdev_with_old_priv
10036130 T rtw_alloc_etherdev
1003615c T rtw_free_netdev
1003617c T timer_wrapper
100361d0 T alloc_etherdev
1003622c T free_netdev
10036246 T dev_alloc_name
10036250 T init_timer_wrapper
10036270 T deinit_timer_wrapper
100362bc T init_timer
10036374 T mod_timer
10036454 T cancel_timer_ex
1003649c T del_timer_sync
10036500 T rtw_init_timer
10036508 T rtw_set_timer
1003650c T rtw_cancel_timer
10036516 T rtw_del_timer
1003651c T rltk_get_idx_bydev
1003652c T rltk_wlan_init
100365b4 T rltk_wlan_deinit
10036678 T rltk_wlan_start
100366ac T rltk_wlan_check_isup
100366bc T rltk_wlan_tx_inc
100366d0 T rltk_wlan_tx_dec
100366e4 T rltk_wlan_get_recv_skb
100366f4 T rltk_wlan_alloc_skb
10036734 T rltk_wlan_send_skb
10036768 T rltk_netif_rx
10036814 T rltk_set_sta_num
10036818 T rltk_set_tx_power_percentage
1003684c T rltk_wlan_control
100368e0 T rltk_wlan_running
100368f8 T rltk_wlan_handshake_done
1003692c T rltk_wlan_wireless_mode
100369b8 T rltk_wlan_is_connected_to_ap
100369fc T Efuse_PowerSwitch
10036a08 T Efuse_GetCurrentSize
10036a14 T Efuse_CalculateWordCnts
10036a38 T EFUSE_GetEfuseDefinition
10036a4c T efuse_OneByteRead
10036a80 T efuse_OneByteWrite
10036ab4 T Efuse_PgPacketWrite
10036ac8 T efuse_WordEnableDataRead
10036afa T Efuse_WordEnableDataWrite
10036b0e T efuse_GetCurrentSize
10036b36 T rtw_efuse_map_read
10036b98 T rtw_efuse_map_write
10036d18 T rtw_macaddr_cfg
10036ddc T rtw_get_cipher_info
10036e56 T rtw_get_bcn_info
10036f26 T rtw_init_default_value
10036f94 T rtw_cancel_all_timer
10036ffe T rtw_free_drv_sw
10037074 T rtw_reset_drv_sw
100370d0 T rtw_init_drv_sw
10037158 T rtw_start_drv_threads
10037214 T rtw_stop_drv_threads
10037248 T rtw_read8
10037256 T rtw_read16
10037264 T rtw_read32
10037272 T rtw_write8
10037280 T rtw_write16
1003728e T rtw_write32
1003729c T ODM_InitRAInfo
1003733c T InitialRateUpdate
1003743c T RateUp_search_RateMask
1003746e T RateDown_search_RateMask
100374c0 T StartRateByRSSI
100374ea T RateUpRAM8195A
1003757e T RateDownTrying
100375bc T TryDone
10037654 T RateDownStepRAM8195A
100376f4 T RateDecisionRAM8195A
100377d8 T ArfrRefresh
100379e0 T H2CHDL_Set_MACID_Config
10037aa4 T PHY_DM_RA_SetRSSI_8195A
10037ad2 t CheckPositive.isra.0
10037bb4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037c2c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037ca4 T ODM_GetVersion_MP_8195A_PHY_REG
10037ca8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037cdc T odm_ConfigRFReg_8195A
10037d14 T odm_ConfigRF_RadioA_8195A
10037d24 T odm_ConfigMAC_8195A
10037d28 T odm_ConfigBB_AGC_8195A
10037d38 T odm_ConfigBB_PHY_REG_PG_8195A
10037d66 T odm_ConfigBB_PHY_8195A
10037dae T odm_ConfigBB_TXPWR_LMT_8195A
10037dd4 T ODM_CmnInfoInit
10037ec8 T ODM_CmnInfoHook
10037f6c T ODM_CmnInfoPtrArrayHook
10037f7c T ODM_CmnInfoUpdate
1003804c T odm_CommonInfoSelfInit
100380c0 T ODM_DMInit
1003810e T odm_CommonInfoSelfUpdate
10038160 T ODM_DMWatchdog
100381cc T PhyDM_Get_Structure
100381f0 T Phydm_CheckAdaptivity
1003821e T Phydm_NHMCounterStatisticsInit
10038294 T Phydm_SetEDCCAThreshold
100382cc T Phydm_MACEDCCAState
1003830a T Phydm_AdaptivityInit
100383e8 T Phydm_Adaptivity
10038508 T ODM_CfoTrackingInit
10038532 T ODM_CfoTracking
10038552 T ODM_ParsingCFO
10038584 T ODM_InitDebugSetting
10038598 T ODM_Write_DIG
10038638 T odm_ForbiddenIGICheck
100386ca T ODM_Write_CCK_CCA_Thres
10038704 T odm_DIGInit
1003879e T odm_DigAbort
100387c0 T odm_DIGbyRSSI_LPS
1003886c T odm_FAThresholdCheck
10038898 T odm_DIG
10038af8 T odm_FalseAlarmCounterStatistics
10038b24 T odm_CCKPacketDetectionThresh
10038b7c T odm_RxPhyStatus8195A_Parsing
10038c80 T odm_Process_RSSIForDM_8195A
10038dc2 T ODM_PhyStatusQuery_8195A
10038dee T ODM_PhyStatusQuery
10038df2 T ODM_ConfigRFWithHeaderFile
10038e10 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038e42 T ODM_ConfigBBWithHeaderFile
10038e6a T ODM_ConfigMACWithHeaderFile
10038e7c T ODM_Read1Byte
10038e82 T ODM_Read4Byte
10038e88 T ODM_Write1Byte
10038e8e T ODM_Write2Byte
10038e94 T ODM_Write4Byte
10038e9a T ODM_SetMACReg
10038ea0 T ODM_SetBBReg
10038ea6 T ODM_GetBBReg
10038eac T ODM_SetRFReg
10038eb2 T ODM_GetRFReg
10038eb8 T ODM_MoveMemory
10038ec2 T ODM_delay_ms
10038ec6 T ODM_delay_us
10038ecc T getSwingIndex
10038f24 T odm_TXPowerTrackingThermalMeterInit
10038fd6 T odm_TXPowerTrackingInit
10038fda T odm_TXPowerTrackingCheckIOT
1003900e T ODM_TXPowerTrackingCheck
1003901c T odm_RSSIMonitorInit
10039024 T ODM_RAPostActionOnAssoc
1003902c T odm_RSSIMonitorCheckIOT
10039100 T odm_RSSIMonitorCheck
10039114 T odm_RateAdaptiveMaskInit
1003913c T ODM_RAStateCheck
1003917e T odm_RefreshRateAdaptiveMaskIOT
100391ce T odm_RefreshRateAdaptiveMask
100391e4 T ODM_Get_Rate_Bitmap
100392d4 t _ReadEfuseInfo8195a
1003939c t rtl8195a_interface_configure
100393d0 t rtl8195a_hal_deinit
1003940c T _InitPowerOn
1003948c t ReadAdapterInfo8195a
100394bc T _InitDriverInfoSize
100394c6 T _InitNetworkType
100394e8 T _InitWMACSetting
10039558 T _InitAdaptiveCtrl
1003959c T _InitEDCA
10039618 T _InitRateFallback
1003965c T _InitRetryFunction
10039688 T _InitOperationMode
100396d0 T _InitInterrupt
10039710 t rtl8195a_hal_init
100399e8 T rtl8195ab_set_hal_ops
10039ac0 T FillH2CCmd8195A
10039ae0 T CheckFwRsvdPageContent
10039ae2 T rtl8195a_set_FwRsvdPage_cmd
10039aec T rtl8195a_set_FwMediaStatusRpt_cmd
10039b18 T rtl8195a_set_FwMacIdConfig_cmd
10039bd8 T rtl8195a_set_FwPwrMode_cmd
10039c68 T rtl8195a_download_rsvd_page
10039f70 T rtl8195a_set_FwJoinBssRpt_cmd
10039f7a T rtl8195a_Add_RateATid
10039fcc T rtw_rpt_h_addr
1003a018 T rtw_txrpt_read8
1003a036 T rtw_txrpt_write8
1003a05a T rtw_ratemask_read8
1003a078 T rtw_ratemask_write8
1003a09c T ReadRateMask8
1003a0a6 T WriteRateMask8
1003a0aa T ReadTxrpt8
1003a0b4 T WriteTxrpt8
1003a0b8 T ResetTxrpt
1003a0f0 T PsuseTxrpt
1003a110 T CheckMaxMacidNum
1003a148 T GetMediaStatusCommon
1003a162 T GetTxrptStatistic
1003a218 T rtl8195a_InitHalDm
1003a33c T rtl8195a_HalDmWatchDog
1003a420 T rtl8195a_init_dm_priv
1003a4f8 T rtl8195a_deinit_dm_priv
1003a4fa T MediaConnection
1003a518 T MediaDisconnection
1003a538 T RATaskEnable
1003a562 T SetMediaStatus
1003a5a0 T H2CHDL_JoinInfo
1003a5d8 T H2CHDL_SetRsvdPage
1003a670 T H2CCmdCommon
1003a6b4 T HalPwrSeqCmdParsing
1003a774 T hci_dvobj_init
1003a784 T hci_dvobj_deinit
1003a794 T hci_dvobj_request_irq
1003a7a4 T hci_dvobj_free_irq
1003a7b4 T hci_lxbus_dvobj_init
1003a7f0 T hci_lxbus_dvobj_deinit
1003a830 T hci_lxbus_dvobj_request_irq
1003a884 T hci_lxbus_free_irq
1003a8dc T hci_lxbus_intf_stop
1003a914 T rtw_interrupt_thread
1003a988 T lextra_bus_dma_Interrupt
1003a9d0 T init_rom_wlan_ram_map
1003a9e8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ab44 t CheckPositive.isra.0
1003ac28 T ODM_ReadAndConfig_MP_8195A_RadioA
1003aca0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003acf0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ad40 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ad90 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003adc8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003adf4 T GetDeltaSwingTable_8195A
1003ae24 T GetDeltaSwingXtalTable_8195A
1003ae34 T ODM_TxXtalTrackSetXtal_8195A
1003ae54 T Hal_MPT_CCKTxPowerAdjust
1003af24 T ODM_TxPwrTrackSetPwr_8195A
1003b034 T ConfigureTxpowerTrack_8195A
1003b080 T phy_PathA_IQK_8195A
1003b234 T phy_PathA_RxIQK8195A
1003b5c8 T _PHY_PathAFillIQKMatrix8195A
1003b75e T _PHY_PathBFillIQKMatrix8195A
1003b8da T _PHY_SaveADDARegisters8195A
1003b90e T _PHY_SaveMACRegisters8195A
1003b93c T _PHY_ReloadADDARegisters8195A
1003b970 T _PHY_ReloadMACRegisters8195A
1003b9a0 T _PHY_PathADDAOn8195A
1003b9dc T _PHY_MACSettingCalibration8195A
1003ba24 T _PHY_PIModeSwitch8195A
1003ba60 T phy_SimularityCompare_8195A
1003bb94 T phy_IQCalibrate_8195A
1003bf0c T phy_LCCalibrate_8195A
1003bf7c T PHY_LCCalibrate_8195A
1003bfdc T PHY_IQCalibrate_8195A
1003c290 T DoIQK_8195A
1003c2ae T ConfigureTxpowerTrack
1003c2c0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c6cc T ODM_ResetIQKResult
1003c714 T ODM_GetRightChnlPlaceforIQK
1003c768 t __CmdWriteWord_veneer
1003c778 t __tkip_80211_decrypt_veneer
1003c788 t __rtw_parse_wpa_ie_veneer
1003c798 t __tkip_80211_encrypt_veneer
1003c7a8 t __rtw_secmicappend_veneer
1003c7b8 t __HalI2SIntrCtrlRtl8195a_veneer
1003c7c8 t __Strtoul_veneer
1003c7d8 t __HalCpuClkConfig_veneer
1003c7e8 t __PHY_SetBBReg_8195A_veneer
1003c7f8 t __aes_80211_decrypt_veneer
1003c808 t __ROM_odm_CfoTrackingFlow_veneer
1003c818 t __AES_WRAP_veneer
1003c828 t __rt_hmac_sha1_veneer
1003c838 t __rtw_get_wps_ie_veneer
1003c848 t __AES_UnWRAP_veneer
1003c858 t __rom_psk_PasswordHash_veneer
1003c868 t __rtw_set_supported_rate_veneer
1003c878 t __HalI2SClrAllIntrRtl8195a_veneer
1003c888 t __rtw_seccalctkipmic_veneer
1003c898 t __ROM_ODM_CfoTrackingReset_veneer
1003c8a8 t __CmdDumpWord_veneer
1003c8b8 t __wep_80211_decrypt_veneer
1003c8c8 t ___vsscanf_veneer
1003c8d8 t __HalI2SWrite32_veneer
1003c8e8 t __SpicWaitBusyDoneRtl8195A_veneer
1003c8f8 t __phy_CalculateBitShift_veneer
1003c908 t __rtw_get_bit_value_from_ieee_value_veneer
1003c918 t __rtw_get_ie_veneer
1003c928 t __PHY_QueryBBReg_8195A_veneer
1003c938 t __rom_psk_CalcPTK_veneer
1003c948 t __rtw_get_wpa_ie_veneer
1003c958 t __aes_80211_encrypt_veneer
1003c968 t __HalI2SRead32_veneer
1003c978 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c988 t __rtw_get_sec_ie_veneer
1003c998 t __rtw_check_network_type_veneer
1003c9a8 t __rtw_get_wps_attr_content_veneer
1003c9b8 t __rtw_secmicsetkey_veneer
1003c9c8 t __rtw_parse_wpa2_ie_veneer
1003c9d8 t __prvStrCmp_veneer
1003c9e8 t __rtw_get_rateset_len_veneer
1003c9f8 t __rt_md5_hmac_veneer
1003ca08 t __ROM_odm_EVMdbToPercentage_veneer
1003ca18 t __rtw_set_fixed_ie_veneer
1003ca28 t __rtw_ieee802_11_parse_elems_veneer
1003ca38 t __HalDelayUs_veneer
1003ca48 t __wep_80211_encrypt_veneer
1003ca58 t __rtw_set_ie_veneer
1003ca68 t __StrUpr_veneer
1003ca78 t __ROM_odm_SetCrystalCap_veneer
1003ca88 t __rom_psk_CalcGTK_veneer
1003ca98 t __rtw_secgetmic_veneer
1003caa8 t __key_2char2num_veneer
1003cab8 t __rtw_get_wpa2_ie_veneer
1003cac8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cad8 t __rt_arc4_init_veneer
1003cae8 t __rt_arc4_crypt_veneer
1003caf8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003ce28 d __FUNCTION__.14847
1003d2a8 d bitrate_table
1003d3d4 d samplerate_table
1003d3e0 d decoder_table
1003d3ec d imdct_s
1003d47c d sfb_8000_short
1003d4a3 d sfb_32000_short
1003d4cc d is_table
1003d4e8 d rq_table
10045524 d root_table
10045540 d sfb_44100_mixed
10045568 d is_lsf_table
100455e0 d sflen_table
10045600 d sfb_16000_mixed
10045624 d ca
10045644 d sfb_44100_short
1004566b d sfb_44100_long
10045681 d sfb_48000_mixed
100456a7 d sfb_24000_long
100456c0 d scale.7384
10045708 d sfb_32000_mixed
1004572e d sfb_16000_short
10045755 d sfb_8000_long
1004576b d sfb_22050_mixed
10045790 d window_l
10045820 d sfb_48000_long
10045838 d cs
10045858 d sfb_24000_mixed
1004587c d pretab
10045892 d sfb_48000_short
100458b9 d sfb_22050_short
100458e0 d sfb_8000_mixed
10045908 d sfbwidth_table
10045974 d sfb_24000_short
1004599b d sfb_32000_long
100459b1 d sfb_22050_long
100459c8 d window_s
100459f8 d nsfb_table
10045a40 d hufftab24
10046048 d hufftab10
100461e0 d hufftab11
10046380 d hufftab12
10046500 d hufftab13
10046b38 d hufftab3
10046b78 d hufftab15
10047168 d hufftab16
100477b0 d hufftab6
10047820 d hufftab7
10047920 D mad_huff_pair_table
10047aa0 d hufftab9
10047b78 d hufftab1
10047b98 d hufftabA
10047c08 d hufftab2
10047c48 d hufftabB
10047c88 D mad_huff_quad_table
10047c90 d hufftab0
10047c94 d hufftab5
10047cfc d hufftab8
10047e04 d crc_table
10048004 d D
10048884 D mad_timer_zero
10048bbf d __func__.19237
10048fb6 d __FUNCTION__.18361
1004949a d __func__.20017
100494d8 d err_to_errno_table
10049520 D ip_addr_broadcast
10049524 D ip_addr_any
10049538 D memp_sizes
10049558 D tcp_pcb_lists
10049568 D tcp_state_str
10049594 D tcp_backoff
10049609 D tcp_persist_backoff
10049610 D ethbroadcast
10049616 D ethzero
10049645 d __FUNCTION__.9288
10049654 d __FUNCTION__.9300
10049716 d dhcp_option_lease_time_one_day
1004973f d dhcp_option_interface_mtu
10049741 d dhcp_magic_cookie
10049826 d CSWTCH.269
1004984b d __FUNCTION__.12372
10049861 d __FUNCTION__.12368
10049878 D osdep_service
1004999c d __FUNCTION__.12207
10049a35 d __FUNCTION__.12224
10049a48 d __FUNCTION__.12181
10049a64 d __FUNCTION__.12235
10049a7f d __FUNCTION__.12173
10049a93 d __FUNCTION__.7295
10049b9c d PinMap_I2S_RX
10049c7c d PinMap_I2S_TX
10049cdc d I2SDefaultSetting
10049cf0 d PinMap_I2S_CLK
10049d50 d PinMap_I2S_WS
10049db0 d __FUNCTION__.8784
10049e08 d __FUNCTION__.8600
10049e15 d __FUNCTION__.8613
1004a0fa d __FUNCTION__.8455
1004a11c d __FUNCTION__.8462
1004a137 d __FUNCTION__.8469
1004a2c4 d __func__.8808
1004a2e3 d __func__.8818
1004a301 d __func__.8830
1004a31b d __func__.8840
1004a33d d __func__.8835
1004a706 d __func__.8603
1004a720 d __func__.8686
1004a733 d __func__.8825
1004a74c d __func__.8631
1004a77f d __FUNCTION__.17777
1004a7a0 D wlancmds
1004a998 D rtw_cmd_callback
1004ac24 d RTW_ChannelPlan2G
1004ac9c D WPS_OUI
1004aca0 D RSN_TKIP_CIPHER
1004aca4 D MCS_rate_1R
1004acb4 D P2P_OUI
1004ace0 D WMM_INFO_OUI
1004ace6 D RTW_WPA_OUI
1004acea D WMM_PARA_OUI
1004acf0 d RTW_ChannelPlanMap
1004ad08 D null_addr
1004ad0e D WMM_OUI
1004ad14 d wlanevents
1004add4 D zero_bssid
1004ae11 d __FUNCTION__.17681
1004ae27 D SNAP_ETH_TYPE_APPLETALK_AARP
1004ae29 d __FUNCTION__.17495
1004ae3c D SNAP_ETH_TYPE_IPX
1004ae3e D rtw_bridge_tunnel_header
1004ae65 D rtw_rfc1042_header
1004ae83 d CSWTCH.36
1004ae8f D ARTHEROS_OUI1
1004ae92 D ARTHEROS_OUI2
1004ae95 D REALTEK_OUI
1004ae98 D RALINK_OUI
1004ae9b D MARVELL_OUI
1004ae9e D CISCO_OUI
1004aea1 d rtw_basic_rate_cck
1004aea5 D BROADCOM_OUI1
1004aea8 D BROADCOM_OUI2
1004aeab D REALTEK_96B_IE
1004aeb1 d rtw_basic_rate_mix
1004aeb8 d rtw_basic_rate_ofdm
1004aebb D AIRGOCAP_OUI
1004aecf d CSWTCH.66
1004aee8 d CSWTCH.48
1004af2a d CSWTCH.28
1004af3c D efuse_map_mask
1004af4c D flash_map_mask
1004afe8 d __func__.21107
1004b32e d CSWTCH.15
1004b3b2 d CSWTCH.17
1004b421 d CSWTCH.14
1004b4b6 d __FUNCTION__.21257
1004b4c8 d rtw_private_args
1004b8df d __FUNCTION__.21057
1004b8f2 d __FUNCTION__.21294
1004b903 d __FUNCTION__.21241
1004b912 d __FUNCTION__.21126
1004b922 d iw_priv_type_size
1004ba00 d __FUNCTION__.17334
1004ba16 d __FUNCTION__.17736
1004ba26 d __FUNCTION__.17760
1004ba39 d __FUNCTION__.17712
1004ba48 d __FUNCTION__.17649
1004ba56 d __FUNCTION__.17661
1004be2d d __FUNCTION__.17827
1004be46 d __FUNCTION__.17654
1004be51 d __FUNCTION__.17615
1004be60 d __FUNCTION__.17811
1004be72 d __FUNCTION__.17765
1004be80 d __FUNCTION__.17724
1004be91 d __FUNCTION__.17637
1004d232 D CCKFCCTable_Ch14_8195A
1004d242 D CCKFCCTable_8195A
1004d254 D OFDMSwingTable_New
1004d300 D CCKCETable_8195A
1004d316 d CSWTCH.39
1004d32b d __func__.20571
1004d34c D hci_ops
1004d371 V Array_MP_8195A_TXPWR_LMT
1004d8e4 D xHeapRegions
1004d904 D UartLogRamCmdTable
1004d904 D console_commands_main
1004d914 D console_cmd_wifi_api
1004d994 D console_commands_at
1004da04 D console_commands
1004da24 d UartLogRamCmdTable_end
1004da28 D __data_start__
1004da28 D oversampling
1004da2c D SystemCoreClock
1004da30 D error_flag
1004da31 D wlan_st_name
1004da37 D wifi_cfg
1004da3e D wlan_ap_name
1004da44 D wifi_ap_dhcp
1004da54 D wifi_st_dhcp
1004da64 D feep_tab
1004daa4 D wifi_st_cfg
1004db14 D tab_txt_rtw_secyrity
1004db3c D wifi_ap_cfg
1004dba4 D wlan_ap_netifn
1004dba8 D tab_code_rtw_secyrity
1004dbd0 d iss.7932
1004dbd4 d tcp_port
1004dbd6 d udp_port
1004dbd8 D lwip_host_name
1004dbf8 d dhcp_server_state_machine
1004dbf9 d dhcp_recorded_xid
1004dc00 d uxCriticalNesting
1004dc04 d seed.12340
1004dc08 d wakeup_event
1004dc0c d wakelock
1004dc10 d last_wakelock_state
1004dc30 D mlme_sta_tbl
1004dca0 d PMKID_KDE_TYPE.17744
1004dca8 V nr_xmitbuff
1004dcac V nr_xmitframe
1004dcb0 d P802_1H_OUI
1004dcb3 D rtw_adaptivity_mode
1004dcb4 D g_user_ap_sta_num
1004dcb8 d rtw_private_handler
1004dcfc V max_local_skb_num
1004dd00 V max_skb_buf_num
1004dd04 D rom_e_rtw_msgp_str_
1004dee0 D ARFB_table
1004df1f D TRYING_NECESSARY_idx
1004df33 D DROPING_NECESSARY
1004df47 D PER_RATE_UP
1004df5b D PER_RATE_DOWN
1004df70 V Array_MP_8195A_PHY_REG_PG
1004e000 D Array_MP_8195A_AGC_TAB
1004e210 D Array_MP_8195A_PHY_REG
1004e888 D rtl8195A_card_disable_flow
1004e928 D rtl8195A_card_enable_flow
1004e9c8 D Array_MP_8195A_MAC_REG
1004ecd0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ecf0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ed10 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ed2e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ed4c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ed6a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004ed88 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004eda8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004edc6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ede4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ee04 D Array_MP_8195A_RadioA
1004f3cc D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f3ea D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f40a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f428 D .ram.bss$$Base
1004f428 D __bss_start__
1004f428 D __data_end__
1004f428 D __ram_image2_text_end__
1004f428 d skbdata_list
1004f430 V skb_data_pool
10052830 D HalI2SOpSAL
1005286c d sampCntAdd
10052870 d sampCnt
10052874 D mp3_serv
100528f6 D tskreader_enable
100528f8 D readBuf
100528fc D tskmad_enable
10052900 d bufUnderrunCt
10052904 d oldRate
10052908 d sampDelCnt
1005290c D pbuf_fifo
10052910 D pi2s
10052918 D I2sTxSema
1005291c D rtw_join_status
10052920 D wifi_mode
10052924 D scan_result_handler_ptr
10052938 d join_user_data
1005293c d event_callback_list
10052abc D paff_array
10052b34 D lwip_init_done
10052b38 D xnetif
10052bb0 D wifi_run_mode
10052bb1 D wlan_st_netifn
10052bb4 D wifi_autoreconnect
10052bbc D wifi_st_status
10052bc0 D web_scan_handler_ptr
10052bcc d s_phostent_addr.7552
10052bd4 d s_hostent.7549
10052be8 d s_hostent_addr.7551
10052bec D h_errno
10052bf0 d s_aliases.7550
10052bf4 d select_cb_list
10052bf8 d sockets
10052cb8 d select_cb_ctr
10052cbc d mbox
10052cc0 d tcpip_init_done_arg
10052cc4 d tcpip_init_done
10052cc8 d allsystems
10052ccc d allrouters
10052cd0 d igmp_group_list
10052cd4 D current_header
10052cd8 d ip_id
10052cdc D current_iphdr_src
10052ce0 D current_iphdr_dest
10052ce4 D current_netif
10052ce8 d str.6810
10052cf8 d reassdatagrams
10052cfc d ip_reass_pbufcount
10052d00 d xid.7832
10052d04 D dhcp_rx_options_given
10052d10 D dhcp_rx_options_val
10052d38 d dns_seqno
10052d3c d dns_table
1005319c d dns_servers
100531a4 d dns_payload_buffer
100533a8 d dns_pcb
100533ac d dns_payload
100533b0 d tcpip_tcp_timer_active
100533b4 d next_timeout
100533b8 D netif_list
100533bc D netif_default
100533c0 d netif_num
100533c1 D pbuf_free_ooseq_pending
100533c4 d raw_pcbs
100533c8 D tcp_active_pcbs_changed
100533cc D tcp_ticks
100533d0 d tcp_timer
100533d4 D tcp_listen_pcbs
100533d8 D tcp_active_pcbs
100533dc d tcp_timer_ctr
100533e0 D tcp_tw_pcbs
100533e4 D tcp_tmp_pcb
100533e8 D tcp_bound_pcbs
100533ec d seqno
100533f0 d tcplen
100533f4 d ackno
100533f8 d flags
100533f9 d recv_flags
100533fc d tcphdr
10053400 d recv_data
10053404 d inseg
10053418 D tcp_input_pcb
1005341c D udp_pcbs
10053420 d etharp_cached_entry
10053424 d arp_table
100534ec D lwip_tickless_used
100534f0 d s_timeoutlist
10053520 d s_nextthread
10053524 d dhcps_ip_table_semaphore
10053528 d dhcps_send_broadcast_address
1005352c D dhcps_ip4addr_pool_end
1005352d d dhcp_client_ethernet_address
10053540 d dhcps_subnet_broadcast
10053544 d bound_client_ethernet_address
10053554 d dhcps_netif
10053558 d dhcps_local_gateway
1005355c d ip_table
1005357c d dhcps_pcb
10053580 d dhcp_message_total_options_lenth
10053584 d dhcps_local_address
10053588 d client_request_ip
1005358c d dhcps_allocated_client_address
10053590 D dhcps_ip4addr_pool_start
10053594 d dhcps_local_mask
10053598 d dhcps_network_id
1005359c d dhcp_message_repository
100535a0 D ext_upper
100535a4 d xFreeBytesRemaining
100535a8 d ext_free
100535ac D ext_lower
100535b0 d pxEnd
100535b4 d xStart
100535bc d xMinimumEverFreeBytesRemaining
100535c0 d ulTimerCountsForOneTick
100535c4 d ulStoppedTimerCompensation
100535c8 d xMaximumPossibleSuppressedTicks
100535cc d xPendingReadyList
100535e0 d uxTopReadyPriority
100535e4 d xTickCount
100535e8 d pxReadyTasksLists
100536c4 d pxOverflowDelayedTaskList
100536c8 d uxDeletedTasksWaitingCleanUp
100536cc d xTasksWaitingTermination
100536e0 d pxDelayedTaskList
100536e4 d xYieldPending
100536e8 d xSchedulerRunning
100536ec d ulTaskSwitchedInTime
100536f0 D pxCurrentTCB
100536f4 d uxPendedTicks
100536f8 d xSuspendedTaskList
1005370c d uxCurrentNumberOfTasks
10053710 d xDelayedTaskList1
10053724 d xDelayedTaskList2
10053738 d uxTaskNumber
1005373c d xIdleTaskHandle
10053740 d xNextTaskUnblockTime
10053744 d uxSchedulerSuspended
10053748 d xNumOfOverflows
1005374c d pxCurrentTimerList
10053750 d xActiveTimerList1
10053764 d xActiveTimerList2
10053778 d xLastTime.5416
1005377c d xTimerQueue
10053780 d pxOverflowTimerList
10053784 d xTimerTaskHandle
10053788 d device_mutex
10053794 d mutex_init
10053798 d uxSavedInterruptStatus
1005379c D min_free_heap_size
100537a0 d g_heap_inited
100537a4 d tcm_lock
100537a8 D g_tcm_heap
100537ac D flashobj
100537b8 D fspic_isinit
100537bc D WDGAdapter
100537f8 d last_acquire_wakelock_time
10053878 D post_sleep_callback
100538f8 D pre_sleep_callback
10053978 D reserve_pll
1005397c d sys_sleep_time
10053980 d hold_wakelock_time
10053a00 D missing_tick
10053a04 D Timer2To7HandlerData
10053a1c D SYSAdapte
10053a20 D PwrAdapter
10053cac D libc_has_init
10053cad D print_off
10053cb0 d rheap_end
10053cb4 D auto_reconnect_running
10053cb8 D p_wlan_autoreconnect_hdl
10053cbc D mac_monitor_callback
10053cc0 D mf_list_head
10053cc4 d pscan_retry_cnt.21430
10053cc8 D promisc_callback_all
10053ccc D promisc_sema
10053cd0 D promisc_callback
10053cd4 D psk_essid
10053d1c D psk_passphrase
10053d9e D psk_passphrase64
10053ddf D wpa_global_PSK
10053e2f d RFC1042_OUI
10053e34 d rx_ring_pool
10055f14 d stop_report_count.20629
10055f15 D bCheckStateTIMER
10055f18 d WifiMcuCmdBitMap.20974
10055f1c D p_wlan_init_done_callback
10055f20 D rtw_power_percentage_idx
10055f24 D p_wlan_uart_adapter_callback
10055f28 D rtw_adaptivity_en
10055f2c D p_wlan_mgmt_filter
10055f30 D rtw_initmac
10055f34 D rtw_adaptivity_th_l2h_ini
10055f38 d drvpriv
10055f4c D skbbuf_used_num
10055f50 V skb_pool
10056108 D skbdata_used_num
1005610c d wrapper_skbbuf_list
10056114 D max_skbdata_used_num
10056118 D max_skbbuf_used_num
1005611c d skb_fail_count
10056120 D timer_table
10056128 D rltk_wlan_info
10056158 d timer_used_num
1005615c D max_timer_used_num
10056160 D Noisy_State
10056164 D pExportWlanIrqSemaphore
10056168 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10056186 D .ram.bss$$Limit
10056186 D __bss_end__
10056188 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
