         U __aeabi_d2iz
         U __aeabi_f2d
         U dhcp_mode_sta
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000120 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
1000817c t get_addr_fobj
100081c6 t get_addr_fobj_save
10008210 t _fwrite_word
1000823c t get_addr_bscfg
100082b8 T copy_align4_to_align1
10008342 T cmp_align1_align4
100083ec T flash_write_cfg
1000862c T flash_read_cfg
100086c0 T rtl_libc_init
100086dc T rtl_snprintf
1000873c T rtl_sprintf
10008788 T rtl_printf
100087d0 T rtl_memcmp
100087d8 T rtl_memcpy
100087e0 T rtl_memmove
100087e8 T rtl_memset
100087f0 T rtl_strcmp
100087f8 T rtl_strcpy
10008800 T rtl_strlen
10008808 T rtl_strncmp
10008810 T rtl_strncpy
10008818 T rtl_strsep
10008820 T ram_libgloss_close
10008830 T ram_libgloss_fstat
10008850 T ram_libgloss_isatty
1000885c T ram_libgloss_lseek
1000886c T ram_libgloss_read
1000887c T ram_libgloss_sbrk
10008898 T ram_libgloss_write
100088b8 T ram_libgloss_open
100088f4 T init_rom_libgloss_ram_map
1000893c T memcpy
10008944 T memset
1000894c T sscanf
10008966 T __aeabi_llsr
1000897c t mp3_cfg_read
100089b4 t user_init_thrd
100089cc t tskmad
10008be8 t tskreader
10008ff0 T render_sample_block
10009064 T set_dac_sample_rate
100090a8 T connect_close
100090d0 T connect_start
10009170 t fATWS
10009250 T ShowMemInfo
1000927c T main
100092d0 t fATSN
100092dc t fATWI
10009410 t fATOF
10009414 t fATON
10009418 t fATWR
1000943c t fATPN
1000951c t scan_result_handler
10009620 t fATWP
10009668 t fATPA
10009750 t fATSP
10009794 t fATDS
100097bc t fATSW
100097c6 t fATSD
100097d0 t fATST
10009840 T print_hex_dump
10009870 T dump_bytes
10009904 t fATSB
1000993c T print_udp_pcb
100099a8 T print_tcp_pcb
10009a80 t fATLW
10009a90 T RamFifoClose
10009aec T RamFifoInit
10009c40 T RamFifoRead
10009cfc T RamFifoWrite
10009db0 T RamFifoFill
10009ddc T RamFifoFree
10009df0 T RamFifoLen
10009dfc t decode_header
10009f6c T mad_header_init
10009f98 T mad_frame_finish
10009fb0 T mad_header_decode
1000a24c T mad_frame_decode
1000a2d0 T mad_frame_mute
1000a31a T mad_frame_init
1000a338 t III_requantize
1000a3b4 t III_aliasreduce
1000a41c t fastsdct
1000a554 t III_imdct_l
1000a96c t III_imdct_s
1000aac0 t III_overlap
1000aaea t III_freqinver
1000ab34 t III_decode
1000bb50 T mad_layer_III
1000bfb4 T mad_bit_init
1000bfc0 T mad_bit_length
1000bfd8 T mad_bit_nextbyte
1000bfe4 T mad_bit_skip
1000c014 T mad_bit_read
1000c080 T mad_bit_crc
1000c174 t scale
1000c180 t dct32
1000ca14 t synth_half
1000ce58 t synth_full
1000d2ac T mad_synth_mute
1000d2e4 T mad_synth_init
1000d308 T mad_synth_frame
1000d39c t scale_rational
1000d410 T mad_timer_set
1000d4f8 T mad_stream_init
1000d52a T mad_stream_finish
1000d53c T mad_stream_buffer
1000d550 T mad_stream_sync
1000d598 T mad_stream_errorstr
1000d6f4 t i2s_test_tx_complete
1000d70c T i2sClose
1000d798 T i2sInit
1000d90c T i2sSetRate
1000d994 T i2sPushPWMSamples
1000dafc W __low_level_init
1000db00 T SystemCoreClockUpdate
1000db14 t print_on
1000db2c W console_help
1000db6c T GetArgvRam
1000dc1c T get_eap_phase
1000dc20 T get_eap_method
1000dc24 T eap_autoreconnect_hdl
1000dc28 t wifi_no_network_hdl
1000dc40 t wifi_handshake_done_hdl
1000dc5c t wifi_disconn_hdl
1000dcc4 t wifi_connected_hdl
1000dcf8 T wifi_scan_each_report_hdl
1000de3c T wifi_rx_beacon_hdl
1000de40 T wifi_connect
1000e274 T wifi_disconnect
1000e2a8 T wifi_set_country
1000e2b4 T wifi_off
1000e328 T wifi_set_power_mode
1000e338 T wifi_set_lps_dtim
1000e344 T wifi_get_lps_dtim
1000e350 T wifi_start_ap
1000e43c T wifi_get_setting
1000e4ec T wifi_show_setting
1000e5b0 T wifi_set_network_mode
1000e5c8 T wifi_indication
1000e604 T wifi_reg_event_handler
1000e658 T wifi_unreg_event_handler
1000e69c T init_event_callback_list
1000e6ac T promisc_deinit
1000e6b0 T promisc_recv_func
1000e6b4 T promisc_set
1000e6b8 T is_promisc_enabled
1000e6c4 t get_padapter
1000e6dc T iw_ioctl
1000e6f8 T wext_get_ssid
1000e736 T wext_set_ssid
1000e76a T wext_set_bssid
1000e7b4 T is_broadcast_ether_addr
1000e7d6 T wext_set_auth_param
1000e804 T wext_set_key_ext
1000e904 T wext_get_enc_ext
1000e966 T wext_set_passphrase
1000e99c T wext_get_passphrase
1000e9d4 T wext_enable_powersave
1000e9fe T wext_set_lps_dtim
1000ea14 T wext_get_lps_dtim
1000ea2e T wext_set_mode
1000ea52 T wext_get_mode
1000ea88 T wext_set_ap_ssid
1000eac4 T wext_set_country
1000eae8 T wext_set_channel
1000eb16 T wext_get_channel
1000eb3e T wext_set_scan
1000eb70 T wext_wlan_indicate
1000ecb8 T wext_set_autoreconnect
1000ed08 T wext_set_adaptivity
1000ed30 T wext_set_sta_num
1000ed34 T LwIP_DHCP
1000ee28 t chk_ap_netif_num
1000ee74 t wifi_autoreconnect_hdl_
1000eec4 T read_wifi_cfg
1000ef0c T write_wifi_cfg
1000ef4c T rtw_security_to_idx
1000ef6c T rtw_security_to_str
1000ef80 T show_wifi_ap_ip
1000efb4 t wifi_run_ap
1000f0c0 T show_wifi_st_ip
1000f0f4 t StartStDHCPClient
1000f170 t wifi_run_st.part.1
1000f23c T wifi_run
1000f4bc T wifi_init
1000f58c t wifi_autoreconnect_thread_
1000f5ec T show_wifi_st_cfg
1000f668 T show_wifi_ap_cfg
1000f6e4 T show_wifi_cfg
1000f744 T wifi_close_scan
1000f7c4 t _wifi_scan_done_hdl
1000f844 T api_wifi_scan
1000f9a8 t netconn_recv_data
1000fa78 T netconn_new_with_proto_and_callback
1000fad8 T netconn_delete
1000fafc T netconn_getaddr
1000fb40 T netconn_connect
1000fb80 T netconn_recv_tcp_pbuf
1000fb94 T netconn_recv
1000fc1c T netconn_recved
1000fc48 T netconn_send
1000fc84 T netconn_write_partly
1000fd14 T netconn_gethostbyname
1000fd6c t recv_udp
1000fddc t recv_raw
1000fe60 t setup_tcp
1000fea4 t err_tcp
1000ff3c t do_connected
1000ffa8 t do_writemore
100100a8 t do_close_internal
10010194 t poll_tcp
100101e4 t do_dns_found
10010210 t sent_tcp
1001025e t recv_tcp
100102d8 T do_newconn
10010368 T netconn_alloc
100103d4 T netconn_free
10010400 t netconn_drain
10010490 T do_delconn
1001051c T do_connect
100105b0 T do_send
10010620 T do_recv
10010660 T do_write
1001069a T do_getaddr
10010710 T do_gethostbyname
1001073c T netbuf_delete
1001075c T netbuf_free
10010772 T netbuf_ref
100107ac T lwip_gethostbyname
100107f8 t get_socket
10010818 t alloc_socket
10010888 t event_callback
100109b8 T lwip_socket_init
100109ba T lwip_close
10010a0c T lwip_connect
10010a68 T lwip_recvfrom
10010c20 T lwip_read
10010c34 T lwip_sendto
10010ce0 T lwip_send
10010d58 T lwip_socket
10010dcc T lwip_write
10010dd4 t tcpip_thread
10010e58 T tcpip_input
10010ea0 T tcpip_callback_with_block
10010ef4 T tcpip_timeout
10010f38 T tcpip_apimsg
10010f90 T tcpip_init
10010fd4 t autoip_start_probing
10011020 t autoip_arp_announce
1001104c T autoip_start
100110e0 T autoip_tmr
100111f0 T autoip_arp_reply
10011298 t icmp_send_response.isra.0
10011308 T icmp_input
1001142c T icmp_dest_unreach
10011436 T icmp_time_exceeded
10011440 t igmp_send
100114e4 t igmp_delaying_member
10011520 t igmp_lookup_group.part.1
10011558 T igmp_init
10011574 T igmp_report_groups
10011598 T igmp_lookfor_group
100115b8 T igmp_start
100115f4 T igmp_input
100116b8 T igmp_tmr
100116e4 t lwip_standard_chksum
1001173c T inet_chksum_pseudo
100117c2 T inet_chksum
100117ce T inet_chksum_pbuf
10011814 T ip_route
10011850 T ip_input
10011a28 T ip_output_if_opt
10011b7c T ip_output_if
10011b9e T ip_output
10011bd6 T ip4_addr_isbroadcast
10011c0e T ipaddr_aton
10011d24 T ipaddr_addr
10011d3c T ipaddr_ntoa_r
10011dd4 T ipaddr_ntoa
10011de0 t ipfrag_free_pbuf_custom
10011df8 t ip_reass_free_complete_datagram
10011e78 t ip_reass_remove_oldest_datagram
10011eec T ip_reass_tmr
10011f14 T ip_reass
100121c4 T ip_frag
10012330 T lwip_htons
10012336 T lwip_ntohs
1001233c T lwip_htonl
10012340 T lwip_ntohl
10012344 t dhcp_set_state
10012354 t dhcp_option
10012374 t dhcp_option_byte
10012386 t dhcp_option_short
100123a8 t dhcp_option_long
100123ec t dhcp_create_msg
10012540 t dhcp_delete_msg
10012556 t dhcp_check
1001257c t dhcp_bind
10012650 t dhcp_option_trailer
1001267c t dhcp_discover
10012730 t dhcp_reboot
100127d4 t dhcp_option_hostname.isra.1
10012814 t dhcp_rebind
100128a8 t dhcp_select
10012994 t dhcp_recv
10012d98 T dhcp_arp_reply
10012e18 T dhcp_renew
10012eac T dhcp_release
10012f54 T dhcp_coarse_tmr
10012fe0 T dhcp_fine_tmr
1001307c T dhcp_release_unicast
10013140 T dhcp_stop
10013170 T dhcp_start
10013210 t dns_parse_name
1001322c t dns_recv
100133c0 t dns_send
10013490 t dns_check_entry
10013540 T dns_setserver
10013560 T dns_init
100135b8 T dns_tmr
100135e4 T dns_gethostbyname
10013724 T lwip_init
1001374c T sys_timeout
100137ac T tcp_timer_needed
100137e0 t tcpip_tcp_timer
10013818 T sys_timeouts_init
1001388c t dns_timer
100138a8 t igmp_timer
100138c0 t autoip_timer
100138d8 t dhcp_timer_fine
100138f4 t dhcp_timer_coarse
10013910 t arp_timer
1001392c t ip_reass_timer
10013948 T sys_untimeout
10013990 T sys_timeouts_mbox_fetch
100139f4 T netif_init
100139f8 T netif_set_ipaddr
10013a50 T netif_set_addr
10013a6c T netif_add
10013ad0 T netif_set_gw
10013ad8 T netif_set_netmask
10013ae0 T netif_set_default
10013aec T netif_set_up
10013b22 T netif_set_down
10013b3c t pbuf_free_ooseq_callback
10013b70 t pbuf_pool_is_empty
10013bac T pbuf_alloced_custom
10013c00 T pbuf_header
10013c58 T pbuf_free
10013c98 T pbuf_alloc
10013dbc T pbuf_realloc
10013df0 T pbuf_clen
10013e00 T pbuf_ref
10013e1a T pbuf_cat
10013e36 T pbuf_chain
10013e46 T pbuf_copy
10013ee2 T pbuf_copy_partial
10013f4a T pbuf_coalesce
10013f78 T raw_input
10013ff0 T raw_connect
10013ffa T raw_recv
10014000 T raw_sendto
10014090 T raw_send
10014098 T raw_remove
100140c0 T raw_new
100140f4 t tcp_new_port
10014144 T tcp_init
10014160 T tcp_update_rcv_ann_wnd
10014196 T tcp_recved
100141d0 T tcp_seg_free
100141ea T tcp_segs_free
100141fc T tcp_seg_copy
10014224 T tcp_arg
10014228 T tcp_recv
1001422e T tcp_sent
10014234 T tcp_err
1001423a T tcp_accept
1001423e T tcp_poll
10014248 T tcp_pcb_purge
10014288 T tcp_slowtmr
10014544 T tcp_pcb_remove
100145ac t tcp_close_shutdown
100146dc T tcp_close
100146f4 T tcp_recv_null
10014718 T tcp_process_refused_data
10014778 T tcp_fasttmr
100147f0 T tcp_tmr
10014814 T tcp_shutdown
10014864 T tcp_abandon
100148fc T tcp_abort
10014904 T tcp_next_iss
1001491c T tcp_alloc
10014a3c T tcp_new
10014a42 T tcp_eff_send_mss
10014a60 T tcp_connect
10014bbc t tcp_oos_insert_segment
10014c3c t tcp_receive
10015414 t tcp_parseopt.isra.0
10015498 T tcp_input
10015cf0 t tcp_pbuf_prealloc
10015d44 t tcp_create_segment
10015e0c t tcp_output_alloc_header.constprop.0
10015e76 T tcp_write
100161c6 T tcp_enqueue_flags
1001626e T tcp_send_fin
100162b6 T tcp_send_empty_ack
10016314 T tcp_output
1001658c T tcp_rst
10016624 T tcp_rexmit_rto
10016652 T tcp_rexmit
100166a2 T tcp_rexmit_fast
100166f8 T tcp_keepalive
1001674a T tcp_zero_window_probe
100167f4 T udp_init
10016810 T udp_input
10016998 T udp_bind
10016a40 T udp_sendto_if
10016b3e T udp_sendto
10016b74 T udp_send
10016b80 T udp_connect
10016bc8 T udp_disconnect
10016bd8 T udp_recv
10016be0 T udp_remove
10016c08 T udp_new
10016c2c t etharp_free_entry
10016c5c t etharp_find_entry
10016d38 t etharp_send_ip
10016d6c T etharp_tmr
10016dac T etharp_cleanup_netif
10016dd4 T etharp_raw
10016e90 T etharp_request
10016ebc t etharp_output_to_arp_index
10016f04 T etharp_query
10017008 T etharp_output
10017100 T ethernet_input
100172f0 t low_level_output
1001734c t arp_timer
10017368 T ethernetif_recv
100173e0 T ethernetif_init
10017424 T lwip_POST_SLEEP_PROCESSING
10017440 T rltk_wlan_set_netif_info
10017460 T rltk_wlan_send
100174f4 T rltk_wlan_recv
10017560 T netif_is_valid_IP
10017594 T netif_get_idx
100175ac T netif_rx
100175bc T netif_post_sleep_processing
100175c0 T sys_mbox_new
100175da T sys_mbox_free
100175ee T sys_mbox_post
1001760e T sys_mbox_trypost
10017630 T sys_arch_mbox_fetch
1001767a T sys_arch_mbox_tryfetch
1001769a T sys_mbox_valid
100176a4 T sys_mbox_set_invalid
100176aa T sys_sem_new
100176e6 T sys_arch_sem_wait
10017726 T sys_sem_signal
10017732 T sys_sem_free
10017738 T sys_sem_valid
10017742 T sys_sem_set_invalid
10017748 T sys_init
1001776c T sys_thread_new_tcm
100177d4 T sys_arch_protect
100177de T sys_arch_unprotect
100177e4 t mark_ip_in_table
10017828 t dhcps_initialize_message
100178d8 t add_offer_options
100179c8 T dhcps_handle_state_machine_change
10017a98 t dhcps_receive_udp_packet_handler
10017d64 T dhcps_deinit
10017d8c T dhcps_init
10017e94 t prvInsertBlockIntoFreeList
10017edc t vPortDefineHeapRegions.constprop.1
10017f7c T pvPortMalloc
1001805c T __vPortFree
100180a0 T vPortSetExtFree
100180bc T vPortFree
100180ec T xPortGetFreeHeapSize
100180f8 t prvPortStartFirstTask
10018118 T pxPortInitialiseStack
10018134 T vPortSVCHandler
10018154 t pxCurrentTCBConst2
10018158 T vPortYield
10018170 T ulPortSetInterruptMask
10018180 t prvTaskExitError
10018188 T vPortEnterCritical
100181a4 T vPortClearInterruptMask
100181ac T vPortExitCritical
100181c0 T xPortPendSVHandler
10018200 t pxCurrentTCBConst
10018204 T xPortSysTickHandler
10018228 W vPortSuppressTicksAndSleep
10018340 W vPortSetupTimerInterrupt
10018390 T xPortStartScheduler
100183c0 T vApplicationIdleHook
100183c4 T vApplicationStackOverflowHook
100183e0 T osKernelSysTick
100183e4 T vListInitialise
100183fa T vListInitialiseItem
10018400 T vListInsertEnd
10018418 T vListInsert
10018448 T uxListRemove
10018468 t prvCopyDataToQueue
100184d2 t prvCopyDataFromQueue
100184fa t prvUnlockQueue
10018562 T xQueueGenericReset
100185bc T xQueueGenericCreate
10018608 T xQueueCreateCountingSemaphore
1001861a T xQueueGenericSend
100186f8 T xQueueCreateMutex
10018742 T xQueueGenericSendFromISR
100187a6 T xQueueGenericReceive
100188aa T uxQueueMessagesWaiting
100188bc T vQueueDelete
100188d2 T vQueueWaitForMessageRestricted
1001890c t prvGenerateRunTimeOfPeroid
1001894c t prvGetExpectedIdleTime
1001897c t prvListTaskWithinSingleList
10018a64 t prvResetNextTaskUnblockTime
10018a88 t prvAddCurrentTaskToDelayedList
10018ad8 T xTaskGenericCreate
10018c8c T vTaskDelete
10018d2c T uxTaskPriorityGet
10018d48 T vTaskPrioritySet
10018e00 T vTaskStartScheduler
10018e58 T vTaskSuspendAll
10018e68 T xTaskGetTickCount
10018e80 T pcTaskGetTaskName
10018e90 T vTaskStepTick
10018ea0 T xTaskIncrementTick
10019020 T xTaskResumeAll
100190e8 T vTaskDelay
10019138 t prvIdleTask
100191c0 T uxTaskGetSystemState
10019270 T vTaskSwitchContext
10019328 T vTaskPlaceOnEventList
10019384 T vTaskPlaceOnEventListRestricted
100193c8 T xTaskRemoveFromEventList
10019438 T vTaskSetTimeOutState
10019450 T xTaskCheckForTimeOut
1001949c T vTaskMissedYield
100194a8 T eTaskConfirmSleepModeStatus
100194c8 T xTaskGetSchedulerState
100194e8 T vTaskPriorityInherit
1001957c T xTaskPriorityDisinherit
100195ec T sprintf_pcTaskName
1001960c T vTaskList
100196bc T vTaskGetRunTimeStats
1001977c T pvTaskIncrementMutexHeldCount
10019794 T vTaskGetCurrentTCB
100197a0 t prvCheckForValidListAndQueue
100197ec t prvInsertTimerInActiveList
10019828 T xTimerCreateTimerTask
10019864 T xTimerCreate
100198a0 T xTimerGenericCommand
10019934 t prvSwitchTimerLists
100199a4 t prvTimerTask
10019b08 T xTimerIsTimerActive
10019b20 t device_mutex_init
10019b64 T device_mutex_lock
10019b94 T device_mutex_unlock
10019bb0 t _freertos_systime_to_sec
10019bba t _freertos_ms_to_systime
10019bbc t _freertos_sec_to_systime
10019bc4 t _freertos_usleep_os
10019bc6 t _freertos_ATOMIC_SET
10019bca t _freertos_ATOMIC_READ
10019bce t _freertos_modular64
10019c42 t _freertos_thread_enter
10019c44 t _freertos_enter_critical
10019c48 t _freertos_exit_critical
10019c4c t _freertos_ATOMIC_SUB_RETURN
10019c64 t _freertos_ATOMIC_DEC_RETURN
10019c7a t _freertos_ATOMIC_ADD_RETURN
10019c92 t _freertos_ATOMIC_INC_RETURN
10019ca8 t _freertos_ATOMIC_SUB
10019cc0 t _freertos_ATOMIC_DEC
10019cc6 t _freertos_ATOMIC_ADD
10019cde t _freertos_ATOMIC_INC
10019ce4 t _freertos_enter_critical_from_isr
10019cf4 T _freertos_malloc
10019cf8 T _freertos_zmalloc
10019d10 t _freertos_memset
10019d14 T _freertos_mfree
10019d18 t _freertos_get_current_time
10019d1c t _freertos_spinunlock_irqsave
10019d32 t _freertos_spinunlock
10019d3e t _freertos_mutex_put
10019d42 T _freertos_wakeup_task
10019d48 t _freertos_up_sema
10019d4c t _freertos_exit_critical_mutex
10019d58 T _freertos_timerCreate
10019d5c T _freertos_timerDelete
10019d70 T _freertos_timerStop
10019d84 T _freertos_timerChangePeriod
10019d9e T _freertos_timerIsTimerActive
10019da2 T _freertos_acquire_wakelock
10019da8 T _freertos_release_wakelock
10019dae T _freertos_get_scheduler_state
10019dce t _freertos_thread_exit
10019dd4 t _freertos_GetFreeHeapSize
10019dd8 t _freertos_yield_os
10019ddc t _freertos_udelay_os
10019de0 t _freertos_mdelay_os
10019de4 t _freertos_deinit_xqueue
10019dfe t _freertos_spinlock_free
10019e10 t _freertos_mutex_free
10019e14 t _freertos_free_sema
10019e18 t _freertos_push_to_xqueue
10019e40 t _freertos_pop_from_xqueue
10019e68 t _freertos_down_sema
10019e8a t _freertos_init_xqueue
10019ea4 t _freertos_spinlock_irqsave
10019ee0 t _freertos_spinlock
10019f18 t _freertos_enter_critical_mutex
10019f50 t _freertos_mutex_get
10019f88 t _freertos_spinlock_init
10019f96 t _freertos_mutex_init
10019f9c t _freertos_exit_critical_from_isr
10019fa8 t _freertos_up_sema_from_isr
10019fd0 t _freertos_init_sema
10019fe0 t _freertos_create_task
1001a058 t _freertos_memcmp
1001a066 t _freertos_memcpy
1001a06c t _freertos_delete_task
1001a0b8 t _freertos_mutex_get_timeout
1001a0f4 t _freertos_systime_to_ms
1001a0f6 t _freertos_msleep_os
1001a0fa T save_and_cli
1001a0fe T restore_flags
1001a102 T cli
1001a108 T _freertos_arc4random
1001a138 t _freertos_get_random_bytes
1001a176 T RtlInitSema
1001a184 T RtlUpSemaFromISR
1001a1a4 T RtlDownSema
1001a1b8 T RtlUdelayOS
1001a1bc T _htons
1001a1c2 T _ntohs
1001a1c8 T _rtw_zvmalloc
1001a1e8 T _rtw_vmfree
1001a20c T _rtw_malloc
1001a21c T _rtw_zmalloc
1001a22c T _rtw_mfree
1001a23c T deinit_mem_monitor
1001a23e T rtw_vmfree
1001a242 T rtw_mfree
1001a248 T rtw_memcpy
1001a258 T rtw_memcmp
1001a268 T rtw_memset
1001a278 T rtw_init_listhead
1001a27e T rtw_is_list_empty
1001a288 T rtw_list_insert_head
1001a294 T rtw_list_insert_tail
1001a2a0 T rtw_list_delete
1001a2b0 T rtw_init_sema
1001a2c0 T rtw_free_sema
1001a2d0 T rtw_up_sema
1001a2e0 T rtw_up_sema_from_isr
1001a2f0 T rtw_down_timeout_sema
1001a300 T rtw_down_sema
1001a314 T rtw_mutex_init
1001a324 T rtw_mutex_free
1001a334 T rtw_mutex_put
1001a344 T rtw_mutex_get_timeout
1001a358 T rtw_enter_critical_from_isr
1001a368 T rtw_enter_critical
1001a36c T rtw_exit_critical_from_isr
1001a37c T rtw_exit_critical
1001a380 T rtw_enter_critical_mutex
1001a390 T rtw_exit_critical_mutex
1001a3a0 T rtw_queue_empty
1001a3aa T rtw_end_of_queue_search
1001a3b4 T rtw_spinlock_init
1001a3c4 T rtw_init_queue
1001a3d0 T rtw_spinlock_free
1001a3e0 T rtw_spin_lock
1001a3f0 T rtw_enter_critical_bh
1001a3f4 T rtw_spin_unlock
1001a404 T rtw_exit_critical_bh
1001a408 T rtw_get_current_time
1001a418 T rtw_systime_to_ms
1001a42c T rtw_systime_to_sec
1001a440 T rtw_ms_to_systime
1001a454 T rtw_sec_to_systime
1001a468 T rtw_get_passing_time_ms
1001a47c T rtw_msleep_os
1001a48c T rtw_usleep_os
1001a49c T rtw_mdelay_os
1001a4ac T rtw_udelay_os
1001a4bc T ATOMIC_SET
1001a4cc T ATOMIC_INC
1001a4dc T ATOMIC_INC_RETURN
1001a4f0 T ATOMIC_DEC_RETURN
1001a504 T ATOMIC_DEC_AND_TEST
1001a514 T rtw_modular64
1001a530 T rtw_get_random_bytes
1001a544 T rtw_getFreeHeapSize
1001a554 T init_mem_monitor
1001a564 T add_mem_usage
1001a598 T rtw_zvmalloc
1001a5b8 T rtw_malloc
1001a5d8 T rtw_zmalloc
1001a5f8 T rtw_netif_queue_stopped
1001a5fc T rtw_netif_wake_queue
1001a5fe T rtw_netif_start_queue
1001a600 T rtw_netif_stop_queue
1001a602 T flush_signals_thread
1001a604 T rtw_acquire_wakelock
1001a614 T rtw_release_wakelock
1001a624 T rtw_create_task
1001a640 T rtw_delete_task
1001a650 T rtw_wakeup_task
1001a660 T rtw_timerCreate
1001a67c T rtw_timerDelete
1001a690 T rtw_timerIsTimerActive
1001a6a4 T rtw_timerStop
1001a6b8 T rtw_timerChangePeriod
1001a6cc T rtw_thread_enter
1001a6dc T rtw_thread_exit
1001a6ec T tcm_heap_free
1001a76c T tcm_heap_init
1001a7bc T tcm_heap_freeSpace
1001a7fc T tcm_heap_malloc
1001a89c T tcm_heap_calloc
1001a8b4 T flash_init
1001a950 T flash_turnon
1001a968 T flash_erase_sector
1001a994 T flash_stream_read
1001aa64 T flash_stream_write
1001abbc T i2s_init
1001ac94 T i2s_set_dma_buffer
1001ace6 T i2s_tx_irq_handler
1001acec T i2s_set_param
1001ad20 T i2s_deinit
1001ad24 T i2s_enable
1001ad28 T i2s_disable
1001ad2c W pinmap_merge
1001ad68 W pinmap_find_peripheral
1001ad80 W pinmap_peripheral
1001adb8 T sleep_ex_selective
1001adcc T deepsleep_ex
1001adf0 T us_ticker_read
1001ae1c T En32KCalibration
1001aeb0 T WDGInitial
1001af3c T WDGStart
1001af54 T WDGRefresh
1001af70 T I2SISRHandle
1001b02c T RtkI2SDeInit
1001b10c T RtkI2SEnable
1001b148 T RtkI2SDisable
1001b184 T RtkI2SLoadDefault
1001b1e8 T HalI2SOpInit
1001b264 T RtkI2SInit
1001b428 T HalI2SInit
1001b466 T HalI2SDisable
1001b48c T HalI2SEnable
1001b4b0 T HalI2SDeInit
1001b508 T HalTimerOpInit_Patch
1001b544 T freertos_ready_to_sleep
1001b554 T freertos_pre_sleep_processing
1001b618 T freertos_post_sleep_processing
1001b63c T acquire_wakelock
1001b67c T release_wakelock
1001b6d8 T get_wakelock_status
1001b6e4 T HalI2SInitRtl8195a_Patch
1001b7e6 T HalI2SSetRateRtl8195a
1001b82c T HalI2SSetWordLenRtl8195a
1001b854 T HalI2SSetChNumRtl8195a
1001b87c T HalI2SSetPageNumRtl8195a
1001b8a4 T HalI2SSetPageSizeRtl8195a
1001b8ce T HalI2SSetDMABufRtl8195a
1001b938 T HalI2SGetTxPageRtl8195a
1001b958 T HalI2SPageSendRtl8195a
1001b9a4 T HalI2SClearAllOwnBitRtl8195a
1001b9d8 T HalI2SDMACtrlRtl8195a
1001b9dc T HalTimerIrq2To7Handle_Patch
1001ba30 T HalTimerIrqRegisterRtl8195a_Patch
1001baac T HalTimerIrqUnRegisterRtl8195a_Patch
1001bb24 T HalTimerDeInitRtl8195a_Patch
1001bb58 T HalTimerReadCountRtl8195a_Patch
1001bb70 T HalTimerReLoadRtl8195a_Patch
1001bba4 T HalTimerInitRtl8195a_Patch
1001bc78 T HalTimerIrqEnRtl8195a
1001bc8c T HalTimerEnRtl8195a_Patch
1001bca0 T HalTimerDisRtl8195a_Patch
1001bcb4 t rtw_ht_operation_update
1001bd66 t associated_clients_update.part.11
1001bda2 T chk_sta_is_alive
1001bde0 T add_RATid
1001bee8 T update_sta_info_apmode
1001bfa0 T update_beacon
1001c260 T rtw_check_beacon_data
1001c960 T associated_clients_update
1001c96a T bss_cap_update_on_sta_join
1001cb1a T bss_cap_update_on_sta_leave
1001cc16 T ap_free_sta
1001ccc8 T expire_timeout_chk
1001ce04 T rtw_sta_flush
1001ce88 T free_mlme_ap_info
1001ced4 T sta_info_update
1001cf10 T ap_sta_info_defer_update
1001cf40 T start_ap_mode
1001cf80 T init_mlme_ap_info
1001cf96 T stop_ap_mode
1001cfe4 T rtw_generate_bcn_ie
1001d308 T set_hidden_ssid
1001d360 T _rtw_init_evt_priv
1001d372 T _rtw_free_cmd_priv
1001d37c T _rtw_enqueue_cmd
1001d3a8 T _rtw_dequeue_cmd
1001d3dc T _rtw_observequeue_cmd
1001d3f0 T rtw_init_cmd_priv
1001d3fa T rtw_init_evt_priv
1001d3fe T rtw_free_evt_priv
1001d400 T rtw_free_cmd_priv
1001d404 T rtw_cmd_filter
1001d422 T rtw_free_cmd_obj
1001d44c T rtw_enqueue_cmd
1001d4a2 T rtw_set_channel_plan_cmd_callback
1001d4ba T rtw_survey_cmd_callback
1001d4d6 T rtw_disassoc_cmd_callback
1001d506 T rtw_joinbss_cmd_callback
1001d522 T rtw_setstaKey_cmdrsp_callback
1001d53c T rtw_cmd_thread
1001d698 T rtw_joinbss_cmd
1001d942 T rtw_disassoc_cmd
1001d990 T rtw_setstakey_cmd
1001da80 T rtw_clearstakey_cmd
1001db20 T rtw_dynamic_chk_wk_cmd
1001db72 T rtw_set_chplan_cmd
1001dbf2 T dynamic_chk_wk_hdl
1001dcba T lps_ctrl_wk_hdl
1001dd1e T rtw_lps_ctrl_wk_cmd
1001dd88 T rtw_sitesurvey_cmd
1001de50 T rpt_timer_setting_wk_hdl
1001de64 T rtw_ps_cmd
1001dec0 T rtw_chk_hi_queue_cmd
1001df14 T rtw_drvextra_cmd_hdl
1001dff0 t rtw_free_mlme_ie_data
1001e008 T rtw_init_mlme_timer
1001e064 T rtw_del_mlme_timer
1001e084 T reconnect_timer_hdl
1001e124 T _rtw_init_mlme_priv
1001e1a6 T rtw_mfree_mlme_priv_lock
1001e1c2 T rtw_free_mlme_priv_ie_data
1001e1fa T _rtw_free_mlme_priv
1001e222 T _rtw_alloc_network
1001e272 T _rtw_free_network
1001e2d2 T _rtw_free_network_nolock
1001e2f8 T _rtw_find_network
1001e334 T _rtw_free_network_queue
1001e37c T rtw_if_up
1001e39c T rtw_get_capability_from_ie
1001e3a0 T rtw_get_capability
1001e3ba T rtw_get_beacon_interval_from_ie
1001e3be T rtw_init_mlme_priv
1001e3d6 T rtw_free_mlme_priv
1001e3da T rtw_free_network_queue
1001e3de T rtw_is_same_ibss
1001e3f4 T is_same_network
1001e458 T update_network
1001e4f2 T rtw_update_scanned_network
1001e604 T rtw_add_network
1001e642 T rtw_survey_event_callback
1001e6ee T rtw_dummy_event_callback
1001e6f0 T rtw_free_assoc_resources
1001e7ba T rtw_indicate_connect
1001e7ca T rtw_indicate_disconnect
1001e7ec T rtw_indicate_scan_done
1001e7f0 T rtw_joinbss_event_callback
1001e80e T search_max_mac_id
1001e856 T rtw_stassoc_hw_rpt
1001e88e T rtw_stassoc_event_callback
1001e8bc T rtw_stadel_event_callback
1001e962 T _rtw_join_timeout_handler
1001e9ec T rtw_join_timeout_handler
1001ea44 T rtw_scan_timeout_handler
1001ea74 T _rtw_scan_timeout_handler
1001ea78 T rtw_dynamic_check_timer_handlder
1001ead0 T _dynamic_check_timer_handlder
1001eb14 T rtw_select_and_join_from_scanned_queue
1001ebe8 T rtw_surveydone_event_callback
1001ed00 T rtw_set_auth
1001ed50 T rtw_set_key
1001ee12 T rtw_restruct_wmm_ie
1001ee78 T rtw_restruct_sec_ie
1001eee4 T rtw_joinbss_reset
1001eef4 T rtw_restructure_ht_ie
1001efd4 T rtw_update_ht_cap
1001f05e T rtw_joinbss_event_prehandle
1001f28a T rtw_linked_check
1001f2a6 T rtw_buddy_adapter_up
1001f2de T check_buddy_fwstate
1001f2fc t get_da
1001f31c t get_sa
1001f346 T OnAction
1001f358 T DoReserved
1001f35c t _mgt_dispatcher.isra.2
1001f3a8 T rtw_is_channel_set_contains_channel
1001f3ca T init_hw_mlme_ext
1001f3e0 T init_channel_set
1001f478 T free_mlme_ext_priv
1001f4a0 T mgt_dispatcher
1001f528 T alloc_mgtxmitframe
1001f560 T update_mgnt_tx_rate
1001f566 T update_mgntframe_attrib
1001f5c2 T rtw_build_mgnt_frame
1001f618 T dump_mgntframe
1001f632 T rtw_send_mgnt
1001f650 t issue_action_BSSCoexistPacket
1001f85c T update_hidden_ssid
1001f8b0 T issue_beacon
1001fac8 T issue_probersp
1001fd58 T OnProbeReq
1001fe20 T issue_probereq
1001ffd8 T issue_auth
10020240 T OnAuth
100204e4 T issue_asocrsp
10020758 T issue_assocreq
10020a94 T issue_nulldata
10020b7e T issue_qos_nulldata
10020cb0 T issue_deauth
10020d98 T issue_action_BA
10021014 T OnAction_back
100210e2 T collect_bss_info
10021314 T start_clnt_auth
100213a4 T start_clnt_assoc
100213d8 T OnAuthClient
100214b8 T report_scan_result_one
10021678 T add_site_survey
100217fe T report_survey_event
10021a3c T OnProbeRsp
10021a70 T report_surveydone_event
10021ad4 T report_join_res
10021b44 T OnAssocRsp
10021c90 T report_del_sta_event
10021d22 T receive_disconnect
10021d78 T OnBeacon
10021f00 T OnDeAuth
10022058 T OnDisassoc
100221c8 T report_add_sta_event
1002223c T OnAssocReq
1002282c T rtw_port_switch_chk
100228b0 T update_sta_info
10022930 T mlmeext_sta_del_event_callback
100229b0 T _linked_info_dump
10022a12 T _linked_rx_signal_strehgth_display
10022a4c T linked_status_chk
10022cc0 T survey_timer_hdl
10022da0 T _survey_timer_hdl
10022da4 T link_timer_hdl
10022e22 T _link_timer_hdl
10022e26 T addba_timer_hdl
10022e46 T NULL_hdl
10022e4a T setopmode_hdl
10022e90 T disconnect_hdl
10022f3c T setauth_hdl
10022f4c T setkey_hdl
10022fa4 T set_stakey_hdl
100230a8 T set_tx_beacon_cmd
1002311c T mlme_evt_hdl
10023168 T tx_beacon_hdl
10023222 T check_buddy_mlmeinfo_state
1002323c T site_survey
1002340c T sitesurvey_cmd_hdl
1002351a T concurrent_chk_start_clnt_join
100235b0 T start_clnt_join
10023684 T join_cmd_hdl
100237a8 T concurrent_chk_joinbss_done
10023970 T mlmeext_joinbss_event_callback
10023aac T set_chplan_hdl
10023ac8 T init_mlme_ext_timer
10023b24 T init_mlme_ext_priv
10023c60 t get_hdr_bssid
10023c88 t filter_packet
10023d10 t promisc_get_encrypt
10023d62 t promisc_info_get
10023e06 t promisc_set_enable
10023ea2 T _promisc_deinit
10023ef4 T _promisc_recv_func
10024440 T _promisc_set
100244d0 T _is_promisc_enabled
100244e8 t SetEAPOL_KEYIV
10024586 t ToDrv_SetPTK
1002462e t Message_ReplayCounter_OC2LI.isra.2
1002465c t Message_SmallerEqualReplayCounter.isra.4
1002468e t Message_setReplayCounter.isra.5
100246ac t INCLargeInteger
100246cc t INCOctet16_INTEGER
10024714 t INCOctet32_INTEGER
10024774 t ToDrv_DisconnectSTA
10024838 t CheckMIC.constprop.14
100248b8 t CalcMIC.constprop.15
10024918 T DecWPA2KeyData
100249cc T DecGTK
10024a88 T ToDrv_SetGTK
10024b18 T init_wpa_sta_info
10024c04 T SendEAPOL
100252bc T ClientSendEAPOL
100257a4 t ResendTimeout
1002582c T EAPOLKeyRecvd
100259a4 T ClientEAPOLKeyRecvd
10025d64 T psk_derive
10025e18 T psk_init
10025f08 T psk_strip_rsn_pairwise
10025f88 T psk_strip_wpa_pairwise
10026008 T tkip_send_mic_failure_report
1002617c T pwr_state_check_handler
10026180 T ips_enter
10026228 T ips_leave
10026340 T rtw_pwr_unassociated_idle
1002638a T rtw_ps_processor
100263e2 T PS_RDY_CHECK
1002644a T rtw_set_ps_mode
100264b8 T LPS_RF_ON_check
1002650e T LPS_Enter
1002657c T LPS_Leave
100265b8 T LeaveAllPowerSaveMode
100265c8 T rtw_init_pwrctrl_priv
1002669c T rtw_free_pwrctrl_priv
100266b0 T _rtw_pwr_wakeup
1002678c T rtw_pm_set_lps
100267d4 T rtw_pm_set_ips
10026818 T rtw_pm_set_tdma_param
10026834 T rtw_pm_set_lps_dtim
10026840 T rtw_pm_get_lps_dtim
1002684c t recvframe_pull
1002686e t recvframe_pull_tail
10026890 T rtw_signal_stat_timer_hdl
1002692e T _rtw_init_sta_recv_priv
1002694c T _rtw_init_recv_priv
100269f4 T rtw_mfree_recv_priv_lock
10026a28 T _rtw_alloc_recvframe
10026a5a T rtw_alloc_recvframe
10026a80 T rtw_free_recvframe
10026b1c T _rtw_enqueue_recvframe
10026b48 T rtw_enqueue_recvframe
10026b72 T rtw_free_recvframe_queue
10026baa T rtw_free_uc_swdec_pending_queue
10026bd2 T _rtw_free_recv_priv
10026c02 T rtw_free_buf_pending_queue
10026c06 T recvframe_chkmic
10026d04 T decryptor
10026da0 T portctrl
10026e16 T recv_decache
10026e44 T process_pwrbit_data
10026e84 T process_wmmps_data
10026f0c T count_rx_stats
10026f80 T sta2sta_data_frame
100270bc T ap2sta_data_frame
100271e8 T sta2ap_data_frame
10027270 T validate_recv_ctrl_frame
1002740a T validate_recv_data_frame
10027664 T wlanhdr_to_ethhdr
100277a0 T recvframe_defrag
1002784a T recvframe_chk_defrag
10027900 T validate_recv_mgnt_frame
1002793c T validate_recv_frame
10027a04 T recv_indicatepkt_reorder
10027a26 T process_recv_indicatepkts
10027a7e T recv_func_prehandle
10027aa6 T recv_func_posthandle
10027b0a T recv_func
10027b94 T rtw_recv_entry
10027bc4 T rtw_recv_tasklet
10027c1c T rtw_wep_encrypt
10027c62 T rtw_wep_decrypt
10027ca8 T rtw_tkip_encrypt
10027d14 T rtw_tkip_decrypt
10027d80 T rtw_aes_encrypt
10027dec T rtw_aes_decrypt
10027e50 T rtw_init_sec_priv
10027ec2 T rtw_free_sec_priv
10027ee2 t wifi_mac_hash
10027f0c T _addba_timer_hdl
10027f10 T _rtw_init_stainfo
10027f8a T _rtw_init_sta_priv
10028072 T _rtw_free_sta_xmit_priv_lock
1002809e T rtw_mfree_stainfo
100280ca T rtw_mfree_sta_priv_lock
10028100 T _rtw_free_sta_priv
10028120 T init_addba_retry_timer
10028148 T rtw_alloc_stainfo
10028212 T rtw_free_stainfo
100283b4 T rtw_get_stainfo
10028430 T rtw_init_bcmc_stainfo
10028460 T rtw_get_bcmc_stainfo
10028484 T rtw_free_all_stainfo
100284de T cckrates_included
10028506 T cckratesonly_included
1002852e T networktype_to_raid_ex
1002858c T judge_network_type
100285dc T ratetbl_val_2wifirate
100285f0 T is_basicrate
1002861c T ratetbl2rateset
10028660 T get_rate_set
1002868a T UpdateBrateTbl
100286bc T UpdateBrateTblForSoftAP
100286f0 T Save_DM_Func_Flag
10028706 T Restore_DM_Func_Flag
1002871c T Switch_DM_Func
10028738 T Set_MSR
1002875c T set_opmode
100287a0 T SelectChannel
100287d4 T SetBWMode
10028810 T set_channel_bwmode
10028866 T get_my_bssid
1002886a T get_beacon_interval
10028888 T is_client_associated_to_ap
100288a0 T is_client_associated_to_ibss
100288bc T is_IBSS_empty
100288de T decide_wait_for_beacon_timeout
100288fa T invalidate_cam_all
10028902 T write_cam
10028978 T clear_cam_entry
100289a6 T flush_all_cam_entry
10028a04 T WMM_param_handler
10028a2a T WMMOnAssocRsp
10028af8 T HT_caps_handler
10028b98 T HT_info_handler
10028bbc T HTOnAssocRsp
10028bf4 T ERP_IE_handler
10028c10 T VCS_update
10028c62 T rtw_check_bcn_info
10028e72 T update_beacon_info
10028ec8 T is_ap_in_tkip
10028f40 T wifirate2_ratetbl_inx
10028fac T update_basic_rate
10028fda T update_supported_rate
10029004 T update_MCS_rate
10029010 T support_short_GI
1002903e T get_highest_rate_idx
10029058 T Update_RA_Entry
10029060 T set_sta_rate
10029068 T update_tx_basic_rate
100290c0 T check_assoc_AP
100291b4 T update_IOT_info
10029212 T update_capinfo
10029290 T update_wireless_mode
10029330 T update_bmc_sta_support_rate
10029358 T update_TSF
1002936a T correct_TSF
10029372 t _init_txservq
10029388 t set_qos
100293d8 T _rtw_init_sta_xmit_priv
1002941e T rtw_mfree_xmit_priv_lock
1002946a T qos_acm
100294a4 T xmitframe_addmic
10029602 T xmitframe_swencrypt
1002962e T rtw_make_wlanhdr
1002980e T rtw_txframes_pending
1002984a T rtw_txframes_sta_ac_pending
10029880 T rtw_txframes_update_attrib_vcs_info
10029920 T rtw_put_snap
10029964 T rtw_update_protection
100299aa T rtw_count_tx_stats
100299fa T rtw_free_xmitbuf_ext
10029a3c T rtw_alloc_xmitframe
10029a94 T rtw_free_xmitframe
10029ae6 T rtw_free_xmitframe_queue
10029b24 T rtw_get_sta_pending
10029b64 T rtw_xmit_classifier
10029bca T rtw_xmitframe_enqueue
10029bd8 T rtw_alloc_hwxmits
10029c32 T rtw_free_hwxmits
10029c48 T _rtw_free_xmit_priv
10029d14 T rtw_init_hwxmits
10029d2c T _rtw_init_xmit_priv
10029ee4 T rtw_get_ff_hwaddr
10029ef8 T xmitframe_enqueue_for_sleeping_sta
1002a0b8 t dequeue_xmitframes_to_sleeping_queue
1002a10e T stop_sta_xmit
1002a1f6 T wakeup_sta_to_xmit
1002a40c T xmit_delivery_enabled_frames
1002a528 T rtw_xmit_tasklet
1002a580 T rtw_xmit_mgnt
1002a584 T rtw_xmit
1002a8ae T rtw_sctx_done_err
1002a8ba T rtw_alloc_xmitbuf
1002a914 T rtw_free_xmitbuf
1002a986 T rtw_alloc_xmitbuf_ext
1002aa0c T rtw_sctx_done
1002aa12 t rtl8195a_free_rx_ring
1002aa20 t bus_write32
1002aa7c t bus_write16
1002aad8 t bus_write8
1002ab34 t bus_read32
1002ab8e t bus_read16
1002abea t bus_read8
1002ac46 t rtl8195a_free_tx_ring
1002acd4 T rtl8195a_init_desc_ring
1002ae14 T rtl8195a_free_desc_ring
1002ae30 T rtl8195a_reset_desc_ring
1002aec6 T InitLxDmaRtl8195a
1002b028 T rtl8195a_check_txdesc_closed
1002b0a0 t rtl8195a_tx_isr
1002b184 T InterruptRecognized8195a
1002b214 T InitInterrupt8195a
1002b234 T EnableDMA8195a
1002b25c T EnableInterrupt8195a
1002b29c T DisableDMA8195a
1002b2a8 T DisableInterrupt8195a
1002b2c0 T UpdateInterruptMask8195a
1002b322 T CheckRxTgRtl8195a
1002b35c T rtl8192ee_check_rxdesc_remain
1002b38c T rtl8195a_recv_tasklet
1002b6a0 T rtl8195a_tx_int_handler
1002b6cc T InterruptHandle8195a
1002b940 T rtl8195a_xmit_tasklet
1002b968 T lxbus_set_intf_ops
1002b9a8 t GetTxBufDesc
1002b9f2 t UpdateFirstTxbdtoXmitBuf.isra.3
1002ba24 t check_nic_enough_desc.isra.4
1002ba74 T rtl8195ab_init_xmit_priv
1002ba82 T rtl8195ab_free_xmit_priv
1002ba8a T GetDmaTxbdIdx
1002baa6 T rtl8195a_enqueue_xmitbuf
1002baca T rtl8195a_dequeue_xmitbuf
1002baee T SetTxbdForLxDMARtl8195ab
1002bb6e T UpdateTxbdHostIndex
1002bbac T rtw_dump_xframe
1002bd7e T check_tx_desc_resource
1002bdb8 T rtw_dequeue_xframe
1002be4c T rtw_xmitframe_coalesce
1002c100 T rtl8195ab_xmitframe_resume
1002c1f6 T rtl8195ab_mgnt_xmit
1002c232 T rtl8195ab_hal_xmit
1002c340 t Hal_GetEfuseDefinition
1002c370 t ResumeTxBeacon
1002c3b4 T UpdateHalRAMask8195A
1002c54c T HalLittleWifiMCUThreadRtl8195a
1002c5a0 T HalCheckInReqStateThreadRtl8195a
1002c5ec T HalTDMAChangeStateThreadRtl8195a
1002c638 t rtl8195a_read_chip_version
1002c6ac t Hal_EfuseWordEnableDataWrite
1002c8f0 t Hal_EfusePowerSwitch
1002c904 t rtl8195a_free_hal_data
1002c91e t StopTxBeacon
1002c968 T SetHalODMVar8195A
1002ca20 T rtl8195a_start_thread
1002ca88 T rtl8195a_stop_thread
1002caac t Hal_ReadEFuse
1002cc1c T GetHalODMVar8195A
1002cc30 t rtw_flash_map_update.part.12
1002ccd0 t rtw_flash_map_erase
1002cd14 t Hal_EfusePgPacketWrite
1002cf90 t Hal_EfuseGetCurrentSize
1002d070 t rtw_flash_map_write
1002d23e T rtl8195a_InitBeaconParameters
1002d2ae T _InitBurstPktLen_8195AB
1002d2b8 T rtl8195a_set_hal_ops
1002d398 T rtl8195a_init_default_value
1002d39a T rtl8195a_InitLLTTable
1002d3e4 T Hal_GetChnlGroup8195A
1002d420 T rtw_config_map_read
1002d50c T rtw_config_map_write
1002d5b8 T Hal_InitPGData
1002d616 T Hal_EfuseParseIDCode
1002d62e T Hal_ReadPowerValueFromPROM_8195A
1002d6cc T Hal_EfuseParseTxPowerInfo_8195A
1002d764 T Hal_EfuseParseEEPROMVer_8195A
1002d77a T Hal_EfuseParsePackageType_8195A
1002d7e4 T Hal_EfuseParseChnlPlan_8195A
1002d814 T Hal_EfuseParseCustomerID_8195A
1002d82a T Hal_EfuseParseXtal_8195A
1002d842 T Hal_EfuseParseThermalMeter_8195A
1002d86a T Hal_ReadRFGainOffset
1002d8ba T BWMapping_8195A
1002d8da T SCMapping_8195A
1002d902 T rtl8195a_update_txdesc
1002dbd2 T rtl8195a_fill_fake_txdesc
1002dc90 T SetHwReg8195A
1002e950 T GetHwReg8195A
1002e9e4 T SetHalDefVar8195A
1002eac4 T GetHalDefVar8195A
1002eae8 T PHY_QueryBBReg_8195A_Safe
1002eb14 T PHY_SetBBReg_8195A_Safe
1002eb40 t phy_RFSerialRead_8195A
1002ebf4 T PHY_QueryRFReg_8195A
1002ec0c T PHY_SetRFReg_8195A
1002ec64 T PHY_MACConfig8195A
1002ec7e T PHY_BBConfig8195A
1002ed8e T PHY_RFConfig8195A
1002ed92 T PHY_SetTxPowerIndex_8195A
1002ee9c T phy_TxPwrAdjInPercentage
1002eedc T PHY_GetTxPowerIndex_8195A
1002efcc T PHY_SetTxPowerLevel8195A
1002efd2 T phy_SpurCalibration_8195A
1002f28a T phy_SetRegBW_8195A
1002f2c8 T phy_PostSetBwMode8195A
1002f424 T phy_SwChnl8195A
1002f4cc T phy_SwChnlAndSetBwMode8195A
1002f51c T PHY_HandleSwChnlAndSetBW8195A
1002f5cc T PHY_SetBWMode8195A
1002f5ee T PHY_SwChnl8195A
1002f608 T PHY_SetSwChnlBWMode8195A
1002f626 t HalTimerEnable
1002f638 T InitTDMATimer
1002f660 T ChangeStateByTDMA
1002f670 T GetMinRateInRRSR
1002f6a4 T CheckInReqState
1002f6b4 T InitCheckStateTimer
1002f6e4 T InitGTimer1ms
1002f730 T DeInitGTimer1ms
1002f778 T ChangeTransmiteRate
1002f7b4 T PowerBitSetting
1002f830 T ChkandChangePS
1002f894 T IssueRsvdPagePacketSetting
1002f908 T IssuePSPoll
1002f934 T WaitTxStateMachineOk
1002f988 T IssueNullData
1002fa18 T PsCloseRF
1002fa4c T PsOpenRF
1002fa7c T ChkTxQueueIsEmpty
1002fa94 T InitPS
1002fb04 T ConfigListenBeaconPeriod
1002fb28 T PS_S2_Condition_Match
1002fb5c T PS_S4_Condition_Match
1002fbd8 T PS_32K_Condition_Match
1002fc14 T PS_S2ToS3ToS0State
1002fc7c T PS_S2ToS0State
1002fc98 T PS_S3ToS2orS0State
1002fcc8 T PS_S0ToS1ToS2State
1002fd24 T PS_S1ToS0orS2State
1002fd54 T PS_S2ToS4State
1002fda0 T PS_S0ToS6State
1002fdc0 T PS_S6ToS0State
1002fdd8 T CheckTSFIsStable
1002fe28 T WaitHWStateReady
1002fe38 T SysClkDown
1002fea8 T SysClkUp
1002fef4 T ResetPSParm
1002ff68 T PS_S4ToS2State
1002ff8c T SleepTo32K
1002ffec T Change_PS_State
10030198 T Legacy_PS_Setting
1003020c T PSModeSetting
100302b0 T ChangePSStateByRPWM
100302f4 T ChangeTDMAState
10030414 T TDMAChangeStateTask
1003043e T EnterPS
10030460 T SetSmartPSTimer
1003049c T GTimer7Handle
100304f8 T SmartPS2InitTimerAndToGetRxPkt
10030534 T PS_OnBeacon
100305e4 T PSBcnEarlyProcess
100306a0 T PSMtiBcnEarlyProcess
1003074c T PSRxBcnProcess
1003089c T TxPktInPSOn
100308da T PsBcnToProcess
10030994 T GTimer6Handle
100309e0 T RPWMProcess
10030a1c T PSSetMode
10030a94 T SpeRPT
10030bb4 T ISR_BcnEarly
10030c20 T ISR_MtiBcnEarly
10030c54 T ISR_RxBcn
10030c70 T ISR_RxBCMD1
10030ca0 T ISR_RxBCMD0
10030cf4 T ISR_RxUCMD1
10030d32 T ISR_RxUCMD0
10030d6e T ISR_TxPktIn
10030d80 T ISR_TXCCX
10030d84 T H2CHDL_SetPwrMode
10030eac T CheckInReqStateTask
10030ef2 T HalGetNullTxRpt
10030f10 T ISR_TBTT
10030f88 T H2CHDL_BcnIgnoreEDCCA
10030f98 T PMUInitial
10030fe8 T PMUTask
100310f4 T PHY_RF6052SetBandwidth8195A
10031138 T PHY_RF6052_Config8195A
100311f0 t process_rssi
10031226 T rtl8195a_query_rx_desc_status
100312d6 T rtl8195a_query_rx_phy_status
1003142e T hal_com_get_channel_plan
10031462 T HAL_IsLegalChannel
10031480 T MRateToHwRate
10031494 T HwRateToMRate
100314a8 T HalSetBrateCfg
10031554 T Hal_MappingOutPipe
10031570 T hal_init_macaddr
1003159c T hw_var_port_switch
10031824 T SetHwReg
1003182e T GetHwReg
10031830 T switch_power_saving_mode
10031874 T rtw_bb_rf_gain_offset
100318bc T PHY_GetRateValuesOfTxPowerByRate
10031a54 T PHY_StoreTxPowerByRateNew
10031af0 T PHY_InitTxPowerByRate
10031b08 T PHY_StoreTxPowerByRate
10031b20 T PHY_GetTxPowerIndexBase
10031bc0 T PHY_GetTxPowerTrackingOffset
10031bec T PHY_GetRateIndexOfTxPowerByRate
10031c00 T PHY_GetTxPowerByRate
10031c60 T phy_StoreTxPowerByRateBase
10031cac T PHY_SetTxPowerByRate
10031ce8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031de8 T PHY_TxPowerByRateConfiguration
10031dfa T PHY_SetTxPowerIndexByRateArray
10031e38 T PHY_SetTxPowerIndexByRateSection
10031e9c T PHY_SetTxPowerLevelByPath
10031ed2 T phy_GetWorldWideLimit
10031efe T PHY_GetTxPowerLimit
10032028 T PHY_ConvertTxPowerLimitToPowerIndex
10032178 T PHY_InitTxPowerLimit
100321c0 T PHY_SetTxPowerLimit
1003223c T PHY_GetTxPowerIndex
1003224c T rtw_hal_chip_configure
10032262 T rtw_hal_read_chip_info
10032278 T rtw_hal_read_chip_version
1003228e T rtw_hal_def_value_init
100322a4 T rtw_hal_free_data
100322ba T rtw_hal_dm_init
100322d0 T rtw_hal_dm_deinit
100322e6 T rtw_hal_init
10032310 T rtw_hal_deinit
1003232a T rtw_hal_set_hwreg
10032338 T rtw_hal_get_hwreg
10032346 T rtw_hal_set_def_var
10032358 T rtw_hal_get_def_var
1003236a T rtw_hal_set_odm_var
10032378 T rtw_hal_get_odm_var
10032386 T rtw_hal_enable_interrupt
100323a8 T rtw_hal_disable_interrupt
100323ca T rtw_hal_inirp_init
100323dc T rtw_hal_inirp_deinit
100323ee T rtw_hal_irp_reset
100323fc T rtw_hal_xmit
1003240e T rtw_hal_mgnt_xmit
10032420 T rtw_hal_init_xmit_priv
10032432 T rtw_hal_free_xmit_priv
10032440 T rtw_hal_update_ra_mask
1003246e T rtw_hal_add_ra_tid
1003247c T rtw_hal_clone_data
1003248a T rtw_hal_start_thread
10032498 T rtw_hal_stop_thread
100324a6 T rtw_hal_read_bbreg
100324da T rtw_hal_write_bbreg
10032506 T rtw_hal_read_rfreg
10032518 T rtw_hal_write_rfreg
1003252c T rtw_hal_interrupt_handler
1003253e T rtw_hal_set_bwmode
1003254c T rtw_hal_set_chan
1003255a T rtw_hal_set_chnl_bw
10032570 T rtw_hal_dm_watchdog
10032586 T rtw_hal_macid_sleep
100325a6 T rtw_hal_macid_wakeup
100325c6 T decide_chip_type_by_device_id
100325cc t rtw_net_get_stats
1003261c t netdev_if2_close
1003263c t netdev_close
10032698 t rtw_if1_deinit
10032732 T rtw_os_indicate_connect
10032736 T rtw_os_indicate_scan_done
1003273a T rtw_reset_securitypriv
1003282e T rtw_os_indicate_disconnect
10032878 T rtw_init_netdev
100329c8 T rtw_drv_if2_init
10032bd0 T rtw_drv_if2_stop
10032c26 T rtw_drv_if2_free
10032c74 T _netdev_open
10032d90 T _netdev_if2_open
10032e4c T netdev_if2_open
10032e74 T netdev_open
10032e9c T rtw_drv_probe
1003301c T rtw_dev_remove
10033060 T rtw_drv_entry
1003308c T rtw_drv_halt
100330bc t rtw_wx_set_autoreconnect
100330ea t rtw_wx_get_autoreconnect
100330f8 t rtw_forwarding_set
1003311a t rtw_set_ch_deauth
1003313c t get_priv_size
10033150 t rtw_wx_del_custome_ie
1003319c t rtw_wx_set_pscan_freq
1003321e t rtw_wx_update_custome_ie
10033290 t rtw_set_tos_value
100332b0 t rtw_get_tx_power
100333f4 t rtw_wx_set_custome_ie
100334a0 t rtw_pm_get
100334e4 t rtw_pm_set
10033598 t rtw_wx_read32
10033644 t rtw_wx_write32
100336a8 t rtw_wx_set_freq.isra.10
10033750 T rtw_ex_set
10033810 T wireless_send_event
1003381a T indicate_wx_custom_event
10033876 T indicate_wx_scan_result_present
1003389e T indicate_wx_scan_complete_event
100338c8 T rtw_indicate_sta_assoc
10033918 T rtw_indicate_sta_disassoc
10033970 T rtw_indicate_wx_assoc_event
100339a2 T rtw_indicate_wx_disassoc_event
100339d2 T rtw_set_wpa_ie
10033ae8 T strtopsk
10033b54 T rtw_wx_get_passphrase
10033ba0 T rtw_wx_set_ap_essid
10033c90 T mac_reg_dump
10033d3c T bb_reg_dump
10033d98 T rf_reg_dump
10033e10 t rtw_dbg_port
10034478 T rtw_set_sta_num
10034494 T rtw_ex_get_drv_ability
10034554 T rtw_ex_get
100347ec T rtw_ioctl
10035778 T rtw_os_recv_resource_init
1003577c T rtw_os_recv_resource_alloc
10035786 T rtw_os_recv_resource_free
10035788 T rtw_tkip_countermeasure
10035828 T rtw_handle_tkip_mic_err
100358d0 T rtw_recv_indicatepkt
10035b20 T skb_fail_inc
10035b3c T skb_fail_get_and_rst
10035b58 T init_skb_pool
10035bb0 T init_skb_data_pool
10035c08 T alloc_skb
10035d08 T kfree_skb
10035d70 T kfree_skb_chk_key
10035d74 T skb_put
10035da8 T skb_reserve
10035db6 T dev_alloc_skb
10035dd2 T skb_end_pointer
10035dd6 T skb_set_tail_pointer
10035dde T skb_pull
10035df6 T skb_copy
10035e1e T rtw_remainder_len
10035e2a T _rtw_open_pktfile
10035e3c T _rtw_pktfile_read
10035e6a T rtw_set_tx_chksum_offload
10035e6c T rtw_os_xmit_resource_alloc
10035e76 T rtw_os_xmit_resource_free
10035e78 T rtw_os_pkt_complete
10035e80 T rtw_os_xmit_complete
10035e92 T rtw_os_xmit_schedule
10035ece T rtw_xmit_entry
10035f1a T rtw_alloc_etherdev_with_old_priv
10035f30 T rtw_alloc_etherdev
10035f5c T rtw_free_netdev
10035f7c T timer_wrapper
10035fd0 T alloc_etherdev
1003602c T free_netdev
10036046 T dev_alloc_name
10036050 T init_timer_wrapper
10036070 T deinit_timer_wrapper
100360bc T init_timer
10036174 T mod_timer
10036254 T cancel_timer_ex
1003629c T del_timer_sync
10036300 T rtw_init_timer
10036308 T rtw_set_timer
1003630c T rtw_cancel_timer
10036316 T rtw_del_timer
1003631c T rltk_get_idx_bydev
1003632c T rltk_wlan_init
100363b4 T rltk_wlan_deinit
10036478 T rltk_wlan_start
100364ac T rltk_wlan_check_isup
100364bc T rltk_wlan_tx_inc
100364d0 T rltk_wlan_tx_dec
100364e4 T rltk_wlan_get_recv_skb
100364f4 T rltk_wlan_alloc_skb
10036534 T rltk_wlan_send_skb
10036568 T rltk_netif_rx
10036614 T rltk_set_sta_num
10036618 T rltk_set_tx_power_percentage
1003664c T rltk_wlan_control
100366e0 T rltk_wlan_running
100366f8 T rltk_wlan_handshake_done
1003672c T rltk_wlan_wireless_mode
100367b8 T rltk_wlan_is_connected_to_ap
100367fc T Efuse_PowerSwitch
10036808 T Efuse_GetCurrentSize
10036814 T Efuse_CalculateWordCnts
10036838 T EFUSE_GetEfuseDefinition
1003684c T efuse_OneByteRead
10036880 T efuse_OneByteWrite
100368b4 T Efuse_PgPacketWrite
100368c8 T efuse_WordEnableDataRead
100368fa T Efuse_WordEnableDataWrite
1003690e T efuse_GetCurrentSize
10036936 T rtw_efuse_map_read
10036998 T rtw_efuse_map_write
10036b18 T rtw_macaddr_cfg
10036bdc T rtw_get_cipher_info
10036c56 T rtw_get_bcn_info
10036d26 T rtw_init_default_value
10036d94 T rtw_cancel_all_timer
10036dfe T rtw_free_drv_sw
10036e74 T rtw_reset_drv_sw
10036ed0 T rtw_init_drv_sw
10036f58 T rtw_start_drv_threads
10037014 T rtw_stop_drv_threads
10037048 T rtw_read8
10037056 T rtw_read16
10037064 T rtw_read32
10037072 T rtw_write8
10037080 T rtw_write16
1003708e T rtw_write32
1003709c T rtw_do_join
10037140 T rtw_set_802_11_bssid
100372c4 T rtw_set_802_11_ssid
100373cc T rtw_set_802_11_infrastructure_mode
1003746e T rtw_set_802_11_bssid_list_scan
100374be T rtw_set_802_11_authentication_mode
100374e0 T rtw_set_802_11_add_wep
10037540 T ODM_InitRAInfo
100375e0 T InitialRateUpdate
100376e0 T RateUp_search_RateMask
10037712 T RateDown_search_RateMask
10037764 T StartRateByRSSI
1003778e T RateUpRAM8195A
10037822 T RateDownTrying
10037860 T TryDone
100378f8 T RateDownStepRAM8195A
10037998 T RateDecisionRAM8195A
10037a7c T ArfrRefresh
10037c84 T H2CHDL_Set_MACID_Config
10037d48 T PHY_DM_RA_SetRSSI_8195A
10037d76 t CheckPositive.isra.0
10037e58 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037ed0 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037f48 T ODM_GetVersion_MP_8195A_PHY_REG
10037f4c T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037f80 T odm_ConfigRFReg_8195A
10037fb8 T odm_ConfigRF_RadioA_8195A
10037fc8 T odm_ConfigMAC_8195A
10037fcc T odm_ConfigBB_AGC_8195A
10037fdc T odm_ConfigBB_PHY_REG_PG_8195A
1003800a T odm_ConfigBB_PHY_8195A
10038052 T odm_ConfigBB_TXPWR_LMT_8195A
10038078 T ODM_CmnInfoInit
1003816c T ODM_CmnInfoHook
10038210 T ODM_CmnInfoPtrArrayHook
10038220 T ODM_CmnInfoUpdate
100382f0 T odm_CommonInfoSelfInit
10038364 T ODM_DMInit
100383b2 T odm_CommonInfoSelfUpdate
10038404 T ODM_DMWatchdog
10038470 T PhyDM_Get_Structure
10038494 T Phydm_CheckAdaptivity
100384c2 T Phydm_NHMCounterStatisticsInit
10038538 T Phydm_SetEDCCAThreshold
10038570 T Phydm_MACEDCCAState
100385ae T Phydm_AdaptivityInit
1003868c T Phydm_Adaptivity
100387ac T ODM_CfoTrackingInit
100387d6 T ODM_CfoTracking
100387f6 T ODM_ParsingCFO
10038828 T ODM_InitDebugSetting
1003883c T ODM_Write_DIG
100388dc T odm_ForbiddenIGICheck
1003896e T ODM_Write_CCK_CCA_Thres
100389a8 T odm_DIGInit
10038a42 T odm_DigAbort
10038a64 T odm_DIGbyRSSI_LPS
10038b10 T odm_FAThresholdCheck
10038b3c T odm_DIG
10038d9c T odm_FalseAlarmCounterStatistics
10038dc8 T odm_CCKPacketDetectionThresh
10038e20 T odm_RxPhyStatus8195A_Parsing
10038f24 T odm_Process_RSSIForDM_8195A
10039066 T ODM_PhyStatusQuery_8195A
10039092 T ODM_PhyStatusQuery
10039096 T ODM_ConfigRFWithHeaderFile
100390b4 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100390e6 T ODM_ConfigBBWithHeaderFile
1003910e T ODM_ConfigMACWithHeaderFile
10039120 T ODM_Read1Byte
10039126 T ODM_Read4Byte
1003912c T ODM_Write1Byte
10039132 T ODM_Write2Byte
10039138 T ODM_Write4Byte
1003913e T ODM_SetMACReg
10039144 T ODM_SetBBReg
1003914a T ODM_GetBBReg
10039150 T ODM_SetRFReg
10039156 T ODM_GetRFReg
1003915c T ODM_MoveMemory
10039166 T ODM_delay_ms
1003916a T ODM_delay_us
10039170 T getSwingIndex
100391c8 T odm_TXPowerTrackingThermalMeterInit
1003927a T odm_TXPowerTrackingInit
1003927e T odm_TXPowerTrackingCheckIOT
100392b2 T ODM_TXPowerTrackingCheck
100392c0 T odm_RSSIMonitorInit
100392c8 T ODM_RAPostActionOnAssoc
100392d0 T odm_RSSIMonitorCheckIOT
100393a4 T odm_RSSIMonitorCheck
100393b8 T odm_RateAdaptiveMaskInit
100393e0 T ODM_RAStateCheck
10039422 T odm_RefreshRateAdaptiveMaskIOT
10039472 T odm_RefreshRateAdaptiveMask
10039488 T ODM_Get_Rate_Bitmap
10039578 t _ReadEfuseInfo8195a
10039640 t rtl8195a_interface_configure
10039674 t rtl8195a_hal_deinit
100396b0 T _InitPowerOn
10039730 t ReadAdapterInfo8195a
10039760 T _InitDriverInfoSize
1003976a T _InitNetworkType
1003978c T _InitWMACSetting
100397fc T _InitAdaptiveCtrl
10039840 T _InitEDCA
100398bc T _InitRateFallback
10039900 T _InitRetryFunction
1003992c T _InitOperationMode
10039974 T _InitInterrupt
100399b4 t rtl8195a_hal_init
10039c8c T rtl8195ab_set_hal_ops
10039d64 T FillH2CCmd8195A
10039d84 T CheckFwRsvdPageContent
10039d86 T rtl8195a_set_FwRsvdPage_cmd
10039d90 T rtl8195a_set_FwMediaStatusRpt_cmd
10039dbc T rtl8195a_set_FwMacIdConfig_cmd
10039e7c T rtl8195a_set_FwPwrMode_cmd
10039f0c T rtl8195a_download_rsvd_page
1003a214 T rtl8195a_set_FwJoinBssRpt_cmd
1003a21e T rtl8195a_Add_RateATid
1003a270 T rtw_rpt_h_addr
1003a2bc T rtw_txrpt_read8
1003a2da T rtw_txrpt_write8
1003a2fe T rtw_ratemask_read8
1003a31c T rtw_ratemask_write8
1003a340 T ReadRateMask8
1003a34a T WriteRateMask8
1003a34e T ReadTxrpt8
1003a358 T WriteTxrpt8
1003a35c T ResetTxrpt
1003a394 T PsuseTxrpt
1003a3b4 T CheckMaxMacidNum
1003a3ec T GetMediaStatusCommon
1003a406 T GetTxrptStatistic
1003a4bc T rtl8195a_InitHalDm
1003a5e0 T rtl8195a_HalDmWatchDog
1003a6c4 T rtl8195a_init_dm_priv
1003a79c T rtl8195a_deinit_dm_priv
1003a79e T MediaConnection
1003a7bc T MediaDisconnection
1003a7dc T RATaskEnable
1003a806 T SetMediaStatus
1003a844 T H2CHDL_JoinInfo
1003a87c T H2CHDL_SetRsvdPage
1003a914 T H2CCmdCommon
1003a958 T HalPwrSeqCmdParsing
1003aa18 T hci_dvobj_init
1003aa28 T hci_dvobj_deinit
1003aa38 T hci_dvobj_request_irq
1003aa48 T hci_dvobj_free_irq
1003aa58 T hci_lxbus_dvobj_init
1003aa94 T hci_lxbus_dvobj_deinit
1003aad4 T hci_lxbus_dvobj_request_irq
1003ab28 T hci_lxbus_free_irq
1003ab80 T hci_lxbus_intf_stop
1003abb8 T rtw_interrupt_thread
1003ac2c T lextra_bus_dma_Interrupt
1003ac74 T init_rom_wlan_ram_map
1003ac8c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ade8 t CheckPositive.isra.0
1003aecc T ODM_ReadAndConfig_MP_8195A_RadioA
1003af44 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003af94 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003afe4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003b034 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003b06c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003b098 T GetDeltaSwingTable_8195A
1003b0c8 T GetDeltaSwingXtalTable_8195A
1003b0d8 T ODM_TxXtalTrackSetXtal_8195A
1003b0f8 T Hal_MPT_CCKTxPowerAdjust
1003b1c8 T ODM_TxPwrTrackSetPwr_8195A
1003b2d8 T ConfigureTxpowerTrack_8195A
1003b324 T phy_PathA_IQK_8195A
1003b4d8 T phy_PathA_RxIQK8195A
1003b86c T _PHY_PathAFillIQKMatrix8195A
1003ba02 T _PHY_PathBFillIQKMatrix8195A
1003bb7e T _PHY_SaveADDARegisters8195A
1003bbb2 T _PHY_SaveMACRegisters8195A
1003bbe0 T _PHY_ReloadADDARegisters8195A
1003bc14 T _PHY_ReloadMACRegisters8195A
1003bc44 T _PHY_PathADDAOn8195A
1003bc80 T _PHY_MACSettingCalibration8195A
1003bcc8 T _PHY_PIModeSwitch8195A
1003bd04 T phy_SimularityCompare_8195A
1003be38 T phy_IQCalibrate_8195A
1003c1b0 T phy_LCCalibrate_8195A
1003c220 T PHY_LCCalibrate_8195A
1003c280 T PHY_IQCalibrate_8195A
1003c534 T DoIQK_8195A
1003c552 T ConfigureTxpowerTrack
1003c564 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c970 T ODM_ResetIQKResult
1003c9b8 T ODM_GetRightChnlPlaceforIQK
1003ca10 t __ROM_ODM_CfoTrackingReset_veneer
1003ca20 t __rom_psk_CalcGTK_veneer
1003ca30 t __HalCpuClkConfig_veneer
1003ca40 t __rom_psk_CalcPTK_veneer
1003ca50 t __rom_psk_PasswordHash_veneer
1003ca60 t __StrUpr_veneer
1003ca70 t __AES_UnWRAP_veneer
1003ca80 t __PHY_QueryBBReg_8195A_veneer
1003ca90 t __rtw_parse_wpa_ie_veneer
1003caa0 t __rtw_get_wps_attr_content_veneer
1003cab0 t __ROM_odm_EVMdbToPercentage_veneer
1003cac0 t __aes_80211_encrypt_veneer
1003cad0 t __rtw_get_sec_ie_veneer
1003cae0 t __HalDelayUs_veneer
1003caf0 t __tkip_80211_decrypt_veneer
1003cb00 t __ROM_odm_CfoTrackingFlow_veneer
1003cb10 t __rtw_get_ie_veneer
1003cb20 t __rtw_seccalctkipmic_veneer
1003cb30 t __aes_80211_decrypt_veneer
1003cb40 t __rtw_ieee802_11_parse_elems_veneer
1003cb50 t __rtw_get_wpa2_ie_veneer
1003cb60 t __ROM_odm_QueryRxPwrPercentage_veneer
1003cb70 t __rtw_get_wps_ie_veneer
1003cb80 t __rt_hmac_sha1_veneer
1003cb90 t __rtw_parse_wpa2_ie_veneer
1003cba0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cbb0 t __prvStrCmp_veneer
1003cbc0 t __rtw_secmicappend_veneer
1003cbd0 t __rtw_secgetmic_veneer
1003cbe0 t __rtw_check_network_type_veneer
1003cbf0 t __rtw_get_bit_value_from_ieee_value_veneer
1003cc00 t __SpicWaitBusyDoneRtl8195A_veneer
1003cc10 t __rtw_set_supported_rate_veneer
1003cc20 t __wep_80211_decrypt_veneer
1003cc30 t __rtw_secmicsetkey_veneer
1003cc40 t __ROM_odm_SetCrystalCap_veneer
1003cc50 t __CmdDumpWord_veneer
1003cc60 t __HalI2SIntrCtrlRtl8195a_veneer
1003cc70 t __rt_md5_hmac_veneer
1003cc80 t __rt_arc4_crypt_veneer
1003cc90 t __PHY_SetBBReg_8195A_veneer
1003cca0 t __rtw_get_rateset_len_veneer
1003ccb0 t __CmdWriteWord_veneer
1003ccc0 t __phy_CalculateBitShift_veneer
1003ccd0 t __wep_80211_encrypt_veneer
1003cce0 t __HalI2SRead32_veneer
1003ccf0 t __rtw_get_wpa_ie_veneer
1003cd00 t __rtw_set_ie_veneer
1003cd10 t __AES_WRAP_veneer
1003cd20 t __rtw_set_fixed_ie_veneer
1003cd30 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003cd40 t __key_2char2num_veneer
1003cd50 t __Strtoul_veneer
1003cd60 t __tkip_80211_encrypt_veneer
1003cd70 t __rt_arc4_init_veneer
1003cd80 t ___vsscanf_veneer
1003cd90 t __HalI2SWrite32_veneer
1003cda0 t __HalI2SClrAllIntrRtl8195a_veneer
1003d149 d __FUNCTION__.14742
1003d5c8 d bitrate_table
1003d6f4 d samplerate_table
1003d700 d decoder_table
1003d70c d imdct_s
1003d79c d sfb_8000_short
1003d7c3 d sfb_32000_short
1003d7ec d is_table
1003d808 d rq_table
10045844 d root_table
10045860 d sfb_44100_mixed
10045888 d is_lsf_table
10045900 d sflen_table
10045920 d sfb_16000_mixed
10045944 d ca
10045964 d sfb_44100_short
1004598b d sfb_44100_long
100459a1 d sfb_48000_mixed
100459c7 d sfb_24000_long
100459e0 d scale.7384
10045a28 d sfb_32000_mixed
10045a4e d sfb_16000_short
10045a75 d sfb_8000_long
10045a8b d sfb_22050_mixed
10045ab0 d window_l
10045b40 d sfb_48000_long
10045b58 d cs
10045b78 d sfb_24000_mixed
10045b9c d pretab
10045bb2 d sfb_48000_short
10045bd9 d sfb_22050_short
10045c00 d sfb_8000_mixed
10045c28 d sfbwidth_table
10045c94 d sfb_24000_short
10045cbb d sfb_32000_long
10045cd1 d sfb_22050_long
10045ce8 d window_s
10045d18 d nsfb_table
10045d60 d hufftab24
10046368 d hufftab10
10046500 d hufftab11
100466a0 d hufftab12
10046820 d hufftab13
10046e58 d hufftab3
10046e98 d hufftab15
10047488 d hufftab16
10047ad0 d hufftab6
10047b40 d hufftab7
10047c40 D mad_huff_pair_table
10047dc0 d hufftab9
10047e98 d hufftab1
10047eb8 d hufftabA
10047f28 d hufftab2
10047f68 d hufftabB
10047fa8 D mad_huff_quad_table
10047fb0 d hufftab0
10047fb4 d hufftab5
1004801c d hufftab8
10048124 d crc_table
10048324 d D
10048ba4 D mad_timer_zero
10048f37 d __func__.19140
10049815 d __func__.19912
10049854 d err_to_errno_table
1004989c D ip_addr_broadcast
100498a0 D ip_addr_any
100498b4 D memp_sizes
100498d4 D tcp_pcb_lists
100498e4 D tcp_state_str
10049910 D tcp_backoff
10049985 D tcp_persist_backoff
1004998c D ethbroadcast
10049992 D ethzero
100499c1 d __FUNCTION__.9191
10049a83 d __FUNCTION__.9203
10049a92 d dhcp_option_lease_time_one_day
10049abb d dhcp_option_interface_mtu
10049abd d dhcp_magic_cookie
10049b3f d __FUNCTION__.4595
10049b5d d ucExpectedStackBytes.7044
10049b71 d CSWTCH.270
10049bfe d __FUNCTION__.12255
10049c14 d __FUNCTION__.12259
10049c2c D osdep_service
10049d50 d __FUNCTION__.12110
10049ddd d __FUNCTION__.12059
10049df1 d __FUNCTION__.12121
10049e0c d __FUNCTION__.12067
10049e28 d __FUNCTION__.12093
10049e47 d __FUNCTION__.7295
10049f50 d PinMap_I2S_RX
1004a030 d PinMap_I2S_TX
1004a090 d I2SDefaultSetting
1004a0a4 d PinMap_I2S_CLK
1004a104 d PinMap_I2S_WS
1004a164 d __FUNCTION__.8784
1004a1bc d __FUNCTION__.8600
1004a1c9 d __FUNCTION__.8613
1004a46e d __FUNCTION__.8455
1004a490 d __FUNCTION__.8462
1004a4ab d __FUNCTION__.8469
1004a5a6 d __func__.8808
1004a5c5 d __func__.8818
1004a5e3 d __func__.8830
1004a5fd d __func__.8840
1004a61f d __func__.8835
1004a9e8 d __func__.8603
1004aa02 d __func__.8686
1004aa15 d __func__.8825
1004aa2e d __func__.8631
1004aa61 d __FUNCTION__.17777
1004aa80 D wlancmds
1004ac78 D rtw_cmd_callback
1004af04 d RTW_ChannelPlan2G
1004af7c D WPS_OUI
1004af80 D RSN_TKIP_CIPHER
1004af84 D MCS_rate_1R
1004af94 D P2P_OUI
1004afc0 D WMM_INFO_OUI
1004afc6 D RTW_WPA_OUI
1004afca D WMM_PARA_OUI
1004afd0 d RTW_ChannelPlanMap
1004afe8 D null_addr
1004afee D WMM_OUI
1004aff4 d wlanevents
1004b0b4 D zero_bssid
1004b0f1 d __FUNCTION__.17681
1004b107 D SNAP_ETH_TYPE_APPLETALK_AARP
1004b109 d __FUNCTION__.17495
1004b11c D SNAP_ETH_TYPE_IPX
1004b11e D rtw_bridge_tunnel_header
1004b145 D rtw_rfc1042_header
1004b163 d CSWTCH.36
1004b16f D ARTHEROS_OUI1
1004b172 D ARTHEROS_OUI2
1004b175 D REALTEK_OUI
1004b178 D RALINK_OUI
1004b17b D MARVELL_OUI
1004b17e D CISCO_OUI
1004b181 d rtw_basic_rate_cck
1004b185 D BROADCOM_OUI1
1004b188 D BROADCOM_OUI2
1004b18b D REALTEK_96B_IE
1004b191 d rtw_basic_rate_mix
1004b198 d rtw_basic_rate_ofdm
1004b19b D AIRGOCAP_OUI
1004b1af d CSWTCH.66
1004b1c8 d CSWTCH.48
1004b20a d CSWTCH.28
1004b21c D efuse_map_mask
1004b22c D flash_map_mask
1004b2c8 d __func__.21107
1004b60e d CSWTCH.15
1004b692 d CSWTCH.17
1004b701 d CSWTCH.14
1004b796 d __FUNCTION__.21257
1004b7a8 d rtw_private_args
1004bbbf d __FUNCTION__.21057
1004bbd2 d __FUNCTION__.21294
1004bbe3 d __FUNCTION__.21241
1004bbf2 d __FUNCTION__.21126
1004bc02 d iw_priv_type_size
1004bce0 d __FUNCTION__.17334
1004bcf6 d __FUNCTION__.17736
1004bd06 d __FUNCTION__.17760
1004bd19 d __FUNCTION__.17712
1004bd28 d __FUNCTION__.17649
1004bd36 d __FUNCTION__.17661
1004c10d d __FUNCTION__.17827
1004c126 d __FUNCTION__.17654
1004c131 d __FUNCTION__.17615
1004c140 d __FUNCTION__.17811
1004c152 d __FUNCTION__.17765
1004c160 d __FUNCTION__.17724
1004c171 d __FUNCTION__.17637
1004d512 D CCKFCCTable_Ch14_8195A
1004d522 D CCKFCCTable_8195A
1004d534 D OFDMSwingTable_New
1004d5e0 D CCKCETable_8195A
1004d5f6 d CSWTCH.39
1004d60b d __func__.20571
1004d62c D hci_ops
1004d651 V Array_MP_8195A_TXPWR_LMT
1004dbc4 D xHeapRegions
1004dbe4 D UartLogRamCmdTable
1004dbe4 D console_commands_main
1004dbf4 D console_cmd_wifi_api
1004dc74 D console_commands_at
1004dce4 D console_commands
1004dd04 d UartLogRamCmdTable_end
1004dd08 D __data_start__
1004dd08 D oversampling
1004dd0c D SystemCoreClock
1004dd10 D error_flag
1004dd11 D wlan_st_name
1004dd17 D wifi_cfg
1004dd1e D wlan_ap_name
1004dd24 D wifi_ap_dhcp
1004dd34 D wifi_st_dhcp
1004dd44 D feep_tab
1004dd84 D wifi_st_cfg
1004ddf4 D tab_txt_rtw_secyrity
1004de1c D wifi_ap_cfg
1004de84 D wlan_ap_netifn
1004de88 D tab_code_rtw_secyrity
1004deb0 d tcp_port
1004deb4 d iss.7833
1004deb8 d udp_port
1004deba D lwip_host_name
1004deda d dhcp_server_state_machine
1004dedb d dhcp_recorded_xid
1004dee0 d uxCriticalNesting
1004dee4 d xNextTaskUnblockTime
1004dee8 d seed.12226
1004deec d wakeup_event
1004def0 d wakelock
1004def4 d last_wakelock_state
1004df14 D mlme_sta_tbl
1004df84 d PMKID_KDE_TYPE.17744
1004df8c V nr_xmitbuff
1004df90 V nr_xmitframe
1004df94 d P802_1H_OUI
1004df97 D rtw_adaptivity_mode
1004df98 D g_user_ap_sta_num
1004df9c d rtw_private_handler
1004dfe0 V max_local_skb_num
1004dfe4 V max_skb_buf_num
1004dfe8 D rom_e_rtw_msgp_str_
1004e1c4 D ARFB_table
1004e203 D TRYING_NECESSARY_idx
1004e217 D DROPING_NECESSARY
1004e22b D PER_RATE_UP
1004e23f D PER_RATE_DOWN
1004e254 V Array_MP_8195A_PHY_REG_PG
1004e2e4 D Array_MP_8195A_AGC_TAB
1004e4f4 D Array_MP_8195A_PHY_REG
1004eb6c D rtl8195A_card_disable_flow
1004ec0c D rtl8195A_card_enable_flow
1004ecac D Array_MP_8195A_MAC_REG
1004efb4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004efd4 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004eff4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004f012 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004f030 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004f04e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004f06c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004f08c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004f0aa D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004f0c8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004f0e8 D Array_MP_8195A_RadioA
1004f6b0 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f6ce D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f6ee D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f70c D .ram.bss$$Base
1004f70c D __bss_start__
1004f70c D __data_end__
1004f70c D __ram_image2_text_end__
1004f70c d skbdata_list
1004f714 V skb_data_pool
10052b14 d ucIdleTaskHeap
10052c2c D HalI2SOpSAL
10052c68 D SYSAdapte
10052c6c D PwrAdapter
10052ef8 D libc_has_init
10052ef9 D print_off
10052efc d rheap_end
10052f00 d sampCntAdd
10052f04 d sampCnt
10052f08 D mp3_serv
10052f8a D tskreader_enable
10052f8c D readBuf
10052f90 D tskmad_enable
10052f94 d bufUnderrunCt
10052f98 d oldRate
10052f9c d sampDelCnt
10052fa0 D pbuf_fifo
10052fa4 D pi2s
10052fac D I2sTxSema
10052fb0 D rtw_join_status
10052fb4 D wifi_mode
10052fb8 D scan_result_handler_ptr
10052fcc d join_user_data
10052fd0 d event_callback_list
10053150 D paff_array
100531c8 D lwip_init_done
100531cc D xnetif
1005324c D wifi_run_mode
1005324d D wlan_st_netifn
10053250 D wifi_autoreconnect
10053258 D wifi_st_status
1005325c D web_scan_handler_ptr
10053268 d s_aliases.7449
1005326c d s_hostent.7448
10053280 d s_hostent_addr.7450
10053284 D h_errno
10053288 d s_phostent_addr.7451
10053290 d select_cb_list
10053294 d sockets
10053354 d select_cb_ctr
10053358 d mbox
1005335c d tcpip_init_done_arg
10053360 d tcpip_init_done
10053364 d allsystems
10053368 d allrouters
1005336c d igmp_group_list
10053370 D current_header
10053374 d ip_id
10053378 D current_iphdr_src
1005337c D current_iphdr_dest
10053380 D current_netif
10053384 d str.6812
10053394 d reassdatagrams
10053398 d ip_reass_pbufcount
1005339a D dhcp_rx_options_given
100533a4 d xid.7762
100533a8 D dhcp_rx_options_val
100533d0 d dns_seqno
100533d4 d dns_table
10053834 d dns_servers
1005383c d dns_payload_buffer
10053a40 d dns_pcb
10053a44 d dns_payload
10053a48 d tcpip_tcp_timer_active
10053a4c d next_timeout
10053a50 D netif_list
10053a54 D netif_default
10053a58 d netif_num
10053a59 D pbuf_free_ooseq_pending
10053a5c d raw_pcbs
10053a60 D tcp_active_pcbs_changed
10053a64 D tcp_ticks
10053a68 d tcp_timer
10053a6c D tcp_listen_pcbs
10053a70 D tcp_active_pcbs
10053a74 d tcp_timer_ctr
10053a78 D tcp_tw_pcbs
10053a7c D tcp_tmp_pcb
10053a80 D tcp_bound_pcbs
10053a84 d seqno
10053a88 d tcplen
10053a8c d ackno
10053a90 d flags
10053a91 d recv_flags
10053a94 d tcphdr
10053a98 d recv_data
10053a9c d inseg
10053ab0 D tcp_input_pcb
10053ab4 D udp_pcbs
10053ab8 d etharp_cached_entry
10053abc d arp_table
10053b84 D lwip_tickless_used
10053b88 d s_timeoutlist
10053bb8 d s_nextthread
10053bbc d dhcps_ip_table_semaphore
10053bc0 d dhcps_send_broadcast_address
10053bc4 D dhcps_ip4addr_pool_end
10053bc5 d dhcp_client_ethernet_address
10053bd8 d dhcps_subnet_broadcast
10053bdc d bound_client_ethernet_address
10053bec d dhcps_netif
10053bf0 d dhcps_local_gateway
10053bf4 d ip_table
10053c14 d dhcps_pcb
10053c18 d dhcp_message_total_options_lenth
10053c1c d dhcps_local_address
10053c20 d client_request_ip
10053c24 d dhcps_allocated_client_address
10053c28 D dhcps_ip4addr_pool_start
10053c2c d dhcps_local_mask
10053c30 d dhcps_network_id
10053c34 d dhcp_message_repository
10053c38 D ext_upper
10053c3c d xFreeBytesRemaining
10053c40 d ext_free
10053c44 D ext_lower
10053c48 d pxEnd
10053c4c d xStart
10053c54 d xMinimumEverFreeBytesRemaining
10053c58 d ulTimerCountsForOneTick
10053c5c d ulStoppedTimerCompensation
10053c60 d xMaximumPossibleSuppressedTicks
10053c64 d xPendingReadyList
10053c78 d uxTopReadyPriority
10053c7c d uxTasksDeleted
10053c80 d xTickCount
10053c84 d pxReadyTasksLists
10053d60 d pxOverflowDelayedTaskList
10053d64 d xTasksWaitingTermination
10053d78 d pxDelayedTaskList
10053d7c d xSchedulerRunning
10053d80 d ulTaskSwitchedInTime
10053d84 D pxCurrentTCB
10053d88 d uxPendedTicks
10053d8c d xSuspendedTaskList
10053da0 d uxCurrentNumberOfTasks
10053da4 d ulDeltaTotalRunTime
10053da8 d xDelayedTaskList2
10053dbc d xDelayedTaskList1
10053dd0 d uxTaskNumber
10053dd4 d xYieldPending
10053dd8 d uxSchedulerSuspended
10053ddc d xNumOfOverflows
10053de0 d pxCurrentTimerList
10053de4 d xActiveTimerList1
10053df8 d xActiveTimerList2
10053e0c d xLastTime.5284
10053e10 d xTimerQueue
10053e14 d pxOverflowTimerList
10053e18 d xTimerTaskHandle
10053e1c d device_mutex
10053e28 d mutex_init
10053e2c d uxSavedInterruptStatus
10053e30 D min_free_heap_size
10053e34 d g_heap_inited
10053e38 d tcm_lock
10053e3c D g_tcm_heap
10053e40 D flashobj
10053e4c D fspic_isinit
10053e50 D WDGAdapter
10053e8c d last_acquire_wakelock_time
10053f0c D post_sleep_callback
10053f8c D pre_sleep_callback
1005400c D reserve_pll
10054010 d sys_sleep_time
10054014 d hold_wakelock_time
10054094 D missing_tick
10054098 D Timer2To7HandlerData
100540b0 D auto_reconnect_running
100540b4 D p_wlan_autoreconnect_hdl
100540b8 D mac_monitor_callback
100540bc D mf_list_head
100540c0 d pscan_retry_cnt.21430
100540c4 D promisc_callback_all
100540c8 D promisc_sema
100540cc D promisc_callback
100540d0 D psk_essid
10054118 D psk_passphrase
1005419a D psk_passphrase64
100541db D wpa_global_PSK
1005422b d RFC1042_OUI
10054230 d rx_ring_pool
10056310 d stop_report_count.20629
10056311 D bCheckStateTIMER
10056314 d WifiMcuCmdBitMap.20974
10056318 D p_wlan_init_done_callback
1005631c D rtw_power_percentage_idx
10056320 D p_wlan_uart_adapter_callback
10056324 D rtw_adaptivity_en
10056328 D p_wlan_mgmt_filter
1005632c D rtw_initmac
10056330 D rtw_adaptivity_th_l2h_ini
10056334 d drvpriv
10056348 D skbbuf_used_num
1005634c V skb_pool
10056504 D skbdata_used_num
10056508 d wrapper_skbbuf_list
10056510 D max_skbdata_used_num
10056514 D max_skbbuf_used_num
10056518 d skb_fail_count
1005651c D timer_table
10056524 D rltk_wlan_info
10056554 d timer_used_num
10056558 D max_timer_used_num
1005655c D Noisy_State
10056560 D pExportWlanIrqSemaphore
10056564 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10056582 D .ram.bss$$Limit
10056582 D __bss_end__
10056588 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
