         U _printf_float
         w _scanf_float
00000000 A __vectors_table
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec T RtlConsolTaskRam
100062b4 T console_init
1000637c T SpicRxCmdRefinedRtl8195A
10006484 T SpicInitRefinedRtl8195A
10006538 T SpicReadIDRtl8195A
1000663c T SpicConfigAutoModeRtl8195A
100066ac T SpicUserReadRtl8195A
10006820 T SpicUserReadFourByteRtl8195A
1000693c T SpicGetExtendAddrRtl8195A
10006994 T SpicGetConfigRegRtl8195A
100069ec T SpicGetFlashStatusRefinedRtl8195A
10006a44 T SpicWaitWipDoneRefinedRtl8195A
10006a80 T SpicTxCmdWithDataRtl8195A
10006b54 T SpicGetFlashFlagRtl8195A
10006be0 T SpicWaitOperationDoneRtl8195A
10006c1c T SpicDeepPowerDownFlashRtl8195A
10006ca8 T SpicUserProgramRtl8195A
10006ed8 T SpicWaitWipRtl8195A
10006eec T SpicTxFlashInstRtl8195A
10006f80 T SpicEraseFlashRefinedRtl8195A
10006f8a T SpicDieEraseFlashRtl8195A
10006fac T SpicBlockEraseFlashRtl8195A
10006fce T SpicSectorEraseFlashRtl8195A
10006ff0 T SpicSetExtendAddrRtl8195A
1000700a T SpicSetFlashStatusRefinedRtl8195A
1000703c T SpicWriteProtectFlashRtl8195A
10007064 T SpicDisableRtl8195A
10007074 T SpicNVMCalLoad
10007184 T SpicNVMCalLoadAll
100071a2 T SpicNVMCalStore
100072fc T SpicCalibrationRtl8195A
10007550 T SpicFlashInitRtl8195A
100075fc T SpicOneBitCalibrationRtl8195A
10007614 T ShowRamBuildInfo
10007616 W __low_level_init
10007618 T _AppStart
1000763c T HalCommonInit
1000764c T vWFSSVCHandler
10007652 t svcing
1000766c T PatchHalLogUartInit
10007720 T PSHalInitPlatformLogUart
100077e4 T InitSYSIRQ
10007820 T DurationScaleAndPeriodOP
10007858 T CLKCal
100078b4 T BackupCPUClk
100078d4 T ReFillCpuClk
100078f4 T SYSIrqHandle
10007934 T WakeFromSLPPG
10007a6c T InitSoCPM
10007aa4 T RegPowerState
10007b10 T ReadHWPwrState
10007d8c T QueryRegPwrState
10007dc4 T SetSYSTimer
10007dfc T SleepCG
10007efc T DeepSleep
10008040 T HALEFUSEOneByteReadRAM
10008060 T HALEFUSEOneByteWriteRAM
10008064 T HalLogUartSetBaudRate
100080e0 T FunctionChk
100080e4 T HalGetChipId
1000810c T HalNMIHandler_Patch
10008140 T SDIO_Device_Off
10008164 t get_addr_fobj
100081ae t get_addr_fobj_save
100081f8 t _fwrite_word
10008224 t get_addr_bscfg
100082a0 T copy_align4_to_align1
1000832a T cmp_align1_align4
100083d4 T flash_write_cfg
10008614 T flash_read_cfg
100086a8 T wlan_write_reconnect_data_to_flash
100086e8 T wlan_init_done_callback
10008854 T example_wlan_fast_connect
10008874 T pre_example_entry
10008878 T tskmad
10008a94 T render_sample_block
10008b08 T set_dac_sample_rate
10008b4c T getIpForHost
10008b70 T openConn
10008c94 T http_head_read
10008dcc T tskreader
10008f94 T connect_close
10008fbc T connect_start
1000905c T main
100090e0 t init_wifi_struct
10009138 t mp3_cfg_read
10009198 T fATST
10009208 T fATSD
10009210 T fATSW
10009218 T fATDS
1000923c T fATON
10009244 T fATWS
10009320 T fATWC
100094ec T fATWD
10009560 T fATOF
10009568 T start_init
10009578 T print_hex_dump
100095a8 T fATSB
10009664 T print_udp_pcb
100096d0 T print_tcp_pcb
100097a8 T fATLW
100097b8 T RamFifoClose
10009814 T RamFifoInit
10009968 T RamFifoRead
10009a24 T RamFifoWrite
10009ad8 T RamFifoFill
10009b04 T RamFifoFree
10009b18 T RamFifoLen
10009b24 t decode_header
10009c94 T mad_header_init
10009cc0 T mad_frame_finish
10009cd8 T mad_header_decode
10009f74 T mad_frame_decode
10009ff8 T mad_frame_mute
1000a042 T mad_frame_init
1000a060 t III_requantize
1000a0dc t III_aliasreduce
1000a144 t fastsdct
1000a27c t III_imdct_l
1000a694 t III_imdct_s
1000a7e8 t III_overlap
1000a812 t III_freqinver
1000a85c t III_decode
1000b878 T mad_layer_III
1000bcdc T mad_bit_init
1000bce8 T mad_bit_length
1000bd00 T mad_bit_nextbyte
1000bd0c T mad_bit_skip
1000bd3c T mad_bit_read
1000bda8 T mad_bit_crc
1000be9c t scale
1000bea8 t dct32
1000c73c t synth_half
1000cb80 t synth_full
1000cfd4 T mad_synth_mute
1000d00c T mad_synth_init
1000d030 T mad_synth_frame
1000d0c4 t scale_rational
1000d138 T mad_timer_set
1000d220 T mad_stream_init
1000d252 T mad_stream_finish
1000d264 T mad_stream_buffer
1000d278 T mad_stream_sync
1000d2c0 T mad_stream_errorstr
1000d41c t i2s_test_tx_complete
1000d420 T i2sClose
1000d4a0 T i2sInit
1000d600 T i2sSetRate
1000d688 T i2sPushPWMSamples
1000d7e0 W console_help
1000d820 T GetArgvRam
1000d8d8 T rtl_libc_init
1000d8ec T rtl_snprintf
1000d964 T rtl_sprintf
1000d9c4 T rtl_printf
1000da0c T rtl_memcmp
1000da14 T rtl_memcpy
1000da1c T rtl_memmove
1000da24 T rtl_memset
1000da2c T rtl_strcmp
1000da34 T rtl_strcpy
1000da3c T rtl_strlen
1000da44 T rtl_strncmp
1000da4c T rtl_strncpy
1000da54 T rtl_strsep
1000da5c T ram_libgloss_close
1000da6c T ram_libgloss_fstat
1000da8c T ram_libgloss_isatty
1000da98 T ram_libgloss_lseek
1000daa8 T ram_libgloss_read
1000dab8 T ram_libgloss_sbrk
1000dad4 T ram_libgloss_write
1000daf4 T ram_libgloss_open
1000db30 T init_rom_libgloss_ram_map
1000db78 T SystemCoreClockUpdate
1000db8c T get_eap_phase
1000db98 T get_eap_method
1000dba4 T eap_autoreconnect_hdl
1000dba8 t wifi_no_network_hdl
1000dbc0 t wifi_handshake_done_hdl
1000dbdc t wifi_disconn_hdl
1000dc44 t wifi_connected_hdl
1000dc78 t wifi_connect_local
1000dd8c T wifi_autoreconnect_hdl
1000ddc8 T patch_rltk_wlan_deinit
1000de8c T wifi_rx_beacon_hdl
1000de90 T wifi_disconnect
1000dec4 T wifi_set_channel
1000ded0 T wifi_set_mib
1000ded8 T wifi_on
1000df80 T wifi_off
1000dfd8 T wifi_set_pscan_chan
1000dff0 T wifi_get_setting
1000e0a0 T restore_wifi_info_to_flash
1000e1d0 T wifi_connect
1000e458 t wifi_autoreconnect_thread
1000e4c0 T wifi_connect_bssid
1000e6b8 T wifi_config_autoreconnect
1000e6dc T wifi_set_autoreconnect
1000e6f4 T wifi_indication
1000e730 T wifi_reg_event_handler
1000e784 T wifi_unreg_event_handler
1000e7c8 T init_event_callback_list
1000e7d8 T promisc_deinit
1000e7dc T promisc_recv_func
1000e7e0 T promisc_set
1000e7e4 T is_promisc_enabled
1000e7ee T iw_ioctl
1000e80a T wext_get_ssid
1000e854 T wext_set_ssid
1000e888 T wext_set_bssid
1000e8d2 T is_broadcast_ether_addr
1000e8f4 T wext_set_auth_param
1000e922 T wext_set_key_ext
1000ea22 T wext_get_enc_ext
1000ea84 T wext_set_passphrase
1000eab8 T wext_get_passphrase
1000eae8 T wext_get_mode
1000eb14 T wext_set_pscan_channel
1000eb94 T wext_set_channel
1000ebc2 T wext_get_channel
1000ebf0 T wext_wlan_indicate
1000ed38 T wext_set_autoreconnect
1000ed88 T wext_set_adaptivity
1000edb0 T LwIP_Init
1000ee7c T LwIP_DHCP
1000ef74 T LwIP_GetIP
1000ef78 T LwIP_AUTOIP
1000eff4 T init_thread
1000f010 T wlan_network
1000f054 t netconn_recv_data
1000f124 T netconn_new_with_proto_and_callback
1000f184 T netconn_delete
1000f1a8 T netconn_getaddr
1000f1ec T netconn_connect
1000f22c T netconn_recv_tcp_pbuf
1000f23e T netconn_recv
1000f2c0 T netconn_recved
1000f2ec T netconn_send
1000f328 T netconn_write_partly
1000f3b8 T netconn_gethostbyname
1000f410 t recv_udp
1000f47c t recv_raw
1000f4f8 t setup_tcp
1000f53c t err_tcp
1000f5d4 t do_connected
1000f640 t do_writemore
1000f740 t do_close_internal
1000f82c t poll_tcp
1000f87c t do_dns_found
1000f8a8 t sent_tcp
1000f8f6 t recv_tcp
1000f970 T do_newconn
1000fa00 T netconn_alloc
1000fa68 T netconn_free
1000fa96 t netconn_drain
1000fb26 T do_delconn
1000fbb4 T do_connect
1000fc48 T do_send
1000fcb8 T do_recv
1000fcf8 T do_write
1000fd32 T do_getaddr
1000fda8 T do_gethostbyname
1000fdd4 T netbuf_delete
1000fdf6 T netbuf_free
1000fe0c T netbuf_ref
1000fe48 T lwip_gethostbyname
1000fe94 t get_socket
1000feb4 t alloc_socket
1000ff24 t event_callback
10010054 T lwip_socket_init
10010056 T lwip_close
100100a8 T lwip_connect
10010104 T lwip_recvfrom
100102bc T lwip_read
100102d0 T lwip_sendto
1001037c T lwip_send
100103f4 T lwip_socket
10010468 T lwip_write
10010470 t tcpip_thread
100104f8 T tcpip_input
1001053c T tcpip_callback_with_block
1001058c T tcpip_timeout
100105cc T tcpip_apimsg
10010624 T tcpip_init
10010668 t autoip_start_probing
100106b4 t autoip_arp_announce
100106e0 T autoip_start
10010774 T autoip_tmr
10010884 T autoip_arp_reply
1001092c t icmp_send_response.isra.0
1001099c T icmp_input
10010ac0 T icmp_dest_unreach
10010aca T icmp_time_exceeded
10010ad4 t igmp_send
10010b78 t igmp_delaying_member
10010bb0 t igmp_lookup_group.part.1
10010be4 T igmp_init
10010c00 T igmp_report_groups
10010c24 T igmp_lookfor_group
10010c44 T igmp_start
10010c80 T igmp_input
10010d44 T igmp_tmr
10010d70 t lwip_standard_chksum
10010dc8 T inet_chksum_pseudo
10010e4e T inet_chksum
10010e5a T inet_chksum_pbuf
10010ea0 T ip_route
10010edc T ip_input
100110b4 T ip_output_if_opt
10011208 T ip_output_if
1001122a T ip_output
10011262 T ip4_addr_isbroadcast
1001129a T ipaddr_aton
100113b0 T ipaddr_addr
100113c8 T ipaddr_ntoa_r
10011460 T ipaddr_ntoa
1001146c t ipfrag_free_pbuf_custom
10011484 t ip_reass_free_complete_datagram
10011508 t ip_reass_remove_oldest_datagram
1001157c T ip_reass_tmr
100115a4 T ip_reass
1001184c T ip_frag
100119b4 T lwip_htons
100119ba T lwip_ntohs
100119c0 T lwip_htonl
100119c4 T lwip_ntohl
100119c8 t dhcp_set_state
100119d8 t dhcp_option
100119f8 t dhcp_option_byte
10011a0a t dhcp_option_short
10011a2c t dhcp_option_long
10011a70 t dhcp_create_msg
10011bc0 t dhcp_delete_msg
10011bd6 t dhcp_check
10011bfc t dhcp_bind
10011cd0 t dhcp_option_trailer
10011cfc t dhcp_discover
10011db0 t dhcp_rebind
10011e3c t dhcp_select
10011f20 t dhcp_reboot
10011fc4 t dhcp_recv
100123d4 T dhcp_arp_reply
10012454 T dhcp_renew
100124dc T dhcp_release
10012584 T dhcp_coarse_tmr
10012610 T dhcp_fine_tmr
100126ac T dhcp_release_unicast
10012770 T dhcp_stop
100127a0 T dhcp_start
10012840 t dns_parse_name
1001285c t dns_recv
100129f0 t dns_send
10012ac0 t dns_check_entry
10012b70 T dns_setserver
10012b90 T dns_init
10012be8 T dns_tmr
10012c14 T dns_gethostbyname
10012d54 T lwip_init
10012d84 T sys_timeout
10012ddc T tcp_timer_needed
10012e10 t tcpip_tcp_timer
10012e48 T sys_timeouts_init
10012ebc t dns_timer
10012ed8 t igmp_timer
10012ef0 t autoip_timer
10012f08 t dhcp_timer_fine
10012f24 t dhcp_timer_coarse
10012f40 t arp_timer
10012f5c t ip_reass_timer
10012f78 T sys_untimeout
10012fc0 T sys_timeouts_mbox_fetch
10013024 T mem_init
10013068 T mem_free
10013110 T mem_trim
100131e8 T mem_malloc
100132b8 T memp_init
10013308 T memp_malloc
10013334 T memp_free
1001335c T netif_init
10013360 T netif_set_ipaddr
100133b8 T netif_set_addr
100133d4 T netif_add
10013438 T netif_set_gw
10013440 T netif_set_netmask
10013448 T netif_set_default
10013454 T netif_set_up
1001348a T netif_set_down
100134a4 t pbuf_free_ooseq_callback
100134d8 t pbuf_pool_is_empty
10013514 T pbuf_alloced_custom
10013568 T pbuf_header
100135c0 T pbuf_free
1001361c T pbuf_alloc
1001372e T pbuf_realloc
1001377a T pbuf_clen
1001378a T pbuf_ref
100137a4 T pbuf_cat
100137c0 T pbuf_chain
100137d0 T pbuf_copy
1001386c T pbuf_copy_partial
100138d4 T pbuf_coalesce
10013900 T raw_input
10013978 T raw_connect
10013982 T raw_recv
10013988 T raw_sendto
10013a18 T raw_send
10013a20 T raw_remove
10013a4c T raw_new
10013a78 t tcp_new_port
10013ac8 T tcp_init
10013aca T tcp_update_rcv_ann_wnd
10013b00 T tcp_recved
10013b3a T tcp_seg_free
10013b56 T tcp_segs_free
10013b66 T tcp_seg_copy
10013b86 T tcp_arg
10013b8a T tcp_recv
10013b90 T tcp_sent
10013b96 T tcp_err
10013b9c T tcp_accept
10013ba0 T tcp_poll
10013baa T tcp_pcb_purge
10013bec T tcp_slowtmr
10013eac T tcp_pcb_remove
10013f14 t tcp_close_shutdown
10014048 T tcp_close
10014060 T tcp_recv_null
10014084 T tcp_process_refused_data
100140e4 T tcp_fasttmr
1001415c T tcp_tmr
10014180 T tcp_shutdown
100141d0 T tcp_abandon
1001426c T tcp_abort
10014274 T tcp_next_iss
1001428c T tcp_alloc
100143a4 T tcp_new
100143aa T tcp_eff_send_mss
100143c8 T tcp_connect
10014524 t tcp_oos_insert_segment
100145a4 t tcp_receive
10014d7c t tcp_parseopt.isra.0
10014e00 T tcp_input
1001565c t tcp_pbuf_prealloc
100156ae t tcp_create_segment
1001576e t tcp_output_alloc_header.constprop.0
100157d8 T tcp_write
10015b28 T tcp_enqueue_flags
10015bd0 T tcp_send_fin
10015c18 T tcp_send_empty_ack
10015c78 T tcp_output
10015ef0 T tcp_rst
10015f86 T tcp_rexmit_rto
10015fb4 T tcp_rexmit
10016004 T tcp_rexmit_fast
1001605a T tcp_keepalive
100160ac T tcp_zero_window_probe
10016154 T udp_init
10016158 T udp_input
100162e0 T udp_bind
10016388 T udp_sendto_if
10016486 T udp_sendto
100164bc T udp_send
100164c8 T udp_connect
10016510 T udp_disconnect
10016520 T udp_recv
10016528 T udp_remove
10016554 T udp_new
10016570 t etharp_free_entry
100165a0 t etharp_find_entry
1001667c t etharp_send_ip
100166b0 T etharp_tmr
100166f0 T etharp_cleanup_netif
10016718 T etharp_raw
100167d4 T etharp_request
10016800 t etharp_output_to_arp_index
10016848 T etharp_query
1001694c T etharp_output
10016a44 T ethernet_input
10016c34 t low_level_output
10016c90 t arp_timer
10016cac T ethernetif_recv
10016d24 T ethernetif_init
10016d4c T lwip_POST_SLEEP_PROCESSING
10016d68 T rltk_wlan_set_netif_info
10016d88 T rltk_wlan_send
10016e1c T rltk_wlan_recv
10016e7c T netif_is_valid_IP
10016eb4 T netif_get_idx
10016ed4 T netif_rx
10016ee4 T netif_post_sleep_processing
10016ee8 T sys_mbox_new
10016f02 T sys_mbox_free
10016f16 T sys_mbox_post
10016f36 T sys_mbox_trypost
10016f58 T sys_arch_mbox_fetch
10016fa2 T sys_arch_mbox_tryfetch
10016fc2 T sys_mbox_valid
10016fcc T sys_mbox_set_invalid
10016fd2 T sys_sem_new
1001700e T sys_arch_sem_wait
1001704e T sys_sem_signal
1001705a T sys_sem_free
10017060 T sys_sem_valid
1001706a T sys_sem_set_invalid
10017070 T sys_init
10017094 T sys_thread_new_tcm
100170fc T sys_arch_protect
10017106 T sys_arch_unprotect
1001710c t add_offer_options
100171c8 t mark_ip_in_table
100172c0 t dhcps_initialize_message
10017370 T dhcps_handle_state_machine_change
10017444 t dhcps_receive_udp_packet_handler
10017754 T dhcps_init
10017854 T dhcps_deinit
1001787c t prvInsertBlockIntoFreeList
100178c4 T dump_mem_block_list
10017910 T __vPortFree
1001795c T vPortSetExtFree
10017978 T vPortFree
100179a8 T xPortGetFreeHeapSize
100179b4 T vPortDefineHeapRegions
10017a6c T pvPortMalloc
10017b34 t prvPortStartFirstTask
10017b54 T pxPortInitialiseStack
10017b70 T vPortSVCHandler
10017b90 t pxCurrentTCBConst2
10017b94 T vPortYield
10017bac T ulPortSetInterruptMask
10017bbc t prvTaskExitError
10017bc4 T vPortEnterCritical
10017be0 T vPortClearInterruptMask
10017be8 T vPortExitCritical
10017bfc T xPortPendSVHandler
10017c3c t pxCurrentTCBConst
10017c40 T xPortSysTickHandler
10017c64 W vPortSuppressTicksAndSleep
10017d7c W vPortSetupTimerInterrupt
10017dcc T xPortStartScheduler
10017dfc T vApplicationIdleHook
10017e00 T vApplicationStackOverflowHook
10017e1c T osKernelSysTick
10017e20 T vListInitialise
10017e36 T vListInitialiseItem
10017e3c T vListInsertEnd
10017e54 T vListInsert
10017e84 T uxListRemove
10017ea4 t prvCopyDataToQueue
10017f0e t prvCopyDataFromQueue
10017f36 t prvUnlockQueue
10017f9e T xQueueGenericReset
10017ff8 T xQueueGenericCreate
10018044 T xQueueCreateCountingSemaphore
10018056 T xQueueGenericSend
10018134 T xQueueCreateMutex
1001817e T xQueueGenericSendFromISR
100181e2 T xQueueGenericReceive
100182e6 T uxQueueMessagesWaiting
100182f8 T vQueueDelete
1001830e T vQueueWaitForMessageRestricted
10018348 t prvGenerateRunTimeOfPeroid
10018388 t prvGetExpectedIdleTime
100183b8 t prvListTaskWithinSingleList
100184a0 t prvResetNextTaskUnblockTime
100184c4 t prvAddCurrentTaskToDelayedList
10018514 T xTaskGenericCreate
100186c8 T vTaskDelete
10018768 T uxTaskPriorityGet
10018784 T vTaskPrioritySet
1001883c T vTaskStartScheduler
10018894 T vTaskSuspendAll
100188a4 T xTaskGetTickCount
100188bc T pcTaskGetTaskName
100188cc T vTaskStepTick
100188dc T xTaskIncrementTick
10018a5c T xTaskResumeAll
10018b24 T vTaskDelay
10018b74 t prvIdleTask
10018bfc T uxTaskGetSystemState
10018cac T vTaskSwitchContext
10018d64 T vTaskPlaceOnEventList
10018dc0 T vTaskPlaceOnEventListRestricted
10018e04 T xTaskRemoveFromEventList
10018e74 T vTaskSetTimeOutState
10018e8c T xTaskCheckForTimeOut
10018ed8 T vTaskMissedYield
10018ee4 T eTaskConfirmSleepModeStatus
10018f04 T xTaskGetSchedulerState
10018f24 T vTaskPriorityInherit
10018fb8 T xTaskPriorityDisinherit
10019028 T vTaskGetRunTimeStats
10019108 T pvTaskIncrementMutexHeldCount
10019120 T vTaskGetCurrentTCB
1001912c t prvCheckForValidListAndQueue
10019178 t prvInsertTimerInActiveList
100191b4 T xTimerCreateTimerTask
100191f0 T xTimerCreate
1001922c T xTimerGenericCommand
100192c0 t prvSwitchTimerLists
10019330 t prvTimerTask
10019494 T xTimerIsTimerActive
100194ac t device_mutex_init
100194f0 T device_mutex_lock
10019520 T device_mutex_unlock
1001953c t _freertos_systime_to_sec
10019546 t _freertos_ms_to_systime
10019548 t _freertos_sec_to_systime
10019550 t _freertos_usleep_os
10019552 t _freertos_ATOMIC_SET
10019556 t _freertos_ATOMIC_READ
1001955a t _freertos_modular64
100195ce t _freertos_thread_enter
100195d0 t _freertos_enter_critical
100195d4 t _freertos_exit_critical
100195d8 t _freertos_ATOMIC_SUB_RETURN
100195f0 t _freertos_ATOMIC_DEC_RETURN
10019606 t _freertos_ATOMIC_ADD_RETURN
1001961e t _freertos_ATOMIC_INC_RETURN
10019634 t _freertos_ATOMIC_SUB
1001964c t _freertos_ATOMIC_DEC
10019652 t _freertos_ATOMIC_ADD
1001966a t _freertos_ATOMIC_INC
10019670 t _freertos_enter_critical_from_isr
10019680 T _freertos_malloc
10019684 T _freertos_zmalloc
1001969c t _freertos_memset
100196a0 T _freertos_mfree
100196a4 t _freertos_get_current_time
100196a8 t _freertos_spinunlock_irqsave
100196be t _freertos_spinunlock
100196ca t _freertos_mutex_put
100196ce T _freertos_wakeup_task
100196d4 t _freertos_up_sema
100196d8 t _freertos_exit_critical_mutex
100196e4 T _freertos_timerCreate
100196e8 T _freertos_timerDelete
100196fc T _freertos_timerStop
10019710 T _freertos_timerChangePeriod
1001972a T _freertos_timerIsTimerActive
1001972e T _freertos_acquire_wakelock
10019734 T _freertos_release_wakelock
1001973a T _freertos_get_scheduler_state
1001975a t _freertos_thread_exit
10019760 t _freertos_GetFreeHeapSize
10019764 t _freertos_yield_os
10019768 t _freertos_udelay_os
1001976c t _freertos_mdelay_os
10019770 t _freertos_deinit_xqueue
1001978a t _freertos_spinlock_free
1001979c t _freertos_mutex_free
100197a0 t _freertos_free_sema
100197a4 t _freertos_push_to_xqueue
100197cc t _freertos_pop_from_xqueue
100197f4 t _freertos_down_sema
10019816 t _freertos_init_xqueue
10019830 t _freertos_spinlock_irqsave
1001986c t _freertos_spinlock
100198a4 t _freertos_enter_critical_mutex
100198dc t _freertos_mutex_get
10019914 t _freertos_spinlock_init
10019922 t _freertos_mutex_init
10019928 t _freertos_exit_critical_from_isr
10019934 t _freertos_up_sema_from_isr
1001995c t _freertos_init_sema
1001996c t _freertos_create_task
100199e4 t _freertos_memcmp
100199f2 t _freertos_memcpy
100199f8 t _freertos_delete_task
10019a44 t _freertos_mutex_get_timeout
10019a80 t _freertos_systime_to_ms
10019a82 t _freertos_msleep_os
10019a86 T save_and_cli
10019a8a T restore_flags
10019a8e T cli
10019a94 T _freertos_arc4random
10019ac4 t _freertos_get_random_bytes
10019b02 T RtlInitSema
10019b10 T RtlUpSemaFromISR
10019b30 T RtlDownSema
10019b44 T RtlUdelayOS
10019b48 T _htons
10019b4e T _ntohs
10019b54 T _rtw_zvmalloc
10019b74 T _rtw_vmfree
10019b98 T _rtw_malloc
10019ba8 T _rtw_zmalloc
10019bb8 T _rtw_mfree
10019bc8 T rtw_vmfree
10019bcc T rtw_mfree
10019bd0 T rtw_memcpy
10019be0 T rtw_memcmp
10019bf0 T rtw_memset
10019c00 T rtw_init_listhead
10019c06 T rtw_is_list_empty
10019c10 T rtw_list_insert_head
10019c1c T rtw_list_insert_tail
10019c28 T rtw_list_delete
10019c38 T rtw_init_sema
10019c48 T rtw_free_sema
10019c58 T rtw_up_sema
10019c68 T rtw_up_sema_from_isr
10019c78 T rtw_down_timeout_sema
10019c88 T rtw_down_sema
10019c9c T rtw_mutex_init
10019cac T rtw_mutex_free
10019cbc T rtw_mutex_put
10019ccc T rtw_mutex_get_timeout
10019ce0 T rtw_enter_critical_from_isr
10019cf0 T rtw_enter_critical
10019cf4 T rtw_exit_critical_from_isr
10019d04 T rtw_exit_critical
10019d08 T rtw_enter_critical_mutex
10019d18 T rtw_exit_critical_mutex
10019d28 T rtw_queue_empty
10019d32 T rtw_end_of_queue_search
10019d3c T rtw_spinlock_init
10019d4c T rtw_init_queue
10019d58 T rtw_spinlock_free
10019d68 T rtw_spin_lock
10019d78 T rtw_enter_critical_bh
10019d7c T rtw_spin_unlock
10019d8c T rtw_exit_critical_bh
10019d90 T rtw_get_current_time
10019da0 T rtw_systime_to_ms
10019db4 T rtw_systime_to_sec
10019dc8 T rtw_ms_to_systime
10019ddc T rtw_sec_to_systime
10019df0 T rtw_get_passing_time_ms
10019e04 T rtw_msleep_os
10019e14 T rtw_usleep_os
10019e24 T rtw_mdelay_os
10019e34 T rtw_udelay_os
10019e44 T ATOMIC_SET
10019e54 T ATOMIC_INC
10019e64 T ATOMIC_INC_RETURN
10019e78 T ATOMIC_DEC_RETURN
10019e8c T ATOMIC_DEC_AND_TEST
10019e9c T rtw_modular64
10019eb8 T rtw_get_random_bytes
10019ecc T rtw_getFreeHeapSize
10019edc T init_mem_monitor
10019eec T add_mem_usage
10019f20 T rtw_zvmalloc
10019f40 T rtw_malloc
10019f60 T rtw_zmalloc
10019f80 T rtw_netif_queue_stopped
10019f84 T rtw_netif_wake_queue
10019f86 T rtw_netif_start_queue
10019f88 T rtw_netif_stop_queue
10019f8a T flush_signals_thread
10019f8c T rtw_acquire_wakelock
10019f9c T rtw_release_wakelock
10019fac T rtw_create_task
10019fc8 T rtw_delete_task
10019fd8 T rtw_wakeup_task
10019fe8 T rtw_timerCreate
1001a004 T rtw_timerDelete
1001a018 T rtw_timerIsTimerActive
1001a02c T rtw_timerStop
1001a040 T rtw_timerChangePeriod
1001a054 T rtw_thread_enter
1001a064 T rtw_thread_exit
1001a074 T tcm_heap_init
1001a0c4 T tcm_heap_dump
1001a10c T tcm_heap_freemem
1001a18c T tcm_heap_free
1001a19c T tcm_heap_freeSpace
1001a1dc T tcm_heap_allocmem
1001a26c T tcm_heap_malloc
1001a27e T tcm_heap_calloc
1001a298 T flash_init
1001a334 T flash_turnon
1001a34c T flash_erase_sector
1001a378 T flash_stream_read
1001a448 T flash_stream_write
1001a5a0 T i2s_init
1001a678 T i2s_set_dma_buffer
1001a6ca T i2s_tx_irq_handler
1001a6d0 T i2s_set_param
1001a704 T i2s_deinit
1001a708 T i2s_enable
1001a70c T i2s_disable
1001a710 W pinmap_merge
1001a74c W pinmap_find_peripheral
1001a764 W pinmap_peripheral
1001a79c T sleep_ex_selective
1001a7b0 T deepsleep_ex
1001a7d4 T us_ticker_read
1001a800 T En32KCalibration
1001a894 T WDGInitial
1001a920 T WDGStart
1001a938 T WDGRefresh
1001a954 T I2SISRHandle
1001aa10 T RtkI2SDeInit
1001aaf0 T RtkI2SEnable
1001ab2c T RtkI2SDisable
1001ab68 T RtkI2SLoadDefault
1001abcc T HalI2SOpInit
1001ac48 T RtkI2SInit
1001ae0c T HalI2SInit
1001ae4a T HalI2SDisable
1001ae70 T HalI2SEnable
1001ae94 T HalI2SDeInit
1001aeec T HalTimerOpInit_Patch
1001af28 T freertos_ready_to_sleep
1001af38 T freertos_pre_sleep_processing
1001affc T freertos_post_sleep_processing
1001b020 T acquire_wakelock
1001b060 T release_wakelock
1001b0bc T HalI2SInitRtl8195a_Patch
1001b1be T HalI2SSetRateRtl8195a
1001b204 T HalI2SSetWordLenRtl8195a
1001b22c T HalI2SSetChNumRtl8195a
1001b254 T HalI2SSetPageNumRtl8195a
1001b27c T HalI2SSetPageSizeRtl8195a
1001b2a6 T HalI2SSetDMABufRtl8195a
1001b310 T HalI2SGetTxPageRtl8195a
1001b330 T HalI2SPageSendRtl8195a
1001b37c T HalI2SClearAllOwnBitRtl8195a
1001b3b0 T HalI2SDMACtrlRtl8195a
1001b3b4 T HalTimerIrq2To7Handle_Patch
1001b408 T HalTimerIrqRegisterRtl8195a_Patch
1001b484 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b4fc T HalTimerDeInitRtl8195a_Patch
1001b530 T HalTimerReadCountRtl8195a_Patch
1001b548 T HalTimerReLoadRtl8195a_Patch
1001b57c T HalTimerInitRtl8195a_Patch
1001b650 T HalTimerIrqEnRtl8195a
1001b664 T HalTimerEnRtl8195a_Patch
1001b678 T HalTimerDisRtl8195a_Patch
1001b68c t rtw_ht_operation_update
1001b73e t associated_clients_update.part.11
1001b77a T chk_sta_is_alive
1001b7b8 T add_RATid
1001b8c0 T update_sta_info_apmode
1001b978 T update_beacon
1001bc38 T rtw_check_beacon_data
1001c338 T associated_clients_update
1001c342 T bss_cap_update_on_sta_join
1001c4f2 T bss_cap_update_on_sta_leave
1001c5ee T ap_free_sta
1001c6a0 T expire_timeout_chk
1001c7dc T rtw_sta_flush
1001c860 T free_mlme_ap_info
1001c8ac T sta_info_update
1001c8e8 T ap_sta_info_defer_update
1001c918 T start_ap_mode
1001c958 T init_mlme_ap_info
1001c96e T stop_ap_mode
1001c9bc T rtw_generate_bcn_ie
1001cce0 T _rtw_init_evt_priv
1001ccf2 T _rtw_free_cmd_priv
1001ccfc T _rtw_enqueue_cmd
1001cd28 T _rtw_dequeue_cmd
1001cd5c T _rtw_observequeue_cmd
1001cd70 T rtw_init_cmd_priv
1001cd7a T rtw_init_evt_priv
1001cd7e T rtw_free_evt_priv
1001cd80 T rtw_free_cmd_priv
1001cd84 T rtw_cmd_filter
1001cda2 T rtw_free_cmd_obj
1001cdcc T rtw_enqueue_cmd
1001ce22 T rtw_set_channel_plan_cmd_callback
1001ce3a T rtw_survey_cmd_callback
1001ce56 T rtw_disassoc_cmd_callback
1001ce86 T rtw_joinbss_cmd_callback
1001cea2 T rtw_setstaKey_cmdrsp_callback
1001cebc T rtw_cmd_thread
1001d018 T rtw_joinbss_cmd
1001d2c2 T rtw_disassoc_cmd
1001d310 T rtw_setstakey_cmd
1001d400 T rtw_clearstakey_cmd
1001d4a0 T rtw_dynamic_chk_wk_cmd
1001d4f2 T rtw_set_chplan_cmd
1001d572 T dynamic_chk_wk_hdl
1001d63a T lps_ctrl_wk_hdl
1001d69e T rtw_lps_ctrl_wk_cmd
1001d708 T rtw_sitesurvey_cmd
1001d7d0 T rpt_timer_setting_wk_hdl
1001d7e4 T rtw_ps_cmd
1001d840 T rtw_chk_hi_queue_cmd
1001d894 T rtw_drvextra_cmd_hdl
1001d970 t rtw_free_mlme_ie_data
1001d988 T rtw_init_mlme_timer
1001d9e4 T rtw_del_mlme_timer
1001da04 T reconnect_timer_hdl
1001daa4 T _rtw_init_mlme_priv
1001db26 T rtw_mfree_mlme_priv_lock
1001db42 T rtw_free_mlme_priv_ie_data
1001db7a T _rtw_free_mlme_priv
1001dba2 T _rtw_alloc_network
1001dbf2 T _rtw_free_network
1001dc52 T _rtw_free_network_nolock
1001dc78 T _rtw_find_network
1001dcb4 T _rtw_free_network_queue
1001dcfc T rtw_if_up
1001dd1c T rtw_get_capability_from_ie
1001dd20 T rtw_get_capability
1001dd3a T rtw_get_beacon_interval_from_ie
1001dd3e T rtw_init_mlme_priv
1001dd56 T rtw_free_mlme_priv
1001dd5a T rtw_free_network_queue
1001dd5e T rtw_is_same_ibss
1001dd74 T is_same_network
1001ddd8 T update_network
1001de72 T rtw_update_scanned_network
1001df84 T rtw_add_network
1001dfc2 T rtw_survey_event_callback
1001e06e T rtw_dummy_event_callback
1001e070 T rtw_free_assoc_resources
1001e13a T rtw_indicate_connect
1001e14a T rtw_indicate_disconnect
1001e16c T rtw_indicate_scan_done
1001e170 T rtw_joinbss_event_callback
1001e18e T search_max_mac_id
1001e1d6 T rtw_stassoc_hw_rpt
1001e20e T rtw_stassoc_event_callback
1001e23c T rtw_stadel_event_callback
1001e2e2 T _rtw_join_timeout_handler
1001e36c T rtw_join_timeout_handler
1001e3c4 T rtw_scan_timeout_handler
1001e3f4 T _rtw_scan_timeout_handler
1001e3f8 T rtw_dynamic_check_timer_handlder
1001e450 T _dynamic_check_timer_handlder
1001e494 T rtw_select_and_join_from_scanned_queue
1001e568 T rtw_surveydone_event_callback
1001e680 T rtw_set_auth
1001e6d0 T rtw_set_key
1001e792 T rtw_restruct_wmm_ie
1001e7f8 T rtw_restruct_sec_ie
1001e864 T rtw_joinbss_reset
1001e874 T rtw_restructure_ht_ie
1001e954 T rtw_update_ht_cap
1001e9de T rtw_joinbss_event_prehandle
1001ec0a T rtw_linked_check
1001ec26 T rtw_buddy_adapter_up
1001ec5e T check_buddy_fwstate
1001ec7c t get_da
1001ec9c t get_sa
1001ecc6 T OnAction
1001ecd8 T DoReserved
1001ecdc t _mgt_dispatcher.isra.2
1001ed28 T rtw_is_channel_set_contains_channel
1001ed4a T init_hw_mlme_ext
1001ed60 T init_channel_set
1001edf8 T free_mlme_ext_priv
1001ee20 T mgt_dispatcher
1001eea8 T alloc_mgtxmitframe
1001eee0 T update_mgnt_tx_rate
1001eee6 T update_mgntframe_attrib
1001ef42 T rtw_build_mgnt_frame
1001ef98 T dump_mgntframe
1001efb2 T rtw_send_mgnt
1001efd0 t issue_action_BSSCoexistPacket
1001f1dc T update_hidden_ssid
1001f230 T issue_beacon
1001f448 T issue_probersp
1001f6d8 T OnProbeReq
1001f7a0 T issue_probereq
1001f958 T issue_auth
1001fbc0 T OnAuth
1001fe64 T issue_asocrsp
100200d8 T issue_assocreq
10020414 T issue_nulldata
100204fe T issue_qos_nulldata
10020630 T issue_deauth
10020718 T issue_action_BA
10020994 T OnAction_back
10020a62 T collect_bss_info
10020c94 T start_clnt_auth
10020d24 T start_clnt_assoc
10020d58 T OnAuthClient
10020e38 T report_scan_result_one
10020ff8 T add_site_survey
1002117e T report_survey_event
100213bc T OnProbeRsp
100213f0 T report_surveydone_event
10021454 T report_join_res
100214c4 T OnAssocRsp
10021610 T report_del_sta_event
100216a2 T receive_disconnect
100216f8 T OnBeacon
10021880 T OnDeAuth
100219d8 T OnDisassoc
10021b48 T report_add_sta_event
10021bbc T OnAssocReq
100221ac T rtw_port_switch_chk
10022230 T update_sta_info
100222b0 T mlmeext_sta_del_event_callback
10022330 T _linked_info_dump
10022392 T _linked_rx_signal_strehgth_display
100223cc T linked_status_chk
10022640 T survey_timer_hdl
10022720 T _survey_timer_hdl
10022724 T link_timer_hdl
100227a2 T _link_timer_hdl
100227a6 T addba_timer_hdl
100227c6 T NULL_hdl
100227ca T setopmode_hdl
10022810 T disconnect_hdl
100228bc T setauth_hdl
100228cc T setkey_hdl
10022924 T set_stakey_hdl
10022a28 T set_tx_beacon_cmd
10022a9c T mlme_evt_hdl
10022ae8 T tx_beacon_hdl
10022ba2 T check_buddy_mlmeinfo_state
10022bbc T site_survey
10022d8c T sitesurvey_cmd_hdl
10022e9a T concurrent_chk_start_clnt_join
10022f30 T start_clnt_join
10023004 T join_cmd_hdl
10023128 T concurrent_chk_joinbss_done
100232f0 T mlmeext_joinbss_event_callback
1002342c T set_chplan_hdl
10023448 T init_mlme_ext_timer
100234a4 T init_mlme_ext_priv
100235e0 t get_hdr_bssid
10023608 t filter_packet
10023690 t promisc_get_encrypt
100236e2 t promisc_info_get
10023786 t promisc_set_enable
10023822 T _promisc_deinit
10023874 T _promisc_recv_func
10023dc0 T _promisc_set
10023e50 T _is_promisc_enabled
10023e68 t SetEAPOL_KEYIV
10023f06 t ToDrv_SetPTK
10023fae t Message_ReplayCounter_OC2LI.isra.2
10023fdc t Message_SmallerEqualReplayCounter.isra.4
1002400e t Message_setReplayCounter.isra.5
1002402c t INCLargeInteger
1002404c t INCOctet16_INTEGER
10024094 t INCOctet32_INTEGER
100240f4 t ToDrv_DisconnectSTA
100241b8 t CheckMIC.constprop.14
10024238 t CalcMIC.constprop.15
10024298 T DecWPA2KeyData
1002434c T DecGTK
10024408 T ToDrv_SetGTK
10024498 T init_wpa_sta_info
10024584 T SendEAPOL
10024c3c T ClientSendEAPOL
10025124 t ResendTimeout
100251ac T EAPOLKeyRecvd
10025324 T ClientEAPOLKeyRecvd
100256e4 T psk_derive
10025798 T psk_init
10025888 T psk_strip_rsn_pairwise
10025908 T psk_strip_wpa_pairwise
10025988 T tkip_send_mic_failure_report
10025afc T pwr_state_check_handler
10025b00 T ips_enter
10025ba8 T ips_leave
10025cc0 T rtw_pwr_unassociated_idle
10025d0a T rtw_ps_processor
10025d62 T PS_RDY_CHECK
10025dca T rtw_set_ps_mode
10025e38 T LPS_RF_ON_check
10025e8e T LPS_Enter
10025efc T LPS_Leave
10025f38 T LeaveAllPowerSaveMode
10025f48 T rtw_init_pwrctrl_priv
1002601c T rtw_free_pwrctrl_priv
10026030 T _rtw_pwr_wakeup
1002610c T rtw_pm_set_lps
10026154 T rtw_pm_set_ips
10026198 T rtw_pm_set_tdma_param
100261b4 T rtw_pm_set_lps_dtim
100261c0 T rtw_pm_get_lps_dtim
100261cc t recvframe_pull
100261ee t recvframe_pull_tail
10026210 T rtw_signal_stat_timer_hdl
100262ae T _rtw_init_sta_recv_priv
100262cc T _rtw_init_recv_priv
10026374 T rtw_mfree_recv_priv_lock
100263a8 T _rtw_alloc_recvframe
100263da T rtw_alloc_recvframe
10026400 T rtw_free_recvframe
1002649c T _rtw_enqueue_recvframe
100264c8 T rtw_enqueue_recvframe
100264f2 T rtw_free_recvframe_queue
1002652a T rtw_free_uc_swdec_pending_queue
10026552 T _rtw_free_recv_priv
10026582 T rtw_free_buf_pending_queue
10026586 T recvframe_chkmic
10026684 T decryptor
10026720 T portctrl
10026796 T recv_decache
100267c4 T process_pwrbit_data
10026804 T process_wmmps_data
1002688c T count_rx_stats
10026900 T sta2sta_data_frame
10026a3c T ap2sta_data_frame
10026b68 T sta2ap_data_frame
10026bf0 T validate_recv_ctrl_frame
10026d8a T validate_recv_data_frame
10026fe4 T wlanhdr_to_ethhdr
10027120 T recvframe_defrag
100271ca T recvframe_chk_defrag
10027280 T validate_recv_mgnt_frame
100272bc T validate_recv_frame
10027384 T recv_indicatepkt_reorder
100273a6 T process_recv_indicatepkts
100273fe T recv_func_prehandle
10027426 T recv_func_posthandle
1002748a T recv_func
10027514 T rtw_recv_entry
10027544 T rtw_recv_tasklet
1002759c T rtw_wep_encrypt
100275e2 T rtw_wep_decrypt
10027628 T rtw_tkip_encrypt
10027694 T rtw_tkip_decrypt
10027700 T rtw_aes_encrypt
1002776c T rtw_aes_decrypt
100277d0 T rtw_init_sec_priv
10027842 T rtw_free_sec_priv
10027862 t wifi_mac_hash
1002788c T _addba_timer_hdl
10027890 T _rtw_init_stainfo
1002790a T _rtw_init_sta_priv
100279f2 T _rtw_free_sta_xmit_priv_lock
10027a1e T rtw_mfree_stainfo
10027a4a T rtw_mfree_sta_priv_lock
10027a80 T _rtw_free_sta_priv
10027aa0 T init_addba_retry_timer
10027ac8 T rtw_alloc_stainfo
10027b92 T rtw_free_stainfo
10027d34 T rtw_get_stainfo
10027db0 T rtw_init_bcmc_stainfo
10027de0 T rtw_get_bcmc_stainfo
10027e04 T rtw_free_all_stainfo
10027e5e T cckrates_included
10027e86 T cckratesonly_included
10027eae T networktype_to_raid_ex
10027f0c T judge_network_type
10027f5c T ratetbl_val_2wifirate
10027f70 T is_basicrate
10027f9c T ratetbl2rateset
10027fe0 T get_rate_set
1002800a T UpdateBrateTbl
1002803c T UpdateBrateTblForSoftAP
10028070 T Save_DM_Func_Flag
10028086 T Restore_DM_Func_Flag
1002809c T Switch_DM_Func
100280b8 T Set_MSR
100280dc T set_opmode
10028120 T SelectChannel
10028154 T SetBWMode
10028190 T set_channel_bwmode
100281e6 T get_my_bssid
100281ea T get_beacon_interval
10028208 T is_client_associated_to_ap
10028220 T is_client_associated_to_ibss
1002823c T is_IBSS_empty
1002825e T decide_wait_for_beacon_timeout
1002827a T invalidate_cam_all
10028282 T write_cam
100282f8 T clear_cam_entry
10028326 T flush_all_cam_entry
10028384 T WMM_param_handler
100283aa T WMMOnAssocRsp
10028478 T HT_caps_handler
10028518 T HT_info_handler
1002853c T HTOnAssocRsp
10028574 T ERP_IE_handler
10028590 T VCS_update
100285e2 T rtw_check_bcn_info
100287f2 T update_beacon_info
10028848 T is_ap_in_tkip
100288c0 T wifirate2_ratetbl_inx
1002892c T update_basic_rate
1002895a T update_supported_rate
10028984 T update_MCS_rate
10028990 T support_short_GI
100289be T get_highest_rate_idx
100289d8 T Update_RA_Entry
100289e0 T set_sta_rate
100289e8 T update_tx_basic_rate
10028a40 T check_assoc_AP
10028b34 T update_IOT_info
10028b92 T update_capinfo
10028c10 T update_wireless_mode
10028cb0 T update_bmc_sta_support_rate
10028cd8 T update_TSF
10028cea T correct_TSF
10028cf2 t _init_txservq
10028d08 t set_qos
10028d58 T _rtw_init_sta_xmit_priv
10028d9e T rtw_mfree_xmit_priv_lock
10028dea T qos_acm
10028e24 T xmitframe_addmic
10028f82 T xmitframe_swencrypt
10028fae T rtw_make_wlanhdr
1002918e T rtw_txframes_pending
100291ca T rtw_txframes_sta_ac_pending
10029200 T rtw_txframes_update_attrib_vcs_info
100292a0 T rtw_put_snap
100292e4 T rtw_update_protection
1002932a T rtw_count_tx_stats
1002937a T rtw_free_xmitbuf_ext
100293bc T rtw_alloc_xmitframe
10029414 T rtw_free_xmitframe
10029466 T rtw_free_xmitframe_queue
100294a4 T rtw_get_sta_pending
100294e4 T rtw_xmit_classifier
1002954a T rtw_xmitframe_enqueue
10029558 T rtw_alloc_hwxmits
100295b2 T rtw_free_hwxmits
100295c8 T _rtw_free_xmit_priv
10029694 T rtw_init_hwxmits
100296ac T _rtw_init_xmit_priv
10029864 T rtw_get_ff_hwaddr
10029878 T xmitframe_enqueue_for_sleeping_sta
10029a38 t dequeue_xmitframes_to_sleeping_queue
10029a8e T stop_sta_xmit
10029b76 T wakeup_sta_to_xmit
10029d8c T xmit_delivery_enabled_frames
10029ea8 T rtw_xmit_tasklet
10029f00 T rtw_xmit_mgnt
10029f04 T rtw_xmit
1002a22e T rtw_sctx_done_err
1002a23a T rtw_alloc_xmitbuf
1002a294 T rtw_free_xmitbuf
1002a306 T rtw_alloc_xmitbuf_ext
1002a38c T rtw_sctx_done
1002a392 t rtl8195a_free_rx_ring
1002a3a0 t bus_write32
1002a3fc t bus_write16
1002a458 t bus_write8
1002a4b4 t bus_read32
1002a50e t bus_read16
1002a56a t bus_read8
1002a5c6 t rtl8195a_free_tx_ring
1002a654 T rtl8195a_init_desc_ring
1002a794 T rtl8195a_free_desc_ring
1002a7b0 T rtl8195a_reset_desc_ring
1002a846 T InitLxDmaRtl8195a
1002a9a8 T rtl8195a_check_txdesc_closed
1002aa20 t rtl8195a_tx_isr
1002ab04 T InterruptRecognized8195a
1002ab94 T InitInterrupt8195a
1002abb4 T EnableDMA8195a
1002abdc T EnableInterrupt8195a
1002ac1c T DisableDMA8195a
1002ac28 T DisableInterrupt8195a
1002ac40 T UpdateInterruptMask8195a
1002aca2 T CheckRxTgRtl8195a
1002acdc T rtl8192ee_check_rxdesc_remain
1002ad0c T rtl8195a_recv_tasklet
1002b020 T rtl8195a_tx_int_handler
1002b04c T InterruptHandle8195a
1002b2c0 T rtl8195a_xmit_tasklet
1002b2e8 T lxbus_set_intf_ops
1002b328 t GetTxBufDesc
1002b372 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b3a4 t check_nic_enough_desc.isra.4
1002b3f4 T rtl8195ab_init_xmit_priv
1002b402 T rtl8195ab_free_xmit_priv
1002b40a T GetDmaTxbdIdx
1002b426 T rtl8195a_enqueue_xmitbuf
1002b44a T rtl8195a_dequeue_xmitbuf
1002b46e T SetTxbdForLxDMARtl8195ab
1002b4ee T UpdateTxbdHostIndex
1002b52c T rtw_dump_xframe
1002b6fe T check_tx_desc_resource
1002b738 T rtw_dequeue_xframe
1002b7cc T rtw_xmitframe_coalesce
1002ba80 T rtl8195ab_xmitframe_resume
1002bb76 T rtl8195ab_mgnt_xmit
1002bbb2 T rtl8195ab_hal_xmit
1002bcc0 t Hal_GetEfuseDefinition
1002bcf0 t ResumeTxBeacon
1002bd34 T UpdateHalRAMask8195A
1002becc T HalLittleWifiMCUThreadRtl8195a
1002bf20 T HalCheckInReqStateThreadRtl8195a
1002bf6c T HalTDMAChangeStateThreadRtl8195a
1002bfb8 t rtl8195a_read_chip_version
1002c02c t Hal_EfuseWordEnableDataWrite
1002c270 t Hal_EfusePowerSwitch
1002c284 t rtl8195a_free_hal_data
1002c29e t StopTxBeacon
1002c2e8 T SetHalODMVar8195A
1002c3a0 T rtl8195a_start_thread
1002c408 T rtl8195a_stop_thread
1002c42c t Hal_ReadEFuse
1002c59c T GetHalODMVar8195A
1002c5b0 t rtw_flash_map_update.part.12
1002c650 t rtw_flash_map_erase
1002c694 t Hal_EfusePgPacketWrite
1002c910 t Hal_EfuseGetCurrentSize
1002c9f0 t rtw_flash_map_write
1002cbbe T rtl8195a_InitBeaconParameters
1002cc2e T _InitBurstPktLen_8195AB
1002cc38 T rtl8195a_set_hal_ops
1002cd18 T rtl8195a_init_default_value
1002cd1a T rtl8195a_InitLLTTable
1002cd64 T Hal_GetChnlGroup8195A
1002cda0 T rtw_config_map_read
1002ce8c T rtw_config_map_write
1002cf38 T Hal_InitPGData
1002cf96 T Hal_EfuseParseIDCode
1002cfae T Hal_ReadPowerValueFromPROM_8195A
1002d04c T Hal_EfuseParseTxPowerInfo_8195A
1002d0e4 T Hal_EfuseParseEEPROMVer_8195A
1002d0fa T Hal_EfuseParsePackageType_8195A
1002d164 T Hal_EfuseParseChnlPlan_8195A
1002d194 T Hal_EfuseParseCustomerID_8195A
1002d1aa T Hal_EfuseParseXtal_8195A
1002d1c2 T Hal_EfuseParseThermalMeter_8195A
1002d1ea T Hal_ReadRFGainOffset
1002d23a T BWMapping_8195A
1002d25a T SCMapping_8195A
1002d282 T rtl8195a_update_txdesc
1002d552 T rtl8195a_fill_fake_txdesc
1002d610 T SetHwReg8195A
1002e2d0 T GetHwReg8195A
1002e364 T SetHalDefVar8195A
1002e444 T GetHalDefVar8195A
1002e468 T PHY_QueryBBReg_8195A_Safe
1002e494 T PHY_SetBBReg_8195A_Safe
1002e4c0 t phy_RFSerialRead_8195A
1002e574 T PHY_QueryRFReg_8195A
1002e58c T PHY_SetRFReg_8195A
1002e5e4 T PHY_MACConfig8195A
1002e5fe T PHY_BBConfig8195A
1002e70e T PHY_RFConfig8195A
1002e712 T PHY_SetTxPowerIndex_8195A
1002e81c T phy_TxPwrAdjInPercentage
1002e85c T PHY_GetTxPowerIndex_8195A
1002e94c T PHY_SetTxPowerLevel8195A
1002e952 T phy_SpurCalibration_8195A
1002ec0a T phy_SetRegBW_8195A
1002ec48 T phy_PostSetBwMode8195A
1002eda4 T phy_SwChnl8195A
1002ee4c T phy_SwChnlAndSetBwMode8195A
1002ee9c T PHY_HandleSwChnlAndSetBW8195A
1002ef4c T PHY_SetBWMode8195A
1002ef6e T PHY_SwChnl8195A
1002ef88 T PHY_SetSwChnlBWMode8195A
1002efa6 t HalTimerEnable
1002efb8 T InitTDMATimer
1002efe0 T ChangeStateByTDMA
1002eff0 T GetMinRateInRRSR
1002f024 T CheckInReqState
1002f034 T InitCheckStateTimer
1002f064 T InitGTimer1ms
1002f0b0 T DeInitGTimer1ms
1002f0f8 T ChangeTransmiteRate
1002f134 T PowerBitSetting
1002f1b0 T ChkandChangePS
1002f214 T IssueRsvdPagePacketSetting
1002f288 T IssuePSPoll
1002f2b4 T WaitTxStateMachineOk
1002f308 T IssueNullData
1002f398 T PsCloseRF
1002f3cc T PsOpenRF
1002f3fc T ChkTxQueueIsEmpty
1002f414 T InitPS
1002f484 T ConfigListenBeaconPeriod
1002f4a8 T PS_S2_Condition_Match
1002f4dc T PS_S4_Condition_Match
1002f558 T PS_32K_Condition_Match
1002f594 T PS_S2ToS3ToS0State
1002f5fc T PS_S2ToS0State
1002f618 T PS_S3ToS2orS0State
1002f648 T PS_S0ToS1ToS2State
1002f6a4 T PS_S1ToS0orS2State
1002f6d4 T PS_S2ToS4State
1002f720 T PS_S0ToS6State
1002f740 T PS_S6ToS0State
1002f758 T CheckTSFIsStable
1002f7a8 T WaitHWStateReady
1002f7b8 T SysClkDown
1002f828 T SysClkUp
1002f874 T ResetPSParm
1002f8e8 T PS_S4ToS2State
1002f90c T SleepTo32K
1002f96c T Change_PS_State
1002fb18 T Legacy_PS_Setting
1002fb8c T PSModeSetting
1002fc30 T ChangePSStateByRPWM
1002fc74 T ChangeTDMAState
1002fd94 T TDMAChangeStateTask
1002fdbe T EnterPS
1002fde0 T SetSmartPSTimer
1002fe1c T GTimer7Handle
1002fe78 T SmartPS2InitTimerAndToGetRxPkt
1002feb4 T PS_OnBeacon
1002ff64 T PSBcnEarlyProcess
10030020 T PSMtiBcnEarlyProcess
100300cc T PSRxBcnProcess
1003021c T TxPktInPSOn
1003025a T PsBcnToProcess
10030314 T GTimer6Handle
10030360 T RPWMProcess
1003039c T PSSetMode
10030414 T SpeRPT
10030534 T ISR_BcnEarly
100305a0 T ISR_MtiBcnEarly
100305d4 T ISR_RxBcn
100305f0 T ISR_RxBCMD1
10030620 T ISR_RxBCMD0
10030674 T ISR_RxUCMD1
100306b2 T ISR_RxUCMD0
100306ee T ISR_TxPktIn
10030700 T ISR_TXCCX
10030704 T H2CHDL_SetPwrMode
1003082c T CheckInReqStateTask
10030872 T HalGetNullTxRpt
10030890 T ISR_TBTT
10030908 T H2CHDL_BcnIgnoreEDCCA
10030918 T PMUInitial
10030968 T PMUTask
10030a74 T PHY_RF6052SetBandwidth8195A
10030ab8 T PHY_RF6052_Config8195A
10030b70 t process_rssi
10030ba6 T rtl8195a_query_rx_desc_status
10030c56 T rtl8195a_query_rx_phy_status
10030dae T hal_com_get_channel_plan
10030de2 T HAL_IsLegalChannel
10030e00 T MRateToHwRate
10030e14 T HwRateToMRate
10030e28 T HalSetBrateCfg
10030ed4 T Hal_MappingOutPipe
10030ef0 T hal_init_macaddr
10030f1c T hw_var_port_switch
100311a4 T SetHwReg
100311ae T GetHwReg
100311b0 T switch_power_saving_mode
100311f4 T rtw_bb_rf_gain_offset
1003123c T PHY_GetRateValuesOfTxPowerByRate
100313d4 T PHY_StoreTxPowerByRateNew
10031470 T PHY_InitTxPowerByRate
10031488 T PHY_StoreTxPowerByRate
100314a0 T PHY_GetTxPowerIndexBase
10031540 T PHY_GetTxPowerTrackingOffset
1003156c T PHY_GetRateIndexOfTxPowerByRate
10031580 T PHY_GetTxPowerByRate
100315e0 T phy_StoreTxPowerByRateBase
1003162c T PHY_SetTxPowerByRate
10031668 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031768 T PHY_TxPowerByRateConfiguration
1003177a T PHY_SetTxPowerIndexByRateArray
100317b8 T PHY_SetTxPowerIndexByRateSection
1003181c T PHY_SetTxPowerLevelByPath
10031852 T phy_GetWorldWideLimit
1003187e T PHY_GetTxPowerLimit
100319a8 T PHY_ConvertTxPowerLimitToPowerIndex
10031af8 T PHY_InitTxPowerLimit
10031b40 T PHY_SetTxPowerLimit
10031bbc T PHY_GetTxPowerIndex
10031bcc T rtw_hal_chip_configure
10031be2 T rtw_hal_read_chip_info
10031bf8 T rtw_hal_read_chip_version
10031c0e T rtw_hal_def_value_init
10031c24 T rtw_hal_free_data
10031c3a T rtw_hal_dm_init
10031c50 T rtw_hal_dm_deinit
10031c66 T rtw_hal_init
10031c90 T rtw_hal_deinit
10031caa T rtw_hal_set_hwreg
10031cb8 T rtw_hal_get_hwreg
10031cc6 T rtw_hal_set_def_var
10031cd8 T rtw_hal_get_def_var
10031cea T rtw_hal_set_odm_var
10031cf8 T rtw_hal_get_odm_var
10031d06 T rtw_hal_enable_interrupt
10031d28 T rtw_hal_disable_interrupt
10031d4a T rtw_hal_inirp_init
10031d5c T rtw_hal_inirp_deinit
10031d6e T rtw_hal_irp_reset
10031d7c T rtw_hal_xmit
10031d8e T rtw_hal_mgnt_xmit
10031da0 T rtw_hal_init_xmit_priv
10031db2 T rtw_hal_free_xmit_priv
10031dc0 T rtw_hal_update_ra_mask
10031dee T rtw_hal_add_ra_tid
10031dfc T rtw_hal_clone_data
10031e0a T rtw_hal_start_thread
10031e18 T rtw_hal_stop_thread
10031e26 T rtw_hal_read_bbreg
10031e5a T rtw_hal_write_bbreg
10031e86 T rtw_hal_read_rfreg
10031e98 T rtw_hal_write_rfreg
10031eac T rtw_hal_interrupt_handler
10031ebe T rtw_hal_set_bwmode
10031ecc T rtw_hal_set_chan
10031eda T rtw_hal_set_chnl_bw
10031ef0 T rtw_hal_dm_watchdog
10031f06 T rtw_hal_macid_sleep
10031f26 T rtw_hal_macid_wakeup
10031f46 T decide_chip_type_by_device_id
10031f4c t rtw_net_get_stats
10031f9c t netdev_if2_close
10031fbc t netdev_close
10032018 t rtw_if1_deinit
100320b2 T rtw_os_indicate_connect
100320b6 T rtw_os_indicate_scan_done
100320ba T rtw_reset_securitypriv
100321ae T rtw_os_indicate_disconnect
100321f8 T rtw_init_netdev
10032348 T rtw_drv_if2_init
10032550 T rtw_drv_if2_stop
100325a6 T rtw_drv_if2_free
100325f4 T _netdev_open
10032710 T _netdev_if2_open
100327cc T netdev_if2_open
100327f4 T netdev_open
1003281c T rtw_drv_probe
1003299c T rtw_dev_remove
100329e0 T rtw_drv_entry
10032a0c T rtw_drv_halt
10032a3c t rtw_wx_set_autoreconnect
10032a6a t rtw_wx_get_autoreconnect
10032a78 t rtw_forwarding_set
10032a9a t rtw_set_ch_deauth
10032abc t get_priv_size
10032ad0 t rtw_wx_del_custome_ie
10032b1c t rtw_wx_set_pscan_freq
10032b9e t rtw_wx_update_custome_ie
10032c10 t rtw_set_tos_value
10032c30 t rtw_get_tx_power
10032d74 t rtw_wx_set_custome_ie
10032e20 t rtw_pm_get
10032e64 t rtw_pm_set
10032f18 t rtw_wx_read32
10032fc4 t rtw_wx_write32
10033028 t rtw_wx_set_freq.isra.10
100330d0 T rtw_ex_set
10033190 T wireless_send_event
1003319a T indicate_wx_custom_event
100331f6 T indicate_wx_scan_result_present
1003321e T indicate_wx_scan_complete_event
10033248 T rtw_indicate_sta_assoc
10033298 T rtw_indicate_sta_disassoc
100332f0 T rtw_indicate_wx_assoc_event
10033322 T rtw_indicate_wx_disassoc_event
10033352 T rtw_set_wpa_ie
10033468 T strtopsk
100334d4 T rtw_wx_get_passphrase
10033520 T rtw_wx_set_ap_essid
10033610 T mac_reg_dump
100336bc T bb_reg_dump
10033718 T rf_reg_dump
10033790 t rtw_dbg_port
10033df8 T rtw_ex_get_drv_ability
10033eb8 T rtw_ex_get
10034150 T rtw_ioctl
100350dc T rtw_os_recv_resource_init
100350e0 T rtw_os_recv_resource_alloc
100350ea T rtw_os_recv_resource_free
100350ec T rtw_tkip_countermeasure
1003518c T rtw_handle_tkip_mic_err
10035234 T rtw_recv_indicatepkt
10035484 T skb_fail_inc
100354a0 T skb_fail_get_and_rst
100354bc T init_skb_pool
10035514 T init_skb_data_pool
1003556c T alloc_skb
1003566c T kfree_skb
100356d4 T kfree_skb_chk_key
100356d8 T skb_put
1003570c T skb_reserve
1003571a T dev_alloc_skb
10035736 T skb_end_pointer
1003573a T skb_set_tail_pointer
10035742 T skb_pull
1003575a T skb_copy
10035782 T rtw_remainder_len
1003578e T _rtw_open_pktfile
100357a0 T _rtw_pktfile_read
100357ce T rtw_set_tx_chksum_offload
100357d0 T rtw_os_xmit_resource_alloc
100357da T rtw_os_xmit_resource_free
100357dc T rtw_os_pkt_complete
100357e4 T rtw_os_xmit_complete
100357f6 T rtw_os_xmit_schedule
10035832 T rtw_xmit_entry
1003587e T rtw_alloc_etherdev_with_old_priv
10035894 T rtw_alloc_etherdev
100358c0 T rtw_free_netdev
100358e0 T timer_wrapper
10035934 T alloc_etherdev
10035990 T free_netdev
100359aa T dev_alloc_name
100359b4 T init_timer_wrapper
100359d4 T deinit_timer_wrapper
10035a20 T init_timer
10035ad8 T mod_timer
10035bb8 T cancel_timer_ex
10035c00 T del_timer_sync
10035c64 T rtw_init_timer
10035c6c T rtw_set_timer
10035c70 T rtw_cancel_timer
10035c7a T rtw_del_timer
10035c80 T rltk_get_idx_bydev
10035c90 T rltk_wlan_init
10035d18 T rltk_wlan_start
10035d4c T rltk_wlan_check_isup
10035d5c T rltk_wlan_tx_inc
10035d70 T rltk_wlan_tx_dec
10035d84 T rltk_wlan_get_recv_skb
10035d94 T rltk_wlan_alloc_skb
10035dd4 T rltk_wlan_send_skb
10035e08 T rltk_netif_rx
10035eb4 T rltk_wlan_control
10035f48 T rltk_wlan_running
10035f60 T rltk_wlan_handshake_done
10035f94 T rltk_wlan_is_connected_to_ap
10035fd8 T Efuse_PowerSwitch
10035fe4 T Efuse_GetCurrentSize
10035ff0 T Efuse_CalculateWordCnts
10036014 T EFUSE_GetEfuseDefinition
10036028 T efuse_OneByteRead
1003605c T efuse_OneByteWrite
10036090 T Efuse_PgPacketWrite
100360a4 T efuse_WordEnableDataRead
100360d6 T Efuse_WordEnableDataWrite
100360ea T efuse_GetCurrentSize
10036112 T rtw_efuse_map_read
10036174 T rtw_efuse_map_write
100362f4 T rtw_macaddr_cfg
100363b8 T rtw_get_cipher_info
10036432 T rtw_get_bcn_info
10036502 T rtw_init_default_value
10036570 T rtw_cancel_all_timer
100365da T rtw_free_drv_sw
10036650 T rtw_reset_drv_sw
100366ac T rtw_init_drv_sw
10036734 T rtw_start_drv_threads
100367f0 T rtw_stop_drv_threads
10036824 T rtw_read8
10036832 T rtw_read16
10036840 T rtw_read32
1003684e T rtw_write8
1003685c T rtw_write16
1003686a T rtw_write32
10036878 T rtw_do_join
1003691c T rtw_set_802_11_bssid
10036aa0 T rtw_set_802_11_ssid
10036ba8 T rtw_set_802_11_infrastructure_mode
10036c4a T rtw_set_802_11_bssid_list_scan
10036c9a T rtw_set_802_11_authentication_mode
10036cbc T rtw_set_802_11_add_wep
10036d1c T ODM_InitRAInfo
10036dbc T InitialRateUpdate
10036ebc T RateUp_search_RateMask
10036eee T RateDown_search_RateMask
10036f40 T StartRateByRSSI
10036f6a T RateUpRAM8195A
10036ffe T RateDownTrying
1003703c T TryDone
100370d4 T RateDownStepRAM8195A
10037174 T RateDecisionRAM8195A
10037258 T ArfrRefresh
10037460 T H2CHDL_Set_MACID_Config
10037524 T PHY_DM_RA_SetRSSI_8195A
10037552 t CheckPositive.isra.0
10037634 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100376ac T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037724 T ODM_GetVersion_MP_8195A_PHY_REG
10037728 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003775c T odm_ConfigRFReg_8195A
10037794 T odm_ConfigRF_RadioA_8195A
100377a4 T odm_ConfigMAC_8195A
100377a8 T odm_ConfigBB_AGC_8195A
100377b8 T odm_ConfigBB_PHY_REG_PG_8195A
100377e6 T odm_ConfigBB_PHY_8195A
1003782e T odm_ConfigBB_TXPWR_LMT_8195A
10037854 T ODM_CmnInfoInit
10037948 T ODM_CmnInfoHook
100379ec T ODM_CmnInfoPtrArrayHook
100379fc T ODM_CmnInfoUpdate
10037acc T odm_CommonInfoSelfInit
10037b40 T ODM_DMInit
10037b8e T odm_CommonInfoSelfUpdate
10037be0 T ODM_DMWatchdog
10037c4c T PhyDM_Get_Structure
10037c70 T Phydm_CheckAdaptivity
10037c9e T Phydm_NHMCounterStatisticsInit
10037d14 T Phydm_SetEDCCAThreshold
10037d4c T Phydm_MACEDCCAState
10037d8a T Phydm_AdaptivityInit
10037e68 T Phydm_Adaptivity
10037f88 T ODM_CfoTrackingInit
10037fb2 T ODM_CfoTracking
10037fd2 T ODM_ParsingCFO
10038004 T ODM_InitDebugSetting
10038018 T ODM_Write_DIG
100380b8 T odm_ForbiddenIGICheck
1003814a T ODM_Write_CCK_CCA_Thres
10038184 T odm_DIGInit
1003821e T odm_DigAbort
10038240 T odm_DIGbyRSSI_LPS
100382ec T odm_FAThresholdCheck
10038318 T odm_DIG
10038578 T odm_FalseAlarmCounterStatistics
100385a4 T odm_CCKPacketDetectionThresh
100385fc T odm_RxPhyStatus8195A_Parsing
10038700 T odm_Process_RSSIForDM_8195A
10038842 T ODM_PhyStatusQuery_8195A
1003886e T ODM_PhyStatusQuery
10038872 T ODM_ConfigRFWithHeaderFile
10038890 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100388c2 T ODM_ConfigBBWithHeaderFile
100388ea T ODM_ConfigMACWithHeaderFile
100388fc T ODM_Read1Byte
10038902 T ODM_Read4Byte
10038908 T ODM_Write1Byte
1003890e T ODM_Write2Byte
10038914 T ODM_Write4Byte
1003891a T ODM_SetMACReg
10038920 T ODM_SetBBReg
10038926 T ODM_GetBBReg
1003892c T ODM_SetRFReg
10038932 T ODM_GetRFReg
10038938 T ODM_MoveMemory
10038942 T ODM_delay_ms
10038946 T ODM_delay_us
1003894c T getSwingIndex
100389a4 T odm_TXPowerTrackingThermalMeterInit
10038a56 T odm_TXPowerTrackingInit
10038a5a T odm_TXPowerTrackingCheckIOT
10038a8e T ODM_TXPowerTrackingCheck
10038a9c T odm_RSSIMonitorInit
10038aa4 T ODM_RAPostActionOnAssoc
10038aac T odm_RSSIMonitorCheckIOT
10038b80 T odm_RSSIMonitorCheck
10038b94 T odm_RateAdaptiveMaskInit
10038bbc T ODM_RAStateCheck
10038bfe T odm_RefreshRateAdaptiveMaskIOT
10038c4e T odm_RefreshRateAdaptiveMask
10038c64 T ODM_Get_Rate_Bitmap
10038d54 t _ReadEfuseInfo8195a
10038e1c t rtl8195a_interface_configure
10038e50 t rtl8195a_hal_deinit
10038e8c T _InitPowerOn
10038f0c t ReadAdapterInfo8195a
10038f3c T _InitDriverInfoSize
10038f46 T _InitNetworkType
10038f68 T _InitWMACSetting
10038fd8 T _InitAdaptiveCtrl
1003901c T _InitEDCA
10039098 T _InitRateFallback
100390dc T _InitRetryFunction
10039108 T _InitOperationMode
10039150 T _InitInterrupt
10039190 t rtl8195a_hal_init
10039468 T rtl8195ab_set_hal_ops
10039540 T FillH2CCmd8195A
10039560 T CheckFwRsvdPageContent
10039562 T rtl8195a_set_FwRsvdPage_cmd
1003956c T rtl8195a_set_FwMediaStatusRpt_cmd
10039598 T rtl8195a_set_FwMacIdConfig_cmd
10039658 T rtl8195a_set_FwPwrMode_cmd
100396e8 T rtl8195a_download_rsvd_page
100399f0 T rtl8195a_set_FwJoinBssRpt_cmd
100399fa T rtl8195a_Add_RateATid
10039a4c T rtw_rpt_h_addr
10039a98 T rtw_txrpt_read8
10039ab6 T rtw_txrpt_write8
10039ada T rtw_ratemask_read8
10039af8 T rtw_ratemask_write8
10039b1c T ReadRateMask8
10039b26 T WriteRateMask8
10039b2a T ReadTxrpt8
10039b34 T WriteTxrpt8
10039b38 T ResetTxrpt
10039b70 T PsuseTxrpt
10039b90 T CheckMaxMacidNum
10039bc8 T GetMediaStatusCommon
10039be2 T GetTxrptStatistic
10039c98 T rtl8195a_InitHalDm
10039dbc T rtl8195a_HalDmWatchDog
10039ea0 T rtl8195a_init_dm_priv
10039f78 T rtl8195a_deinit_dm_priv
10039f7a T MediaConnection
10039f98 T MediaDisconnection
10039fb8 T RATaskEnable
10039fe2 T SetMediaStatus
1003a020 T H2CHDL_JoinInfo
1003a058 T H2CHDL_SetRsvdPage
1003a0f0 T H2CCmdCommon
1003a134 T HalPwrSeqCmdParsing
1003a1f4 T hci_dvobj_init
1003a204 T hci_dvobj_deinit
1003a214 T hci_dvobj_request_irq
1003a224 T hci_dvobj_free_irq
1003a234 T hci_lxbus_dvobj_init
1003a270 T hci_lxbus_dvobj_deinit
1003a2b0 T hci_lxbus_dvobj_request_irq
1003a304 T hci_lxbus_free_irq
1003a35c T hci_lxbus_intf_stop
1003a394 T rtw_interrupt_thread
1003a408 T lextra_bus_dma_Interrupt
1003a450 T init_rom_wlan_ram_map
1003a468 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a5c4 t CheckPositive.isra.0
1003a6a8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a720 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a770 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a7c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a810 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a848 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a874 T GetDeltaSwingTable_8195A
1003a8a4 T GetDeltaSwingXtalTable_8195A
1003a8b4 T ODM_TxXtalTrackSetXtal_8195A
1003a8d4 T Hal_MPT_CCKTxPowerAdjust
1003a9a4 T ODM_TxPwrTrackSetPwr_8195A
1003aab4 T ConfigureTxpowerTrack_8195A
1003ab00 T phy_PathA_IQK_8195A
1003acb4 T phy_PathA_RxIQK8195A
1003b048 T _PHY_PathAFillIQKMatrix8195A
1003b1de T _PHY_PathBFillIQKMatrix8195A
1003b35a T _PHY_SaveADDARegisters8195A
1003b38e T _PHY_SaveMACRegisters8195A
1003b3bc T _PHY_ReloadADDARegisters8195A
1003b3f0 T _PHY_ReloadMACRegisters8195A
1003b420 T _PHY_PathADDAOn8195A
1003b45c T _PHY_MACSettingCalibration8195A
1003b4a4 T _PHY_PIModeSwitch8195A
1003b4e0 T phy_SimularityCompare_8195A
1003b614 T phy_IQCalibrate_8195A
1003b98c T phy_LCCalibrate_8195A
1003b9fc T PHY_LCCalibrate_8195A
1003ba5c T PHY_IQCalibrate_8195A
1003bd10 T DoIQK_8195A
1003bd2e T ConfigureTxpowerTrack
1003bd40 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c14c T ODM_ResetIQKResult
1003c194 T ODM_GetRightChnlPlaceforIQK
1003c1e8 T malloc
1003c1f8 T memcpy
1003c20e T memset
1003c220 T _free_r
1003c2b8 T _malloc_r
1003c374 T rand
1003c3e8 T _sbrk_r
1003c408 T siscanf
1003c408 T sscanf
1003c45c T __seofread
1003c460 T strlen
1003c470 T __malloc_lock
1003c472 T __malloc_unlock
1003c474 T _sungetc_r
1003c4f0 T __ssrefill_r
1003c52c T __ssvfiscanf_r
1003c52c T __ssvfscanf_r
1003c7d4 T _scanf_chars
1003c8a0 T _scanf_i
1003ca84 T __sccl
1003cae4 T _strtol_r
1003cbf0 T _strtoul_r
1003ccec T __submore
1003cd5e T memchr
1003cd7a T _realloc_r
1003cdc6 T _malloc_usable_size_r
1003cddc T _sbrk
1003cdf8 T __aeabi_llsr
1003cdf8 T __lshrdi3
1003ce10 T __aeabi_drsub
1003ce18 T __aeabi_dsub
1003ce18 T __subdf3
1003ce1c T __adddf3
1003ce1c T __aeabi_dadd
1003d094 T __aeabi_ui2d
1003d094 T __floatunsidf
1003d0b4 T __aeabi_i2d
1003d0b4 T __floatsidf
1003d0d8 T __aeabi_f2d
1003d0d8 T __extendsfdf2
1003d114 T __aeabi_ul2d
1003d114 T __floatundidf
1003d124 T __aeabi_l2d
1003d124 T __floatdidf
1003d180 T __aeabi_dmul
1003d180 T __muldf3
1003d3d4 T __aeabi_ddiv
1003d3d4 T __divdf3
1003d5a4 T __aeabi_d2uiz
1003d5a4 T __fixunsdfsi
1003d5e8 t __HalCpuClkConfig_veneer
1003d5f8 t __HalDelayUs_veneer
1003d608 t __rtw_set_ie_veneer
1003d618 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003d628 t __rtw_secmicappend_veneer
1003d638 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d648 t __CmdDumpWord_veneer
1003d658 t __rom_psk_CalcGTK_veneer
1003d668 t __rtw_secgetmic_veneer
1003d678 t __tkip_80211_decrypt_veneer
1003d688 t __HalI2SRead32_veneer
1003d698 t __rtw_set_fixed_ie_veneer
1003d6a8 t __HalI2SWrite32_veneer
1003d6b8 t __rtw_set_supported_rate_veneer
1003d6c8 t __rtw_parse_wpa2_ie_veneer
1003d6d8 t __rom_psk_PasswordHash_veneer
1003d6e8 t __HalI2SIntrCtrlRtl8195a_veneer
1003d6f8 t __rt_arc4_crypt_veneer
1003d708 t __HalI2SClrAllIntrRtl8195a_veneer
1003d718 t __ROM_odm_SetCrystalCap_veneer
1003d728 t __rtw_seccalctkipmic_veneer
1003d738 t __rtw_get_rateset_len_veneer
1003d748 t __CmdWriteWord_veneer
1003d758 t __Strtoul_veneer
1003d768 t __rtw_get_bit_value_from_ieee_value_veneer
1003d778 t __rtw_parse_wpa_ie_veneer
1003d788 t __ROM_ODM_CfoTrackingReset_veneer
1003d798 t __ROM_odm_EVMdbToPercentage_veneer
1003d7a8 t __tkip_80211_encrypt_veneer
1003d7b8 t __phy_CalculateBitShift_veneer
1003d7c8 t __AES_WRAP_veneer
1003d7d8 t __rom_psk_CalcPTK_veneer
1003d7e8 t __SpicWaitBusyDoneRtl8195A_veneer
1003d7f8 t __ROM_odm_CfoTrackingFlow_veneer
1003d808 t __StrUpr_veneer
1003d818 t __rtw_ieee802_11_parse_elems_veneer
1003d828 t __wep_80211_encrypt_veneer
1003d838 t __wep_80211_decrypt_veneer
1003d848 t __rtw_get_wpa2_ie_veneer
1003d858 t __rtw_check_network_type_veneer
1003d868 t __PHY_SetBBReg_8195A_veneer
1003d878 t __rtw_get_wps_attr_content_veneer
1003d888 t __rt_hmac_sha1_veneer
1003d898 t __key_2char2num_veneer
1003d8a8 t __rt_md5_hmac_veneer
1003d8b8 t __rtw_secmicsetkey_veneer
1003d8c8 t __PHY_QueryBBReg_8195A_veneer
1003d8d8 t __aes_80211_decrypt_veneer
1003d8e8 t __rtw_get_wps_ie_veneer
1003d8f8 t __rt_arc4_init_veneer
1003d908 t __rtw_get_ie_veneer
1003d918 t __aes_80211_encrypt_veneer
1003d928 t __prvStrCmp_veneer
1003d938 t __rtw_get_wpa_ie_veneer
1003d948 t __AES_UnWRAP_veneer
1003d958 t __rtw_get_sec_ie_veneer
1003d968 t __ROM_odm_QueryRxPwrPercentage_veneer
1003de87 d __func__.12213
1003e438 d __FUNCTION__.14122
1003e960 d bitrate_table
1003ea8c d samplerate_table
1003ea98 d decoder_table
1003eaa4 d imdct_s
1003eb34 d scale.6899
1003eb7c d sfb_8000_short
1003eba3 d sfb_32000_short
1003ebcc d is_table
1003ebe8 d rq_table
10046c24 d root_table
10046c40 d sfb_44100_mixed
10046c68 d is_lsf_table
10046ce0 d sflen_table
10046d00 d sfb_16000_mixed
10046d24 d ca
10046d44 d sfb_44100_short
10046d6b d sfb_44100_long
10046d81 d sfb_48000_mixed
10046da7 d sfb_24000_long
10046dbd d sfb_32000_mixed
10046de3 d sfb_16000_short
10046e0a d sfb_8000_long
10046e20 d sfb_22050_mixed
10046e44 d window_l
10046ed4 d sfb_48000_long
10046eec d cs
10046f0c d sfb_24000_mixed
10046f30 d pretab
10046f46 d sfb_48000_short
10046f6d d sfb_22050_short
10046f94 d sfb_8000_mixed
10046fbc d sfbwidth_table
10047028 d sfb_24000_short
1004704f d sfb_32000_long
10047065 d sfb_22050_long
1004707c d window_s
100470ac d nsfb_table
100470f4 d hufftab24
100476fc d hufftab10
10047894 d hufftab11
10047a34 d hufftab12
10047bb4 d hufftab13
100481ec d hufftab3
1004822c d hufftab15
1004881c d hufftab16
10048e64 d hufftab6
10048ed4 d hufftab7
10048fd4 D mad_huff_pair_table
10049154 d hufftab9
1004922c d hufftab1
1004924c d hufftabA
100492bc d hufftab2
100492fc d hufftabB
1004933c D mad_huff_quad_table
10049344 d hufftab0
10049348 d hufftab5
100493b0 d hufftab8
100494b8 d crc_table
100496b8 d D
10049f38 D mad_timer_zero
1004a271 d __func__.20890
1004a720 d __func__.20852
1004a733 d __func__.20833
1004a993 d __FUNCTION__.8225
1004a9a0 d err_to_errno_table
1004a9e8 D ip_addr_broadcast
1004a9ec D ip_addr_any
1004aa00 d memp_num
1004aa20 d memp_sizes
1004aa40 D tcp_pcb_lists
1004aa50 D tcp_state_str
1004aa7c D tcp_backoff
1004aaf1 D tcp_persist_backoff
1004aaf8 D ethbroadcast
1004aafe D ethzero
1004abe0 d __FUNCTION__.8700
1004abef d __FUNCTION__.8712
1004abfe d dhcp_magic_cookie
1004ac02 d dhcp_option_lease_time_one_day
1004ac2b d dhcp_option_interface_mtu_576
1004ac6c d __FUNCTION__.4594
1004ad1a d ucExpectedStackBytes.6559
1004ad50 D osdep_service
1004ae74 d __FUNCTION__.11772
1004ae8a d __FUNCTION__.11768
1004aea0 d __FUNCTION__.11606
1004af39 d __FUNCTION__.11572
1004af4d d __FUNCTION__.11623
1004af60 d __FUNCTION__.11580
1004af7c d __FUNCTION__.11634
1004affd d __FUNCTION__.6815
1004b0f4 d PinMap_I2S_RX
1004b1d4 d PinMap_I2S_TX
1004b234 d I2SDefaultSetting
1004b248 d PinMap_I2S_CLK
1004b2a8 d __FUNCTION__.8781
1004b2b4 d PinMap_I2S_WS
1004b363 d __FUNCTION__.8597
1004b370 d __FUNCTION__.8610
1004b615 d __FUNCTION__.8459
1004b630 d __FUNCTION__.8466
1004b72b d __FUNCTION__.8452
1004b74d d __func__.8808
1004b76c d __func__.8818
1004b78a d __func__.8830
1004b7a4 d __func__.8840
1004b7c6 d __func__.8835
1004bb8f d __func__.8603
1004bba9 d __func__.8686
1004bbbc d __func__.8825
1004bbd5 d __func__.8631
1004bc18 D wlancmds
1004be10 D rtw_cmd_callback
1004c09c d RTW_ChannelPlan2G
1004c114 D WPS_OUI
1004c118 D RSN_TKIP_CIPHER
1004c11c D MCS_rate_1R
1004c12c D P2P_OUI
1004c158 D WMM_INFO_OUI
1004c15e D RTW_WPA_OUI
1004c162 D WMM_PARA_OUI
1004c168 d RTW_ChannelPlanMap
1004c180 D null_addr
1004c186 D WMM_OUI
1004c18c d wlanevents
1004c24c D zero_bssid
1004c289 d __FUNCTION__.17681
1004c29f D SNAP_ETH_TYPE_APPLETALK_AARP
1004c2a1 d __FUNCTION__.17495
1004c2b4 D SNAP_ETH_TYPE_IPX
1004c2b6 D rtw_bridge_tunnel_header
1004c2dd D rtw_rfc1042_header
1004c2fb d CSWTCH.36
1004c307 D ARTHEROS_OUI1
1004c30a D ARTHEROS_OUI2
1004c30d D REALTEK_OUI
1004c310 D RALINK_OUI
1004c313 D MARVELL_OUI
1004c316 D CISCO_OUI
1004c319 d rtw_basic_rate_cck
1004c31d D BROADCOM_OUI1
1004c320 D BROADCOM_OUI2
1004c323 D REALTEK_96B_IE
1004c329 d rtw_basic_rate_mix
1004c330 d rtw_basic_rate_ofdm
1004c333 D AIRGOCAP_OUI
1004c347 d CSWTCH.66
1004c360 d CSWTCH.48
1004c3a2 d CSWTCH.28
1004c3b4 D efuse_map_mask
1004c3c4 D flash_map_mask
1004c460 d __func__.21107
1004c7a6 d CSWTCH.15
1004c82a d CSWTCH.17
1004c899 d CSWTCH.14
1004c92e d __FUNCTION__.21257
1004c940 d rtw_private_args
1004cd4e d __FUNCTION__.21057
1004cd61 d __FUNCTION__.21294
1004cd72 d __FUNCTION__.21241
1004cd81 d __FUNCTION__.21126
1004cd91 d iw_priv_type_size
1004ce6f d __FUNCTION__.17334
1004ce79 d __FUNCTION__.17736
1004ce89 d __FUNCTION__.17760
1004ce9c d __FUNCTION__.17712
1004ceab d __FUNCTION__.17649
1004ceb9 d __FUNCTION__.17661
1004d290 d __FUNCTION__.17827
1004d2a9 d __FUNCTION__.17654
1004d2b4 d __FUNCTION__.17615
1004d2c3 d __FUNCTION__.17811
1004d2d5 d __FUNCTION__.17765
1004d2e3 d __FUNCTION__.17637
1004e684 D CCKFCCTable_Ch14_8195A
1004e694 D CCKFCCTable_8195A
1004e6a4 D OFDMSwingTable_New
1004e750 D CCKCETable_8195A
1004e766 d CSWTCH.39
1004e77b d __func__.20571
1004e79c D hci_ops
1004e7c1 V Array_MP_8195A_TXPWR_LMT
1004ed33 D _ctype_
1004ee34 D __sf_fake_stdin
1004ee54 D __sf_fake_stdout
1004ee74 D __sf_fake_stderr
1004eec0 D xHeapRegions
1004eee0 D UartLogRamCmdTable
1004eee0 D console_commands1
1004ef90 D console_commands
1004efa0 d UartLogRamCmdTable_end
1004efa4 D __data_start__
1004efa4 D oversampling
1004efa8 D wifi_mode
1004efac d wifi
1004efe4 D SystemCoreClock
1004efe8 D error_flag
1004efec d iss.7391
1004eff0 d tcp_port
1004eff2 d udp_port
1004eff4 d dhcp_recorded_xid
1004eff8 d dhcp_server_state_machine
1004effc d uxCriticalNesting
1004f000 d xNextTaskUnblockTime
1004f004 d seed.11739
1004f008 d wakeup_event
1004f00c d wakelock
1004f010 d last_wakelock_state
1004f030 D mlme_sta_tbl
1004f0a0 d PMKID_KDE_TYPE.17744
1004f0a8 V nr_xmitbuff
1004f0ac V nr_xmitframe
1004f0b0 d P802_1H_OUI
1004f0b3 D rtw_adaptivity_mode
1004f0b4 D g_user_ap_sta_num
1004f0b8 d rtw_private_handler
1004f0fc V max_local_skb_num
1004f100 V max_skb_buf_num
1004f104 D rom_e_rtw_msgp_str_
1004f2e0 D ARFB_table
1004f31f D TRYING_NECESSARY_idx
1004f333 D DROPING_NECESSARY
1004f347 D PER_RATE_UP
1004f35b D PER_RATE_DOWN
1004f370 V Array_MP_8195A_PHY_REG_PG
1004f400 D Array_MP_8195A_AGC_TAB
1004f610 D Array_MP_8195A_PHY_REG
1004fc88 D rtl8195A_card_disable_flow
1004fd28 D rtl8195A_card_enable_flow
1004fdc8 D Array_MP_8195A_MAC_REG
100500d0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100500f0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
10050110 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1005012e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1005014c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1005016a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10050188 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
100501a8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100501c6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100501e4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
10050204 D Array_MP_8195A_RadioA
100507cc D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100507ea D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1005080a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10050828 D __ctype_ptr__
1005082c d impure_data
1005088c D _impure_ptr
10050890 D .ram.bss$$Base
10050890 D SpicInitParaAllClk
10050890 D __bss_start__
10050890 D __data_end__
10050890 D __ram_image2_text_end__
10050920 d skbdata_list
10050928 V skb_data_pool
10053d28 d ucIdleTaskHeap
10053e40 D HalI2SOpSAL
10053e7c D errno
10053e80 D SYSAdapte
10053e84 D PwrAdapter
10054110 D p_write_reconnect_ptr
10054114 d sampCntAdd
10054118 d sampCnt
1005411c D tskreader_enable
10054120 D readBuf
10054124 D tskmad_enable
10054128 d bufUnderrunCt
1005412c d oldRate
10054130 d sampDelCnt
10054134 d ap
10054168 D mp3_serv
100541ea d password
1005422c D pbuf_fifo
10054230 D pi2s
10054238 D libc_has_init
1005423c d rheap_end
10054240 D eap_method
10054241 D eap_phase
10054244 d event_init.21049
10054248 D rtw_join_status
1005424c d param.21324
10054264 d join_user_data
10054268 d event_callback_list
100543e8 D paff_array
10054460 D lwip_init_done
10054464 D xnetif
100544dc d s_hostent_addr.6979
100544e0 d s_phostent_addr.6980
100544e8 D h_errno
100544ec d s_aliases.6978
100544f0 d s_hostent.6977
10054504 d select_cb_list
10054508 d sockets
100545c8 d select_cb_ctr
100545cc d mbox
100545d0 d tcpip_init_done_arg
100545d4 d tcpip_init_done
100545d8 d allsystems
100545dc d allrouters
100545e0 d igmp_group_list
100545e4 D current_header
100545e8 d ip_id
100545ec D current_iphdr_src
100545f0 D current_iphdr_dest
100545f4 D current_netif
100545f8 d str.6324
10054608 d reassdatagrams
1005460c d ip_reass_pbufcount
1005460e D dhcp_rx_options_given
10054618 d xid.7384
1005461c D dhcp_rx_options_val
10054644 d dns_seqno
10054648 d dns_table
10054aa8 d dns_servers
10054ab0 d dns_payload_buffer
10054cb4 d dns_pcb
10054cb8 d dns_payload
10054cbc d tcpip_tcp_timer_active
10054cc0 d next_timeout
10054cc4 D netif_list
10054cc8 D netif_default
10054ccc d netif_num
10054ccd D pbuf_free_ooseq_pending
10054cd0 d raw_pcbs
10054cd4 D tcp_active_pcbs_changed
10054cd8 D tcp_ticks
10054cdc d tcp_timer
10054ce0 D tcp_listen_pcbs
10054ce4 D tcp_active_pcbs
10054ce8 d tcp_timer_ctr
10054cec D tcp_tw_pcbs
10054cf0 D tcp_tmp_pcb
10054cf4 D tcp_bound_pcbs
10054cf8 d seqno
10054cfc d tcplen
10054d00 d ackno
10054d04 d flags
10054d05 d recv_flags
10054d08 d tcphdr
10054d0c d recv_data
10054d10 d inseg
10054d24 D tcp_input_pcb
10054d28 D udp_pcbs
10054d2c d etharp_cached_entry
10054d30 d arp_table
10054df8 D lwip_tickless_used
10054dfc d s_timeoutlist
10054e2c d s_nextthread
10054e30 d dhcps_network_id
10054e34 d dhcps_ip_table_semaphore
10054e38 d bound_client_ethernet_address
10054e48 d client_request_ip
10054e4c d dhcps_local_gateway
10054e50 d dhcps_send_broadcast_address
10054e54 d dhcp_message_repository
10054e58 d dhcp_message_total_options_lenth
10054e5c d dhcps_local_mask
10054e60 d dhcps_local_address
10054e64 d dhcp_client_ethernet_address
10054e74 d dhcps_netif
10054e78 d dhcps_addr_pool_set
10054e7c d dhcps_pcb
10054e80 d dhcps_subnet_broadcast
10054e84 d dhcps_addr_pool_start
10054e88 d dhcps_allocated_client_address
10054e8c d ip_table
10054eac d dhcps_addr_pool_end
10054eb0 D ext_upper
10054eb4 d xFreeBytesRemaining
10054eb8 d ext_free
10054ebc D ext_lower
10054ec0 d pxEnd
10054ec4 d xStart
10054ecc d xMinimumEverFreeBytesRemaining
10054ed0 d xBlockAllocatedBit
10054ed4 d ulTimerCountsForOneTick
10054ed8 d ulStoppedTimerCompensation
10054edc d xMaximumPossibleSuppressedTicks
10054ee0 d xPendingReadyList
10054ef4 d uxTopReadyPriority
10054ef8 d uxTasksDeleted
10054efc d xTickCount
10054f00 d pxReadyTasksLists
10054fdc d pxOverflowDelayedTaskList
10054fe0 d xTasksWaitingTermination
10054ff4 d pxDelayedTaskList
10054ff8 d xSchedulerRunning
10054ffc d ulTaskSwitchedInTime
10055000 D pxCurrentTCB
10055004 d uxPendedTicks
10055008 d xSuspendedTaskList
1005501c d uxCurrentNumberOfTasks
10055020 d ulDeltaTotalRunTime
10055024 d xDelayedTaskList2
10055038 d xDelayedTaskList1
1005504c d uxTaskNumber
10055050 d xYieldPending
10055054 d uxSchedulerSuspended
10055058 d xNumOfOverflows
1005505c d pxCurrentTimerList
10055060 d xActiveTimerList1
10055074 d xActiveTimerList2
10055088 d xLastTime.5284
1005508c d xTimerQueue
10055090 d pxOverflowTimerList
10055094 d xTimerTaskHandle
10055098 d device_mutex
100550a4 d mutex_init
100550a8 d uxSavedInterruptStatus
100550ac D min_free_heap_size
100550b0 d g_heap_inited
100550b4 d tcm_lock
100550b8 D g_tcm_heap
100550bc D flashobj
100550c8 D fspic_isinit
100550cc D WDGAdapter
10055108 d last_acquire_wakelock_time
10055188 D post_sleep_callback
10055208 D pre_sleep_callback
10055288 D reserve_pll
1005528c d sys_sleep_time
10055290 d hold_wakelock_time
10055310 D missing_tick
10055314 D Timer2To7HandlerData
1005532c D auto_reconnect_running
10055330 D p_wlan_autoreconnect_hdl
10055334 D mac_monitor_callback
10055338 D mf_list_head
1005533c d pscan_retry_cnt.21430
10055340 D promisc_callback_all
10055344 D promisc_sema
10055348 D promisc_callback
1005534c D psk_essid
10055394 D psk_passphrase
10055416 D psk_passphrase64
10055457 D wpa_global_PSK
100554a7 d RFC1042_OUI
100554ac d rx_ring_pool
1005758c d stop_report_count.20629
1005758d D bCheckStateTIMER
10057590 d WifiMcuCmdBitMap.20974
10057594 D p_wlan_init_done_callback
10057598 D rtw_power_percentage_idx
1005759c D p_wlan_uart_adapter_callback
100575a0 D rtw_adaptivity_en
100575a4 D p_wlan_mgmt_filter
100575a8 D rtw_initmac
100575ac D rtw_adaptivity_th_l2h_ini
100575b0 d drvpriv
100575c4 D skbbuf_used_num
100575c8 V skb_pool
10057780 D skbdata_used_num
10057784 d wrapper_skbbuf_list
1005778c D max_skbdata_used_num
10057790 D max_skbbuf_used_num
10057794 d skb_fail_count
10057798 D timer_table
100577a0 D rltk_wlan_info
100577d0 d timer_used_num
100577d4 D max_timer_used_num
100577d8 D Noisy_State
100577dc D pExportWlanIrqSemaphore
100577e0 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10057800 D __malloc_sbrk_start
10057804 D __malloc_free_list
10057808 d heap_end.4167
1005780c D .ram.bss$$Limit
1005780c D __bss_end__
10057810 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
