         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000100 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T RegPowerState
10007b94 T ReadHWPwrState
10007e10 T QueryRegPwrState
10007e48 T SetSYSTimer
10007e80 T SleepCG
10007f80 T DeepSleep
100080c4 T HALEFUSEOneByteReadRAM
100080e4 T HALEFUSEOneByteWriteRAM
100080e8 T FunctionChk
100080ec T HalReInitPlatformTimer
1000815c T HalGetChipId
10008184 W __low_level_init
10008186 t get_addr_fobj
100081d0 t get_addr_fobj_save
1000821c t _fwrite_word
10008248 t get_addr_bscfg
100082c4 T copy_align4_to_align1
1000834e T cmp_align1_align4
100083f8 T flash_write_cfg
10008638 T flash_read_cfg
100086cc T rtl_libc_init
100086e8 T rtl_snprintf
10008748 T rtl_sprintf
10008794 T rtl_printf
100087cc T rtl_memcmp
100087d4 T rtl_memcpy
100087dc T rtl_memmove
100087e4 T rtl_memset
100087ec T rtl_strcmp
100087f4 T rtl_strcpy
100087fc T rtl_strlen
10008804 T rtl_strncmp
1000880c T rtl_strncpy
10008814 T rtl_strsep
1000881c T ram_libgloss_close
1000882c T ram_libgloss_fstat
1000884c T ram_libgloss_isatty
10008858 T ram_libgloss_lseek
10008868 T ram_libgloss_read
10008878 T ram_libgloss_sbrk
10008894 T ram_libgloss_write
100088b4 T ram_libgloss_open
100088f0 T init_rom_libgloss_ram_map
10008938 T memcpy
10008940 T memset
10008948 T sscanf
10008962 T __aeabi_llsr
10008978 T wlan_init_done_callback
1000897c T read_wifi_cfg
100089c4 T write_wifi_cfg
10008a0c T chk_ap_netif_num
10008a58 T StartStDHCPClient
10008ae4 T _wifi_on
10008b90 T _LwIP_Init
10008c44 T translate_rtw_security
10008c68 T show_wifi_ap_ip
10008c9c T wifi_run_ap
10008dbc T show_wifi_st_ip
10008df0 T wifi_run_st
10008eac T wifi_run
10008f9c T wifi_init
10008fd8 T show_wifi_st_cfg
10009028 T show_wifi_ap_cfg
10009094 T show_wifi_cfg
100090f4 T user_init_thrd
10009108 t mp3_cfg_read
10009168 T tskmad
10009384 T render_sample_block
100093f8 T set_dac_sample_rate
1000943c T getIpForHost
10009460 T openConn
10009584 T http_head_read
100096bc T tskreader
10009884 T connect_close
100098ac T connect_start
1000994c T fATWS
10009a2c T ShowMemInfo
10009a58 T main
10009ab0 t _scan_result_handler
10009bb0 T fATWR
10009bcc T fATOF
10009bd0 T fATON
10009bd4 T fATWI
10009ce8 T fATSN
10009d70 T fATPN
10009e40 T fATPA
10009f1c T fATST
10009f8c T fATSD
10009f94 T fATSW
10009f9c T fATDS
10009fc0 T fATSP
1000a004 T print_hex_dump
1000a034 T dump_bytes
1000a0c8 T fATSB
1000a100 T print_udp_pcb
1000a16c T print_tcp_pcb
1000a244 T fATLW
1000a254 T RamFifoClose
1000a2b0 T RamFifoInit
1000a404 T RamFifoRead
1000a4c0 T RamFifoWrite
1000a574 T RamFifoFill
1000a5a0 T RamFifoFree
1000a5b4 T RamFifoLen
1000a5c0 t decode_header
1000a730 T mad_header_init
1000a75c T mad_frame_finish
1000a774 T mad_header_decode
1000aa10 T mad_frame_decode
1000aa94 T mad_frame_mute
1000aade T mad_frame_init
1000aafc t III_requantize
1000ab78 t III_aliasreduce
1000abe0 t fastsdct
1000ad18 t III_imdct_l
1000b130 t III_imdct_s
1000b284 t III_overlap
1000b2ae t III_freqinver
1000b2f8 t III_decode
1000c314 T mad_layer_III
1000c778 T mad_bit_init
1000c784 T mad_bit_length
1000c79c T mad_bit_nextbyte
1000c7a8 T mad_bit_skip
1000c7d8 T mad_bit_read
1000c844 T mad_bit_crc
1000c938 t scale
1000c944 t dct32
1000d1d8 t synth_half
1000d61c t synth_full
1000da70 T mad_synth_mute
1000daa8 T mad_synth_init
1000dacc T mad_synth_frame
1000db60 t scale_rational
1000dbd4 T mad_timer_set
1000dcbc T mad_stream_init
1000dcee T mad_stream_finish
1000dd00 T mad_stream_buffer
1000dd14 T mad_stream_sync
1000dd5c T mad_stream_errorstr
1000deb8 t i2s_test_tx_complete
1000ded0 T i2sClose
1000df5c T i2sInit
1000e0d0 T i2sSetRate
1000e158 T i2sPushPWMSamples
1000e2c0 T SystemCoreClockUpdate
1000e2d4 W console_help
1000e314 T GetArgvRam
1000e3cc T get_eap_phase
1000e3d8 T get_eap_method
1000e3e4 T eap_autoreconnect_hdl
1000e3e8 t wifi_no_network_hdl
1000e400 t wifi_ap_sta_disassoc_hdl
1000e404 T wifi_scan_done_hdl
1000e474 t wifi_handshake_done_hdl
1000e490 t wifi_disconn_hdl
1000e4f8 t wifi_connected_hdl
1000e52c t wifi_connect_local
1000e640 T wifi_scan_each_report_hdl
1000e780 T wifi_autoreconnect_hdl
1000e7bc t wifi_ap_sta_assoc_hdl
1000e7be T wifi_rx_beacon_hdl
1000e7c0 T wifi_connect
1000ea44 t wifi_autoreconnect_thread
1000eaac T wifi_set_country
1000eab8 T wifi_off
1000eb24 T wifi_start_ap
1000ec04 T wifi_scan
1000ec5c T wifi_scan_networks
1000ed0c T wifi_set_pscan_chan
1000ed24 T wifi_get_setting
1000edd4 T wifi_show_setting
1000ee98 T wifi_config_autoreconnect
1000eebc T wifi_indication
1000eef8 T wifi_reg_event_handler
1000ef4c T wifi_unreg_event_handler
1000ef90 T init_event_callback_list
1000efa0 T promisc_deinit
1000efa4 T promisc_recv_func
1000efa8 T promisc_set
1000efac T is_promisc_enabled
1000efb6 T iw_ioctl
1000efd2 T wext_get_ssid
1000f01c T wext_set_ssid
1000f050 T is_broadcast_ether_addr
1000f072 T wext_set_auth_param
1000f0a0 T wext_set_key_ext
1000f1a0 T wext_get_enc_ext
1000f202 T wext_set_passphrase
1000f236 T wext_get_passphrase
1000f266 T wext_set_mode
1000f28a T wext_get_mode
1000f2b4 T wext_set_ap_ssid
1000f2e8 T wext_set_country
1000f30c T wext_set_pscan_channel
1000f38c T wext_set_channel
1000f3ba T wext_get_channel
1000f3e6 T wext_set_scan
1000f416 T wext_get_scan
1000f448 T wext_wlan_indicate
1000f590 T wext_set_autoreconnect
1000f5e0 T wext_set_adaptivity
1000f608 T wext_set_sta_num
1000f60c T LwIP_DHCP
1000f700 T LwIP_GetIP
1000f704 T LwIP_AUTOIP
1000f780 t netconn_recv_data
1000f850 T netconn_new_with_proto_and_callback
1000f8b0 T netconn_delete
1000f8d4 T netconn_getaddr
1000f918 T netconn_connect
1000f958 T netconn_recv_tcp_pbuf
1000f96c T netconn_recv
1000f9f4 T netconn_recved
1000fa20 T netconn_send
1000fa5c T netconn_write_partly
1000faec T netconn_gethostbyname
1000fb44 t recv_udp
1000fbb4 t recv_raw
1000fc38 t setup_tcp
1000fc7c t err_tcp
1000fd14 t do_connected
1000fd80 t do_writemore
1000fe80 t do_close_internal
1000ff6c t poll_tcp
1000ffbc t do_dns_found
1000ffe8 t sent_tcp
10010036 t recv_tcp
100100b0 T do_newconn
10010140 T netconn_alloc
100101ac T netconn_free
100101d8 t netconn_drain
10010268 T do_delconn
100102f4 T do_connect
10010388 T do_send
100103f8 T do_recv
10010438 T do_write
10010472 T do_getaddr
100104e8 T do_gethostbyname
10010514 T netbuf_delete
10010534 T netbuf_free
1001054a T netbuf_ref
10010584 T lwip_gethostbyname
100105d0 t get_socket
100105f0 t alloc_socket
10010660 t event_callback
10010790 T lwip_socket_init
10010792 T lwip_close
100107e4 T lwip_connect
10010840 T lwip_recvfrom
100109f8 T lwip_read
10010a0c T lwip_sendto
10010ab8 T lwip_send
10010b30 T lwip_socket
10010ba4 T lwip_write
10010bac t tcpip_thread
10010c30 T tcpip_input
10010c78 T tcpip_callback_with_block
10010ccc T tcpip_timeout
10010d10 T tcpip_apimsg
10010d68 T tcpip_init
10010dac t autoip_start_probing
10010df8 t autoip_arp_announce
10010e24 T autoip_start
10010eb8 T autoip_tmr
10010fc8 T autoip_arp_reply
10011070 t icmp_send_response.isra.0
100110e0 T icmp_input
10011204 T icmp_dest_unreach
1001120e T icmp_time_exceeded
10011218 t igmp_send
100112bc t igmp_delaying_member
100112f4 t igmp_lookup_group.part.1
1001132c T igmp_init
10011348 T igmp_report_groups
1001136c T igmp_lookfor_group
1001138c T igmp_start
100113c8 T igmp_input
1001148c T igmp_tmr
100114b8 t lwip_standard_chksum
10011510 T inet_chksum_pseudo
10011596 T inet_chksum
100115a2 T inet_chksum_pbuf
100115e8 T ip_route
10011624 T ip_input
100117fc T ip_output_if_opt
10011950 T ip_output_if
10011972 T ip_output
100119aa T ip4_addr_isbroadcast
100119e2 T ipaddr_aton
10011af8 T ipaddr_addr
10011b10 T ipaddr_ntoa_r
10011ba8 T ipaddr_ntoa
10011bb4 t ipfrag_free_pbuf_custom
10011bcc t ip_reass_free_complete_datagram
10011c4c t ip_reass_remove_oldest_datagram
10011cc0 T ip_reass_tmr
10011ce8 T ip_reass
10011f98 T ip_frag
10012104 T lwip_htons
1001210a T lwip_ntohs
10012110 T lwip_htonl
10012114 T lwip_ntohl
10012118 t dhcp_set_state
10012128 t dhcp_option
10012148 t dhcp_option_byte
1001215a t dhcp_option_short
1001217c t dhcp_option_long
100121c0 t dhcp_create_msg
10012310 t dhcp_delete_msg
10012326 t dhcp_check
1001234c t dhcp_bind
10012420 t dhcp_option_trailer
1001244c t dhcp_discover
10012500 t dhcp_reboot
100125a4 t dhcp_option_hostname.isra.1
100125e4 t dhcp_rebind
10012678 t dhcp_select
10012764 t dhcp_recv
10012b68 T dhcp_arp_reply
10012be8 T dhcp_renew
10012c7c T dhcp_release
10012d24 T dhcp_coarse_tmr
10012db0 T dhcp_fine_tmr
10012e4c T dhcp_release_unicast
10012f10 T dhcp_stop
10012f40 T dhcp_start
10012fe0 t dns_parse_name
10012ffc t dns_recv
10013190 t dns_send
10013260 t dns_check_entry
10013310 T dns_setserver
10013330 T dns_init
10013388 T dns_tmr
100133b4 T dns_gethostbyname
100134f4 T lwip_init
1001351c T sys_timeout
1001357c T tcp_timer_needed
100135b0 t tcpip_tcp_timer
100135e8 T sys_timeouts_init
1001365c t dns_timer
10013678 t igmp_timer
10013690 t autoip_timer
100136a8 t dhcp_timer_fine
100136c4 t dhcp_timer_coarse
100136e0 t arp_timer
100136fc t ip_reass_timer
10013718 T sys_untimeout
10013760 T sys_timeouts_mbox_fetch
100137c4 T netif_init
100137c8 T netif_set_ipaddr
10013820 T netif_set_addr
1001383c T netif_add
100138a0 T netif_set_gw
100138a8 T netif_set_netmask
100138b0 T netif_set_default
100138bc T netif_set_up
100138f2 T netif_set_down
1001390c t pbuf_free_ooseq_callback
10013940 t pbuf_pool_is_empty
1001397c T pbuf_alloced_custom
100139d0 T pbuf_header
10013a28 T pbuf_free
10013a68 T pbuf_alloc
10013b8c T pbuf_realloc
10013bc0 T pbuf_clen
10013bd0 T pbuf_ref
10013bea T pbuf_cat
10013c06 T pbuf_chain
10013c16 T pbuf_copy
10013cb2 T pbuf_copy_partial
10013d1a T pbuf_coalesce
10013d48 T raw_input
10013dc0 T raw_connect
10013dca T raw_recv
10013dd0 T raw_sendto
10013e60 T raw_send
10013e68 T raw_remove
10013e90 T raw_new
10013ec4 t tcp_new_port
10013f14 T tcp_init
10013f2c T tcp_update_rcv_ann_wnd
10013f62 T tcp_recved
10013f9c T tcp_seg_free
10013fb6 T tcp_segs_free
10013fc8 T tcp_seg_copy
10013ff0 T tcp_arg
10013ff4 T tcp_recv
10013ffa T tcp_sent
10014000 T tcp_err
10014006 T tcp_accept
1001400a T tcp_poll
10014014 T tcp_pcb_purge
10014054 T tcp_slowtmr
10014310 T tcp_pcb_remove
10014378 t tcp_close_shutdown
100144a8 T tcp_close
100144c0 T tcp_recv_null
100144e4 T tcp_process_refused_data
10014544 T tcp_fasttmr
100145bc T tcp_tmr
100145e0 T tcp_shutdown
10014630 T tcp_abandon
100146c8 T tcp_abort
100146d0 T tcp_next_iss
100146e8 T tcp_alloc
10014808 T tcp_new
1001480e T tcp_eff_send_mss
1001482c T tcp_connect
10014988 t tcp_oos_insert_segment
10014a08 t tcp_receive
100151e0 t tcp_parseopt.isra.0
10015264 T tcp_input
10015abc t tcp_pbuf_prealloc
10015b10 t tcp_create_segment
10015bd8 t tcp_output_alloc_header.constprop.0
10015c42 T tcp_write
10015f92 T tcp_enqueue_flags
1001603a T tcp_send_fin
10016082 T tcp_send_empty_ack
100160e0 T tcp_output
10016358 T tcp_rst
100163f0 T tcp_rexmit_rto
1001641e T tcp_rexmit
1001646e T tcp_rexmit_fast
100164c4 T tcp_keepalive
10016516 T tcp_zero_window_probe
100165c0 T udp_init
100165d8 T udp_input
10016760 T udp_bind
10016808 T udp_sendto_if
10016906 T udp_sendto
1001693c T udp_send
10016948 T udp_connect
10016990 T udp_disconnect
100169a0 T udp_recv
100169a8 T udp_remove
100169d0 T udp_new
100169f4 t etharp_free_entry
10016a24 t etharp_find_entry
10016b00 t etharp_send_ip
10016b34 T etharp_tmr
10016b74 T etharp_cleanup_netif
10016b9c T etharp_raw
10016c58 T etharp_request
10016c84 t etharp_output_to_arp_index
10016ccc T etharp_query
10016dd0 T etharp_output
10016ec8 T ethernet_input
100170b8 t low_level_output
10017114 t arp_timer
10017130 T ethernetif_recv
100171a8 T ethernetif_init
100171ec T lwip_POST_SLEEP_PROCESSING
10017208 T rltk_wlan_set_netif_info
10017228 T rltk_wlan_send
100172bc T rltk_wlan_recv
10017328 T netif_is_valid_IP
1001735c T netif_get_idx
10017374 T netif_rx
10017384 T netif_post_sleep_processing
10017388 T sys_mbox_new
100173a2 T sys_mbox_free
100173b6 T sys_mbox_post
100173d6 T sys_mbox_trypost
100173f8 T sys_arch_mbox_fetch
10017442 T sys_arch_mbox_tryfetch
10017462 T sys_mbox_valid
1001746c T sys_mbox_set_invalid
10017472 T sys_sem_new
100174ae T sys_arch_sem_wait
100174ee T sys_sem_signal
100174fa T sys_sem_free
10017500 T sys_sem_valid
1001750a T sys_sem_set_invalid
10017510 T sys_init
10017534 T sys_thread_new_tcm
1001759c T sys_arch_protect
100175a6 T sys_arch_unprotect
100175ac t add_offer_options
10017668 t mark_ip_in_table
100176ac t dhcps_initialize_message
1001775c T dhcps_handle_state_machine_change
1001782c t dhcps_receive_udp_packet_handler
10017af8 T dhcps_deinit
10017b20 T dhcps_init
10017c28 t prvInsertBlockIntoFreeList
10017c70 t vPortDefineHeapRegions.constprop.1
10017d10 T pvPortMalloc
10017df0 T __vPortFree
10017e34 T vPortSetExtFree
10017e50 T vPortFree
10017e80 T xPortGetFreeHeapSize
10017e8c t prvPortStartFirstTask
10017eac T pxPortInitialiseStack
10017ec8 T vPortSVCHandler
10017ee8 t pxCurrentTCBConst2
10017eec T vPortYield
10017f04 T ulPortSetInterruptMask
10017f14 t prvTaskExitError
10017f1c T vPortEnterCritical
10017f38 T vPortClearInterruptMask
10017f40 T vPortExitCritical
10017f54 T xPortPendSVHandler
10017f94 t pxCurrentTCBConst
10017f98 T xPortSysTickHandler
10017fbc W vPortSuppressTicksAndSleep
100180d4 W vPortSetupTimerInterrupt
10018124 T xPortStartScheduler
10018154 T vApplicationIdleHook
10018158 T vApplicationStackOverflowHook
10018174 T osKernelSysTick
10018178 T vListInitialise
1001818e T vListInitialiseItem
10018194 T vListInsertEnd
100181ac T vListInsert
100181dc T uxListRemove
100181fc t prvCopyDataToQueue
10018266 t prvCopyDataFromQueue
1001828e t prvUnlockQueue
100182f6 T xQueueGenericReset
10018350 T xQueueGenericCreate
1001839c T xQueueCreateCountingSemaphore
100183ae T xQueueGenericSend
1001848c T xQueueCreateMutex
100184d6 T xQueueGenericSendFromISR
1001853a T xQueueGenericReceive
1001863e T uxQueueMessagesWaiting
10018650 T vQueueDelete
10018666 T vQueueWaitForMessageRestricted
100186a0 t prvGenerateRunTimeOfPeroid
100186e0 t prvGetExpectedIdleTime
10018710 t prvListTaskWithinSingleList
100187f8 t prvResetNextTaskUnblockTime
1001881c t prvAddCurrentTaskToDelayedList
1001886c T xTaskGenericCreate
10018a20 T vTaskDelete
10018ac0 T uxTaskPriorityGet
10018adc T vTaskPrioritySet
10018b94 T vTaskStartScheduler
10018bec T vTaskSuspendAll
10018bfc T xTaskGetTickCount
10018c14 T pcTaskGetTaskName
10018c24 T vTaskStepTick
10018c34 T xTaskIncrementTick
10018db4 T xTaskResumeAll
10018e7c T vTaskDelay
10018ecc t prvIdleTask
10018f54 T uxTaskGetSystemState
10019004 T vTaskSwitchContext
100190bc T vTaskPlaceOnEventList
10019118 T vTaskPlaceOnEventListRestricted
1001915c T xTaskRemoveFromEventList
100191cc T vTaskSetTimeOutState
100191e4 T xTaskCheckForTimeOut
10019230 T vTaskMissedYield
1001923c T eTaskConfirmSleepModeStatus
1001925c T xTaskGetSchedulerState
1001927c T vTaskPriorityInherit
10019310 T xTaskPriorityDisinherit
10019380 T sprintf_pcTaskName
100193a0 T vTaskList
10019450 T vTaskGetRunTimeStats
10019510 T pvTaskIncrementMutexHeldCount
10019528 T vTaskGetCurrentTCB
10019534 t prvCheckForValidListAndQueue
10019580 t prvInsertTimerInActiveList
100195bc T xTimerCreateTimerTask
100195f8 T xTimerCreate
10019634 T xTimerGenericCommand
100196c8 t prvSwitchTimerLists
10019738 t prvTimerTask
1001989c T xTimerIsTimerActive
100198b4 t device_mutex_init
100198f8 T device_mutex_lock
10019928 T device_mutex_unlock
10019944 t _freertos_systime_to_sec
1001994e t _freertos_ms_to_systime
10019950 t _freertos_sec_to_systime
10019958 t _freertos_usleep_os
1001995a t _freertos_ATOMIC_SET
1001995e t _freertos_ATOMIC_READ
10019962 t _freertos_modular64
100199d6 t _freertos_thread_enter
100199d8 t _freertos_enter_critical
100199dc t _freertos_exit_critical
100199e0 t _freertos_ATOMIC_SUB_RETURN
100199f8 t _freertos_ATOMIC_DEC_RETURN
10019a0e t _freertos_ATOMIC_ADD_RETURN
10019a26 t _freertos_ATOMIC_INC_RETURN
10019a3c t _freertos_ATOMIC_SUB
10019a54 t _freertos_ATOMIC_DEC
10019a5a t _freertos_ATOMIC_ADD
10019a72 t _freertos_ATOMIC_INC
10019a78 t _freertos_enter_critical_from_isr
10019a88 T _freertos_malloc
10019a8c T _freertos_zmalloc
10019aa4 t _freertos_memset
10019aa8 T _freertos_mfree
10019aac t _freertos_get_current_time
10019ab0 t _freertos_spinunlock_irqsave
10019ac6 t _freertos_spinunlock
10019ad2 t _freertos_mutex_put
10019ad6 T _freertos_wakeup_task
10019adc t _freertos_up_sema
10019ae0 t _freertos_exit_critical_mutex
10019aec T _freertos_timerCreate
10019af0 T _freertos_timerDelete
10019b04 T _freertos_timerStop
10019b18 T _freertos_timerChangePeriod
10019b32 T _freertos_timerIsTimerActive
10019b36 T _freertos_acquire_wakelock
10019b3c T _freertos_release_wakelock
10019b42 T _freertos_get_scheduler_state
10019b62 t _freertos_thread_exit
10019b68 t _freertos_GetFreeHeapSize
10019b6c t _freertos_yield_os
10019b70 t _freertos_udelay_os
10019b74 t _freertos_mdelay_os
10019b78 t _freertos_deinit_xqueue
10019b92 t _freertos_spinlock_free
10019ba4 t _freertos_mutex_free
10019ba8 t _freertos_free_sema
10019bac t _freertos_push_to_xqueue
10019bd4 t _freertos_pop_from_xqueue
10019bfc t _freertos_down_sema
10019c1e t _freertos_init_xqueue
10019c38 t _freertos_spinlock_irqsave
10019c74 t _freertos_spinlock
10019cac t _freertos_enter_critical_mutex
10019ce4 t _freertos_mutex_get
10019d1c t _freertos_spinlock_init
10019d2a t _freertos_mutex_init
10019d30 t _freertos_exit_critical_from_isr
10019d3c t _freertos_up_sema_from_isr
10019d64 t _freertos_init_sema
10019d74 t _freertos_create_task
10019dec t _freertos_memcmp
10019dfa t _freertos_memcpy
10019e00 t _freertos_delete_task
10019e4c t _freertos_mutex_get_timeout
10019e88 t _freertos_systime_to_ms
10019e8a t _freertos_msleep_os
10019e8e T save_and_cli
10019e92 T restore_flags
10019e96 T cli
10019e9c T _freertos_arc4random
10019ecc t _freertos_get_random_bytes
10019f0a T RtlInitSema
10019f18 T RtlUpSemaFromISR
10019f38 T RtlDownSema
10019f4c T RtlUdelayOS
10019f50 T _htons
10019f56 T _ntohs
10019f5c T _rtw_zvmalloc
10019f7c T _rtw_vmfree
10019fa0 T _rtw_malloc
10019fb0 T _rtw_zmalloc
10019fc0 T _rtw_mfree
10019fd0 T deinit_mem_monitor
10019fd2 T rtw_vmfree
10019fd6 T rtw_mfree
10019fdc T rtw_memcpy
10019fec T rtw_memcmp
10019ffc T rtw_memset
1001a00c T rtw_init_listhead
1001a012 T rtw_is_list_empty
1001a01c T rtw_list_insert_head
1001a028 T rtw_list_insert_tail
1001a034 T rtw_list_delete
1001a044 T rtw_init_sema
1001a054 T rtw_free_sema
1001a064 T rtw_up_sema
1001a074 T rtw_up_sema_from_isr
1001a084 T rtw_down_timeout_sema
1001a094 T rtw_down_sema
1001a0a8 T rtw_mutex_init
1001a0b8 T rtw_mutex_free
1001a0c8 T rtw_mutex_put
1001a0d8 T rtw_mutex_get_timeout
1001a0ec T rtw_enter_critical_from_isr
1001a0fc T rtw_enter_critical
1001a100 T rtw_exit_critical_from_isr
1001a110 T rtw_exit_critical
1001a114 T rtw_enter_critical_mutex
1001a124 T rtw_exit_critical_mutex
1001a134 T rtw_queue_empty
1001a13e T rtw_end_of_queue_search
1001a148 T rtw_spinlock_init
1001a158 T rtw_init_queue
1001a164 T rtw_spinlock_free
1001a174 T rtw_spin_lock
1001a184 T rtw_enter_critical_bh
1001a188 T rtw_spin_unlock
1001a198 T rtw_exit_critical_bh
1001a19c T rtw_get_current_time
1001a1ac T rtw_systime_to_ms
1001a1c0 T rtw_systime_to_sec
1001a1d4 T rtw_ms_to_systime
1001a1e8 T rtw_sec_to_systime
1001a1fc T rtw_get_passing_time_ms
1001a210 T rtw_msleep_os
1001a220 T rtw_usleep_os
1001a230 T rtw_mdelay_os
1001a240 T rtw_udelay_os
1001a250 T ATOMIC_SET
1001a260 T ATOMIC_INC
1001a270 T ATOMIC_INC_RETURN
1001a284 T ATOMIC_DEC_RETURN
1001a298 T ATOMIC_DEC_AND_TEST
1001a2a8 T rtw_modular64
1001a2c4 T rtw_get_random_bytes
1001a2d8 T rtw_getFreeHeapSize
1001a2e8 T init_mem_monitor
1001a2f8 T add_mem_usage
1001a32c T rtw_zvmalloc
1001a34c T rtw_malloc
1001a36c T rtw_zmalloc
1001a38c T rtw_netif_queue_stopped
1001a390 T rtw_netif_wake_queue
1001a392 T rtw_netif_start_queue
1001a394 T rtw_netif_stop_queue
1001a396 T flush_signals_thread
1001a398 T rtw_acquire_wakelock
1001a3a8 T rtw_release_wakelock
1001a3b8 T rtw_create_task
1001a3d4 T rtw_delete_task
1001a3e4 T rtw_wakeup_task
1001a3f4 T rtw_timerCreate
1001a410 T rtw_timerDelete
1001a424 T rtw_timerIsTimerActive
1001a438 T rtw_timerStop
1001a44c T rtw_timerChangePeriod
1001a460 T rtw_thread_enter
1001a470 T rtw_thread_exit
1001a480 T tcm_heap_free
1001a500 T tcm_heap_init
1001a550 T tcm_heap_freeSpace
1001a590 T tcm_heap_malloc
1001a630 T tcm_heap_calloc
1001a648 T flash_init
1001a6e4 T flash_turnon
1001a6fc T flash_erase_sector
1001a728 T flash_stream_read
1001a7f8 T flash_stream_write
1001a950 T i2s_init
1001aa28 T i2s_set_dma_buffer
1001aa7a T i2s_tx_irq_handler
1001aa80 T i2s_set_param
1001aab4 T i2s_deinit
1001aab8 T i2s_enable
1001aabc T i2s_disable
1001aac0 W pinmap_merge
1001aafc W pinmap_find_peripheral
1001ab14 W pinmap_peripheral
1001ab4c T sleep_ex_selective
1001ab60 T deepsleep_ex
1001ab84 T us_ticker_read
1001abb0 T En32KCalibration
1001ac44 T WDGInitial
1001acd0 T WDGStart
1001ace8 T WDGRefresh
1001ad04 T I2SISRHandle
1001adc0 T RtkI2SDeInit
1001aea0 T RtkI2SEnable
1001aedc T RtkI2SDisable
1001af18 T RtkI2SLoadDefault
1001af7c T HalI2SOpInit
1001aff8 T RtkI2SInit
1001b1bc T HalI2SInit
1001b1fa T HalI2SDisable
1001b220 T HalI2SEnable
1001b244 T HalI2SDeInit
1001b29c T HalTimerOpInit_Patch
1001b2d8 T freertos_ready_to_sleep
1001b2e8 T freertos_pre_sleep_processing
1001b3ac T freertos_post_sleep_processing
1001b3d0 T acquire_wakelock
1001b410 T release_wakelock
1001b46c T get_wakelock_status
1001b478 T HalI2SInitRtl8195a_Patch
1001b57a T HalI2SSetRateRtl8195a
1001b5c0 T HalI2SSetWordLenRtl8195a
1001b5e8 T HalI2SSetChNumRtl8195a
1001b610 T HalI2SSetPageNumRtl8195a
1001b638 T HalI2SSetPageSizeRtl8195a
1001b662 T HalI2SSetDMABufRtl8195a
1001b6cc T HalI2SGetTxPageRtl8195a
1001b6ec T HalI2SPageSendRtl8195a
1001b738 T HalI2SClearAllOwnBitRtl8195a
1001b76c T HalI2SDMACtrlRtl8195a
1001b770 T HalTimerIrq2To7Handle_Patch
1001b7c4 T HalTimerIrqRegisterRtl8195a_Patch
1001b840 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b8b8 T HalTimerDeInitRtl8195a_Patch
1001b8ec T HalTimerReadCountRtl8195a_Patch
1001b904 T HalTimerReLoadRtl8195a_Patch
1001b938 T HalTimerInitRtl8195a_Patch
1001ba0c T HalTimerIrqEnRtl8195a
1001ba20 T HalTimerEnRtl8195a_Patch
1001ba34 T HalTimerDisRtl8195a_Patch
1001ba48 t rtw_ht_operation_update
1001bafa t associated_clients_update.part.11
1001bb36 T chk_sta_is_alive
1001bb74 T add_RATid
1001bc7c T update_sta_info_apmode
1001bd34 T update_beacon
1001bff4 T rtw_check_beacon_data
1001c6f4 T associated_clients_update
1001c6fe T bss_cap_update_on_sta_join
1001c8ae T bss_cap_update_on_sta_leave
1001c9aa T ap_free_sta
1001ca5c T expire_timeout_chk
1001cb98 T rtw_sta_flush
1001cc1c T free_mlme_ap_info
1001cc68 T sta_info_update
1001cca4 T ap_sta_info_defer_update
1001ccd4 T start_ap_mode
1001cd14 T init_mlme_ap_info
1001cd2a T stop_ap_mode
1001cd78 T rtw_generate_bcn_ie
1001d09c T _rtw_init_evt_priv
1001d0ae T _rtw_free_cmd_priv
1001d0b8 T _rtw_enqueue_cmd
1001d0e4 T _rtw_dequeue_cmd
1001d118 T _rtw_observequeue_cmd
1001d12c T rtw_init_cmd_priv
1001d136 T rtw_init_evt_priv
1001d13a T rtw_free_evt_priv
1001d13c T rtw_free_cmd_priv
1001d140 T rtw_cmd_filter
1001d15e T rtw_free_cmd_obj
1001d188 T rtw_enqueue_cmd
1001d1de T rtw_set_channel_plan_cmd_callback
1001d1f6 T rtw_survey_cmd_callback
1001d212 T rtw_disassoc_cmd_callback
1001d242 T rtw_joinbss_cmd_callback
1001d25e T rtw_setstaKey_cmdrsp_callback
1001d278 T rtw_cmd_thread
1001d3d4 T rtw_joinbss_cmd
1001d67e T rtw_disassoc_cmd
1001d6cc T rtw_setstakey_cmd
1001d7bc T rtw_clearstakey_cmd
1001d85c T rtw_dynamic_chk_wk_cmd
1001d8ae T rtw_set_chplan_cmd
1001d92e T dynamic_chk_wk_hdl
1001d9f6 T lps_ctrl_wk_hdl
1001da5a T rtw_lps_ctrl_wk_cmd
1001dac4 T rtw_sitesurvey_cmd
1001db8c T rpt_timer_setting_wk_hdl
1001dba0 T rtw_ps_cmd
1001dbfc T rtw_chk_hi_queue_cmd
1001dc50 T rtw_drvextra_cmd_hdl
1001dd2c t rtw_free_mlme_ie_data
1001dd44 T rtw_init_mlme_timer
1001dda0 T rtw_del_mlme_timer
1001ddc0 T reconnect_timer_hdl
1001de60 T _rtw_init_mlme_priv
1001dee2 T rtw_mfree_mlme_priv_lock
1001defe T rtw_free_mlme_priv_ie_data
1001df36 T _rtw_free_mlme_priv
1001df5e T _rtw_alloc_network
1001dfae T _rtw_free_network
1001e00e T _rtw_free_network_nolock
1001e034 T _rtw_find_network
1001e070 T _rtw_free_network_queue
1001e0b8 T rtw_if_up
1001e0d8 T rtw_get_capability_from_ie
1001e0dc T rtw_get_capability
1001e0f6 T rtw_get_beacon_interval_from_ie
1001e0fa T rtw_init_mlme_priv
1001e112 T rtw_free_mlme_priv
1001e116 T rtw_free_network_queue
1001e11a T rtw_is_same_ibss
1001e130 T is_same_network
1001e194 T update_network
1001e22e T rtw_update_scanned_network
1001e340 T rtw_add_network
1001e37e T rtw_survey_event_callback
1001e42a T rtw_dummy_event_callback
1001e42c T rtw_free_assoc_resources
1001e4f6 T rtw_indicate_connect
1001e506 T rtw_indicate_disconnect
1001e528 T rtw_indicate_scan_done
1001e52c T rtw_joinbss_event_callback
1001e54a T search_max_mac_id
1001e592 T rtw_stassoc_hw_rpt
1001e5ca T rtw_stassoc_event_callback
1001e5f8 T rtw_stadel_event_callback
1001e69e T _rtw_join_timeout_handler
1001e728 T rtw_join_timeout_handler
1001e780 T rtw_scan_timeout_handler
1001e7b0 T _rtw_scan_timeout_handler
1001e7b4 T rtw_dynamic_check_timer_handlder
1001e80c T _dynamic_check_timer_handlder
1001e850 T rtw_select_and_join_from_scanned_queue
1001e924 T rtw_surveydone_event_callback
1001ea3c T rtw_set_auth
1001ea8c T rtw_set_key
1001eb4e T rtw_restruct_wmm_ie
1001ebb4 T rtw_restruct_sec_ie
1001ec20 T rtw_joinbss_reset
1001ec30 T rtw_restructure_ht_ie
1001ed10 T rtw_update_ht_cap
1001ed9a T rtw_joinbss_event_prehandle
1001efc6 T rtw_linked_check
1001efe2 T rtw_buddy_adapter_up
1001f01a T check_buddy_fwstate
1001f038 t get_da
1001f058 t get_sa
1001f082 T OnAction
1001f094 T DoReserved
1001f098 t _mgt_dispatcher.isra.2
1001f0e4 T rtw_is_channel_set_contains_channel
1001f106 T init_hw_mlme_ext
1001f11c T init_channel_set
1001f1b4 T free_mlme_ext_priv
1001f1dc T mgt_dispatcher
1001f264 T alloc_mgtxmitframe
1001f29c T update_mgnt_tx_rate
1001f2a2 T update_mgntframe_attrib
1001f2fe T rtw_build_mgnt_frame
1001f354 T dump_mgntframe
1001f36e T rtw_send_mgnt
1001f38c t issue_action_BSSCoexistPacket
1001f598 T update_hidden_ssid
1001f5ec T issue_beacon
1001f804 T issue_probersp
1001fa94 T OnProbeReq
1001fb5c T issue_probereq
1001fd14 T issue_auth
1001ff7c T OnAuth
10020220 T issue_asocrsp
10020494 T issue_assocreq
100207d0 T issue_nulldata
100208ba T issue_qos_nulldata
100209ec T issue_deauth
10020ad4 T issue_action_BA
10020d50 T OnAction_back
10020e1e T collect_bss_info
10021050 T start_clnt_auth
100210e0 T start_clnt_assoc
10021114 T OnAuthClient
100211f4 T report_scan_result_one
100213b4 T add_site_survey
1002153a T report_survey_event
10021778 T OnProbeRsp
100217ac T report_surveydone_event
10021810 T report_join_res
10021880 T OnAssocRsp
100219cc T report_del_sta_event
10021a5e T receive_disconnect
10021ab4 T OnBeacon
10021c3c T OnDeAuth
10021d94 T OnDisassoc
10021f04 T report_add_sta_event
10021f78 T OnAssocReq
10022568 T rtw_port_switch_chk
100225ec T update_sta_info
1002266c T mlmeext_sta_del_event_callback
100226ec T _linked_info_dump
1002274e T _linked_rx_signal_strehgth_display
10022788 T linked_status_chk
100229fc T survey_timer_hdl
10022adc T _survey_timer_hdl
10022ae0 T link_timer_hdl
10022b5e T _link_timer_hdl
10022b62 T addba_timer_hdl
10022b82 T NULL_hdl
10022b86 T setopmode_hdl
10022bcc T disconnect_hdl
10022c78 T setauth_hdl
10022c88 T setkey_hdl
10022ce0 T set_stakey_hdl
10022de4 T set_tx_beacon_cmd
10022e58 T mlme_evt_hdl
10022ea4 T tx_beacon_hdl
10022f5e T check_buddy_mlmeinfo_state
10022f78 T site_survey
10023148 T sitesurvey_cmd_hdl
10023256 T concurrent_chk_start_clnt_join
100232ec T start_clnt_join
100233c0 T join_cmd_hdl
100234e4 T concurrent_chk_joinbss_done
100236ac T mlmeext_joinbss_event_callback
100237e8 T set_chplan_hdl
10023804 T init_mlme_ext_timer
10023860 T init_mlme_ext_priv
1002399c t get_hdr_bssid
100239c4 t filter_packet
10023a4c t promisc_get_encrypt
10023a9e t promisc_info_get
10023b42 t promisc_set_enable
10023bde T _promisc_deinit
10023c30 T _promisc_recv_func
1002417c T _promisc_set
1002420c T _is_promisc_enabled
10024224 t SetEAPOL_KEYIV
100242c2 t ToDrv_SetPTK
1002436a t Message_ReplayCounter_OC2LI.isra.2
10024398 t Message_SmallerEqualReplayCounter.isra.4
100243ca t Message_setReplayCounter.isra.5
100243e8 t INCLargeInteger
10024408 t INCOctet16_INTEGER
10024450 t INCOctet32_INTEGER
100244b0 t ToDrv_DisconnectSTA
10024574 t CheckMIC.constprop.14
100245f4 t CalcMIC.constprop.15
10024654 T DecWPA2KeyData
10024708 T DecGTK
100247c4 T ToDrv_SetGTK
10024854 T init_wpa_sta_info
10024940 T SendEAPOL
10024ff8 T ClientSendEAPOL
100254e0 t ResendTimeout
10025568 T EAPOLKeyRecvd
100256e0 T ClientEAPOLKeyRecvd
10025aa0 T psk_derive
10025b54 T psk_init
10025c44 T psk_strip_rsn_pairwise
10025cc4 T psk_strip_wpa_pairwise
10025d44 T tkip_send_mic_failure_report
10025eb8 T pwr_state_check_handler
10025ebc T ips_enter
10025f64 T ips_leave
1002607c T rtw_pwr_unassociated_idle
100260c6 T rtw_ps_processor
1002611e T PS_RDY_CHECK
10026186 T rtw_set_ps_mode
100261f4 T LPS_RF_ON_check
1002624a T LPS_Enter
100262b8 T LPS_Leave
100262f4 T LeaveAllPowerSaveMode
10026304 T rtw_init_pwrctrl_priv
100263d8 T rtw_free_pwrctrl_priv
100263ec T _rtw_pwr_wakeup
100264c8 T rtw_pm_set_lps
10026510 T rtw_pm_set_ips
10026554 T rtw_pm_set_tdma_param
10026570 T rtw_pm_set_lps_dtim
1002657c T rtw_pm_get_lps_dtim
10026588 t recvframe_pull
100265aa t recvframe_pull_tail
100265cc T rtw_signal_stat_timer_hdl
1002666a T _rtw_init_sta_recv_priv
10026688 T _rtw_init_recv_priv
10026730 T rtw_mfree_recv_priv_lock
10026764 T _rtw_alloc_recvframe
10026796 T rtw_alloc_recvframe
100267bc T rtw_free_recvframe
10026858 T _rtw_enqueue_recvframe
10026884 T rtw_enqueue_recvframe
100268ae T rtw_free_recvframe_queue
100268e6 T rtw_free_uc_swdec_pending_queue
1002690e T _rtw_free_recv_priv
1002693e T rtw_free_buf_pending_queue
10026942 T recvframe_chkmic
10026a40 T decryptor
10026adc T portctrl
10026b52 T recv_decache
10026b80 T process_pwrbit_data
10026bc0 T process_wmmps_data
10026c48 T count_rx_stats
10026cbc T sta2sta_data_frame
10026df8 T ap2sta_data_frame
10026f24 T sta2ap_data_frame
10026fac T validate_recv_ctrl_frame
10027146 T validate_recv_data_frame
100273a0 T wlanhdr_to_ethhdr
100274dc T recvframe_defrag
10027586 T recvframe_chk_defrag
1002763c T validate_recv_mgnt_frame
10027678 T validate_recv_frame
10027740 T recv_indicatepkt_reorder
10027762 T process_recv_indicatepkts
100277ba T recv_func_prehandle
100277e2 T recv_func_posthandle
10027846 T recv_func
100278d0 T rtw_recv_entry
10027900 T rtw_recv_tasklet
10027958 T rtw_wep_encrypt
1002799e T rtw_wep_decrypt
100279e4 T rtw_tkip_encrypt
10027a50 T rtw_tkip_decrypt
10027abc T rtw_aes_encrypt
10027b28 T rtw_aes_decrypt
10027b8c T rtw_init_sec_priv
10027bfe T rtw_free_sec_priv
10027c1e t wifi_mac_hash
10027c48 T _addba_timer_hdl
10027c4c T _rtw_init_stainfo
10027cc6 T _rtw_init_sta_priv
10027dae T _rtw_free_sta_xmit_priv_lock
10027dda T rtw_mfree_stainfo
10027e06 T rtw_mfree_sta_priv_lock
10027e3c T _rtw_free_sta_priv
10027e5c T init_addba_retry_timer
10027e84 T rtw_alloc_stainfo
10027f4e T rtw_free_stainfo
100280f0 T rtw_get_stainfo
1002816c T rtw_init_bcmc_stainfo
1002819c T rtw_get_bcmc_stainfo
100281c0 T rtw_free_all_stainfo
1002821a T cckrates_included
10028242 T cckratesonly_included
1002826a T networktype_to_raid_ex
100282c8 T judge_network_type
10028318 T ratetbl_val_2wifirate
1002832c T is_basicrate
10028358 T ratetbl2rateset
1002839c T get_rate_set
100283c6 T UpdateBrateTbl
100283f8 T UpdateBrateTblForSoftAP
1002842c T Save_DM_Func_Flag
10028442 T Restore_DM_Func_Flag
10028458 T Switch_DM_Func
10028474 T Set_MSR
10028498 T set_opmode
100284dc T SelectChannel
10028510 T SetBWMode
1002854c T set_channel_bwmode
100285a2 T get_my_bssid
100285a6 T get_beacon_interval
100285c4 T is_client_associated_to_ap
100285dc T is_client_associated_to_ibss
100285f8 T is_IBSS_empty
1002861a T decide_wait_for_beacon_timeout
10028636 T invalidate_cam_all
1002863e T write_cam
100286b4 T clear_cam_entry
100286e2 T flush_all_cam_entry
10028740 T WMM_param_handler
10028766 T WMMOnAssocRsp
10028834 T HT_caps_handler
100288d4 T HT_info_handler
100288f8 T HTOnAssocRsp
10028930 T ERP_IE_handler
1002894c T VCS_update
1002899e T rtw_check_bcn_info
10028bae T update_beacon_info
10028c04 T is_ap_in_tkip
10028c7c T wifirate2_ratetbl_inx
10028ce8 T update_basic_rate
10028d16 T update_supported_rate
10028d40 T update_MCS_rate
10028d4c T support_short_GI
10028d7a T get_highest_rate_idx
10028d94 T Update_RA_Entry
10028d9c T set_sta_rate
10028da4 T update_tx_basic_rate
10028dfc T check_assoc_AP
10028ef0 T update_IOT_info
10028f4e T update_capinfo
10028fcc T update_wireless_mode
1002906c T update_bmc_sta_support_rate
10029094 T update_TSF
100290a6 T correct_TSF
100290ae t _init_txservq
100290c4 t set_qos
10029114 T _rtw_init_sta_xmit_priv
1002915a T rtw_mfree_xmit_priv_lock
100291a6 T qos_acm
100291e0 T xmitframe_addmic
1002933e T xmitframe_swencrypt
1002936a T rtw_make_wlanhdr
1002954a T rtw_txframes_pending
10029586 T rtw_txframes_sta_ac_pending
100295bc T rtw_txframes_update_attrib_vcs_info
1002965c T rtw_put_snap
100296a0 T rtw_update_protection
100296e6 T rtw_count_tx_stats
10029736 T rtw_free_xmitbuf_ext
10029778 T rtw_alloc_xmitframe
100297d0 T rtw_free_xmitframe
10029822 T rtw_free_xmitframe_queue
10029860 T rtw_get_sta_pending
100298a0 T rtw_xmit_classifier
10029906 T rtw_xmitframe_enqueue
10029914 T rtw_alloc_hwxmits
1002996e T rtw_free_hwxmits
10029984 T _rtw_free_xmit_priv
10029a50 T rtw_init_hwxmits
10029a68 T _rtw_init_xmit_priv
10029c20 T rtw_get_ff_hwaddr
10029c34 T xmitframe_enqueue_for_sleeping_sta
10029df4 t dequeue_xmitframes_to_sleeping_queue
10029e4a T stop_sta_xmit
10029f32 T wakeup_sta_to_xmit
1002a148 T xmit_delivery_enabled_frames
1002a264 T rtw_xmit_tasklet
1002a2bc T rtw_xmit_mgnt
1002a2c0 T rtw_xmit
1002a5ea T rtw_sctx_done_err
1002a5f6 T rtw_alloc_xmitbuf
1002a650 T rtw_free_xmitbuf
1002a6c2 T rtw_alloc_xmitbuf_ext
1002a748 T rtw_sctx_done
1002a74e t rtl8195a_free_rx_ring
1002a75c t bus_write32
1002a7b8 t bus_write16
1002a814 t bus_write8
1002a870 t bus_read32
1002a8ca t bus_read16
1002a926 t bus_read8
1002a982 t rtl8195a_free_tx_ring
1002aa10 T rtl8195a_init_desc_ring
1002ab50 T rtl8195a_free_desc_ring
1002ab6c T rtl8195a_reset_desc_ring
1002ac02 T InitLxDmaRtl8195a
1002ad64 T rtl8195a_check_txdesc_closed
1002addc t rtl8195a_tx_isr
1002aec0 T InterruptRecognized8195a
1002af50 T InitInterrupt8195a
1002af70 T EnableDMA8195a
1002af98 T EnableInterrupt8195a
1002afd8 T DisableDMA8195a
1002afe4 T DisableInterrupt8195a
1002affc T UpdateInterruptMask8195a
1002b05e T CheckRxTgRtl8195a
1002b098 T rtl8192ee_check_rxdesc_remain
1002b0c8 T rtl8195a_recv_tasklet
1002b3dc T rtl8195a_tx_int_handler
1002b408 T InterruptHandle8195a
1002b67c T rtl8195a_xmit_tasklet
1002b6a4 T lxbus_set_intf_ops
1002b6e4 t GetTxBufDesc
1002b72e t UpdateFirstTxbdtoXmitBuf.isra.3
1002b760 t check_nic_enough_desc.isra.4
1002b7b0 T rtl8195ab_init_xmit_priv
1002b7be T rtl8195ab_free_xmit_priv
1002b7c6 T GetDmaTxbdIdx
1002b7e2 T rtl8195a_enqueue_xmitbuf
1002b806 T rtl8195a_dequeue_xmitbuf
1002b82a T SetTxbdForLxDMARtl8195ab
1002b8aa T UpdateTxbdHostIndex
1002b8e8 T rtw_dump_xframe
1002baba T check_tx_desc_resource
1002baf4 T rtw_dequeue_xframe
1002bb88 T rtw_xmitframe_coalesce
1002be3c T rtl8195ab_xmitframe_resume
1002bf32 T rtl8195ab_mgnt_xmit
1002bf6e T rtl8195ab_hal_xmit
1002c07c t Hal_GetEfuseDefinition
1002c0ac t ResumeTxBeacon
1002c0f0 T UpdateHalRAMask8195A
1002c288 T HalLittleWifiMCUThreadRtl8195a
1002c2dc T HalCheckInReqStateThreadRtl8195a
1002c328 T HalTDMAChangeStateThreadRtl8195a
1002c374 t rtl8195a_read_chip_version
1002c3e8 t Hal_EfuseWordEnableDataWrite
1002c62c t Hal_EfusePowerSwitch
1002c640 t rtl8195a_free_hal_data
1002c65a t StopTxBeacon
1002c6a4 T SetHalODMVar8195A
1002c75c T rtl8195a_start_thread
1002c7c4 T rtl8195a_stop_thread
1002c7e8 t Hal_ReadEFuse
1002c958 T GetHalODMVar8195A
1002c96c t rtw_flash_map_update.part.12
1002ca0c t rtw_flash_map_erase
1002ca50 t Hal_EfusePgPacketWrite
1002cccc t Hal_EfuseGetCurrentSize
1002cdac t rtw_flash_map_write
1002cf7a T rtl8195a_InitBeaconParameters
1002cfea T _InitBurstPktLen_8195AB
1002cff4 T rtl8195a_set_hal_ops
1002d0d4 T rtl8195a_init_default_value
1002d0d6 T rtl8195a_InitLLTTable
1002d120 T Hal_GetChnlGroup8195A
1002d15c T rtw_config_map_read
1002d248 T rtw_config_map_write
1002d2f4 T Hal_InitPGData
1002d352 T Hal_EfuseParseIDCode
1002d36a T Hal_ReadPowerValueFromPROM_8195A
1002d408 T Hal_EfuseParseTxPowerInfo_8195A
1002d4a0 T Hal_EfuseParseEEPROMVer_8195A
1002d4b6 T Hal_EfuseParsePackageType_8195A
1002d520 T Hal_EfuseParseChnlPlan_8195A
1002d550 T Hal_EfuseParseCustomerID_8195A
1002d566 T Hal_EfuseParseXtal_8195A
1002d57e T Hal_EfuseParseThermalMeter_8195A
1002d5a6 T Hal_ReadRFGainOffset
1002d5f6 T BWMapping_8195A
1002d616 T SCMapping_8195A
1002d63e T rtl8195a_update_txdesc
1002d90e T rtl8195a_fill_fake_txdesc
1002d9cc T SetHwReg8195A
1002e68c T GetHwReg8195A
1002e720 T SetHalDefVar8195A
1002e800 T GetHalDefVar8195A
1002e824 T PHY_QueryBBReg_8195A_Safe
1002e850 T PHY_SetBBReg_8195A_Safe
1002e87c t phy_RFSerialRead_8195A
1002e930 T PHY_QueryRFReg_8195A
1002e948 T PHY_SetRFReg_8195A
1002e9a0 T PHY_MACConfig8195A
1002e9ba T PHY_BBConfig8195A
1002eaca T PHY_RFConfig8195A
1002eace T PHY_SetTxPowerIndex_8195A
1002ebd8 T phy_TxPwrAdjInPercentage
1002ec18 T PHY_GetTxPowerIndex_8195A
1002ed08 T PHY_SetTxPowerLevel8195A
1002ed0e T phy_SpurCalibration_8195A
1002efc6 T phy_SetRegBW_8195A
1002f004 T phy_PostSetBwMode8195A
1002f160 T phy_SwChnl8195A
1002f208 T phy_SwChnlAndSetBwMode8195A
1002f258 T PHY_HandleSwChnlAndSetBW8195A
1002f308 T PHY_SetBWMode8195A
1002f32a T PHY_SwChnl8195A
1002f344 T PHY_SetSwChnlBWMode8195A
1002f362 t HalTimerEnable
1002f374 T InitTDMATimer
1002f39c T ChangeStateByTDMA
1002f3ac T GetMinRateInRRSR
1002f3e0 T CheckInReqState
1002f3f0 T InitCheckStateTimer
1002f420 T InitGTimer1ms
1002f46c T DeInitGTimer1ms
1002f4b4 T ChangeTransmiteRate
1002f4f0 T PowerBitSetting
1002f56c T ChkandChangePS
1002f5d0 T IssueRsvdPagePacketSetting
1002f644 T IssuePSPoll
1002f670 T WaitTxStateMachineOk
1002f6c4 T IssueNullData
1002f754 T PsCloseRF
1002f788 T PsOpenRF
1002f7b8 T ChkTxQueueIsEmpty
1002f7d0 T InitPS
1002f840 T ConfigListenBeaconPeriod
1002f864 T PS_S2_Condition_Match
1002f898 T PS_S4_Condition_Match
1002f914 T PS_32K_Condition_Match
1002f950 T PS_S2ToS3ToS0State
1002f9b8 T PS_S2ToS0State
1002f9d4 T PS_S3ToS2orS0State
1002fa04 T PS_S0ToS1ToS2State
1002fa60 T PS_S1ToS0orS2State
1002fa90 T PS_S2ToS4State
1002fadc T PS_S0ToS6State
1002fafc T PS_S6ToS0State
1002fb14 T CheckTSFIsStable
1002fb64 T WaitHWStateReady
1002fb74 T SysClkDown
1002fbe4 T SysClkUp
1002fc30 T ResetPSParm
1002fca4 T PS_S4ToS2State
1002fcc8 T SleepTo32K
1002fd28 T Change_PS_State
1002fed4 T Legacy_PS_Setting
1002ff48 T PSModeSetting
1002ffec T ChangePSStateByRPWM
10030030 T ChangeTDMAState
10030150 T TDMAChangeStateTask
1003017a T EnterPS
1003019c T SetSmartPSTimer
100301d8 T GTimer7Handle
10030234 T SmartPS2InitTimerAndToGetRxPkt
10030270 T PS_OnBeacon
10030320 T PSBcnEarlyProcess
100303dc T PSMtiBcnEarlyProcess
10030488 T PSRxBcnProcess
100305d8 T TxPktInPSOn
10030616 T PsBcnToProcess
100306d0 T GTimer6Handle
1003071c T RPWMProcess
10030758 T PSSetMode
100307d0 T SpeRPT
100308f0 T ISR_BcnEarly
1003095c T ISR_MtiBcnEarly
10030990 T ISR_RxBcn
100309ac T ISR_RxBCMD1
100309dc T ISR_RxBCMD0
10030a30 T ISR_RxUCMD1
10030a6e T ISR_RxUCMD0
10030aaa T ISR_TxPktIn
10030abc T ISR_TXCCX
10030ac0 T H2CHDL_SetPwrMode
10030be8 T CheckInReqStateTask
10030c2e T HalGetNullTxRpt
10030c4c T ISR_TBTT
10030cc4 T H2CHDL_BcnIgnoreEDCCA
10030cd4 T PMUInitial
10030d24 T PMUTask
10030e30 T PHY_RF6052SetBandwidth8195A
10030e74 T PHY_RF6052_Config8195A
10030f2c t process_rssi
10030f62 T rtl8195a_query_rx_desc_status
10031012 T rtl8195a_query_rx_phy_status
1003116a T hal_com_get_channel_plan
1003119e T HAL_IsLegalChannel
100311bc T MRateToHwRate
100311d0 T HwRateToMRate
100311e4 T HalSetBrateCfg
10031290 T Hal_MappingOutPipe
100312ac T hal_init_macaddr
100312d8 T hw_var_port_switch
10031560 T SetHwReg
1003156a T GetHwReg
1003156c T switch_power_saving_mode
100315b0 T rtw_bb_rf_gain_offset
100315f8 T PHY_GetRateValuesOfTxPowerByRate
10031790 T PHY_StoreTxPowerByRateNew
1003182c T PHY_InitTxPowerByRate
10031844 T PHY_StoreTxPowerByRate
1003185c T PHY_GetTxPowerIndexBase
100318fc T PHY_GetTxPowerTrackingOffset
10031928 T PHY_GetRateIndexOfTxPowerByRate
1003193c T PHY_GetTxPowerByRate
1003199c T phy_StoreTxPowerByRateBase
100319e8 T PHY_SetTxPowerByRate
10031a24 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031b24 T PHY_TxPowerByRateConfiguration
10031b36 T PHY_SetTxPowerIndexByRateArray
10031b74 T PHY_SetTxPowerIndexByRateSection
10031bd8 T PHY_SetTxPowerLevelByPath
10031c0e T phy_GetWorldWideLimit
10031c3a T PHY_GetTxPowerLimit
10031d64 T PHY_ConvertTxPowerLimitToPowerIndex
10031eb4 T PHY_InitTxPowerLimit
10031efc T PHY_SetTxPowerLimit
10031f78 T PHY_GetTxPowerIndex
10031f88 T rtw_hal_chip_configure
10031f9e T rtw_hal_read_chip_info
10031fb4 T rtw_hal_read_chip_version
10031fca T rtw_hal_def_value_init
10031fe0 T rtw_hal_free_data
10031ff6 T rtw_hal_dm_init
1003200c T rtw_hal_dm_deinit
10032022 T rtw_hal_init
1003204c T rtw_hal_deinit
10032066 T rtw_hal_set_hwreg
10032074 T rtw_hal_get_hwreg
10032082 T rtw_hal_set_def_var
10032094 T rtw_hal_get_def_var
100320a6 T rtw_hal_set_odm_var
100320b4 T rtw_hal_get_odm_var
100320c2 T rtw_hal_enable_interrupt
100320e4 T rtw_hal_disable_interrupt
10032106 T rtw_hal_inirp_init
10032118 T rtw_hal_inirp_deinit
1003212a T rtw_hal_irp_reset
10032138 T rtw_hal_xmit
1003214a T rtw_hal_mgnt_xmit
1003215c T rtw_hal_init_xmit_priv
1003216e T rtw_hal_free_xmit_priv
1003217c T rtw_hal_update_ra_mask
100321aa T rtw_hal_add_ra_tid
100321b8 T rtw_hal_clone_data
100321c6 T rtw_hal_start_thread
100321d4 T rtw_hal_stop_thread
100321e2 T rtw_hal_read_bbreg
10032216 T rtw_hal_write_bbreg
10032242 T rtw_hal_read_rfreg
10032254 T rtw_hal_write_rfreg
10032268 T rtw_hal_interrupt_handler
1003227a T rtw_hal_set_bwmode
10032288 T rtw_hal_set_chan
10032296 T rtw_hal_set_chnl_bw
100322ac T rtw_hal_dm_watchdog
100322c2 T rtw_hal_macid_sleep
100322e2 T rtw_hal_macid_wakeup
10032302 T decide_chip_type_by_device_id
10032308 t rtw_net_get_stats
10032358 t netdev_if2_close
10032378 t netdev_close
100323d4 t rtw_if1_deinit
1003246e T rtw_os_indicate_connect
10032472 T rtw_os_indicate_scan_done
10032476 T rtw_reset_securitypriv
1003256a T rtw_os_indicate_disconnect
100325b4 T rtw_init_netdev
10032704 T rtw_drv_if2_init
1003290c T rtw_drv_if2_stop
10032962 T rtw_drv_if2_free
100329b0 T _netdev_open
10032acc T _netdev_if2_open
10032b88 T netdev_if2_open
10032bb0 T netdev_open
10032bd8 T rtw_drv_probe
10032d58 T rtw_dev_remove
10032d9c T rtw_drv_entry
10032dc8 T rtw_drv_halt
10032df8 t rtw_wx_set_autoreconnect
10032e26 t rtw_wx_get_autoreconnect
10032e34 t rtw_forwarding_set
10032e56 t rtw_set_ch_deauth
10032e78 t get_priv_size
10032e8c t rtw_wx_del_custome_ie
10032ed8 t rtw_wx_set_pscan_freq
10032f5a t rtw_wx_update_custome_ie
10032fcc t rtw_set_tos_value
10032fec t rtw_get_tx_power
10033130 t rtw_wx_set_custome_ie
100331dc t rtw_pm_get
10033220 t rtw_pm_set
100332d4 t rtw_wx_read32
10033380 t rtw_wx_write32
100333e4 t rtw_wx_set_freq.isra.10
1003348c T rtw_ex_set
1003354c T wireless_send_event
10033556 T indicate_wx_custom_event
100335b2 T indicate_wx_scan_result_present
100335da T indicate_wx_scan_complete_event
10033604 T rtw_indicate_sta_assoc
10033654 T rtw_indicate_sta_disassoc
100336ac T rtw_indicate_wx_assoc_event
100336de T rtw_indicate_wx_disassoc_event
1003370e T rtw_set_wpa_ie
10033824 T strtopsk
10033890 T rtw_wx_get_passphrase
100338dc T rtw_wx_set_ap_essid
100339cc T mac_reg_dump
10033a78 T bb_reg_dump
10033ad4 T rf_reg_dump
10033b4c t rtw_dbg_port
100341b4 T rtw_set_sta_num
100341d0 T rtw_ex_get_drv_ability
10034290 T rtw_ex_get
10034528 T rtw_ioctl
100354b4 T rtw_os_recv_resource_init
100354b8 T rtw_os_recv_resource_alloc
100354c2 T rtw_os_recv_resource_free
100354c4 T rtw_tkip_countermeasure
10035564 T rtw_handle_tkip_mic_err
1003560c T rtw_recv_indicatepkt
1003585c T skb_fail_inc
10035878 T skb_fail_get_and_rst
10035894 T init_skb_pool
100358ec T init_skb_data_pool
10035944 T alloc_skb
10035a44 T kfree_skb
10035aac T kfree_skb_chk_key
10035ab0 T skb_put
10035ae4 T skb_reserve
10035af2 T dev_alloc_skb
10035b0e T skb_end_pointer
10035b12 T skb_set_tail_pointer
10035b1a T skb_pull
10035b32 T skb_copy
10035b5a T rtw_remainder_len
10035b66 T _rtw_open_pktfile
10035b78 T _rtw_pktfile_read
10035ba6 T rtw_set_tx_chksum_offload
10035ba8 T rtw_os_xmit_resource_alloc
10035bb2 T rtw_os_xmit_resource_free
10035bb4 T rtw_os_pkt_complete
10035bbc T rtw_os_xmit_complete
10035bce T rtw_os_xmit_schedule
10035c0a T rtw_xmit_entry
10035c56 T rtw_alloc_etherdev_with_old_priv
10035c6c T rtw_alloc_etherdev
10035c98 T rtw_free_netdev
10035cb8 T timer_wrapper
10035d0c T alloc_etherdev
10035d68 T free_netdev
10035d82 T dev_alloc_name
10035d8c T init_timer_wrapper
10035dac T deinit_timer_wrapper
10035df8 T init_timer
10035eb0 T mod_timer
10035f90 T cancel_timer_ex
10035fd8 T del_timer_sync
1003603c T rtw_init_timer
10036044 T rtw_set_timer
10036048 T rtw_cancel_timer
10036052 T rtw_del_timer
10036058 T rltk_get_idx_bydev
10036068 T rltk_wlan_init
100360f0 T rltk_wlan_deinit
100361b4 T rltk_wlan_start
100361e8 T rltk_wlan_check_isup
100361f8 T rltk_wlan_tx_inc
1003620c T rltk_wlan_tx_dec
10036220 T rltk_wlan_get_recv_skb
10036230 T rltk_wlan_alloc_skb
10036270 T rltk_wlan_send_skb
100362a4 T rltk_netif_rx
10036350 T rltk_set_sta_num
10036354 T rltk_set_tx_power_percentage
10036388 T rltk_wlan_control
1003641c T rltk_wlan_running
10036434 T rltk_wlan_handshake_done
10036468 T rltk_wlan_is_connected_to_ap
100364ac T Efuse_PowerSwitch
100364b8 T Efuse_GetCurrentSize
100364c4 T Efuse_CalculateWordCnts
100364e8 T EFUSE_GetEfuseDefinition
100364fc T efuse_OneByteRead
10036530 T efuse_OneByteWrite
10036564 T Efuse_PgPacketWrite
10036578 T efuse_WordEnableDataRead
100365aa T Efuse_WordEnableDataWrite
100365be T efuse_GetCurrentSize
100365e6 T rtw_efuse_map_read
10036648 T rtw_efuse_map_write
100367c8 T rtw_macaddr_cfg
1003688c T rtw_get_cipher_info
10036906 T rtw_get_bcn_info
100369d6 T rtw_init_default_value
10036a44 T rtw_cancel_all_timer
10036aae T rtw_free_drv_sw
10036b24 T rtw_reset_drv_sw
10036b80 T rtw_init_drv_sw
10036c08 T rtw_start_drv_threads
10036cc4 T rtw_stop_drv_threads
10036cf8 T rtw_read8
10036d06 T rtw_read16
10036d14 T rtw_read32
10036d22 T rtw_write8
10036d30 T rtw_write16
10036d3e T rtw_write32
10036d4c T rtw_do_join
10036df0 T rtw_set_802_11_bssid
10036f74 T rtw_set_802_11_ssid
1003707c T rtw_set_802_11_infrastructure_mode
1003711e T rtw_set_802_11_bssid_list_scan
1003716e T rtw_set_802_11_authentication_mode
10037190 T rtw_set_802_11_add_wep
100371f0 T ODM_InitRAInfo
10037290 T InitialRateUpdate
10037390 T RateUp_search_RateMask
100373c2 T RateDown_search_RateMask
10037414 T StartRateByRSSI
1003743e T RateUpRAM8195A
100374d2 T RateDownTrying
10037510 T TryDone
100375a8 T RateDownStepRAM8195A
10037648 T RateDecisionRAM8195A
1003772c T ArfrRefresh
10037934 T H2CHDL_Set_MACID_Config
100379f8 T PHY_DM_RA_SetRSSI_8195A
10037a26 t CheckPositive.isra.0
10037b08 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037b80 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037bf8 T ODM_GetVersion_MP_8195A_PHY_REG
10037bfc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037c30 T odm_ConfigRFReg_8195A
10037c68 T odm_ConfigRF_RadioA_8195A
10037c78 T odm_ConfigMAC_8195A
10037c7c T odm_ConfigBB_AGC_8195A
10037c8c T odm_ConfigBB_PHY_REG_PG_8195A
10037cba T odm_ConfigBB_PHY_8195A
10037d02 T odm_ConfigBB_TXPWR_LMT_8195A
10037d28 T ODM_CmnInfoInit
10037e1c T ODM_CmnInfoHook
10037ec0 T ODM_CmnInfoPtrArrayHook
10037ed0 T ODM_CmnInfoUpdate
10037fa0 T odm_CommonInfoSelfInit
10038014 T ODM_DMInit
10038062 T odm_CommonInfoSelfUpdate
100380b4 T ODM_DMWatchdog
10038120 T PhyDM_Get_Structure
10038144 T Phydm_CheckAdaptivity
10038172 T Phydm_NHMCounterStatisticsInit
100381e8 T Phydm_SetEDCCAThreshold
10038220 T Phydm_MACEDCCAState
1003825e T Phydm_AdaptivityInit
1003833c T Phydm_Adaptivity
1003845c T ODM_CfoTrackingInit
10038486 T ODM_CfoTracking
100384a6 T ODM_ParsingCFO
100384d8 T ODM_InitDebugSetting
100384ec T ODM_Write_DIG
1003858c T odm_ForbiddenIGICheck
1003861e T ODM_Write_CCK_CCA_Thres
10038658 T odm_DIGInit
100386f2 T odm_DigAbort
10038714 T odm_DIGbyRSSI_LPS
100387c0 T odm_FAThresholdCheck
100387ec T odm_DIG
10038a4c T odm_FalseAlarmCounterStatistics
10038a78 T odm_CCKPacketDetectionThresh
10038ad0 T odm_RxPhyStatus8195A_Parsing
10038bd4 T odm_Process_RSSIForDM_8195A
10038d16 T ODM_PhyStatusQuery_8195A
10038d42 T ODM_PhyStatusQuery
10038d46 T ODM_ConfigRFWithHeaderFile
10038d64 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038d96 T ODM_ConfigBBWithHeaderFile
10038dbe T ODM_ConfigMACWithHeaderFile
10038dd0 T ODM_Read1Byte
10038dd6 T ODM_Read4Byte
10038ddc T ODM_Write1Byte
10038de2 T ODM_Write2Byte
10038de8 T ODM_Write4Byte
10038dee T ODM_SetMACReg
10038df4 T ODM_SetBBReg
10038dfa T ODM_GetBBReg
10038e00 T ODM_SetRFReg
10038e06 T ODM_GetRFReg
10038e0c T ODM_MoveMemory
10038e16 T ODM_delay_ms
10038e1a T ODM_delay_us
10038e20 T getSwingIndex
10038e78 T odm_TXPowerTrackingThermalMeterInit
10038f2a T odm_TXPowerTrackingInit
10038f2e T odm_TXPowerTrackingCheckIOT
10038f62 T ODM_TXPowerTrackingCheck
10038f70 T odm_RSSIMonitorInit
10038f78 T ODM_RAPostActionOnAssoc
10038f80 T odm_RSSIMonitorCheckIOT
10039054 T odm_RSSIMonitorCheck
10039068 T odm_RateAdaptiveMaskInit
10039090 T ODM_RAStateCheck
100390d2 T odm_RefreshRateAdaptiveMaskIOT
10039122 T odm_RefreshRateAdaptiveMask
10039138 T ODM_Get_Rate_Bitmap
10039228 t _ReadEfuseInfo8195a
100392f0 t rtl8195a_interface_configure
10039324 t rtl8195a_hal_deinit
10039360 T _InitPowerOn
100393e0 t ReadAdapterInfo8195a
10039410 T _InitDriverInfoSize
1003941a T _InitNetworkType
1003943c T _InitWMACSetting
100394ac T _InitAdaptiveCtrl
100394f0 T _InitEDCA
1003956c T _InitRateFallback
100395b0 T _InitRetryFunction
100395dc T _InitOperationMode
10039624 T _InitInterrupt
10039664 t rtl8195a_hal_init
1003993c T rtl8195ab_set_hal_ops
10039a14 T FillH2CCmd8195A
10039a34 T CheckFwRsvdPageContent
10039a36 T rtl8195a_set_FwRsvdPage_cmd
10039a40 T rtl8195a_set_FwMediaStatusRpt_cmd
10039a6c T rtl8195a_set_FwMacIdConfig_cmd
10039b2c T rtl8195a_set_FwPwrMode_cmd
10039bbc T rtl8195a_download_rsvd_page
10039ec4 T rtl8195a_set_FwJoinBssRpt_cmd
10039ece T rtl8195a_Add_RateATid
10039f20 T rtw_rpt_h_addr
10039f6c T rtw_txrpt_read8
10039f8a T rtw_txrpt_write8
10039fae T rtw_ratemask_read8
10039fcc T rtw_ratemask_write8
10039ff0 T ReadRateMask8
10039ffa T WriteRateMask8
10039ffe T ReadTxrpt8
1003a008 T WriteTxrpt8
1003a00c T ResetTxrpt
1003a044 T PsuseTxrpt
1003a064 T CheckMaxMacidNum
1003a09c T GetMediaStatusCommon
1003a0b6 T GetTxrptStatistic
1003a16c T rtl8195a_InitHalDm
1003a290 T rtl8195a_HalDmWatchDog
1003a374 T rtl8195a_init_dm_priv
1003a44c T rtl8195a_deinit_dm_priv
1003a44e T MediaConnection
1003a46c T MediaDisconnection
1003a48c T RATaskEnable
1003a4b6 T SetMediaStatus
1003a4f4 T H2CHDL_JoinInfo
1003a52c T H2CHDL_SetRsvdPage
1003a5c4 T H2CCmdCommon
1003a608 T HalPwrSeqCmdParsing
1003a6c8 T hci_dvobj_init
1003a6d8 T hci_dvobj_deinit
1003a6e8 T hci_dvobj_request_irq
1003a6f8 T hci_dvobj_free_irq
1003a708 T hci_lxbus_dvobj_init
1003a744 T hci_lxbus_dvobj_deinit
1003a784 T hci_lxbus_dvobj_request_irq
1003a7d8 T hci_lxbus_free_irq
1003a830 T hci_lxbus_intf_stop
1003a868 T rtw_interrupt_thread
1003a8dc T lextra_bus_dma_Interrupt
1003a924 T init_rom_wlan_ram_map
1003a93c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003aa98 t CheckPositive.isra.0
1003ab7c T ODM_ReadAndConfig_MP_8195A_RadioA
1003abf4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003ac44 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ac94 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ace4 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003ad1c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003ad48 T GetDeltaSwingTable_8195A
1003ad78 T GetDeltaSwingXtalTable_8195A
1003ad88 T ODM_TxXtalTrackSetXtal_8195A
1003ada8 T Hal_MPT_CCKTxPowerAdjust
1003ae78 T ODM_TxPwrTrackSetPwr_8195A
1003af88 T ConfigureTxpowerTrack_8195A
1003afd4 T phy_PathA_IQK_8195A
1003b188 T phy_PathA_RxIQK8195A
1003b51c T _PHY_PathAFillIQKMatrix8195A
1003b6b2 T _PHY_PathBFillIQKMatrix8195A
1003b82e T _PHY_SaveADDARegisters8195A
1003b862 T _PHY_SaveMACRegisters8195A
1003b890 T _PHY_ReloadADDARegisters8195A
1003b8c4 T _PHY_ReloadMACRegisters8195A
1003b8f4 T _PHY_PathADDAOn8195A
1003b930 T _PHY_MACSettingCalibration8195A
1003b978 T _PHY_PIModeSwitch8195A
1003b9b4 T phy_SimularityCompare_8195A
1003bae8 T phy_IQCalibrate_8195A
1003be60 T phy_LCCalibrate_8195A
1003bed0 T PHY_LCCalibrate_8195A
1003bf30 T PHY_IQCalibrate_8195A
1003c1e4 T DoIQK_8195A
1003c202 T ConfigureTxpowerTrack
1003c214 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c620 T ODM_ResetIQKResult
1003c668 T ODM_GetRightChnlPlaceforIQK
1003c6c0 t __rtw_set_supported_rate_veneer
1003c6d0 t __ROM_odm_EVMdbToPercentage_veneer
1003c6e0 t __CmdDumpWord_veneer
1003c6f0 t __rt_arc4_crypt_veneer
1003c700 t __rtw_parse_wpa2_ie_veneer
1003c710 t __rtw_set_ie_veneer
1003c720 t __rom_psk_CalcPTK_veneer
1003c730 t __tkip_80211_encrypt_veneer
1003c740 t __aes_80211_decrypt_veneer
1003c750 t __rtw_get_wpa2_ie_veneer
1003c760 t __Rand_veneer
1003c770 t __HalCpuClkConfig_veneer
1003c780 t __rtw_check_network_type_veneer
1003c790 t __rtw_get_sec_ie_veneer
1003c7a0 t __aes_80211_encrypt_veneer
1003c7b0 t __rtw_get_bit_value_from_ieee_value_veneer
1003c7c0 t __rtw_get_ie_veneer
1003c7d0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c7e0 t __rtw_get_wps_ie_veneer
1003c7f0 t __HalI2SIntrCtrlRtl8195a_veneer
1003c800 t __rtw_get_rateset_len_veneer
1003c810 t __rom_psk_PasswordHash_veneer
1003c820 t __rt_arc4_init_veneer
1003c830 t __rtw_get_wpa_ie_veneer
1003c840 t __rtw_parse_wpa_ie_veneer
1003c850 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c860 t __rtw_ieee802_11_parse_elems_veneer
1003c870 t __ROM_ODM_CfoTrackingReset_veneer
1003c880 t __HalDelayUs_veneer
1003c890 t __phy_CalculateBitShift_veneer
1003c8a0 t __wep_80211_decrypt_veneer
1003c8b0 t __key_2char2num_veneer
1003c8c0 t __CmdWriteWord_veneer
1003c8d0 t __rtw_secmicsetkey_veneer
1003c8e0 t __rt_hmac_sha1_veneer
1003c8f0 t __tkip_80211_decrypt_veneer
1003c900 t __StrUpr_veneer
1003c910 t __ROM_odm_SetCrystalCap_veneer
1003c920 t __HalI2SRead32_veneer
1003c930 t __prvStrCmp_veneer
1003c940 t __HalI2SWrite32_veneer
1003c950 t ___vsscanf_veneer
1003c960 t __SpicWaitBusyDoneRtl8195A_veneer
1003c970 t __PHY_QueryBBReg_8195A_veneer
1003c980 t __rom_psk_CalcGTK_veneer
1003c990 t __rtw_secgetmic_veneer
1003c9a0 t __AES_UnWRAP_veneer
1003c9b0 t __rtw_set_fixed_ie_veneer
1003c9c0 t __rt_md5_hmac_veneer
1003c9d0 t __rtw_secmicappend_veneer
1003c9e0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c9f0 t __PHY_SetBBReg_8195A_veneer
1003ca00 t __HalI2SClrAllIntrRtl8195a_veneer
1003ca10 t __ROM_odm_CfoTrackingFlow_veneer
1003ca20 t __rtw_get_wps_attr_content_veneer
1003ca30 t __rtw_seccalctkipmic_veneer
1003ca40 t __AES_WRAP_veneer
1003ca50 t __wep_80211_encrypt_veneer
1003ca60 t __Strtoul_veneer
1003cda4 d __func__.21285
1003d0e0 d __FUNCTION__.14670
1003d620 d bitrate_table
1003d74c d samplerate_table
1003d758 d decoder_table
1003d764 d imdct_s
1003d7f4 d sfb_8000_short
1003d81b d sfb_32000_short
1003d844 d is_table
1003d860 d sfb_24000_long
1003d878 d rq_table
100458b4 d root_table
100458d0 d sfb_44100_mixed
100458f8 d is_lsf_table
10045970 d sflen_table
10045990 d sfb_16000_mixed
100459b4 d ca
100459d4 d sfb_44100_short
100459fb d sfb_44100_long
10045a11 d sfb_48000_mixed
10045a38 d scale.7383
10045a80 d sfb_32000_mixed
10045aa6 d sfb_16000_short
10045acd d sfb_8000_long
10045ae3 d sfb_22050_mixed
10045b08 d window_l
10045b98 d sfb_48000_long
10045bb0 d cs
10045bd0 d sfb_24000_mixed
10045bf4 d pretab
10045c0a d sfb_48000_short
10045c31 d sfb_22050_short
10045c58 d sfb_8000_mixed
10045c80 d sfbwidth_table
10045cec d sfb_24000_short
10045d13 d sfb_32000_long
10045d29 d sfb_22050_long
10045d40 d window_s
10045d70 d nsfb_table
10045db8 d hufftab24
100463c0 d hufftab10
10046558 d hufftab11
100466f8 d hufftab12
10046878 d hufftab13
10046eb0 d hufftab3
10046ef0 d hufftab15
100474e0 d hufftab16
10047b28 d hufftab6
10047b98 d hufftab7
10047c98 D mad_huff_pair_table
10047e18 d hufftab9
10047ef0 d hufftab1
10047f10 d hufftabA
10047f80 d hufftab2
10047fc0 d hufftabB
10048000 D mad_huff_quad_table
10048008 d hufftab0
1004800c d hufftab5
10048074 d hufftab8
1004817c d crc_table
1004837c d D
10048bfc D mad_timer_zero
10048f1e d __func__.20807
10049514 d err_to_errno_table
1004955c D ip_addr_broadcast
10049560 D ip_addr_any
10049574 D memp_sizes
10049594 D tcp_pcb_lists
100495a4 D tcp_state_str
100495d0 D tcp_backoff
10049645 D tcp_persist_backoff
1004964c D ethbroadcast
10049652 D ethzero
10049681 d __FUNCTION__.9188
10049743 d __FUNCTION__.9200
10049752 d dhcp_option_interface_mtu_576
10049779 d dhcp_magic_cookie
1004977d d dhcp_option_lease_time_one_day
100497da d __FUNCTION__.4594
1004981d d ucExpectedStackBytes.7043
10049831 d CSWTCH.270
100498be d __FUNCTION__.12256
100498d4 D osdep_service
100499f8 d __FUNCTION__.12056
10049a86 d __FUNCTION__.12064
10049aa2 d __FUNCTION__.12118
10049abd d __FUNCTION__.12107
10049ad0 d __FUNCTION__.12090
10049aef d __FUNCTION__.12252
10049b05 d __FUNCTION__.7294
10049c24 d PinMap_I2S_RX
10049d04 d PinMap_I2S_TX
10049d64 d I2SDefaultSetting
10049d78 d PinMap_I2S_CLK
10049dd8 d __FUNCTION__.8781
10049de4 d PinMap_I2S_WS
10049e93 d __FUNCTION__.8597
10049ea0 d __FUNCTION__.8610
1004a145 d __FUNCTION__.8459
1004a160 d __FUNCTION__.8466
1004a25b d __FUNCTION__.8452
1004a27d d __func__.8808
1004a29c d __func__.8818
1004a2ba d __func__.8830
1004a2d4 d __func__.8840
1004a2f6 d __func__.8835
1004a6bf d __func__.8603
1004a6d9 d __func__.8686
1004a6ec d __func__.8825
1004a705 d __func__.8631
1004a748 D wlancmds
1004a940 D rtw_cmd_callback
1004abcc d RTW_ChannelPlan2G
1004ac44 D WPS_OUI
1004ac48 D RSN_TKIP_CIPHER
1004ac4c D MCS_rate_1R
1004ac5c D P2P_OUI
1004ac88 D WMM_INFO_OUI
1004ac8e D RTW_WPA_OUI
1004ac92 D WMM_PARA_OUI
1004ac98 d RTW_ChannelPlanMap
1004acb0 D null_addr
1004acb6 D WMM_OUI
1004acbc d wlanevents
1004ad7c D zero_bssid
1004adb9 d __FUNCTION__.17681
1004adcf D SNAP_ETH_TYPE_APPLETALK_AARP
1004add1 d __FUNCTION__.17495
1004ade4 D SNAP_ETH_TYPE_IPX
1004ade6 D rtw_bridge_tunnel_header
1004ae0d D rtw_rfc1042_header
1004ae2b d CSWTCH.36
1004ae37 D ARTHEROS_OUI1
1004ae3a D ARTHEROS_OUI2
1004ae3d D REALTEK_OUI
1004ae40 D RALINK_OUI
1004ae43 D MARVELL_OUI
1004ae46 D CISCO_OUI
1004ae49 d rtw_basic_rate_cck
1004ae4d D BROADCOM_OUI1
1004ae50 D BROADCOM_OUI2
1004ae53 D REALTEK_96B_IE
1004ae59 d rtw_basic_rate_mix
1004ae60 d rtw_basic_rate_ofdm
1004ae63 D AIRGOCAP_OUI
1004ae77 d CSWTCH.66
1004ae90 d CSWTCH.48
1004aed2 d CSWTCH.28
1004aee4 D efuse_map_mask
1004aef4 D flash_map_mask
1004af90 d __func__.21107
1004b2d6 d CSWTCH.15
1004b35a d CSWTCH.17
1004b3c9 d CSWTCH.14
1004b45e d __FUNCTION__.21257
1004b470 d rtw_private_args
1004b88b d __FUNCTION__.21057
1004b89e d __FUNCTION__.21294
1004b8af d __FUNCTION__.21241
1004b8be d __FUNCTION__.21126
1004b8ce d iw_priv_type_size
1004b9ac d __FUNCTION__.17334
1004b9b6 d __FUNCTION__.17736
1004b9c6 d __FUNCTION__.17760
1004b9d9 d __FUNCTION__.17712
1004b9e8 d __FUNCTION__.17649
1004b9f6 d __FUNCTION__.17661
1004bdcd d __FUNCTION__.17827
1004bde6 d __FUNCTION__.17654
1004bdf1 d __FUNCTION__.17615
1004be00 d __FUNCTION__.17811
1004be12 d __FUNCTION__.17765
1004be20 d __FUNCTION__.17724
1004be31 d __FUNCTION__.17637
1004d1d2 D CCKFCCTable_Ch14_8195A
1004d1e2 D CCKFCCTable_8195A
1004d1f4 D OFDMSwingTable_New
1004d2a0 D CCKCETable_8195A
1004d2b6 d CSWTCH.39
1004d2cb d __func__.20571
1004d2ec D hci_ops
1004d311 V Array_MP_8195A_TXPWR_LMT
1004d884 D xHeapRegions
1004d8a4 D UartLogRamCmdTable
1004d8a4 D console_commands_main
1004d8b4 D console_cmd_wifi_api
1004d924 D console_commands1
1004d994 D console_commands
1004d9a4 d UartLogRamCmdTable_end
1004d9a8 D __data_start__
1004d9a8 D wlan_st_name
1004d9b0 D wifi_st_dhcp
1004d9c0 D wlan_ap_name
1004d9c8 D wifi_ap_dhcp
1004d9d8 D feep_tab
1004da08 D wifi_st_cfg
1004da74 D wifi_cfg
1004da7b D wlan_ap_netifn
1004da7c D wifi_ap_cfg
1004dae8 D oversampling
1004daec D tab_txt_rtw_secyrity
1004db10 D tab_code_rtw_secyrity
1004db34 D SystemCoreClock
1004db38 D error_flag
1004db3c d tcp_port
1004db40 d iss.7832
1004db44 d udp_port
1004db46 D lwip_host_name
1004db66 d dhcp_server_state_machine
1004db67 d dhcp_recorded_xid
1004db6c d uxCriticalNesting
1004db70 d xNextTaskUnblockTime
1004db74 d seed.12223
1004db78 d wakeup_event
1004db7c d wakelock
1004db80 d last_wakelock_state
1004dba0 D mlme_sta_tbl
1004dc10 d PMKID_KDE_TYPE.17744
1004dc18 V nr_xmitbuff
1004dc1c V nr_xmitframe
1004dc20 d P802_1H_OUI
1004dc23 D rtw_adaptivity_mode
1004dc24 D g_user_ap_sta_num
1004dc28 d rtw_private_handler
1004dc6c V max_local_skb_num
1004dc70 V max_skb_buf_num
1004dc74 D rom_e_rtw_msgp_str_
1004de50 D ARFB_table
1004de8f D TRYING_NECESSARY_idx
1004dea3 D DROPING_NECESSARY
1004deb7 D PER_RATE_UP
1004decb D PER_RATE_DOWN
1004dee0 V Array_MP_8195A_PHY_REG_PG
1004df70 D Array_MP_8195A_AGC_TAB
1004e180 D Array_MP_8195A_PHY_REG
1004e7f8 D rtl8195A_card_disable_flow
1004e898 D rtl8195A_card_enable_flow
1004e938 D Array_MP_8195A_MAC_REG
1004ec40 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ec60 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ec80 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ec9e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ecbc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ecda D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004ecf8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004ed18 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ed36 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ed54 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ed74 D Array_MP_8195A_RadioA
1004f33c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f35a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f37a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f398 D .ram.bss$$Base
1004f398 D __bss_start__
1004f398 D __data_end__
1004f398 D __ram_image2_text_end__
1004f398 d skbdata_list
1004f3a0 V skb_data_pool
100527a0 d ucIdleTaskHeap
100528b8 D HalI2SOpSAL
100528f4 D SYSAdapte
100528f8 D PwrAdapter
10052b84 D libc_has_init
10052b88 d rheap_end
10052b8c d event_init.21292
10052b90 D wlan_st_netifn
10052b94 D wifi_run_mode
10052b98 d sampCntAdd
10052b9c d sampCnt
10052ba0 D mp3_serv
10052c22 D tskreader_enable
10052c24 D readBuf
10052c28 D tskmad_enable
10052c2c d bufUnderrunCt
10052c30 d oldRate
10052c34 d sampDelCnt
10052c35 D scan_end
10052c38 D pbuf_fifo
10052c3c D pi2s
10052c44 D I2sTxSema
10052c48 D eap_method
10052c49 D eap_phase
10052c4c d param.21256
10052c64 D rtw_join_status
10052c68 D wifi_mode
10052c6c d scan_result_handler_ptr
10052c90 d join_user_data
10052c94 d event_callback_list
10052e14 D paff_array
10052e8c D lwip_init_done
10052e90 D xnetif
10052f10 d s_aliases.7444
10052f14 d s_hostent.7443
10052f28 d s_hostent_addr.7445
10052f2c D h_errno
10052f30 d s_phostent_addr.7446
10052f38 d select_cb_list
10052f3c d sockets
10052ffc d select_cb_ctr
10053000 d mbox
10053004 d tcpip_init_done_arg
10053008 d tcpip_init_done
1005300c d allsystems
10053010 d allrouters
10053014 d igmp_group_list
10053018 D current_header
1005301c d ip_id
10053020 D current_iphdr_src
10053024 D current_iphdr_dest
10053028 D current_netif
1005302c d str.6809
1005303c d reassdatagrams
10053040 d ip_reass_pbufcount
10053042 D dhcp_rx_options_given
1005304c d xid.7759
10053050 D dhcp_rx_options_val
10053078 d dns_seqno
1005307c d dns_table
100534dc d dns_servers
100534e4 d dns_payload_buffer
100536e8 d dns_pcb
100536ec d dns_payload
100536f0 d tcpip_tcp_timer_active
100536f4 d next_timeout
100536f8 D netif_list
100536fc D netif_default
10053700 d netif_num
10053701 D pbuf_free_ooseq_pending
10053704 d raw_pcbs
10053708 D tcp_active_pcbs_changed
1005370c D tcp_ticks
10053710 d tcp_timer
10053714 D tcp_listen_pcbs
10053718 D tcp_active_pcbs
1005371c d tcp_timer_ctr
10053720 D tcp_tw_pcbs
10053724 D tcp_tmp_pcb
10053728 D tcp_bound_pcbs
1005372c d seqno
10053730 d tcplen
10053734 d ackno
10053738 d flags
10053739 d recv_flags
1005373c d tcphdr
10053740 d recv_data
10053744 d inseg
10053758 D tcp_input_pcb
1005375c D udp_pcbs
10053760 d etharp_cached_entry
10053764 d arp_table
1005382c D lwip_tickless_used
10053830 d s_timeoutlist
10053860 d s_nextthread
10053864 d dhcps_ip_table_semaphore
10053868 d dhcps_send_broadcast_address
1005386c D dhcps_ip4addr_pool_end
1005386d d dhcp_client_ethernet_address
10053880 d dhcps_subnet_broadcast
10053884 d bound_client_ethernet_address
10053894 d ip_table
100538b4 d dhcps_pcb
100538b8 d dhcp_message_total_options_lenth
100538bc d dhcps_local_address
100538c0 d dhcps_netif
100538c4 d client_request_ip
100538c8 d dhcps_allocated_client_address
100538cc d dhcps_local_mask
100538d0 d dhcps_local_gateway
100538d4 d dhcps_network_id
100538d8 D dhcps_ip4addr_pool_start
100538dc d dhcp_message_repository
100538e0 D ext_upper
100538e4 d xFreeBytesRemaining
100538e8 d ext_free
100538ec D ext_lower
100538f0 d pxEnd
100538f4 d xStart
100538fc d xMinimumEverFreeBytesRemaining
10053900 d ulTimerCountsForOneTick
10053904 d ulStoppedTimerCompensation
10053908 d xMaximumPossibleSuppressedTicks
1005390c d xPendingReadyList
10053920 d uxTopReadyPriority
10053924 d uxTasksDeleted
10053928 d xTickCount
1005392c d pxReadyTasksLists
10053a08 d pxOverflowDelayedTaskList
10053a0c d xTasksWaitingTermination
10053a20 d pxDelayedTaskList
10053a24 d xSchedulerRunning
10053a28 d ulTaskSwitchedInTime
10053a2c D pxCurrentTCB
10053a30 d uxPendedTicks
10053a34 d xSuspendedTaskList
10053a48 d uxCurrentNumberOfTasks
10053a4c d ulDeltaTotalRunTime
10053a50 d xDelayedTaskList2
10053a64 d xDelayedTaskList1
10053a78 d uxTaskNumber
10053a7c d xYieldPending
10053a80 d uxSchedulerSuspended
10053a84 d xNumOfOverflows
10053a88 d pxCurrentTimerList
10053a8c d xActiveTimerList1
10053aa0 d xActiveTimerList2
10053ab4 d xLastTime.5284
10053ab8 d xTimerQueue
10053abc d pxOverflowTimerList
10053ac0 d xTimerTaskHandle
10053ac4 d device_mutex
10053ad0 d mutex_init
10053ad4 d uxSavedInterruptStatus
10053ad8 D min_free_heap_size
10053adc d g_heap_inited
10053ae0 d tcm_lock
10053ae4 D g_tcm_heap
10053ae8 D flashobj
10053af4 D fspic_isinit
10053af8 D WDGAdapter
10053b34 d last_acquire_wakelock_time
10053bb4 D post_sleep_callback
10053c34 D pre_sleep_callback
10053cb4 D reserve_pll
10053cb8 d sys_sleep_time
10053cbc d hold_wakelock_time
10053d3c D missing_tick
10053d40 D Timer2To7HandlerData
10053d58 D auto_reconnect_running
10053d5c D p_wlan_autoreconnect_hdl
10053d60 D mac_monitor_callback
10053d64 D mf_list_head
10053d68 d pscan_retry_cnt.21430
10053d6c D promisc_callback_all
10053d70 D promisc_sema
10053d74 D promisc_callback
10053d78 D psk_essid
10053dc0 D psk_passphrase
10053e42 D psk_passphrase64
10053e83 D wpa_global_PSK
10053ed3 d RFC1042_OUI
10053ed8 d rx_ring_pool
10055fb8 d stop_report_count.20629
10055fb9 D bCheckStateTIMER
10055fbc d WifiMcuCmdBitMap.20974
10055fc0 D p_wlan_init_done_callback
10055fc4 D rtw_power_percentage_idx
10055fc8 D p_wlan_uart_adapter_callback
10055fcc D rtw_adaptivity_en
10055fd0 D p_wlan_mgmt_filter
10055fd4 D rtw_initmac
10055fd8 D rtw_adaptivity_th_l2h_ini
10055fdc d drvpriv
10055ff0 D skbbuf_used_num
10055ff4 V skb_pool
100561ac D skbdata_used_num
100561b0 d wrapper_skbbuf_list
100561b8 D max_skbdata_used_num
100561bc D max_skbbuf_used_num
100561c0 d skb_fail_count
100561c4 D timer_table
100561cc D rltk_wlan_info
100561fc d timer_used_num
10056200 D max_timer_used_num
10056204 D Noisy_State
10056208 D pExportWlanIrqSemaphore
1005620c D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
1005622a D .ram.bss$$Limit
1005622a D __bss_end__
10056230 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
