00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
10002400 B __rom_heap_start__
10002400 B end
10002404 t tab_seg_def
1000243c t txt_tab_seg
1000245c t flashcpy
100024fc t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b60 t RtlBoot4ToSram
10002b66 t RtlBoot3ToSram
10002b6c t RtlBoot2ToSram
10002b72 t RtlBoot1ToSram
10002b78 t RtlBootToFlash
10002b80 t InitTabParaAllClk
10002bc8 T spic_table_flash
10002be4 T __image1_bss_end__
10002be4 T __image1_bss_start__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061d8 T UartLogIrqHandleRam
1000629c T RtlConsolTaskRam
10006364 T console_init
10006430 T SpicRxCmdRefinedRtl8195A
10006538 T SpicInitRefinedRtl8195A
100065ec T SpicReadIDRtl8195A
100066f0 T SpicConfigAutoModeRtl8195A
10006760 T SpicUserReadRtl8195A
100068d4 T SpicUserReadFourByteRtl8195A
100069f0 T SpicGetExtendAddrRtl8195A
10006a48 T SpicGetConfigRegRtl8195A
10006aa0 T SpicGetFlashStatusRefinedRtl8195A
10006af8 T SpicWaitWipDoneRefinedRtl8195A
10006b34 T SpicTxCmdWithDataRtl8195A
10006c08 T SpicGetFlashFlagRtl8195A
10006c94 T SpicWaitOperationDoneRtl8195A
10006cd0 T SpicDeepPowerDownFlashRtl8195A
10006d5c T SpicUserProgramRtl8195A
10006f8c T SpicWaitWipRtl8195A
10006fa0 T SpicTxFlashInstRtl8195A
10007034 T SpicEraseFlashRefinedRtl8195A
1000703e T SpicDieEraseFlashRtl8195A
10007060 T SpicBlockEraseFlashRtl8195A
10007082 T SpicSectorEraseFlashRtl8195A
100070a4 T SpicSetExtendAddrRtl8195A
100070be T SpicSetFlashStatusRefinedRtl8195A
100070f0 T SpicWriteProtectFlashRtl8195A
10007118 T SpicDisableRtl8195A
10007128 T SpicNVMCalLoad
10007238 T SpicNVMCalLoadAll
10007256 T SpicNVMCalStore
100073b0 T SpicCalibrationRtl8195A
10007604 T SpicFlashInitRtl8195A
100076b0 T SpicOneBitCalibrationRtl8195A
100076c8 t mp3_cfg_read
10007704 t user_init_thrd
1000771c t tskmad
1000792c t tskreader
10007d1c T render_sample_block
10007d88 T set_dac_sample_rate
10007dcc T connect_close
10007df0 T connect_start
10007e90 t fATWS
10007f6c T ShowMemInfo
10007f98 T main
10008010 T fATSN
1000801c t fATWI
1000815c t fATOF
10008160 t fATON
10008164 t fATWR
10008188 t fATPN
10008268 t scan_result_handler
10008368 t fATPA
10008448 t fATSP
1000848c t fATDS
100084b4 t fATSW
100084be t fATSD
100084c8 t fATST
10008538 T print_hex_dump
10008568 T dump_bytes
10008604 t fATSB
10008640 T print_udp_pcb
100086ac T print_tcp_pcb
1000878c t fATLW
1000879c T RamFifoClose
100087f8 T RamFifoInit
10008940 T RamFifoRead
100089f8 T RamFifoWrite
10008aa8 T RamFifoFill
10008ad4 T RamFifoFree
10008ae8 T RamFifoLen
10008af4 t decode_header
10008c60 T mad_header_init
10008c8c T mad_frame_finish
10008ca4 T mad_header_decode
10008f40 T mad_frame_decode
10008fc0 T mad_frame_mute
1000900a T mad_frame_init
10009028 t III_requantize
1000909c t III_aliasreduce
10009108 t fastsdct
1000923c t III_imdct_l
1000963c t III_imdct_s
10009794 t III_overlap
100097ba t III_freqinver
10009804 t III_decode
1000a7f0 T mad_layer_III
1000ac34 T mad_bit_init
1000ac40 T mad_bit_length
1000ac58 T mad_bit_nextbyte
1000ac64 T mad_bit_skip
1000ac92 T mad_bit_read
1000acf8 T mad_bit_crc
1000adec t scale
1000adf8 t dct32
1000b690 t synth_half
1000ba98 t synth_full
1000bec4 T mad_synth_mute
1000befc T mad_synth_init
1000bf20 T mad_synth_frame
1000bfb4 t scale_rational
1000c028 T mad_timer_set
1000c110 T mad_stream_init
1000c142 T mad_stream_finish
1000c154 T mad_stream_buffer
1000c168 T mad_stream_sync
1000c1ac T mad_stream_errorstr
1000c308 t i2s_test_tx_complete
1000c320 T i2sClose
1000c3b0 T i2sInit
1000c52c T i2sSetRate
1000c5b4 T i2sPushPWMSamples
1000c714 T SystemCoreClockUpdate
1000c728 T print_on
1000c740 W console_help
1000c780 T GetArgvRam
1000c824 T get_eap_phase
1000c828 T get_eap_method
1000c82c T eap_autoreconnect_hdl
1000c830 t wifi_no_network_hdl
1000c848 t wifi_handshake_done_hdl
1000c864 t wifi_disconn_hdl
1000c8d0 t wifi_connected_hdl
1000c904 T wifi_scan_each_report_hdl
1000ca34 T wifi_rx_beacon_hdl
1000ca38 T wifi_connect
1000ce74 T wifi_disconnect
1000cea8 T wifi_set_country
1000ceb4 T wifi_off
1000cf28 T wifi_start_ap
1000d014 T wifi_get_setting
1000d0c4 T wifi_show_setting
1000d188 T wifi_set_network_mode
1000d1a0 T wifi_indication
1000d1e0 T wifi_reg_event_handler
1000d230 T wifi_unreg_event_handler
1000d274 T init_event_callback_list
1000d284 T promisc_deinit
1000d288 T promisc_recv_func
1000d28c T promisc_set
1000d290 T is_promisc_enabled
1000d294 t get_padapter
1000d2ac T iw_ioctl
1000d2c8 T wext_get_ssid
1000d306 T wext_set_ssid
1000d33a T wext_set_bssid
1000d384 T is_broadcast_ether_addr
1000d3a4 T wext_set_auth_param
1000d3d2 T wext_set_key_ext
1000d4d0 T wext_get_enc_ext
1000d532 T wext_set_passphrase
1000d568 T wext_get_passphrase
1000d5a0 T wext_set_mode
1000d600 T wext_get_mode
1000d638 T wext_set_ap_ssid
1000d674 T wext_set_country
1000d698 T wext_set_channel
1000d6c6 T wext_get_channel
1000d6ee T wext_set_scan
1000d720 T wext_wlan_indicate
1000d868 T wext_set_autoreconnect
1000d8b8 T wext_set_adaptivity
1000d8e0 T wext_set_sta_num
1000d8e4 T LwIP_DHCP
1000d9e0 t chk_ap_netif_num
1000da2c t wifi_autoreconnect_hdl_
1000da7c T read_wifi_cfg
1000dac4 T write_wifi_cfg
1000db04 T _wext_set_lps_dtim
1000db20 T _wext_enable_powersave
1000db58 T rtw_security_to_idx
1000db78 T rtw_security_to_str
1000db8c T show_wifi_ap_ip
1000dbbc t wifi_run_ap
1000dcc8 T show_wifi_st_ip
1000dcf8 t StartStDHCPClient
1000dd9c t wifi_run_st.part.1
1000de68 T wifi_run
1000e0b0 T wifi_init
1000e180 t wifi_autoreconnect_thread_
1000e1e0 T show_wifi_st_cfg
1000e25c T show_wifi_ap_cfg
1000e2d8 T show_wifi_cfg
1000e338 T wifi_close_scan
1000e3b8 t _wifi_scan_done_hdl
1000e438 T api_wifi_scan
1000e594 t netconn_recv_data
1000e664 T netconn_new_with_proto_and_callback
1000e6c0 T netconn_delete
1000e6e4 T netconn_getaddr
1000e728 T netconn_connect
1000e768 T netconn_recv_tcp_pbuf
1000e77c T netconn_recv
1000e804 T netconn_recved
1000e830 T netconn_send
1000e86c T netconn_write_partly
1000e8f8 T netconn_gethostbyname
1000e950 t recv_udp
1000e9c0 t recv_raw
1000ea48 t setup_tcp
1000ea8c t err_tcp
1000eb20 t do_connected
1000eb84 t do_writemore
1000ec90 t do_close_internal
1000ed7c t poll_tcp
1000edcc t do_dns_found
1000edf8 t sent_tcp
1000ee46 t recv_tcp
1000eec0 T do_newconn
1000ef44 T netconn_alloc
1000efac T netconn_free
1000efd8 t netconn_drain
1000f06a T do_delconn
1000f0f8 T do_connect
1000f188 T do_send
1000f1fa T do_recv
1000f238 T do_write
1000f274 T do_getaddr
1000f2d8 T do_gethostbyname
1000f304 T netbuf_delete
1000f324 T netbuf_free
1000f33a T netbuf_ref
1000f374 T lwip_gethostbyname
1000f3c0 t get_socket
1000f3e0 t alloc_socket
1000f44c t event_callback
1000f56c T lwip_socket_init
1000f56e T lwip_close
1000f5c0 T lwip_connect
1000f618 T lwip_recvfrom
1000f7c8 T lwip_read
1000f7dc T lwip_sendto
1000f88c T lwip_send
1000f904 T lwip_socket
1000f978 T lwip_write
1000f980 t tcpip_thread
1000fa08 T tcpip_input
1000fa50 T tcpip_callback_with_block
1000faa4 T tcpip_timeout
1000fae8 T tcpip_apimsg
1000fb3c T tcpip_init
1000fb80 t icmp_send_response.isra.0
1000fbec T icmp_input
1000fd14 T icmp_dest_unreach
1000fd1e T icmp_time_exceeded
1000fd28 t igmp_send
1000fdcc t igmp_delaying_member
1000fe08 t igmp_lookup_group.part.1
1000fe40 T igmp_init
1000fe5c T igmp_report_groups
1000fe80 T igmp_lookfor_group
1000fea0 T igmp_start
1000fedc T igmp_input
1000ffa8 T igmp_tmr
1000ffd4 t lwip_standard_chksum
10010034 T inet_chksum_pseudo
100100ba T inet_chksum
100100c6 T inet_chksum_pbuf
1001010c T ip_route
10010148 T ip_input
10010308 T ip_output_if_opt
10010454 T ip_output_if
10010476 T ip_output
100104ae T ip4_addr_isbroadcast
100104e0 T ipaddr_aton
100105f2 T ipaddr_addr
1001060a T ipaddr_ntoa_r
1001069c T ipaddr_ntoa
100106a8 t ipfrag_free_pbuf_custom
100106c0 t ip_reass_free_complete_datagram
10010740 t ip_reass_remove_oldest_datagram
100107b4 T ip_reass_tmr
100107dc T ip_reass
10010a88 T ip_frag
10010bec T lwip_htons
10010bf2 T lwip_ntohs
10010bf8 T lwip_htonl
10010bfc T lwip_ntohl
10010c00 t dhcp_set_state
10010c10 t dhcp_option
10010c2c t dhcp_option_byte
10010c3e t dhcp_option_short
10010c5c t dhcp_option_long
10010c92 t dhcp_option_trailer
10010cbc t dhcp_create_msg
10010dfc t dhcp_delete_msg
10010e14 t dhcp_discover
10010ec4 t dhcp_reboot
10010f68 t dhcp_check
10010f8e t dhcp_bind
1001106c t dhcp_option_hostname.isra.0
100110ac t dhcp_rebind
10011140 t dhcp_select
10011228 t dhcp_recv
10011618 T dhcp_arp_reply
10011698 T dhcp_renew
1001172c T dhcp_release
100117d8 T dhcp_coarse_tmr
10011860 T dhcp_fine_tmr
100118f8 T dhcp_release_unicast
100119bc T dhcp_stop
100119ec T dhcp_start
10011a94 t dns_parse_name
10011ab0 t dns_recv
10011c48 t dns_send
10011d1c t dns_check_entry
10011dc8 T dns_setserver
10011de8 T dns_init
10011e40 T dns_tmr
10011e6c T dns_gethostbyname
10011fa8 T lwip_init
10011fd0 T sys_timeout
10012030 T tcp_timer_needed
10012064 t tcpip_tcp_timer
1001209c T sys_timeouts_init
10012100 t dns_timer
1001211c t igmp_timer
10012134 t dhcp_timer_fine
10012150 t dhcp_timer_coarse
1001216c t arp_timer
10012188 t ip_reass_timer
100121a4 T sys_untimeout
100121ec T sys_timeouts_mbox_fetch
1001224c T netif_init
10012250 T netif_set_ipaddr
100122a0 T netif_set_addr
100122bc T netif_add
1001231c T netif_set_gw
10012324 T netif_set_netmask
1001232c T netif_set_default
10012338 T netif_set_up
1001236e T netif_set_down
10012388 t pbuf_free_ooseq_callback
100123bc t pbuf_pool_is_empty
100123f8 T pbuf_alloced_custom
1001244c T pbuf_header
100124a2 T pbuf_free
100124e8 T pbuf_alloc
10012608 T pbuf_realloc
1001263a T pbuf_clen
1001264a T pbuf_ref
10012664 T pbuf_cat
10012680 T pbuf_chain
10012690 T pbuf_copy
1001272c T pbuf_copy_partial
1001278a T pbuf_coalesce
100127b8 T raw_input
10012834 T raw_connect
1001283e T raw_recv
10012844 T raw_sendto
100128d0 T raw_send
100128d8 T raw_remove
10012900 T raw_new
10012934 t tcp_new_port
10012988 T tcp_init
100129a4 T tcp_update_rcv_ann_wnd
100129d8 T tcp_recved
10012a12 T tcp_seg_free
10012a2c T tcp_segs_free
10012a3c T tcp_seg_copy
10012a64 T tcp_arg
10012a68 T tcp_recv
10012a6e T tcp_sent
10012a74 T tcp_err
10012a7a T tcp_accept
10012a7e T tcp_poll
10012a88 T tcp_pcb_purge
10012ac8 T tcp_slowtmr
10012da4 T tcp_pcb_remove
10012e0c t tcp_close_shutdown
10012f58 T tcp_close
10012f70 T tcp_recv_null
10012f94 T tcp_process_refused_data
10012ffc T tcp_fasttmr
10013074 T tcp_tmr
10013098 T tcp_shutdown
100130e8 T tcp_abandon
10013180 T tcp_abort
10013188 T tcp_next_iss
100131a0 T tcp_alloc
100132c8 T tcp_new
100132ce T tcp_eff_send_mss
100132ec T tcp_connect
10013444 t tcp_oos_insert_segment
100134c0 t tcp_receive
10013c9c t tcp_parseopt.isra.0
10013d20 T tcp_input
10014560 t tcp_pbuf_prealloc
100145b4 t tcp_create_segment
10014678 t tcp_output_alloc_header.constprop.0
100146e2 T tcp_write
10014a20 T tcp_enqueue_flags
10014aca T tcp_send_fin
10014b12 T tcp_send_empty_ack
10014b70 T tcp_output
10014df4 T tcp_rst
10014e8c T tcp_rexmit_rto
10014eba T tcp_rexmit
10014f08 T tcp_rexmit_fast
10014f5e T tcp_keepalive
10014fb0 T tcp_zero_window_probe
10015058 T udp_init
10015074 T udp_input
10015204 T udp_bind
100152a8 T udp_sendto_if
100153aa T udp_sendto
100153e0 T udp_send
100153ec T udp_connect
10015434 T udp_disconnect
10015444 T udp_recv
1001544c T udp_remove
10015474 T udp_new
10015498 t etharp_free_entry
100154c0 t etharp_find_entry
10015590 t etharp_send_ip
100155c4 T etharp_tmr
10015604 T etharp_cleanup_netif
1001562c T etharp_request
100156d8 t etharp_output_to_arp_index
10015728 T etharp_query
10015824 T etharp_output
10015914 T ethernet_input
10015ae4 t low_level_output
10015b40 t arp_timer
10015b5c T ethernetif_recv
10015bd8 T ethernetif_init
10015c1c T lwip_POST_SLEEP_PROCESSING
10015c38 T rltk_wlan_set_netif_info
10015c5c T rltk_wlan_send
10015cf0 T rltk_wlan_recv
10015d5c T netif_is_valid_IP
10015d94 T netif_get_idx
10015db0 T netif_rx
10015dc0 T netif_post_sleep_processing
10015dc4 T sys_mbox_new
10015dde T sys_mbox_free
10015df2 T sys_mbox_post
10015e12 T sys_mbox_trypost
10015e34 T sys_arch_mbox_fetch
10015e80 T sys_arch_mbox_tryfetch
10015ea0 T sys_mbox_valid
10015eaa T sys_mbox_set_invalid
10015eb0 T sys_sem_new
10015ee8 T sys_arch_sem_wait
10015f28 T sys_sem_signal
10015f34 T sys_sem_free
10015f3a T sys_sem_valid
10015f44 T sys_sem_set_invalid
10015f4c T sys_init
10015f6c T sys_thread_new
10015fd0 T sys_arch_protect
10015fda T sys_arch_unprotect
10015fe0 t mark_ip_in_table
10016024 t dhcps_initialize_message
100160d4 t add_offer_options
100161c4 T dhcps_handle_state_machine_change
10016294 t dhcps_receive_udp_packet_handler
10016560 T dhcps_deinit
10016588 T dhcps_init
10016690 t prvInsertBlockIntoFreeList
100166d8 t vPortDefineHeapRegions.constprop.1
10016780 T pvPortMalloc
10016858 T __vPortFree
1001689c T vPortSetExtFree
100168b8 T vPortFree
100168e8 T xPortGetFreeHeapSize
100168f4 t prvTaskExitError
10016908 t prvPortStartFirstTask
10016928 T pxPortInitialiseStack
10016950 T vPortSVCHandler
10016970 t pxCurrentTCBConst2
10016974 T vPortEnterCritical
10016994 T vPortExitCritical
100169b0 T xPortPendSVHandler
100169f0 t pxCurrentTCBConst
100169f4 T xPortSysTickHandler
10016a20 W vPortSuppressTicksAndSleep
10016b38 W vPortSetupTimerInterrupt
10016b88 T xPortStartScheduler
10016bb8 T vApplicationIdleHook
10016bbc T osKernelSysTick
10016bc0 T vListInitialise
10016bd6 T vListInitialiseItem
10016bdc T vListInsertEnd
10016bf4 T vListInsert
10016c22 T uxListRemove
10016c42 t prvCopyDataToQueue
10016ca8 t prvCopyDataFromQueue
10016cd0 t prvUnlockQueue
10016d40 T xQueueGenericReset
10016dac T xQueueGenericCreate
10016de0 T xQueueCreateCountingSemaphore
10016df4 T xQueueGenericSend
10016ee8 T xQueueCreateMutex
10016f0c T xQueueGenericSendFromISR
10016f74 T xQueueGiveFromISR
10016fd0 T xQueueGenericReceive
10017104 T uxQueueMessagesWaiting
10017116 T vQueueDelete
1001711a T vQueueWaitForMessageRestricted
10017160 t prvWriteNameToBuffer
10017184 t prvGetExpectedIdleTime
100171c0 t prvResetNextTaskUnblockTime
100171e4 t prvAddCurrentTaskToDelayedList
10017270 T xTaskGenericCreate
10017434 T vTaskDelete
100174f0 T eTaskGetState
10017558 T uxTaskPriorityGet
10017574 T vTaskPrioritySet
1001763c T vTaskStartScheduler
100176a8 T vTaskSuspendAll
100176b8 T xTaskGetTickCount
100176c4 T pcTaskGetName
100176d4 T vTaskStepTick
100176e4 T xTaskIncrementTick
100177f0 T xTaskResumeAll
100178c8 T vTaskDelay
100178f8 t prvIdleTask
10017978 T vTaskSwitchContext
100179f8 T vTaskPlaceOnEventList
10017a18 T vTaskPlaceOnEventListRestricted
10017a44 T xTaskRemoveFromEventList
10017ab8 T vTaskSetTimeOutState
10017ad0 T xTaskCheckForTimeOut
10017b1c T vTaskMissedYield
10017b28 T eTaskConfirmSleepModeStatus
10017b5c T vTaskGetInfo
10017bdc t prvListTasksWithinSingleList
10017c38 T uxTaskGetSystemState
10017ce4 T xTaskGetSchedulerState
10017d04 T vTaskPriorityInherit
10017d94 T xTaskPriorityDisinherit
10017e04 T vTaskList
10017eb4 T vTaskGetRunTimeStats
10017f7c T pvTaskIncrementMutexHeldCount
10017f94 t prvCheckForValidListAndQueue
10017fe0 t prvInsertTimerInActiveList
1001801c T xTimerCreateTimerTask
10018058 T xTimerCreate
1001808c T xTimerGenericCommand
100180cc t prvSwitchTimerLists
10018134 t prvTimerTask
100182c8 T xTimerIsTimerActive
100182e0 t device_mutex_init
10018324 T device_mutex_lock
10018358 T device_mutex_unlock
10018374 t _freertos_enter_critical_from_isr
10018394 t _freertos_exit_critical_from_isr
100183a4 t _freertos_systime_to_sec
100183ae t _freertos_ms_to_systime
100183b0 t _freertos_sec_to_systime
100183b8 t _freertos_usleep_os
100183bc t _freertos_yield_os
100183d4 t _freertos_ATOMIC_SET
100183d8 t _freertos_ATOMIC_READ
100183dc t _freertos_modular64
1001844e t _freertos_thread_enter
10018450 t _freertos_enter_critical
10018454 t _freertos_exit_critical
10018458 t _freertos_ATOMIC_SUB_RETURN
10018470 t _freertos_ATOMIC_DEC_RETURN
10018486 t _freertos_ATOMIC_ADD_RETURN
1001849e t _freertos_ATOMIC_INC_RETURN
100184b4 t _freertos_ATOMIC_SUB
100184cc t _freertos_ATOMIC_DEC
100184d2 t _freertos_ATOMIC_ADD
100184ea t _freertos_ATOMIC_INC
100184f0 T _freertos_malloc
100184f4 T _freertos_zmalloc
1001850c t _freertos_memset
10018510 T _freertos_mfree
10018514 t _freertos_get_current_time
10018518 t _freertos_spinunlock_irqsave
1001852e t _freertos_spinunlock
1001853a t _freertos_mutex_put
1001853e T _freertos_wakeup_task
10018544 t _freertos_up_sema
10018548 t _freertos_exit_critical_mutex
10018554 T _freertos_timerCreate
10018558 T _freertos_timerDelete
1001856c T _freertos_timerStop
10018580 T _freertos_timerChangePeriod
1001859a T _freertos_timerIsTimerActive
1001859e T _freertos_acquire_wakelock
100185a4 T _freertos_release_wakelock
100185aa T _freertos_get_scheduler_state
100185ca t _freertos_thread_exit
100185d0 t _freertos_GetFreeHeapSize
100185d4 t _freertos_udelay_os
100185d8 t _freertos_mdelay_os
100185dc t _freertos_deinit_xqueue
100185f6 t _freertos_spinlock_free
10018608 t _freertos_mutex_free
1001860c t _freertos_free_sema
10018610 t _freertos_push_to_xqueue
10018638 t _freertos_pop_from_xqueue
10018660 t _freertos_down_sema
10018682 t _freertos_init_xqueue
1001869c t _freertos_spinlock_irqsave
100186dc t _freertos_spinlock
10018718 t _freertos_enter_critical_mutex
10018754 t _freertos_mutex_get
10018790 t _freertos_spinlock_init
1001879e t _freertos_mutex_init
100187a2 t _freertos_init_sema
100187b4 t _freertos_create_task
10018824 t _freertos_memcmp
10018832 t _freertos_memcpy
10018838 t _freertos_delete_task
10018884 t _freertos_mutex_get_timeout
100188c0 t _freertos_up_sema_from_isr
100188f0 t _freertos_systime_to_ms
100188f2 t _freertos_msleep_os
100188f6 T save_and_cli
100188fa T restore_flags
100188fe T cli
10018910 T _freertos_arc4random
10018940 t _freertos_get_random_bytes
1001897c T RtlUpSemaFromISR
100189ac T RtlUdelayOS
100189b4 T _htons
100189ba T _ntohs
100189c0 T _rtw_zvmalloc
100189e0 T _rtw_vmfree
10018a04 T _rtw_malloc
10018a14 T _rtw_zmalloc
10018a24 T _rtw_mfree
10018a34 T deinit_mem_monitor
10018a36 T rtw_vmfree
10018a3a T rtw_mfree
10018a40 T rtw_memcpy
10018a50 T rtw_memcmp
10018a60 T rtw_memset
10018a70 T rtw_init_listhead
10018a76 T rtw_is_list_empty
10018a80 T rtw_list_insert_head
10018a8c T rtw_list_insert_tail
10018a98 T rtw_list_delete
10018aa8 T rtw_init_sema
10018ab8 T rtw_free_sema
10018ac8 T rtw_up_sema
10018ad8 T rtw_up_sema_from_isr
10018ae8 T rtw_down_timeout_sema
10018af8 T rtw_down_sema
10018b0c T rtw_mutex_init
10018b1c T rtw_mutex_free
10018b2c T rtw_mutex_put
10018b3c T rtw_mutex_get_timeout
10018b50 T rtw_enter_critical_from_isr
10018b60 T rtw_enter_critical
10018b64 T rtw_exit_critical_from_isr
10018b74 T rtw_exit_critical
10018b78 T rtw_enter_critical_mutex
10018b88 T rtw_exit_critical_mutex
10018b98 T rtw_queue_empty
10018ba2 T rtw_end_of_queue_search
10018bac T rtw_spinlock_init
10018bbc T rtw_init_queue
10018bc8 T rtw_spinlock_free
10018bd8 T rtw_spin_lock
10018be8 T rtw_enter_critical_bh
10018bec T rtw_spin_unlock
10018bfc T rtw_exit_critical_bh
10018c00 T rtw_get_current_time
10018c10 T rtw_systime_to_ms
10018c24 T rtw_systime_to_sec
10018c38 T rtw_ms_to_systime
10018c4c T rtw_sec_to_systime
10018c60 T rtw_get_passing_time_ms
10018c74 T rtw_msleep_os
10018c84 T rtw_usleep_os
10018c94 T rtw_mdelay_os
10018ca4 T rtw_udelay_os
10018cb4 T ATOMIC_SET
10018cc4 T ATOMIC_INC
10018cd4 T ATOMIC_INC_RETURN
10018ce8 T ATOMIC_DEC_RETURN
10018cfc T ATOMIC_DEC_AND_TEST
10018d0c T rtw_modular64
10018d28 T rtw_get_random_bytes
10018d3c T rtw_getFreeHeapSize
10018d4c T init_mem_monitor
10018d5c T add_mem_usage
10018d90 T rtw_zvmalloc
10018db0 T rtw_malloc
10018dd0 T rtw_zmalloc
10018df0 T rtw_netif_queue_stopped
10018df4 T rtw_netif_wake_queue
10018df6 T rtw_netif_start_queue
10018df8 T rtw_netif_stop_queue
10018dfa T flush_signals_thread
10018dfc T rtw_acquire_wakelock
10018e0c T rtw_release_wakelock
10018e1c T rtw_create_task
10018e38 T rtw_delete_task
10018e48 T rtw_wakeup_task
10018e58 T rtw_timerCreate
10018e74 T rtw_timerDelete
10018e88 T rtw_timerIsTimerActive
10018e9c T rtw_timerStop
10018eb0 T rtw_timerChangePeriod
10018ec4 T rtw_thread_enter
10018ed4 T rtw_thread_exit
10018ee4 T tcm_heap_free
10018f64 T tcm_heap_init
10018fb4 T tcm_heap_freeSpace
10018ff4 T tcm_heap_malloc
10019094 T tcm_heap_calloc
100190ac T flash_init
10019144 T flash_turnon
1001915c T flash_erase_sector
10019188 T flash_stream_read
1001925c T flash_stream_write
100193ac T i2s_init
10019480 T i2s_set_dma_buffer
100194ce T i2s_tx_irq_handler
100194d4 T i2s_set_param
10019504 T i2s_deinit
10019508 T i2s_enable
1001950c T i2s_disable
10019510 W pinmap_merge
1001954c W pinmap_find_peripheral
10019564 W pinmap_peripheral
100195a0 T sleep_ex_selective
100195b4 T deepsleep_ex
100195d4 T us_ticker_read
10019600 t get_addr_fobj
1001964a t get_addr_fobj_save
10019694 t _fwrite_word
100196c0 t get_addr_bscfg
10019724 T copy_align4_to_align1
100197ae T cmp_align1_align4
10019858 T flash_write_cfg
10019a7c T flash_read_cfg
10019b10 T En32KCalibration
10019b9c T WDGInitial
10019c2c T WDGStart
10019c44 T WDGRefresh
10019c60 T I2SISRHandle
10019d1c T RtkI2SDeInit
10019dfc T RtkI2SEnable
10019e38 T RtkI2SDisable
10019e74 T RtkI2SLoadDefault
10019ed4 T HalI2SOpInit
10019f50 T RtkI2SInit
1001a10c T HalI2SInit
1001a148 T HalI2SDisable
1001a16e T HalI2SEnable
1001a192 T HalI2SDeInit
1001a1e8 T HalTimerOpInit_Patch
1001a224 T freertos_ready_to_sleep
1001a234 T freertos_pre_sleep_processing
1001a2fc T freertos_post_sleep_processing
1001a320 T acquire_wakelock
1001a360 T release_wakelock
1001a3bc T get_wakelock_status
1001a3c8 T HalI2SInitRtl8195a_Patch
1001a4ca T HalI2SSetRateRtl8195a
1001a510 T HalI2SSetWordLenRtl8195a
1001a538 T HalI2SSetChNumRtl8195a
1001a560 T HalI2SSetPageNumRtl8195a
1001a588 T HalI2SSetPageSizeRtl8195a
1001a5b2 T HalI2SSetDMABufRtl8195a
1001a61c T HalI2SGetTxPageRtl8195a
1001a63c T HalI2SPageSendRtl8195a
1001a688 T HalI2SClearAllOwnBitRtl8195a
1001a6b2 T HalI2SDMACtrlRtl8195a
1001a6b8 T HalTimerIrq2To7Handle_Patch
1001a70c T HalTimerIrqRegisterRtl8195a_Patch
1001a784 T HalTimerIrqUnRegisterRtl8195a_Patch
1001a7fc T HalTimerDeInitRtl8195a_Patch
1001a830 T HalTimerReadCountRtl8195a_Patch
1001a848 T HalTimerReLoadRtl8195a_Patch
1001a87c T HalTimerInitRtl8195a_Patch
1001a948 T HalTimerIrqEnRtl8195a
1001a95c T HalTimerEnRtl8195a_Patch
1001a970 T HalTimerDisRtl8195a_Patch
1001a984 T vWFSSVCHandler
1001a98a t svcing
1001a9a4 T PatchHalLogUartInit
1001aa48 T PSHalInitPlatformLogUart
1001ab0c T InitSYSIRQ
1001ab48 T DurationScaleAndPeriodOP
1001ab80 T CLKCal
1001abd4 T BackupCPUClk
1001abf4 T ReFillCpuClk
1001ac14 T SYSIrqHandle
1001ac54 T WakeFromSLPPG
1001ad8c T InitSoCPM
1001adc0 T RegPowerState
1001ae24 T ReadHWPwrState
1001b098 T QueryRegPwrState
1001b0d0 T SetSYSTimer
1001b108 T SleepCG
1001b1f4 T DeepSleep
1001b340 T HALEFUSEOneByteReadRAM
1001b360 T HALEFUSEOneByteWriteRAM
1001b364 T HalLogUartWaitTxFifoEmpty
1001b37c T FunctionChk
1001b380 T HalReInitPlatformTimer
1001b3f0 T HalGetChipId
1001b418 W __low_level_init
1001b41c T rtl_libc_init
1001b438 T rtl_snprintf
1001b498 T rtl_sprintf
1001b4e4 T rtl_printf
1001b52c T rtl_memcmp
1001b534 T rtl_memcpy
1001b53c T rtl_memmove
1001b544 T rtl_memset
1001b54c T rtl_strcmp
1001b554 T rtl_strcpy
1001b55c T rtl_strlen
1001b564 T rtl_strncmp
1001b56c T rtl_strncpy
1001b574 T rtl_strsep
1001b57c T ram_libgloss_close
1001b58c T ram_libgloss_fstat
1001b5ac T ram_libgloss_isatty
1001b5b8 T ram_libgloss_lseek
1001b5c8 T ram_libgloss_read
1001b5d8 T ram_libgloss_sbrk
1001b5f4 T ram_libgloss_write
1001b614 T ram_libgloss_open
1001b650 T init_rom_libgloss_ram_map
1001b698 T memcpy
1001b6a0 T memset
1001b6a8 T sscanf
1001b6c8 T __aeabi_llsr
1001b6e0 T rtl_cryptoEngine_init
1001b720 t rtw_ht_operation_update
1001b7d2 t associated_clients_update.part.11
1001b80e T chk_sta_is_alive
1001b84c T add_RATid
1001b954 T update_sta_info_apmode
1001ba0c T update_beacon
1001bccc T rtw_check_beacon_data
1001c3cc T associated_clients_update
1001c3d6 T bss_cap_update_on_sta_join
1001c586 T bss_cap_update_on_sta_leave
1001c682 T ap_free_sta
1001c734 T expire_timeout_chk
1001c870 T rtw_sta_flush
1001c8f4 T free_mlme_ap_info
1001c940 T sta_info_update
1001c97c T ap_sta_info_defer_update
1001c9ac T start_ap_mode
1001c9ec T init_mlme_ap_info
1001ca02 T stop_ap_mode
1001ca50 T rtw_generate_bcn_ie
1001cd74 T set_hidden_ssid
1001cdcc T _rtw_init_evt_priv
1001cdde T _rtw_free_cmd_priv
1001cde8 T _rtw_enqueue_cmd
1001ce14 T _rtw_dequeue_cmd
1001ce48 T _rtw_observequeue_cmd
1001ce5c T rtw_init_cmd_priv
1001ce66 T rtw_init_evt_priv
1001ce6a T rtw_free_evt_priv
1001ce6c T rtw_free_cmd_priv
1001ce70 T rtw_cmd_filter
1001ce8e T rtw_free_cmd_obj
1001ceb8 T rtw_enqueue_cmd
1001cf0e T rtw_set_channel_plan_cmd_callback
1001cf26 T rtw_survey_cmd_callback
1001cf42 T rtw_disassoc_cmd_callback
1001cf72 T rtw_joinbss_cmd_callback
1001cf8e T rtw_setstaKey_cmdrsp_callback
1001cfa8 T rtw_cmd_thread
1001d104 T rtw_joinbss_cmd
1001d3ae T rtw_disassoc_cmd
1001d3fc T rtw_setstakey_cmd
1001d4ec T rtw_clearstakey_cmd
1001d58c T rtw_dynamic_chk_wk_cmd
1001d5de T rtw_set_chplan_cmd
1001d65e T dynamic_chk_wk_hdl
1001d726 T lps_ctrl_wk_hdl
1001d78a T rtw_lps_ctrl_wk_cmd
1001d7f4 T rtw_sitesurvey_cmd
1001d8bc T rpt_timer_setting_wk_hdl
1001d8d0 T rtw_ps_cmd
1001d92c T rtw_chk_hi_queue_cmd
1001d980 T rtw_drvextra_cmd_hdl
1001da5c T rtw_do_join
1001db00 T rtw_set_802_11_bssid
1001dc84 T rtw_set_802_11_ssid
1001dd8c T rtw_set_802_11_infrastructure_mode
1001de2e T rtw_set_802_11_bssid_list_scan
1001de7e T rtw_set_802_11_authentication_mode
1001dea0 T rtw_set_802_11_add_wep
1001df00 t rtw_free_mlme_ie_data
1001df18 T rtw_init_mlme_timer
1001df74 T rtw_del_mlme_timer
1001df94 T reconnect_timer_hdl
1001e034 T _rtw_init_mlme_priv
1001e0b6 T rtw_mfree_mlme_priv_lock
1001e0d2 T rtw_free_mlme_priv_ie_data
1001e10a T _rtw_free_mlme_priv
1001e132 T _rtw_alloc_network
1001e182 T _rtw_free_network
1001e1e2 T _rtw_free_network_nolock
1001e208 T _rtw_find_network
1001e244 T _rtw_free_network_queue
1001e28c T rtw_if_up
1001e2ac T rtw_get_capability_from_ie
1001e2b0 T rtw_get_capability
1001e2ca T rtw_get_beacon_interval_from_ie
1001e2ce T rtw_init_mlme_priv
1001e2e6 T rtw_free_mlme_priv
1001e2ea T rtw_free_network_queue
1001e2ee T rtw_is_same_ibss
1001e304 T is_same_network
1001e368 T update_network
1001e402 T rtw_update_scanned_network
1001e514 T rtw_add_network
1001e552 T rtw_survey_event_callback
1001e5fe T rtw_dummy_event_callback
1001e600 T rtw_free_assoc_resources
1001e6ca T rtw_indicate_connect
1001e6da T rtw_indicate_disconnect
1001e6fc T rtw_indicate_scan_done
1001e700 T rtw_joinbss_event_callback
1001e71e T search_max_mac_id
1001e766 T rtw_stassoc_hw_rpt
1001e79e T rtw_stassoc_event_callback
1001e7cc T rtw_stadel_event_callback
1001e872 T _rtw_join_timeout_handler
1001e8fc T rtw_join_timeout_handler
1001e954 T rtw_scan_timeout_handler
1001e984 T _rtw_scan_timeout_handler
1001e988 T rtw_dynamic_check_timer_handlder
1001e9e0 T _dynamic_check_timer_handlder
1001ea24 T rtw_select_and_join_from_scanned_queue
1001eaf8 T rtw_surveydone_event_callback
1001ec10 T rtw_set_auth
1001ec60 T rtw_set_key
1001ed22 T rtw_restruct_wmm_ie
1001ed88 T rtw_restruct_sec_ie
1001edf4 T rtw_joinbss_reset
1001ee04 T rtw_restructure_ht_ie
1001eee4 T rtw_update_ht_cap
1001ef6e T rtw_joinbss_event_prehandle
1001f19a T rtw_linked_check
1001f1b6 T rtw_buddy_adapter_up
1001f1ee T check_buddy_fwstate
1001f20c t get_da
1001f22c t get_sa
1001f256 T OnAction
1001f268 T DoReserved
1001f26c t _mgt_dispatcher.isra.2
1001f2b8 T rtw_is_channel_set_contains_channel
1001f2da T init_hw_mlme_ext
1001f2f0 T init_channel_set
1001f388 T free_mlme_ext_priv
1001f3b0 T mgt_dispatcher
1001f438 T alloc_mgtxmitframe
1001f470 T update_mgnt_tx_rate
1001f476 T update_mgntframe_attrib
1001f4d2 T rtw_build_mgnt_frame
1001f528 T dump_mgntframe
1001f542 T rtw_send_mgnt
1001f560 t issue_action_BSSCoexistPacket
1001f76c T update_hidden_ssid
1001f7c0 T issue_beacon
1001f9d8 T issue_probersp
1001fc68 T OnProbeReq
1001fd30 T issue_probereq
1001fee8 T issue_auth
10020150 T OnAuth
100203f4 T issue_asocrsp
10020668 T issue_assocreq
100209a4 T issue_nulldata
10020a8e T issue_qos_nulldata
10020bc0 T issue_deauth
10020ca8 T issue_action_BA
10020f24 T OnAction_back
10020ff2 T collect_bss_info
10021224 T start_clnt_auth
100212b4 T start_clnt_assoc
100212e8 T OnAuthClient
100213c8 T report_scan_result_one
10021588 T add_site_survey
1002170e T report_survey_event
1002194c T OnProbeRsp
10021980 T report_surveydone_event
100219e4 T report_join_res
10021a54 T OnAssocRsp
10021ba0 T report_del_sta_event
10021c32 T receive_disconnect
10021c88 T OnBeacon
10021e10 T OnDeAuth
10021f68 T OnDisassoc
100220d8 T report_add_sta_event
1002214c T OnAssocReq
1002273c T rtw_port_switch_chk
100227c0 T update_sta_info
10022840 T mlmeext_sta_del_event_callback
100228c0 T _linked_info_dump
10022922 T _linked_rx_signal_strehgth_display
1002295c T linked_status_chk
10022bd0 T survey_timer_hdl
10022cb0 T _survey_timer_hdl
10022cb4 T link_timer_hdl
10022d32 T _link_timer_hdl
10022d36 T addba_timer_hdl
10022d56 T NULL_hdl
10022d5a T setopmode_hdl
10022da0 T disconnect_hdl
10022e4c T setauth_hdl
10022e5c T setkey_hdl
10022eb4 T set_stakey_hdl
10022fb8 T set_tx_beacon_cmd
1002302c T mlme_evt_hdl
10023078 T tx_beacon_hdl
10023132 T check_buddy_mlmeinfo_state
1002314c T site_survey
1002331c T sitesurvey_cmd_hdl
1002342a T concurrent_chk_start_clnt_join
100234c0 T start_clnt_join
10023594 T join_cmd_hdl
100236b8 T concurrent_chk_joinbss_done
10023880 T mlmeext_joinbss_event_callback
100239bc T set_chplan_hdl
100239d8 T init_mlme_ext_timer
10023a34 T init_mlme_ext_priv
10023b70 t get_hdr_bssid
10023b98 t filter_packet
10023c20 t promisc_get_encrypt
10023c72 t promisc_info_get
10023d16 t promisc_set_enable
10023db2 T _promisc_deinit
10023e04 T _promisc_recv_func
10024350 T _promisc_set
100243e0 T _is_promisc_enabled
100243f8 t SetEAPOL_KEYIV
10024496 t ToDrv_SetPTK
1002453e t Message_ReplayCounter_OC2LI.isra.2
1002456c t Message_SmallerEqualReplayCounter.isra.4
1002459e t Message_setReplayCounter.isra.5
100245bc t INCLargeInteger
100245dc t INCOctet16_INTEGER
10024624 t INCOctet32_INTEGER
10024684 t ToDrv_DisconnectSTA
10024748 t CheckMIC.constprop.14
100247c8 t CalcMIC.constprop.15
10024828 T DecWPA2KeyData
100248dc T DecGTK
10024998 T ToDrv_SetGTK
10024a28 T init_wpa_sta_info
10024b14 T SendEAPOL
100251cc T ClientSendEAPOL
100256b4 t ResendTimeout
1002573c T EAPOLKeyRecvd
100258b4 T ClientEAPOLKeyRecvd
10025c74 T psk_derive
10025d28 T psk_init
10025e18 T psk_strip_rsn_pairwise
10025e98 T psk_strip_wpa_pairwise
10025f18 T tkip_send_mic_failure_report
1002608c T pwr_state_check_handler
10026090 T ips_enter
10026138 T ips_leave
10026250 T rtw_pwr_unassociated_idle
1002629a T rtw_ps_processor
100262f2 T PS_RDY_CHECK
1002635a T rtw_set_ps_mode
100263c8 T LPS_RF_ON_check
1002641e T LPS_Enter
1002648c T LPS_Leave
100264c8 T LeaveAllPowerSaveMode
100264d8 T rtw_init_pwrctrl_priv
100265ac T rtw_free_pwrctrl_priv
100265c0 T _rtw_pwr_wakeup
1002669c T rtw_pm_set_lps
100266e4 T rtw_pm_set_ips
10026728 T rtw_pm_set_tdma_param
10026744 T rtw_pm_set_lps_dtim
10026750 T rtw_pm_get_lps_dtim
1002675c t recvframe_pull
1002677e t recvframe_pull_tail
100267a0 T rtw_signal_stat_timer_hdl
1002683e T _rtw_init_sta_recv_priv
1002685c T _rtw_init_recv_priv
10026904 T rtw_mfree_recv_priv_lock
10026938 T _rtw_alloc_recvframe
1002696a T rtw_alloc_recvframe
10026990 T rtw_free_recvframe
10026a2c T _rtw_enqueue_recvframe
10026a58 T rtw_enqueue_recvframe
10026a82 T rtw_free_recvframe_queue
10026aba T rtw_free_uc_swdec_pending_queue
10026ae2 T _rtw_free_recv_priv
10026b12 T rtw_free_buf_pending_queue
10026b16 T recvframe_chkmic
10026c14 T decryptor
10026cb0 T portctrl
10026d26 T recv_decache
10026d54 T process_pwrbit_data
10026d94 T process_wmmps_data
10026e1c T count_rx_stats
10026e90 T sta2sta_data_frame
10026fcc T ap2sta_data_frame
100270f8 T sta2ap_data_frame
10027180 T validate_recv_ctrl_frame
1002731a T validate_recv_data_frame
10027574 T wlanhdr_to_ethhdr
100276b0 T recvframe_defrag
1002775a T recvframe_chk_defrag
10027810 T validate_recv_mgnt_frame
1002784c T validate_recv_frame
10027914 T recv_indicatepkt_reorder
10027936 T process_recv_indicatepkts
1002798e T recv_func_prehandle
100279b6 T recv_func_posthandle
10027a1a T recv_func
10027aa4 T rtw_recv_entry
10027ad4 T rtw_recv_tasklet
10027b2c T rtw_wep_encrypt
10027b72 T rtw_wep_decrypt
10027bb8 T rtw_tkip_encrypt
10027c24 T rtw_tkip_decrypt
10027c90 T rtw_aes_encrypt
10027cfc T rtw_aes_decrypt
10027d60 T rtw_init_sec_priv
10027dd2 T rtw_free_sec_priv
10027df2 t wifi_mac_hash
10027e1c T _addba_timer_hdl
10027e20 T _rtw_init_stainfo
10027e9a T _rtw_init_sta_priv
10027f82 T _rtw_free_sta_xmit_priv_lock
10027fae T rtw_mfree_stainfo
10027fda T rtw_mfree_sta_priv_lock
10028010 T _rtw_free_sta_priv
10028030 T init_addba_retry_timer
10028058 T rtw_alloc_stainfo
10028122 T rtw_free_stainfo
100282c4 T rtw_get_stainfo
10028340 T rtw_init_bcmc_stainfo
10028370 T rtw_get_bcmc_stainfo
10028394 T rtw_free_all_stainfo
100283ee T cckrates_included
10028416 T cckratesonly_included
1002843e T networktype_to_raid_ex
1002849c T judge_network_type
100284ec T ratetbl_val_2wifirate
10028500 T is_basicrate
1002852c T ratetbl2rateset
10028570 T get_rate_set
1002859a T UpdateBrateTbl
100285cc T UpdateBrateTblForSoftAP
10028600 T Save_DM_Func_Flag
10028616 T Restore_DM_Func_Flag
1002862c T Switch_DM_Func
10028648 T Set_MSR
1002866c T set_opmode
100286b0 T SelectChannel
100286e4 T SetBWMode
10028720 T set_channel_bwmode
10028776 T get_my_bssid
1002877a T get_beacon_interval
10028798 T is_client_associated_to_ap
100287b0 T is_client_associated_to_ibss
100287cc T is_IBSS_empty
100287ee T decide_wait_for_beacon_timeout
1002880a T invalidate_cam_all
10028812 T write_cam
10028888 T clear_cam_entry
100288b6 T flush_all_cam_entry
10028914 T WMM_param_handler
1002893a T WMMOnAssocRsp
10028a08 T HT_caps_handler
10028aa8 T HT_info_handler
10028acc T HTOnAssocRsp
10028b04 T ERP_IE_handler
10028b20 T VCS_update
10028b72 T rtw_check_bcn_info
10028d82 T update_beacon_info
10028dd8 T is_ap_in_tkip
10028e50 T wifirate2_ratetbl_inx
10028ebc T update_basic_rate
10028eea T update_supported_rate
10028f14 T update_MCS_rate
10028f20 T support_short_GI
10028f4e T get_highest_rate_idx
10028f68 T Update_RA_Entry
10028f70 T set_sta_rate
10028f78 T update_tx_basic_rate
10028fd0 T check_assoc_AP
100290c4 T update_IOT_info
10029122 T update_capinfo
100291a0 T update_wireless_mode
10029240 T update_bmc_sta_support_rate
10029268 T update_TSF
1002927a T correct_TSF
10029282 t _init_txservq
10029298 t set_qos
100292e8 T _rtw_init_sta_xmit_priv
1002932e T rtw_mfree_xmit_priv_lock
1002937a T qos_acm
100293b4 T xmitframe_addmic
10029512 T xmitframe_swencrypt
1002953e T rtw_make_wlanhdr
1002971e T rtw_txframes_pending
1002975a T rtw_txframes_sta_ac_pending
10029790 T rtw_txframes_update_attrib_vcs_info
10029830 T rtw_put_snap
10029874 T rtw_update_protection
100298ba T rtw_count_tx_stats
1002990a T rtw_free_xmitbuf_ext
1002994c T rtw_alloc_xmitframe
100299a4 T rtw_free_xmitframe
100299f6 T rtw_free_xmitframe_queue
10029a34 T rtw_get_sta_pending
10029a74 T rtw_xmit_classifier
10029ada T rtw_xmitframe_enqueue
10029ae8 T rtw_alloc_hwxmits
10029b42 T rtw_free_hwxmits
10029b58 T _rtw_free_xmit_priv
10029c24 T rtw_init_hwxmits
10029c3c T _rtw_init_xmit_priv
10029df4 T rtw_get_ff_hwaddr
10029e08 T xmitframe_enqueue_for_sleeping_sta
10029fc8 t dequeue_xmitframes_to_sleeping_queue
1002a01e T stop_sta_xmit
1002a106 T wakeup_sta_to_xmit
1002a31c T xmit_delivery_enabled_frames
1002a438 T rtw_xmit_tasklet
1002a490 T rtw_xmit_mgnt
1002a494 T rtw_xmit
1002a7be T rtw_sctx_done_err
1002a7ca T rtw_alloc_xmitbuf
1002a824 T rtw_free_xmitbuf
1002a896 T rtw_alloc_xmitbuf_ext
1002a91c T rtw_sctx_done
1002a922 t rtl8195a_free_rx_ring
1002a930 t bus_write32
1002a98c t bus_write16
1002a9e8 t bus_write8
1002aa44 t bus_read32
1002aa9e t bus_read16
1002aafa t bus_read8
1002ab56 t rtl8195a_free_tx_ring
1002abe4 T rtl8195a_init_desc_ring
1002ad24 T rtl8195a_free_desc_ring
1002ad40 T rtl8195a_reset_desc_ring
1002add6 T InitLxDmaRtl8195a
1002af38 T rtl8195a_check_txdesc_closed
1002afb0 t rtl8195a_tx_isr
1002b094 T InterruptRecognized8195a
1002b124 T InitInterrupt8195a
1002b144 T EnableDMA8195a
1002b16c T EnableInterrupt8195a
1002b1ac T DisableDMA8195a
1002b1b8 T DisableInterrupt8195a
1002b1d0 T UpdateInterruptMask8195a
1002b232 T CheckRxTgRtl8195a
1002b26c T rtl8192ee_check_rxdesc_remain
1002b29c T rtl8195a_recv_tasklet
1002b5b0 T rtl8195a_tx_int_handler
1002b5dc T InterruptHandle8195a
1002b850 T rtl8195a_xmit_tasklet
1002b878 T lxbus_set_intf_ops
1002b8b8 t GetTxBufDesc
1002b902 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b934 t check_nic_enough_desc.isra.4
1002b984 T rtl8195ab_init_xmit_priv
1002b992 T rtl8195ab_free_xmit_priv
1002b99a T GetDmaTxbdIdx
1002b9b6 T rtl8195a_enqueue_xmitbuf
1002b9da T rtl8195a_dequeue_xmitbuf
1002b9fe T SetTxbdForLxDMARtl8195ab
1002ba7e T UpdateTxbdHostIndex
1002babc T rtw_dump_xframe
1002bc8e T check_tx_desc_resource
1002bcc8 T rtw_dequeue_xframe
1002bd5c T rtw_xmitframe_coalesce
1002c010 T rtl8195ab_xmitframe_resume
1002c106 T rtl8195ab_mgnt_xmit
1002c142 T rtl8195ab_hal_xmit
1002c250 t Hal_GetEfuseDefinition
1002c280 t ResumeTxBeacon
1002c2c4 T UpdateHalRAMask8195A
1002c45c T HalLittleWifiMCUThreadRtl8195a
1002c4b0 T HalCheckInReqStateThreadRtl8195a
1002c4fc T HalTDMAChangeStateThreadRtl8195a
1002c548 t rtl8195a_read_chip_version
1002c5bc t Hal_EfuseWordEnableDataWrite
1002c800 t Hal_EfusePowerSwitch
1002c814 t rtl8195a_free_hal_data
1002c82e t StopTxBeacon
1002c878 T SetHalODMVar8195A
1002c930 T rtl8195a_start_thread
1002c998 T rtl8195a_stop_thread
1002c9bc t Hal_ReadEFuse
1002cb2c T GetHalODMVar8195A
1002cb40 t rtw_flash_map_update.part.12
1002cbe0 t rtw_flash_map_erase
1002cc24 t Hal_EfusePgPacketWrite
1002cea0 t Hal_EfuseGetCurrentSize
1002cf80 t rtw_flash_map_write
1002d14e T rtl8195a_InitBeaconParameters
1002d1be T _InitBurstPktLen_8195AB
1002d1c8 T rtl8195a_set_hal_ops
1002d2a8 T rtl8195a_init_default_value
1002d2aa T rtl8195a_InitLLTTable
1002d2f4 T Hal_GetChnlGroup8195A
1002d330 T rtw_config_map_read
1002d41c T rtw_config_map_write
1002d4c8 T Hal_InitPGData
1002d526 T Hal_EfuseParseIDCode
1002d53e T Hal_ReadPowerValueFromPROM_8195A
1002d5dc T Hal_EfuseParseTxPowerInfo_8195A
1002d674 T Hal_EfuseParseEEPROMVer_8195A
1002d68a T Hal_EfuseParsePackageType_8195A
1002d6f4 T Hal_EfuseParseChnlPlan_8195A
1002d724 T Hal_EfuseParseCustomerID_8195A
1002d73a T Hal_EfuseParseXtal_8195A
1002d752 T Hal_EfuseParseThermalMeter_8195A
1002d77a T Hal_ReadRFGainOffset
1002d7ca T BWMapping_8195A
1002d7ea T SCMapping_8195A
1002d812 T rtl8195a_update_txdesc
1002dae2 T rtl8195a_fill_fake_txdesc
1002dba0 T SetHwReg8195A
1002e860 T GetHwReg8195A
1002e8f4 T SetHalDefVar8195A
1002e9d4 T GetHalDefVar8195A
1002e9f8 T PHY_QueryBBReg_8195A_Safe
1002ea24 T PHY_SetBBReg_8195A_Safe
1002ea50 t phy_RFSerialRead_8195A
1002eb04 T PHY_QueryRFReg_8195A
1002eb1c T PHY_SetRFReg_8195A
1002eb74 T PHY_MACConfig8195A
1002eb8e T PHY_BBConfig8195A
1002ec9e T PHY_RFConfig8195A
1002eca2 T PHY_SetTxPowerIndex_8195A
1002edac T phy_TxPwrAdjInPercentage
1002edec T PHY_GetTxPowerIndex_8195A
1002eedc T PHY_SetTxPowerLevel8195A
1002eee2 T phy_SpurCalibration_8195A
1002f19a T phy_SetRegBW_8195A
1002f1d8 T phy_PostSetBwMode8195A
1002f334 T phy_SwChnl8195A
1002f3dc T phy_SwChnlAndSetBwMode8195A
1002f42c T PHY_HandleSwChnlAndSetBW8195A
1002f4dc T PHY_SetBWMode8195A
1002f4fe T PHY_SwChnl8195A
1002f518 T PHY_SetSwChnlBWMode8195A
1002f536 t HalTimerEnable
1002f548 T InitTDMATimer
1002f570 T ChangeStateByTDMA
1002f580 T GetMinRateInRRSR
1002f5b4 T CheckInReqState
1002f5c4 T InitCheckStateTimer
1002f5f4 T InitGTimer1ms
1002f640 T DeInitGTimer1ms
1002f688 T ChangeTransmiteRate
1002f6c4 T PowerBitSetting
1002f740 T ChkandChangePS
1002f7a4 T IssueRsvdPagePacketSetting
1002f818 T IssuePSPoll
1002f844 T WaitTxStateMachineOk
1002f898 T IssueNullData
1002f928 T PsCloseRF
1002f95c T PsOpenRF
1002f98c T ChkTxQueueIsEmpty
1002f9a4 T InitPS
1002fa14 T ConfigListenBeaconPeriod
1002fa38 T PS_S2_Condition_Match
1002fa6c T PS_S4_Condition_Match
1002fae8 T PS_32K_Condition_Match
1002fb24 T PS_S2ToS3ToS0State
1002fb8c T PS_S2ToS0State
1002fba8 T PS_S3ToS2orS0State
1002fbd8 T PS_S0ToS1ToS2State
1002fc34 T PS_S1ToS0orS2State
1002fc64 T PS_S2ToS4State
1002fcb0 T PS_S0ToS6State
1002fcd0 T PS_S6ToS0State
1002fce8 T CheckTSFIsStable
1002fd38 T WaitHWStateReady
1002fd48 T SysClkDown
1002fdb8 T SysClkUp
1002fe04 T ResetPSParm
1002fe78 T PS_S4ToS2State
1002fe9c T SleepTo32K
1002fefc T Change_PS_State
100300a8 T Legacy_PS_Setting
1003011c T PSModeSetting
100301c0 T ChangePSStateByRPWM
10030204 T ChangeTDMAState
10030324 T TDMAChangeStateTask
1003034e T EnterPS
10030370 T SetSmartPSTimer
100303ac T GTimer7Handle
10030408 T SmartPS2InitTimerAndToGetRxPkt
10030444 T PS_OnBeacon
100304f4 T PSBcnEarlyProcess
100305b0 T PSMtiBcnEarlyProcess
1003065c T PSRxBcnProcess
100307ac T TxPktInPSOn
100307ea T PsBcnToProcess
100308a4 T GTimer6Handle
100308f0 T RPWMProcess
1003092c T PSSetMode
100309a4 T SpeRPT
10030ac4 T ISR_BcnEarly
10030b30 T ISR_MtiBcnEarly
10030b64 T ISR_RxBcn
10030b80 T ISR_RxBCMD1
10030bb0 T ISR_RxBCMD0
10030c04 T ISR_RxUCMD1
10030c42 T ISR_RxUCMD0
10030c7e T ISR_TxPktIn
10030c90 T ISR_TXCCX
10030c94 T H2CHDL_SetPwrMode
10030dbc T CheckInReqStateTask
10030e02 T HalGetNullTxRpt
10030e20 T ISR_TBTT
10030e98 T H2CHDL_BcnIgnoreEDCCA
10030ea8 T PMUInitial
10030ef8 T PMUTask
10031004 T PHY_RF6052SetBandwidth8195A
10031048 T PHY_RF6052_Config8195A
10031100 t process_rssi
10031136 T rtl8195a_query_rx_desc_status
100311e6 T rtl8195a_query_rx_phy_status
1003133e T hal_com_get_channel_plan
10031372 T HAL_IsLegalChannel
10031390 T MRateToHwRate
100313a4 T HwRateToMRate
100313b8 T HalSetBrateCfg
10031464 T Hal_MappingOutPipe
10031480 T hal_init_macaddr
100314ac T hw_var_port_switch
10031734 T SetHwReg
1003173e T GetHwReg
10031740 T switch_power_saving_mode
10031784 T rtw_bb_rf_gain_offset
100317cc T PHY_GetRateValuesOfTxPowerByRate
10031964 T PHY_StoreTxPowerByRateNew
10031a00 T PHY_InitTxPowerByRate
10031a18 T PHY_StoreTxPowerByRate
10031a30 T PHY_GetTxPowerIndexBase
10031ad0 T PHY_GetTxPowerTrackingOffset
10031afc T PHY_GetRateIndexOfTxPowerByRate
10031b10 T PHY_GetTxPowerByRate
10031b70 T phy_StoreTxPowerByRateBase
10031bbc T PHY_SetTxPowerByRate
10031bf8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031cf8 T PHY_TxPowerByRateConfiguration
10031d0a T PHY_SetTxPowerIndexByRateArray
10031d48 T PHY_SetTxPowerIndexByRateSection
10031dac T PHY_SetTxPowerLevelByPath
10031de2 T phy_GetWorldWideLimit
10031e0e T PHY_GetTxPowerLimit
10031f38 T PHY_ConvertTxPowerLimitToPowerIndex
10032088 T PHY_InitTxPowerLimit
100320d0 T PHY_SetTxPowerLimit
1003214c T PHY_GetTxPowerIndex
1003215c T rtw_hal_chip_configure
10032172 T rtw_hal_read_chip_info
10032188 T rtw_hal_read_chip_version
1003219e T rtw_hal_def_value_init
100321b4 T rtw_hal_free_data
100321ca T rtw_hal_dm_init
100321e0 T rtw_hal_dm_deinit
100321f6 T rtw_hal_init
10032220 T rtw_hal_deinit
1003223a T rtw_hal_set_hwreg
10032248 T rtw_hal_get_hwreg
10032256 T rtw_hal_set_def_var
10032268 T rtw_hal_get_def_var
1003227a T rtw_hal_set_odm_var
10032288 T rtw_hal_get_odm_var
10032296 T rtw_hal_enable_interrupt
100322b8 T rtw_hal_disable_interrupt
100322da T rtw_hal_inirp_init
100322ec T rtw_hal_inirp_deinit
100322fe T rtw_hal_irp_reset
1003230c T rtw_hal_xmit
1003231e T rtw_hal_mgnt_xmit
10032330 T rtw_hal_init_xmit_priv
10032342 T rtw_hal_free_xmit_priv
10032350 T rtw_hal_update_ra_mask
1003237e T rtw_hal_add_ra_tid
1003238c T rtw_hal_clone_data
1003239a T rtw_hal_start_thread
100323a8 T rtw_hal_stop_thread
100323b6 T rtw_hal_read_bbreg
100323ea T rtw_hal_write_bbreg
10032416 T rtw_hal_read_rfreg
10032428 T rtw_hal_write_rfreg
1003243c T rtw_hal_interrupt_handler
1003244e T rtw_hal_set_bwmode
1003245c T rtw_hal_set_chan
1003246a T rtw_hal_set_chnl_bw
10032480 T rtw_hal_dm_watchdog
10032496 T rtw_hal_macid_sleep
100324b6 T rtw_hal_macid_wakeup
100324d6 T decide_chip_type_by_device_id
100324dc t rtw_net_get_stats
1003252c t netdev_if2_close
1003254c t netdev_close
100325a8 t rtw_if1_deinit
10032642 T rtw_os_indicate_connect
10032646 T rtw_os_indicate_scan_done
1003264a T rtw_reset_securitypriv
1003273e T rtw_os_indicate_disconnect
10032788 T rtw_init_netdev
100328d8 T rtw_drv_if2_init
10032ae0 T rtw_drv_if2_stop
10032b36 T rtw_drv_if2_free
10032b84 T _netdev_open
10032ca0 T _netdev_if2_open
10032d5c T netdev_if2_open
10032d84 T netdev_open
10032dac T rtw_drv_probe
10032f2c T rtw_dev_remove
10032f70 T rtw_drv_entry
10032f9c T rtw_drv_halt
10032fcc t rtw_wx_set_autoreconnect
10032ffa t rtw_wx_get_autoreconnect
10033008 t rtw_forwarding_set
1003302a t rtw_set_ch_deauth
1003304c t get_priv_size
10033060 t rtw_wx_del_custome_ie
100330ac t rtw_wx_set_pscan_freq
1003312e t rtw_wx_update_custome_ie
100331a0 t rtw_set_tos_value
100331c0 t rtw_get_tx_power
10033304 t rtw_wx_set_custome_ie
100333b0 t rtw_pm_get
100333f4 t rtw_pm_set
100334a8 t rtw_wx_read32
10033554 t rtw_wx_write32
100335b8 t rtw_wx_set_freq.isra.10
10033660 T rtw_ex_set
10033720 T wireless_send_event
1003372a T indicate_wx_custom_event
10033786 T indicate_wx_scan_result_present
100337ae T indicate_wx_scan_complete_event
100337d8 T rtw_indicate_sta_assoc
10033828 T rtw_indicate_sta_disassoc
10033880 T rtw_indicate_wx_assoc_event
100338b2 T rtw_indicate_wx_disassoc_event
100338e2 T rtw_set_wpa_ie
100339f8 T strtopsk
10033a64 T rtw_wx_get_passphrase
10033ab0 T rtw_wx_set_ap_essid
10033ba0 T mac_reg_dump
10033c4c T bb_reg_dump
10033ca8 T rf_reg_dump
10033d20 t rtw_dbg_port
10034388 T rtw_set_sta_num
100343a4 T rtw_ex_get_drv_ability
10034464 T rtw_ex_get
100346fc T rtw_ioctl
10035688 T rtw_os_recv_resource_init
1003568c T rtw_os_recv_resource_alloc
10035696 T rtw_os_recv_resource_free
10035698 T rtw_tkip_countermeasure
10035738 T rtw_handle_tkip_mic_err
100357e0 T rtw_recv_indicatepkt
10035a30 T skb_fail_inc
10035a4c T skb_fail_get_and_rst
10035a68 T init_skb_pool
10035ac0 T init_skb_data_pool
10035b18 T alloc_skb
10035c18 T kfree_skb
10035c80 T kfree_skb_chk_key
10035c84 T skb_put
10035cb8 T skb_reserve
10035cc6 T dev_alloc_skb
10035ce2 T skb_end_pointer
10035ce6 T skb_set_tail_pointer
10035cee T skb_pull
10035d06 T skb_copy
10035d2e T rtw_remainder_len
10035d3a T _rtw_open_pktfile
10035d4c T _rtw_pktfile_read
10035d7a T rtw_set_tx_chksum_offload
10035d7c T rtw_os_xmit_resource_alloc
10035d86 T rtw_os_xmit_resource_free
10035d88 T rtw_os_pkt_complete
10035d90 T rtw_os_xmit_complete
10035da2 T rtw_os_xmit_schedule
10035dde T rtw_xmit_entry
10035e2a T rtw_alloc_etherdev_with_old_priv
10035e40 T rtw_alloc_etherdev
10035e6c T rtw_free_netdev
10035e8c T timer_wrapper
10035ee0 T alloc_etherdev
10035f3c T free_netdev
10035f56 T dev_alloc_name
10035f60 T init_timer_wrapper
10035f80 T deinit_timer_wrapper
10035fcc T init_timer
10036084 T mod_timer
10036164 T cancel_timer_ex
100361ac T del_timer_sync
10036210 T rtw_init_timer
10036218 T rtw_set_timer
1003621c T rtw_cancel_timer
10036226 T rtw_del_timer
1003622c T rltk_get_idx_bydev
1003623c T rltk_wlan_init
100362c4 T rltk_wlan_deinit
10036388 T rltk_wlan_start
100363bc T rltk_wlan_check_isup
100363cc T rltk_wlan_tx_inc
100363e0 T rltk_wlan_tx_dec
100363f4 T rltk_wlan_get_recv_skb
10036404 T rltk_wlan_alloc_skb
10036444 T rltk_wlan_send_skb
10036478 T rltk_netif_rx
10036524 T rltk_set_sta_num
10036528 T rltk_set_tx_power_percentage
1003655c T rltk_wlan_control
100365f0 T rltk_wlan_running
10036608 T rltk_wlan_handshake_done
1003663c T rltk_wlan_wireless_mode
100366c8 T rltk_wlan_is_connected_to_ap
1003670c T Efuse_PowerSwitch
10036718 T Efuse_GetCurrentSize
10036724 T Efuse_CalculateWordCnts
10036748 T EFUSE_GetEfuseDefinition
1003675c T efuse_OneByteRead
10036790 T efuse_OneByteWrite
100367c4 T Efuse_PgPacketWrite
100367d8 T efuse_WordEnableDataRead
1003680a T Efuse_WordEnableDataWrite
1003681e T efuse_GetCurrentSize
10036846 T rtw_efuse_map_read
100368a8 T rtw_efuse_map_write
10036a28 T rtw_macaddr_cfg
10036aec T rtw_get_cipher_info
10036b66 T rtw_get_bcn_info
10036c36 T rtw_init_default_value
10036ca4 T rtw_cancel_all_timer
10036d0e T rtw_free_drv_sw
10036d84 T rtw_reset_drv_sw
10036de0 T rtw_init_drv_sw
10036e68 T rtw_start_drv_threads
10036f24 T rtw_stop_drv_threads
10036f58 T rtw_read8
10036f66 T rtw_read16
10036f74 T rtw_read32
10036f82 T rtw_write8
10036f90 T rtw_write16
10036f9e T rtw_write32
10036fac T ODM_InitRAInfo
1003704c T InitialRateUpdate
1003714c T RateUp_search_RateMask
1003717e T RateDown_search_RateMask
100371d0 T StartRateByRSSI
100371fa T RateUpRAM8195A
1003728e T RateDownTrying
100372cc T TryDone
10037364 T RateDownStepRAM8195A
10037404 T RateDecisionRAM8195A
100374e8 T ArfrRefresh
100376f0 T H2CHDL_Set_MACID_Config
100377b4 T PHY_DM_RA_SetRSSI_8195A
100377e2 t CheckPositive.isra.0
100378c4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
1003793c T ODM_ReadAndConfig_MP_8195A_PHY_REG
100379b4 T ODM_GetVersion_MP_8195A_PHY_REG
100379b8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100379ec T odm_ConfigRFReg_8195A
10037a24 T odm_ConfigRF_RadioA_8195A
10037a34 T odm_ConfigMAC_8195A
10037a38 T odm_ConfigBB_AGC_8195A
10037a48 T odm_ConfigBB_PHY_REG_PG_8195A
10037a76 T odm_ConfigBB_PHY_8195A
10037abe T odm_ConfigBB_TXPWR_LMT_8195A
10037ae4 T ODM_CmnInfoInit
10037bd8 T ODM_CmnInfoHook
10037c7c T ODM_CmnInfoPtrArrayHook
10037c8c T ODM_CmnInfoUpdate
10037d5c T odm_CommonInfoSelfInit
10037dd0 T ODM_DMInit
10037e1e T odm_CommonInfoSelfUpdate
10037e70 T ODM_DMWatchdog
10037edc T PhyDM_Get_Structure
10037f00 T Phydm_CheckAdaptivity
10037f2e T Phydm_NHMCounterStatisticsInit
10037fa4 T Phydm_SetEDCCAThreshold
10037fdc T Phydm_MACEDCCAState
1003801a T Phydm_AdaptivityInit
100380f8 T Phydm_Adaptivity
10038218 T ODM_CfoTrackingInit
10038242 T ODM_CfoTracking
10038262 T ODM_ParsingCFO
10038294 T ODM_InitDebugSetting
100382a8 T ODM_Write_DIG
10038348 T odm_ForbiddenIGICheck
100383da T ODM_Write_CCK_CCA_Thres
10038414 T odm_DIGInit
100384ae T odm_DigAbort
100384d0 T odm_DIGbyRSSI_LPS
1003857c T odm_FAThresholdCheck
100385a8 T odm_DIG
10038808 T odm_FalseAlarmCounterStatistics
10038834 T odm_CCKPacketDetectionThresh
1003888c T odm_RxPhyStatus8195A_Parsing
10038990 T odm_Process_RSSIForDM_8195A
10038ad2 T ODM_PhyStatusQuery_8195A
10038afe T ODM_PhyStatusQuery
10038b02 T ODM_ConfigRFWithHeaderFile
10038b20 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038b52 T ODM_ConfigBBWithHeaderFile
10038b7a T ODM_ConfigMACWithHeaderFile
10038b8c T ODM_Read1Byte
10038b92 T ODM_Read4Byte
10038b98 T ODM_Write1Byte
10038b9e T ODM_Write2Byte
10038ba4 T ODM_Write4Byte
10038baa T ODM_SetMACReg
10038bb0 T ODM_SetBBReg
10038bb6 T ODM_GetBBReg
10038bbc T ODM_SetRFReg
10038bc2 T ODM_GetRFReg
10038bc8 T ODM_MoveMemory
10038bd2 T ODM_delay_ms
10038bd6 T ODM_delay_us
10038bdc T getSwingIndex
10038c34 T odm_TXPowerTrackingThermalMeterInit
10038ce6 T odm_TXPowerTrackingInit
10038cea T odm_TXPowerTrackingCheckIOT
10038d1e T ODM_TXPowerTrackingCheck
10038d2c T odm_RSSIMonitorInit
10038d34 T ODM_RAPostActionOnAssoc
10038d3c T odm_RSSIMonitorCheckIOT
10038e10 T odm_RSSIMonitorCheck
10038e24 T odm_RateAdaptiveMaskInit
10038e4c T ODM_RAStateCheck
10038e8e T odm_RefreshRateAdaptiveMaskIOT
10038ede T odm_RefreshRateAdaptiveMask
10038ef4 T ODM_Get_Rate_Bitmap
10038fe4 t _ReadEfuseInfo8195a
100390ac t rtl8195a_interface_configure
100390e0 t rtl8195a_hal_deinit
1003911c T _InitPowerOn
1003919c t ReadAdapterInfo8195a
100391cc T _InitDriverInfoSize
100391d6 T _InitNetworkType
100391f8 T _InitWMACSetting
10039268 T _InitAdaptiveCtrl
100392ac T _InitEDCA
10039328 T _InitRateFallback
1003936c T _InitRetryFunction
10039398 T _InitOperationMode
100393e0 T _InitInterrupt
10039420 t rtl8195a_hal_init
100396f8 T rtl8195ab_set_hal_ops
100397d0 T FillH2CCmd8195A
100397f0 T CheckFwRsvdPageContent
100397f2 T rtl8195a_set_FwRsvdPage_cmd
100397fc T rtl8195a_set_FwMediaStatusRpt_cmd
10039828 T rtl8195a_set_FwMacIdConfig_cmd
100398e8 T rtl8195a_set_FwPwrMode_cmd
10039978 T rtl8195a_download_rsvd_page
10039c80 T rtl8195a_set_FwJoinBssRpt_cmd
10039c8a T rtl8195a_Add_RateATid
10039cdc T rtw_rpt_h_addr
10039d28 T rtw_txrpt_read8
10039d46 T rtw_txrpt_write8
10039d6a T rtw_ratemask_read8
10039d88 T rtw_ratemask_write8
10039dac T ReadRateMask8
10039db6 T WriteRateMask8
10039dba T ReadTxrpt8
10039dc4 T WriteTxrpt8
10039dc8 T ResetTxrpt
10039e00 T PsuseTxrpt
10039e20 T CheckMaxMacidNum
10039e58 T GetMediaStatusCommon
10039e72 T GetTxrptStatistic
10039f28 T rtl8195a_InitHalDm
1003a04c T rtl8195a_HalDmWatchDog
1003a130 T rtl8195a_init_dm_priv
1003a208 T rtl8195a_deinit_dm_priv
1003a20a T MediaConnection
1003a228 T MediaDisconnection
1003a248 T RATaskEnable
1003a272 T SetMediaStatus
1003a2b0 T H2CHDL_JoinInfo
1003a2e8 T H2CHDL_SetRsvdPage
1003a380 T H2CCmdCommon
1003a3c4 T HalPwrSeqCmdParsing
1003a484 T hci_dvobj_init
1003a494 T hci_dvobj_deinit
1003a4a4 T hci_dvobj_request_irq
1003a4b4 T hci_dvobj_free_irq
1003a4c4 T hci_lxbus_dvobj_init
1003a500 T hci_lxbus_dvobj_deinit
1003a540 T hci_lxbus_dvobj_request_irq
1003a594 T hci_lxbus_free_irq
1003a5ec T hci_lxbus_intf_stop
1003a624 T rtw_interrupt_thread
1003a698 T lextra_bus_dma_Interrupt
1003a6e0 T init_rom_wlan_ram_map
1003a6f8 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a854 t CheckPositive.isra.0
1003a938 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a9b0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003aa00 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003aa50 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003aaa0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aad8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003ab04 T GetDeltaSwingTable_8195A
1003ab34 T GetDeltaSwingXtalTable_8195A
1003ab44 T ODM_TxXtalTrackSetXtal_8195A
1003ab64 T Hal_MPT_CCKTxPowerAdjust
1003ac34 T ODM_TxPwrTrackSetPwr_8195A
1003ad44 T ConfigureTxpowerTrack_8195A
1003ad90 T phy_PathA_IQK_8195A
1003af44 T phy_PathA_RxIQK8195A
1003b2d8 T _PHY_PathAFillIQKMatrix8195A
1003b46e T _PHY_PathBFillIQKMatrix8195A
1003b5ea T _PHY_SaveADDARegisters8195A
1003b61e T _PHY_SaveMACRegisters8195A
1003b64c T _PHY_ReloadADDARegisters8195A
1003b680 T _PHY_ReloadMACRegisters8195A
1003b6b0 T _PHY_PathADDAOn8195A
1003b6ec T _PHY_MACSettingCalibration8195A
1003b734 T _PHY_PIModeSwitch8195A
1003b770 T phy_SimularityCompare_8195A
1003b8a4 T phy_IQCalibrate_8195A
1003bc1c T phy_LCCalibrate_8195A
1003bc8c T PHY_LCCalibrate_8195A
1003bcec T PHY_IQCalibrate_8195A
1003bfa0 T DoIQK_8195A
1003bfbe T ConfigureTxpowerTrack
1003bfd0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c3dc T ODM_ResetIQKResult
1003c424 T ODM_GetRightChnlPlaceforIQK
1003c478 t __PHY_QueryBBReg_8195A_veneer
1003c480 t __rtw_set_fixed_ie_veneer
1003c488 t __ROM_ODM_CfoTrackingReset_veneer
1003c490 t __ROM_odm_CfoTrackingFlow_veneer
1003c498 t __rtw_secmicsetkey_veneer
1003c4a0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c4a8 t __HalI2SRead32_veneer
1003c4b0 t __rtw_get_wpa_ie_veneer
1003c4b8 t __wep_80211_decrypt_veneer
1003c4c0 t __rtw_parse_wpa_ie_veneer
1003c4c8 t __key_2char2num_veneer
1003c4d0 t __rtw_ieee802_11_parse_elems_veneer
1003c4d8 t __rtw_get_wps_ie_veneer
1003c4e0 t __AES_UnWRAP_veneer
1003c4e8 t __rtw_get_ie_veneer
1003c4f0 t __AES_WRAP_veneer
1003c4f8 t __wep_80211_encrypt_veneer
1003c500 t __rtw_set_ie_veneer
1003c508 t __tkip_80211_decrypt_veneer
1003c510 t __SpicWaitBusyDoneRtl8195A_veneer
1003c518 t __rt_arc4_crypt_veneer
1003c520 t __ROM_odm_EVMdbToPercentage_veneer
1003c528 t __rom_psk_PasswordHash_veneer
1003c530 t __rtw_secmicappend_veneer
1003c538 t __CmdDumpWord_veneer
1003c540 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c548 t __tkip_80211_encrypt_veneer
1003c550 t __rtw_get_wps_attr_content_veneer
1003c558 t __HalI2SIntrCtrlRtl8195a_veneer
1003c560 t __rtw_get_wpa2_ie_veneer
1003c568 t __rtw_get_bit_value_from_ieee_value_veneer
1003c570 t __rtw_parse_wpa2_ie_veneer
1003c578 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c580 t __rtw_seccalctkipmic_veneer
1003c588 t __rtw_get_rateset_len_veneer
1003c590 t __rt_md5_hmac_veneer
1003c598 t __CmdWriteWord_veneer
1003c5a0 t __rtw_check_network_type_veneer
1003c5a8 t __rom_psk_CalcGTK_veneer
1003c5b0 t __HalI2SWrite32_veneer
1003c5b8 t __aes_80211_encrypt_veneer
1003c5c0 t __rtw_secgetmic_veneer
1003c5c8 t __rom_psk_CalcPTK_veneer
1003c5d0 t __rtw_set_supported_rate_veneer
1003c5d8 t __rtw_get_sec_ie_veneer
1003c5e0 t __aes_80211_decrypt_veneer
1003c5e8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c5f0 t __ROM_odm_SetCrystalCap_veneer
1003c5f8 t __PHY_SetBBReg_8195A_veneer
1003c600 t __rt_arc4_init_veneer
1003c608 t __rt_hmac_sha1_veneer
1003c610 t __phy_CalculateBitShift_veneer
1003c64d d __FUNCTION__.15285
1003ce10 d bitrate_table
1003cf3c d decoder_table
1003cf48 d samplerate_table
1003cf54 d ca
1003cf74 d cs
1003cf94 d imdct_s
1003d024 d is_lsf_table
1003d09c d is_table
1003d0b8 d nsfb_table
1003d100 d pretab
1003d118 d root_table
1003d134 d rq_table
10045170 d scale.7419
100451b8 d sfb_16000_mixed
100451dc d sfb_16000_short
10045203 d sfb_22050_long
10045219 d sfb_22050_mixed
1004523d d sfb_22050_short
10045264 d sfb_24000_long
1004527a d sfb_24000_mixed
1004529e d sfb_24000_short
100452c5 d sfb_32000_long
100452db d sfb_32000_mixed
10045301 d sfb_32000_short
10045328 d sfb_44100_long
1004533e d sfb_44100_mixed
10045364 d sfb_44100_short
1004538b d sfb_48000_long
100453a1 d sfb_48000_mixed
100453c7 d sfb_48000_short
100453ee d sfb_8000_long
10045404 d sfb_8000_mixed
1004542b d sfb_8000_short
10045454 d sfbwidth_table
100454c0 d sflen_table
100454e0 d window_l
10045570 d window_s
100455a0 d hufftab0
100455a4 d hufftab1
100455c4 d hufftab10
1004575c d hufftab11
100458fc d hufftab12
10045a7c d hufftab13
100460b4 d hufftab15
100466a4 d hufftab16
10046cec d hufftab2
10046d2c d hufftab24
10047334 d hufftab3
10047374 d hufftab5
100473dc d hufftab6
1004744c d hufftab7
1004754c d hufftab8
10047654 d hufftab9
1004772c d hufftabA
1004779c d hufftabB
100477dc D mad_huff_pair_table
1004795c D mad_huff_quad_table
10047964 d crc_table
10047b64 d D
100483e4 D mad_timer_zero
1004871f d __func__.19887
100488fe d __FUNCTION__.18776
1004898f d __func__.20444
10048cfc d err_to_errno_table
10048d44 D ip_addr_any
10048d48 D ip_addr_broadcast
10048d5c D memp_sizes
10048de4 D tcp_backoff
10048df4 D tcp_pcb_lists
10048e04 D tcp_persist_backoff
10048e0c D tcp_state_str
10048e38 D ethbroadcast
10048e3e D ethzero
10048e6d d __FUNCTION__.9321
10048e7c d __FUNCTION__.9333
10048f3e d dhcp_magic_cookie
10048f42 d dhcp_option_interface_mtu
10048f44 d dhcp_option_lease_time_one_day
10048f9c d CSWTCH.235
10049029 d __FUNCTION__.12591
1004903d d __FUNCTION__.12599
10049059 d __FUNCTION__.12625
10049078 d __FUNCTION__.12642
1004908b d __FUNCTION__.12653
100490a6 d __FUNCTION__.12786
100490bc d __FUNCTION__.12790
1004914c D osdep_service
10049270 d __FUNCTION__.7330
100492fc d I2SDefaultSetting
10049310 d PinMap_I2S_CLK
10049370 d PinMap_I2S_RX
100493b8 d PinMap_I2S_TX
10049418 d PinMap_I2S_WS
10049478 d __FUNCTION__.9120
100494db d __FUNCTION__.8934
100494e8 d __FUNCTION__.8947
100498bf d __FUNCTION__.8789
100498e1 d __FUNCTION__.8796
100498fc d __FUNCTION__.8803
10049975 d __func__.8808
10049994 d __func__.8818
100499b2 d __func__.8830
100499cc d __func__.8840
100499ee d __func__.8835
10049db7 d __func__.8603
10049dd1 d __func__.8686
10049de4 d __func__.8825
10049dfd d __func__.8631
10049e30 d __FUNCTION__.17777
10049e50 D wlancmds
1004a048 D rtw_cmd_callback
1004a2d4 d RTW_ChannelPlan2G
1004a34c D WPS_OUI
1004a350 D RSN_TKIP_CIPHER
1004a354 D MCS_rate_1R
1004a364 D P2P_OUI
1004a390 D WMM_INFO_OUI
1004a396 D RTW_WPA_OUI
1004a39a D WMM_PARA_OUI
1004a3a0 d RTW_ChannelPlanMap
1004a3b8 D null_addr
1004a3be D WMM_OUI
1004a3c4 d wlanevents
1004a484 D zero_bssid
1004a4c1 d __FUNCTION__.17681
1004a4d7 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a4d9 d __FUNCTION__.17495
1004a4ec D SNAP_ETH_TYPE_IPX
1004a4ee D rtw_bridge_tunnel_header
1004a515 D rtw_rfc1042_header
1004a533 d CSWTCH.36
1004a53f D ARTHEROS_OUI1
1004a542 D ARTHEROS_OUI2
1004a545 D REALTEK_OUI
1004a548 D RALINK_OUI
1004a54b D MARVELL_OUI
1004a54e D CISCO_OUI
1004a551 d rtw_basic_rate_cck
1004a555 D BROADCOM_OUI1
1004a558 D BROADCOM_OUI2
1004a55b D REALTEK_96B_IE
1004a561 d rtw_basic_rate_mix
1004a568 d rtw_basic_rate_ofdm
1004a56b D AIRGOCAP_OUI
1004a57f d CSWTCH.66
1004a598 d CSWTCH.48
1004a5da d CSWTCH.28
1004a5ec D efuse_map_mask
1004a5fc D flash_map_mask
1004a698 d __func__.21107
1004a9de d CSWTCH.15
1004aa62 d CSWTCH.17
1004aad1 d CSWTCH.14
1004ab66 d __FUNCTION__.21257
1004ab78 d rtw_private_args
1004afc5 d __FUNCTION__.21057
1004afd8 d __FUNCTION__.21294
1004afe9 d __FUNCTION__.21241
1004aff8 d __FUNCTION__.21126
1004b008 d iw_priv_type_size
1004b0e6 d __FUNCTION__.17334
1004b0fc d __FUNCTION__.17736
1004b10c d __FUNCTION__.17760
1004b11f d __FUNCTION__.17712
1004b12e d __FUNCTION__.17649
1004b13c d __FUNCTION__.17661
1004b513 d __FUNCTION__.17827
1004b52c d __FUNCTION__.17654
1004b537 d __FUNCTION__.17615
1004b546 d __FUNCTION__.17811
1004b558 d __FUNCTION__.17765
1004b566 d __FUNCTION__.17724
1004b577 d __FUNCTION__.17637
1004c918 D CCKFCCTable_Ch14_8195A
1004c928 D CCKFCCTable_8195A
1004c938 D OFDMSwingTable_New
1004c9e4 D CCKCETable_8195A
1004c9fa d CSWTCH.39
1004ca0f d __func__.20571
1004ca30 D hci_ops
1004ca55 V Array_MP_8195A_TXPWR_LMT
1004cfc8 D xHeapRegions
1004cfe8 D UartLogRamCmdTable
1004cfe8 D console_commands_main
1004cff8 D console_cmd_wifi_api
1004d068 D console_commands_at
1004d0d8 D console_commands
1004d0f8 D UartLogRamCmdTable_end
1004d0fc D __data_start__
1004d0fc D oversampling
1004d100 D SystemCoreClock
1004d104 D error_flag
1004d108 D feep_tab
1004d148 D tab_code_rtw_secyrity
1004d170 D tab_txt_rtw_secyrity
1004d198 D wifi_ap_cfg
1004d200 D wifi_ap_dhcp
1004d210 D wifi_cfg
1004d217 D wifi_st_cfg
1004d288 D wifi_st_dhcp
1004d298 D wlan_ap_name
1004d29e D wlan_ap_netifn
1004d29f D wlan_st_name
1004d2a8 d iss.7965
1004d2ac d tcp_port
1004d2ae d udp_port
1004d2b0 D lwip_host_name
1004d2d0 d dhcp_recorded_xid
1004d2d4 d dhcp_server_state_machine
1004d2d8 d uxCriticalNesting
1004d2dc d seed.12758
1004d2e0 d last_wakelock_state
1004d300 d wakelock
1004d304 d wakeup_event
1004d308 D mlme_sta_tbl
1004d378 d PMKID_KDE_TYPE.17744
1004d380 V nr_xmitbuff
1004d384 V nr_xmitframe
1004d388 d P802_1H_OUI
1004d38b D rtw_adaptivity_mode
1004d38c D g_user_ap_sta_num
1004d390 d rtw_private_handler
1004d3d4 V max_local_skb_num
1004d3d8 V max_skb_buf_num
1004d3dc D rom_e_rtw_msgp_str_
1004d5b8 D ARFB_table
1004d5f7 D TRYING_NECESSARY_idx
1004d60b D DROPING_NECESSARY
1004d61f D PER_RATE_UP
1004d633 D PER_RATE_DOWN
1004d648 V Array_MP_8195A_PHY_REG_PG
1004d6d8 D Array_MP_8195A_AGC_TAB
1004d8e8 D Array_MP_8195A_PHY_REG
1004df60 D rtl8195A_card_disable_flow
1004e000 D rtl8195A_card_enable_flow
1004e0a0 D Array_MP_8195A_MAC_REG
1004e3a8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e3c8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e3e8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e406 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e424 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e442 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e460 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e480 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e49e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e4bc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e4dc D Array_MP_8195A_RadioA
1004eaa4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eac2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004eae2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004eb00 D .ram.bss$$Base
1004eb00 D __bss_start__
1004eb00 D __data_end__
1004eb00 D __ram_image2_text_end__
1004eb00 d skbdata_list
1004eb08 V skb_data_pool
10051f08 D HalI2SOpSAL
10051f44 d bufUnderrunCt
10051f48 D mp3_serv
10051fcc d oldRate
10051fd0 D readBuf
10051fd4 d sampCnt
10051fd8 d sampCntAdd
10051fd9 d sampDelCnt
10051fda D tskmad_enable
10051fdb D tskreader_enable
10051fdc D pbuf_fifo
10051fe0 D I2sTxSema
10051fe4 D pi2s
10051fec d join_user_data
10051ff0 D rtw_join_status
10051ff4 D scan_result_handler_ptr
10052008 D wifi_mode
1005200c d event_callback_list
1005218c D paff_array
10052204 D lwip_init_done
10052208 D xnetif
10052280 D wifi_autoreconnect
10052288 D wifi_run_mode
10052289 D wifi_st_status
1005228a D wlan_st_netifn
1005228c D web_scan_handler_ptr
10052298 D h_errno
1005229c d s_aliases.7583
100522a0 d s_hostent.7582
100522b4 d s_hostent_addr.7584
100522b8 d s_phostent_addr.7585
100522c0 d select_cb_ctr
100522c4 d select_cb_list
100522c8 d sockets
10052388 d mbox
1005238c d tcpip_init_done
10052390 d tcpip_init_done_arg
10052394 d allrouters
10052398 d allsystems
1005239c d igmp_group_list
100523a0 D current_header
100523a4 D current_iphdr_dest
100523a8 D current_iphdr_src
100523ac D current_netif
100523b0 d ip_id
100523b2 d str.6845
100523c2 d ip_reass_pbufcount
100523c4 d reassdatagrams
100523c8 D dhcp_rx_options_given
100523d4 D dhcp_rx_options_val
100523fc d xid.7865
10052400 d dns_payload
10052404 d dns_payload_buffer
10052608 d dns_pcb
1005260c d dns_seqno
10052610 d dns_servers
10052618 d dns_table
10052a78 d next_timeout
10052a7c d tcpip_tcp_timer_active
10052a80 D netif_default
10052a84 D netif_list
10052a88 d netif_num
10052a89 D pbuf_free_ooseq_pending
10052a8c d raw_pcbs
10052a90 D tcp_active_pcbs
10052a94 D tcp_active_pcbs_changed
10052a98 D tcp_bound_pcbs
10052a9c D tcp_listen_pcbs
10052aa0 D tcp_ticks
10052aa4 d tcp_timer
10052aa5 d tcp_timer_ctr
10052aa8 D tcp_tmp_pcb
10052aac D tcp_tw_pcbs
10052ab0 d ackno
10052ab4 d flags
10052ab8 d inseg
10052acc d recv_data
10052ad0 d recv_flags
10052ad4 d seqno
10052ad8 D tcp_input_pcb
10052adc d tcphdr
10052ae0 d tcplen
10052ae4 D udp_pcbs
10052ae8 d arp_table
10052bb0 d etharp_cached_entry
10052bb4 D lwip_tickless_used
10052bb8 d s_nextthread
10052bbc d s_timeoutlist
10052bec d bound_client_ethernet_address
10052bfc d client_request_ip
10052c00 d dhcp_client_ethernet_address
10052c10 d dhcp_message_repository
10052c14 d dhcp_message_total_options_lenth
10052c18 d dhcps_allocated_client_address
10052c1c D dhcps_ip4addr_pool_end
10052c1d D dhcps_ip4addr_pool_start
10052c20 d dhcps_ip_table_semaphore
10052c24 d dhcps_local_address
10052c28 d dhcps_local_gateway
10052c2c d dhcps_local_mask
10052c30 d dhcps_netif
10052c34 d dhcps_network_id
10052c38 d dhcps_pcb
10052c3c d dhcps_send_broadcast_address
10052c40 d dhcps_subnet_broadcast
10052c44 d ip_table
10052c64 d ext_free
10052c68 D ext_lower
10052c6c D ext_upper
10052c70 d pxEnd
10052c74 d xFreeBytesRemaining
10052c78 d xMinimumEverFreeBytesRemaining
10052c7c d xStart
10052c84 d ulStoppedTimerCompensation
10052c88 d ulTimerCountsForOneTick
10052c8c d xMaximumPossibleSuppressedTicks
10052c90 D pxCurrentTCB
10052c94 d pxDelayedTaskList
10052c98 d pxOverflowDelayedTaskList
10052c9c d pxReadyTasksLists
10052d78 d ulTaskSwitchedInTime
10052d7c d uxCurrentNumberOfTasks
10052d80 d uxDeletedTasksWaitingCleanUp
10052d84 d uxPendedTicks
10052d88 d uxSchedulerSuspended
10052d8c d uxTaskNumber
10052d90 d uxTopReadyPriority
10052d94 d xDelayedTaskList1
10052da8 d xDelayedTaskList2
10052dbc d xIdleTaskHandle
10052dc0 d xNextTaskUnblockTime
10052dc4 d xNumOfOverflows
10052dc8 d xPendingReadyList
10052ddc d xSchedulerRunning
10052de0 d xSuspendedTaskList
10052df4 d xTasksWaitingTermination
10052e08 d xTickCount
10052e0c d xYieldPending
10052e10 d pxCurrentTimerList
10052e14 d pxOverflowTimerList
10052e18 d xActiveTimerList1
10052e2c d xActiveTimerList2
10052e40 d xLastTime.5386
10052e44 d xTimerQueue
10052e48 d xTimerTaskHandle
10052e4c d device_mutex
10052e58 d mutex_init
10052e5c d uxSavedInterruptStatus
10052e60 D min_free_heap_size
10052e64 d g_heap_inited
10052e68 D g_tcm_heap
10052e6c d tcm_lock
10052e70 D flashobj
10052e7c D fspic_isinit
10052e80 D WDGAdapter
10052ebc d hold_wakelock_time
10052f3c d last_acquire_wakelock_time
10052fbc D missing_tick
10052fc0 D post_sleep_callback
10053040 D pre_sleep_callback
100530c0 D reserve_pll
100530c4 d sys_sleep_time
100530c8 D Timer2To7HandlerData
100530e0 D PwrAdapter
1005336c D SYSAdapte
1005336d D libc_has_init
1005336e D print_off
10053370 d rheap_end
10053380 d g_rtl_cipherEngine
10053880 d init_status.9288
10053884 D auto_reconnect_running
10053888 D p_wlan_autoreconnect_hdl
1005388c D mac_monitor_callback
10053890 D mf_list_head
10053894 d pscan_retry_cnt.21430
10053898 D promisc_callback_all
1005389c D promisc_sema
100538a0 D promisc_callback
100538a4 D psk_essid
100538ec D psk_passphrase
1005396e D psk_passphrase64
100539af D wpa_global_PSK
100539ff d RFC1042_OUI
10053a04 d rx_ring_pool
10055ae4 d stop_report_count.20629
10055ae5 D bCheckStateTIMER
10055ae8 d WifiMcuCmdBitMap.20974
10055aec D p_wlan_init_done_callback
10055af0 D rtw_power_percentage_idx
10055af4 D p_wlan_uart_adapter_callback
10055af8 D rtw_adaptivity_en
10055afc D p_wlan_mgmt_filter
10055b00 D rtw_initmac
10055b04 D rtw_adaptivity_th_l2h_ini
10055b08 d drvpriv
10055b1c D skbbuf_used_num
10055b20 V skb_pool
10055cd8 D skbdata_used_num
10055cdc d wrapper_skbbuf_list
10055ce4 D max_skbdata_used_num
10055ce8 D max_skbbuf_used_num
10055cec d skb_fail_count
10055cf0 D timer_table
10055cf8 D rltk_wlan_info
10055d28 d timer_used_num
10055d2c D max_timer_used_num
10055d30 D Noisy_State
10055d34 D pExportWlanIrqSemaphore
10055d38 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055d56 D .ram.bss$$Limit
10055d56 D __bss_end__
10055d58 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
