         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U cmd_update
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
10002434 t flashcpy
100024d4 t get_seg_id
10002508 t RtlConsolRam
10002528 t EnterImage15
10002994 t RtlBoot4ToSram
1000299a t RtlBoot3ToSram
100029a0 t RtlBoot2ToSram
100029a6 t RtlBoot1ToSram
100029ac t RtlBootToFlash
100029b8 t __HalCpuClkConfig_veneer
100029c8 t __SpicCmpDataForCalibrationRtl8195A_veneer
100029d8 T SEG_ID
100029d8 T __image1_bss_start__
100029dc T __image1_bss_end__
100029dc T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
100060b0 T SDIO_Device_Off
100060d4 T InfraStart
10006230 T UartLogIrqHandleRam
100062f8 T RtlConsolTaskRam
100063c0 T console_init
1000648c T SpicRxCmdRefinedRtl8195A
10006594 T SpicInitRefinedRtl8195A
10006648 T SpicReadIDRtl8195A
1000674c T SpicConfigAutoModeRtl8195A
100067bc T SpicUserReadRtl8195A
10006930 T SpicUserReadFourByteRtl8195A
10006a4c T SpicGetExtendAddrRtl8195A
10006aa4 T SpicGetConfigRegRtl8195A
10006afc T SpicGetFlashStatusRefinedRtl8195A
10006b54 T SpicWaitWipDoneRefinedRtl8195A
10006b90 T SpicTxCmdWithDataRtl8195A
10006c64 T SpicGetFlashFlagRtl8195A
10006cf0 T SpicWaitOperationDoneRtl8195A
10006d2c T SpicDeepPowerDownFlashRtl8195A
10006db8 T SpicUserProgramRtl8195A
10006fe8 T SpicWaitWipRtl8195A
10006ffc T SpicTxFlashInstRtl8195A
10007090 T SpicEraseFlashRefinedRtl8195A
1000709a T SpicDieEraseFlashRtl8195A
100070bc T SpicBlockEraseFlashRtl8195A
100070de T SpicSectorEraseFlashRtl8195A
10007100 T SpicSetExtendAddrRtl8195A
1000711a T SpicSetFlashStatusRefinedRtl8195A
1000714c T SpicWriteProtectFlashRtl8195A
10007174 T SpicDisableRtl8195A
10007184 T SpicNVMCalLoad
10007294 T SpicNVMCalLoadAll
100072b2 T SpicNVMCalStore
1000740c T SpicCalibrationRtl8195A
10007660 T SpicFlashInitRtl8195A
1000770c T SpicOneBitCalibrationRtl8195A
10007724 T vWFSSVCHandler
1000772a t svcing
10007744 T PatchHalLogUartInit
100077f8 T PSHalInitPlatformLogUart
100078bc T InitSYSIRQ
100078f8 T DurationScaleAndPeriodOP
10007930 T CLKCal
1000798c T BackupCPUClk
100079ac T ReFillCpuClk
100079cc T SYSIrqHandle
10007a0c T WakeFromSLPPG
10007b44 T InitSoCPM
10007b7c T RegPowerState
10007be8 T ReadHWPwrState
10007e64 T QueryRegPwrState
10007e9c T SetSYSTimer
10007ed4 T SleepCG
10007fd4 T DeepSleep
10008118 T HALEFUSEOneByteReadRAM
10008138 T HALEFUSEOneByteWriteRAM
1000813c T FunctionChk
10008140 T HalGetChipId
10008168 W __low_level_init
1000816a t get_addr_fobj
100081b4 t get_addr_fobj_save
10008200 t _fwrite_word
1000822c t get_addr_bscfg
100082a8 T copy_align4_to_align1
10008332 T cmp_align1_align4
100083dc T flash_write_cfg
1000861c T flash_read_cfg
100086b0 T rtl_libc_init
100086cc T rtl_snprintf
1000872c T rtl_sprintf
10008778 T rtl_printf
100087b0 T rtl_memcmp
100087b8 T rtl_memcpy
100087c0 T rtl_memmove
100087c8 T rtl_memset
100087d0 T rtl_strcmp
100087d8 T rtl_strcpy
100087e0 T rtl_strlen
100087e8 T rtl_strncmp
100087f0 T rtl_strncpy
100087f8 T rtl_strsep
10008800 T memcpy
10008808 T memset
10008810 T sscanf
1000882a T __aeabi_llsr
10008840 T ram_libgloss_close
10008850 T ram_libgloss_fstat
10008870 T ram_libgloss_isatty
1000887c T ram_libgloss_lseek
1000888c T ram_libgloss_read
1000889c T ram_libgloss_sbrk
100088b8 T ram_libgloss_write
100088d8 T ram_libgloss_open
10008914 T init_rom_libgloss_ram_map
1000895c T wlan_init_done_callback
10008960 T read_wifi_cfg
100089a8 T write_wifi_cfg
100089f0 T fATON
100089f8 T fATOF
10008a00 W user_start
10008a04 T chk_ap_netif_num
10008a50 T StartStDHCPClient
10008adc T _wifi_on
10008b88 T _LwIP_Init
10008c34 T translate_rtw_security
10008c58 T show_wifi_ap_ip
10008c8c T wifi_run_ap
10008dac T show_wifi_st_ip
10008de0 T wifi_run_st
10008e9c T wifi_run
10008f88 T wifi_init_thrd
10008fe4 T fATWR
10009000 T show_wifi_st_cfg
10009050 T fATPN
10009120 T show_wifi_ap_cfg
1000918c T fATPA
10009268 T show_wifi_cfg
100092c8 T fATWI
100093dc t mp3_cfg_read
1000943c T tskmad
10009658 T render_sample_block
100096cc T set_dac_sample_rate
10009710 T getIpForHost
10009734 T openConn
10009858 T http_head_read
10009990 T tskreader
10009b58 T connect_close
10009b80 T connect_start
10009c20 T fATWS
10009d00 T ShowMemInfo
10009d2c T main
10009d84 T fATST
10009df4 T fATSD
10009dfc T fATSW
10009e04 T fATDS
10009e28 T print_hex_dump
10009e58 T dump_bytes
10009eec T fATSB
10009f24 T print_udp_pcb
10009f90 T print_tcp_pcb
1000a068 T fATLW
1000a078 T RamFifoClose
1000a0d4 T RamFifoInit
1000a228 T RamFifoRead
1000a2e4 T RamFifoWrite
1000a398 T RamFifoFill
1000a3c4 T RamFifoFree
1000a3d8 T RamFifoLen
1000a3e4 t decode_header
1000a554 T mad_header_init
1000a580 T mad_frame_finish
1000a598 T mad_header_decode
1000a834 T mad_frame_decode
1000a8b8 T mad_frame_mute
1000a902 T mad_frame_init
1000a920 t III_requantize
1000a99c t III_aliasreduce
1000aa04 t fastsdct
1000ab3c t III_imdct_l
1000af54 t III_imdct_s
1000b0a8 t III_overlap
1000b0d2 t III_freqinver
1000b11c t III_decode
1000c138 T mad_layer_III
1000c59c T mad_bit_init
1000c5a8 T mad_bit_length
1000c5c0 T mad_bit_nextbyte
1000c5cc T mad_bit_skip
1000c5fc T mad_bit_read
1000c668 T mad_bit_crc
1000c75c t scale
1000c768 t dct32
1000cffc t synth_half
1000d440 t synth_full
1000d894 T mad_synth_mute
1000d8cc T mad_synth_init
1000d8f0 T mad_synth_frame
1000d984 t scale_rational
1000d9f8 T mad_timer_set
1000dae0 T mad_stream_init
1000db12 T mad_stream_finish
1000db24 T mad_stream_buffer
1000db38 T mad_stream_sync
1000db80 T mad_stream_errorstr
1000dcdc t i2s_test_tx_complete
1000dcf4 T i2sClose
1000dd80 T i2sInit
1000def4 T i2sSetRate
1000df7c T i2sPushPWMSamples
1000e0e4 T SystemCoreClockUpdate
1000e0f8 W console_help
1000e138 T GetArgvRam
1000e1f0 T get_eap_phase
1000e1fc T get_eap_method
1000e208 T eap_autoreconnect_hdl
1000e20c t wifi_no_network_hdl
1000e224 t wifi_ap_sta_disassoc_hdl
1000e228 t wifi_handshake_done_hdl
1000e244 t wifi_disconn_hdl
1000e2ac t wifi_connected_hdl
1000e2e0 t wifi_connect_local
1000e3f4 T wifi_autoreconnect_hdl
1000e430 t wifi_ap_sta_assoc_hdl
1000e432 T wifi_rx_beacon_hdl
1000e434 T wifi_connect
1000e6b8 t wifi_autoreconnect_thread
1000e720 T wifi_set_country
1000e72c T wifi_off
1000e798 T wifi_start_ap
1000e878 T wifi_get_setting
1000e928 T wifi_show_setting
1000e9ec T wifi_config_autoreconnect
1000ea10 T wifi_indication
1000ea4c T wifi_reg_event_handler
1000eaa0 T wifi_unreg_event_handler
1000eae4 T init_event_callback_list
1000eaf4 T promisc_deinit
1000eaf8 T promisc_recv_func
1000eafc T promisc_set
1000eb00 T is_promisc_enabled
1000eb0a T iw_ioctl
1000eb26 T wext_get_ssid
1000eb70 T wext_set_ssid
1000eba4 T is_broadcast_ether_addr
1000ebc6 T wext_set_auth_param
1000ebf4 T wext_set_key_ext
1000ecf4 T wext_get_enc_ext
1000ed56 T wext_set_passphrase
1000ed8a T wext_get_passphrase
1000edba T wext_set_mode
1000edde T wext_get_mode
1000ee08 T wext_set_ap_ssid
1000ee3c T wext_set_country
1000ee60 T wext_set_channel
1000ee8e T wext_get_channel
1000eebc T wext_wlan_indicate
1000f004 T wext_set_autoreconnect
1000f054 T wext_set_adaptivity
1000f07c T wext_set_sta_num
1000f080 T LwIP_DHCP
1000f174 T LwIP_GetIP
1000f178 T LwIP_AUTOIP
1000f1f4 t netconn_recv_data
1000f2c4 T netconn_new_with_proto_and_callback
1000f324 T netconn_delete
1000f348 T netconn_getaddr
1000f38c T netconn_connect
1000f3cc T netconn_recv_tcp_pbuf
1000f3e0 T netconn_recv
1000f468 T netconn_recved
1000f494 T netconn_send
1000f4d0 T netconn_write_partly
1000f560 T netconn_gethostbyname
1000f5b8 t recv_udp
1000f628 t recv_raw
1000f6ac t setup_tcp
1000f6f0 t err_tcp
1000f788 t do_connected
1000f7f4 t do_writemore
1000f8f4 t do_close_internal
1000f9e0 t poll_tcp
1000fa30 t do_dns_found
1000fa5c t sent_tcp
1000faaa t recv_tcp
1000fb24 T do_newconn
1000fbb4 T netconn_alloc
1000fc20 T netconn_free
1000fc4c t netconn_drain
1000fcdc T do_delconn
1000fd68 T do_connect
1000fdfc T do_send
1000fe6c T do_recv
1000feac T do_write
1000fee6 T do_getaddr
1000ff5c T do_gethostbyname
1000ff88 T netbuf_delete
1000ffa8 T netbuf_free
1000ffbe T netbuf_ref
1000fff8 T lwip_gethostbyname
10010044 t get_socket
10010064 t alloc_socket
100100d4 t event_callback
10010204 T lwip_socket_init
10010206 T lwip_close
10010258 T lwip_connect
100102b4 T lwip_recvfrom
1001046c T lwip_read
10010480 T lwip_sendto
1001052c T lwip_send
100105a4 T lwip_socket
10010618 T lwip_write
10010620 t tcpip_thread
100106a4 T tcpip_input
100106ec T tcpip_callback_with_block
10010740 T tcpip_timeout
10010784 T tcpip_apimsg
100107dc T tcpip_init
10010820 t autoip_start_probing
1001086c t autoip_arp_announce
10010898 T autoip_start
1001092c T autoip_tmr
10010a3c T autoip_arp_reply
10010ae4 t icmp_send_response.isra.0
10010b54 T icmp_input
10010c78 T icmp_dest_unreach
10010c82 T icmp_time_exceeded
10010c8c t igmp_send
10010d30 t igmp_delaying_member
10010d68 t igmp_lookup_group.part.1
10010da0 T igmp_init
10010dbc T igmp_report_groups
10010de0 T igmp_lookfor_group
10010e00 T igmp_start
10010e3c T igmp_input
10010f00 T igmp_tmr
10010f2c t lwip_standard_chksum
10010f84 T inet_chksum_pseudo
1001100a T inet_chksum
10011016 T inet_chksum_pbuf
1001105c T ip_route
10011098 T ip_input
10011270 T ip_output_if_opt
100113c4 T ip_output_if
100113e6 T ip_output
1001141e T ip4_addr_isbroadcast
10011456 T ipaddr_aton
1001156c T ipaddr_addr
10011584 T ipaddr_ntoa_r
1001161c T ipaddr_ntoa
10011628 t ipfrag_free_pbuf_custom
10011640 t ip_reass_free_complete_datagram
100116c0 t ip_reass_remove_oldest_datagram
10011734 T ip_reass_tmr
1001175c T ip_reass
10011a0c T ip_frag
10011b78 T lwip_htons
10011b7e T lwip_ntohs
10011b84 T lwip_htonl
10011b88 T lwip_ntohl
10011b8c t dhcp_set_state
10011b9c t dhcp_option
10011bbc t dhcp_option_byte
10011bce t dhcp_option_short
10011bf0 t dhcp_option_long
10011c34 t dhcp_create_msg
10011d84 t dhcp_delete_msg
10011d9a t dhcp_check
10011dc0 t dhcp_bind
10011e94 t dhcp_option_trailer
10011ec0 t dhcp_discover
10011f74 t dhcp_reboot
10012018 t dhcp_option_hostname.isra.1
10012058 t dhcp_rebind
100120ec t dhcp_select
100121d8 t dhcp_recv
100125dc T dhcp_arp_reply
1001265c T dhcp_renew
100126f0 T dhcp_release
10012798 T dhcp_coarse_tmr
10012824 T dhcp_fine_tmr
100128c0 T dhcp_release_unicast
10012984 T dhcp_stop
100129b4 T dhcp_start
10012a54 t dns_parse_name
10012a70 t dns_recv
10012c04 t dns_send
10012cd4 t dns_check_entry
10012d84 T dns_setserver
10012da4 T dns_init
10012dfc T dns_tmr
10012e28 T dns_gethostbyname
10012f68 T lwip_init
10012f90 T sys_timeout
10012ff0 T tcp_timer_needed
10013024 t tcpip_tcp_timer
1001305c T sys_timeouts_init
100130d0 t dns_timer
100130ec t igmp_timer
10013104 t autoip_timer
1001311c t dhcp_timer_fine
10013138 t dhcp_timer_coarse
10013154 t arp_timer
10013170 t ip_reass_timer
1001318c T sys_untimeout
100131d4 T sys_timeouts_mbox_fetch
10013238 T netif_init
1001323c T netif_set_ipaddr
10013294 T netif_set_addr
100132b0 T netif_add
10013314 T netif_set_gw
1001331c T netif_set_netmask
10013324 T netif_set_default
10013330 T netif_set_up
10013366 T netif_set_down
10013380 t pbuf_free_ooseq_callback
100133b4 t pbuf_pool_is_empty
100133f0 T pbuf_alloced_custom
10013444 T pbuf_header
1001349c T pbuf_free
100134dc T pbuf_alloc
10013600 T pbuf_realloc
10013634 T pbuf_clen
10013644 T pbuf_ref
1001365e T pbuf_cat
1001367a T pbuf_chain
1001368a T pbuf_copy
10013726 T pbuf_copy_partial
1001378e T pbuf_coalesce
100137bc T raw_input
10013834 T raw_connect
1001383e T raw_recv
10013844 T raw_sendto
100138d4 T raw_send
100138dc T raw_remove
10013904 T raw_new
10013938 t tcp_new_port
10013988 T tcp_init
100139a0 T tcp_update_rcv_ann_wnd
100139d6 T tcp_recved
10013a10 T tcp_seg_free
10013a2a T tcp_segs_free
10013a3c T tcp_seg_copy
10013a64 T tcp_arg
10013a68 T tcp_recv
10013a6e T tcp_sent
10013a74 T tcp_err
10013a7a T tcp_accept
10013a7e T tcp_poll
10013a88 T tcp_pcb_purge
10013ac8 T tcp_slowtmr
10013d84 T tcp_pcb_remove
10013dec t tcp_close_shutdown
10013f1c T tcp_close
10013f34 T tcp_recv_null
10013f58 T tcp_process_refused_data
10013fb8 T tcp_fasttmr
10014030 T tcp_tmr
10014054 T tcp_shutdown
100140a4 T tcp_abandon
1001413c T tcp_abort
10014144 T tcp_next_iss
1001415c T tcp_alloc
1001427c T tcp_new
10014282 T tcp_eff_send_mss
100142a0 T tcp_connect
100143fc t tcp_oos_insert_segment
1001447c t tcp_receive
10014c54 t tcp_parseopt.isra.0
10014cd8 T tcp_input
10015530 t tcp_pbuf_prealloc
10015584 t tcp_create_segment
1001564c t tcp_output_alloc_header.constprop.0
100156b6 T tcp_write
10015a06 T tcp_enqueue_flags
10015aae T tcp_send_fin
10015af6 T tcp_send_empty_ack
10015b54 T tcp_output
10015dcc T tcp_rst
10015e64 T tcp_rexmit_rto
10015e92 T tcp_rexmit
10015ee2 T tcp_rexmit_fast
10015f38 T tcp_keepalive
10015f8a T tcp_zero_window_probe
10016034 T udp_init
1001604c T udp_input
100161d4 T udp_bind
1001627c T udp_sendto_if
1001637a T udp_sendto
100163b0 T udp_send
100163bc T udp_connect
10016404 T udp_disconnect
10016414 T udp_recv
1001641c T udp_remove
10016444 T udp_new
10016468 t etharp_free_entry
10016498 t etharp_find_entry
10016574 t etharp_send_ip
100165a8 T etharp_tmr
100165e8 T etharp_cleanup_netif
10016610 T etharp_raw
100166cc T etharp_request
100166f8 t etharp_output_to_arp_index
10016740 T etharp_query
10016844 T etharp_output
1001693c T ethernet_input
10016b2c t low_level_output
10016b88 t arp_timer
10016ba4 T ethernetif_recv
10016c1c T ethernetif_init
10016c60 T lwip_POST_SLEEP_PROCESSING
10016c7c T rltk_wlan_set_netif_info
10016c9c T rltk_wlan_send
10016d30 T rltk_wlan_recv
10016d90 T netif_is_valid_IP
10016dc4 T netif_get_idx
10016ddc T netif_rx
10016dec T netif_post_sleep_processing
10016df0 T sys_mbox_new
10016e0a T sys_mbox_free
10016e1e T sys_mbox_post
10016e3e T sys_mbox_trypost
10016e60 T sys_arch_mbox_fetch
10016eaa T sys_arch_mbox_tryfetch
10016eca T sys_mbox_valid
10016ed4 T sys_mbox_set_invalid
10016eda T sys_sem_new
10016f16 T sys_arch_sem_wait
10016f56 T sys_sem_signal
10016f62 T sys_sem_free
10016f68 T sys_sem_valid
10016f72 T sys_sem_set_invalid
10016f78 T sys_init
10016f9c T sys_thread_new_tcm
10017004 T sys_arch_protect
1001700e T sys_arch_unprotect
10017014 t add_offer_options
100170d0 t mark_ip_in_table
10017114 t dhcps_initialize_message
100171c4 T dhcps_handle_state_machine_change
10017294 t dhcps_receive_udp_packet_handler
10017560 T dhcps_deinit
10017588 T dhcps_init
10017690 t prvInsertBlockIntoFreeList
100176d8 t vPortDefineHeapRegions.constprop.1
10017778 T pvPortMalloc
10017858 T __vPortFree
1001789c T vPortSetExtFree
100178b8 T vPortFree
100178e8 T xPortGetFreeHeapSize
100178f4 t prvPortStartFirstTask
10017914 T pxPortInitialiseStack
10017930 T vPortSVCHandler
10017950 t pxCurrentTCBConst2
10017954 T vPortYield
1001796c T ulPortSetInterruptMask
1001797c t prvTaskExitError
10017984 T vPortEnterCritical
100179a0 T vPortClearInterruptMask
100179a8 T vPortExitCritical
100179bc T xPortPendSVHandler
100179fc t pxCurrentTCBConst
10017a00 T xPortSysTickHandler
10017a24 W vPortSuppressTicksAndSleep
10017b3c W vPortSetupTimerInterrupt
10017b8c T xPortStartScheduler
10017bbc T vApplicationIdleHook
10017bc0 T vApplicationStackOverflowHook
10017bdc T osKernelSysTick
10017be0 T vListInitialise
10017bf6 T vListInitialiseItem
10017bfc T vListInsertEnd
10017c14 T vListInsert
10017c44 T uxListRemove
10017c64 t prvCopyDataToQueue
10017cce t prvCopyDataFromQueue
10017cf6 t prvUnlockQueue
10017d5e T xQueueGenericReset
10017db8 T xQueueGenericCreate
10017e04 T xQueueCreateCountingSemaphore
10017e16 T xQueueGenericSend
10017ef4 T xQueueCreateMutex
10017f3e T xQueueGenericSendFromISR
10017fa2 T xQueueGenericReceive
100180a6 T uxQueueMessagesWaiting
100180b8 T vQueueDelete
100180ce T vQueueWaitForMessageRestricted
10018108 t prvGenerateRunTimeOfPeroid
10018148 t prvGetExpectedIdleTime
10018178 t prvListTaskWithinSingleList
10018260 t prvResetNextTaskUnblockTime
10018284 t prvAddCurrentTaskToDelayedList
100182d4 T xTaskGenericCreate
10018488 T vTaskDelete
10018528 T uxTaskPriorityGet
10018544 T vTaskPrioritySet
100185fc T vTaskStartScheduler
10018654 T vTaskSuspendAll
10018664 T xTaskGetTickCount
1001867c T pcTaskGetTaskName
1001868c T vTaskStepTick
1001869c T xTaskIncrementTick
1001881c T xTaskResumeAll
100188e4 T vTaskDelay
10018934 t prvIdleTask
100189bc T uxTaskGetSystemState
10018a6c T vTaskSwitchContext
10018b24 T vTaskPlaceOnEventList
10018b80 T vTaskPlaceOnEventListRestricted
10018bc4 T xTaskRemoveFromEventList
10018c34 T vTaskSetTimeOutState
10018c4c T xTaskCheckForTimeOut
10018c98 T vTaskMissedYield
10018ca4 T eTaskConfirmSleepModeStatus
10018cc4 T xTaskGetSchedulerState
10018ce4 T vTaskPriorityInherit
10018d78 T xTaskPriorityDisinherit
10018de8 T sprintf_pcTaskName
10018e08 T vTaskList
10018eb8 T vTaskGetRunTimeStats
10018f78 T pvTaskIncrementMutexHeldCount
10018f90 T vTaskGetCurrentTCB
10018f9c t prvCheckForValidListAndQueue
10018fe8 t prvInsertTimerInActiveList
10019024 T xTimerCreateTimerTask
10019060 T xTimerCreate
1001909c T xTimerGenericCommand
10019130 t prvSwitchTimerLists
100191a0 t prvTimerTask
10019304 T xTimerIsTimerActive
1001931c t device_mutex_init
10019360 T device_mutex_lock
10019390 T device_mutex_unlock
100193ac t _freertos_systime_to_sec
100193b6 t _freertos_ms_to_systime
100193b8 t _freertos_sec_to_systime
100193c0 t _freertos_usleep_os
100193c2 t _freertos_ATOMIC_SET
100193c6 t _freertos_ATOMIC_READ
100193ca t _freertos_modular64
1001943e t _freertos_thread_enter
10019440 t _freertos_enter_critical
10019444 t _freertos_exit_critical
10019448 t _freertos_ATOMIC_SUB_RETURN
10019460 t _freertos_ATOMIC_DEC_RETURN
10019476 t _freertos_ATOMIC_ADD_RETURN
1001948e t _freertos_ATOMIC_INC_RETURN
100194a4 t _freertos_ATOMIC_SUB
100194bc t _freertos_ATOMIC_DEC
100194c2 t _freertos_ATOMIC_ADD
100194da t _freertos_ATOMIC_INC
100194e0 t _freertos_enter_critical_from_isr
100194f0 T _freertos_malloc
100194f4 T _freertos_zmalloc
1001950c t _freertos_memset
10019510 T _freertos_mfree
10019514 t _freertos_get_current_time
10019518 t _freertos_spinunlock_irqsave
1001952e t _freertos_spinunlock
1001953a t _freertos_mutex_put
1001953e T _freertos_wakeup_task
10019544 t _freertos_up_sema
10019548 t _freertos_exit_critical_mutex
10019554 T _freertos_timerCreate
10019558 T _freertos_timerDelete
1001956c T _freertos_timerStop
10019580 T _freertos_timerChangePeriod
1001959a T _freertos_timerIsTimerActive
1001959e T _freertos_acquire_wakelock
100195a4 T _freertos_release_wakelock
100195aa T _freertos_get_scheduler_state
100195ca t _freertos_thread_exit
100195d0 t _freertos_GetFreeHeapSize
100195d4 t _freertos_yield_os
100195d8 t _freertos_udelay_os
100195dc t _freertos_mdelay_os
100195e0 t _freertos_deinit_xqueue
100195fa t _freertos_spinlock_free
1001960c t _freertos_mutex_free
10019610 t _freertos_free_sema
10019614 t _freertos_push_to_xqueue
1001963c t _freertos_pop_from_xqueue
10019664 t _freertos_down_sema
10019686 t _freertos_init_xqueue
100196a0 t _freertos_spinlock_irqsave
100196dc t _freertos_spinlock
10019714 t _freertos_enter_critical_mutex
1001974c t _freertos_mutex_get
10019784 t _freertos_spinlock_init
10019792 t _freertos_mutex_init
10019798 t _freertos_exit_critical_from_isr
100197a4 t _freertos_up_sema_from_isr
100197cc t _freertos_init_sema
100197dc t _freertos_create_task
10019854 t _freertos_memcmp
10019862 t _freertos_memcpy
10019868 t _freertos_delete_task
100198b4 t _freertos_mutex_get_timeout
100198f0 t _freertos_systime_to_ms
100198f2 t _freertos_msleep_os
100198f6 T save_and_cli
100198fa T restore_flags
100198fe T cli
10019904 T _freertos_arc4random
10019934 t _freertos_get_random_bytes
10019972 T RtlInitSema
10019980 T RtlUpSemaFromISR
100199a0 T RtlDownSema
100199b4 T RtlUdelayOS
100199b8 T _htons
100199be T _ntohs
100199c4 T _rtw_zvmalloc
100199e4 T _rtw_vmfree
10019a08 T _rtw_malloc
10019a18 T _rtw_zmalloc
10019a28 T _rtw_mfree
10019a38 T deinit_mem_monitor
10019a3a T rtw_vmfree
10019a3e T rtw_mfree
10019a44 T rtw_memcpy
10019a54 T rtw_memcmp
10019a64 T rtw_memset
10019a74 T rtw_init_listhead
10019a7a T rtw_is_list_empty
10019a84 T rtw_list_insert_head
10019a90 T rtw_list_insert_tail
10019a9c T rtw_list_delete
10019aac T rtw_init_sema
10019abc T rtw_free_sema
10019acc T rtw_up_sema
10019adc T rtw_up_sema_from_isr
10019aec T rtw_down_timeout_sema
10019afc T rtw_down_sema
10019b10 T rtw_mutex_init
10019b20 T rtw_mutex_free
10019b30 T rtw_mutex_put
10019b40 T rtw_mutex_get_timeout
10019b54 T rtw_enter_critical_from_isr
10019b64 T rtw_enter_critical
10019b68 T rtw_exit_critical_from_isr
10019b78 T rtw_exit_critical
10019b7c T rtw_enter_critical_mutex
10019b8c T rtw_exit_critical_mutex
10019b9c T rtw_queue_empty
10019ba6 T rtw_end_of_queue_search
10019bb0 T rtw_spinlock_init
10019bc0 T rtw_init_queue
10019bcc T rtw_spinlock_free
10019bdc T rtw_spin_lock
10019bec T rtw_enter_critical_bh
10019bf0 T rtw_spin_unlock
10019c00 T rtw_exit_critical_bh
10019c04 T rtw_get_current_time
10019c14 T rtw_systime_to_ms
10019c28 T rtw_systime_to_sec
10019c3c T rtw_ms_to_systime
10019c50 T rtw_sec_to_systime
10019c64 T rtw_get_passing_time_ms
10019c78 T rtw_msleep_os
10019c88 T rtw_usleep_os
10019c98 T rtw_mdelay_os
10019ca8 T rtw_udelay_os
10019cb8 T ATOMIC_SET
10019cc8 T ATOMIC_INC
10019cd8 T ATOMIC_INC_RETURN
10019cec T ATOMIC_DEC_RETURN
10019d00 T ATOMIC_DEC_AND_TEST
10019d10 T rtw_modular64
10019d2c T rtw_get_random_bytes
10019d40 T rtw_getFreeHeapSize
10019d50 T init_mem_monitor
10019d60 T add_mem_usage
10019d94 T rtw_zvmalloc
10019db4 T rtw_malloc
10019dd4 T rtw_zmalloc
10019df4 T rtw_netif_queue_stopped
10019df8 T rtw_netif_wake_queue
10019dfa T rtw_netif_start_queue
10019dfc T rtw_netif_stop_queue
10019dfe T flush_signals_thread
10019e00 T rtw_acquire_wakelock
10019e10 T rtw_release_wakelock
10019e20 T rtw_create_task
10019e3c T rtw_delete_task
10019e4c T rtw_wakeup_task
10019e5c T rtw_timerCreate
10019e78 T rtw_timerDelete
10019e8c T rtw_timerIsTimerActive
10019ea0 T rtw_timerStop
10019eb4 T rtw_timerChangePeriod
10019ec8 T rtw_thread_enter
10019ed8 T rtw_thread_exit
10019ee8 T tcm_heap_free
10019f68 T tcm_heap_init
10019fb8 T tcm_heap_freeSpace
10019ff8 T tcm_heap_malloc
1001a098 T tcm_heap_calloc
1001a0b0 T flash_init
1001a14c T flash_turnon
1001a164 T flash_erase_sector
1001a190 T flash_stream_read
1001a260 T flash_stream_write
1001a3b8 T i2s_init
1001a490 T i2s_set_dma_buffer
1001a4e2 T i2s_tx_irq_handler
1001a4e8 T i2s_set_param
1001a51c T i2s_deinit
1001a520 T i2s_enable
1001a524 T i2s_disable
1001a528 W pinmap_merge
1001a564 W pinmap_find_peripheral
1001a57c W pinmap_peripheral
1001a5b4 T sleep_ex_selective
1001a5c8 T deepsleep_ex
1001a5ec T us_ticker_read
1001a618 T En32KCalibration
1001a6ac T WDGInitial
1001a738 T WDGStart
1001a750 T WDGRefresh
1001a76c T I2SISRHandle
1001a828 T RtkI2SDeInit
1001a908 T RtkI2SEnable
1001a944 T RtkI2SDisable
1001a980 T RtkI2SLoadDefault
1001a9e4 T HalI2SOpInit
1001aa60 T RtkI2SInit
1001ac24 T HalI2SInit
1001ac62 T HalI2SDisable
1001ac88 T HalI2SEnable
1001acac T HalI2SDeInit
1001ad04 T HalTimerOpInit_Patch
1001ad40 T freertos_ready_to_sleep
1001ad50 T freertos_pre_sleep_processing
1001ae14 T freertos_post_sleep_processing
1001ae38 T acquire_wakelock
1001ae78 T release_wakelock
1001aed4 T HalI2SInitRtl8195a_Patch
1001afd6 T HalI2SSetRateRtl8195a
1001b01c T HalI2SSetWordLenRtl8195a
1001b044 T HalI2SSetChNumRtl8195a
1001b06c T HalI2SSetPageNumRtl8195a
1001b094 T HalI2SSetPageSizeRtl8195a
1001b0be T HalI2SSetDMABufRtl8195a
1001b128 T HalI2SGetTxPageRtl8195a
1001b148 T HalI2SPageSendRtl8195a
1001b194 T HalI2SClearAllOwnBitRtl8195a
1001b1c8 T HalI2SDMACtrlRtl8195a
1001b1cc T HalTimerIrq2To7Handle_Patch
1001b220 T HalTimerIrqRegisterRtl8195a_Patch
1001b29c T HalTimerIrqUnRegisterRtl8195a_Patch
1001b314 T HalTimerDeInitRtl8195a_Patch
1001b348 T HalTimerReadCountRtl8195a_Patch
1001b360 T HalTimerReLoadRtl8195a_Patch
1001b394 T HalTimerInitRtl8195a_Patch
1001b468 T HalTimerIrqEnRtl8195a
1001b47c T HalTimerEnRtl8195a_Patch
1001b490 T HalTimerDisRtl8195a_Patch
1001b4a4 t rtw_ht_operation_update
1001b556 t associated_clients_update.part.11
1001b592 T chk_sta_is_alive
1001b5d0 T add_RATid
1001b6d8 T update_sta_info_apmode
1001b790 T update_beacon
1001ba50 T rtw_check_beacon_data
1001c150 T associated_clients_update
1001c15a T bss_cap_update_on_sta_join
1001c30a T bss_cap_update_on_sta_leave
1001c406 T ap_free_sta
1001c4b8 T expire_timeout_chk
1001c5f4 T rtw_sta_flush
1001c678 T free_mlme_ap_info
1001c6c4 T sta_info_update
1001c700 T ap_sta_info_defer_update
1001c730 T start_ap_mode
1001c770 T init_mlme_ap_info
1001c786 T stop_ap_mode
1001c7d4 T rtw_generate_bcn_ie
1001caf8 T _rtw_init_evt_priv
1001cb0a T _rtw_free_cmd_priv
1001cb14 T _rtw_enqueue_cmd
1001cb40 T _rtw_dequeue_cmd
1001cb74 T _rtw_observequeue_cmd
1001cb88 T rtw_init_cmd_priv
1001cb92 T rtw_init_evt_priv
1001cb96 T rtw_free_evt_priv
1001cb98 T rtw_free_cmd_priv
1001cb9c T rtw_cmd_filter
1001cbba T rtw_free_cmd_obj
1001cbe4 T rtw_enqueue_cmd
1001cc3a T rtw_set_channel_plan_cmd_callback
1001cc52 T rtw_survey_cmd_callback
1001cc6e T rtw_disassoc_cmd_callback
1001cc9e T rtw_joinbss_cmd_callback
1001ccba T rtw_setstaKey_cmdrsp_callback
1001ccd4 T rtw_cmd_thread
1001ce30 T rtw_joinbss_cmd
1001d0da T rtw_disassoc_cmd
1001d128 T rtw_setstakey_cmd
1001d218 T rtw_clearstakey_cmd
1001d2b8 T rtw_dynamic_chk_wk_cmd
1001d30a T rtw_set_chplan_cmd
1001d38a T dynamic_chk_wk_hdl
1001d452 T lps_ctrl_wk_hdl
1001d4b6 T rtw_lps_ctrl_wk_cmd
1001d520 T rtw_sitesurvey_cmd
1001d5e8 T rpt_timer_setting_wk_hdl
1001d5fc T rtw_ps_cmd
1001d658 T rtw_chk_hi_queue_cmd
1001d6ac T rtw_drvextra_cmd_hdl
1001d788 t rtw_free_mlme_ie_data
1001d7a0 T rtw_init_mlme_timer
1001d7fc T rtw_del_mlme_timer
1001d81c T reconnect_timer_hdl
1001d8bc T _rtw_init_mlme_priv
1001d93e T rtw_mfree_mlme_priv_lock
1001d95a T rtw_free_mlme_priv_ie_data
1001d992 T _rtw_free_mlme_priv
1001d9ba T _rtw_alloc_network
1001da0a T _rtw_free_network
1001da6a T _rtw_free_network_nolock
1001da90 T _rtw_find_network
1001dacc T _rtw_free_network_queue
1001db14 T rtw_if_up
1001db34 T rtw_get_capability_from_ie
1001db38 T rtw_get_capability
1001db52 T rtw_get_beacon_interval_from_ie
1001db56 T rtw_init_mlme_priv
1001db6e T rtw_free_mlme_priv
1001db72 T rtw_free_network_queue
1001db76 T rtw_is_same_ibss
1001db8c T is_same_network
1001dbf0 T update_network
1001dc8a T rtw_update_scanned_network
1001dd9c T rtw_add_network
1001ddda T rtw_survey_event_callback
1001de86 T rtw_dummy_event_callback
1001de88 T rtw_free_assoc_resources
1001df52 T rtw_indicate_connect
1001df62 T rtw_indicate_disconnect
1001df84 T rtw_indicate_scan_done
1001df88 T rtw_joinbss_event_callback
1001dfa6 T search_max_mac_id
1001dfee T rtw_stassoc_hw_rpt
1001e026 T rtw_stassoc_event_callback
1001e054 T rtw_stadel_event_callback
1001e0fa T _rtw_join_timeout_handler
1001e184 T rtw_join_timeout_handler
1001e1dc T rtw_scan_timeout_handler
1001e20c T _rtw_scan_timeout_handler
1001e210 T rtw_dynamic_check_timer_handlder
1001e268 T _dynamic_check_timer_handlder
1001e2ac T rtw_select_and_join_from_scanned_queue
1001e380 T rtw_surveydone_event_callback
1001e498 T rtw_set_auth
1001e4e8 T rtw_set_key
1001e5aa T rtw_restruct_wmm_ie
1001e610 T rtw_restruct_sec_ie
1001e67c T rtw_joinbss_reset
1001e68c T rtw_restructure_ht_ie
1001e76c T rtw_update_ht_cap
1001e7f6 T rtw_joinbss_event_prehandle
1001ea22 T rtw_linked_check
1001ea3e T rtw_buddy_adapter_up
1001ea76 T check_buddy_fwstate
1001ea94 t get_da
1001eab4 t get_sa
1001eade T OnAction
1001eaf0 T DoReserved
1001eaf4 t _mgt_dispatcher.isra.2
1001eb40 T rtw_is_channel_set_contains_channel
1001eb62 T init_hw_mlme_ext
1001eb78 T init_channel_set
1001ec10 T free_mlme_ext_priv
1001ec38 T mgt_dispatcher
1001ecc0 T alloc_mgtxmitframe
1001ecf8 T update_mgnt_tx_rate
1001ecfe T update_mgntframe_attrib
1001ed5a T rtw_build_mgnt_frame
1001edb0 T dump_mgntframe
1001edca T rtw_send_mgnt
1001ede8 t issue_action_BSSCoexistPacket
1001eff4 T update_hidden_ssid
1001f048 T issue_beacon
1001f260 T issue_probersp
1001f4f0 T OnProbeReq
1001f5b8 T issue_probereq
1001f770 T issue_auth
1001f9d8 T OnAuth
1001fc7c T issue_asocrsp
1001fef0 T issue_assocreq
1002022c T issue_nulldata
10020316 T issue_qos_nulldata
10020448 T issue_deauth
10020530 T issue_action_BA
100207ac T OnAction_back
1002087a T collect_bss_info
10020aac T start_clnt_auth
10020b3c T start_clnt_assoc
10020b70 T OnAuthClient
10020c50 T report_scan_result_one
10020e10 T add_site_survey
10020f96 T report_survey_event
100211d4 T OnProbeRsp
10021208 T report_surveydone_event
1002126c T report_join_res
100212dc T OnAssocRsp
10021428 T report_del_sta_event
100214ba T receive_disconnect
10021510 T OnBeacon
10021698 T OnDeAuth
100217f0 T OnDisassoc
10021960 T report_add_sta_event
100219d4 T OnAssocReq
10021fc4 T rtw_port_switch_chk
10022048 T update_sta_info
100220c8 T mlmeext_sta_del_event_callback
10022148 T _linked_info_dump
100221aa T _linked_rx_signal_strehgth_display
100221e4 T linked_status_chk
10022458 T survey_timer_hdl
10022538 T _survey_timer_hdl
1002253c T link_timer_hdl
100225ba T _link_timer_hdl
100225be T addba_timer_hdl
100225de T NULL_hdl
100225e2 T setopmode_hdl
10022628 T disconnect_hdl
100226d4 T setauth_hdl
100226e4 T setkey_hdl
1002273c T set_stakey_hdl
10022840 T set_tx_beacon_cmd
100228b4 T mlme_evt_hdl
10022900 T tx_beacon_hdl
100229ba T check_buddy_mlmeinfo_state
100229d4 T site_survey
10022ba4 T sitesurvey_cmd_hdl
10022cb2 T concurrent_chk_start_clnt_join
10022d48 T start_clnt_join
10022e1c T join_cmd_hdl
10022f40 T concurrent_chk_joinbss_done
10023108 T mlmeext_joinbss_event_callback
10023244 T set_chplan_hdl
10023260 T init_mlme_ext_timer
100232bc T init_mlme_ext_priv
100233f8 t get_hdr_bssid
10023420 t filter_packet
100234a8 t promisc_get_encrypt
100234fa t promisc_info_get
1002359e t promisc_set_enable
1002363a T _promisc_deinit
1002368c T _promisc_recv_func
10023bd8 T _promisc_set
10023c68 T _is_promisc_enabled
10023c80 t SetEAPOL_KEYIV
10023d1e t ToDrv_SetPTK
10023dc6 t Message_ReplayCounter_OC2LI.isra.2
10023df4 t Message_SmallerEqualReplayCounter.isra.4
10023e26 t Message_setReplayCounter.isra.5
10023e44 t INCLargeInteger
10023e64 t INCOctet16_INTEGER
10023eac t INCOctet32_INTEGER
10023f0c t ToDrv_DisconnectSTA
10023fd0 t CheckMIC.constprop.14
10024050 t CalcMIC.constprop.15
100240b0 T DecWPA2KeyData
10024164 T DecGTK
10024220 T ToDrv_SetGTK
100242b0 T init_wpa_sta_info
1002439c T SendEAPOL
10024a54 T ClientSendEAPOL
10024f3c t ResendTimeout
10024fc4 T EAPOLKeyRecvd
1002513c T ClientEAPOLKeyRecvd
100254fc T psk_derive
100255b0 T psk_init
100256a0 T psk_strip_rsn_pairwise
10025720 T psk_strip_wpa_pairwise
100257a0 T tkip_send_mic_failure_report
10025914 T pwr_state_check_handler
10025918 T ips_enter
100259c0 T ips_leave
10025ad8 T rtw_pwr_unassociated_idle
10025b22 T rtw_ps_processor
10025b7a T PS_RDY_CHECK
10025be2 T rtw_set_ps_mode
10025c50 T LPS_RF_ON_check
10025ca6 T LPS_Enter
10025d14 T LPS_Leave
10025d50 T LeaveAllPowerSaveMode
10025d60 T rtw_init_pwrctrl_priv
10025e34 T rtw_free_pwrctrl_priv
10025e48 T _rtw_pwr_wakeup
10025f24 T rtw_pm_set_lps
10025f6c T rtw_pm_set_ips
10025fb0 T rtw_pm_set_tdma_param
10025fcc T rtw_pm_set_lps_dtim
10025fd8 T rtw_pm_get_lps_dtim
10025fe4 t recvframe_pull
10026006 t recvframe_pull_tail
10026028 T rtw_signal_stat_timer_hdl
100260c6 T _rtw_init_sta_recv_priv
100260e4 T _rtw_init_recv_priv
1002618c T rtw_mfree_recv_priv_lock
100261c0 T _rtw_alloc_recvframe
100261f2 T rtw_alloc_recvframe
10026218 T rtw_free_recvframe
100262b4 T _rtw_enqueue_recvframe
100262e0 T rtw_enqueue_recvframe
1002630a T rtw_free_recvframe_queue
10026342 T rtw_free_uc_swdec_pending_queue
1002636a T _rtw_free_recv_priv
1002639a T rtw_free_buf_pending_queue
1002639e T recvframe_chkmic
1002649c T decryptor
10026538 T portctrl
100265ae T recv_decache
100265dc T process_pwrbit_data
1002661c T process_wmmps_data
100266a4 T count_rx_stats
10026718 T sta2sta_data_frame
10026854 T ap2sta_data_frame
10026980 T sta2ap_data_frame
10026a08 T validate_recv_ctrl_frame
10026ba2 T validate_recv_data_frame
10026dfc T wlanhdr_to_ethhdr
10026f38 T recvframe_defrag
10026fe2 T recvframe_chk_defrag
10027098 T validate_recv_mgnt_frame
100270d4 T validate_recv_frame
1002719c T recv_indicatepkt_reorder
100271be T process_recv_indicatepkts
10027216 T recv_func_prehandle
1002723e T recv_func_posthandle
100272a2 T recv_func
1002732c T rtw_recv_entry
1002735c T rtw_recv_tasklet
100273b4 T rtw_wep_encrypt
100273fa T rtw_wep_decrypt
10027440 T rtw_tkip_encrypt
100274ac T rtw_tkip_decrypt
10027518 T rtw_aes_encrypt
10027584 T rtw_aes_decrypt
100275e8 T rtw_init_sec_priv
1002765a T rtw_free_sec_priv
1002767a t wifi_mac_hash
100276a4 T _addba_timer_hdl
100276a8 T _rtw_init_stainfo
10027722 T _rtw_init_sta_priv
1002780a T _rtw_free_sta_xmit_priv_lock
10027836 T rtw_mfree_stainfo
10027862 T rtw_mfree_sta_priv_lock
10027898 T _rtw_free_sta_priv
100278b8 T init_addba_retry_timer
100278e0 T rtw_alloc_stainfo
100279aa T rtw_free_stainfo
10027b4c T rtw_get_stainfo
10027bc8 T rtw_init_bcmc_stainfo
10027bf8 T rtw_get_bcmc_stainfo
10027c1c T rtw_free_all_stainfo
10027c76 T cckrates_included
10027c9e T cckratesonly_included
10027cc6 T networktype_to_raid_ex
10027d24 T judge_network_type
10027d74 T ratetbl_val_2wifirate
10027d88 T is_basicrate
10027db4 T ratetbl2rateset
10027df8 T get_rate_set
10027e22 T UpdateBrateTbl
10027e54 T UpdateBrateTblForSoftAP
10027e88 T Save_DM_Func_Flag
10027e9e T Restore_DM_Func_Flag
10027eb4 T Switch_DM_Func
10027ed0 T Set_MSR
10027ef4 T set_opmode
10027f38 T SelectChannel
10027f6c T SetBWMode
10027fa8 T set_channel_bwmode
10027ffe T get_my_bssid
10028002 T get_beacon_interval
10028020 T is_client_associated_to_ap
10028038 T is_client_associated_to_ibss
10028054 T is_IBSS_empty
10028076 T decide_wait_for_beacon_timeout
10028092 T invalidate_cam_all
1002809a T write_cam
10028110 T clear_cam_entry
1002813e T flush_all_cam_entry
1002819c T WMM_param_handler
100281c2 T WMMOnAssocRsp
10028290 T HT_caps_handler
10028330 T HT_info_handler
10028354 T HTOnAssocRsp
1002838c T ERP_IE_handler
100283a8 T VCS_update
100283fa T rtw_check_bcn_info
1002860a T update_beacon_info
10028660 T is_ap_in_tkip
100286d8 T wifirate2_ratetbl_inx
10028744 T update_basic_rate
10028772 T update_supported_rate
1002879c T update_MCS_rate
100287a8 T support_short_GI
100287d6 T get_highest_rate_idx
100287f0 T Update_RA_Entry
100287f8 T set_sta_rate
10028800 T update_tx_basic_rate
10028858 T check_assoc_AP
1002894c T update_IOT_info
100289aa T update_capinfo
10028a28 T update_wireless_mode
10028ac8 T update_bmc_sta_support_rate
10028af0 T update_TSF
10028b02 T correct_TSF
10028b0a t _init_txservq
10028b20 t set_qos
10028b70 T _rtw_init_sta_xmit_priv
10028bb6 T rtw_mfree_xmit_priv_lock
10028c02 T qos_acm
10028c3c T xmitframe_addmic
10028d9a T xmitframe_swencrypt
10028dc6 T rtw_make_wlanhdr
10028fa6 T rtw_txframes_pending
10028fe2 T rtw_txframes_sta_ac_pending
10029018 T rtw_txframes_update_attrib_vcs_info
100290b8 T rtw_put_snap
100290fc T rtw_update_protection
10029142 T rtw_count_tx_stats
10029192 T rtw_free_xmitbuf_ext
100291d4 T rtw_alloc_xmitframe
1002922c T rtw_free_xmitframe
1002927e T rtw_free_xmitframe_queue
100292bc T rtw_get_sta_pending
100292fc T rtw_xmit_classifier
10029362 T rtw_xmitframe_enqueue
10029370 T rtw_alloc_hwxmits
100293ca T rtw_free_hwxmits
100293e0 T _rtw_free_xmit_priv
100294ac T rtw_init_hwxmits
100294c4 T _rtw_init_xmit_priv
1002967c T rtw_get_ff_hwaddr
10029690 T xmitframe_enqueue_for_sleeping_sta
10029850 t dequeue_xmitframes_to_sleeping_queue
100298a6 T stop_sta_xmit
1002998e T wakeup_sta_to_xmit
10029ba4 T xmit_delivery_enabled_frames
10029cc0 T rtw_xmit_tasklet
10029d18 T rtw_xmit_mgnt
10029d1c T rtw_xmit
1002a046 T rtw_sctx_done_err
1002a052 T rtw_alloc_xmitbuf
1002a0ac T rtw_free_xmitbuf
1002a11e T rtw_alloc_xmitbuf_ext
1002a1a4 T rtw_sctx_done
1002a1aa t rtl8195a_free_rx_ring
1002a1b8 t bus_write32
1002a214 t bus_write16
1002a270 t bus_write8
1002a2cc t bus_read32
1002a326 t bus_read16
1002a382 t bus_read8
1002a3de t rtl8195a_free_tx_ring
1002a46c T rtl8195a_init_desc_ring
1002a5ac T rtl8195a_free_desc_ring
1002a5c8 T rtl8195a_reset_desc_ring
1002a65e T InitLxDmaRtl8195a
1002a7c0 T rtl8195a_check_txdesc_closed
1002a838 t rtl8195a_tx_isr
1002a91c T InterruptRecognized8195a
1002a9ac T InitInterrupt8195a
1002a9cc T EnableDMA8195a
1002a9f4 T EnableInterrupt8195a
1002aa34 T DisableDMA8195a
1002aa40 T DisableInterrupt8195a
1002aa58 T UpdateInterruptMask8195a
1002aaba T CheckRxTgRtl8195a
1002aaf4 T rtl8192ee_check_rxdesc_remain
1002ab24 T rtl8195a_recv_tasklet
1002ae38 T rtl8195a_tx_int_handler
1002ae64 T InterruptHandle8195a
1002b0d8 T rtl8195a_xmit_tasklet
1002b100 T lxbus_set_intf_ops
1002b140 t GetTxBufDesc
1002b18a t UpdateFirstTxbdtoXmitBuf.isra.3
1002b1bc t check_nic_enough_desc.isra.4
1002b20c T rtl8195ab_init_xmit_priv
1002b21a T rtl8195ab_free_xmit_priv
1002b222 T GetDmaTxbdIdx
1002b23e T rtl8195a_enqueue_xmitbuf
1002b262 T rtl8195a_dequeue_xmitbuf
1002b286 T SetTxbdForLxDMARtl8195ab
1002b306 T UpdateTxbdHostIndex
1002b344 T rtw_dump_xframe
1002b516 T check_tx_desc_resource
1002b550 T rtw_dequeue_xframe
1002b5e4 T rtw_xmitframe_coalesce
1002b898 T rtl8195ab_xmitframe_resume
1002b98e T rtl8195ab_mgnt_xmit
1002b9ca T rtl8195ab_hal_xmit
1002bad8 t Hal_GetEfuseDefinition
1002bb08 t ResumeTxBeacon
1002bb4c T UpdateHalRAMask8195A
1002bce4 T HalLittleWifiMCUThreadRtl8195a
1002bd38 T HalCheckInReqStateThreadRtl8195a
1002bd84 T HalTDMAChangeStateThreadRtl8195a
1002bdd0 t rtl8195a_read_chip_version
1002be44 t Hal_EfuseWordEnableDataWrite
1002c088 t Hal_EfusePowerSwitch
1002c09c t rtl8195a_free_hal_data
1002c0b6 t StopTxBeacon
1002c100 T SetHalODMVar8195A
1002c1b8 T rtl8195a_start_thread
1002c220 T rtl8195a_stop_thread
1002c244 t Hal_ReadEFuse
1002c3b4 T GetHalODMVar8195A
1002c3c8 t rtw_flash_map_update.part.12
1002c468 t rtw_flash_map_erase
1002c4ac t Hal_EfusePgPacketWrite
1002c728 t Hal_EfuseGetCurrentSize
1002c808 t rtw_flash_map_write
1002c9d6 T rtl8195a_InitBeaconParameters
1002ca46 T _InitBurstPktLen_8195AB
1002ca50 T rtl8195a_set_hal_ops
1002cb30 T rtl8195a_init_default_value
1002cb32 T rtl8195a_InitLLTTable
1002cb7c T Hal_GetChnlGroup8195A
1002cbb8 T rtw_config_map_read
1002cca4 T rtw_config_map_write
1002cd50 T Hal_InitPGData
1002cdae T Hal_EfuseParseIDCode
1002cdc6 T Hal_ReadPowerValueFromPROM_8195A
1002ce64 T Hal_EfuseParseTxPowerInfo_8195A
1002cefc T Hal_EfuseParseEEPROMVer_8195A
1002cf12 T Hal_EfuseParsePackageType_8195A
1002cf7c T Hal_EfuseParseChnlPlan_8195A
1002cfac T Hal_EfuseParseCustomerID_8195A
1002cfc2 T Hal_EfuseParseXtal_8195A
1002cfda T Hal_EfuseParseThermalMeter_8195A
1002d002 T Hal_ReadRFGainOffset
1002d052 T BWMapping_8195A
1002d072 T SCMapping_8195A
1002d09a T rtl8195a_update_txdesc
1002d36a T rtl8195a_fill_fake_txdesc
1002d428 T SetHwReg8195A
1002e0e8 T GetHwReg8195A
1002e17c T SetHalDefVar8195A
1002e25c T GetHalDefVar8195A
1002e280 T PHY_QueryBBReg_8195A_Safe
1002e2ac T PHY_SetBBReg_8195A_Safe
1002e2d8 t phy_RFSerialRead_8195A
1002e38c T PHY_QueryRFReg_8195A
1002e3a4 T PHY_SetRFReg_8195A
1002e3fc T PHY_MACConfig8195A
1002e416 T PHY_BBConfig8195A
1002e526 T PHY_RFConfig8195A
1002e52a T PHY_SetTxPowerIndex_8195A
1002e634 T phy_TxPwrAdjInPercentage
1002e674 T PHY_GetTxPowerIndex_8195A
1002e764 T PHY_SetTxPowerLevel8195A
1002e76a T phy_SpurCalibration_8195A
1002ea22 T phy_SetRegBW_8195A
1002ea60 T phy_PostSetBwMode8195A
1002ebbc T phy_SwChnl8195A
1002ec64 T phy_SwChnlAndSetBwMode8195A
1002ecb4 T PHY_HandleSwChnlAndSetBW8195A
1002ed64 T PHY_SetBWMode8195A
1002ed86 T PHY_SwChnl8195A
1002eda0 T PHY_SetSwChnlBWMode8195A
1002edbe t HalTimerEnable
1002edd0 T InitTDMATimer
1002edf8 T ChangeStateByTDMA
1002ee08 T GetMinRateInRRSR
1002ee3c T CheckInReqState
1002ee4c T InitCheckStateTimer
1002ee7c T InitGTimer1ms
1002eec8 T DeInitGTimer1ms
1002ef10 T ChangeTransmiteRate
1002ef4c T PowerBitSetting
1002efc8 T ChkandChangePS
1002f02c T IssueRsvdPagePacketSetting
1002f0a0 T IssuePSPoll
1002f0cc T WaitTxStateMachineOk
1002f120 T IssueNullData
1002f1b0 T PsCloseRF
1002f1e4 T PsOpenRF
1002f214 T ChkTxQueueIsEmpty
1002f22c T InitPS
1002f29c T ConfigListenBeaconPeriod
1002f2c0 T PS_S2_Condition_Match
1002f2f4 T PS_S4_Condition_Match
1002f370 T PS_32K_Condition_Match
1002f3ac T PS_S2ToS3ToS0State
1002f414 T PS_S2ToS0State
1002f430 T PS_S3ToS2orS0State
1002f460 T PS_S0ToS1ToS2State
1002f4bc T PS_S1ToS0orS2State
1002f4ec T PS_S2ToS4State
1002f538 T PS_S0ToS6State
1002f558 T PS_S6ToS0State
1002f570 T CheckTSFIsStable
1002f5c0 T WaitHWStateReady
1002f5d0 T SysClkDown
1002f640 T SysClkUp
1002f68c T ResetPSParm
1002f700 T PS_S4ToS2State
1002f724 T SleepTo32K
1002f784 T Change_PS_State
1002f930 T Legacy_PS_Setting
1002f9a4 T PSModeSetting
1002fa48 T ChangePSStateByRPWM
1002fa8c T ChangeTDMAState
1002fbac T TDMAChangeStateTask
1002fbd6 T EnterPS
1002fbf8 T SetSmartPSTimer
1002fc34 T GTimer7Handle
1002fc90 T SmartPS2InitTimerAndToGetRxPkt
1002fccc T PS_OnBeacon
1002fd7c T PSBcnEarlyProcess
1002fe38 T PSMtiBcnEarlyProcess
1002fee4 T PSRxBcnProcess
10030034 T TxPktInPSOn
10030072 T PsBcnToProcess
1003012c T GTimer6Handle
10030178 T RPWMProcess
100301b4 T PSSetMode
1003022c T SpeRPT
1003034c T ISR_BcnEarly
100303b8 T ISR_MtiBcnEarly
100303ec T ISR_RxBcn
10030408 T ISR_RxBCMD1
10030438 T ISR_RxBCMD0
1003048c T ISR_RxUCMD1
100304ca T ISR_RxUCMD0
10030506 T ISR_TxPktIn
10030518 T ISR_TXCCX
1003051c T H2CHDL_SetPwrMode
10030644 T CheckInReqStateTask
1003068a T HalGetNullTxRpt
100306a8 T ISR_TBTT
10030720 T H2CHDL_BcnIgnoreEDCCA
10030730 T PMUInitial
10030780 T PMUTask
1003088c T PHY_RF6052SetBandwidth8195A
100308d0 T PHY_RF6052_Config8195A
10030988 t process_rssi
100309be T rtl8195a_query_rx_desc_status
10030a6e T rtl8195a_query_rx_phy_status
10030bc6 T hal_com_get_channel_plan
10030bfa T HAL_IsLegalChannel
10030c18 T MRateToHwRate
10030c2c T HwRateToMRate
10030c40 T HalSetBrateCfg
10030cec T Hal_MappingOutPipe
10030d08 T hal_init_macaddr
10030d34 T hw_var_port_switch
10030fbc T SetHwReg
10030fc6 T GetHwReg
10030fc8 T switch_power_saving_mode
1003100c T rtw_bb_rf_gain_offset
10031054 T PHY_GetRateValuesOfTxPowerByRate
100311ec T PHY_StoreTxPowerByRateNew
10031288 T PHY_InitTxPowerByRate
100312a0 T PHY_StoreTxPowerByRate
100312b8 T PHY_GetTxPowerIndexBase
10031358 T PHY_GetTxPowerTrackingOffset
10031384 T PHY_GetRateIndexOfTxPowerByRate
10031398 T PHY_GetTxPowerByRate
100313f8 T phy_StoreTxPowerByRateBase
10031444 T PHY_SetTxPowerByRate
10031480 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031580 T PHY_TxPowerByRateConfiguration
10031592 T PHY_SetTxPowerIndexByRateArray
100315d0 T PHY_SetTxPowerIndexByRateSection
10031634 T PHY_SetTxPowerLevelByPath
1003166a T phy_GetWorldWideLimit
10031696 T PHY_GetTxPowerLimit
100317c0 T PHY_ConvertTxPowerLimitToPowerIndex
10031910 T PHY_InitTxPowerLimit
10031958 T PHY_SetTxPowerLimit
100319d4 T PHY_GetTxPowerIndex
100319e4 T rtw_hal_chip_configure
100319fa T rtw_hal_read_chip_info
10031a10 T rtw_hal_read_chip_version
10031a26 T rtw_hal_def_value_init
10031a3c T rtw_hal_free_data
10031a52 T rtw_hal_dm_init
10031a68 T rtw_hal_dm_deinit
10031a7e T rtw_hal_init
10031aa8 T rtw_hal_deinit
10031ac2 T rtw_hal_set_hwreg
10031ad0 T rtw_hal_get_hwreg
10031ade T rtw_hal_set_def_var
10031af0 T rtw_hal_get_def_var
10031b02 T rtw_hal_set_odm_var
10031b10 T rtw_hal_get_odm_var
10031b1e T rtw_hal_enable_interrupt
10031b40 T rtw_hal_disable_interrupt
10031b62 T rtw_hal_inirp_init
10031b74 T rtw_hal_inirp_deinit
10031b86 T rtw_hal_irp_reset
10031b94 T rtw_hal_xmit
10031ba6 T rtw_hal_mgnt_xmit
10031bb8 T rtw_hal_init_xmit_priv
10031bca T rtw_hal_free_xmit_priv
10031bd8 T rtw_hal_update_ra_mask
10031c06 T rtw_hal_add_ra_tid
10031c14 T rtw_hal_clone_data
10031c22 T rtw_hal_start_thread
10031c30 T rtw_hal_stop_thread
10031c3e T rtw_hal_read_bbreg
10031c72 T rtw_hal_write_bbreg
10031c9e T rtw_hal_read_rfreg
10031cb0 T rtw_hal_write_rfreg
10031cc4 T rtw_hal_interrupt_handler
10031cd6 T rtw_hal_set_bwmode
10031ce4 T rtw_hal_set_chan
10031cf2 T rtw_hal_set_chnl_bw
10031d08 T rtw_hal_dm_watchdog
10031d1e T rtw_hal_macid_sleep
10031d3e T rtw_hal_macid_wakeup
10031d5e T decide_chip_type_by_device_id
10031d64 t rtw_net_get_stats
10031db4 t netdev_if2_close
10031dd4 t netdev_close
10031e30 t rtw_if1_deinit
10031eca T rtw_os_indicate_connect
10031ece T rtw_os_indicate_scan_done
10031ed2 T rtw_reset_securitypriv
10031fc6 T rtw_os_indicate_disconnect
10032010 T rtw_init_netdev
10032160 T rtw_drv_if2_init
10032368 T rtw_drv_if2_stop
100323be T rtw_drv_if2_free
1003240c T _netdev_open
10032528 T _netdev_if2_open
100325e4 T netdev_if2_open
1003260c T netdev_open
10032634 T rtw_drv_probe
100327b4 T rtw_dev_remove
100327f8 T rtw_drv_entry
10032824 T rtw_drv_halt
10032854 t rtw_wx_set_autoreconnect
10032882 t rtw_wx_get_autoreconnect
10032890 t rtw_forwarding_set
100328b2 t rtw_set_ch_deauth
100328d4 t get_priv_size
100328e8 t rtw_wx_del_custome_ie
10032934 t rtw_wx_set_pscan_freq
100329b6 t rtw_wx_update_custome_ie
10032a28 t rtw_set_tos_value
10032a48 t rtw_get_tx_power
10032b8c t rtw_wx_set_custome_ie
10032c38 t rtw_pm_get
10032c7c t rtw_pm_set
10032d30 t rtw_wx_read32
10032ddc t rtw_wx_write32
10032e40 t rtw_wx_set_freq.isra.10
10032ee8 T rtw_ex_set
10032fa8 T wireless_send_event
10032fb2 T indicate_wx_custom_event
1003300e T indicate_wx_scan_result_present
10033036 T indicate_wx_scan_complete_event
10033060 T rtw_indicate_sta_assoc
100330b0 T rtw_indicate_sta_disassoc
10033108 T rtw_indicate_wx_assoc_event
1003313a T rtw_indicate_wx_disassoc_event
1003316a T rtw_set_wpa_ie
10033280 T strtopsk
100332ec T rtw_wx_get_passphrase
10033338 T rtw_wx_set_ap_essid
10033428 T mac_reg_dump
100334d4 T bb_reg_dump
10033530 T rf_reg_dump
100335a8 t rtw_dbg_port
10033c10 T rtw_set_sta_num
10033c2c T rtw_ex_get_drv_ability
10033cec T rtw_ex_get
10033f84 T rtw_ioctl
10034f10 T rtw_os_recv_resource_init
10034f14 T rtw_os_recv_resource_alloc
10034f1e T rtw_os_recv_resource_free
10034f20 T rtw_tkip_countermeasure
10034fc0 T rtw_handle_tkip_mic_err
10035068 T rtw_recv_indicatepkt
100352b8 T skb_fail_inc
100352d4 T skb_fail_get_and_rst
100352f0 T init_skb_pool
10035348 T init_skb_data_pool
100353a0 T alloc_skb
100354a0 T kfree_skb
10035508 T kfree_skb_chk_key
1003550c T skb_put
10035540 T skb_reserve
1003554e T dev_alloc_skb
1003556a T skb_end_pointer
1003556e T skb_set_tail_pointer
10035576 T skb_pull
1003558e T skb_copy
100355b6 T rtw_remainder_len
100355c2 T _rtw_open_pktfile
100355d4 T _rtw_pktfile_read
10035602 T rtw_set_tx_chksum_offload
10035604 T rtw_os_xmit_resource_alloc
1003560e T rtw_os_xmit_resource_free
10035610 T rtw_os_pkt_complete
10035618 T rtw_os_xmit_complete
1003562a T rtw_os_xmit_schedule
10035666 T rtw_xmit_entry
100356b2 T rtw_alloc_etherdev_with_old_priv
100356c8 T rtw_alloc_etherdev
100356f4 T rtw_free_netdev
10035714 T timer_wrapper
10035768 T alloc_etherdev
100357c4 T free_netdev
100357de T dev_alloc_name
100357e8 T init_timer_wrapper
10035808 T deinit_timer_wrapper
10035854 T init_timer
1003590c T mod_timer
100359ec T cancel_timer_ex
10035a34 T del_timer_sync
10035a98 T rtw_init_timer
10035aa0 T rtw_set_timer
10035aa4 T rtw_cancel_timer
10035aae T rtw_del_timer
10035ab4 T rltk_get_idx_bydev
10035ac4 T rltk_wlan_init
10035b4c T rltk_wlan_deinit
10035c10 T rltk_wlan_start
10035c44 T rltk_wlan_check_isup
10035c54 T rltk_wlan_tx_inc
10035c68 T rltk_wlan_tx_dec
10035c7c T rltk_wlan_get_recv_skb
10035c8c T rltk_wlan_alloc_skb
10035ccc T rltk_wlan_send_skb
10035d00 T rltk_netif_rx
10035dac T rltk_set_sta_num
10035db0 T rltk_set_tx_power_percentage
10035de4 T rltk_wlan_control
10035e78 T rltk_wlan_running
10035e90 T rltk_wlan_handshake_done
10035ec4 T rltk_wlan_is_connected_to_ap
10035f08 T Efuse_PowerSwitch
10035f14 T Efuse_GetCurrentSize
10035f20 T Efuse_CalculateWordCnts
10035f44 T EFUSE_GetEfuseDefinition
10035f58 T efuse_OneByteRead
10035f8c T efuse_OneByteWrite
10035fc0 T Efuse_PgPacketWrite
10035fd4 T efuse_WordEnableDataRead
10036006 T Efuse_WordEnableDataWrite
1003601a T efuse_GetCurrentSize
10036042 T rtw_efuse_map_read
100360a4 T rtw_efuse_map_write
10036224 T rtw_macaddr_cfg
100362e8 T rtw_get_cipher_info
10036362 T rtw_get_bcn_info
10036432 T rtw_init_default_value
100364a0 T rtw_cancel_all_timer
1003650a T rtw_free_drv_sw
10036580 T rtw_reset_drv_sw
100365dc T rtw_init_drv_sw
10036664 T rtw_start_drv_threads
10036720 T rtw_stop_drv_threads
10036754 T rtw_read8
10036762 T rtw_read16
10036770 T rtw_read32
1003677e T rtw_write8
1003678c T rtw_write16
1003679a T rtw_write32
100367a8 T rtw_do_join
1003684c T rtw_set_802_11_bssid
100369d0 T rtw_set_802_11_ssid
10036ad8 T rtw_set_802_11_infrastructure_mode
10036b7a T rtw_set_802_11_bssid_list_scan
10036bca T rtw_set_802_11_authentication_mode
10036bec T rtw_set_802_11_add_wep
10036c4c T ODM_InitRAInfo
10036cec T InitialRateUpdate
10036dec T RateUp_search_RateMask
10036e1e T RateDown_search_RateMask
10036e70 T StartRateByRSSI
10036e9a T RateUpRAM8195A
10036f2e T RateDownTrying
10036f6c T TryDone
10037004 T RateDownStepRAM8195A
100370a4 T RateDecisionRAM8195A
10037188 T ArfrRefresh
10037390 T H2CHDL_Set_MACID_Config
10037454 T PHY_DM_RA_SetRSSI_8195A
10037482 t CheckPositive.isra.0
10037564 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
100375dc T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037654 T ODM_GetVersion_MP_8195A_PHY_REG
10037658 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003768c T odm_ConfigRFReg_8195A
100376c4 T odm_ConfigRF_RadioA_8195A
100376d4 T odm_ConfigMAC_8195A
100376d8 T odm_ConfigBB_AGC_8195A
100376e8 T odm_ConfigBB_PHY_REG_PG_8195A
10037716 T odm_ConfigBB_PHY_8195A
1003775e T odm_ConfigBB_TXPWR_LMT_8195A
10037784 T ODM_CmnInfoInit
10037878 T ODM_CmnInfoHook
1003791c T ODM_CmnInfoPtrArrayHook
1003792c T ODM_CmnInfoUpdate
100379fc T odm_CommonInfoSelfInit
10037a70 T ODM_DMInit
10037abe T odm_CommonInfoSelfUpdate
10037b10 T ODM_DMWatchdog
10037b7c T PhyDM_Get_Structure
10037ba0 T Phydm_CheckAdaptivity
10037bce T Phydm_NHMCounterStatisticsInit
10037c44 T Phydm_SetEDCCAThreshold
10037c7c T Phydm_MACEDCCAState
10037cba T Phydm_AdaptivityInit
10037d98 T Phydm_Adaptivity
10037eb8 T ODM_CfoTrackingInit
10037ee2 T ODM_CfoTracking
10037f02 T ODM_ParsingCFO
10037f34 T ODM_InitDebugSetting
10037f48 T ODM_Write_DIG
10037fe8 T odm_ForbiddenIGICheck
1003807a T ODM_Write_CCK_CCA_Thres
100380b4 T odm_DIGInit
1003814e T odm_DigAbort
10038170 T odm_DIGbyRSSI_LPS
1003821c T odm_FAThresholdCheck
10038248 T odm_DIG
100384a8 T odm_FalseAlarmCounterStatistics
100384d4 T odm_CCKPacketDetectionThresh
1003852c T odm_RxPhyStatus8195A_Parsing
10038630 T odm_Process_RSSIForDM_8195A
10038772 T ODM_PhyStatusQuery_8195A
1003879e T ODM_PhyStatusQuery
100387a2 T ODM_ConfigRFWithHeaderFile
100387c0 T ODM_ConfigRFWithTxPwrTrackHeaderFile
100387f2 T ODM_ConfigBBWithHeaderFile
1003881a T ODM_ConfigMACWithHeaderFile
1003882c T ODM_Read1Byte
10038832 T ODM_Read4Byte
10038838 T ODM_Write1Byte
1003883e T ODM_Write2Byte
10038844 T ODM_Write4Byte
1003884a T ODM_SetMACReg
10038850 T ODM_SetBBReg
10038856 T ODM_GetBBReg
1003885c T ODM_SetRFReg
10038862 T ODM_GetRFReg
10038868 T ODM_MoveMemory
10038872 T ODM_delay_ms
10038876 T ODM_delay_us
1003887c T getSwingIndex
100388d4 T odm_TXPowerTrackingThermalMeterInit
10038986 T odm_TXPowerTrackingInit
1003898a T odm_TXPowerTrackingCheckIOT
100389be T ODM_TXPowerTrackingCheck
100389cc T odm_RSSIMonitorInit
100389d4 T ODM_RAPostActionOnAssoc
100389dc T odm_RSSIMonitorCheckIOT
10038ab0 T odm_RSSIMonitorCheck
10038ac4 T odm_RateAdaptiveMaskInit
10038aec T ODM_RAStateCheck
10038b2e T odm_RefreshRateAdaptiveMaskIOT
10038b7e T odm_RefreshRateAdaptiveMask
10038b94 T ODM_Get_Rate_Bitmap
10038c84 t _ReadEfuseInfo8195a
10038d4c t rtl8195a_interface_configure
10038d80 t rtl8195a_hal_deinit
10038dbc T _InitPowerOn
10038e3c t ReadAdapterInfo8195a
10038e6c T _InitDriverInfoSize
10038e76 T _InitNetworkType
10038e98 T _InitWMACSetting
10038f08 T _InitAdaptiveCtrl
10038f4c T _InitEDCA
10038fc8 T _InitRateFallback
1003900c T _InitRetryFunction
10039038 T _InitOperationMode
10039080 T _InitInterrupt
100390c0 t rtl8195a_hal_init
10039398 T rtl8195ab_set_hal_ops
10039470 T FillH2CCmd8195A
10039490 T CheckFwRsvdPageContent
10039492 T rtl8195a_set_FwRsvdPage_cmd
1003949c T rtl8195a_set_FwMediaStatusRpt_cmd
100394c8 T rtl8195a_set_FwMacIdConfig_cmd
10039588 T rtl8195a_set_FwPwrMode_cmd
10039618 T rtl8195a_download_rsvd_page
10039920 T rtl8195a_set_FwJoinBssRpt_cmd
1003992a T rtl8195a_Add_RateATid
1003997c T rtw_rpt_h_addr
100399c8 T rtw_txrpt_read8
100399e6 T rtw_txrpt_write8
10039a0a T rtw_ratemask_read8
10039a28 T rtw_ratemask_write8
10039a4c T ReadRateMask8
10039a56 T WriteRateMask8
10039a5a T ReadTxrpt8
10039a64 T WriteTxrpt8
10039a68 T ResetTxrpt
10039aa0 T PsuseTxrpt
10039ac0 T CheckMaxMacidNum
10039af8 T GetMediaStatusCommon
10039b12 T GetTxrptStatistic
10039bc8 T rtl8195a_InitHalDm
10039cec T rtl8195a_HalDmWatchDog
10039dd0 T rtl8195a_init_dm_priv
10039ea8 T rtl8195a_deinit_dm_priv
10039eaa T MediaConnection
10039ec8 T MediaDisconnection
10039ee8 T RATaskEnable
10039f12 T SetMediaStatus
10039f50 T H2CHDL_JoinInfo
10039f88 T H2CHDL_SetRsvdPage
1003a020 T H2CCmdCommon
1003a064 T HalPwrSeqCmdParsing
1003a124 T hci_dvobj_init
1003a134 T hci_dvobj_deinit
1003a144 T hci_dvobj_request_irq
1003a154 T hci_dvobj_free_irq
1003a164 T hci_lxbus_dvobj_init
1003a1a0 T hci_lxbus_dvobj_deinit
1003a1e0 T hci_lxbus_dvobj_request_irq
1003a234 T hci_lxbus_free_irq
1003a28c T hci_lxbus_intf_stop
1003a2c4 T rtw_interrupt_thread
1003a338 T lextra_bus_dma_Interrupt
1003a380 T init_rom_wlan_ram_map
1003a398 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a4f4 t CheckPositive.isra.0
1003a5d8 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a650 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a6a0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a6f0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a740 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a778 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a7a4 T GetDeltaSwingTable_8195A
1003a7d4 T GetDeltaSwingXtalTable_8195A
1003a7e4 T ODM_TxXtalTrackSetXtal_8195A
1003a804 T Hal_MPT_CCKTxPowerAdjust
1003a8d4 T ODM_TxPwrTrackSetPwr_8195A
1003a9e4 T ConfigureTxpowerTrack_8195A
1003aa30 T phy_PathA_IQK_8195A
1003abe4 T phy_PathA_RxIQK8195A
1003af78 T _PHY_PathAFillIQKMatrix8195A
1003b10e T _PHY_PathBFillIQKMatrix8195A
1003b28a T _PHY_SaveADDARegisters8195A
1003b2be T _PHY_SaveMACRegisters8195A
1003b2ec T _PHY_ReloadADDARegisters8195A
1003b320 T _PHY_ReloadMACRegisters8195A
1003b350 T _PHY_PathADDAOn8195A
1003b38c T _PHY_MACSettingCalibration8195A
1003b3d4 T _PHY_PIModeSwitch8195A
1003b410 T phy_SimularityCompare_8195A
1003b544 T phy_IQCalibrate_8195A
1003b8bc T phy_LCCalibrate_8195A
1003b92c T PHY_LCCalibrate_8195A
1003b98c T PHY_IQCalibrate_8195A
1003bc40 T DoIQK_8195A
1003bc5e T ConfigureTxpowerTrack
1003bc70 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c07c T ODM_ResetIQKResult
1003c0c4 T ODM_GetRightChnlPlaceforIQK
1003c118 t __rom_psk_CalcGTK_veneer
1003c128 t __rtw_set_ie_veneer
1003c138 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c148 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c158 t __rt_md5_hmac_veneer
1003c168 t __Strtoul_veneer
1003c178 t __rtw_secmicappend_veneer
1003c188 t __rt_hmac_sha1_veneer
1003c198 t __rtw_parse_wpa_ie_veneer
1003c1a8 t __aes_80211_encrypt_veneer
1003c1b8 t __HalI2SWrite32_veneer
1003c1c8 t __wep_80211_decrypt_veneer
1003c1d8 t __StrUpr_veneer
1003c1e8 t __prvStrCmp_veneer
1003c1f8 t __rtw_seccalctkipmic_veneer
1003c208 t __rtw_get_wpa2_ie_veneer
1003c218 t __rtw_secgetmic_veneer
1003c228 t __ROM_ODM_CfoTrackingReset_veneer
1003c238 t __Rand_veneer
1003c248 t __wep_80211_encrypt_veneer
1003c258 t __CmdWriteWord_veneer
1003c268 t __rtw_get_sec_ie_veneer
1003c278 t __AES_UnWRAP_veneer
1003c288 t __rom_psk_PasswordHash_veneer
1003c298 t __rtw_ieee802_11_parse_elems_veneer
1003c2a8 t __rtw_get_wps_attr_content_veneer
1003c2b8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c2c8 t __phy_CalculateBitShift_veneer
1003c2d8 t __rtw_get_wps_ie_veneer
1003c2e8 t __CmdDumpWord_veneer
1003c2f8 t __rom_psk_CalcPTK_veneer
1003c308 t __HalI2SClrAllIntrRtl8195a_veneer
1003c318 t __HalI2SIntrCtrlRtl8195a_veneer
1003c328 t __rtw_parse_wpa2_ie_veneer
1003c338 t __rt_arc4_crypt_veneer
1003c348 t ___vsscanf_veneer
1003c358 t __HalInitPlatformTimerV02_veneer
1003c368 t __rtw_set_fixed_ie_veneer
1003c378 t __rtw_get_rateset_len_veneer
1003c388 t __tkip_80211_encrypt_veneer
1003c398 t __rt_arc4_init_veneer
1003c3a8 t __aes_80211_decrypt_veneer
1003c3b8 t __SpicWaitBusyDoneRtl8195A_veneer
1003c3c8 t __HalI2SRead32_veneer
1003c3d8 t __ROM_odm_EVMdbToPercentage_veneer
1003c3e8 t __rtw_secmicsetkey_veneer
1003c3f8 t __HalInitPlatformLogUartV02_veneer
1003c408 t __rtw_get_wpa_ie_veneer
1003c418 t __AES_WRAP_veneer
1003c428 t __PHY_QueryBBReg_8195A_veneer
1003c438 t __tkip_80211_decrypt_veneer
1003c448 t __rtw_get_ie_veneer
1003c458 t __PHY_SetBBReg_8195A_veneer
1003c468 t __key_2char2num_veneer
1003c478 t __rtw_get_bit_value_from_ieee_value_veneer
1003c488 t __ROM_odm_SetCrystalCap_veneer
1003c498 t __rtw_set_supported_rate_veneer
1003c4a8 t __HalDelayUs_veneer
1003c4b8 t __rtw_check_network_type_veneer
1003c4c8 t __ROM_odm_CfoTrackingFlow_veneer
1003c4d8 t __HalCpuClkConfig_veneer
1003c4e8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c9fc d __func__.21274
1003ca08 d __FUNCTION__.14173
1003cf64 d bitrate_table
1003d090 d samplerate_table
1003d09c d decoder_table
1003d0a8 d imdct_s
1003d138 d scale.6899
1003d180 d sfb_8000_short
1003d1a7 d sfb_32000_short
1003d1d0 d is_table
1003d1ec d rq_table
10045228 d root_table
10045244 d sfb_44100_mixed
1004526c d is_lsf_table
100452e4 d sflen_table
10045304 d sfb_16000_mixed
10045328 d ca
10045348 d sfb_44100_short
1004536f d sfb_44100_long
10045385 d sfb_48000_mixed
100453ab d sfb_24000_long
100453c1 d sfb_32000_mixed
100453e7 d sfb_16000_short
1004540e d sfb_8000_long
10045424 d sfb_22050_mixed
10045448 d window_l
100454d8 d sfb_48000_long
100454f0 d cs
10045510 d sfb_24000_mixed
10045534 d pretab
1004554a d sfb_48000_short
10045571 d sfb_22050_short
10045598 d sfb_8000_mixed
100455c0 d sfbwidth_table
1004562c d sfb_24000_short
10045653 d sfb_32000_long
10045669 d sfb_22050_long
10045680 d window_s
100456b0 d nsfb_table
100456f8 d hufftab24
10045d00 d hufftab10
10045e98 d hufftab11
10046038 d hufftab12
100461b8 d hufftab13
100467f0 d hufftab3
10046830 d hufftab15
10046e20 d hufftab16
10047468 d hufftab6
100474d8 d hufftab7
100475d8 D mad_huff_pair_table
10047758 d hufftab9
10047830 d hufftab1
10047850 d hufftabA
100478c0 d hufftab2
10047900 d hufftabB
10047940 D mad_huff_quad_table
10047948 d hufftab0
1004794c d hufftab5
100479b4 d hufftab8
10047abc d crc_table
10047cbc d D
1004853c D mad_timer_zero
1004885e d __func__.20805
10048e6c d err_to_errno_table
10048eb4 D ip_addr_broadcast
10048eb8 D ip_addr_any
10048ecc D memp_sizes
10048eec D tcp_pcb_lists
10048efc D tcp_state_str
10048f28 D tcp_backoff
10048f9d D tcp_persist_backoff
10048fa4 D ethbroadcast
10048faa D ethzero
1004908c d __FUNCTION__.8702
1004909b d __FUNCTION__.8714
100490aa d dhcp_option_interface_mtu_576
100490d1 d dhcp_magic_cookie
100490d5 d dhcp_option_lease_time_one_day
10049132 d __FUNCTION__.4594
10049175 d CSWTCH.270
100491e1 d ucExpectedStackBytes.6559
10049218 D osdep_service
1004933c d __FUNCTION__.11772
10049352 d __FUNCTION__.11768
10049368 d __FUNCTION__.11606
10049401 d __FUNCTION__.11572
10049415 d __FUNCTION__.11623
10049428 d __FUNCTION__.11580
10049444 d __FUNCTION__.11634
1004945f d __FUNCTION__.6810
1004957c d PinMap_I2S_RX
1004965c d PinMap_I2S_TX
100496bc d I2SDefaultSetting
100496d0 d PinMap_I2S_CLK
10049730 d __FUNCTION__.8781
1004973c d PinMap_I2S_WS
100497eb d __FUNCTION__.8597
100497f8 d __FUNCTION__.8610
10049a9d d __FUNCTION__.8459
10049ab8 d __FUNCTION__.8466
10049bb3 d __FUNCTION__.8452
10049bd5 d __func__.8808
10049bf4 d __func__.8818
10049c12 d __func__.8830
10049c2c d __func__.8840
10049c4e d __func__.8835
1004a017 d __func__.8603
1004a031 d __func__.8686
1004a044 d __func__.8825
1004a05d d __func__.8631
1004a0a0 D wlancmds
1004a298 D rtw_cmd_callback
1004a524 d RTW_ChannelPlan2G
1004a59c D WPS_OUI
1004a5a0 D RSN_TKIP_CIPHER
1004a5a4 D MCS_rate_1R
1004a5b4 D P2P_OUI
1004a5e0 D WMM_INFO_OUI
1004a5e6 D RTW_WPA_OUI
1004a5ea D WMM_PARA_OUI
1004a5f0 d RTW_ChannelPlanMap
1004a608 D null_addr
1004a60e D WMM_OUI
1004a614 d wlanevents
1004a6d4 D zero_bssid
1004a711 d __FUNCTION__.17681
1004a727 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a729 d __FUNCTION__.17495
1004a73c D SNAP_ETH_TYPE_IPX
1004a73e D rtw_bridge_tunnel_header
1004a765 D rtw_rfc1042_header
1004a783 d CSWTCH.36
1004a78f D ARTHEROS_OUI1
1004a792 D ARTHEROS_OUI2
1004a795 D REALTEK_OUI
1004a798 D RALINK_OUI
1004a79b D MARVELL_OUI
1004a79e D CISCO_OUI
1004a7a1 d rtw_basic_rate_cck
1004a7a5 D BROADCOM_OUI1
1004a7a8 D BROADCOM_OUI2
1004a7ab D REALTEK_96B_IE
1004a7b1 d rtw_basic_rate_mix
1004a7b8 d rtw_basic_rate_ofdm
1004a7bb D AIRGOCAP_OUI
1004a7cf d CSWTCH.66
1004a7e8 d CSWTCH.48
1004a82a d CSWTCH.28
1004a83c D efuse_map_mask
1004a84c D flash_map_mask
1004a8e8 d __func__.21107
1004ac2e d CSWTCH.15
1004acb2 d CSWTCH.17
1004ad21 d CSWTCH.14
1004adb6 d __FUNCTION__.21257
1004adc8 d rtw_private_args
1004b1e8 d __FUNCTION__.21057
1004b1fb d __FUNCTION__.21294
1004b20c d __FUNCTION__.21241
1004b21b d __FUNCTION__.21126
1004b22b d iw_priv_type_size
1004b309 d __FUNCTION__.17334
1004b313 d __FUNCTION__.17736
1004b323 d __FUNCTION__.17760
1004b336 d __FUNCTION__.17712
1004b345 d __FUNCTION__.17649
1004b353 d __FUNCTION__.17661
1004b72a d __FUNCTION__.17827
1004b743 d __FUNCTION__.17654
1004b74e d __FUNCTION__.17615
1004b75d d __FUNCTION__.17811
1004b76f d __FUNCTION__.17765
1004b77d d __FUNCTION__.17724
1004b78e d __FUNCTION__.17637
1004cb2f D CCKFCCTable_Ch14_8195A
1004cb3f D CCKFCCTable_8195A
1004cb50 D OFDMSwingTable_New
1004cbfc D CCKCETable_8195A
1004cc12 d CSWTCH.39
1004cc27 d __func__.20571
1004cc48 D hci_ops
1004cc6d V Array_MP_8195A_TXPWR_LMT
1004d1e0 D xHeapRegions
1004d200 D UartLogRamCmdTable
1004d200 D console_cmd_wifi_api
1004d260 D console_commands_main
1004d270 D console_commands1
1004d2d0 D console_commands
1004d2e0 d UartLogRamCmdTable_end
1004d2e4 D __data_start__
1004d2e4 D wlan_st_name
1004d2ec D wifi_st_dhcp
1004d2fc D wlan_ap_name
1004d304 D wifi_ap_dhcp
1004d314 D feep_tab
1004d344 D wifi_st_cfg
1004d3b0 D wifi_cfg
1004d3b7 D wlan_ap_netifn
1004d3b8 D wifi_ap_cfg
1004d424 D oversampling
1004d428 D SystemCoreClock
1004d42c D error_flag
1004d430 d tcp_port
1004d434 d iss.7348
1004d438 d udp_port
1004d43a D lwip_host_name
1004d45a d dhcp_server_state_machine
1004d45b d dhcp_recorded_xid
1004d460 d uxCriticalNesting
1004d464 d xNextTaskUnblockTime
1004d468 d seed.11739
1004d46c d wakeup_event
1004d470 d wakelock
1004d474 d last_wakelock_state
1004d494 D mlme_sta_tbl
1004d504 d PMKID_KDE_TYPE.17744
1004d50c V nr_xmitbuff
1004d510 V nr_xmitframe
1004d514 d P802_1H_OUI
1004d517 D rtw_adaptivity_mode
1004d518 D g_user_ap_sta_num
1004d51c d rtw_private_handler
1004d560 V max_local_skb_num
1004d564 V max_skb_buf_num
1004d568 D rom_e_rtw_msgp_str_
1004d744 D ARFB_table
1004d783 D TRYING_NECESSARY_idx
1004d797 D DROPING_NECESSARY
1004d7ab D PER_RATE_UP
1004d7bf D PER_RATE_DOWN
1004d7d4 V Array_MP_8195A_PHY_REG_PG
1004d864 D Array_MP_8195A_AGC_TAB
1004da74 D Array_MP_8195A_PHY_REG
1004e0ec D rtl8195A_card_disable_flow
1004e18c D rtl8195A_card_enable_flow
1004e22c D Array_MP_8195A_MAC_REG
1004e534 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e554 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e574 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e592 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e5b0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e5ce D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e5ec D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e60c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e62a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e648 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e668 D Array_MP_8195A_RadioA
1004ec30 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ec4e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ec6e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ec8c D .ram.bss$$Base
1004ec8c D __bss_start__
1004ec8c D __data_end__
1004ec8c D __ram_image2_text_end__
1004ec8c d skbdata_list
1004ec94 V skb_data_pool
10052094 d ucIdleTaskHeap
100521ac D HalI2SOpSAL
100521e8 D SYSAdapte
100521ec D PwrAdapter
10052478 D libc_has_init
1005247c d rheap_end
10052480 d event_init.21281
10052484 D wifi_run_mode
10052488 D wlan_st_netifn
10052489 d sampCntAdd
1005248c d sampCnt
10052490 D mp3_serv
10052512 D tskreader_enable
10052514 D readBuf
10052518 D tskmad_enable
1005251c d bufUnderrunCt
10052520 d oldRate
10052524 d sampDelCnt
10052528 D pbuf_fifo
1005252c D pi2s
10052534 D I2sTxSema
10052538 D eap_method
10052539 D eap_phase
1005253c D rtw_join_status
10052540 D wifi_mode
10052544 d param.21254
1005255c d join_user_data
10052560 d event_callback_list
100526e0 D paff_array
10052758 D lwip_init_done
1005275c D xnetif
100527dc d s_aliases.6960
100527e0 D h_errno
100527e4 d s_hostent.6959
100527f8 d s_hostent_addr.6961
100527fc d s_phostent_addr.6962
10052804 d select_cb_list
10052808 d sockets
100528c8 d select_cb_ctr
100528cc d mbox
100528d0 d tcpip_init_done_arg
100528d4 d tcpip_init_done
100528d8 d allsystems
100528dc d allrouters
100528e0 d igmp_group_list
100528e4 D current_header
100528e8 d ip_id
100528ec D current_iphdr_src
100528f0 D current_iphdr_dest
100528f4 D current_netif
100528f8 d str.6325
10052908 d reassdatagrams
1005290c d ip_reass_pbufcount
1005290e D dhcp_rx_options_given
10052918 D dhcp_rx_options_val
10052940 d xid.7275
10052944 d dns_seqno
10052948 d dns_table
10052da8 d dns_servers
10052db0 d dns_payload_buffer
10052fb4 d dns_pcb
10052fb8 d dns_payload
10052fbc d tcpip_tcp_timer_active
10052fc0 d next_timeout
10052fc4 D netif_list
10052fc8 D netif_default
10052fcc d netif_num
10052fcd D pbuf_free_ooseq_pending
10052fd0 d raw_pcbs
10052fd4 D tcp_active_pcbs_changed
10052fd8 D tcp_ticks
10052fdc d tcp_timer
10052fe0 D tcp_listen_pcbs
10052fe4 D tcp_active_pcbs
10052fe8 d tcp_timer_ctr
10052fec D tcp_tw_pcbs
10052ff0 D tcp_tmp_pcb
10052ff4 D tcp_bound_pcbs
10052ff8 d seqno
10052ffc d tcplen
10053000 d ackno
10053004 d flags
10053005 d recv_flags
10053008 d tcphdr
1005300c d recv_data
10053010 d inseg
10053024 D tcp_input_pcb
10053028 D udp_pcbs
1005302c d etharp_cached_entry
10053030 d arp_table
100530f8 D lwip_tickless_used
100530fc d s_timeoutlist
1005312c d s_nextthread
10053130 d dhcps_ip_table_semaphore
10053134 d dhcps_send_broadcast_address
10053138 D dhcps_ip4addr_pool_end
10053139 d dhcp_client_ethernet_address
1005314c d dhcps_subnet_broadcast
10053150 d bound_client_ethernet_address
10053160 d ip_table
10053180 d dhcps_pcb
10053184 d dhcp_message_total_options_lenth
10053188 d dhcps_local_address
1005318c d dhcps_netif
10053190 d client_request_ip
10053194 d dhcps_allocated_client_address
10053198 d dhcps_local_mask
1005319c d dhcps_local_gateway
100531a0 d dhcps_network_id
100531a4 D dhcps_ip4addr_pool_start
100531a8 d dhcp_message_repository
100531ac D ext_upper
100531b0 d xFreeBytesRemaining
100531b4 d ext_free
100531b8 D ext_lower
100531bc d pxEnd
100531c0 d xStart
100531c8 d xMinimumEverFreeBytesRemaining
100531cc d ulTimerCountsForOneTick
100531d0 d ulStoppedTimerCompensation
100531d4 d xMaximumPossibleSuppressedTicks
100531d8 d xPendingReadyList
100531ec d uxTopReadyPriority
100531f0 d uxTasksDeleted
100531f4 d xTickCount
100531f8 d pxReadyTasksLists
100532d4 d pxOverflowDelayedTaskList
100532d8 d xTasksWaitingTermination
100532ec d pxDelayedTaskList
100532f0 d xSchedulerRunning
100532f4 d ulTaskSwitchedInTime
100532f8 D pxCurrentTCB
100532fc d uxPendedTicks
10053300 d xSuspendedTaskList
10053314 d uxCurrentNumberOfTasks
10053318 d ulDeltaTotalRunTime
1005331c d xDelayedTaskList2
10053330 d xDelayedTaskList1
10053344 d uxTaskNumber
10053348 d xYieldPending
1005334c d uxSchedulerSuspended
10053350 d xNumOfOverflows
10053354 d pxCurrentTimerList
10053358 d xActiveTimerList1
1005336c d xActiveTimerList2
10053380 d xLastTime.5284
10053384 d xTimerQueue
10053388 d pxOverflowTimerList
1005338c d xTimerTaskHandle
10053390 d device_mutex
1005339c d mutex_init
100533a0 d uxSavedInterruptStatus
100533a4 D min_free_heap_size
100533a8 d g_heap_inited
100533ac d tcm_lock
100533b0 D g_tcm_heap
100533b4 D flashobj
100533c0 D fspic_isinit
100533c4 D WDGAdapter
10053400 d last_acquire_wakelock_time
10053480 D post_sleep_callback
10053500 D pre_sleep_callback
10053580 D reserve_pll
10053584 d sys_sleep_time
10053588 d hold_wakelock_time
10053608 D missing_tick
1005360c D Timer2To7HandlerData
10053624 D auto_reconnect_running
10053628 D p_wlan_autoreconnect_hdl
1005362c D mac_monitor_callback
10053630 D mf_list_head
10053634 d pscan_retry_cnt.21430
10053638 D promisc_callback_all
1005363c D promisc_sema
10053640 D promisc_callback
10053644 D psk_essid
1005368c D psk_passphrase
1005370e D psk_passphrase64
1005374f D wpa_global_PSK
1005379f d RFC1042_OUI
100537a4 d rx_ring_pool
10055884 d stop_report_count.20629
10055885 D bCheckStateTIMER
10055888 d WifiMcuCmdBitMap.20974
1005588c D p_wlan_init_done_callback
10055890 D rtw_power_percentage_idx
10055894 D p_wlan_uart_adapter_callback
10055898 D rtw_adaptivity_en
1005589c D p_wlan_mgmt_filter
100558a0 D rtw_initmac
100558a4 D rtw_adaptivity_th_l2h_ini
100558a8 d drvpriv
100558bc D skbbuf_used_num
100558c0 V skb_pool
10055a78 D skbdata_used_num
10055a7c d wrapper_skbbuf_list
10055a84 D max_skbdata_used_num
10055a88 D max_skbbuf_used_num
10055a8c d skb_fail_count
10055a90 D timer_table
10055a98 D rltk_wlan_info
10055ac8 d timer_used_num
10055acc D max_timer_used_num
10055ad0 D Noisy_State
10055ad4 D pExportWlanIrqSemaphore
10055ad8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055af6 D .ram.bss$$Limit
10055af6 D __bss_end__
10055af8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
