         U _printf_float
         w _scanf_float
00000000 A __vectors_table
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec T RtlConsolTaskRam
100062b4 T console_init
1000637c T SpicRxCmdRefinedRtl8195A
10006484 T SpicInitRefinedRtl8195A
10006538 T SpicReadIDRtl8195A
1000663c T SpicConfigAutoModeRtl8195A
100066ac T SpicUserReadRtl8195A
10006820 T SpicUserReadFourByteRtl8195A
1000693c T SpicGetExtendAddrRtl8195A
10006994 T SpicGetConfigRegRtl8195A
100069ec T SpicGetFlashStatusRefinedRtl8195A
10006a44 T SpicWaitWipDoneRefinedRtl8195A
10006a80 T SpicTxCmdWithDataRtl8195A
10006b54 T SpicGetFlashFlagRtl8195A
10006be0 T SpicWaitOperationDoneRtl8195A
10006c1c T SpicDeepPowerDownFlashRtl8195A
10006ca8 T SpicUserProgramRtl8195A
10006ed8 T SpicWaitWipRtl8195A
10006eec T SpicTxFlashInstRtl8195A
10006f80 T SpicEraseFlashRefinedRtl8195A
10006f8a T SpicDieEraseFlashRtl8195A
10006fac T SpicBlockEraseFlashRtl8195A
10006fce T SpicSectorEraseFlashRtl8195A
10006ff0 T SpicSetExtendAddrRtl8195A
1000700a T SpicSetFlashStatusRefinedRtl8195A
1000703c T SpicWriteProtectFlashRtl8195A
10007064 T SpicDisableRtl8195A
10007074 T SpicNVMCalLoad
10007184 T SpicNVMCalLoadAll
100071a2 T SpicNVMCalStore
100072fc T SpicCalibrationRtl8195A
10007550 T SpicFlashInitRtl8195A
100075fc T SpicOneBitCalibrationRtl8195A
10007614 T ShowRamBuildInfo
10007616 W __low_level_init
10007618 T _AppStart
1000763c T HalCommonInit
1000764c T vWFSSVCHandler
10007652 t svcing
1000766c T PatchHalLogUartInit
10007720 T PSHalInitPlatformLogUart
100077e4 T InitSYSIRQ
10007820 T DurationScaleAndPeriodOP
10007858 T CLKCal
100078b4 T BackupCPUClk
100078d4 T ReFillCpuClk
100078f4 T SYSIrqHandle
10007934 T WakeFromSLPPG
10007a6c T InitSoCPM
10007aa4 T RegPowerState
10007b10 T ReadHWPwrState
10007d8c T QueryRegPwrState
10007dc4 T SetSYSTimer
10007dfc T SleepCG
10007efc T DeepSleep
10008040 T HALEFUSEOneByteReadRAM
10008060 T HALEFUSEOneByteWriteRAM
10008064 T HalLogUartSetBaudRate
100080e0 T FunctionChk
100080e4 T HalGetChipId
1000810c T HalNMIHandler_Patch
10008140 T SDIO_Device_Off
10008164 t get_addr_fobj
100081ae t get_addr_fobj_save
100081f8 t _fwrite_word
10008224 t get_addr_bscfg
100082a0 T copy_align4_to_align1
1000832a T cmp_align1_align4
100083d4 T flash_write_cfg
10008614 T flash_read_cfg
100086a8 T wlan_write_reconnect_data_to_flash
100086e8 T wlan_init_done_callback
10008854 T example_wlan_fast_connect
10008874 T pre_example_entry
10008878 T tskmad
10008a94 T render_sample_block
10008b08 T set_dac_sample_rate
10008b4c T getIpForHost
10008b70 T openConn
10008c94 T http_head_read
10008dcc T tskreader
10008f94 T connect_close
10008fbc T connect_start
1000905c T main
100090e0 t init_wifi_struct
10009138 t mp3_cfg_read
10009198 T fATST
10009208 T fATSD
10009210 T fATSW
10009218 T fATDS
1000923c T fATON
10009244 T fATWS
10009320 T fATWC
100094e8 T fATWD
1000955c T fATOF
10009564 T start_init
10009574 T print_hex_dump
100095a4 T fATSB
10009660 T print_udp_pcb
100096cc T print_tcp_pcb
100097a4 T fATLW
100097b4 T RamFifoClose
10009810 T RamFifoInit
10009964 T RamFifoRead
10009a20 T RamFifoWrite
10009ad4 T RamFifoFill
10009b00 T RamFifoFree
10009b14 T RamFifoLen
10009b20 t decode_header
10009c90 T mad_header_init
10009cbc T mad_frame_finish
10009cd4 T mad_header_decode
10009f70 T mad_frame_decode
10009ff4 T mad_frame_mute
1000a03e T mad_frame_init
1000a05c t III_requantize
1000a0d8 t III_aliasreduce
1000a140 t fastsdct
1000a278 t III_imdct_l
1000a690 t III_imdct_s
1000a7e4 t III_overlap
1000a80e t III_freqinver
1000a858 t III_decode
1000b874 T mad_layer_III
1000bcd8 T mad_bit_init
1000bce4 T mad_bit_length
1000bcfc T mad_bit_nextbyte
1000bd08 T mad_bit_skip
1000bd38 T mad_bit_read
1000bda4 T mad_bit_crc
1000be98 t scale
1000bea4 t dct32
1000c738 t synth_half
1000cb7c t synth_full
1000cfd0 T mad_synth_mute
1000d008 T mad_synth_init
1000d02c T mad_synth_frame
1000d0c0 t scale_rational
1000d134 T mad_timer_set
1000d21c T mad_stream_init
1000d24e T mad_stream_finish
1000d260 T mad_stream_buffer
1000d274 T mad_stream_sync
1000d2bc T mad_stream_errorstr
1000d418 t i2s_test_tx_complete
1000d41c T i2sClose
1000d49c T i2sInit
1000d5fc T i2sSetRate
1000d684 T i2sPushPWMSamples
1000d7dc W console_help
1000d81c T GetArgvRam
1000d8d4 T rtl_libc_init
1000d8e8 T rtl_snprintf
1000d960 T rtl_sprintf
1000d9c0 T rtl_printf
1000da08 T rtl_memcmp
1000da10 T rtl_memcpy
1000da18 T rtl_memmove
1000da20 T rtl_memset
1000da28 T rtl_strcmp
1000da30 T rtl_strcpy
1000da38 T rtl_strlen
1000da40 T rtl_strncmp
1000da48 T rtl_strncpy
1000da50 T rtl_strsep
1000da58 T ram_libgloss_close
1000da68 T ram_libgloss_fstat
1000da88 T ram_libgloss_isatty
1000da94 T ram_libgloss_lseek
1000daa4 T ram_libgloss_read
1000dab4 T ram_libgloss_sbrk
1000dad0 T ram_libgloss_write
1000daf0 T ram_libgloss_open
1000db2c T init_rom_libgloss_ram_map
1000db74 T SystemCoreClockUpdate
1000db88 T get_eap_phase
1000db94 T get_eap_method
1000dba0 T eap_autoreconnect_hdl
1000dba4 t wifi_no_network_hdl
1000dbbc t wifi_handshake_done_hdl
1000dbd8 t wifi_disconn_hdl
1000dc40 t wifi_connected_hdl
1000dc74 t wifi_connect_local
1000dd88 T wifi_autoreconnect_hdl
1000ddc4 T patch_rltk_wlan_deinit
1000de78 T wifi_rx_beacon_hdl
1000de7c T wifi_disconnect
1000deb0 T wifi_set_channel
1000debc T wifi_set_mib
1000dec4 T wifi_on
1000df6c T wifi_off
1000dfc4 T wifi_set_pscan_chan
1000dfdc T wifi_get_setting
1000e08c T restore_wifi_info_to_flash
1000e1bc T wifi_connect
1000e444 t wifi_autoreconnect_thread
1000e4ac T wifi_connect_bssid
1000e6a4 T wifi_config_autoreconnect
1000e6c8 T wifi_set_autoreconnect
1000e6e0 T wifi_indication
1000e71c T wifi_reg_event_handler
1000e770 T wifi_unreg_event_handler
1000e7b4 T init_event_callback_list
1000e7c4 T promisc_deinit
1000e7c8 T promisc_recv_func
1000e7cc T promisc_set
1000e7d0 T is_promisc_enabled
1000e7da T iw_ioctl
1000e7f6 T wext_get_ssid
1000e840 T wext_set_ssid
1000e874 T wext_set_bssid
1000e8be T is_broadcast_ether_addr
1000e8e0 T wext_set_auth_param
1000e90e T wext_set_key_ext
1000ea0e T wext_get_enc_ext
1000ea70 T wext_set_passphrase
1000eaa4 T wext_get_passphrase
1000ead4 T wext_get_mode
1000eb00 T wext_set_pscan_channel
1000eb80 T wext_set_channel
1000ebae T wext_get_channel
1000ebdc T wext_wlan_indicate
1000ed24 T wext_set_autoreconnect
1000ed74 T wext_set_adaptivity
1000ed9c T LwIP_Init
1000ee68 T LwIP_DHCP
1000ef60 T LwIP_GetIP
1000ef64 T LwIP_AUTOIP
1000efe0 T init_thread
1000effc T wlan_network
1000f040 t netconn_recv_data
1000f110 T netconn_new_with_proto_and_callback
1000f170 T netconn_delete
1000f194 T netconn_getaddr
1000f1d8 T netconn_connect
1000f218 T netconn_recv_tcp_pbuf
1000f22a T netconn_recv
1000f2ac T netconn_recved
1000f2d8 T netconn_send
1000f314 T netconn_write_partly
1000f3a4 T netconn_gethostbyname
1000f3fc t recv_udp
1000f468 t recv_raw
1000f4e4 t setup_tcp
1000f528 t err_tcp
1000f5c0 t do_connected
1000f62c t do_writemore
1000f72c t do_close_internal
1000f818 t poll_tcp
1000f868 t do_dns_found
1000f894 t sent_tcp
1000f8e2 t recv_tcp
1000f95c T do_newconn
1000f9ec T netconn_alloc
1000fa54 T netconn_free
1000fa82 t netconn_drain
1000fb12 T do_delconn
1000fba0 T do_connect
1000fc34 T do_send
1000fca4 T do_recv
1000fce4 T do_write
1000fd1e T do_getaddr
1000fd94 T do_gethostbyname
1000fdc0 T netbuf_delete
1000fde2 T netbuf_free
1000fdf8 T netbuf_ref
1000fe34 T lwip_gethostbyname
1000fe80 t get_socket
1000fea0 t alloc_socket
1000ff10 t event_callback
10010040 T lwip_socket_init
10010042 T lwip_close
10010094 T lwip_connect
100100f0 T lwip_recvfrom
100102a8 T lwip_read
100102bc T lwip_sendto
10010368 T lwip_send
100103e0 T lwip_socket
10010454 T lwip_write
1001045c t tcpip_thread
100104e4 T tcpip_input
10010528 T tcpip_callback_with_block
10010578 T tcpip_timeout
100105b8 T tcpip_apimsg
10010610 T tcpip_init
10010654 t autoip_start_probing
100106a0 t autoip_arp_announce
100106cc T autoip_start
10010760 T autoip_tmr
10010870 T autoip_arp_reply
10010918 t icmp_send_response.isra.0
10010988 T icmp_input
10010aac T icmp_dest_unreach
10010ab6 T icmp_time_exceeded
10010ac0 t igmp_send
10010b64 t igmp_delaying_member
10010b9c t igmp_lookup_group.part.1
10010bd0 T igmp_init
10010bec T igmp_report_groups
10010c10 T igmp_lookfor_group
10010c30 T igmp_start
10010c6c T igmp_input
10010d30 T igmp_tmr
10010d5c t lwip_standard_chksum
10010db4 T inet_chksum_pseudo
10010e3a T inet_chksum
10010e46 T inet_chksum_pbuf
10010e8c T ip_route
10010ec8 T ip_input
100110a0 T ip_output_if_opt
100111f4 T ip_output_if
10011216 T ip_output
1001124e T ip4_addr_isbroadcast
10011286 T ipaddr_aton
1001139c T ipaddr_addr
100113b4 T ipaddr_ntoa_r
1001144c T ipaddr_ntoa
10011458 t ipfrag_free_pbuf_custom
10011470 t ip_reass_free_complete_datagram
100114f4 t ip_reass_remove_oldest_datagram
10011568 T ip_reass_tmr
10011590 T ip_reass
10011838 T ip_frag
100119a0 T lwip_htons
100119a6 T lwip_ntohs
100119ac T lwip_htonl
100119b0 T lwip_ntohl
100119b4 t dhcp_set_state
100119c4 t dhcp_option
100119e4 t dhcp_option_byte
100119f6 t dhcp_option_short
10011a18 t dhcp_option_long
10011a5c t dhcp_create_msg
10011bac t dhcp_delete_msg
10011bc2 t dhcp_check
10011be8 t dhcp_bind
10011cbc t dhcp_option_trailer
10011ce8 t dhcp_discover
10011d9c t dhcp_rebind
10011e28 t dhcp_select
10011f0c t dhcp_reboot
10011fb0 t dhcp_recv
100123c0 T dhcp_arp_reply
10012440 T dhcp_renew
100124c8 T dhcp_release
10012570 T dhcp_coarse_tmr
100125fc T dhcp_fine_tmr
10012698 T dhcp_release_unicast
1001275c T dhcp_stop
1001278c T dhcp_start
1001282c t dns_parse_name
10012848 t dns_recv
100129dc t dns_send
10012aac t dns_check_entry
10012b5c T dns_setserver
10012b7c T dns_init
10012bd4 T dns_tmr
10012c00 T dns_gethostbyname
10012d40 T lwip_init
10012d70 T sys_timeout
10012dc8 T tcp_timer_needed
10012dfc t tcpip_tcp_timer
10012e34 T sys_timeouts_init
10012ea8 t dns_timer
10012ec4 t igmp_timer
10012edc t autoip_timer
10012ef4 t dhcp_timer_fine
10012f10 t dhcp_timer_coarse
10012f2c t arp_timer
10012f48 t ip_reass_timer
10012f64 T sys_untimeout
10012fac T sys_timeouts_mbox_fetch
10013010 T mem_init
10013054 T mem_free
100130fc T mem_trim
100131d4 T mem_malloc
100132a4 T memp_init
100132f4 T memp_malloc
10013320 T memp_free
10013348 T netif_init
1001334c T netif_set_ipaddr
100133a4 T netif_set_addr
100133c0 T netif_add
10013424 T netif_set_gw
1001342c T netif_set_netmask
10013434 T netif_set_default
10013440 T netif_set_up
10013476 T netif_set_down
10013490 t pbuf_free_ooseq_callback
100134c4 t pbuf_pool_is_empty
10013500 T pbuf_alloced_custom
10013554 T pbuf_header
100135ac T pbuf_free
10013608 T pbuf_alloc
1001371a T pbuf_realloc
10013766 T pbuf_clen
10013776 T pbuf_ref
10013790 T pbuf_cat
100137ac T pbuf_chain
100137bc T pbuf_copy
10013858 T pbuf_copy_partial
100138c0 T pbuf_coalesce
100138ec T raw_input
10013964 T raw_connect
1001396e T raw_recv
10013974 T raw_sendto
10013a04 T raw_send
10013a0c T raw_remove
10013a38 T raw_new
10013a64 t tcp_new_port
10013ab4 T tcp_init
10013ab6 T tcp_update_rcv_ann_wnd
10013aec T tcp_recved
10013b26 T tcp_seg_free
10013b42 T tcp_segs_free
10013b52 T tcp_seg_copy
10013b72 T tcp_arg
10013b76 T tcp_recv
10013b7c T tcp_sent
10013b82 T tcp_err
10013b88 T tcp_accept
10013b8c T tcp_poll
10013b96 T tcp_pcb_purge
10013bd8 T tcp_slowtmr
10013e98 T tcp_pcb_remove
10013f00 t tcp_close_shutdown
10014034 T tcp_close
1001404c T tcp_recv_null
10014070 T tcp_process_refused_data
100140d0 T tcp_fasttmr
10014148 T tcp_tmr
1001416c T tcp_shutdown
100141bc T tcp_abandon
10014258 T tcp_abort
10014260 T tcp_next_iss
10014278 T tcp_alloc
10014390 T tcp_new
10014396 T tcp_eff_send_mss
100143b4 T tcp_connect
10014510 t tcp_oos_insert_segment
10014590 t tcp_receive
10014d68 t tcp_parseopt.isra.0
10014dec T tcp_input
10015648 t tcp_pbuf_prealloc
1001569a t tcp_create_segment
1001575a t tcp_output_alloc_header.constprop.0
100157c4 T tcp_write
10015b14 T tcp_enqueue_flags
10015bbc T tcp_send_fin
10015c04 T tcp_send_empty_ack
10015c64 T tcp_output
10015edc T tcp_rst
10015f72 T tcp_rexmit_rto
10015fa0 T tcp_rexmit
10015ff0 T tcp_rexmit_fast
10016046 T tcp_keepalive
10016098 T tcp_zero_window_probe
10016140 T udp_init
10016144 T udp_input
100162cc T udp_bind
10016374 T udp_sendto_if
10016472 T udp_sendto
100164a8 T udp_send
100164b4 T udp_connect
100164fc T udp_disconnect
1001650c T udp_recv
10016514 T udp_remove
10016540 T udp_new
1001655c t etharp_free_entry
1001658c t etharp_find_entry
10016668 t etharp_send_ip
1001669c T etharp_tmr
100166dc T etharp_cleanup_netif
10016704 T etharp_raw
100167c0 T etharp_request
100167ec t etharp_output_to_arp_index
10016834 T etharp_query
10016938 T etharp_output
10016a30 T ethernet_input
10016c20 t low_level_output
10016c7c t arp_timer
10016c98 T ethernetif_recv
10016d10 T ethernetif_init
10016d38 T lwip_POST_SLEEP_PROCESSING
10016d54 T rltk_wlan_set_netif_info
10016d74 T rltk_wlan_send
10016e08 T rltk_wlan_recv
10016e68 T netif_is_valid_IP
10016ea0 T netif_get_idx
10016ec0 T netif_rx
10016ed0 T netif_post_sleep_processing
10016ed4 T sys_mbox_new
10016eee T sys_mbox_free
10016f02 T sys_mbox_post
10016f22 T sys_mbox_trypost
10016f44 T sys_arch_mbox_fetch
10016f8e T sys_arch_mbox_tryfetch
10016fae T sys_mbox_valid
10016fb8 T sys_mbox_set_invalid
10016fbe T sys_sem_new
10016ffa T sys_arch_sem_wait
1001703a T sys_sem_signal
10017046 T sys_sem_free
1001704c T sys_sem_valid
10017056 T sys_sem_set_invalid
1001705c T sys_init
10017080 T sys_thread_new_tcm
100170e8 T sys_arch_protect
100170f2 T sys_arch_unprotect
100170f8 t add_offer_options
100171b4 t mark_ip_in_table
100172ac t dhcps_initialize_message
1001735c T dhcps_handle_state_machine_change
10017430 t dhcps_receive_udp_packet_handler
10017740 T dhcps_init
10017840 T dhcps_deinit
10017868 t prvInsertBlockIntoFreeList
100178b0 T dump_mem_block_list
100178fc T __vPortFree
10017948 T vPortSetExtFree
10017964 T vPortFree
10017994 T xPortGetFreeHeapSize
100179a0 T vPortDefineHeapRegions
10017a58 T pvPortMalloc
10017b20 t prvPortStartFirstTask
10017b40 T pxPortInitialiseStack
10017b5c T vPortSVCHandler
10017b7c t pxCurrentTCBConst2
10017b80 T vPortYield
10017b98 T ulPortSetInterruptMask
10017ba8 t prvTaskExitError
10017bb0 T vPortEnterCritical
10017bcc T vPortClearInterruptMask
10017bd4 T vPortExitCritical
10017be8 T xPortPendSVHandler
10017c28 t pxCurrentTCBConst
10017c2c T xPortSysTickHandler
10017c50 W vPortSuppressTicksAndSleep
10017d68 W vPortSetupTimerInterrupt
10017db8 T xPortStartScheduler
10017de8 T vApplicationIdleHook
10017dec T vApplicationStackOverflowHook
10017e08 T osKernelSysTick
10017e0c T vListInitialise
10017e22 T vListInitialiseItem
10017e28 T vListInsertEnd
10017e40 T vListInsert
10017e70 T uxListRemove
10017e90 t prvCopyDataToQueue
10017efa t prvCopyDataFromQueue
10017f22 t prvUnlockQueue
10017f8a T xQueueGenericReset
10017fe4 T xQueueGenericCreate
10018030 T xQueueCreateCountingSemaphore
10018042 T xQueueGenericSend
10018120 T xQueueCreateMutex
1001816a T xQueueGenericSendFromISR
100181ce T xQueueGenericReceive
100182d2 T uxQueueMessagesWaiting
100182e4 T vQueueDelete
100182fa T vQueueWaitForMessageRestricted
10018334 t prvGenerateRunTimeOfPeroid
10018374 t prvGetExpectedIdleTime
100183a4 t prvListTaskWithinSingleList
1001848c t prvResetNextTaskUnblockTime
100184b0 t prvAddCurrentTaskToDelayedList
10018500 T xTaskGenericCreate
100186b4 T vTaskDelete
10018754 T uxTaskPriorityGet
10018770 T vTaskPrioritySet
10018828 T vTaskStartScheduler
10018880 T vTaskSuspendAll
10018890 T xTaskGetTickCount
100188a8 T pcTaskGetTaskName
100188b8 T vTaskStepTick
100188c8 T xTaskIncrementTick
10018a48 T xTaskResumeAll
10018b10 T vTaskDelay
10018b60 t prvIdleTask
10018be8 T uxTaskGetSystemState
10018c98 T vTaskSwitchContext
10018d50 T vTaskPlaceOnEventList
10018dac T vTaskPlaceOnEventListRestricted
10018df0 T xTaskRemoveFromEventList
10018e60 T vTaskSetTimeOutState
10018e78 T xTaskCheckForTimeOut
10018ec4 T vTaskMissedYield
10018ed0 T eTaskConfirmSleepModeStatus
10018ef0 T xTaskGetSchedulerState
10018f10 T vTaskPriorityInherit
10018fa4 T xTaskPriorityDisinherit
10019014 T vTaskGetRunTimeStats
100190f4 T pvTaskIncrementMutexHeldCount
1001910c T vTaskGetCurrentTCB
10019118 t prvCheckForValidListAndQueue
10019164 t prvInsertTimerInActiveList
100191a0 T xTimerCreateTimerTask
100191dc T xTimerCreate
10019218 T xTimerGenericCommand
100192ac t prvSwitchTimerLists
1001931c t prvTimerTask
10019480 T xTimerIsTimerActive
10019498 t device_mutex_init
100194dc T device_mutex_lock
1001950c T device_mutex_unlock
10019528 t _freertos_systime_to_sec
10019532 t _freertos_ms_to_systime
10019534 t _freertos_sec_to_systime
1001953c t _freertos_usleep_os
1001953e t _freertos_ATOMIC_SET
10019542 t _freertos_ATOMIC_READ
10019546 t _freertos_modular64
100195ba t _freertos_thread_enter
100195bc t _freertos_enter_critical
100195c0 t _freertos_exit_critical
100195c4 t _freertos_ATOMIC_SUB_RETURN
100195dc t _freertos_ATOMIC_DEC_RETURN
100195f2 t _freertos_ATOMIC_ADD_RETURN
1001960a t _freertos_ATOMIC_INC_RETURN
10019620 t _freertos_ATOMIC_SUB
10019638 t _freertos_ATOMIC_DEC
1001963e t _freertos_ATOMIC_ADD
10019656 t _freertos_ATOMIC_INC
1001965c t _freertos_enter_critical_from_isr
1001966c T _freertos_malloc
10019670 T _freertos_zmalloc
10019688 t _freertos_memset
1001968c T _freertos_mfree
10019690 t _freertos_get_current_time
10019694 t _freertos_spinunlock_irqsave
100196aa t _freertos_spinunlock
100196b6 t _freertos_mutex_put
100196ba T _freertos_wakeup_task
100196c0 t _freertos_up_sema
100196c4 t _freertos_exit_critical_mutex
100196d0 T _freertos_timerCreate
100196d4 T _freertos_timerDelete
100196e8 T _freertos_timerStop
100196fc T _freertos_timerChangePeriod
10019716 T _freertos_timerIsTimerActive
1001971a T _freertos_acquire_wakelock
10019720 T _freertos_release_wakelock
10019726 T _freertos_get_scheduler_state
10019746 t _freertos_thread_exit
1001974c t _freertos_GetFreeHeapSize
10019750 t _freertos_yield_os
10019754 t _freertos_udelay_os
10019758 t _freertos_mdelay_os
1001975c t _freertos_deinit_xqueue
10019776 t _freertos_spinlock_free
10019788 t _freertos_mutex_free
1001978c t _freertos_free_sema
10019790 t _freertos_push_to_xqueue
100197b8 t _freertos_pop_from_xqueue
100197e0 t _freertos_down_sema
10019802 t _freertos_init_xqueue
1001981c t _freertos_spinlock_irqsave
10019858 t _freertos_spinlock
10019890 t _freertos_enter_critical_mutex
100198c8 t _freertos_mutex_get
10019900 t _freertos_spinlock_init
1001990e t _freertos_mutex_init
10019914 t _freertos_exit_critical_from_isr
10019920 t _freertos_up_sema_from_isr
10019948 t _freertos_init_sema
10019958 t _freertos_create_task
100199d0 t _freertos_memcmp
100199de t _freertos_memcpy
100199e4 t _freertos_delete_task
10019a30 t _freertos_mutex_get_timeout
10019a6c t _freertos_systime_to_ms
10019a6e t _freertos_msleep_os
10019a72 T save_and_cli
10019a76 T restore_flags
10019a7a T cli
10019a80 T _freertos_arc4random
10019ab0 t _freertos_get_random_bytes
10019aee T RtlInitSema
10019afc T RtlUpSemaFromISR
10019b1c T RtlDownSema
10019b30 T RtlUdelayOS
10019b34 T _htons
10019b3a T _ntohs
10019b40 T _rtw_zvmalloc
10019b60 T _rtw_vmfree
10019b84 T _rtw_malloc
10019b94 T _rtw_zmalloc
10019ba4 T _rtw_mfree
10019bb4 T rtw_vmfree
10019bb8 T rtw_mfree
10019bbc T rtw_memcpy
10019bcc T rtw_memcmp
10019bdc T rtw_memset
10019bec T rtw_init_listhead
10019bf2 T rtw_is_list_empty
10019bfc T rtw_list_insert_head
10019c08 T rtw_list_insert_tail
10019c14 T rtw_list_delete
10019c24 T rtw_init_sema
10019c34 T rtw_free_sema
10019c44 T rtw_up_sema
10019c54 T rtw_up_sema_from_isr
10019c64 T rtw_down_timeout_sema
10019c74 T rtw_down_sema
10019c88 T rtw_mutex_init
10019c98 T rtw_mutex_free
10019ca8 T rtw_mutex_put
10019cb8 T rtw_mutex_get_timeout
10019ccc T rtw_enter_critical_from_isr
10019cdc T rtw_enter_critical
10019ce0 T rtw_exit_critical_from_isr
10019cf0 T rtw_exit_critical
10019cf4 T rtw_enter_critical_mutex
10019d04 T rtw_exit_critical_mutex
10019d14 T rtw_queue_empty
10019d1e T rtw_end_of_queue_search
10019d28 T rtw_spinlock_init
10019d38 T rtw_init_queue
10019d44 T rtw_spinlock_free
10019d54 T rtw_spin_lock
10019d64 T rtw_enter_critical_bh
10019d68 T rtw_spin_unlock
10019d78 T rtw_exit_critical_bh
10019d7c T rtw_get_current_time
10019d8c T rtw_systime_to_ms
10019da0 T rtw_systime_to_sec
10019db4 T rtw_ms_to_systime
10019dc8 T rtw_sec_to_systime
10019ddc T rtw_get_passing_time_ms
10019df0 T rtw_msleep_os
10019e00 T rtw_usleep_os
10019e10 T rtw_mdelay_os
10019e20 T rtw_udelay_os
10019e30 T ATOMIC_SET
10019e40 T ATOMIC_INC
10019e50 T ATOMIC_INC_RETURN
10019e64 T ATOMIC_DEC_RETURN
10019e78 T ATOMIC_DEC_AND_TEST
10019e88 T rtw_modular64
10019ea4 T rtw_get_random_bytes
10019eb8 T rtw_getFreeHeapSize
10019ec8 T init_mem_monitor
10019ed8 T add_mem_usage
10019f0c T rtw_zvmalloc
10019f2c T rtw_malloc
10019f4c T rtw_zmalloc
10019f6c T rtw_netif_queue_stopped
10019f70 T rtw_netif_wake_queue
10019f72 T rtw_netif_start_queue
10019f74 T rtw_netif_stop_queue
10019f76 T flush_signals_thread
10019f78 T rtw_acquire_wakelock
10019f88 T rtw_release_wakelock
10019f98 T rtw_create_task
10019fb4 T rtw_delete_task
10019fc4 T rtw_wakeup_task
10019fd4 T rtw_timerCreate
10019ff0 T rtw_timerDelete
1001a004 T rtw_timerIsTimerActive
1001a018 T rtw_timerStop
1001a02c T rtw_timerChangePeriod
1001a040 T rtw_thread_enter
1001a050 T rtw_thread_exit
1001a060 T tcm_heap_init
1001a0b0 T tcm_heap_dump
1001a0f8 T tcm_heap_freemem
1001a178 T tcm_heap_free
1001a188 T tcm_heap_freeSpace
1001a1c8 T tcm_heap_allocmem
1001a258 T tcm_heap_malloc
1001a26a T tcm_heap_calloc
1001a284 T flash_init
1001a320 T flash_turnon
1001a338 T flash_erase_sector
1001a364 T flash_stream_read
1001a434 T flash_stream_write
1001a58c T i2s_init
1001a664 T i2s_set_dma_buffer
1001a6b6 T i2s_tx_irq_handler
1001a6bc T i2s_set_param
1001a6f0 T i2s_deinit
1001a6f4 T i2s_enable
1001a6f8 T i2s_disable
1001a6fc W pinmap_merge
1001a738 W pinmap_find_peripheral
1001a750 W pinmap_peripheral
1001a788 T sleep_ex_selective
1001a79c T deepsleep_ex
1001a7c0 T us_ticker_read
1001a7ec T En32KCalibration
1001a880 T WDGInitial
1001a90c T WDGStart
1001a924 T WDGRefresh
1001a940 T I2SISRHandle
1001a9fc T RtkI2SDeInit
1001aadc T RtkI2SEnable
1001ab18 T RtkI2SDisable
1001ab54 T RtkI2SLoadDefault
1001abb8 T HalI2SOpInit
1001ac34 T RtkI2SInit
1001adf8 T HalI2SInit
1001ae36 T HalI2SDisable
1001ae5c T HalI2SEnable
1001ae80 T HalI2SDeInit
1001aed8 T HalTimerOpInit_Patch
1001af14 T freertos_ready_to_sleep
1001af24 T freertos_pre_sleep_processing
1001afe8 T freertos_post_sleep_processing
1001b00c T acquire_wakelock
1001b04c T release_wakelock
1001b0a8 T HalI2SInitRtl8195a_Patch
1001b1aa T HalI2SSetRateRtl8195a
1001b1f0 T HalI2SSetWordLenRtl8195a
1001b218 T HalI2SSetChNumRtl8195a
1001b240 T HalI2SSetPageNumRtl8195a
1001b268 T HalI2SSetPageSizeRtl8195a
1001b292 T HalI2SSetDMABufRtl8195a
1001b2fc T HalI2SGetTxPageRtl8195a
1001b31c T HalI2SPageSendRtl8195a
1001b368 T HalI2SClearAllOwnBitRtl8195a
1001b39c T HalI2SDMACtrlRtl8195a
1001b3a0 T HalTimerIrq2To7Handle_Patch
1001b3f4 T HalTimerIrqRegisterRtl8195a_Patch
1001b470 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b4e8 T HalTimerDeInitRtl8195a_Patch
1001b51c T HalTimerReadCountRtl8195a_Patch
1001b534 T HalTimerReLoadRtl8195a_Patch
1001b568 T HalTimerInitRtl8195a_Patch
1001b63c T HalTimerIrqEnRtl8195a
1001b650 T HalTimerEnRtl8195a_Patch
1001b664 T HalTimerDisRtl8195a_Patch
1001b678 t rtw_ht_operation_update
1001b72a t associated_clients_update.part.11
1001b766 T chk_sta_is_alive
1001b7a4 T add_RATid
1001b8ac T update_sta_info_apmode
1001b964 T update_beacon
1001bc24 T rtw_check_beacon_data
1001c324 T associated_clients_update
1001c32e T bss_cap_update_on_sta_join
1001c4de T bss_cap_update_on_sta_leave
1001c5da T ap_free_sta
1001c68c T expire_timeout_chk
1001c7c8 T rtw_sta_flush
1001c84c T free_mlme_ap_info
1001c898 T sta_info_update
1001c8d4 T ap_sta_info_defer_update
1001c904 T start_ap_mode
1001c944 T init_mlme_ap_info
1001c95a T stop_ap_mode
1001c9a8 T rtw_generate_bcn_ie
1001cccc T _rtw_init_evt_priv
1001ccde T _rtw_free_cmd_priv
1001cce8 T _rtw_enqueue_cmd
1001cd14 T _rtw_dequeue_cmd
1001cd48 T _rtw_observequeue_cmd
1001cd5c T rtw_init_cmd_priv
1001cd66 T rtw_init_evt_priv
1001cd6a T rtw_free_evt_priv
1001cd6c T rtw_free_cmd_priv
1001cd70 T rtw_cmd_filter
1001cd8e T rtw_free_cmd_obj
1001cdb8 T rtw_enqueue_cmd
1001ce0e T rtw_set_channel_plan_cmd_callback
1001ce26 T rtw_survey_cmd_callback
1001ce42 T rtw_disassoc_cmd_callback
1001ce72 T rtw_joinbss_cmd_callback
1001ce8e T rtw_setstaKey_cmdrsp_callback
1001cea8 T rtw_cmd_thread
1001d004 T rtw_joinbss_cmd
1001d2ae T rtw_disassoc_cmd
1001d2fc T rtw_setstakey_cmd
1001d3ec T rtw_clearstakey_cmd
1001d48c T rtw_dynamic_chk_wk_cmd
1001d4de T rtw_set_chplan_cmd
1001d55e T dynamic_chk_wk_hdl
1001d626 T lps_ctrl_wk_hdl
1001d68a T rtw_lps_ctrl_wk_cmd
1001d6f4 T rtw_sitesurvey_cmd
1001d7bc T rpt_timer_setting_wk_hdl
1001d7d0 T rtw_ps_cmd
1001d82c T rtw_chk_hi_queue_cmd
1001d880 T rtw_drvextra_cmd_hdl
1001d95c t rtw_free_mlme_ie_data
1001d974 T rtw_init_mlme_timer
1001d9d0 T rtw_del_mlme_timer
1001d9f0 T reconnect_timer_hdl
1001da90 T _rtw_init_mlme_priv
1001db12 T rtw_mfree_mlme_priv_lock
1001db2e T rtw_free_mlme_priv_ie_data
1001db66 T _rtw_free_mlme_priv
1001db8e T _rtw_alloc_network
1001dbde T _rtw_free_network
1001dc3e T _rtw_free_network_nolock
1001dc64 T _rtw_find_network
1001dca0 T _rtw_free_network_queue
1001dce8 T rtw_if_up
1001dd08 T rtw_get_capability_from_ie
1001dd0c T rtw_get_capability
1001dd26 T rtw_get_beacon_interval_from_ie
1001dd2a T rtw_init_mlme_priv
1001dd42 T rtw_free_mlme_priv
1001dd46 T rtw_free_network_queue
1001dd4a T rtw_is_same_ibss
1001dd60 T is_same_network
1001ddc4 T update_network
1001de5e T rtw_update_scanned_network
1001df70 T rtw_add_network
1001dfae T rtw_survey_event_callback
1001e05a T rtw_dummy_event_callback
1001e05c T rtw_free_assoc_resources
1001e126 T rtw_indicate_connect
1001e136 T rtw_indicate_disconnect
1001e158 T rtw_indicate_scan_done
1001e15c T rtw_joinbss_event_callback
1001e17a T search_max_mac_id
1001e1c2 T rtw_stassoc_hw_rpt
1001e1fa T rtw_stassoc_event_callback
1001e228 T rtw_stadel_event_callback
1001e2ce T _rtw_join_timeout_handler
1001e358 T rtw_join_timeout_handler
1001e3b0 T rtw_scan_timeout_handler
1001e3e0 T _rtw_scan_timeout_handler
1001e3e4 T rtw_dynamic_check_timer_handlder
1001e43c T _dynamic_check_timer_handlder
1001e480 T rtw_select_and_join_from_scanned_queue
1001e554 T rtw_surveydone_event_callback
1001e66c T rtw_set_auth
1001e6bc T rtw_set_key
1001e77e T rtw_restruct_wmm_ie
1001e7e4 T rtw_restruct_sec_ie
1001e850 T rtw_joinbss_reset
1001e860 T rtw_restructure_ht_ie
1001e940 T rtw_update_ht_cap
1001e9ca T rtw_joinbss_event_prehandle
1001ebf6 T rtw_linked_check
1001ec12 T rtw_buddy_adapter_up
1001ec4a T check_buddy_fwstate
1001ec68 t get_da
1001ec88 t get_sa
1001ecb2 T OnAction
1001ecc4 T DoReserved
1001ecc8 t _mgt_dispatcher.isra.2
1001ed14 T rtw_is_channel_set_contains_channel
1001ed36 T init_hw_mlme_ext
1001ed4c T init_channel_set
1001ede4 T free_mlme_ext_priv
1001ee0c T mgt_dispatcher
1001ee94 T alloc_mgtxmitframe
1001eecc T update_mgnt_tx_rate
1001eed2 T update_mgntframe_attrib
1001ef2e T rtw_build_mgnt_frame
1001ef84 T dump_mgntframe
1001ef9e T rtw_send_mgnt
1001efbc t issue_action_BSSCoexistPacket
1001f1c8 T update_hidden_ssid
1001f21c T issue_beacon
1001f434 T issue_probersp
1001f6c4 T OnProbeReq
1001f78c T issue_probereq
1001f944 T issue_auth
1001fbac T OnAuth
1001fe50 T issue_asocrsp
100200c4 T issue_assocreq
10020400 T issue_nulldata
100204ea T issue_qos_nulldata
1002061c T issue_deauth
10020704 T issue_action_BA
10020980 T OnAction_back
10020a4e T collect_bss_info
10020c80 T start_clnt_auth
10020d10 T start_clnt_assoc
10020d44 T OnAuthClient
10020e24 T report_scan_result_one
10020fe4 T add_site_survey
1002116a T report_survey_event
100213a8 T OnProbeRsp
100213dc T report_surveydone_event
10021440 T report_join_res
100214b0 T OnAssocRsp
100215fc T report_del_sta_event
1002168e T receive_disconnect
100216e4 T OnBeacon
1002186c T OnDeAuth
100219c4 T OnDisassoc
10021b34 T report_add_sta_event
10021ba8 T OnAssocReq
10022198 T rtw_port_switch_chk
1002221c T update_sta_info
1002229c T mlmeext_sta_del_event_callback
1002231c T _linked_info_dump
1002237e T _linked_rx_signal_strehgth_display
100223b8 T linked_status_chk
1002262c T survey_timer_hdl
1002270c T _survey_timer_hdl
10022710 T link_timer_hdl
1002278e T _link_timer_hdl
10022792 T addba_timer_hdl
100227b2 T NULL_hdl
100227b6 T setopmode_hdl
100227fc T disconnect_hdl
100228a8 T setauth_hdl
100228b8 T setkey_hdl
10022910 T set_stakey_hdl
10022a14 T set_tx_beacon_cmd
10022a88 T mlme_evt_hdl
10022ad4 T tx_beacon_hdl
10022b8e T check_buddy_mlmeinfo_state
10022ba8 T site_survey
10022d78 T sitesurvey_cmd_hdl
10022e86 T concurrent_chk_start_clnt_join
10022f1c T start_clnt_join
10022ff0 T join_cmd_hdl
10023114 T concurrent_chk_joinbss_done
100232dc T mlmeext_joinbss_event_callback
10023418 T set_chplan_hdl
10023434 T init_mlme_ext_timer
10023490 T init_mlme_ext_priv
100235cc t get_hdr_bssid
100235f4 t filter_packet
1002367c t promisc_get_encrypt
100236ce t promisc_info_get
10023772 t promisc_set_enable
1002380e T _promisc_deinit
10023860 T _promisc_recv_func
10023dac T _promisc_set
10023e3c T _is_promisc_enabled
10023e54 t SetEAPOL_KEYIV
10023ef2 t ToDrv_SetPTK
10023f9a t Message_ReplayCounter_OC2LI.isra.2
10023fc8 t Message_SmallerEqualReplayCounter.isra.4
10023ffa t Message_setReplayCounter.isra.5
10024018 t INCLargeInteger
10024038 t INCOctet16_INTEGER
10024080 t INCOctet32_INTEGER
100240e0 t ToDrv_DisconnectSTA
100241a4 t CheckMIC.constprop.14
10024224 t CalcMIC.constprop.15
10024284 T DecWPA2KeyData
10024338 T DecGTK
100243f4 T ToDrv_SetGTK
10024484 T init_wpa_sta_info
10024570 T SendEAPOL
10024c28 T ClientSendEAPOL
10025110 t ResendTimeout
10025198 T EAPOLKeyRecvd
10025310 T ClientEAPOLKeyRecvd
100256d0 T psk_derive
10025784 T psk_init
10025874 T psk_strip_rsn_pairwise
100258f4 T psk_strip_wpa_pairwise
10025974 T tkip_send_mic_failure_report
10025ae8 T pwr_state_check_handler
10025aec T ips_enter
10025b94 T ips_leave
10025cac T rtw_pwr_unassociated_idle
10025cf6 T rtw_ps_processor
10025d4e T PS_RDY_CHECK
10025db6 T rtw_set_ps_mode
10025e24 T LPS_RF_ON_check
10025e7a T LPS_Enter
10025ee8 T LPS_Leave
10025f24 T LeaveAllPowerSaveMode
10025f34 T rtw_init_pwrctrl_priv
10026008 T rtw_free_pwrctrl_priv
1002601c T _rtw_pwr_wakeup
100260f8 T rtw_pm_set_lps
10026140 T rtw_pm_set_ips
10026184 T rtw_pm_set_tdma_param
100261a0 T rtw_pm_set_lps_dtim
100261ac T rtw_pm_get_lps_dtim
100261b8 t recvframe_pull
100261da t recvframe_pull_tail
100261fc T rtw_signal_stat_timer_hdl
1002629a T _rtw_init_sta_recv_priv
100262b8 T _rtw_init_recv_priv
10026360 T rtw_mfree_recv_priv_lock
10026394 T _rtw_alloc_recvframe
100263c6 T rtw_alloc_recvframe
100263ec T rtw_free_recvframe
10026488 T _rtw_enqueue_recvframe
100264b4 T rtw_enqueue_recvframe
100264de T rtw_free_recvframe_queue
10026516 T rtw_free_uc_swdec_pending_queue
1002653e T _rtw_free_recv_priv
1002656e T rtw_free_buf_pending_queue
10026572 T recvframe_chkmic
10026670 T decryptor
1002670c T portctrl
10026782 T recv_decache
100267b0 T process_pwrbit_data
100267f0 T process_wmmps_data
10026878 T count_rx_stats
100268ec T sta2sta_data_frame
10026a28 T ap2sta_data_frame
10026b54 T sta2ap_data_frame
10026bdc T validate_recv_ctrl_frame
10026d76 T validate_recv_data_frame
10026fd0 T wlanhdr_to_ethhdr
1002710c T recvframe_defrag
100271b6 T recvframe_chk_defrag
1002726c T validate_recv_mgnt_frame
100272a8 T validate_recv_frame
10027370 T recv_indicatepkt_reorder
10027392 T process_recv_indicatepkts
100273ea T recv_func_prehandle
10027412 T recv_func_posthandle
10027476 T recv_func
10027500 T rtw_recv_entry
10027530 T rtw_recv_tasklet
10027588 T rtw_wep_encrypt
100275ce T rtw_wep_decrypt
10027614 T rtw_tkip_encrypt
10027680 T rtw_tkip_decrypt
100276ec T rtw_aes_encrypt
10027758 T rtw_aes_decrypt
100277bc T rtw_init_sec_priv
1002782e T rtw_free_sec_priv
1002784e t wifi_mac_hash
10027878 T _addba_timer_hdl
1002787c T _rtw_init_stainfo
100278f6 T _rtw_init_sta_priv
100279de T _rtw_free_sta_xmit_priv_lock
10027a0a T rtw_mfree_stainfo
10027a36 T rtw_mfree_sta_priv_lock
10027a6c T _rtw_free_sta_priv
10027a8c T init_addba_retry_timer
10027ab4 T rtw_alloc_stainfo
10027b7e T rtw_free_stainfo
10027d20 T rtw_get_stainfo
10027d9c T rtw_init_bcmc_stainfo
10027dcc T rtw_get_bcmc_stainfo
10027df0 T rtw_free_all_stainfo
10027e4a T cckrates_included
10027e72 T cckratesonly_included
10027e9a T networktype_to_raid_ex
10027ef8 T judge_network_type
10027f48 T ratetbl_val_2wifirate
10027f5c T is_basicrate
10027f88 T ratetbl2rateset
10027fcc T get_rate_set
10027ff6 T UpdateBrateTbl
10028028 T UpdateBrateTblForSoftAP
1002805c T Save_DM_Func_Flag
10028072 T Restore_DM_Func_Flag
10028088 T Switch_DM_Func
100280a4 T Set_MSR
100280c8 T set_opmode
1002810c T SelectChannel
10028140 T SetBWMode
1002817c T set_channel_bwmode
100281d2 T get_my_bssid
100281d6 T get_beacon_interval
100281f4 T is_client_associated_to_ap
1002820c T is_client_associated_to_ibss
10028228 T is_IBSS_empty
1002824a T decide_wait_for_beacon_timeout
10028266 T invalidate_cam_all
1002826e T write_cam
100282e4 T clear_cam_entry
10028312 T flush_all_cam_entry
10028370 T WMM_param_handler
10028396 T WMMOnAssocRsp
10028464 T HT_caps_handler
10028504 T HT_info_handler
10028528 T HTOnAssocRsp
10028560 T ERP_IE_handler
1002857c T VCS_update
100285ce T rtw_check_bcn_info
100287de T update_beacon_info
10028834 T is_ap_in_tkip
100288ac T wifirate2_ratetbl_inx
10028918 T update_basic_rate
10028946 T update_supported_rate
10028970 T update_MCS_rate
1002897c T support_short_GI
100289aa T get_highest_rate_idx
100289c4 T Update_RA_Entry
100289cc T set_sta_rate
100289d4 T update_tx_basic_rate
10028a2c T check_assoc_AP
10028b20 T update_IOT_info
10028b7e T update_capinfo
10028bfc T update_wireless_mode
10028c9c T update_bmc_sta_support_rate
10028cc4 T update_TSF
10028cd6 T correct_TSF
10028cde t _init_txservq
10028cf4 t set_qos
10028d44 T _rtw_init_sta_xmit_priv
10028d8a T rtw_mfree_xmit_priv_lock
10028dd6 T qos_acm
10028e10 T xmitframe_addmic
10028f6e T xmitframe_swencrypt
10028f9a T rtw_make_wlanhdr
1002917a T rtw_txframes_pending
100291b6 T rtw_txframes_sta_ac_pending
100291ec T rtw_txframes_update_attrib_vcs_info
1002928c T rtw_put_snap
100292d0 T rtw_update_protection
10029316 T rtw_count_tx_stats
10029366 T rtw_free_xmitbuf_ext
100293a8 T rtw_alloc_xmitframe
10029400 T rtw_free_xmitframe
10029452 T rtw_free_xmitframe_queue
10029490 T rtw_get_sta_pending
100294d0 T rtw_xmit_classifier
10029536 T rtw_xmitframe_enqueue
10029544 T rtw_alloc_hwxmits
1002959e T rtw_free_hwxmits
100295b4 T _rtw_free_xmit_priv
10029680 T rtw_init_hwxmits
10029698 T _rtw_init_xmit_priv
10029850 T rtw_get_ff_hwaddr
10029864 T xmitframe_enqueue_for_sleeping_sta
10029a24 t dequeue_xmitframes_to_sleeping_queue
10029a7a T stop_sta_xmit
10029b62 T wakeup_sta_to_xmit
10029d78 T xmit_delivery_enabled_frames
10029e94 T rtw_xmit_tasklet
10029eec T rtw_xmit_mgnt
10029ef0 T rtw_xmit
1002a21a T rtw_sctx_done_err
1002a226 T rtw_alloc_xmitbuf
1002a280 T rtw_free_xmitbuf
1002a2f2 T rtw_alloc_xmitbuf_ext
1002a378 T rtw_sctx_done
1002a37e t rtl8195a_free_rx_ring
1002a38c t bus_write32
1002a3e8 t bus_write16
1002a444 t bus_write8
1002a4a0 t bus_read32
1002a4fa t bus_read16
1002a556 t bus_read8
1002a5b2 t rtl8195a_free_tx_ring
1002a640 T rtl8195a_init_desc_ring
1002a780 T rtl8195a_free_desc_ring
1002a79c T rtl8195a_reset_desc_ring
1002a832 T InitLxDmaRtl8195a
1002a994 T rtl8195a_check_txdesc_closed
1002aa0c t rtl8195a_tx_isr
1002aaf0 T InterruptRecognized8195a
1002ab80 T InitInterrupt8195a
1002aba0 T EnableDMA8195a
1002abc8 T EnableInterrupt8195a
1002ac08 T DisableDMA8195a
1002ac14 T DisableInterrupt8195a
1002ac2c T UpdateInterruptMask8195a
1002ac8e T CheckRxTgRtl8195a
1002acc8 T rtl8192ee_check_rxdesc_remain
1002acf8 T rtl8195a_recv_tasklet
1002b00c T rtl8195a_tx_int_handler
1002b038 T InterruptHandle8195a
1002b2ac T rtl8195a_xmit_tasklet
1002b2d4 T lxbus_set_intf_ops
1002b314 t GetTxBufDesc
1002b35e t UpdateFirstTxbdtoXmitBuf.isra.3
1002b390 t check_nic_enough_desc.isra.4
1002b3e0 T rtl8195ab_init_xmit_priv
1002b3ee T rtl8195ab_free_xmit_priv
1002b3f6 T GetDmaTxbdIdx
1002b412 T rtl8195a_enqueue_xmitbuf
1002b436 T rtl8195a_dequeue_xmitbuf
1002b45a T SetTxbdForLxDMARtl8195ab
1002b4da T UpdateTxbdHostIndex
1002b518 T rtw_dump_xframe
1002b6ea T check_tx_desc_resource
1002b724 T rtw_dequeue_xframe
1002b7b8 T rtw_xmitframe_coalesce
1002ba6c T rtl8195ab_xmitframe_resume
1002bb62 T rtl8195ab_mgnt_xmit
1002bb9e T rtl8195ab_hal_xmit
1002bcac t Hal_GetEfuseDefinition
1002bcdc t ResumeTxBeacon
1002bd20 T UpdateHalRAMask8195A
1002beb8 T HalLittleWifiMCUThreadRtl8195a
1002bf0c T HalCheckInReqStateThreadRtl8195a
1002bf58 T HalTDMAChangeStateThreadRtl8195a
1002bfa4 t rtl8195a_read_chip_version
1002c018 t Hal_EfuseWordEnableDataWrite
1002c25c t Hal_EfusePowerSwitch
1002c270 t rtl8195a_free_hal_data
1002c28a t StopTxBeacon
1002c2d4 T SetHalODMVar8195A
1002c38c T rtl8195a_start_thread
1002c3f4 T rtl8195a_stop_thread
1002c418 t Hal_ReadEFuse
1002c588 T GetHalODMVar8195A
1002c59c t rtw_flash_map_update.part.12
1002c63c t rtw_flash_map_erase
1002c680 t Hal_EfusePgPacketWrite
1002c8fc t Hal_EfuseGetCurrentSize
1002c9dc t rtw_flash_map_write
1002cbaa T rtl8195a_InitBeaconParameters
1002cc1a T _InitBurstPktLen_8195AB
1002cc24 T rtl8195a_set_hal_ops
1002cd04 T rtl8195a_init_default_value
1002cd06 T rtl8195a_InitLLTTable
1002cd50 T Hal_GetChnlGroup8195A
1002cd8c T rtw_config_map_read
1002ce78 T rtw_config_map_write
1002cf24 T Hal_InitPGData
1002cf82 T Hal_EfuseParseIDCode
1002cf9a T Hal_ReadPowerValueFromPROM_8195A
1002d038 T Hal_EfuseParseTxPowerInfo_8195A
1002d0d0 T Hal_EfuseParseEEPROMVer_8195A
1002d0e6 T Hal_EfuseParsePackageType_8195A
1002d150 T Hal_EfuseParseChnlPlan_8195A
1002d180 T Hal_EfuseParseCustomerID_8195A
1002d196 T Hal_EfuseParseXtal_8195A
1002d1ae T Hal_EfuseParseThermalMeter_8195A
1002d1d6 T Hal_ReadRFGainOffset
1002d226 T BWMapping_8195A
1002d246 T SCMapping_8195A
1002d26e T rtl8195a_update_txdesc
1002d53e T rtl8195a_fill_fake_txdesc
1002d5fc T SetHwReg8195A
1002e2bc T GetHwReg8195A
1002e350 T SetHalDefVar8195A
1002e430 T GetHalDefVar8195A
1002e454 T PHY_QueryBBReg_8195A_Safe
1002e480 T PHY_SetBBReg_8195A_Safe
1002e4ac t phy_RFSerialRead_8195A
1002e560 T PHY_QueryRFReg_8195A
1002e578 T PHY_SetRFReg_8195A
1002e5d0 T PHY_MACConfig8195A
1002e5ea T PHY_BBConfig8195A
1002e6fa T PHY_RFConfig8195A
1002e6fe T PHY_SetTxPowerIndex_8195A
1002e808 T phy_TxPwrAdjInPercentage
1002e848 T PHY_GetTxPowerIndex_8195A
1002e938 T PHY_SetTxPowerLevel8195A
1002e93e T phy_SpurCalibration_8195A
1002ebf6 T phy_SetRegBW_8195A
1002ec34 T phy_PostSetBwMode8195A
1002ed90 T phy_SwChnl8195A
1002ee38 T phy_SwChnlAndSetBwMode8195A
1002ee88 T PHY_HandleSwChnlAndSetBW8195A
1002ef38 T PHY_SetBWMode8195A
1002ef5a T PHY_SwChnl8195A
1002ef74 T PHY_SetSwChnlBWMode8195A
1002ef92 t HalTimerEnable
1002efa4 T InitTDMATimer
1002efcc T ChangeStateByTDMA
1002efdc T GetMinRateInRRSR
1002f010 T CheckInReqState
1002f020 T InitCheckStateTimer
1002f050 T InitGTimer1ms
1002f09c T DeInitGTimer1ms
1002f0e4 T ChangeTransmiteRate
1002f120 T PowerBitSetting
1002f19c T ChkandChangePS
1002f200 T IssueRsvdPagePacketSetting
1002f274 T IssuePSPoll
1002f2a0 T WaitTxStateMachineOk
1002f2f4 T IssueNullData
1002f384 T PsCloseRF
1002f3b8 T PsOpenRF
1002f3e8 T ChkTxQueueIsEmpty
1002f400 T InitPS
1002f470 T ConfigListenBeaconPeriod
1002f494 T PS_S2_Condition_Match
1002f4c8 T PS_S4_Condition_Match
1002f544 T PS_32K_Condition_Match
1002f580 T PS_S2ToS3ToS0State
1002f5e8 T PS_S2ToS0State
1002f604 T PS_S3ToS2orS0State
1002f634 T PS_S0ToS1ToS2State
1002f690 T PS_S1ToS0orS2State
1002f6c0 T PS_S2ToS4State
1002f70c T PS_S0ToS6State
1002f72c T PS_S6ToS0State
1002f744 T CheckTSFIsStable
1002f794 T WaitHWStateReady
1002f7a4 T SysClkDown
1002f814 T SysClkUp
1002f860 T ResetPSParm
1002f8d4 T PS_S4ToS2State
1002f8f8 T SleepTo32K
1002f958 T Change_PS_State
1002fb04 T Legacy_PS_Setting
1002fb78 T PSModeSetting
1002fc1c T ChangePSStateByRPWM
1002fc60 T ChangeTDMAState
1002fd80 T TDMAChangeStateTask
1002fdaa T EnterPS
1002fdcc T SetSmartPSTimer
1002fe08 T GTimer7Handle
1002fe64 T SmartPS2InitTimerAndToGetRxPkt
1002fea0 T PS_OnBeacon
1002ff50 T PSBcnEarlyProcess
1003000c T PSMtiBcnEarlyProcess
100300b8 T PSRxBcnProcess
10030208 T TxPktInPSOn
10030246 T PsBcnToProcess
10030300 T GTimer6Handle
1003034c T RPWMProcess
10030388 T PSSetMode
10030400 T SpeRPT
10030520 T ISR_BcnEarly
1003058c T ISR_MtiBcnEarly
100305c0 T ISR_RxBcn
100305dc T ISR_RxBCMD1
1003060c T ISR_RxBCMD0
10030660 T ISR_RxUCMD1
1003069e T ISR_RxUCMD0
100306da T ISR_TxPktIn
100306ec T ISR_TXCCX
100306f0 T H2CHDL_SetPwrMode
10030818 T CheckInReqStateTask
1003085e T HalGetNullTxRpt
1003087c T ISR_TBTT
100308f4 T H2CHDL_BcnIgnoreEDCCA
10030904 T PMUInitial
10030954 T PMUTask
10030a60 T PHY_RF6052SetBandwidth8195A
10030aa4 T PHY_RF6052_Config8195A
10030b5c t process_rssi
10030b92 T rtl8195a_query_rx_desc_status
10030c42 T rtl8195a_query_rx_phy_status
10030d9a T hal_com_get_channel_plan
10030dce T HAL_IsLegalChannel
10030dec T MRateToHwRate
10030e00 T HwRateToMRate
10030e14 T HalSetBrateCfg
10030ec0 T Hal_MappingOutPipe
10030edc T hal_init_macaddr
10030f08 T hw_var_port_switch
10031190 T SetHwReg
1003119a T GetHwReg
1003119c T switch_power_saving_mode
100311e0 T rtw_bb_rf_gain_offset
10031228 T PHY_GetRateValuesOfTxPowerByRate
100313c0 T PHY_StoreTxPowerByRateNew
1003145c T PHY_InitTxPowerByRate
10031474 T PHY_StoreTxPowerByRate
1003148c T PHY_GetTxPowerIndexBase
1003152c T PHY_GetTxPowerTrackingOffset
10031558 T PHY_GetRateIndexOfTxPowerByRate
1003156c T PHY_GetTxPowerByRate
100315cc T phy_StoreTxPowerByRateBase
10031618 T PHY_SetTxPowerByRate
10031654 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031754 T PHY_TxPowerByRateConfiguration
10031766 T PHY_SetTxPowerIndexByRateArray
100317a4 T PHY_SetTxPowerIndexByRateSection
10031808 T PHY_SetTxPowerLevelByPath
1003183e T phy_GetWorldWideLimit
1003186a T PHY_GetTxPowerLimit
10031994 T PHY_ConvertTxPowerLimitToPowerIndex
10031ae4 T PHY_InitTxPowerLimit
10031b2c T PHY_SetTxPowerLimit
10031ba8 T PHY_GetTxPowerIndex
10031bb8 T rtw_hal_chip_configure
10031bce T rtw_hal_read_chip_info
10031be4 T rtw_hal_read_chip_version
10031bfa T rtw_hal_def_value_init
10031c10 T rtw_hal_free_data
10031c26 T rtw_hal_dm_init
10031c3c T rtw_hal_dm_deinit
10031c52 T rtw_hal_init
10031c7c T rtw_hal_deinit
10031c96 T rtw_hal_set_hwreg
10031ca4 T rtw_hal_get_hwreg
10031cb2 T rtw_hal_set_def_var
10031cc4 T rtw_hal_get_def_var
10031cd6 T rtw_hal_set_odm_var
10031ce4 T rtw_hal_get_odm_var
10031cf2 T rtw_hal_enable_interrupt
10031d14 T rtw_hal_disable_interrupt
10031d36 T rtw_hal_inirp_init
10031d48 T rtw_hal_inirp_deinit
10031d5a T rtw_hal_irp_reset
10031d68 T rtw_hal_xmit
10031d7a T rtw_hal_mgnt_xmit
10031d8c T rtw_hal_init_xmit_priv
10031d9e T rtw_hal_free_xmit_priv
10031dac T rtw_hal_update_ra_mask
10031dda T rtw_hal_add_ra_tid
10031de8 T rtw_hal_clone_data
10031df6 T rtw_hal_start_thread
10031e04 T rtw_hal_stop_thread
10031e12 T rtw_hal_read_bbreg
10031e46 T rtw_hal_write_bbreg
10031e72 T rtw_hal_read_rfreg
10031e84 T rtw_hal_write_rfreg
10031e98 T rtw_hal_interrupt_handler
10031eaa T rtw_hal_set_bwmode
10031eb8 T rtw_hal_set_chan
10031ec6 T rtw_hal_set_chnl_bw
10031edc T rtw_hal_dm_watchdog
10031ef2 T rtw_hal_macid_sleep
10031f12 T rtw_hal_macid_wakeup
10031f32 T decide_chip_type_by_device_id
10031f38 t rtw_net_get_stats
10031f88 t netdev_if2_close
10031fa8 t netdev_close
10032004 t rtw_if1_deinit
1003209e T rtw_os_indicate_connect
100320a2 T rtw_os_indicate_scan_done
100320a6 T rtw_reset_securitypriv
1003219a T rtw_os_indicate_disconnect
100321e4 T rtw_init_netdev
10032334 T rtw_drv_if2_init
1003253c T rtw_drv_if2_stop
10032592 T rtw_drv_if2_free
100325e0 T _netdev_open
100326fc T _netdev_if2_open
100327b8 T netdev_if2_open
100327e0 T netdev_open
10032808 T rtw_drv_probe
10032988 T rtw_dev_remove
100329cc T rtw_drv_entry
100329f8 T rtw_drv_halt
10032a28 t rtw_wx_set_autoreconnect
10032a56 t rtw_wx_get_autoreconnect
10032a64 t rtw_forwarding_set
10032a86 t rtw_set_ch_deauth
10032aa8 t get_priv_size
10032abc t rtw_wx_del_custome_ie
10032b08 t rtw_wx_set_pscan_freq
10032b8a t rtw_wx_update_custome_ie
10032bfc t rtw_set_tos_value
10032c1c t rtw_get_tx_power
10032d60 t rtw_wx_set_custome_ie
10032e0c t rtw_pm_get
10032e50 t rtw_pm_set
10032f04 t rtw_wx_read32
10032fb0 t rtw_wx_write32
10033014 t rtw_wx_set_freq.isra.10
100330bc T rtw_ex_set
1003317c T wireless_send_event
10033186 T indicate_wx_custom_event
100331e2 T indicate_wx_scan_result_present
1003320a T indicate_wx_scan_complete_event
10033234 T rtw_indicate_sta_assoc
10033284 T rtw_indicate_sta_disassoc
100332dc T rtw_indicate_wx_assoc_event
1003330e T rtw_indicate_wx_disassoc_event
1003333e T rtw_set_wpa_ie
10033454 T strtopsk
100334c0 T rtw_wx_get_passphrase
1003350c T rtw_wx_set_ap_essid
100335fc T mac_reg_dump
100336a8 T bb_reg_dump
10033704 T rf_reg_dump
1003377c t rtw_dbg_port
10033de4 T rtw_ex_get_drv_ability
10033ea4 T rtw_ex_get
1003413c T rtw_ioctl
100350c8 T rtw_os_recv_resource_init
100350cc T rtw_os_recv_resource_alloc
100350d6 T rtw_os_recv_resource_free
100350d8 T rtw_tkip_countermeasure
10035178 T rtw_handle_tkip_mic_err
10035220 T rtw_recv_indicatepkt
10035470 T skb_fail_inc
1003548c T skb_fail_get_and_rst
100354a8 T init_skb_pool
10035500 T init_skb_data_pool
10035558 T alloc_skb
10035658 T kfree_skb
100356c0 T kfree_skb_chk_key
100356c4 T skb_put
100356f8 T skb_reserve
10035706 T dev_alloc_skb
10035722 T skb_end_pointer
10035726 T skb_set_tail_pointer
1003572e T skb_pull
10035746 T skb_copy
1003576e T rtw_remainder_len
1003577a T _rtw_open_pktfile
1003578c T _rtw_pktfile_read
100357ba T rtw_set_tx_chksum_offload
100357bc T rtw_os_xmit_resource_alloc
100357c6 T rtw_os_xmit_resource_free
100357c8 T rtw_os_pkt_complete
100357d0 T rtw_os_xmit_complete
100357e2 T rtw_os_xmit_schedule
1003581e T rtw_xmit_entry
1003586a T rtw_alloc_etherdev_with_old_priv
10035880 T rtw_alloc_etherdev
100358ac T rtw_free_netdev
100358cc T timer_wrapper
10035920 T alloc_etherdev
1003597c T free_netdev
10035996 T dev_alloc_name
100359a0 T init_timer_wrapper
100359c0 T deinit_timer_wrapper
10035a0c T init_timer
10035ac4 T mod_timer
10035ba4 T cancel_timer_ex
10035bec T del_timer_sync
10035c50 T rtw_init_timer
10035c58 T rtw_set_timer
10035c5c T rtw_cancel_timer
10035c66 T rtw_del_timer
10035c6c T rltk_get_idx_bydev
10035c7c T rltk_wlan_init
10035d04 T rltk_wlan_start
10035d38 T rltk_wlan_check_isup
10035d48 T rltk_wlan_tx_inc
10035d5c T rltk_wlan_tx_dec
10035d70 T rltk_wlan_get_recv_skb
10035d80 T rltk_wlan_alloc_skb
10035dc0 T rltk_wlan_send_skb
10035df4 T rltk_netif_rx
10035ea0 T rltk_wlan_control
10035f34 T rltk_wlan_running
10035f4c T rltk_wlan_handshake_done
10035f80 T rltk_wlan_is_connected_to_ap
10035fc4 T Efuse_PowerSwitch
10035fd0 T Efuse_GetCurrentSize
10035fdc T Efuse_CalculateWordCnts
10036000 T EFUSE_GetEfuseDefinition
10036014 T efuse_OneByteRead
10036048 T efuse_OneByteWrite
1003607c T Efuse_PgPacketWrite
10036090 T efuse_WordEnableDataRead
100360c2 T Efuse_WordEnableDataWrite
100360d6 T efuse_GetCurrentSize
100360fe T rtw_efuse_map_read
10036160 T rtw_efuse_map_write
100362e0 T rtw_macaddr_cfg
100363a4 T rtw_get_cipher_info
1003641e T rtw_get_bcn_info
100364ee T rtw_init_default_value
1003655c T rtw_cancel_all_timer
100365c6 T rtw_free_drv_sw
1003663c T rtw_reset_drv_sw
10036698 T rtw_init_drv_sw
10036720 T rtw_start_drv_threads
100367dc T rtw_stop_drv_threads
10036810 T rtw_read8
1003681e T rtw_read16
1003682c T rtw_read32
1003683a T rtw_write8
10036848 T rtw_write16
10036856 T rtw_write32
10036864 T rtw_do_join
10036908 T rtw_set_802_11_bssid
10036a8c T rtw_set_802_11_ssid
10036b94 T rtw_set_802_11_infrastructure_mode
10036c36 T rtw_set_802_11_bssid_list_scan
10036c86 T rtw_set_802_11_authentication_mode
10036ca8 T rtw_set_802_11_add_wep
10036d08 T ODM_InitRAInfo
10036da8 T InitialRateUpdate
10036ea8 T RateUp_search_RateMask
10036eda T RateDown_search_RateMask
10036f2c T StartRateByRSSI
10036f56 T RateUpRAM8195A
10036fea T RateDownTrying
10037028 T TryDone
100370c0 T RateDownStepRAM8195A
10037160 T RateDecisionRAM8195A
10037244 T ArfrRefresh
1003744c T H2CHDL_Set_MACID_Config
10037510 T PHY_DM_RA_SetRSSI_8195A
1003753e t CheckPositive.isra.0
10037620 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037698 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037710 T ODM_GetVersion_MP_8195A_PHY_REG
10037714 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037748 T odm_ConfigRFReg_8195A
10037780 T odm_ConfigRF_RadioA_8195A
10037790 T odm_ConfigMAC_8195A
10037794 T odm_ConfigBB_AGC_8195A
100377a4 T odm_ConfigBB_PHY_REG_PG_8195A
100377d2 T odm_ConfigBB_PHY_8195A
1003781a T odm_ConfigBB_TXPWR_LMT_8195A
10037840 T ODM_CmnInfoInit
10037934 T ODM_CmnInfoHook
100379d8 T ODM_CmnInfoPtrArrayHook
100379e8 T ODM_CmnInfoUpdate
10037ab8 T odm_CommonInfoSelfInit
10037b2c T ODM_DMInit
10037b7a T odm_CommonInfoSelfUpdate
10037bcc T ODM_DMWatchdog
10037c38 T PhyDM_Get_Structure
10037c5c T Phydm_CheckAdaptivity
10037c8a T Phydm_NHMCounterStatisticsInit
10037d00 T Phydm_SetEDCCAThreshold
10037d38 T Phydm_MACEDCCAState
10037d76 T Phydm_AdaptivityInit
10037e54 T Phydm_Adaptivity
10037f74 T ODM_CfoTrackingInit
10037f9e T ODM_CfoTracking
10037fbe T ODM_ParsingCFO
10037ff0 T ODM_InitDebugSetting
10038004 T ODM_Write_DIG
100380a4 T odm_ForbiddenIGICheck
10038136 T ODM_Write_CCK_CCA_Thres
10038170 T odm_DIGInit
1003820a T odm_DigAbort
1003822c T odm_DIGbyRSSI_LPS
100382d8 T odm_FAThresholdCheck
10038304 T odm_DIG
10038564 T odm_FalseAlarmCounterStatistics
10038590 T odm_CCKPacketDetectionThresh
100385e8 T odm_RxPhyStatus8195A_Parsing
100386ec T odm_Process_RSSIForDM_8195A
1003882e T ODM_PhyStatusQuery_8195A
1003885a T ODM_PhyStatusQuery
1003885e T ODM_ConfigRFWithHeaderFile
1003887c T ODM_ConfigRFWithTxPwrTrackHeaderFile
100388ae T ODM_ConfigBBWithHeaderFile
100388d6 T ODM_ConfigMACWithHeaderFile
100388e8 T ODM_Read1Byte
100388ee T ODM_Read4Byte
100388f4 T ODM_Write1Byte
100388fa T ODM_Write2Byte
10038900 T ODM_Write4Byte
10038906 T ODM_SetMACReg
1003890c T ODM_SetBBReg
10038912 T ODM_GetBBReg
10038918 T ODM_SetRFReg
1003891e T ODM_GetRFReg
10038924 T ODM_MoveMemory
1003892e T ODM_delay_ms
10038932 T ODM_delay_us
10038938 T getSwingIndex
10038990 T odm_TXPowerTrackingThermalMeterInit
10038a42 T odm_TXPowerTrackingInit
10038a46 T odm_TXPowerTrackingCheckIOT
10038a7a T ODM_TXPowerTrackingCheck
10038a88 T odm_RSSIMonitorInit
10038a90 T ODM_RAPostActionOnAssoc
10038a98 T odm_RSSIMonitorCheckIOT
10038b6c T odm_RSSIMonitorCheck
10038b80 T odm_RateAdaptiveMaskInit
10038ba8 T ODM_RAStateCheck
10038bea T odm_RefreshRateAdaptiveMaskIOT
10038c3a T odm_RefreshRateAdaptiveMask
10038c50 T ODM_Get_Rate_Bitmap
10038d40 t _ReadEfuseInfo8195a
10038e08 t rtl8195a_interface_configure
10038e3c t rtl8195a_hal_deinit
10038e78 T _InitPowerOn
10038ef8 t ReadAdapterInfo8195a
10038f28 T _InitDriverInfoSize
10038f32 T _InitNetworkType
10038f54 T _InitWMACSetting
10038fc4 T _InitAdaptiveCtrl
10039008 T _InitEDCA
10039084 T _InitRateFallback
100390c8 T _InitRetryFunction
100390f4 T _InitOperationMode
1003913c T _InitInterrupt
1003917c t rtl8195a_hal_init
10039454 T rtl8195ab_set_hal_ops
1003952c T FillH2CCmd8195A
1003954c T CheckFwRsvdPageContent
1003954e T rtl8195a_set_FwRsvdPage_cmd
10039558 T rtl8195a_set_FwMediaStatusRpt_cmd
10039584 T rtl8195a_set_FwMacIdConfig_cmd
10039644 T rtl8195a_set_FwPwrMode_cmd
100396d4 T rtl8195a_download_rsvd_page
100399dc T rtl8195a_set_FwJoinBssRpt_cmd
100399e6 T rtl8195a_Add_RateATid
10039a38 T rtw_rpt_h_addr
10039a84 T rtw_txrpt_read8
10039aa2 T rtw_txrpt_write8
10039ac6 T rtw_ratemask_read8
10039ae4 T rtw_ratemask_write8
10039b08 T ReadRateMask8
10039b12 T WriteRateMask8
10039b16 T ReadTxrpt8
10039b20 T WriteTxrpt8
10039b24 T ResetTxrpt
10039b5c T PsuseTxrpt
10039b7c T CheckMaxMacidNum
10039bb4 T GetMediaStatusCommon
10039bce T GetTxrptStatistic
10039c84 T rtl8195a_InitHalDm
10039da8 T rtl8195a_HalDmWatchDog
10039e8c T rtl8195a_init_dm_priv
10039f64 T rtl8195a_deinit_dm_priv
10039f66 T MediaConnection
10039f84 T MediaDisconnection
10039fa4 T RATaskEnable
10039fce T SetMediaStatus
1003a00c T H2CHDL_JoinInfo
1003a044 T H2CHDL_SetRsvdPage
1003a0dc T H2CCmdCommon
1003a120 T HalPwrSeqCmdParsing
1003a1e0 T hci_dvobj_init
1003a1f0 T hci_dvobj_deinit
1003a200 T hci_dvobj_request_irq
1003a210 T hci_dvobj_free_irq
1003a220 T hci_lxbus_dvobj_init
1003a25c T hci_lxbus_dvobj_deinit
1003a29c T hci_lxbus_dvobj_request_irq
1003a2f0 T hci_lxbus_free_irq
1003a348 T hci_lxbus_intf_stop
1003a380 T rtw_interrupt_thread
1003a3f4 T lextra_bus_dma_Interrupt
1003a43c T init_rom_wlan_ram_map
1003a454 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a5b0 t CheckPositive.isra.0
1003a694 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a70c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a75c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a7ac T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a7fc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a834 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a860 T GetDeltaSwingTable_8195A
1003a890 T GetDeltaSwingXtalTable_8195A
1003a8a0 T ODM_TxXtalTrackSetXtal_8195A
1003a8c0 T Hal_MPT_CCKTxPowerAdjust
1003a990 T ODM_TxPwrTrackSetPwr_8195A
1003aaa0 T ConfigureTxpowerTrack_8195A
1003aaec T phy_PathA_IQK_8195A
1003aca0 T phy_PathA_RxIQK8195A
1003b034 T _PHY_PathAFillIQKMatrix8195A
1003b1ca T _PHY_PathBFillIQKMatrix8195A
1003b346 T _PHY_SaveADDARegisters8195A
1003b37a T _PHY_SaveMACRegisters8195A
1003b3a8 T _PHY_ReloadADDARegisters8195A
1003b3dc T _PHY_ReloadMACRegisters8195A
1003b40c T _PHY_PathADDAOn8195A
1003b448 T _PHY_MACSettingCalibration8195A
1003b490 T _PHY_PIModeSwitch8195A
1003b4cc T phy_SimularityCompare_8195A
1003b600 T phy_IQCalibrate_8195A
1003b978 T phy_LCCalibrate_8195A
1003b9e8 T PHY_LCCalibrate_8195A
1003ba48 T PHY_IQCalibrate_8195A
1003bcfc T DoIQK_8195A
1003bd1a T ConfigureTxpowerTrack
1003bd2c T ODM_TXPowerTrackingCallback_ThermalMeter
1003c138 T ODM_ResetIQKResult
1003c180 T ODM_GetRightChnlPlaceforIQK
1003c1d4 T malloc
1003c1e4 T memcpy
1003c1fa T memset
1003c20c T _free_r
1003c2a4 T _malloc_r
1003c360 T rand
1003c3d4 T _sbrk_r
1003c3f4 T siscanf
1003c3f4 T sscanf
1003c448 T __seofread
1003c44c T strlen
1003c45c T __malloc_lock
1003c45e T __malloc_unlock
1003c460 T _sungetc_r
1003c4dc T __ssrefill_r
1003c518 T __ssvfiscanf_r
1003c518 T __ssvfscanf_r
1003c7c0 T _scanf_chars
1003c88c T _scanf_i
1003ca70 T __sccl
1003cad0 T _strtol_r
1003cbdc T _strtoul_r
1003ccd8 T __submore
1003cd4a T memchr
1003cd66 T _realloc_r
1003cdb2 T _malloc_usable_size_r
1003cdc8 T _sbrk
1003cde4 T __aeabi_llsr
1003cde4 T __lshrdi3
1003cdfc T __aeabi_drsub
1003ce04 T __aeabi_dsub
1003ce04 T __subdf3
1003ce08 T __adddf3
1003ce08 T __aeabi_dadd
1003d080 T __aeabi_ui2d
1003d080 T __floatunsidf
1003d0a0 T __aeabi_i2d
1003d0a0 T __floatsidf
1003d0c4 T __aeabi_f2d
1003d0c4 T __extendsfdf2
1003d100 T __aeabi_ul2d
1003d100 T __floatundidf
1003d110 T __aeabi_l2d
1003d110 T __floatdidf
1003d16c T __aeabi_dmul
1003d16c T __muldf3
1003d3c0 T __aeabi_ddiv
1003d3c0 T __divdf3
1003d590 T __aeabi_d2uiz
1003d590 T __fixunsdfsi
1003d5d0 t __HalCpuClkConfig_veneer
1003d5e0 t __HalDelayUs_veneer
1003d5f0 t __rtw_set_ie_veneer
1003d600 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003d610 t __rtw_secmicappend_veneer
1003d620 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d630 t __CmdDumpWord_veneer
1003d640 t __rom_psk_CalcGTK_veneer
1003d650 t __rtw_secgetmic_veneer
1003d660 t __tkip_80211_decrypt_veneer
1003d670 t __HalI2SRead32_veneer
1003d680 t __rtw_set_fixed_ie_veneer
1003d690 t __HalI2SWrite32_veneer
1003d6a0 t __rtw_set_supported_rate_veneer
1003d6b0 t __rtw_parse_wpa2_ie_veneer
1003d6c0 t __rom_psk_PasswordHash_veneer
1003d6d0 t __HalI2SIntrCtrlRtl8195a_veneer
1003d6e0 t __rt_arc4_crypt_veneer
1003d6f0 t __HalI2SClrAllIntrRtl8195a_veneer
1003d700 t __ROM_odm_SetCrystalCap_veneer
1003d710 t __rtw_seccalctkipmic_veneer
1003d720 t __rtw_get_rateset_len_veneer
1003d730 t __CmdWriteWord_veneer
1003d740 t __Strtoul_veneer
1003d750 t __rtw_get_bit_value_from_ieee_value_veneer
1003d760 t __rtw_parse_wpa_ie_veneer
1003d770 t __ROM_ODM_CfoTrackingReset_veneer
1003d780 t __ROM_odm_EVMdbToPercentage_veneer
1003d790 t __tkip_80211_encrypt_veneer
1003d7a0 t __phy_CalculateBitShift_veneer
1003d7b0 t __AES_WRAP_veneer
1003d7c0 t __rom_psk_CalcPTK_veneer
1003d7d0 t __SpicWaitBusyDoneRtl8195A_veneer
1003d7e0 t __ROM_odm_CfoTrackingFlow_veneer
1003d7f0 t __StrUpr_veneer
1003d800 t __rtw_ieee802_11_parse_elems_veneer
1003d810 t __wep_80211_encrypt_veneer
1003d820 t __wep_80211_decrypt_veneer
1003d830 t __rtw_get_wpa2_ie_veneer
1003d840 t __rtw_check_network_type_veneer
1003d850 t __PHY_SetBBReg_8195A_veneer
1003d860 t __rtw_get_wps_attr_content_veneer
1003d870 t __rt_hmac_sha1_veneer
1003d880 t __key_2char2num_veneer
1003d890 t __rt_md5_hmac_veneer
1003d8a0 t __rtw_secmicsetkey_veneer
1003d8b0 t __PHY_QueryBBReg_8195A_veneer
1003d8c0 t __aes_80211_decrypt_veneer
1003d8d0 t __rtw_get_wps_ie_veneer
1003d8e0 t __rt_arc4_init_veneer
1003d8f0 t __rtw_get_ie_veneer
1003d900 t __aes_80211_encrypt_veneer
1003d910 t __prvStrCmp_veneer
1003d920 t __rtw_get_wpa_ie_veneer
1003d930 t __AES_UnWRAP_veneer
1003d940 t __rtw_get_sec_ie_veneer
1003d950 t __ROM_odm_QueryRxPwrPercentage_veneer
1003de6f d __func__.12213
1003e420 d __FUNCTION__.14122
1003e948 d bitrate_table
1003ea74 d samplerate_table
1003ea80 d decoder_table
1003ea8c d imdct_s
1003eb1c d scale.6899
1003eb64 d sfb_8000_short
1003eb8b d sfb_32000_short
1003ebb4 d is_table
1003ebd0 d rq_table
10046c0c d root_table
10046c28 d sfb_44100_mixed
10046c50 d is_lsf_table
10046cc8 d sflen_table
10046ce8 d sfb_16000_mixed
10046d0c d ca
10046d2c d sfb_44100_short
10046d53 d sfb_44100_long
10046d69 d sfb_48000_mixed
10046d8f d sfb_24000_long
10046da5 d sfb_32000_mixed
10046dcb d sfb_16000_short
10046df2 d sfb_8000_long
10046e08 d sfb_22050_mixed
10046e2c d window_l
10046ebc d sfb_48000_long
10046ed4 d cs
10046ef4 d sfb_24000_mixed
10046f18 d pretab
10046f2e d sfb_48000_short
10046f55 d sfb_22050_short
10046f7c d sfb_8000_mixed
10046fa4 d sfbwidth_table
10047010 d sfb_24000_short
10047037 d sfb_32000_long
1004704d d sfb_22050_long
10047064 d window_s
10047094 d nsfb_table
100470dc d hufftab24
100476e4 d hufftab10
1004787c d hufftab11
10047a1c d hufftab12
10047b9c d hufftab13
100481d4 d hufftab3
10048214 d hufftab15
10048804 d hufftab16
10048e4c d hufftab6
10048ebc d hufftab7
10048fbc D mad_huff_pair_table
1004913c d hufftab9
10049214 d hufftab1
10049234 d hufftabA
100492a4 d hufftab2
100492e4 d hufftabB
10049324 D mad_huff_quad_table
1004932c d hufftab0
10049330 d hufftab5
10049398 d hufftab8
100494a0 d crc_table
100496a0 d D
10049f20 D mad_timer_zero
1004a259 d __func__.20890
1004a6f7 d __func__.20852
1004a70a d __func__.20833
1004a96a d __FUNCTION__.8225
1004a978 d err_to_errno_table
1004a9c0 D ip_addr_broadcast
1004a9c4 D ip_addr_any
1004a9d8 d memp_num
1004a9f8 d memp_sizes
1004aa18 D tcp_pcb_lists
1004aa28 D tcp_state_str
1004aa54 D tcp_backoff
1004aac9 D tcp_persist_backoff
1004aad0 D ethbroadcast
1004aad6 D ethzero
1004abb8 d __FUNCTION__.8700
1004abc7 d __FUNCTION__.8712
1004abd6 d dhcp_magic_cookie
1004abda d dhcp_option_lease_time_one_day
1004ac03 d dhcp_option_interface_mtu_576
1004ac44 d __FUNCTION__.4594
1004acf2 d ucExpectedStackBytes.6559
1004ad28 D osdep_service
1004ae4c d __FUNCTION__.11772
1004ae62 d __FUNCTION__.11768
1004ae78 d __FUNCTION__.11606
1004af11 d __FUNCTION__.11572
1004af25 d __FUNCTION__.11623
1004af38 d __FUNCTION__.11580
1004af54 d __FUNCTION__.11634
1004afd5 d __FUNCTION__.6815
1004b0cc d PinMap_I2S_RX
1004b1ac d PinMap_I2S_TX
1004b20c d I2SDefaultSetting
1004b220 d PinMap_I2S_CLK
1004b280 d __FUNCTION__.8781
1004b28c d PinMap_I2S_WS
1004b33b d __FUNCTION__.8597
1004b348 d __FUNCTION__.8610
1004b5ed d __FUNCTION__.8459
1004b608 d __FUNCTION__.8466
1004b703 d __FUNCTION__.8452
1004b725 d __func__.8808
1004b744 d __func__.8818
1004b762 d __func__.8830
1004b77c d __func__.8840
1004b79e d __func__.8835
1004bb67 d __func__.8603
1004bb81 d __func__.8686
1004bb94 d __func__.8825
1004bbad d __func__.8631
1004bbf0 D wlancmds
1004bde8 D rtw_cmd_callback
1004c074 d RTW_ChannelPlan2G
1004c0ec D WPS_OUI
1004c0f0 D RSN_TKIP_CIPHER
1004c0f4 D MCS_rate_1R
1004c104 D P2P_OUI
1004c130 D WMM_INFO_OUI
1004c136 D RTW_WPA_OUI
1004c13a D WMM_PARA_OUI
1004c140 d RTW_ChannelPlanMap
1004c158 D null_addr
1004c15e D WMM_OUI
1004c164 d wlanevents
1004c224 D zero_bssid
1004c261 d __FUNCTION__.17681
1004c277 D SNAP_ETH_TYPE_APPLETALK_AARP
1004c279 d __FUNCTION__.17495
1004c28c D SNAP_ETH_TYPE_IPX
1004c28e D rtw_bridge_tunnel_header
1004c2b5 D rtw_rfc1042_header
1004c2d3 d CSWTCH.36
1004c2df D ARTHEROS_OUI1
1004c2e2 D ARTHEROS_OUI2
1004c2e5 D REALTEK_OUI
1004c2e8 D RALINK_OUI
1004c2eb D MARVELL_OUI
1004c2ee D CISCO_OUI
1004c2f1 d rtw_basic_rate_cck
1004c2f5 D BROADCOM_OUI1
1004c2f8 D BROADCOM_OUI2
1004c2fb D REALTEK_96B_IE
1004c301 d rtw_basic_rate_mix
1004c308 d rtw_basic_rate_ofdm
1004c30b D AIRGOCAP_OUI
1004c31f d CSWTCH.66
1004c338 d CSWTCH.48
1004c37a d CSWTCH.28
1004c38c D efuse_map_mask
1004c39c D flash_map_mask
1004c438 d __func__.21107
1004c77e d CSWTCH.15
1004c802 d CSWTCH.17
1004c871 d CSWTCH.14
1004c906 d __FUNCTION__.21257
1004c918 d rtw_private_args
1004cd26 d __FUNCTION__.21057
1004cd39 d __FUNCTION__.21294
1004cd4a d __FUNCTION__.21241
1004cd59 d __FUNCTION__.21126
1004cd69 d iw_priv_type_size
1004ce47 d __FUNCTION__.17334
1004ce51 d __FUNCTION__.17736
1004ce61 d __FUNCTION__.17760
1004ce74 d __FUNCTION__.17712
1004ce83 d __FUNCTION__.17649
1004ce91 d __FUNCTION__.17661
1004d268 d __FUNCTION__.17827
1004d281 d __FUNCTION__.17654
1004d28c d __FUNCTION__.17615
1004d29b d __FUNCTION__.17811
1004d2ad d __FUNCTION__.17765
1004d2bb d __FUNCTION__.17637
1004e65c D CCKFCCTable_Ch14_8195A
1004e66c D CCKFCCTable_8195A
1004e67c D OFDMSwingTable_New
1004e728 D CCKCETable_8195A
1004e73e d CSWTCH.39
1004e753 d __func__.20571
1004e774 D hci_ops
1004e799 V Array_MP_8195A_TXPWR_LMT
1004ed0b D _ctype_
1004ee0c D __sf_fake_stdin
1004ee2c D __sf_fake_stdout
1004ee4c D __sf_fake_stderr
1004ee98 D xHeapRegions
1004eeb8 D UartLogRamCmdTable
1004eeb8 D console_commands1
1004ef68 D console_commands
1004ef78 d UartLogRamCmdTable_end
1004ef7c D __data_start__
1004ef7c D oversampling
1004ef80 D wifi_mode
1004ef84 d wifi
1004efbc D SystemCoreClock
1004efc0 D error_flag
1004efc4 d iss.7391
1004efc8 d tcp_port
1004efca d udp_port
1004efcc d dhcp_recorded_xid
1004efd0 d dhcp_server_state_machine
1004efd4 d uxCriticalNesting
1004efd8 d xNextTaskUnblockTime
1004efdc d seed.11739
1004efe0 d wakeup_event
1004efe4 d wakelock
1004efe8 d last_wakelock_state
1004f008 D mlme_sta_tbl
1004f078 d PMKID_KDE_TYPE.17744
1004f080 V nr_xmitbuff
1004f084 V nr_xmitframe
1004f088 d P802_1H_OUI
1004f08b D rtw_adaptivity_mode
1004f08c D g_user_ap_sta_num
1004f090 d rtw_private_handler
1004f0d4 V max_local_skb_num
1004f0d8 V max_skb_buf_num
1004f0dc D rom_e_rtw_msgp_str_
1004f2b8 D ARFB_table
1004f2f7 D TRYING_NECESSARY_idx
1004f30b D DROPING_NECESSARY
1004f31f D PER_RATE_UP
1004f333 D PER_RATE_DOWN
1004f348 V Array_MP_8195A_PHY_REG_PG
1004f3d8 D Array_MP_8195A_AGC_TAB
1004f5e8 D Array_MP_8195A_PHY_REG
1004fc60 D rtl8195A_card_disable_flow
1004fd00 D rtl8195A_card_enable_flow
1004fda0 D Array_MP_8195A_MAC_REG
100500a8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100500c8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100500e8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10050106 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10050124 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10050142 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10050160 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10050180 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1005019e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100501bc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100501dc D Array_MP_8195A_RadioA
100507a4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
100507c2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
100507e2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10050800 D __ctype_ptr__
10050804 d impure_data
10050864 D _impure_ptr
10050868 D .ram.bss$$Base
10050868 D SpicInitParaAllClk
10050868 D __bss_start__
10050868 D __data_end__
10050868 D __ram_image2_text_end__
100508f8 d skbdata_list
10050900 V skb_data_pool
10053d00 d ucIdleTaskHeap
10053e18 D HalI2SOpSAL
10053e54 D errno
10053e58 D SYSAdapte
10053e5c D PwrAdapter
100540e8 D p_write_reconnect_ptr
100540ec d sampCntAdd
100540f0 d sampCnt
100540f4 D tskreader_enable
100540f8 D readBuf
100540fc D tskmad_enable
10054100 d bufUnderrunCt
10054104 d oldRate
10054108 d sampDelCnt
1005410c d ap
10054140 D mp3_serv
100541c2 d password
10054204 D pbuf_fifo
10054208 D pi2s
10054210 D libc_has_init
10054214 d rheap_end
10054218 D eap_method
10054219 D eap_phase
1005421c d event_init.21049
10054220 D rtw_join_status
10054224 d param.21324
1005423c d join_user_data
10054240 d event_callback_list
100543c0 D paff_array
10054438 D lwip_init_done
1005443c D xnetif
100544b4 d s_hostent_addr.6979
100544b8 d s_phostent_addr.6980
100544c0 D h_errno
100544c4 d s_aliases.6978
100544c8 d s_hostent.6977
100544dc d select_cb_list
100544e0 d sockets
100545a0 d select_cb_ctr
100545a4 d mbox
100545a8 d tcpip_init_done_arg
100545ac d tcpip_init_done
100545b0 d allsystems
100545b4 d allrouters
100545b8 d igmp_group_list
100545bc D current_header
100545c0 d ip_id
100545c4 D current_iphdr_src
100545c8 D current_iphdr_dest
100545cc D current_netif
100545d0 d str.6324
100545e0 d reassdatagrams
100545e4 d ip_reass_pbufcount
100545e6 D dhcp_rx_options_given
100545f0 d xid.7384
100545f4 D dhcp_rx_options_val
1005461c d dns_seqno
10054620 d dns_table
10054a80 d dns_servers
10054a88 d dns_payload_buffer
10054c8c d dns_pcb
10054c90 d dns_payload
10054c94 d tcpip_tcp_timer_active
10054c98 d next_timeout
10054c9c D netif_list
10054ca0 D netif_default
10054ca4 d netif_num
10054ca5 D pbuf_free_ooseq_pending
10054ca8 d raw_pcbs
10054cac D tcp_active_pcbs_changed
10054cb0 D tcp_ticks
10054cb4 d tcp_timer
10054cb8 D tcp_listen_pcbs
10054cbc D tcp_active_pcbs
10054cc0 d tcp_timer_ctr
10054cc4 D tcp_tw_pcbs
10054cc8 D tcp_tmp_pcb
10054ccc D tcp_bound_pcbs
10054cd0 d seqno
10054cd4 d tcplen
10054cd8 d ackno
10054cdc d flags
10054cdd d recv_flags
10054ce0 d tcphdr
10054ce4 d recv_data
10054ce8 d inseg
10054cfc D tcp_input_pcb
10054d00 D udp_pcbs
10054d04 d etharp_cached_entry
10054d08 d arp_table
10054dd0 D lwip_tickless_used
10054dd4 d s_timeoutlist
10054e04 d s_nextthread
10054e08 d dhcps_network_id
10054e0c d dhcps_ip_table_semaphore
10054e10 d bound_client_ethernet_address
10054e20 d client_request_ip
10054e24 d dhcps_local_gateway
10054e28 d dhcps_send_broadcast_address
10054e2c d dhcp_message_repository
10054e30 d dhcp_message_total_options_lenth
10054e34 d dhcps_local_mask
10054e38 d dhcps_local_address
10054e3c d dhcp_client_ethernet_address
10054e4c d dhcps_netif
10054e50 d dhcps_addr_pool_set
10054e54 d dhcps_pcb
10054e58 d dhcps_subnet_broadcast
10054e5c d dhcps_addr_pool_start
10054e60 d dhcps_allocated_client_address
10054e64 d ip_table
10054e84 d dhcps_addr_pool_end
10054e88 D ext_upper
10054e8c d xFreeBytesRemaining
10054e90 d ext_free
10054e94 D ext_lower
10054e98 d pxEnd
10054e9c d xStart
10054ea4 d xMinimumEverFreeBytesRemaining
10054ea8 d xBlockAllocatedBit
10054eac d ulTimerCountsForOneTick
10054eb0 d ulStoppedTimerCompensation
10054eb4 d xMaximumPossibleSuppressedTicks
10054eb8 d xPendingReadyList
10054ecc d uxTopReadyPriority
10054ed0 d uxTasksDeleted
10054ed4 d xTickCount
10054ed8 d pxReadyTasksLists
10054fb4 d pxOverflowDelayedTaskList
10054fb8 d xTasksWaitingTermination
10054fcc d pxDelayedTaskList
10054fd0 d xSchedulerRunning
10054fd4 d ulTaskSwitchedInTime
10054fd8 D pxCurrentTCB
10054fdc d uxPendedTicks
10054fe0 d xSuspendedTaskList
10054ff4 d uxCurrentNumberOfTasks
10054ff8 d ulDeltaTotalRunTime
10054ffc d xDelayedTaskList2
10055010 d xDelayedTaskList1
10055024 d uxTaskNumber
10055028 d xYieldPending
1005502c d uxSchedulerSuspended
10055030 d xNumOfOverflows
10055034 d pxCurrentTimerList
10055038 d xActiveTimerList1
1005504c d xActiveTimerList2
10055060 d xLastTime.5284
10055064 d xTimerQueue
10055068 d pxOverflowTimerList
1005506c d xTimerTaskHandle
10055070 d device_mutex
1005507c d mutex_init
10055080 d uxSavedInterruptStatus
10055084 D min_free_heap_size
10055088 d g_heap_inited
1005508c d tcm_lock
10055090 D g_tcm_heap
10055094 D flashobj
100550a0 D fspic_isinit
100550a4 D WDGAdapter
100550e0 d last_acquire_wakelock_time
10055160 D post_sleep_callback
100551e0 D pre_sleep_callback
10055260 D reserve_pll
10055264 d sys_sleep_time
10055268 d hold_wakelock_time
100552e8 D missing_tick
100552ec D Timer2To7HandlerData
10055304 D auto_reconnect_running
10055308 D p_wlan_autoreconnect_hdl
1005530c D mac_monitor_callback
10055310 D mf_list_head
10055314 d pscan_retry_cnt.21430
10055318 D promisc_callback_all
1005531c D promisc_sema
10055320 D promisc_callback
10055324 D psk_essid
1005536c D psk_passphrase
100553ee D psk_passphrase64
1005542f D wpa_global_PSK
1005547f d RFC1042_OUI
10055484 d rx_ring_pool
10057564 d stop_report_count.20629
10057565 D bCheckStateTIMER
10057568 d WifiMcuCmdBitMap.20974
1005756c D p_wlan_init_done_callback
10057570 D rtw_power_percentage_idx
10057574 D p_wlan_uart_adapter_callback
10057578 D rtw_adaptivity_en
1005757c D p_wlan_mgmt_filter
10057580 D rtw_initmac
10057584 D rtw_adaptivity_th_l2h_ini
10057588 d drvpriv
1005759c D skbbuf_used_num
100575a0 V skb_pool
10057758 D skbdata_used_num
1005775c d wrapper_skbbuf_list
10057764 D max_skbdata_used_num
10057768 D max_skbbuf_used_num
1005776c d skb_fail_count
10057770 D timer_table
10057778 D rltk_wlan_info
100577a8 d timer_used_num
100577ac D max_timer_used_num
100577b0 D Noisy_State
100577b4 D pExportWlanIrqSemaphore
100577b8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100577d8 D __malloc_sbrk_start
100577dc D __malloc_free_list
100577e0 d heap_end.4167
100577e4 D .ram.bss$$Limit
100577e4 D __bss_end__
100577e8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
