         U _printf_float
         w _scanf_float
00000000 A __vectors_table
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
000036e8 A _binary_build_bin_ram_1_r_bin_size
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 A NewVectorTable
10000000 A __ram_image_start__
10000100 A UserIrqFunTable
10000200 A UserIrqDataTable
10000300 A CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 A CfgSysDebugInfo
10000308 A CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 A SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000370 A _rand_first
10000374 A _rand_z1
10000378 A _rand_z2
1000037c A _rand_z3
10000380 A _rand_z4
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000780 A __rtl_malloc_av_
10000b88 A __rtl_malloc_trim_threshold
10000b8c A __rtl_malloc_top_pad
10000b90 A __rtl_malloc_sbrk_base
10000b94 A __rtl_malloc_max_sbrked_mem
10000b98 A __rtl_malloc_max_total_mem
10000b9c A __rtl_malloc_current_mallinfo
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 A bootloader
10000bc8 A gRamStartFun
10000bc8 R _binary_build_bin_ram_1_r_bin_start
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A RAM_IMG1_VALID_PATTEN
10000be4 A rand_x
10000be8 A AvaWds
10001be8 A SdrDramInfo
10001bfc A SdrDramTiming
10001c30 A SdrDramModeReg
10001c4c A SdrDramDev
10001c60 A _rtl_impure_ptr
10001c68 A impure_reent
10002090 A _rom_unc_data
100020b4 A _sdr_rnd2_y
100020b8 A _sdr_rnd2_z
100020bc A _sdr_rnd2_c
10002100 A __ram_image_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
100042b0 R _binary_build_bin_ram_1_r_bin_end
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
1000604c T SYSPlatformInit
1000606c T InfraStart
10006124 T UartLogIrqHandleRam
100061ec T RtlConsolTaskRam
100062b4 T console_init
1000637c T SpicRxCmdRefinedRtl8195A
10006484 T SpicInitRefinedRtl8195A
10006538 T SpicReadIDRtl8195A
1000663c T SpicConfigAutoModeRtl8195A
100066ac T SpicUserReadRtl8195A
10006820 T SpicUserReadFourByteRtl8195A
1000693c T SpicGetExtendAddrRtl8195A
10006994 T SpicGetConfigRegRtl8195A
100069ec T SpicGetFlashStatusRefinedRtl8195A
10006a44 T SpicWaitWipDoneRefinedRtl8195A
10006a80 T SpicTxCmdWithDataRtl8195A
10006b54 T SpicGetFlashFlagRtl8195A
10006be0 T SpicWaitOperationDoneRtl8195A
10006c1c T SpicDeepPowerDownFlashRtl8195A
10006ca8 T SpicUserProgramRtl8195A
10006ed8 T SpicWaitWipRtl8195A
10006eec T SpicTxFlashInstRtl8195A
10006f80 T SpicEraseFlashRefinedRtl8195A
10006f8a T SpicDieEraseFlashRtl8195A
10006fac T SpicBlockEraseFlashRtl8195A
10006fce T SpicSectorEraseFlashRtl8195A
10006ff0 T SpicSetExtendAddrRtl8195A
1000700a T SpicSetFlashStatusRefinedRtl8195A
1000703c T SpicWriteProtectFlashRtl8195A
10007064 T SpicDisableRtl8195A
10007074 T SpicNVMCalLoad
10007184 T SpicNVMCalLoadAll
100071a2 T SpicNVMCalStore
100072fc T SpicCalibrationRtl8195A
10007550 T SpicFlashInitRtl8195A
100075fc T SpicOneBitCalibrationRtl8195A
10007614 T ShowRamBuildInfo
10007616 W __low_level_init
10007618 T _AppStart
1000763c T HalCommonInit
1000764c T vWFSSVCHandler
10007652 t svcing
1000766c T PatchHalLogUartInit
10007720 T PSHalInitPlatformLogUart
100077e4 T InitSYSIRQ
10007820 T DurationScaleAndPeriodOP
10007858 T CLKCal
100078b4 T BackupCPUClk
100078d4 T ReFillCpuClk
100078f4 T SYSIrqHandle
10007934 T WakeFromSLPPG
10007a6c T InitSoCPM
10007aa4 T RegPowerState
10007b10 T ReadHWPwrState
10007d8c T QueryRegPwrState
10007dc4 T SetSYSTimer
10007dfc T SleepCG
10007efc T DeepSleep
10008040 T HALEFUSEOneByteReadRAM
10008060 T HALEFUSEOneByteWriteRAM
10008064 T HalLogUartSetBaudRate
100080e0 T FunctionChk
100080e4 T HalGetChipId
1000810c T HalNMIHandler_Patch
10008140 T SDIO_Device_Off
10008164 t get_addr_fobj
100081ae t get_addr_fobj_save
100081f8 t _fwrite_word
10008224 t get_addr_bscfg
100082a0 T copy_align4_to_align1
1000832a T cmp_align1_align4
100083d4 T flash_write_cfg
10008614 T flash_read_cfg
100086a8 T wlan_write_reconnect_data_to_flash
100086e8 T wlan_init_done_callback
10008854 T example_wlan_fast_connect
10008874 T pre_example_entry
10008878 T tskmad
10008a94 T render_sample_block
10008b08 T set_dac_sample_rate
10008b4c T getIpForHost
10008b70 T openConn
10008c94 T http_head_read
10008dcc T tskreader
10008f94 T connect_close
10008fbc T connect_start
1000905c T main
100090e0 t init_wifi_struct
10009138 t mp3_cfg_read
10009198 T fATST
10009208 T fATSD
10009210 T fATSW
10009218 T fATDS
1000923c T fATON
10009244 T fATWS
10009320 T fATWC
100094ec T fATWD
10009560 T fATOF
10009568 T start_init
10009578 T print_hex_dump
100095a8 T fATSB
10009664 T print_udp_pcb
100096d0 T print_tcp_pcb
100097a8 T fATLW
100097b8 T RamFifoClose
10009814 T RamFifoInit
10009968 T RamFifoRead
10009a24 T RamFifoWrite
10009ad8 T RamFifoFill
10009b04 T RamFifoFree
10009b18 T RamFifoLen
10009b24 t decode_header
10009c94 T mad_header_init
10009cc0 T mad_frame_finish
10009cd8 T mad_header_decode
10009f74 T mad_frame_decode
10009ff8 T mad_frame_mute
1000a042 T mad_frame_init
1000a060 t III_requantize
1000a0dc t III_aliasreduce
1000a144 t fastsdct
1000a27c t III_imdct_l
1000a694 t III_imdct_s
1000a7e8 t III_overlap
1000a812 t III_freqinver
1000a85c t III_decode
1000b878 T mad_layer_III
1000bcdc T mad_bit_init
1000bce8 T mad_bit_length
1000bd00 T mad_bit_nextbyte
1000bd0c T mad_bit_skip
1000bd3c T mad_bit_read
1000bda8 T mad_bit_crc
1000be9c t scale
1000bea8 t dct32
1000c73c t synth_half
1000cb80 t synth_full
1000cfd4 T mad_synth_mute
1000d00c T mad_synth_init
1000d030 T mad_synth_frame
1000d0c4 t scale_rational
1000d138 T mad_timer_set
1000d220 T mad_stream_init
1000d252 T mad_stream_finish
1000d264 T mad_stream_buffer
1000d278 T mad_stream_sync
1000d2c0 T mad_stream_errorstr
1000d41c t i2s_test_tx_complete
1000d420 T i2sClose
1000d4a0 T i2sInit
1000d600 T i2sSetRate
1000d688 T i2sPushPWMSamples
1000d7e0 W console_help
1000d820 T GetArgvRam
1000d8d8 T rtl_libc_init
1000d8ec T rtl_snprintf
1000d964 T rtl_sprintf
1000d9c4 T rtl_printf
1000da0c T rtl_memcmp
1000da14 T rtl_memcpy
1000da1c T rtl_memmove
1000da24 T rtl_memset
1000da2c T rtl_strcmp
1000da34 T rtl_strcpy
1000da3c T rtl_strlen
1000da44 T rtl_strncmp
1000da4c T rtl_strncpy
1000da54 T rtl_strsep
1000da5c T ram_libgloss_close
1000da6c T ram_libgloss_fstat
1000da8c T ram_libgloss_isatty
1000da98 T ram_libgloss_lseek
1000daa8 T ram_libgloss_read
1000dab8 T ram_libgloss_sbrk
1000dad4 T ram_libgloss_write
1000daf4 T ram_libgloss_open
1000db30 T init_rom_libgloss_ram_map
1000db78 T SystemCoreClockUpdate
1000db8c T get_eap_phase
1000db98 T get_eap_method
1000dba4 T eap_autoreconnect_hdl
1000dba8 t wifi_no_network_hdl
1000dbc0 t wifi_handshake_done_hdl
1000dbdc t wifi_disconn_hdl
1000dc44 t wifi_connected_hdl
1000dc78 t wifi_connect_local
1000dd84 T wifi_autoreconnect_hdl
1000ddc0 T patch_rltk_wlan_deinit
1000de7c T wifi_rx_beacon_hdl
1000de80 T wifi_disconnect
1000deb4 T wifi_set_channel
1000dec0 T wifi_set_mib
1000dec8 T wifi_on
1000df70 T wifi_off
1000dfec T wifi_set_pscan_chan
1000e004 T wifi_get_setting
1000e0b4 T restore_wifi_info_to_flash
1000e1e4 T wifi_connect
1000e46c t wifi_autoreconnect_thread
1000e4d4 T wifi_connect_bssid
1000e6cc T wifi_config_autoreconnect
1000e6f0 T wifi_set_autoreconnect
1000e708 T wifi_indication
1000e744 T wifi_reg_event_handler
1000e798 T wifi_unreg_event_handler
1000e7dc T init_event_callback_list
1000e7ec T promisc_deinit
1000e7f0 T promisc_recv_func
1000e7f4 T promisc_set
1000e7f8 T is_promisc_enabled
1000e802 T iw_ioctl
1000e820 T wext_get_ssid
1000e87c T wext_set_ssid
1000e8c8 T wext_set_bssid
1000e928 T is_broadcast_ether_addr
1000e94c T wext_set_auth_param
1000e990 T wext_set_key_ext
1000eaa4 T wext_get_enc_ext
1000eb18 T wext_set_passphrase
1000eb64 T wext_get_passphrase
1000eba4 T wext_get_mode
1000ebe0 T wext_set_pscan_channel
1000ec74 T wext_set_channel
1000ecb8 T wext_get_channel
1000ecf8 T wext_wlan_indicate
1000ee40 T wext_set_autoreconnect
1000eeb4 T wext_set_adaptivity
1000eedc T LwIP_Init
1000efa8 T LwIP_DHCP
1000f100 T LwIP_GetIP
1000f104 T LwIP_AUTOIP
1000f180 T init_thread
1000f19c T wlan_network
1000f1e0 t netconn_recv_data
1000f2b0 T netconn_new_with_proto_and_callback
1000f310 T netconn_delete
1000f334 T netconn_getaddr
1000f378 T netconn_connect
1000f3b8 T netconn_recv_tcp_pbuf
1000f3ca T netconn_recv
1000f44c T netconn_recved
1000f478 T netconn_send
1000f4b4 T netconn_write_partly
1000f544 T netconn_gethostbyname
1000f59c t recv_udp
1000f608 t recv_raw
1000f684 t setup_tcp
1000f6c8 t err_tcp
1000f760 t do_connected
1000f7cc t do_writemore
1000f8cc t do_close_internal
1000f9b8 t poll_tcp
1000fa08 t do_dns_found
1000fa34 t sent_tcp
1000fa82 t recv_tcp
1000fafc T do_newconn
1000fb8c T netconn_alloc
1000fbf4 T netconn_free
1000fc22 t netconn_drain
1000fcb2 T do_delconn
1000fd40 T do_connect
1000fdd4 T do_send
1000fe44 T do_recv
1000fe84 T do_write
1000febe T do_getaddr
1000ff34 T do_gethostbyname
1000ff60 T netbuf_delete
1000ff82 T netbuf_free
1000ff98 T netbuf_ref
1000ffd4 T lwip_gethostbyname
10010020 t get_socket
10010040 t alloc_socket
100100b0 t event_callback
100101e0 T lwip_socket_init
100101e2 T lwip_close
10010234 T lwip_connect
10010290 T lwip_recvfrom
10010448 T lwip_read
1001045c T lwip_sendto
10010508 T lwip_send
10010580 T lwip_socket
100105f4 T lwip_write
100105fc t tcpip_thread
10010684 T tcpip_input
100106c8 T tcpip_callback_with_block
10010718 T tcpip_timeout
10010758 T tcpip_apimsg
100107b0 T tcpip_init
100107f4 t autoip_start_probing
10010840 t autoip_arp_announce
1001086c T autoip_start
10010900 T autoip_tmr
10010a10 T autoip_arp_reply
10010ab8 t icmp_send_response.isra.0
10010b28 T icmp_input
10010c4c T icmp_dest_unreach
10010c56 T icmp_time_exceeded
10010c60 t igmp_send
10010d04 t igmp_delaying_member
10010d3c t igmp_lookup_group.part.1
10010d70 T igmp_init
10010d8c T igmp_report_groups
10010db0 T igmp_lookfor_group
10010dd0 T igmp_start
10010e0c T igmp_input
10010ed0 T igmp_tmr
10010efc t lwip_standard_chksum
10010f54 T inet_chksum_pseudo
10010fda T inet_chksum
10010fe6 T inet_chksum_pbuf
1001102c T ip_route
10011068 T ip_input
10011240 T ip_output_if_opt
10011394 T ip_output_if
100113b6 T ip_output
100113ee T ip4_addr_isbroadcast
10011426 T ipaddr_aton
1001153c T ipaddr_addr
10011554 T ipaddr_ntoa_r
100115ec T ipaddr_ntoa
100115f8 t ipfrag_free_pbuf_custom
10011610 t ip_reass_free_complete_datagram
10011694 t ip_reass_remove_oldest_datagram
10011708 T ip_reass_tmr
10011730 T ip_reass
100119d8 T ip_frag
10011b40 T lwip_htons
10011b46 T lwip_ntohs
10011b4c T lwip_htonl
10011b50 T lwip_ntohl
10011b54 t dhcp_set_state
10011b64 t dhcp_option
10011b84 t dhcp_option_byte
10011b96 t dhcp_option_short
10011bb8 t dhcp_option_long
10011bfc t dhcp_create_msg
10011d4c t dhcp_delete_msg
10011d62 t dhcp_check
10011d88 t dhcp_bind
10011e5c t dhcp_option_trailer
10011e88 t dhcp_discover
10011f3c t dhcp_rebind
10011fc8 t dhcp_select
100120ac t dhcp_reboot
10012150 t dhcp_recv
10012560 T dhcp_arp_reply
100125e0 T dhcp_renew
10012668 T dhcp_release
10012710 T dhcp_coarse_tmr
1001279c T dhcp_fine_tmr
10012838 T dhcp_release_unicast
100128fc T dhcp_stop
1001292c T dhcp_start
100129cc t dns_parse_name
100129e8 t dns_recv
10012b7c t dns_send
10012c4c t dns_check_entry
10012cfc T dns_setserver
10012d1c T dns_init
10012d74 T dns_tmr
10012da0 T dns_gethostbyname
10012ee0 T lwip_init
10012f10 T sys_timeout
10012f68 T tcp_timer_needed
10012f9c t tcpip_tcp_timer
10012fd4 T sys_timeouts_init
10013048 t dns_timer
10013064 t igmp_timer
1001307c t autoip_timer
10013094 t dhcp_timer_fine
100130b0 t dhcp_timer_coarse
100130cc t arp_timer
100130e8 t ip_reass_timer
10013104 T sys_untimeout
1001314c T sys_timeouts_mbox_fetch
100131b0 T mem_init
100131f4 T mem_free
1001329c T mem_trim
10013374 T mem_malloc
10013444 T memp_init
10013494 T memp_malloc
100134c0 T memp_free
100134e8 T netif_init
100134ec T netif_set_ipaddr
10013544 T netif_set_addr
10013560 T netif_add
100135c4 T netif_set_gw
100135cc T netif_set_netmask
100135d4 T netif_set_default
100135e0 T netif_set_up
10013616 T netif_set_down
10013630 t pbuf_free_ooseq_callback
10013664 t pbuf_pool_is_empty
100136a0 T pbuf_alloced_custom
100136f4 T pbuf_header
1001374c T pbuf_free
100137a8 T pbuf_alloc
100138ba T pbuf_realloc
10013906 T pbuf_clen
10013916 T pbuf_ref
10013930 T pbuf_cat
1001394c T pbuf_chain
1001395c T pbuf_copy
100139f8 T pbuf_copy_partial
10013a60 T pbuf_coalesce
10013a8c T raw_input
10013b04 T raw_connect
10013b0e T raw_recv
10013b14 T raw_sendto
10013ba4 T raw_send
10013bac T raw_remove
10013bd8 T raw_new
10013c04 t tcp_new_port
10013c54 T tcp_init
10013c56 T tcp_update_rcv_ann_wnd
10013c8c T tcp_recved
10013cc6 T tcp_seg_free
10013ce2 T tcp_segs_free
10013cf2 T tcp_seg_copy
10013d12 T tcp_arg
10013d16 T tcp_recv
10013d1c T tcp_sent
10013d22 T tcp_err
10013d28 T tcp_accept
10013d2c T tcp_poll
10013d36 T tcp_pcb_purge
10013d78 T tcp_slowtmr
10014038 T tcp_pcb_remove
100140a0 t tcp_close_shutdown
100141d4 T tcp_close
100141ec T tcp_recv_null
10014210 T tcp_process_refused_data
10014270 T tcp_fasttmr
100142e8 T tcp_tmr
1001430c T tcp_shutdown
1001435c T tcp_abandon
100143f8 T tcp_abort
10014400 T tcp_next_iss
10014418 T tcp_alloc
10014530 T tcp_new
10014536 T tcp_eff_send_mss
10014554 T tcp_connect
100146b0 t tcp_oos_insert_segment
10014730 t tcp_receive
10014f08 t tcp_parseopt.isra.0
10014f8c T tcp_input
100157e8 t tcp_pbuf_prealloc
1001583a t tcp_create_segment
100158fa t tcp_output_alloc_header.constprop.0
10015964 T tcp_write
10015cb4 T tcp_enqueue_flags
10015d5c T tcp_send_fin
10015da4 T tcp_send_empty_ack
10015e04 T tcp_output
1001607c T tcp_rst
10016112 T tcp_rexmit_rto
10016140 T tcp_rexmit
10016190 T tcp_rexmit_fast
100161e6 T tcp_keepalive
10016238 T tcp_zero_window_probe
100162e0 T udp_init
100162e4 T udp_input
1001646c T udp_bind
10016514 T udp_sendto_if
10016612 T udp_sendto
10016648 T udp_send
10016654 T udp_connect
1001669c T udp_disconnect
100166ac T udp_recv
100166b4 T udp_remove
100166e0 T udp_new
100166fc t etharp_free_entry
1001672c t etharp_find_entry
10016808 t etharp_send_ip
1001683c T etharp_tmr
1001687c T etharp_cleanup_netif
100168a4 T etharp_raw
10016960 T etharp_request
1001698c t etharp_output_to_arp_index
100169d4 T etharp_query
10016ad8 T etharp_output
10016bd0 T ethernet_input
10016dc0 t low_level_output
10016e1c t arp_timer
10016e38 T ethernetif_recv
10016eb0 T ethernetif_init
10016ed8 T lwip_POST_SLEEP_PROCESSING
10016ef4 T rltk_wlan_set_netif_info
10016f14 T rltk_wlan_send
10016fa8 T rltk_wlan_recv
10017008 T netif_is_valid_IP
10017040 T netif_get_idx
10017060 T netif_rx
10017070 T netif_post_sleep_processing
10017074 T sys_mbox_new
1001708e T sys_mbox_free
100170a2 T sys_mbox_post
100170c2 T sys_mbox_trypost
100170e4 T sys_arch_mbox_fetch
1001712e T sys_arch_mbox_tryfetch
1001714e T sys_mbox_valid
10017158 T sys_mbox_set_invalid
1001715e T sys_sem_new
1001719a T sys_arch_sem_wait
100171da T sys_sem_signal
100171e6 T sys_sem_free
100171ec T sys_sem_valid
100171f6 T sys_sem_set_invalid
100171fc T sys_init
10017220 T sys_thread_new_tcm
10017288 T sys_arch_protect
10017292 T sys_arch_unprotect
10017298 t add_offer_options
10017354 t mark_ip_in_table
1001744c t dhcps_initialize_message
100174fc T dhcps_handle_state_machine_change
100175d0 t dhcps_receive_udp_packet_handler
100178e0 T dhcps_init
100179e0 T dhcps_deinit
10017a08 t prvInsertBlockIntoFreeList
10017a50 T dump_mem_block_list
10017a9c T __vPortFree
10017ae8 T vPortSetExtFree
10017b04 T vPortFree
10017b34 T xPortGetFreeHeapSize
10017b40 T vPortDefineHeapRegions
10017bf8 T pvPortMalloc
10017cc0 t prvPortStartFirstTask
10017ce0 T pxPortInitialiseStack
10017cfc T vPortSVCHandler
10017d1c t pxCurrentTCBConst2
10017d20 T vPortYield
10017d38 T ulPortSetInterruptMask
10017d48 t prvTaskExitError
10017d50 T vPortEnterCritical
10017d6c T vPortClearInterruptMask
10017d74 T vPortExitCritical
10017d88 T xPortPendSVHandler
10017dc8 t pxCurrentTCBConst
10017dcc T xPortSysTickHandler
10017df0 W vPortSuppressTicksAndSleep
10017f08 W vPortSetupTimerInterrupt
10017f58 T xPortStartScheduler
10017f88 T vApplicationIdleHook
10017f8c T vApplicationStackOverflowHook
10017fa8 T osKernelSysTick
10017fac T vListInitialise
10017fc2 T vListInitialiseItem
10017fc8 T vListInsertEnd
10017fe0 T vListInsert
10018010 T uxListRemove
10018030 t prvCopyDataToQueue
1001809a t prvCopyDataFromQueue
100180c2 t prvUnlockQueue
1001812a T xQueueGenericReset
10018184 T xQueueGenericCreate
100181d0 T xQueueCreateCountingSemaphore
100181e2 T xQueueGenericSend
100182c0 T xQueueCreateMutex
1001830a T xQueueGenericSendFromISR
1001836e T xQueueGenericReceive
10018472 T uxQueueMessagesWaiting
10018484 T vQueueDelete
1001849a T vQueueWaitForMessageRestricted
100184d4 t prvGenerateRunTimeOfPeroid
10018514 t prvGetExpectedIdleTime
10018544 t prvListTaskWithinSingleList
1001862c t prvResetNextTaskUnblockTime
10018650 t prvAddCurrentTaskToDelayedList
100186a0 T xTaskGenericCreate
10018854 T vTaskDelete
100188f4 T uxTaskPriorityGet
10018910 T vTaskPrioritySet
100189c8 T vTaskStartScheduler
10018a20 T vTaskSuspendAll
10018a30 T xTaskGetTickCount
10018a48 T pcTaskGetTaskName
10018a58 T vTaskStepTick
10018a68 T xTaskIncrementTick
10018be8 T xTaskResumeAll
10018cb0 T vTaskDelay
10018d00 t prvIdleTask
10018d88 T uxTaskGetSystemState
10018e38 T vTaskSwitchContext
10018ef0 T vTaskPlaceOnEventList
10018f4c T vTaskPlaceOnEventListRestricted
10018f90 T xTaskRemoveFromEventList
10019000 T vTaskSetTimeOutState
10019018 T xTaskCheckForTimeOut
10019064 T vTaskMissedYield
10019070 T eTaskConfirmSleepModeStatus
10019090 T xTaskGetSchedulerState
100190b0 T vTaskPriorityInherit
10019144 T xTaskPriorityDisinherit
100191b4 T vTaskGetRunTimeStats
10019294 T pvTaskIncrementMutexHeldCount
100192ac T vTaskGetCurrentTCB
100192b8 t prvCheckForValidListAndQueue
10019304 t prvInsertTimerInActiveList
10019340 T xTimerCreateTimerTask
1001937c T xTimerCreate
100193b8 T xTimerGenericCommand
1001944c t prvSwitchTimerLists
100194bc t prvTimerTask
10019620 T xTimerIsTimerActive
10019638 t device_mutex_init
1001967c T device_mutex_lock
100196ac T device_mutex_unlock
100196c8 t _freertos_systime_to_sec
100196d2 t _freertos_ms_to_systime
100196d4 t _freertos_sec_to_systime
100196dc t _freertos_usleep_os
100196de t _freertos_ATOMIC_SET
100196e2 t _freertos_ATOMIC_READ
100196e6 t _freertos_modular64
1001975a t _freertos_thread_enter
1001975c t _freertos_enter_critical
10019760 t _freertos_exit_critical
10019764 t _freertos_ATOMIC_SUB_RETURN
1001977c t _freertos_ATOMIC_DEC_RETURN
10019792 t _freertos_ATOMIC_ADD_RETURN
100197aa t _freertos_ATOMIC_INC_RETURN
100197c0 t _freertos_ATOMIC_SUB
100197d8 t _freertos_ATOMIC_DEC
100197de t _freertos_ATOMIC_ADD
100197f6 t _freertos_ATOMIC_INC
100197fc t _freertos_enter_critical_from_isr
1001980c T _freertos_malloc
10019810 T _freertos_zmalloc
10019828 t _freertos_memset
1001982c T _freertos_mfree
10019830 t _freertos_get_current_time
10019834 t _freertos_spinunlock_irqsave
1001984a t _freertos_spinunlock
10019856 t _freertos_mutex_put
1001985a T _freertos_wakeup_task
10019860 t _freertos_up_sema
10019864 t _freertos_exit_critical_mutex
10019870 T _freertos_timerCreate
10019874 T _freertos_timerDelete
10019888 T _freertos_timerStop
1001989c T _freertos_timerChangePeriod
100198b6 T _freertos_timerIsTimerActive
100198ba T _freertos_acquire_wakelock
100198c0 T _freertos_release_wakelock
100198c6 T _freertos_get_scheduler_state
100198e6 t _freertos_thread_exit
100198ec t _freertos_GetFreeHeapSize
100198f0 t _freertos_yield_os
100198f4 t _freertos_udelay_os
100198f8 t _freertos_mdelay_os
100198fc t _freertos_deinit_xqueue
10019916 t _freertos_spinlock_free
10019928 t _freertos_mutex_free
1001992c t _freertos_free_sema
10019930 t _freertos_push_to_xqueue
10019958 t _freertos_pop_from_xqueue
10019980 t _freertos_down_sema
100199a2 t _freertos_init_xqueue
100199bc t _freertos_spinlock_irqsave
100199f8 t _freertos_spinlock
10019a30 t _freertos_enter_critical_mutex
10019a68 t _freertos_mutex_get
10019aa0 t _freertos_spinlock_init
10019aae t _freertos_mutex_init
10019ab4 t _freertos_exit_critical_from_isr
10019ac0 t _freertos_up_sema_from_isr
10019ae8 t _freertos_init_sema
10019af8 t _freertos_create_task
10019b70 t _freertos_memcmp
10019b7e t _freertos_memcpy
10019b84 t _freertos_delete_task
10019bd0 t _freertos_mutex_get_timeout
10019c0c t _freertos_systime_to_ms
10019c0e t _freertos_msleep_os
10019c12 T save_and_cli
10019c16 T restore_flags
10019c1a T cli
10019c20 T _freertos_arc4random
10019c50 t _freertos_get_random_bytes
10019c8e T RtlInitSema
10019c9c T RtlUpSemaFromISR
10019cbc T RtlDownSema
10019cd0 T RtlUdelayOS
10019cd4 T _htons
10019cda T _ntohs
10019ce0 T _rtw_zvmalloc
10019d00 T _rtw_vmfree
10019d24 T _rtw_malloc
10019d34 T _rtw_zmalloc
10019d44 T _rtw_mfree
10019d54 T rtw_vmfree
10019d58 T rtw_mfree
10019d5c T rtw_memcpy
10019d6c T rtw_memcmp
10019d7c T rtw_memset
10019d8c T rtw_init_listhead
10019d92 T rtw_is_list_empty
10019d9c T rtw_list_insert_head
10019da8 T rtw_list_insert_tail
10019db4 T rtw_list_delete
10019dc4 T rtw_init_sema
10019dd4 T rtw_free_sema
10019de4 T rtw_up_sema
10019df4 T rtw_up_sema_from_isr
10019e04 T rtw_down_timeout_sema
10019e14 T rtw_down_sema
10019e28 T rtw_mutex_init
10019e38 T rtw_mutex_free
10019e48 T rtw_mutex_put
10019e58 T rtw_mutex_get_timeout
10019e6c T rtw_enter_critical_from_isr
10019e7c T rtw_enter_critical
10019e80 T rtw_exit_critical_from_isr
10019e90 T rtw_exit_critical
10019e94 T rtw_enter_critical_mutex
10019ea4 T rtw_exit_critical_mutex
10019eb4 T rtw_queue_empty
10019ebe T rtw_end_of_queue_search
10019ec8 T rtw_spinlock_init
10019ed8 T rtw_init_queue
10019ee4 T rtw_spinlock_free
10019ef4 T rtw_spin_lock
10019f04 T rtw_enter_critical_bh
10019f08 T rtw_spin_unlock
10019f18 T rtw_exit_critical_bh
10019f1c T rtw_get_current_time
10019f2c T rtw_systime_to_ms
10019f40 T rtw_systime_to_sec
10019f54 T rtw_ms_to_systime
10019f68 T rtw_sec_to_systime
10019f7c T rtw_get_passing_time_ms
10019f90 T rtw_msleep_os
10019fa0 T rtw_usleep_os
10019fb0 T rtw_mdelay_os
10019fc0 T rtw_udelay_os
10019fd0 T ATOMIC_SET
10019fe0 T ATOMIC_INC
10019ff0 T ATOMIC_INC_RETURN
1001a004 T ATOMIC_DEC_RETURN
1001a018 T ATOMIC_DEC_AND_TEST
1001a028 T rtw_modular64
1001a044 T rtw_get_random_bytes
1001a058 T rtw_getFreeHeapSize
1001a068 T init_mem_monitor
1001a078 T add_mem_usage
1001a0ac T rtw_zvmalloc
1001a0cc T rtw_malloc
1001a0ec T rtw_zmalloc
1001a10c T rtw_netif_queue_stopped
1001a110 T rtw_netif_wake_queue
1001a112 T rtw_netif_start_queue
1001a114 T rtw_netif_stop_queue
1001a116 T flush_signals_thread
1001a118 T rtw_acquire_wakelock
1001a128 T rtw_release_wakelock
1001a138 T rtw_create_task
1001a154 T rtw_delete_task
1001a164 T rtw_wakeup_task
1001a174 T rtw_timerCreate
1001a190 T rtw_timerDelete
1001a1a4 T rtw_timerIsTimerActive
1001a1b8 T rtw_timerStop
1001a1cc T rtw_timerChangePeriod
1001a1e0 T rtw_thread_enter
1001a1f0 T rtw_thread_exit
1001a200 T tcm_heap_init
1001a250 T tcm_heap_dump
1001a298 T tcm_heap_freemem
1001a318 T tcm_heap_free
1001a328 T tcm_heap_freeSpace
1001a368 T tcm_heap_allocmem
1001a3f8 T tcm_heap_malloc
1001a40a T tcm_heap_calloc
1001a424 T flash_init
1001a4c0 T flash_turnon
1001a4d8 T flash_erase_sector
1001a504 T flash_stream_read
1001a5d4 T flash_stream_write
1001a72c T i2s_init
1001a804 T i2s_set_dma_buffer
1001a856 T i2s_tx_irq_handler
1001a85c T i2s_set_param
1001a890 T i2s_deinit
1001a894 T i2s_enable
1001a898 T i2s_disable
1001a89c W pinmap_merge
1001a8d8 W pinmap_find_peripheral
1001a8f0 W pinmap_peripheral
1001a928 T sleep_ex_selective
1001a93c T deepsleep_ex
1001a960 T us_ticker_read
1001a98c T En32KCalibration
1001aa20 T WDGInitial
1001aaac T WDGStart
1001aac4 T WDGRefresh
1001aae0 T I2SISRHandle
1001ab9c T RtkI2SDeInit
1001ac7c T RtkI2SEnable
1001acb8 T RtkI2SDisable
1001acf4 T RtkI2SLoadDefault
1001ad58 T HalI2SOpInit
1001add4 T RtkI2SInit
1001af98 T HalI2SInit
1001afd6 T HalI2SDisable
1001affc T HalI2SEnable
1001b020 T HalI2SDeInit
1001b078 T HalTimerOpInit_Patch
1001b0b4 T freertos_ready_to_sleep
1001b0c4 T freertos_pre_sleep_processing
1001b188 T freertos_post_sleep_processing
1001b1ac T acquire_wakelock
1001b1ec T release_wakelock
1001b248 T HalI2SInitRtl8195a_Patch
1001b34a T HalI2SSetRateRtl8195a
1001b390 T HalI2SSetWordLenRtl8195a
1001b3b8 T HalI2SSetChNumRtl8195a
1001b3e0 T HalI2SSetPageNumRtl8195a
1001b408 T HalI2SSetPageSizeRtl8195a
1001b432 T HalI2SSetDMABufRtl8195a
1001b49c T HalI2SGetTxPageRtl8195a
1001b4bc T HalI2SPageSendRtl8195a
1001b508 T HalI2SClearAllOwnBitRtl8195a
1001b53c T HalI2SDMACtrlRtl8195a
1001b540 T HalTimerIrq2To7Handle_Patch
1001b594 T HalTimerIrqRegisterRtl8195a_Patch
1001b610 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b688 T HalTimerDeInitRtl8195a_Patch
1001b6bc T HalTimerReadCountRtl8195a_Patch
1001b6d4 T HalTimerReLoadRtl8195a_Patch
1001b708 T HalTimerInitRtl8195a_Patch
1001b7dc T HalTimerIrqEnRtl8195a
1001b7f0 T HalTimerEnRtl8195a_Patch
1001b804 T HalTimerDisRtl8195a_Patch
1001b818 t rtw_ht_operation_update
1001b8ca t associated_clients_update.part.11
1001b906 T chk_sta_is_alive
1001b944 T add_RATid
1001ba4c T update_sta_info_apmode
1001bb04 T update_beacon
1001bdc4 T rtw_check_beacon_data
1001c4c4 T associated_clients_update
1001c4ce T bss_cap_update_on_sta_join
1001c67e T bss_cap_update_on_sta_leave
1001c77a T ap_free_sta
1001c82c T expire_timeout_chk
1001c968 T rtw_sta_flush
1001c9ec T free_mlme_ap_info
1001ca38 T sta_info_update
1001ca74 T ap_sta_info_defer_update
1001caa4 T start_ap_mode
1001cae4 T init_mlme_ap_info
1001cafa T stop_ap_mode
1001cb48 T rtw_generate_bcn_ie
1001ce6c T _rtw_init_evt_priv
1001ce7e T _rtw_free_cmd_priv
1001ce88 T _rtw_enqueue_cmd
1001ceb4 T _rtw_dequeue_cmd
1001cee8 T _rtw_observequeue_cmd
1001cefc T rtw_init_cmd_priv
1001cf06 T rtw_init_evt_priv
1001cf0a T rtw_free_evt_priv
1001cf0c T rtw_free_cmd_priv
1001cf10 T rtw_cmd_filter
1001cf2e T rtw_free_cmd_obj
1001cf58 T rtw_enqueue_cmd
1001cfae T rtw_set_channel_plan_cmd_callback
1001cfc6 T rtw_survey_cmd_callback
1001cfe2 T rtw_disassoc_cmd_callback
1001d012 T rtw_joinbss_cmd_callback
1001d02e T rtw_setstaKey_cmdrsp_callback
1001d048 T rtw_cmd_thread
1001d1a4 T rtw_joinbss_cmd
1001d44e T rtw_disassoc_cmd
1001d49c T rtw_setstakey_cmd
1001d58c T rtw_clearstakey_cmd
1001d62c T rtw_dynamic_chk_wk_cmd
1001d67e T rtw_set_chplan_cmd
1001d6fe T dynamic_chk_wk_hdl
1001d7c6 T lps_ctrl_wk_hdl
1001d82a T rtw_lps_ctrl_wk_cmd
1001d894 T rtw_sitesurvey_cmd
1001d95c T rpt_timer_setting_wk_hdl
1001d970 T rtw_ps_cmd
1001d9cc T rtw_chk_hi_queue_cmd
1001da20 T rtw_drvextra_cmd_hdl
1001dafc t rtw_free_mlme_ie_data
1001db14 T rtw_init_mlme_timer
1001db70 T rtw_del_mlme_timer
1001db90 T reconnect_timer_hdl
1001dc30 T _rtw_init_mlme_priv
1001dcb2 T rtw_mfree_mlme_priv_lock
1001dcce T rtw_free_mlme_priv_ie_data
1001dd06 T _rtw_free_mlme_priv
1001dd2e T _rtw_alloc_network
1001dd7e T _rtw_free_network
1001ddde T _rtw_free_network_nolock
1001de04 T _rtw_find_network
1001de40 T _rtw_free_network_queue
1001de88 T rtw_if_up
1001dea8 T rtw_get_capability_from_ie
1001deac T rtw_get_capability
1001dec6 T rtw_get_beacon_interval_from_ie
1001deca T rtw_init_mlme_priv
1001dee2 T rtw_free_mlme_priv
1001dee6 T rtw_free_network_queue
1001deea T rtw_is_same_ibss
1001df00 T is_same_network
1001df64 T update_network
1001dffe T rtw_update_scanned_network
1001e110 T rtw_add_network
1001e14e T rtw_survey_event_callback
1001e1fa T rtw_dummy_event_callback
1001e1fc T rtw_free_assoc_resources
1001e2c6 T rtw_indicate_connect
1001e2d6 T rtw_indicate_disconnect
1001e2f8 T rtw_indicate_scan_done
1001e2fc T rtw_joinbss_event_callback
1001e31a T search_max_mac_id
1001e362 T rtw_stassoc_hw_rpt
1001e39a T rtw_stassoc_event_callback
1001e3c8 T rtw_stadel_event_callback
1001e46e T _rtw_join_timeout_handler
1001e4f8 T rtw_join_timeout_handler
1001e550 T rtw_scan_timeout_handler
1001e580 T _rtw_scan_timeout_handler
1001e584 T rtw_dynamic_check_timer_handlder
1001e5dc T _dynamic_check_timer_handlder
1001e620 T rtw_select_and_join_from_scanned_queue
1001e6f4 T rtw_surveydone_event_callback
1001e80c T rtw_set_auth
1001e85c T rtw_set_key
1001e91e T rtw_restruct_wmm_ie
1001e984 T rtw_restruct_sec_ie
1001e9f0 T rtw_joinbss_reset
1001ea00 T rtw_restructure_ht_ie
1001eae0 T rtw_update_ht_cap
1001eb6a T rtw_joinbss_event_prehandle
1001ed96 T rtw_linked_check
1001edb2 T rtw_buddy_adapter_up
1001edea T check_buddy_fwstate
1001ee08 t get_da
1001ee28 t get_sa
1001ee52 T OnAction
1001ee64 T DoReserved
1001ee68 t _mgt_dispatcher.isra.2
1001eeb4 T rtw_is_channel_set_contains_channel
1001eed6 T init_hw_mlme_ext
1001eeec T init_channel_set
1001ef84 T free_mlme_ext_priv
1001efac T mgt_dispatcher
1001f034 T alloc_mgtxmitframe
1001f06c T update_mgnt_tx_rate
1001f072 T update_mgntframe_attrib
1001f0ce T rtw_build_mgnt_frame
1001f124 T dump_mgntframe
1001f13e T rtw_send_mgnt
1001f15c t issue_action_BSSCoexistPacket
1001f368 T update_hidden_ssid
1001f3bc T issue_beacon
1001f5d4 T issue_probersp
1001f864 T OnProbeReq
1001f92c T issue_probereq
1001fae4 T issue_auth
1001fd4c T OnAuth
1001fff0 T issue_asocrsp
10020264 T issue_assocreq
100205a0 T issue_nulldata
1002068a T issue_qos_nulldata
100207bc T issue_deauth
100208a4 T issue_action_BA
10020b20 T OnAction_back
10020bee T collect_bss_info
10020e20 T start_clnt_auth
10020eb0 T start_clnt_assoc
10020ee4 T OnAuthClient
10020fc4 T report_scan_result_one
10021184 T add_site_survey
1002130a T report_survey_event
10021548 T OnProbeRsp
1002157c T report_surveydone_event
100215e0 T report_join_res
10021650 T OnAssocRsp
1002179c T report_del_sta_event
1002182e T receive_disconnect
10021884 T OnBeacon
10021a0c T OnDeAuth
10021b64 T OnDisassoc
10021cd4 T report_add_sta_event
10021d48 T OnAssocReq
10022338 T rtw_port_switch_chk
100223bc T update_sta_info
1002243c T mlmeext_sta_del_event_callback
100224bc T _linked_info_dump
1002251e T _linked_rx_signal_strehgth_display
10022558 T linked_status_chk
100227cc T survey_timer_hdl
100228ac T _survey_timer_hdl
100228b0 T link_timer_hdl
1002292e T _link_timer_hdl
10022932 T addba_timer_hdl
10022952 T NULL_hdl
10022956 T setopmode_hdl
1002299c T disconnect_hdl
10022a48 T setauth_hdl
10022a58 T setkey_hdl
10022ab0 T set_stakey_hdl
10022bb4 T set_tx_beacon_cmd
10022c28 T mlme_evt_hdl
10022c74 T tx_beacon_hdl
10022d2e T check_buddy_mlmeinfo_state
10022d48 T site_survey
10022f18 T sitesurvey_cmd_hdl
10023026 T concurrent_chk_start_clnt_join
100230bc T start_clnt_join
10023190 T join_cmd_hdl
100232b4 T concurrent_chk_joinbss_done
1002347c T mlmeext_joinbss_event_callback
100235b8 T set_chplan_hdl
100235d4 T init_mlme_ext_timer
10023630 T init_mlme_ext_priv
1002376c t get_hdr_bssid
10023794 t filter_packet
1002381c t promisc_get_encrypt
1002386e t promisc_info_get
10023912 t promisc_set_enable
100239ae T _promisc_deinit
10023a00 T _promisc_recv_func
10023f4c T _promisc_set
10023fdc T _is_promisc_enabled
10023ff4 t SetEAPOL_KEYIV
10024092 t ToDrv_SetPTK
1002413a t Message_ReplayCounter_OC2LI.isra.2
10024168 t Message_SmallerEqualReplayCounter.isra.4
1002419a t Message_setReplayCounter.isra.5
100241b8 t INCLargeInteger
100241d8 t INCOctet16_INTEGER
10024220 t INCOctet32_INTEGER
10024280 t ToDrv_DisconnectSTA
10024344 t CheckMIC.constprop.14
100243c4 t CalcMIC.constprop.15
10024424 T DecWPA2KeyData
100244d8 T DecGTK
10024594 T ToDrv_SetGTK
10024624 T init_wpa_sta_info
10024710 T SendEAPOL
10024dc8 T ClientSendEAPOL
100252b0 t ResendTimeout
10025338 T EAPOLKeyRecvd
100254b0 T ClientEAPOLKeyRecvd
10025870 T psk_derive
10025924 T psk_init
10025a14 T psk_strip_rsn_pairwise
10025a94 T psk_strip_wpa_pairwise
10025b14 T tkip_send_mic_failure_report
10025c88 T pwr_state_check_handler
10025c8c T ips_enter
10025d34 T ips_leave
10025e4c T rtw_pwr_unassociated_idle
10025e96 T rtw_ps_processor
10025eee T PS_RDY_CHECK
10025f56 T rtw_set_ps_mode
10025fc4 T LPS_RF_ON_check
1002601a T LPS_Enter
10026088 T LPS_Leave
100260c4 T LeaveAllPowerSaveMode
100260d4 T rtw_init_pwrctrl_priv
100261a8 T rtw_free_pwrctrl_priv
100261bc T _rtw_pwr_wakeup
10026298 T rtw_pm_set_lps
100262e0 T rtw_pm_set_ips
10026324 T rtw_pm_set_tdma_param
10026340 T rtw_pm_set_lps_dtim
1002634c T rtw_pm_get_lps_dtim
10026358 t recvframe_pull
1002637a t recvframe_pull_tail
1002639c T rtw_signal_stat_timer_hdl
1002643a T _rtw_init_sta_recv_priv
10026458 T _rtw_init_recv_priv
10026500 T rtw_mfree_recv_priv_lock
10026534 T _rtw_alloc_recvframe
10026566 T rtw_alloc_recvframe
1002658c T rtw_free_recvframe
10026628 T _rtw_enqueue_recvframe
10026654 T rtw_enqueue_recvframe
1002667e T rtw_free_recvframe_queue
100266b6 T rtw_free_uc_swdec_pending_queue
100266de T _rtw_free_recv_priv
1002670e T rtw_free_buf_pending_queue
10026712 T recvframe_chkmic
10026810 T decryptor
100268ac T portctrl
10026922 T recv_decache
10026950 T process_pwrbit_data
10026990 T process_wmmps_data
10026a18 T count_rx_stats
10026a8c T sta2sta_data_frame
10026bc8 T ap2sta_data_frame
10026cf4 T sta2ap_data_frame
10026d7c T validate_recv_ctrl_frame
10026f16 T validate_recv_data_frame
10027170 T wlanhdr_to_ethhdr
100272ac T recvframe_defrag
10027356 T recvframe_chk_defrag
1002740c T validate_recv_mgnt_frame
10027448 T validate_recv_frame
10027510 T recv_indicatepkt_reorder
10027532 T process_recv_indicatepkts
1002758a T recv_func_prehandle
100275b2 T recv_func_posthandle
10027616 T recv_func
100276a0 T rtw_recv_entry
100276d0 T rtw_recv_tasklet
10027728 T rtw_wep_encrypt
1002776e T rtw_wep_decrypt
100277b4 T rtw_tkip_encrypt
10027820 T rtw_tkip_decrypt
1002788c T rtw_aes_encrypt
100278f8 T rtw_aes_decrypt
1002795c T rtw_init_sec_priv
100279ce T rtw_free_sec_priv
100279ee t wifi_mac_hash
10027a18 T _addba_timer_hdl
10027a1c T _rtw_init_stainfo
10027a96 T _rtw_init_sta_priv
10027b7e T _rtw_free_sta_xmit_priv_lock
10027baa T rtw_mfree_stainfo
10027bd6 T rtw_mfree_sta_priv_lock
10027c0c T _rtw_free_sta_priv
10027c2c T init_addba_retry_timer
10027c54 T rtw_alloc_stainfo
10027d1e T rtw_free_stainfo
10027ec0 T rtw_get_stainfo
10027f3c T rtw_init_bcmc_stainfo
10027f6c T rtw_get_bcmc_stainfo
10027f90 T rtw_free_all_stainfo
10027fea T cckrates_included
10028012 T cckratesonly_included
1002803a T networktype_to_raid_ex
10028098 T judge_network_type
100280e8 T ratetbl_val_2wifirate
100280fc T is_basicrate
10028128 T ratetbl2rateset
1002816c T get_rate_set
10028196 T UpdateBrateTbl
100281c8 T UpdateBrateTblForSoftAP
100281fc T Save_DM_Func_Flag
10028212 T Restore_DM_Func_Flag
10028228 T Switch_DM_Func
10028244 T Set_MSR
10028268 T set_opmode
100282ac T SelectChannel
100282e0 T SetBWMode
1002831c T set_channel_bwmode
10028372 T get_my_bssid
10028376 T get_beacon_interval
10028394 T is_client_associated_to_ap
100283ac T is_client_associated_to_ibss
100283c8 T is_IBSS_empty
100283ea T decide_wait_for_beacon_timeout
10028406 T invalidate_cam_all
1002840e T write_cam
10028484 T clear_cam_entry
100284b2 T flush_all_cam_entry
10028510 T WMM_param_handler
10028536 T WMMOnAssocRsp
10028604 T HT_caps_handler
100286a4 T HT_info_handler
100286c8 T HTOnAssocRsp
10028700 T ERP_IE_handler
1002871c T VCS_update
1002876e T rtw_check_bcn_info
1002897e T update_beacon_info
100289d4 T is_ap_in_tkip
10028a4c T wifirate2_ratetbl_inx
10028ab8 T update_basic_rate
10028ae6 T update_supported_rate
10028b10 T update_MCS_rate
10028b1c T support_short_GI
10028b4a T get_highest_rate_idx
10028b64 T Update_RA_Entry
10028b6c T set_sta_rate
10028b74 T update_tx_basic_rate
10028bcc T check_assoc_AP
10028cc0 T update_IOT_info
10028d1e T update_capinfo
10028d9c T update_wireless_mode
10028e3c T update_bmc_sta_support_rate
10028e64 T update_TSF
10028e76 T correct_TSF
10028e7e t _init_txservq
10028e94 t set_qos
10028ee4 T _rtw_init_sta_xmit_priv
10028f2a T rtw_mfree_xmit_priv_lock
10028f76 T qos_acm
10028fb0 T xmitframe_addmic
1002910e T xmitframe_swencrypt
1002913a T rtw_make_wlanhdr
1002931a T rtw_txframes_pending
10029356 T rtw_txframes_sta_ac_pending
1002938c T rtw_txframes_update_attrib_vcs_info
1002942c T rtw_put_snap
10029470 T rtw_update_protection
100294b6 T rtw_count_tx_stats
10029506 T rtw_free_xmitbuf_ext
10029548 T rtw_alloc_xmitframe
100295a0 T rtw_free_xmitframe
100295f2 T rtw_free_xmitframe_queue
10029630 T rtw_get_sta_pending
10029670 T rtw_xmit_classifier
100296d6 T rtw_xmitframe_enqueue
100296e4 T rtw_alloc_hwxmits
1002973e T rtw_free_hwxmits
10029754 T _rtw_free_xmit_priv
10029820 T rtw_init_hwxmits
10029838 T _rtw_init_xmit_priv
100299f0 T rtw_get_ff_hwaddr
10029a04 T xmitframe_enqueue_for_sleeping_sta
10029bc4 t dequeue_xmitframes_to_sleeping_queue
10029c1a T stop_sta_xmit
10029d02 T wakeup_sta_to_xmit
10029f18 T xmit_delivery_enabled_frames
1002a034 T rtw_xmit_tasklet
1002a08c T rtw_xmit_mgnt
1002a090 T rtw_xmit
1002a3ba T rtw_sctx_done_err
1002a3c6 T rtw_alloc_xmitbuf
1002a420 T rtw_free_xmitbuf
1002a492 T rtw_alloc_xmitbuf_ext
1002a518 T rtw_sctx_done
1002a51e t rtl8195a_free_rx_ring
1002a52c t bus_write32
1002a588 t bus_write16
1002a5e4 t bus_write8
1002a640 t bus_read32
1002a69a t bus_read16
1002a6f6 t bus_read8
1002a752 t rtl8195a_free_tx_ring
1002a7e0 T rtl8195a_init_desc_ring
1002a920 T rtl8195a_free_desc_ring
1002a93c T rtl8195a_reset_desc_ring
1002a9d2 T InitLxDmaRtl8195a
1002ab34 T rtl8195a_check_txdesc_closed
1002abac t rtl8195a_tx_isr
1002ac90 T InterruptRecognized8195a
1002ad20 T InitInterrupt8195a
1002ad40 T EnableDMA8195a
1002ad68 T EnableInterrupt8195a
1002ada8 T DisableDMA8195a
1002adb4 T DisableInterrupt8195a
1002adcc T UpdateInterruptMask8195a
1002ae2e T CheckRxTgRtl8195a
1002ae68 T rtl8192ee_check_rxdesc_remain
1002ae98 T rtl8195a_recv_tasklet
1002b1ac T rtl8195a_tx_int_handler
1002b1d8 T InterruptHandle8195a
1002b44c T rtl8195a_xmit_tasklet
1002b474 T lxbus_set_intf_ops
1002b4b4 t GetTxBufDesc
1002b4fe t UpdateFirstTxbdtoXmitBuf.isra.3
1002b530 t check_nic_enough_desc.isra.4
1002b580 T rtl8195ab_init_xmit_priv
1002b58e T rtl8195ab_free_xmit_priv
1002b596 T GetDmaTxbdIdx
1002b5b2 T rtl8195a_enqueue_xmitbuf
1002b5d6 T rtl8195a_dequeue_xmitbuf
1002b5fa T SetTxbdForLxDMARtl8195ab
1002b67a T UpdateTxbdHostIndex
1002b6b8 T rtw_dump_xframe
1002b88a T check_tx_desc_resource
1002b8c4 T rtw_dequeue_xframe
1002b958 T rtw_xmitframe_coalesce
1002bc0c T rtl8195ab_xmitframe_resume
1002bd02 T rtl8195ab_mgnt_xmit
1002bd3e T rtl8195ab_hal_xmit
1002be4c t Hal_GetEfuseDefinition
1002be7c t ResumeTxBeacon
1002bec0 T UpdateHalRAMask8195A
1002c058 T HalLittleWifiMCUThreadRtl8195a
1002c0ac T HalCheckInReqStateThreadRtl8195a
1002c0f8 T HalTDMAChangeStateThreadRtl8195a
1002c144 t rtl8195a_read_chip_version
1002c1b8 t Hal_EfuseWordEnableDataWrite
1002c3fc t Hal_EfusePowerSwitch
1002c410 t rtl8195a_free_hal_data
1002c42a t StopTxBeacon
1002c474 T SetHalODMVar8195A
1002c52c T rtl8195a_start_thread
1002c594 T rtl8195a_stop_thread
1002c5b8 t Hal_ReadEFuse
1002c728 T GetHalODMVar8195A
1002c73c t rtw_flash_map_update.part.12
1002c7dc t rtw_flash_map_erase
1002c820 t Hal_EfusePgPacketWrite
1002ca9c t Hal_EfuseGetCurrentSize
1002cb7c t rtw_flash_map_write
1002cd4a T rtl8195a_InitBeaconParameters
1002cdba T _InitBurstPktLen_8195AB
1002cdc4 T rtl8195a_set_hal_ops
1002cea4 T rtl8195a_init_default_value
1002cea6 T rtl8195a_InitLLTTable
1002cef0 T Hal_GetChnlGroup8195A
1002cf2c T rtw_config_map_read
1002d018 T rtw_config_map_write
1002d0c4 T Hal_InitPGData
1002d122 T Hal_EfuseParseIDCode
1002d13a T Hal_ReadPowerValueFromPROM_8195A
1002d1d8 T Hal_EfuseParseTxPowerInfo_8195A
1002d270 T Hal_EfuseParseEEPROMVer_8195A
1002d286 T Hal_EfuseParsePackageType_8195A
1002d2f0 T Hal_EfuseParseChnlPlan_8195A
1002d320 T Hal_EfuseParseCustomerID_8195A
1002d336 T Hal_EfuseParseXtal_8195A
1002d34e T Hal_EfuseParseThermalMeter_8195A
1002d376 T Hal_ReadRFGainOffset
1002d3c6 T BWMapping_8195A
1002d3e6 T SCMapping_8195A
1002d40e T rtl8195a_update_txdesc
1002d6de T rtl8195a_fill_fake_txdesc
1002d79c T SetHwReg8195A
1002e45c T GetHwReg8195A
1002e4f0 T SetHalDefVar8195A
1002e5d0 T GetHalDefVar8195A
1002e5f4 T PHY_QueryBBReg_8195A_Safe
1002e620 T PHY_SetBBReg_8195A_Safe
1002e64c t phy_RFSerialRead_8195A
1002e700 T PHY_QueryRFReg_8195A
1002e718 T PHY_SetRFReg_8195A
1002e770 T PHY_MACConfig8195A
1002e78a T PHY_BBConfig8195A
1002e89a T PHY_RFConfig8195A
1002e89e T PHY_SetTxPowerIndex_8195A
1002e9a8 T phy_TxPwrAdjInPercentage
1002e9e8 T PHY_GetTxPowerIndex_8195A
1002ead8 T PHY_SetTxPowerLevel8195A
1002eade T phy_SpurCalibration_8195A
1002ed96 T phy_SetRegBW_8195A
1002edd4 T phy_PostSetBwMode8195A
1002ef30 T phy_SwChnl8195A
1002efd8 T phy_SwChnlAndSetBwMode8195A
1002f028 T PHY_HandleSwChnlAndSetBW8195A
1002f0d8 T PHY_SetBWMode8195A
1002f0fa T PHY_SwChnl8195A
1002f114 T PHY_SetSwChnlBWMode8195A
1002f132 t HalTimerEnable
1002f144 T InitTDMATimer
1002f16c T ChangeStateByTDMA
1002f17c T GetMinRateInRRSR
1002f1b0 T CheckInReqState
1002f1c0 T InitCheckStateTimer
1002f1f0 T InitGTimer1ms
1002f23c T DeInitGTimer1ms
1002f284 T ChangeTransmiteRate
1002f2c0 T PowerBitSetting
1002f33c T ChkandChangePS
1002f3a0 T IssueRsvdPagePacketSetting
1002f414 T IssuePSPoll
1002f440 T WaitTxStateMachineOk
1002f494 T IssueNullData
1002f524 T PsCloseRF
1002f558 T PsOpenRF
1002f588 T ChkTxQueueIsEmpty
1002f5a0 T InitPS
1002f610 T ConfigListenBeaconPeriod
1002f634 T PS_S2_Condition_Match
1002f668 T PS_S4_Condition_Match
1002f6e4 T PS_32K_Condition_Match
1002f720 T PS_S2ToS3ToS0State
1002f788 T PS_S2ToS0State
1002f7a4 T PS_S3ToS2orS0State
1002f7d4 T PS_S0ToS1ToS2State
1002f830 T PS_S1ToS0orS2State
1002f860 T PS_S2ToS4State
1002f8ac T PS_S0ToS6State
1002f8cc T PS_S6ToS0State
1002f8e4 T CheckTSFIsStable
1002f934 T WaitHWStateReady
1002f944 T SysClkDown
1002f9b4 T SysClkUp
1002fa00 T ResetPSParm
1002fa74 T PS_S4ToS2State
1002fa98 T SleepTo32K
1002faf8 T Change_PS_State
1002fca4 T Legacy_PS_Setting
1002fd18 T PSModeSetting
1002fdbc T ChangePSStateByRPWM
1002fe00 T ChangeTDMAState
1002ff20 T TDMAChangeStateTask
1002ff4a T EnterPS
1002ff6c T SetSmartPSTimer
1002ffa8 T GTimer7Handle
10030004 T SmartPS2InitTimerAndToGetRxPkt
10030040 T PS_OnBeacon
100300f0 T PSBcnEarlyProcess
100301ac T PSMtiBcnEarlyProcess
10030258 T PSRxBcnProcess
100303a8 T TxPktInPSOn
100303e6 T PsBcnToProcess
100304a0 T GTimer6Handle
100304ec T RPWMProcess
10030528 T PSSetMode
100305a0 T SpeRPT
100306c0 T ISR_BcnEarly
1003072c T ISR_MtiBcnEarly
10030760 T ISR_RxBcn
1003077c T ISR_RxBCMD1
100307ac T ISR_RxBCMD0
10030800 T ISR_RxUCMD1
1003083e T ISR_RxUCMD0
1003087a T ISR_TxPktIn
1003088c T ISR_TXCCX
10030890 T H2CHDL_SetPwrMode
100309b8 T CheckInReqStateTask
100309fe T HalGetNullTxRpt
10030a1c T ISR_TBTT
10030a94 T H2CHDL_BcnIgnoreEDCCA
10030aa4 T PMUInitial
10030af4 T PMUTask
10030c00 T PHY_RF6052SetBandwidth8195A
10030c44 T PHY_RF6052_Config8195A
10030cfc t process_rssi
10030d32 T rtl8195a_query_rx_desc_status
10030de2 T rtl8195a_query_rx_phy_status
10030f3a T hal_com_get_channel_plan
10030f6e T HAL_IsLegalChannel
10030f8c T MRateToHwRate
10030fa0 T HwRateToMRate
10030fb4 T HalSetBrateCfg
10031060 T Hal_MappingOutPipe
1003107c T hal_init_macaddr
100310a8 T hw_var_port_switch
10031330 T SetHwReg
1003133a T GetHwReg
1003133c T switch_power_saving_mode
10031380 T rtw_bb_rf_gain_offset
100313c8 T PHY_GetRateValuesOfTxPowerByRate
10031560 T PHY_StoreTxPowerByRateNew
100315fc T PHY_InitTxPowerByRate
10031614 T PHY_StoreTxPowerByRate
1003162c T PHY_GetTxPowerIndexBase
100316cc T PHY_GetTxPowerTrackingOffset
100316f8 T PHY_GetRateIndexOfTxPowerByRate
1003170c T PHY_GetTxPowerByRate
1003176c T phy_StoreTxPowerByRateBase
100317b8 T PHY_SetTxPowerByRate
100317f4 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100318f4 T PHY_TxPowerByRateConfiguration
10031906 T PHY_SetTxPowerIndexByRateArray
10031944 T PHY_SetTxPowerIndexByRateSection
100319a8 T PHY_SetTxPowerLevelByPath
100319de T phy_GetWorldWideLimit
10031a0a T PHY_GetTxPowerLimit
10031b34 T PHY_ConvertTxPowerLimitToPowerIndex
10031c84 T PHY_InitTxPowerLimit
10031ccc T PHY_SetTxPowerLimit
10031d48 T PHY_GetTxPowerIndex
10031d58 T rtw_hal_chip_configure
10031d6e T rtw_hal_read_chip_info
10031d84 T rtw_hal_read_chip_version
10031d9a T rtw_hal_def_value_init
10031db0 T rtw_hal_free_data
10031dc6 T rtw_hal_dm_init
10031ddc T rtw_hal_dm_deinit
10031df2 T rtw_hal_init
10031e1c T rtw_hal_deinit
10031e36 T rtw_hal_set_hwreg
10031e44 T rtw_hal_get_hwreg
10031e52 T rtw_hal_set_def_var
10031e64 T rtw_hal_get_def_var
10031e76 T rtw_hal_set_odm_var
10031e84 T rtw_hal_get_odm_var
10031e92 T rtw_hal_enable_interrupt
10031eb4 T rtw_hal_disable_interrupt
10031ed6 T rtw_hal_inirp_init
10031ee8 T rtw_hal_inirp_deinit
10031efa T rtw_hal_irp_reset
10031f08 T rtw_hal_xmit
10031f1a T rtw_hal_mgnt_xmit
10031f2c T rtw_hal_init_xmit_priv
10031f3e T rtw_hal_free_xmit_priv
10031f4c T rtw_hal_update_ra_mask
10031f7a T rtw_hal_add_ra_tid
10031f88 T rtw_hal_clone_data
10031f96 T rtw_hal_start_thread
10031fa4 T rtw_hal_stop_thread
10031fb2 T rtw_hal_read_bbreg
10031fe6 T rtw_hal_write_bbreg
10032012 T rtw_hal_read_rfreg
10032024 T rtw_hal_write_rfreg
10032038 T rtw_hal_interrupt_handler
1003204a T rtw_hal_set_bwmode
10032058 T rtw_hal_set_chan
10032066 T rtw_hal_set_chnl_bw
1003207c T rtw_hal_dm_watchdog
10032092 T rtw_hal_macid_sleep
100320b2 T rtw_hal_macid_wakeup
100320d2 T decide_chip_type_by_device_id
100320d8 t rtw_net_get_stats
10032128 t netdev_if2_close
10032148 t netdev_close
100321a4 t rtw_if1_deinit
1003223e T rtw_os_indicate_connect
10032242 T rtw_os_indicate_scan_done
10032246 T rtw_reset_securitypriv
1003233a T rtw_os_indicate_disconnect
10032384 T rtw_init_netdev
100324d4 T rtw_drv_if2_init
100326dc T rtw_drv_if2_stop
10032732 T rtw_drv_if2_free
10032780 T _netdev_open
1003289c T _netdev_if2_open
10032958 T netdev_if2_open
10032980 T netdev_open
100329a8 T rtw_drv_probe
10032b28 T rtw_dev_remove
10032b6c T rtw_drv_entry
10032b98 T rtw_drv_halt
10032bc8 t rtw_wx_set_autoreconnect
10032bf6 t rtw_wx_get_autoreconnect
10032c04 t rtw_forwarding_set
10032c26 t rtw_set_ch_deauth
10032c48 t get_priv_size
10032c5c t rtw_wx_del_custome_ie
10032ca8 t rtw_wx_set_pscan_freq
10032d2a t rtw_wx_update_custome_ie
10032d9c t rtw_set_tos_value
10032dbc t rtw_get_tx_power
10032f00 t rtw_wx_set_custome_ie
10032fac t rtw_pm_get
10032ff0 t rtw_pm_set
100330a4 t rtw_wx_read32
10033150 t rtw_wx_write32
100331b4 t rtw_wx_set_freq.isra.10
1003325c T rtw_ex_set
1003331c T wireless_send_event
10033326 T indicate_wx_custom_event
10033382 T indicate_wx_scan_result_present
100333aa T indicate_wx_scan_complete_event
100333d4 T rtw_indicate_sta_assoc
10033424 T rtw_indicate_sta_disassoc
1003347c T rtw_indicate_wx_assoc_event
100334ae T rtw_indicate_wx_disassoc_event
100334de T rtw_set_wpa_ie
100335f4 T strtopsk
10033660 T rtw_wx_get_passphrase
100336ac T rtw_wx_set_ap_essid
1003379c T mac_reg_dump
10033848 T bb_reg_dump
100338a4 T rf_reg_dump
1003391c t rtw_dbg_port
10033f84 T rtw_ex_get_drv_ability
10034044 T rtw_ex_get
100342dc T rtw_ioctl
10035268 T rtw_os_recv_resource_init
1003526c T rtw_os_recv_resource_alloc
10035276 T rtw_os_recv_resource_free
10035278 T rtw_tkip_countermeasure
10035318 T rtw_handle_tkip_mic_err
100353c0 T rtw_recv_indicatepkt
10035610 T skb_fail_inc
1003562c T skb_fail_get_and_rst
10035648 T init_skb_pool
100356a0 T init_skb_data_pool
100356f8 T alloc_skb
100357f8 T kfree_skb
10035860 T kfree_skb_chk_key
10035864 T skb_put
10035898 T skb_reserve
100358a6 T dev_alloc_skb
100358c2 T skb_end_pointer
100358c6 T skb_set_tail_pointer
100358ce T skb_pull
100358e6 T skb_copy
1003590e T rtw_remainder_len
1003591a T _rtw_open_pktfile
1003592c T _rtw_pktfile_read
1003595a T rtw_set_tx_chksum_offload
1003595c T rtw_os_xmit_resource_alloc
10035966 T rtw_os_xmit_resource_free
10035968 T rtw_os_pkt_complete
10035970 T rtw_os_xmit_complete
10035982 T rtw_os_xmit_schedule
100359be T rtw_xmit_entry
10035a0a T rtw_alloc_etherdev_with_old_priv
10035a20 T rtw_alloc_etherdev
10035a4c T rtw_free_netdev
10035a6c T timer_wrapper
10035ac0 T alloc_etherdev
10035b1c T free_netdev
10035b36 T dev_alloc_name
10035b40 T init_timer_wrapper
10035b60 T deinit_timer_wrapper
10035bac T init_timer
10035c64 T mod_timer
10035d44 T cancel_timer_ex
10035d8c T del_timer_sync
10035df0 T rtw_init_timer
10035df8 T rtw_set_timer
10035dfc T rtw_cancel_timer
10035e06 T rtw_del_timer
10035e0c T rltk_get_idx_bydev
10035e1c T rltk_wlan_init
10035ea4 T rltk_wlan_start
10035ed8 T rltk_wlan_check_isup
10035ee8 T rltk_wlan_tx_inc
10035efc T rltk_wlan_tx_dec
10035f10 T rltk_wlan_get_recv_skb
10035f20 T rltk_wlan_alloc_skb
10035f60 T rltk_wlan_send_skb
10035f94 T rltk_netif_rx
10036040 T rltk_wlan_control
100360d4 T rltk_wlan_running
100360ec T rltk_wlan_handshake_done
10036120 T rltk_wlan_is_connected_to_ap
10036164 T Efuse_PowerSwitch
10036170 T Efuse_GetCurrentSize
1003617c T Efuse_CalculateWordCnts
100361a0 T EFUSE_GetEfuseDefinition
100361b4 T efuse_OneByteRead
100361e8 T efuse_OneByteWrite
1003621c T Efuse_PgPacketWrite
10036230 T efuse_WordEnableDataRead
10036262 T Efuse_WordEnableDataWrite
10036276 T efuse_GetCurrentSize
1003629e T rtw_efuse_map_read
10036300 T rtw_efuse_map_write
10036480 T rtw_macaddr_cfg
10036544 T rtw_get_cipher_info
100365be T rtw_get_bcn_info
1003668e T rtw_init_default_value
100366fc T rtw_cancel_all_timer
10036766 T rtw_free_drv_sw
100367dc T rtw_reset_drv_sw
10036838 T rtw_init_drv_sw
100368c0 T rtw_start_drv_threads
1003697c T rtw_stop_drv_threads
100369b0 T rtw_read8
100369be T rtw_read16
100369cc T rtw_read32
100369da T rtw_write8
100369e8 T rtw_write16
100369f6 T rtw_write32
10036a04 T rtw_do_join
10036aa8 T rtw_set_802_11_bssid
10036c2c T rtw_set_802_11_ssid
10036d34 T rtw_set_802_11_infrastructure_mode
10036dd6 T rtw_set_802_11_bssid_list_scan
10036e26 T rtw_set_802_11_authentication_mode
10036e48 T rtw_set_802_11_add_wep
10036ea8 T ODM_InitRAInfo
10036f48 T InitialRateUpdate
10037048 T RateUp_search_RateMask
1003707a T RateDown_search_RateMask
100370cc T StartRateByRSSI
100370f6 T RateUpRAM8195A
1003718a T RateDownTrying
100371c8 T TryDone
10037260 T RateDownStepRAM8195A
10037300 T RateDecisionRAM8195A
100373e4 T ArfrRefresh
100375ec T H2CHDL_Set_MACID_Config
100376b0 T PHY_DM_RA_SetRSSI_8195A
100376de t CheckPositive.isra.0
100377c0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037838 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100378b0 T ODM_GetVersion_MP_8195A_PHY_REG
100378b4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100378e8 T odm_ConfigRFReg_8195A
10037920 T odm_ConfigRF_RadioA_8195A
10037930 T odm_ConfigMAC_8195A
10037934 T odm_ConfigBB_AGC_8195A
10037944 T odm_ConfigBB_PHY_REG_PG_8195A
10037972 T odm_ConfigBB_PHY_8195A
100379ba T odm_ConfigBB_TXPWR_LMT_8195A
100379e0 T ODM_CmnInfoInit
10037ad4 T ODM_CmnInfoHook
10037b78 T ODM_CmnInfoPtrArrayHook
10037b88 T ODM_CmnInfoUpdate
10037c58 T odm_CommonInfoSelfInit
10037ccc T ODM_DMInit
10037d1a T odm_CommonInfoSelfUpdate
10037d6c T ODM_DMWatchdog
10037dd8 T PhyDM_Get_Structure
10037dfc T Phydm_CheckAdaptivity
10037e2a T Phydm_NHMCounterStatisticsInit
10037ea0 T Phydm_SetEDCCAThreshold
10037ed8 T Phydm_MACEDCCAState
10037f16 T Phydm_AdaptivityInit
10037ff4 T Phydm_Adaptivity
10038114 T ODM_CfoTrackingInit
1003813e T ODM_CfoTracking
1003815e T ODM_ParsingCFO
10038190 T ODM_InitDebugSetting
100381a4 T ODM_Write_DIG
10038244 T odm_ForbiddenIGICheck
100382d6 T ODM_Write_CCK_CCA_Thres
10038310 T odm_DIGInit
100383aa T odm_DigAbort
100383cc T odm_DIGbyRSSI_LPS
10038478 T odm_FAThresholdCheck
100384a4 T odm_DIG
10038704 T odm_FalseAlarmCounterStatistics
10038730 T odm_CCKPacketDetectionThresh
10038788 T odm_RxPhyStatus8195A_Parsing
1003888c T odm_Process_RSSIForDM_8195A
100389ce T ODM_PhyStatusQuery_8195A
100389fa T ODM_PhyStatusQuery
100389fe T ODM_ConfigRFWithHeaderFile
10038a1c T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038a4e T ODM_ConfigBBWithHeaderFile
10038a76 T ODM_ConfigMACWithHeaderFile
10038a88 T ODM_Read1Byte
10038a8e T ODM_Read4Byte
10038a94 T ODM_Write1Byte
10038a9a T ODM_Write2Byte
10038aa0 T ODM_Write4Byte
10038aa6 T ODM_SetMACReg
10038aac T ODM_SetBBReg
10038ab2 T ODM_GetBBReg
10038ab8 T ODM_SetRFReg
10038abe T ODM_GetRFReg
10038ac4 T ODM_MoveMemory
10038ace T ODM_delay_ms
10038ad2 T ODM_delay_us
10038ad8 T getSwingIndex
10038b30 T odm_TXPowerTrackingThermalMeterInit
10038be2 T odm_TXPowerTrackingInit
10038be6 T odm_TXPowerTrackingCheckIOT
10038c1a T ODM_TXPowerTrackingCheck
10038c28 T odm_RSSIMonitorInit
10038c30 T ODM_RAPostActionOnAssoc
10038c38 T odm_RSSIMonitorCheckIOT
10038d0c T odm_RSSIMonitorCheck
10038d20 T odm_RateAdaptiveMaskInit
10038d48 T ODM_RAStateCheck
10038d8a T odm_RefreshRateAdaptiveMaskIOT
10038dda T odm_RefreshRateAdaptiveMask
10038df0 T ODM_Get_Rate_Bitmap
10038ee0 t _ReadEfuseInfo8195a
10038fa8 t rtl8195a_interface_configure
10038fdc t rtl8195a_hal_deinit
10039018 T _InitPowerOn
10039098 t ReadAdapterInfo8195a
100390c8 T _InitDriverInfoSize
100390d2 T _InitNetworkType
100390f4 T _InitWMACSetting
10039164 T _InitAdaptiveCtrl
100391a8 T _InitEDCA
10039224 T _InitRateFallback
10039268 T _InitRetryFunction
10039294 T _InitOperationMode
100392dc T _InitInterrupt
1003931c t rtl8195a_hal_init
100395f4 T rtl8195ab_set_hal_ops
100396cc T FillH2CCmd8195A
100396ec T CheckFwRsvdPageContent
100396ee T rtl8195a_set_FwRsvdPage_cmd
100396f8 T rtl8195a_set_FwMediaStatusRpt_cmd
10039724 T rtl8195a_set_FwMacIdConfig_cmd
100397e4 T rtl8195a_set_FwPwrMode_cmd
10039874 T rtl8195a_download_rsvd_page
10039b7c T rtl8195a_set_FwJoinBssRpt_cmd
10039b86 T rtl8195a_Add_RateATid
10039bd8 T rtw_rpt_h_addr
10039c24 T rtw_txrpt_read8
10039c42 T rtw_txrpt_write8
10039c66 T rtw_ratemask_read8
10039c84 T rtw_ratemask_write8
10039ca8 T ReadRateMask8
10039cb2 T WriteRateMask8
10039cb6 T ReadTxrpt8
10039cc0 T WriteTxrpt8
10039cc4 T ResetTxrpt
10039cfc T PsuseTxrpt
10039d1c T CheckMaxMacidNum
10039d54 T GetMediaStatusCommon
10039d6e T GetTxrptStatistic
10039e24 T rtl8195a_InitHalDm
10039f48 T rtl8195a_HalDmWatchDog
1003a02c T rtl8195a_init_dm_priv
1003a104 T rtl8195a_deinit_dm_priv
1003a106 T MediaConnection
1003a124 T MediaDisconnection
1003a144 T RATaskEnable
1003a16e T SetMediaStatus
1003a1ac T H2CHDL_JoinInfo
1003a1e4 T H2CHDL_SetRsvdPage
1003a27c T H2CCmdCommon
1003a2c0 T HalPwrSeqCmdParsing
1003a380 T hci_dvobj_init
1003a390 T hci_dvobj_deinit
1003a3a0 T hci_dvobj_request_irq
1003a3b0 T hci_dvobj_free_irq
1003a3c0 T hci_lxbus_dvobj_init
1003a3fc T hci_lxbus_dvobj_deinit
1003a43c T hci_lxbus_dvobj_request_irq
1003a490 T hci_lxbus_free_irq
1003a4e8 T hci_lxbus_intf_stop
1003a520 T rtw_interrupt_thread
1003a594 T lextra_bus_dma_Interrupt
1003a5dc T init_rom_wlan_ram_map
1003a5f4 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a750 t CheckPositive.isra.0
1003a834 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a8ac T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a8fc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a94c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a99c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a9d4 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aa00 T GetDeltaSwingTable_8195A
1003aa30 T GetDeltaSwingXtalTable_8195A
1003aa40 T ODM_TxXtalTrackSetXtal_8195A
1003aa60 T Hal_MPT_CCKTxPowerAdjust
1003ab30 T ODM_TxPwrTrackSetPwr_8195A
1003ac40 T ConfigureTxpowerTrack_8195A
1003ac8c T phy_PathA_IQK_8195A
1003ae40 T phy_PathA_RxIQK8195A
1003b1d4 T _PHY_PathAFillIQKMatrix8195A
1003b36a T _PHY_PathBFillIQKMatrix8195A
1003b4e6 T _PHY_SaveADDARegisters8195A
1003b51a T _PHY_SaveMACRegisters8195A
1003b548 T _PHY_ReloadADDARegisters8195A
1003b57c T _PHY_ReloadMACRegisters8195A
1003b5ac T _PHY_PathADDAOn8195A
1003b5e8 T _PHY_MACSettingCalibration8195A
1003b630 T _PHY_PIModeSwitch8195A
1003b66c T phy_SimularityCompare_8195A
1003b7a0 T phy_IQCalibrate_8195A
1003bb18 T phy_LCCalibrate_8195A
1003bb88 T PHY_LCCalibrate_8195A
1003bbe8 T PHY_IQCalibrate_8195A
1003be9c T DoIQK_8195A
1003beba T ConfigureTxpowerTrack
1003becc T ODM_TXPowerTrackingCallback_ThermalMeter
1003c2d8 T ODM_ResetIQKResult
1003c320 T ODM_GetRightChnlPlaceforIQK
1003c374 T malloc
1003c384 T memcpy
1003c39a T memset
1003c3ac T _free_r
1003c444 T _malloc_r
1003c500 T rand
1003c574 T _sbrk_r
1003c594 T siscanf
1003c594 T sscanf
1003c5e8 T __seofread
1003c5ec T strlen
1003c5fc T __malloc_lock
1003c5fe T __malloc_unlock
1003c600 T _sungetc_r
1003c67c T __ssrefill_r
1003c6b8 T __ssvfiscanf_r
1003c6b8 T __ssvfscanf_r
1003c960 T _scanf_chars
1003ca2c T _scanf_i
1003cc10 T __sccl
1003cc70 T _strtol_r
1003cd7c T _strtoul_r
1003ce78 T __submore
1003ceea T memchr
1003cf06 T _realloc_r
1003cf52 T _malloc_usable_size_r
1003cf68 T _sbrk
1003cf84 T __aeabi_llsr
1003cf84 T __lshrdi3
1003cf9c T __aeabi_drsub
1003cfa4 T __aeabi_dsub
1003cfa4 T __subdf3
1003cfa8 T __adddf3
1003cfa8 T __aeabi_dadd
1003d220 T __aeabi_ui2d
1003d220 T __floatunsidf
1003d240 T __aeabi_i2d
1003d240 T __floatsidf
1003d264 T __aeabi_f2d
1003d264 T __extendsfdf2
1003d2a0 T __aeabi_ul2d
1003d2a0 T __floatundidf
1003d2b0 T __aeabi_l2d
1003d2b0 T __floatdidf
1003d30c T __aeabi_dmul
1003d30c T __muldf3
1003d560 T __aeabi_ddiv
1003d560 T __divdf3
1003d730 T __aeabi_d2uiz
1003d730 T __fixunsdfsi
1003d770 t __rtw_get_wpa2_ie_veneer
1003d780 t __aes_80211_encrypt_veneer
1003d790 t __wep_80211_encrypt_veneer
1003d7a0 t __aes_80211_decrypt_veneer
1003d7b0 t __rtw_set_ie_veneer
1003d7c0 t __rtw_parse_wpa2_ie_veneer
1003d7d0 t __ROM_ODM_CfoTrackingReset_veneer
1003d7e0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003d7f0 t __rom_psk_PasswordHash_veneer
1003d800 t __Strtoul_veneer
1003d810 t __rt_md5_hmac_veneer
1003d820 t __rt_hmac_sha1_veneer
1003d830 t __ROM_odm_QueryRxPwrPercentage_veneer
1003d840 t __HalI2SRead32_veneer
1003d850 t __tkip_80211_encrypt_veneer
1003d860 t __rtw_get_rateset_len_veneer
1003d870 t __rtw_set_fixed_ie_veneer
1003d880 t __CmdWriteWord_veneer
1003d890 t __rtw_secgetmic_veneer
1003d8a0 t __rtw_get_bit_value_from_ieee_value_veneer
1003d8b0 t __ROM_odm_CfoTrackingFlow_veneer
1003d8c0 t __phy_CalculateBitShift_veneer
1003d8d0 t __rtw_get_wps_attr_content_veneer
1003d8e0 t __SpicWaitBusyDoneRtl8195A_veneer
1003d8f0 t __StrUpr_veneer
1003d900 t __prvStrCmp_veneer
1003d910 t __rt_arc4_crypt_veneer
1003d920 t __HalI2SIntrCtrlRtl8195a_veneer
1003d930 t __rtw_get_ie_veneer
1003d940 t __rtw_set_supported_rate_veneer
1003d950 t __PHY_QueryBBReg_8195A_veneer
1003d960 t __PHY_SetBBReg_8195A_veneer
1003d970 t __rtw_get_wpa_ie_veneer
1003d980 t __ROM_odm_SetCrystalCap_veneer
1003d990 t __rtw_parse_wpa_ie_veneer
1003d9a0 t __tkip_80211_decrypt_veneer
1003d9b0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003d9c0 t __AES_UnWRAP_veneer
1003d9d0 t __rt_arc4_init_veneer
1003d9e0 t __HalCpuClkConfig_veneer
1003d9f0 t __rtw_seccalctkipmic_veneer
1003da00 t __key_2char2num_veneer
1003da10 t __rtw_secmicappend_veneer
1003da20 t __rom_psk_CalcGTK_veneer
1003da30 t __HalI2SClrAllIntrRtl8195a_veneer
1003da40 t __rom_psk_CalcPTK_veneer
1003da50 t __rtw_get_sec_ie_veneer
1003da60 t __HalDelayUs_veneer
1003da70 t __rtw_ieee802_11_parse_elems_veneer
1003da80 t __rtw_get_wps_ie_veneer
1003da90 t __CmdDumpWord_veneer
1003daa0 t __ROM_odm_EVMdbToPercentage_veneer
1003dab0 t __wep_80211_decrypt_veneer
1003dac0 t __AES_WRAP_veneer
1003dad0 t __rtw_secmicsetkey_veneer
1003dae0 t __rtw_check_network_type_veneer
1003daf0 t __HalI2SWrite32_veneer
1003e00f d __func__.12216
1003e5c0 d __FUNCTION__.14124
1003eae8 d bitrate_table
1003ec14 d samplerate_table
1003ec20 d decoder_table
1003ec2c d imdct_s
1003ecbc d scale.6899
1003ed04 d sfb_8000_short
1003ed2b d sfb_32000_short
1003ed54 d is_table
1003ed70 d rq_table
10046dac d root_table
10046dc8 d sfb_44100_mixed
10046df0 d is_lsf_table
10046e68 d sflen_table
10046e88 d sfb_16000_mixed
10046eac d ca
10046ecc d sfb_44100_short
10046ef3 d sfb_44100_long
10046f09 d sfb_48000_mixed
10046f2f d sfb_24000_long
10046f45 d sfb_32000_mixed
10046f6b d sfb_16000_short
10046f92 d sfb_8000_long
10046fa8 d sfb_22050_mixed
10046fcc d window_l
1004705c d sfb_48000_long
10047074 d cs
10047094 d sfb_24000_mixed
100470b8 d pretab
100470ce d sfb_48000_short
100470f5 d sfb_22050_short
1004711c d sfb_8000_mixed
10047144 d sfbwidth_table
100471b0 d sfb_24000_short
100471d7 d sfb_32000_long
100471ed d sfb_22050_long
10047204 d window_s
10047234 d nsfb_table
1004727c d hufftab24
10047884 d hufftab10
10047a1c d hufftab11
10047bbc d hufftab12
10047d3c d hufftab13
10048374 d hufftab3
100483b4 d hufftab15
100489a4 d hufftab16
10048fec d hufftab6
1004905c d hufftab7
1004915c D mad_huff_pair_table
100492dc d hufftab9
100493b4 d hufftab1
100493d4 d hufftabA
10049444 d hufftab2
10049484 d hufftabB
100494c4 D mad_huff_quad_table
100494cc d hufftab0
100494d0 d hufftab5
10049538 d hufftab8
10049640 d crc_table
10049840 d D
1004a0c0 D mad_timer_zero
1004a3f9 d __func__.15753
1004b153 d __FUNCTION__.8227
1004b188 d err_to_errno_table
1004b1d0 D ip_addr_broadcast
1004b1d4 D ip_addr_any
1004b1e8 d memp_num
1004b208 d memp_sizes
1004b228 D tcp_pcb_lists
1004b238 D tcp_state_str
1004b264 D tcp_backoff
1004b2d9 D tcp_persist_backoff
1004b2e0 D ethbroadcast
1004b2e6 D ethzero
1004b3c8 d __FUNCTION__.8702
1004b3d7 d __FUNCTION__.8714
1004b3e6 d dhcp_magic_cookie
1004b3ea d dhcp_option_lease_time_one_day
1004b413 d dhcp_option_interface_mtu_576
1004b454 d __FUNCTION__.4594
1004b502 d ucExpectedStackBytes.6559
1004b538 D osdep_service
1004b65c d __FUNCTION__.11772
1004b672 d __FUNCTION__.11768
1004b688 d __FUNCTION__.11606
1004b721 d __FUNCTION__.11572
1004b735 d __FUNCTION__.11623
1004b748 d __FUNCTION__.11580
1004b764 d __FUNCTION__.11634
1004b7e5 d __FUNCTION__.6815
1004b8dc d PinMap_I2S_RX
1004b9bc d PinMap_I2S_TX
1004ba1c d I2SDefaultSetting
1004ba30 d PinMap_I2S_CLK
1004ba90 d __FUNCTION__.8781
1004ba9c d PinMap_I2S_WS
1004bb4b d __FUNCTION__.8597
1004bb58 d __FUNCTION__.8610
1004bdfd d __FUNCTION__.8459
1004be18 d __FUNCTION__.8466
1004bf13 d __FUNCTION__.8452
1004bf35 d __func__.8808
1004bf54 d __func__.8818
1004bf72 d __func__.8830
1004bf8c d __func__.8840
1004bfae d __func__.8835
1004c377 d __func__.8603
1004c391 d __func__.8686
1004c3a4 d __func__.8825
1004c3bd d __func__.8631
1004c400 D wlancmds
1004c5f8 D rtw_cmd_callback
1004c884 d RTW_ChannelPlan2G
1004c8fc D WPS_OUI
1004c900 D RSN_TKIP_CIPHER
1004c904 D MCS_rate_1R
1004c914 D P2P_OUI
1004c940 D WMM_INFO_OUI
1004c946 D RTW_WPA_OUI
1004c94a D WMM_PARA_OUI
1004c950 d RTW_ChannelPlanMap
1004c968 D null_addr
1004c96e D WMM_OUI
1004c974 d wlanevents
1004ca34 D zero_bssid
1004ca71 d __FUNCTION__.17681
1004ca87 D SNAP_ETH_TYPE_APPLETALK_AARP
1004ca89 d __FUNCTION__.17495
1004ca9c D SNAP_ETH_TYPE_IPX
1004ca9e D rtw_bridge_tunnel_header
1004cac5 D rtw_rfc1042_header
1004cae3 d CSWTCH.36
1004caef D ARTHEROS_OUI1
1004caf2 D ARTHEROS_OUI2
1004caf5 D REALTEK_OUI
1004caf8 D RALINK_OUI
1004cafb D MARVELL_OUI
1004cafe D CISCO_OUI
1004cb01 d rtw_basic_rate_cck
1004cb05 D BROADCOM_OUI1
1004cb08 D BROADCOM_OUI2
1004cb0b D REALTEK_96B_IE
1004cb11 d rtw_basic_rate_mix
1004cb18 d rtw_basic_rate_ofdm
1004cb1b D AIRGOCAP_OUI
1004cb2f d CSWTCH.66
1004cb48 d CSWTCH.48
1004cb8a d CSWTCH.28
1004cb9c D efuse_map_mask
1004cbac D flash_map_mask
1004cc48 d __func__.21107
1004cf8e d CSWTCH.15
1004d012 d CSWTCH.17
1004d081 d CSWTCH.14
1004d116 d __FUNCTION__.21257
1004d128 d rtw_private_args
1004d536 d __FUNCTION__.21057
1004d549 d __FUNCTION__.21294
1004d55a d __FUNCTION__.21241
1004d569 d __FUNCTION__.21126
1004d579 d iw_priv_type_size
1004d657 d __FUNCTION__.17334
1004d661 d __FUNCTION__.17736
1004d671 d __FUNCTION__.17760
1004d684 d __FUNCTION__.17712
1004d693 d __FUNCTION__.17649
1004d6a1 d __FUNCTION__.17661
1004da78 d __FUNCTION__.17827
1004da91 d __FUNCTION__.17654
1004da9c d __FUNCTION__.17615
1004daab d __FUNCTION__.17811
1004dabd d __FUNCTION__.17765
1004dacb d __FUNCTION__.17637
1004ee6c D CCKFCCTable_Ch14_8195A
1004ee7c D CCKFCCTable_8195A
1004ee8c D OFDMSwingTable_New
1004ef38 D CCKCETable_8195A
1004ef4e d CSWTCH.39
1004ef63 d __func__.20571
1004ef84 D hci_ops
1004efa9 V Array_MP_8195A_TXPWR_LMT
1004f51b D _ctype_
1004f61c D __sf_fake_stdin
1004f63c D __sf_fake_stdout
1004f65c D __sf_fake_stderr
1004f6a8 D xHeapRegions
1004f6c8 D UartLogRamCmdTable
1004f6c8 D console_commands1
1004f778 D console_commands
1004f788 d UartLogRamCmdTable_end
1004f78c D __data_start__
1004f78c D oversampling
1004f790 D wifi_mode
1004f794 d wifi
1004f7cc D SystemCoreClock
1004f7d0 D error_flag
1004f7d4 d iss.7391
1004f7d8 d tcp_port
1004f7da d udp_port
1004f7dc d dhcp_recorded_xid
1004f7e0 d dhcp_server_state_machine
1004f7e4 d uxCriticalNesting
1004f7e8 d xNextTaskUnblockTime
1004f7ec d seed.11739
1004f7f0 d wakeup_event
1004f7f4 d wakelock
1004f7f8 d last_wakelock_state
1004f818 D mlme_sta_tbl
1004f888 d PMKID_KDE_TYPE.17744
1004f890 V nr_xmitbuff
1004f894 V nr_xmitframe
1004f898 d P802_1H_OUI
1004f89b D rtw_adaptivity_mode
1004f89c D g_user_ap_sta_num
1004f8a0 d rtw_private_handler
1004f8e4 V max_local_skb_num
1004f8e8 V max_skb_buf_num
1004f8ec D rom_e_rtw_msgp_str_
1004fac8 D ARFB_table
1004fb07 D TRYING_NECESSARY_idx
1004fb1b D DROPING_NECESSARY
1004fb2f D PER_RATE_UP
1004fb43 D PER_RATE_DOWN
1004fb58 V Array_MP_8195A_PHY_REG_PG
1004fbe8 D Array_MP_8195A_AGC_TAB
1004fdf8 D Array_MP_8195A_PHY_REG
10050470 D rtl8195A_card_disable_flow
10050510 D rtl8195A_card_enable_flow
100505b0 D Array_MP_8195A_MAC_REG
100508b8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
100508d8 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
100508f8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
10050916 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
10050934 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
10050952 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
10050970 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
10050990 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
100509ae D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
100509cc D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
100509ec D Array_MP_8195A_RadioA
10050fb4 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
10050fd2 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
10050ff2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
10051010 D __ctype_ptr__
10051014 d impure_data
10051074 D _impure_ptr
10051078 D .ram.bss$$Base
10051078 D SpicInitParaAllClk
10051078 D __bss_start__
10051078 D __data_end__
10051078 D __ram_image2_text_end__
10051108 d skbdata_list
10051110 V skb_data_pool
10054510 d ucIdleTaskHeap
10054628 D HalI2SOpSAL
10054664 D errno
10054668 D SYSAdapte
1005466c D PwrAdapter
100548f8 D p_write_reconnect_ptr
100548fc d sampCntAdd
10054900 d sampCnt
10054904 D tskreader_enable
10054908 D readBuf
1005490c D tskmad_enable
10054910 d bufUnderrunCt
10054914 d oldRate
10054918 d sampDelCnt
1005491c d ap
10054950 D mp3_serv
100549d2 d password
10054a14 D pbuf_fifo
10054a18 D pi2s
10054a20 D libc_has_init
10054a24 d rheap_end
10054a28 D eap_method
10054a29 D eap_phase
10054a2c D rtw_join_status
10054a30 d param.16189
10054a48 d event_init.15914
10054a4c d join_user_data
10054a50 d event_callback_list
10054bd0 D paff_array
10054c48 D lwip_init_done
10054c4c D xnetif
10054cc4 d s_hostent_addr.6979
10054cc8 d s_phostent_addr.6980
10054cd0 D h_errno
10054cd4 d s_aliases.6978
10054cd8 d s_hostent.6977
10054cec d select_cb_list
10054cf0 d sockets
10054db0 d select_cb_ctr
10054db4 d mbox
10054db8 d tcpip_init_done_arg
10054dbc d tcpip_init_done
10054dc0 d allsystems
10054dc4 d allrouters
10054dc8 d igmp_group_list
10054dcc D current_header
10054dd0 d ip_id
10054dd4 D current_iphdr_src
10054dd8 D current_iphdr_dest
10054ddc D current_netif
10054de0 d str.6324
10054df0 d reassdatagrams
10054df4 d ip_reass_pbufcount
10054df6 D dhcp_rx_options_given
10054e00 d xid.7384
10054e04 D dhcp_rx_options_val
10054e2c d dns_seqno
10054e30 d dns_table
10055290 d dns_servers
10055298 d dns_payload_buffer
1005549c d dns_pcb
100554a0 d dns_payload
100554a4 d tcpip_tcp_timer_active
100554a8 d next_timeout
100554ac D netif_list
100554b0 D netif_default
100554b4 d netif_num
100554b5 D pbuf_free_ooseq_pending
100554b8 d raw_pcbs
100554bc D tcp_active_pcbs_changed
100554c0 D tcp_ticks
100554c4 d tcp_timer
100554c8 D tcp_listen_pcbs
100554cc D tcp_active_pcbs
100554d0 d tcp_timer_ctr
100554d4 D tcp_tw_pcbs
100554d8 D tcp_tmp_pcb
100554dc D tcp_bound_pcbs
100554e0 d seqno
100554e4 d tcplen
100554e8 d ackno
100554ec d flags
100554ed d recv_flags
100554f0 d tcphdr
100554f4 d recv_data
100554f8 d inseg
1005550c D tcp_input_pcb
10055510 D udp_pcbs
10055514 d etharp_cached_entry
10055518 d arp_table
100555e0 D lwip_tickless_used
100555e4 d s_timeoutlist
10055614 d s_nextthread
10055618 d dhcps_network_id
1005561c d dhcps_ip_table_semaphore
10055620 d bound_client_ethernet_address
10055630 d client_request_ip
10055634 d dhcps_local_gateway
10055638 d dhcps_send_broadcast_address
1005563c d dhcp_message_repository
10055640 d dhcp_message_total_options_lenth
10055644 d dhcps_local_mask
10055648 d dhcps_local_address
1005564c d dhcp_client_ethernet_address
1005565c d dhcps_netif
10055660 d dhcps_addr_pool_set
10055664 d dhcps_pcb
10055668 d dhcps_subnet_broadcast
1005566c d dhcps_addr_pool_start
10055670 d dhcps_allocated_client_address
10055674 d ip_table
10055694 d dhcps_addr_pool_end
10055698 D ext_upper
1005569c d xFreeBytesRemaining
100556a0 d ext_free
100556a4 D ext_lower
100556a8 d pxEnd
100556ac d xStart
100556b4 d xMinimumEverFreeBytesRemaining
100556b8 d xBlockAllocatedBit
100556bc d ulTimerCountsForOneTick
100556c0 d ulStoppedTimerCompensation
100556c4 d xMaximumPossibleSuppressedTicks
100556c8 d xPendingReadyList
100556dc d uxTopReadyPriority
100556e0 d uxTasksDeleted
100556e4 d xTickCount
100556e8 d pxReadyTasksLists
100557c4 d pxOverflowDelayedTaskList
100557c8 d xTasksWaitingTermination
100557dc d pxDelayedTaskList
100557e0 d xSchedulerRunning
100557e4 d ulTaskSwitchedInTime
100557e8 D pxCurrentTCB
100557ec d uxPendedTicks
100557f0 d xSuspendedTaskList
10055804 d uxCurrentNumberOfTasks
10055808 d ulDeltaTotalRunTime
1005580c d xDelayedTaskList2
10055820 d xDelayedTaskList1
10055834 d uxTaskNumber
10055838 d xYieldPending
1005583c d uxSchedulerSuspended
10055840 d xNumOfOverflows
10055844 d pxCurrentTimerList
10055848 d xActiveTimerList1
1005585c d xActiveTimerList2
10055870 d xLastTime.5284
10055874 d xTimerQueue
10055878 d pxOverflowTimerList
1005587c d xTimerTaskHandle
10055880 d device_mutex
1005588c d mutex_init
10055890 d uxSavedInterruptStatus
10055894 D min_free_heap_size
10055898 d g_heap_inited
1005589c d tcm_lock
100558a0 D g_tcm_heap
100558a4 D flashobj
100558b0 D fspic_isinit
100558b4 D WDGAdapter
100558f0 d last_acquire_wakelock_time
10055970 D post_sleep_callback
100559f0 D pre_sleep_callback
10055a70 D reserve_pll
10055a74 d sys_sleep_time
10055a78 d hold_wakelock_time
10055af8 D missing_tick
10055afc D Timer2To7HandlerData
10055b14 D auto_reconnect_running
10055b18 D p_wlan_autoreconnect_hdl
10055b1c D mac_monitor_callback
10055b20 D mf_list_head
10055b24 d pscan_retry_cnt.21430
10055b28 D promisc_callback_all
10055b2c D promisc_sema
10055b30 D promisc_callback
10055b34 D psk_essid
10055b7c D psk_passphrase
10055bfe D psk_passphrase64
10055c3f D wpa_global_PSK
10055c8f d RFC1042_OUI
10055c94 d rx_ring_pool
10057d74 d stop_report_count.20629
10057d75 D bCheckStateTIMER
10057d78 d WifiMcuCmdBitMap.20974
10057d7c D p_wlan_init_done_callback
10057d80 D rtw_power_percentage_idx
10057d84 D p_wlan_uart_adapter_callback
10057d88 D rtw_adaptivity_en
10057d8c D p_wlan_mgmt_filter
10057d90 D rtw_initmac
10057d94 D rtw_adaptivity_th_l2h_ini
10057d98 d drvpriv
10057dac D skbbuf_used_num
10057db0 V skb_pool
10057f68 D skbdata_used_num
10057f6c d wrapper_skbbuf_list
10057f74 D max_skbdata_used_num
10057f78 D max_skbbuf_used_num
10057f7c d skb_fail_count
10057f80 D timer_table
10057f88 D rltk_wlan_info
10057fb8 d timer_used_num
10057fbc D max_timer_used_num
10057fc0 D Noisy_State
10057fc4 D pExportWlanIrqSemaphore
10057fc8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10057fe8 D __malloc_sbrk_start
10057fec D __malloc_free_list
10057ff0 d heap_end.4167
10057ff4 D .ram.bss$$Limit
10057ff4 D __bss_end__
10057ff8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D ram_heap
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0014 T __image1_validate_code__
1fff0014 T __ram_start_table_end__
1fff001c T gBoot_Gpio_Adapter
1fff0148 T .ram_image1.bss$$Base
1fff0148 T .ram_image1.bss$$Limit
1fff0148 T SetDebugFlgs
1fff0148 T __image1_bss_end__
1fff0148 T __image1_bss_start__
1fff0148 T __ram_image1_data_end__
1fff0168 T InitSpic
1fff01ec T StartupHalLogUartInit
1fff0280 T StartupHalInitPlatformLogUart
1fff02b4 T RtlConsolRam
1fff02fc T RtlBootToSram
1fff04a4 T SYSCpuClkConfig
1fff04e8 T IsForceLoadDefaultImg2
1fff0570 T _GetChipId
1fff0598 T StartupHalSpicInit
1fff05e0 T flashcpy
1fff05f8 T PreProcessForVendor
1fff08b8 t __SpicWaitWipRtl8195A_veneer
1fff08c8 t __SpicFlashInitRtl8195A_veneer
1fff08d8 t __SpicReadIDRtl8195A_veneer
1fff08e8 t __SpicNVMCalLoadAll_veneer
1fff08f8 t __HalCpuClkConfig_veneer
1fff0908 t __rtl_memset_veneer
1fff0918 t __UartLogCmdExecute_veneer
1fff0928 t __rtl_strcmp_veneer
1fff0938 t __SpicInitRtl8195A_veneer
1fff0948 t __SpicOneBitCalibrationRtl8195A_veneer
1fff0958 t __SpicCalibrationRtl8195A_veneer
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff5414 d memp_tab
1fff5454 D __tcm_heap_start__
1fff5454 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
