         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
1000817c t get_addr_fobj
100081c6 t get_addr_fobj_save
10008210 t _fwrite_word
1000823c t get_addr_bscfg
100082b8 T copy_align4_to_align1
10008342 T cmp_align1_align4
100083ec T flash_write_cfg
1000862c T flash_read_cfg
100086c0 T rtl_libc_init
100086dc T rtl_snprintf
1000873c T rtl_sprintf
10008788 T rtl_printf
100087d0 T rtl_memcmp
100087d8 T rtl_memcpy
100087e0 T rtl_memmove
100087e8 T rtl_memset
100087f0 T rtl_strcmp
100087f8 T rtl_strcpy
10008800 T rtl_strlen
10008808 T rtl_strncmp
10008810 T rtl_strncpy
10008818 T rtl_strsep
10008820 T ram_libgloss_close
10008830 T ram_libgloss_fstat
10008850 T ram_libgloss_isatty
1000885c T ram_libgloss_lseek
1000886c T ram_libgloss_read
1000887c T ram_libgloss_sbrk
10008898 T ram_libgloss_write
100088b8 T ram_libgloss_open
100088f4 T init_rom_libgloss_ram_map
1000893c T memcpy
10008944 T memset
1000894c T sscanf
10008966 T __aeabi_llsr
1000897c T wlan_init_done_callback
10008980 t chk_ap_netif_num
100089cc t wifi_autoreconnect_hdl_
10008a1c T read_wifi_cfg
10008a64 T write_wifi_cfg
10008aa4 t StartStDHCPClient
10008b0c T _wifi_on
10008bc8 T _LwIP_Init
10008c74 T idx_to_rtw_security
10008c88 T rtw_security_to_idx
10008cac T rtw_security_to_str
10008cc0 T show_wifi_ap_ip
10008cf4 T wifi_run_ap
10008e10 T show_wifi_st_ip
10008e44 T wifi_run_st
10008f0c T wifi_run
10009004 T wifi_init
10009038 t wifi_autoreconnect_thread_
10009098 T show_wifi_st_cfg
100090e8 T show_wifi_ap_cfg
10009154 T show_wifi_cfg
100091b4 t mp3_cfg_read
100091ec t user_init_thrd
10009204 t tskmad
10009420 t tskreader
10009828 T render_sample_block
1000989c T set_dac_sample_rate
100098e0 T connect_close
10009908 T connect_start
100099a8 t fATWS
10009a88 T ShowMemInfo
10009ab4 T main
10009b08 t fATSN
10009b90 t _scan_result_handler
10009c84 t fATWI
10009dbc t fATOF
10009dc0 t fATON
10009dc4 t fATWR
10009de0 t fATPN
10009eb8 t fATPA
10009f98 t fATSP
10009fdc t fATDS
1000a004 t fATSW
1000a00e t fATSD
1000a018 t fATST
1000a088 T print_hex_dump
1000a0b8 T dump_bytes
1000a14c t fATSB
1000a184 T print_udp_pcb
1000a1f0 T print_tcp_pcb
1000a2c8 t fATLW
1000a2d8 T RamFifoClose
1000a334 T RamFifoInit
1000a488 T RamFifoRead
1000a544 T RamFifoWrite
1000a5f8 T RamFifoFill
1000a624 T RamFifoFree
1000a638 T RamFifoLen
1000a644 t decode_header
1000a7b4 T mad_header_init
1000a7e0 T mad_frame_finish
1000a7f8 T mad_header_decode
1000aa94 T mad_frame_decode
1000ab18 T mad_frame_mute
1000ab62 T mad_frame_init
1000ab80 t III_requantize
1000abfc t III_aliasreduce
1000ac64 t fastsdct
1000ad9c t III_imdct_l
1000b1b4 t III_imdct_s
1000b308 t III_overlap
1000b332 t III_freqinver
1000b37c t III_decode
1000c398 T mad_layer_III
1000c7fc T mad_bit_init
1000c808 T mad_bit_length
1000c820 T mad_bit_nextbyte
1000c82c T mad_bit_skip
1000c85c T mad_bit_read
1000c8c8 T mad_bit_crc
1000c9bc t scale
1000c9c8 t dct32
1000d25c t synth_half
1000d6a0 t synth_full
1000daf4 T mad_synth_mute
1000db2c T mad_synth_init
1000db50 T mad_synth_frame
1000dbe4 t scale_rational
1000dc58 T mad_timer_set
1000dd40 T mad_stream_init
1000dd72 T mad_stream_finish
1000dd84 T mad_stream_buffer
1000dd98 T mad_stream_sync
1000dde0 T mad_stream_errorstr
1000df3c t i2s_test_tx_complete
1000df54 T i2sClose
1000dfe0 T i2sInit
1000e154 T i2sSetRate
1000e1dc T i2sPushPWMSamples
1000e344 W __low_level_init
1000e348 T SystemCoreClockUpdate
1000e35c t print_on
1000e374 W console_help
1000e3b4 T GetArgvRam
1000e464 T get_eap_phase
1000e468 T get_eap_method
1000e46c T eap_autoreconnect_hdl
1000e470 t wifi_no_network_hdl
1000e488 t wifi_ap_sta_disassoc_hdl
1000e48c T wifi_scan_done_hdl
1000e4fc t wifi_handshake_done_hdl
1000e518 t wifi_disconn_hdl
1000e580 t wifi_connected_hdl
1000e5b4 T wifi_scan_each_report_hdl
1000e6f4 t wifi_ap_sta_assoc_hdl
1000e6f6 T wifi_rx_beacon_hdl
1000e6f8 T wifi_connect
1000eb2c T wifi_set_country
1000eb38 T wifi_off
1000ebac T wifi_start_ap
1000ecc4 T wifi_scan
1000ed1c T wifi_scan_networks
1000edcc T wifi_set_pscan_chan
1000ede4 T wifi_get_setting
1000ee94 T wifi_show_setting
1000ef58 T wifi_set_network_mode
1000ef70 T wifi_indication
1000efac T wifi_reg_event_handler
1000f000 T wifi_unreg_event_handler
1000f044 T init_event_callback_list
1000f054 T promisc_deinit
1000f058 T promisc_recv_func
1000f05c T promisc_set
1000f060 T is_promisc_enabled
1000f06a T iw_ioctl
1000f086 T wext_get_ssid
1000f0d0 T wext_set_ssid
1000f104 T wext_set_bssid
1000f14e T is_broadcast_ether_addr
1000f170 T wext_set_auth_param
1000f19e T wext_set_key_ext
1000f29e T wext_get_enc_ext
1000f300 T wext_set_passphrase
1000f334 T wext_get_passphrase
1000f364 T wext_enable_powersave
1000f3bc T wext_set_mode
1000f3e0 T wext_get_mode
1000f40a T wext_set_ap_ssid
1000f43e T wext_set_country
1000f464 T wext_set_pscan_channel
1000f4e4 T wext_set_channel
1000f512 T wext_get_channel
1000f53e T wext_set_scan
1000f56e T wext_get_scan
1000f5a0 T wext_wlan_indicate
1000f6e8 T wext_set_adaptivity
1000f710 T wext_set_sta_num
1000f714 T LwIP_DHCP
1000f808 t netconn_recv_data
1000f8d8 T netconn_new_with_proto_and_callback
1000f938 T netconn_delete
1000f95c T netconn_getaddr
1000f9a0 T netconn_connect
1000f9e0 T netconn_recv_tcp_pbuf
1000f9f4 T netconn_recv
1000fa7c T netconn_recved
1000faa8 T netconn_send
1000fae4 T netconn_write_partly
1000fb74 T netconn_gethostbyname
1000fbcc t recv_udp
1000fc3c t recv_raw
1000fcc0 t setup_tcp
1000fd04 t err_tcp
1000fd9c t do_connected
1000fe08 t do_writemore
1000ff08 t do_close_internal
1000fff4 t poll_tcp
10010044 t do_dns_found
10010070 t sent_tcp
100100be t recv_tcp
10010138 T do_newconn
100101c8 T netconn_alloc
10010234 T netconn_free
10010260 t netconn_drain
100102f0 T do_delconn
1001037c T do_connect
10010410 T do_send
10010480 T do_recv
100104c0 T do_write
100104fa T do_getaddr
10010570 T do_gethostbyname
1001059c T netbuf_delete
100105bc T netbuf_free
100105d2 T netbuf_ref
1001060c T lwip_gethostbyname
10010658 t get_socket
10010678 t alloc_socket
100106e8 t event_callback
10010818 T lwip_socket_init
1001081a T lwip_close
1001086c T lwip_connect
100108c8 T lwip_recvfrom
10010a80 T lwip_read
10010a94 T lwip_sendto
10010b40 T lwip_send
10010bb8 T lwip_socket
10010c2c T lwip_write
10010c34 t tcpip_thread
10010cb8 T tcpip_input
10010d00 T tcpip_callback_with_block
10010d54 T tcpip_timeout
10010d98 T tcpip_apimsg
10010df0 T tcpip_init
10010e34 t autoip_start_probing
10010e80 t autoip_arp_announce
10010eac T autoip_start
10010f40 T autoip_tmr
10011050 T autoip_arp_reply
100110f8 t icmp_send_response.isra.0
10011168 T icmp_input
1001128c T icmp_dest_unreach
10011296 T icmp_time_exceeded
100112a0 t igmp_send
10011344 t igmp_delaying_member
10011380 t igmp_lookup_group.part.1
100113b8 T igmp_init
100113d4 T igmp_report_groups
100113f8 T igmp_lookfor_group
10011418 T igmp_start
10011454 T igmp_input
10011518 T igmp_tmr
10011544 t lwip_standard_chksum
1001159c T inet_chksum_pseudo
10011622 T inet_chksum
1001162e T inet_chksum_pbuf
10011674 T ip_route
100116b0 T ip_input
10011888 T ip_output_if_opt
100119dc T ip_output_if
100119fe T ip_output
10011a36 T ip4_addr_isbroadcast
10011a6e T ipaddr_aton
10011b84 T ipaddr_addr
10011b9c T ipaddr_ntoa_r
10011c34 T ipaddr_ntoa
10011c40 t ipfrag_free_pbuf_custom
10011c58 t ip_reass_free_complete_datagram
10011cd8 t ip_reass_remove_oldest_datagram
10011d4c T ip_reass_tmr
10011d74 T ip_reass
10012024 T ip_frag
10012190 T lwip_htons
10012196 T lwip_ntohs
1001219c T lwip_htonl
100121a0 T lwip_ntohl
100121a4 t dhcp_set_state
100121b4 t dhcp_option
100121d4 t dhcp_option_byte
100121e6 t dhcp_option_short
10012208 t dhcp_option_long
1001224c t dhcp_create_msg
100123a0 t dhcp_delete_msg
100123b6 t dhcp_check
100123dc t dhcp_bind
100124b0 t dhcp_option_trailer
100124dc t dhcp_discover
10012590 t dhcp_reboot
10012634 t dhcp_option_hostname.isra.1
10012674 t dhcp_rebind
10012708 t dhcp_select
100127f4 t dhcp_recv
10012bf8 T dhcp_arp_reply
10012c78 T dhcp_renew
10012d0c T dhcp_release
10012db4 T dhcp_coarse_tmr
10012e40 T dhcp_fine_tmr
10012edc T dhcp_release_unicast
10012fa0 T dhcp_stop
10012fd0 T dhcp_start
10013070 t dns_parse_name
1001308c t dns_recv
10013220 t dns_send
100132f0 t dns_check_entry
100133a0 T dns_setserver
100133c0 T dns_init
10013418 T dns_tmr
10013444 T dns_gethostbyname
10013584 T lwip_init
100135ac T sys_timeout
1001360c T tcp_timer_needed
10013640 t tcpip_tcp_timer
10013678 T sys_timeouts_init
100136ec t dns_timer
10013708 t igmp_timer
10013720 t autoip_timer
10013738 t dhcp_timer_fine
10013754 t dhcp_timer_coarse
10013770 t arp_timer
1001378c t ip_reass_timer
100137a8 T sys_untimeout
100137f0 T sys_timeouts_mbox_fetch
10013854 T netif_init
10013858 T netif_set_ipaddr
100138b0 T netif_set_addr
100138cc T netif_add
10013930 T netif_set_gw
10013938 T netif_set_netmask
10013940 T netif_set_default
1001394c T netif_set_up
10013982 T netif_set_down
1001399c t pbuf_free_ooseq_callback
100139d0 t pbuf_pool_is_empty
10013a0c T pbuf_alloced_custom
10013a60 T pbuf_header
10013ab8 T pbuf_free
10013af8 T pbuf_alloc
10013c1c T pbuf_realloc
10013c50 T pbuf_clen
10013c60 T pbuf_ref
10013c7a T pbuf_cat
10013c96 T pbuf_chain
10013ca6 T pbuf_copy
10013d42 T pbuf_copy_partial
10013daa T pbuf_coalesce
10013dd8 T raw_input
10013e50 T raw_connect
10013e5a T raw_recv
10013e60 T raw_sendto
10013ef0 T raw_send
10013ef8 T raw_remove
10013f20 T raw_new
10013f54 t tcp_new_port
10013fa4 T tcp_init
10013fc0 T tcp_update_rcv_ann_wnd
10013ff6 T tcp_recved
10014030 T tcp_seg_free
1001404a T tcp_segs_free
1001405c T tcp_seg_copy
10014084 T tcp_arg
10014088 T tcp_recv
1001408e T tcp_sent
10014094 T tcp_err
1001409a T tcp_accept
1001409e T tcp_poll
100140a8 T tcp_pcb_purge
100140e8 T tcp_slowtmr
100143a4 T tcp_pcb_remove
1001440c t tcp_close_shutdown
1001453c T tcp_close
10014554 T tcp_recv_null
10014578 T tcp_process_refused_data
100145d8 T tcp_fasttmr
10014650 T tcp_tmr
10014674 T tcp_shutdown
100146c4 T tcp_abandon
1001475c T tcp_abort
10014764 T tcp_next_iss
1001477c T tcp_alloc
1001489c T tcp_new
100148a2 T tcp_eff_send_mss
100148c0 T tcp_connect
10014a1c t tcp_oos_insert_segment
10014a9c t tcp_receive
10015274 t tcp_parseopt.isra.0
100152f8 T tcp_input
10015b50 t tcp_pbuf_prealloc
10015ba4 t tcp_create_segment
10015c6c t tcp_output_alloc_header.constprop.0
10015cd6 T tcp_write
10016026 T tcp_enqueue_flags
100160ce T tcp_send_fin
10016116 T tcp_send_empty_ack
10016174 T tcp_output
100163ec T tcp_rst
10016484 T tcp_rexmit_rto
100164b2 T tcp_rexmit
10016502 T tcp_rexmit_fast
10016558 T tcp_keepalive
100165aa T tcp_zero_window_probe
10016654 T udp_init
10016670 T udp_input
100167f8 T udp_bind
100168a0 T udp_sendto_if
1001699e T udp_sendto
100169d4 T udp_send
100169e0 T udp_connect
10016a28 T udp_disconnect
10016a38 T udp_recv
10016a40 T udp_remove
10016a68 T udp_new
10016a8c t etharp_free_entry
10016abc t etharp_find_entry
10016b98 t etharp_send_ip
10016bcc T etharp_tmr
10016c0c T etharp_cleanup_netif
10016c34 T etharp_raw
10016cf0 T etharp_request
10016d1c t etharp_output_to_arp_index
10016d64 T etharp_query
10016e68 T etharp_output
10016f60 T ethernet_input
10017150 t low_level_output
100171ac t arp_timer
100171c8 T ethernetif_recv
10017240 T ethernetif_init
10017284 T lwip_POST_SLEEP_PROCESSING
100172a0 T rltk_wlan_set_netif_info
100172c0 T rltk_wlan_send
10017354 T rltk_wlan_recv
100173c0 T netif_is_valid_IP
100173f4 T netif_get_idx
1001740c T netif_rx
1001741c T netif_post_sleep_processing
10017420 T sys_mbox_new
1001743a T sys_mbox_free
1001744e T sys_mbox_post
1001746e T sys_mbox_trypost
10017490 T sys_arch_mbox_fetch
100174da T sys_arch_mbox_tryfetch
100174fa T sys_mbox_valid
10017504 T sys_mbox_set_invalid
1001750a T sys_sem_new
10017546 T sys_arch_sem_wait
10017586 T sys_sem_signal
10017592 T sys_sem_free
10017598 T sys_sem_valid
100175a2 T sys_sem_set_invalid
100175a8 T sys_init
100175cc T sys_thread_new_tcm
10017634 T sys_arch_protect
1001763e T sys_arch_unprotect
10017644 t mark_ip_in_table
10017688 t dhcps_initialize_message
10017738 t add_offer_options
10017828 T dhcps_handle_state_machine_change
100178f8 t dhcps_receive_udp_packet_handler
10017bc4 T dhcps_deinit
10017bec T dhcps_init
10017cf4 t prvInsertBlockIntoFreeList
10017d3c t vPortDefineHeapRegions.constprop.1
10017ddc T pvPortMalloc
10017ebc T __vPortFree
10017f00 T vPortSetExtFree
10017f1c T vPortFree
10017f4c T xPortGetFreeHeapSize
10017f58 t prvPortStartFirstTask
10017f78 T pxPortInitialiseStack
10017f94 T vPortSVCHandler
10017fb4 t pxCurrentTCBConst2
10017fb8 T vPortYield
10017fd0 T ulPortSetInterruptMask
10017fe0 t prvTaskExitError
10017fe8 T vPortEnterCritical
10018004 T vPortClearInterruptMask
1001800c T vPortExitCritical
10018020 T xPortPendSVHandler
10018060 t pxCurrentTCBConst
10018064 T xPortSysTickHandler
10018088 W vPortSuppressTicksAndSleep
100181a0 W vPortSetupTimerInterrupt
100181f0 T xPortStartScheduler
10018220 T vApplicationIdleHook
10018224 T vApplicationStackOverflowHook
10018240 T osKernelSysTick
10018244 T vListInitialise
1001825a T vListInitialiseItem
10018260 T vListInsertEnd
10018278 T vListInsert
100182a8 T uxListRemove
100182c8 t prvCopyDataToQueue
10018332 t prvCopyDataFromQueue
1001835a t prvUnlockQueue
100183c2 T xQueueGenericReset
1001841c T xQueueGenericCreate
10018468 T xQueueCreateCountingSemaphore
1001847a T xQueueGenericSend
10018558 T xQueueCreateMutex
100185a2 T xQueueGenericSendFromISR
10018606 T xQueueGenericReceive
1001870a T uxQueueMessagesWaiting
1001871c T vQueueDelete
10018732 T vQueueWaitForMessageRestricted
1001876c t prvGenerateRunTimeOfPeroid
100187ac t prvGetExpectedIdleTime
100187dc t prvListTaskWithinSingleList
100188c4 t prvResetNextTaskUnblockTime
100188e8 t prvAddCurrentTaskToDelayedList
10018938 T xTaskGenericCreate
10018aec T vTaskDelete
10018b8c T uxTaskPriorityGet
10018ba8 T vTaskPrioritySet
10018c60 T vTaskStartScheduler
10018cb8 T vTaskSuspendAll
10018cc8 T xTaskGetTickCount
10018ce0 T pcTaskGetTaskName
10018cf0 T vTaskStepTick
10018d00 T xTaskIncrementTick
10018e80 T xTaskResumeAll
10018f48 T vTaskDelay
10018f98 t prvIdleTask
10019020 T uxTaskGetSystemState
100190d0 T vTaskSwitchContext
10019188 T vTaskPlaceOnEventList
100191e4 T vTaskPlaceOnEventListRestricted
10019228 T xTaskRemoveFromEventList
10019298 T vTaskSetTimeOutState
100192b0 T xTaskCheckForTimeOut
100192fc T vTaskMissedYield
10019308 T eTaskConfirmSleepModeStatus
10019328 T xTaskGetSchedulerState
10019348 T vTaskPriorityInherit
100193dc T xTaskPriorityDisinherit
1001944c T sprintf_pcTaskName
1001946c T vTaskList
1001951c T vTaskGetRunTimeStats
100195dc T pvTaskIncrementMutexHeldCount
100195f4 T vTaskGetCurrentTCB
10019600 t prvCheckForValidListAndQueue
1001964c t prvInsertTimerInActiveList
10019688 T xTimerCreateTimerTask
100196c4 T xTimerCreate
10019700 T xTimerGenericCommand
10019794 t prvSwitchTimerLists
10019804 t prvTimerTask
10019968 T xTimerIsTimerActive
10019980 t device_mutex_init
100199c4 T device_mutex_lock
100199f4 T device_mutex_unlock
10019a10 t _freertos_systime_to_sec
10019a1a t _freertos_ms_to_systime
10019a1c t _freertos_sec_to_systime
10019a24 t _freertos_usleep_os
10019a26 t _freertos_ATOMIC_SET
10019a2a t _freertos_ATOMIC_READ
10019a2e t _freertos_modular64
10019aa2 t _freertos_thread_enter
10019aa4 t _freertos_enter_critical
10019aa8 t _freertos_exit_critical
10019aac t _freertos_ATOMIC_SUB_RETURN
10019ac4 t _freertos_ATOMIC_DEC_RETURN
10019ada t _freertos_ATOMIC_ADD_RETURN
10019af2 t _freertos_ATOMIC_INC_RETURN
10019b08 t _freertos_ATOMIC_SUB
10019b20 t _freertos_ATOMIC_DEC
10019b26 t _freertos_ATOMIC_ADD
10019b3e t _freertos_ATOMIC_INC
10019b44 t _freertos_enter_critical_from_isr
10019b54 T _freertos_malloc
10019b58 T _freertos_zmalloc
10019b70 t _freertos_memset
10019b74 T _freertos_mfree
10019b78 t _freertos_get_current_time
10019b7c t _freertos_spinunlock_irqsave
10019b92 t _freertos_spinunlock
10019b9e t _freertos_mutex_put
10019ba2 T _freertos_wakeup_task
10019ba8 t _freertos_up_sema
10019bac t _freertos_exit_critical_mutex
10019bb8 T _freertos_timerCreate
10019bbc T _freertos_timerDelete
10019bd0 T _freertos_timerStop
10019be4 T _freertos_timerChangePeriod
10019bfe T _freertos_timerIsTimerActive
10019c02 T _freertos_acquire_wakelock
10019c08 T _freertos_release_wakelock
10019c0e T _freertos_get_scheduler_state
10019c2e t _freertos_thread_exit
10019c34 t _freertos_GetFreeHeapSize
10019c38 t _freertos_yield_os
10019c3c t _freertos_udelay_os
10019c40 t _freertos_mdelay_os
10019c44 t _freertos_deinit_xqueue
10019c5e t _freertos_spinlock_free
10019c70 t _freertos_mutex_free
10019c74 t _freertos_free_sema
10019c78 t _freertos_push_to_xqueue
10019ca0 t _freertos_pop_from_xqueue
10019cc8 t _freertos_down_sema
10019cea t _freertos_init_xqueue
10019d04 t _freertos_spinlock_irqsave
10019d40 t _freertos_spinlock
10019d78 t _freertos_enter_critical_mutex
10019db0 t _freertos_mutex_get
10019de8 t _freertos_spinlock_init
10019df6 t _freertos_mutex_init
10019dfc t _freertos_exit_critical_from_isr
10019e08 t _freertos_up_sema_from_isr
10019e30 t _freertos_init_sema
10019e40 t _freertos_create_task
10019eb8 t _freertos_memcmp
10019ec6 t _freertos_memcpy
10019ecc t _freertos_delete_task
10019f18 t _freertos_mutex_get_timeout
10019f54 t _freertos_systime_to_ms
10019f56 t _freertos_msleep_os
10019f5a T save_and_cli
10019f5e T restore_flags
10019f62 T cli
10019f68 T _freertos_arc4random
10019f98 t _freertos_get_random_bytes
10019fd6 T RtlInitSema
10019fe4 T RtlUpSemaFromISR
1001a004 T RtlDownSema
1001a018 T RtlUdelayOS
1001a01c T _htons
1001a022 T _ntohs
1001a028 T _rtw_zvmalloc
1001a048 T _rtw_vmfree
1001a06c T _rtw_malloc
1001a07c T _rtw_zmalloc
1001a08c T _rtw_mfree
1001a09c T deinit_mem_monitor
1001a09e T rtw_vmfree
1001a0a2 T rtw_mfree
1001a0a8 T rtw_memcpy
1001a0b8 T rtw_memcmp
1001a0c8 T rtw_memset
1001a0d8 T rtw_init_listhead
1001a0de T rtw_is_list_empty
1001a0e8 T rtw_list_insert_head
1001a0f4 T rtw_list_insert_tail
1001a100 T rtw_list_delete
1001a110 T rtw_init_sema
1001a120 T rtw_free_sema
1001a130 T rtw_up_sema
1001a140 T rtw_up_sema_from_isr
1001a150 T rtw_down_timeout_sema
1001a160 T rtw_down_sema
1001a174 T rtw_mutex_init
1001a184 T rtw_mutex_free
1001a194 T rtw_mutex_put
1001a1a4 T rtw_mutex_get_timeout
1001a1b8 T rtw_enter_critical_from_isr
1001a1c8 T rtw_enter_critical
1001a1cc T rtw_exit_critical_from_isr
1001a1dc T rtw_exit_critical
1001a1e0 T rtw_enter_critical_mutex
1001a1f0 T rtw_exit_critical_mutex
1001a200 T rtw_queue_empty
1001a20a T rtw_end_of_queue_search
1001a214 T rtw_spinlock_init
1001a224 T rtw_init_queue
1001a230 T rtw_spinlock_free
1001a240 T rtw_spin_lock
1001a250 T rtw_enter_critical_bh
1001a254 T rtw_spin_unlock
1001a264 T rtw_exit_critical_bh
1001a268 T rtw_get_current_time
1001a278 T rtw_systime_to_ms
1001a28c T rtw_systime_to_sec
1001a2a0 T rtw_ms_to_systime
1001a2b4 T rtw_sec_to_systime
1001a2c8 T rtw_get_passing_time_ms
1001a2dc T rtw_msleep_os
1001a2ec T rtw_usleep_os
1001a2fc T rtw_mdelay_os
1001a30c T rtw_udelay_os
1001a31c T ATOMIC_SET
1001a32c T ATOMIC_INC
1001a33c T ATOMIC_INC_RETURN
1001a350 T ATOMIC_DEC_RETURN
1001a364 T ATOMIC_DEC_AND_TEST
1001a374 T rtw_modular64
1001a390 T rtw_get_random_bytes
1001a3a4 T rtw_getFreeHeapSize
1001a3b4 T init_mem_monitor
1001a3c4 T add_mem_usage
1001a3f8 T rtw_zvmalloc
1001a418 T rtw_malloc
1001a438 T rtw_zmalloc
1001a458 T rtw_netif_queue_stopped
1001a45c T rtw_netif_wake_queue
1001a45e T rtw_netif_start_queue
1001a460 T rtw_netif_stop_queue
1001a462 T flush_signals_thread
1001a464 T rtw_acquire_wakelock
1001a474 T rtw_release_wakelock
1001a484 T rtw_create_task
1001a4a0 T rtw_delete_task
1001a4b0 T rtw_wakeup_task
1001a4c0 T rtw_timerCreate
1001a4dc T rtw_timerDelete
1001a4f0 T rtw_timerIsTimerActive
1001a504 T rtw_timerStop
1001a518 T rtw_timerChangePeriod
1001a52c T rtw_thread_enter
1001a53c T rtw_thread_exit
1001a54c T tcm_heap_free
1001a5cc T tcm_heap_init
1001a61c T tcm_heap_freeSpace
1001a65c T tcm_heap_malloc
1001a6fc T tcm_heap_calloc
1001a714 T flash_init
1001a7b0 T flash_turnon
1001a7c8 T flash_erase_sector
1001a7f4 T flash_stream_read
1001a8c4 T flash_stream_write
1001aa1c T i2s_init
1001aaf4 T i2s_set_dma_buffer
1001ab46 T i2s_tx_irq_handler
1001ab4c T i2s_set_param
1001ab80 T i2s_deinit
1001ab84 T i2s_enable
1001ab88 T i2s_disable
1001ab8c W pinmap_merge
1001abc8 W pinmap_find_peripheral
1001abe0 W pinmap_peripheral
1001ac18 T sleep_ex_selective
1001ac2c T deepsleep_ex
1001ac50 T us_ticker_read
1001ac7c T En32KCalibration
1001ad10 T WDGInitial
1001ad9c T WDGStart
1001adb4 T WDGRefresh
1001add0 T I2SISRHandle
1001ae8c T RtkI2SDeInit
1001af6c T RtkI2SEnable
1001afa8 T RtkI2SDisable
1001afe4 T RtkI2SLoadDefault
1001b048 T HalI2SOpInit
1001b0c4 T RtkI2SInit
1001b288 T HalI2SInit
1001b2c6 T HalI2SDisable
1001b2ec T HalI2SEnable
1001b310 T HalI2SDeInit
1001b368 T HalTimerOpInit_Patch
1001b3a4 T freertos_ready_to_sleep
1001b3b4 T freertos_pre_sleep_processing
1001b478 T freertos_post_sleep_processing
1001b49c T acquire_wakelock
1001b4dc T release_wakelock
1001b538 T get_wakelock_status
1001b544 T HalI2SInitRtl8195a_Patch
1001b646 T HalI2SSetRateRtl8195a
1001b68c T HalI2SSetWordLenRtl8195a
1001b6b4 T HalI2SSetChNumRtl8195a
1001b6dc T HalI2SSetPageNumRtl8195a
1001b704 T HalI2SSetPageSizeRtl8195a
1001b72e T HalI2SSetDMABufRtl8195a
1001b798 T HalI2SGetTxPageRtl8195a
1001b7b8 T HalI2SPageSendRtl8195a
1001b804 T HalI2SClearAllOwnBitRtl8195a
1001b838 T HalI2SDMACtrlRtl8195a
1001b83c T HalTimerIrq2To7Handle_Patch
1001b890 T HalTimerIrqRegisterRtl8195a_Patch
1001b90c T HalTimerIrqUnRegisterRtl8195a_Patch
1001b984 T HalTimerDeInitRtl8195a_Patch
1001b9b8 T HalTimerReadCountRtl8195a_Patch
1001b9d0 T HalTimerReLoadRtl8195a_Patch
1001ba04 T HalTimerInitRtl8195a_Patch
1001bad8 T HalTimerIrqEnRtl8195a
1001baec T HalTimerEnRtl8195a_Patch
1001bb00 T HalTimerDisRtl8195a_Patch
1001bb14 t rtw_ht_operation_update
1001bbc6 t associated_clients_update.part.11
1001bc02 T chk_sta_is_alive
1001bc40 T add_RATid
1001bd48 T update_sta_info_apmode
1001be00 T update_beacon
1001c0c0 T rtw_check_beacon_data
1001c7c0 T associated_clients_update
1001c7ca T bss_cap_update_on_sta_join
1001c97a T bss_cap_update_on_sta_leave
1001ca76 T ap_free_sta
1001cb28 T expire_timeout_chk
1001cc64 T rtw_sta_flush
1001cce8 T free_mlme_ap_info
1001cd34 T sta_info_update
1001cd70 T ap_sta_info_defer_update
1001cda0 T start_ap_mode
1001cde0 T init_mlme_ap_info
1001cdf6 T stop_ap_mode
1001ce44 T rtw_generate_bcn_ie
1001d168 T set_hidden_ssid
1001d1c0 T _rtw_init_evt_priv
1001d1d2 T _rtw_free_cmd_priv
1001d1dc T _rtw_enqueue_cmd
1001d208 T _rtw_dequeue_cmd
1001d23c T _rtw_observequeue_cmd
1001d250 T rtw_init_cmd_priv
1001d25a T rtw_init_evt_priv
1001d25e T rtw_free_evt_priv
1001d260 T rtw_free_cmd_priv
1001d264 T rtw_cmd_filter
1001d282 T rtw_free_cmd_obj
1001d2ac T rtw_enqueue_cmd
1001d302 T rtw_set_channel_plan_cmd_callback
1001d31a T rtw_survey_cmd_callback
1001d336 T rtw_disassoc_cmd_callback
1001d366 T rtw_joinbss_cmd_callback
1001d382 T rtw_setstaKey_cmdrsp_callback
1001d39c T rtw_cmd_thread
1001d4f8 T rtw_joinbss_cmd
1001d7a2 T rtw_disassoc_cmd
1001d7f0 T rtw_setstakey_cmd
1001d8e0 T rtw_clearstakey_cmd
1001d980 T rtw_dynamic_chk_wk_cmd
1001d9d2 T rtw_set_chplan_cmd
1001da52 T dynamic_chk_wk_hdl
1001db1a T lps_ctrl_wk_hdl
1001db7e T rtw_lps_ctrl_wk_cmd
1001dbe8 T rtw_sitesurvey_cmd
1001dcb0 T rpt_timer_setting_wk_hdl
1001dcc4 T rtw_ps_cmd
1001dd20 T rtw_chk_hi_queue_cmd
1001dd74 T rtw_drvextra_cmd_hdl
1001de50 t rtw_free_mlme_ie_data
1001de68 T rtw_init_mlme_timer
1001dec4 T rtw_del_mlme_timer
1001dee4 T reconnect_timer_hdl
1001df84 T _rtw_init_mlme_priv
1001e006 T rtw_mfree_mlme_priv_lock
1001e022 T rtw_free_mlme_priv_ie_data
1001e05a T _rtw_free_mlme_priv
1001e082 T _rtw_alloc_network
1001e0d2 T _rtw_free_network
1001e132 T _rtw_free_network_nolock
1001e158 T _rtw_find_network
1001e194 T _rtw_free_network_queue
1001e1dc T rtw_if_up
1001e1fc T rtw_get_capability_from_ie
1001e200 T rtw_get_capability
1001e21a T rtw_get_beacon_interval_from_ie
1001e21e T rtw_init_mlme_priv
1001e236 T rtw_free_mlme_priv
1001e23a T rtw_free_network_queue
1001e23e T rtw_is_same_ibss
1001e254 T is_same_network
1001e2b8 T update_network
1001e352 T rtw_update_scanned_network
1001e464 T rtw_add_network
1001e4a2 T rtw_survey_event_callback
1001e54e T rtw_dummy_event_callback
1001e550 T rtw_free_assoc_resources
1001e61a T rtw_indicate_connect
1001e62a T rtw_indicate_disconnect
1001e64c T rtw_indicate_scan_done
1001e650 T rtw_joinbss_event_callback
1001e66e T search_max_mac_id
1001e6b6 T rtw_stassoc_hw_rpt
1001e6ee T rtw_stassoc_event_callback
1001e71c T rtw_stadel_event_callback
1001e7c2 T _rtw_join_timeout_handler
1001e84c T rtw_join_timeout_handler
1001e8a4 T rtw_scan_timeout_handler
1001e8d4 T _rtw_scan_timeout_handler
1001e8d8 T rtw_dynamic_check_timer_handlder
1001e930 T _dynamic_check_timer_handlder
1001e974 T rtw_select_and_join_from_scanned_queue
1001ea48 T rtw_surveydone_event_callback
1001eb60 T rtw_set_auth
1001ebb0 T rtw_set_key
1001ec72 T rtw_restruct_wmm_ie
1001ecd8 T rtw_restruct_sec_ie
1001ed44 T rtw_joinbss_reset
1001ed54 T rtw_restructure_ht_ie
1001ee34 T rtw_update_ht_cap
1001eebe T rtw_joinbss_event_prehandle
1001f0ea T rtw_linked_check
1001f106 T rtw_buddy_adapter_up
1001f13e T check_buddy_fwstate
1001f15c t get_da
1001f17c t get_sa
1001f1a6 T OnAction
1001f1b8 T DoReserved
1001f1bc t _mgt_dispatcher.isra.2
1001f208 T rtw_is_channel_set_contains_channel
1001f22a T init_hw_mlme_ext
1001f240 T init_channel_set
1001f2d8 T free_mlme_ext_priv
1001f300 T mgt_dispatcher
1001f388 T alloc_mgtxmitframe
1001f3c0 T update_mgnt_tx_rate
1001f3c6 T update_mgntframe_attrib
1001f422 T rtw_build_mgnt_frame
1001f478 T dump_mgntframe
1001f492 T rtw_send_mgnt
1001f4b0 t issue_action_BSSCoexistPacket
1001f6bc T update_hidden_ssid
1001f710 T issue_beacon
1001f928 T issue_probersp
1001fbb8 T OnProbeReq
1001fc80 T issue_probereq
1001fe38 T issue_auth
100200a0 T OnAuth
10020344 T issue_asocrsp
100205b8 T issue_assocreq
100208f4 T issue_nulldata
100209de T issue_qos_nulldata
10020b10 T issue_deauth
10020bf8 T issue_action_BA
10020e74 T OnAction_back
10020f42 T collect_bss_info
10021174 T start_clnt_auth
10021204 T start_clnt_assoc
10021238 T OnAuthClient
10021318 T report_scan_result_one
100214d8 T add_site_survey
1002165e T report_survey_event
1002189c T OnProbeRsp
100218d0 T report_surveydone_event
10021934 T report_join_res
100219a4 T OnAssocRsp
10021af0 T report_del_sta_event
10021b82 T receive_disconnect
10021bd8 T OnBeacon
10021d60 T OnDeAuth
10021eb8 T OnDisassoc
10022028 T report_add_sta_event
1002209c T OnAssocReq
1002268c T rtw_port_switch_chk
10022710 T update_sta_info
10022790 T mlmeext_sta_del_event_callback
10022810 T _linked_info_dump
10022872 T _linked_rx_signal_strehgth_display
100228ac T linked_status_chk
10022b20 T survey_timer_hdl
10022c00 T _survey_timer_hdl
10022c04 T link_timer_hdl
10022c82 T _link_timer_hdl
10022c86 T addba_timer_hdl
10022ca6 T NULL_hdl
10022caa T setopmode_hdl
10022cf0 T disconnect_hdl
10022d9c T setauth_hdl
10022dac T setkey_hdl
10022e04 T set_stakey_hdl
10022f08 T set_tx_beacon_cmd
10022f7c T mlme_evt_hdl
10022fc8 T tx_beacon_hdl
10023082 T check_buddy_mlmeinfo_state
1002309c T site_survey
1002326c T sitesurvey_cmd_hdl
1002337a T concurrent_chk_start_clnt_join
10023410 T start_clnt_join
100234e4 T join_cmd_hdl
10023608 T concurrent_chk_joinbss_done
100237d0 T mlmeext_joinbss_event_callback
1002390c T set_chplan_hdl
10023928 T init_mlme_ext_timer
10023984 T init_mlme_ext_priv
10023ac0 t get_hdr_bssid
10023ae8 t filter_packet
10023b70 t promisc_get_encrypt
10023bc2 t promisc_info_get
10023c66 t promisc_set_enable
10023d02 T _promisc_deinit
10023d54 T _promisc_recv_func
100242a0 T _promisc_set
10024330 T _is_promisc_enabled
10024348 t SetEAPOL_KEYIV
100243e6 t ToDrv_SetPTK
1002448e t Message_ReplayCounter_OC2LI.isra.2
100244bc t Message_SmallerEqualReplayCounter.isra.4
100244ee t Message_setReplayCounter.isra.5
1002450c t INCLargeInteger
1002452c t INCOctet16_INTEGER
10024574 t INCOctet32_INTEGER
100245d4 t ToDrv_DisconnectSTA
10024698 t CheckMIC.constprop.14
10024718 t CalcMIC.constprop.15
10024778 T DecWPA2KeyData
1002482c T DecGTK
100248e8 T ToDrv_SetGTK
10024978 T init_wpa_sta_info
10024a64 T SendEAPOL
1002511c T ClientSendEAPOL
10025604 t ResendTimeout
1002568c T EAPOLKeyRecvd
10025804 T ClientEAPOLKeyRecvd
10025bc4 T psk_derive
10025c78 T psk_init
10025d68 T psk_strip_rsn_pairwise
10025de8 T psk_strip_wpa_pairwise
10025e68 T tkip_send_mic_failure_report
10025fdc T pwr_state_check_handler
10025fe0 T ips_enter
10026088 T ips_leave
100261a0 T rtw_pwr_unassociated_idle
100261ea T rtw_ps_processor
10026242 T PS_RDY_CHECK
100262aa T rtw_set_ps_mode
10026318 T LPS_RF_ON_check
1002636e T LPS_Enter
100263dc T LPS_Leave
10026418 T LeaveAllPowerSaveMode
10026428 T rtw_init_pwrctrl_priv
100264fc T rtw_free_pwrctrl_priv
10026510 T _rtw_pwr_wakeup
100265ec T rtw_pm_set_lps
10026634 T rtw_pm_set_ips
10026678 T rtw_pm_set_tdma_param
10026694 T rtw_pm_set_lps_dtim
100266a0 T rtw_pm_get_lps_dtim
100266ac t recvframe_pull
100266ce t recvframe_pull_tail
100266f0 T rtw_signal_stat_timer_hdl
1002678e T _rtw_init_sta_recv_priv
100267ac T _rtw_init_recv_priv
10026854 T rtw_mfree_recv_priv_lock
10026888 T _rtw_alloc_recvframe
100268ba T rtw_alloc_recvframe
100268e0 T rtw_free_recvframe
1002697c T _rtw_enqueue_recvframe
100269a8 T rtw_enqueue_recvframe
100269d2 T rtw_free_recvframe_queue
10026a0a T rtw_free_uc_swdec_pending_queue
10026a32 T _rtw_free_recv_priv
10026a62 T rtw_free_buf_pending_queue
10026a66 T recvframe_chkmic
10026b64 T decryptor
10026c00 T portctrl
10026c76 T recv_decache
10026ca4 T process_pwrbit_data
10026ce4 T process_wmmps_data
10026d6c T count_rx_stats
10026de0 T sta2sta_data_frame
10026f1c T ap2sta_data_frame
10027048 T sta2ap_data_frame
100270d0 T validate_recv_ctrl_frame
1002726a T validate_recv_data_frame
100274c4 T wlanhdr_to_ethhdr
10027600 T recvframe_defrag
100276aa T recvframe_chk_defrag
10027760 T validate_recv_mgnt_frame
1002779c T validate_recv_frame
10027864 T recv_indicatepkt_reorder
10027886 T process_recv_indicatepkts
100278de T recv_func_prehandle
10027906 T recv_func_posthandle
1002796a T recv_func
100279f4 T rtw_recv_entry
10027a24 T rtw_recv_tasklet
10027a7c T rtw_wep_encrypt
10027ac2 T rtw_wep_decrypt
10027b08 T rtw_tkip_encrypt
10027b74 T rtw_tkip_decrypt
10027be0 T rtw_aes_encrypt
10027c4c T rtw_aes_decrypt
10027cb0 T rtw_init_sec_priv
10027d22 T rtw_free_sec_priv
10027d42 t wifi_mac_hash
10027d6c T _addba_timer_hdl
10027d70 T _rtw_init_stainfo
10027dea T _rtw_init_sta_priv
10027ed2 T _rtw_free_sta_xmit_priv_lock
10027efe T rtw_mfree_stainfo
10027f2a T rtw_mfree_sta_priv_lock
10027f60 T _rtw_free_sta_priv
10027f80 T init_addba_retry_timer
10027fa8 T rtw_alloc_stainfo
10028072 T rtw_free_stainfo
10028214 T rtw_get_stainfo
10028290 T rtw_init_bcmc_stainfo
100282c0 T rtw_get_bcmc_stainfo
100282e4 T rtw_free_all_stainfo
1002833e T cckrates_included
10028366 T cckratesonly_included
1002838e T networktype_to_raid_ex
100283ec T judge_network_type
1002843c T ratetbl_val_2wifirate
10028450 T is_basicrate
1002847c T ratetbl2rateset
100284c0 T get_rate_set
100284ea T UpdateBrateTbl
1002851c T UpdateBrateTblForSoftAP
10028550 T Save_DM_Func_Flag
10028566 T Restore_DM_Func_Flag
1002857c T Switch_DM_Func
10028598 T Set_MSR
100285bc T set_opmode
10028600 T SelectChannel
10028634 T SetBWMode
10028670 T set_channel_bwmode
100286c6 T get_my_bssid
100286ca T get_beacon_interval
100286e8 T is_client_associated_to_ap
10028700 T is_client_associated_to_ibss
1002871c T is_IBSS_empty
1002873e T decide_wait_for_beacon_timeout
1002875a T invalidate_cam_all
10028762 T write_cam
100287d8 T clear_cam_entry
10028806 T flush_all_cam_entry
10028864 T WMM_param_handler
1002888a T WMMOnAssocRsp
10028958 T HT_caps_handler
100289f8 T HT_info_handler
10028a1c T HTOnAssocRsp
10028a54 T ERP_IE_handler
10028a70 T VCS_update
10028ac2 T rtw_check_bcn_info
10028cd2 T update_beacon_info
10028d28 T is_ap_in_tkip
10028da0 T wifirate2_ratetbl_inx
10028e0c T update_basic_rate
10028e3a T update_supported_rate
10028e64 T update_MCS_rate
10028e70 T support_short_GI
10028e9e T get_highest_rate_idx
10028eb8 T Update_RA_Entry
10028ec0 T set_sta_rate
10028ec8 T update_tx_basic_rate
10028f20 T check_assoc_AP
10029014 T update_IOT_info
10029072 T update_capinfo
100290f0 T update_wireless_mode
10029190 T update_bmc_sta_support_rate
100291b8 T update_TSF
100291ca T correct_TSF
100291d2 t _init_txservq
100291e8 t set_qos
10029238 T _rtw_init_sta_xmit_priv
1002927e T rtw_mfree_xmit_priv_lock
100292ca T qos_acm
10029304 T xmitframe_addmic
10029462 T xmitframe_swencrypt
1002948e T rtw_make_wlanhdr
1002966e T rtw_txframes_pending
100296aa T rtw_txframes_sta_ac_pending
100296e0 T rtw_txframes_update_attrib_vcs_info
10029780 T rtw_put_snap
100297c4 T rtw_update_protection
1002980a T rtw_count_tx_stats
1002985a T rtw_free_xmitbuf_ext
1002989c T rtw_alloc_xmitframe
100298f4 T rtw_free_xmitframe
10029946 T rtw_free_xmitframe_queue
10029984 T rtw_get_sta_pending
100299c4 T rtw_xmit_classifier
10029a2a T rtw_xmitframe_enqueue
10029a38 T rtw_alloc_hwxmits
10029a92 T rtw_free_hwxmits
10029aa8 T _rtw_free_xmit_priv
10029b74 T rtw_init_hwxmits
10029b8c T _rtw_init_xmit_priv
10029d44 T rtw_get_ff_hwaddr
10029d58 T xmitframe_enqueue_for_sleeping_sta
10029f18 t dequeue_xmitframes_to_sleeping_queue
10029f6e T stop_sta_xmit
1002a056 T wakeup_sta_to_xmit
1002a26c T xmit_delivery_enabled_frames
1002a388 T rtw_xmit_tasklet
1002a3e0 T rtw_xmit_mgnt
1002a3e4 T rtw_xmit
1002a70e T rtw_sctx_done_err
1002a71a T rtw_alloc_xmitbuf
1002a774 T rtw_free_xmitbuf
1002a7e6 T rtw_alloc_xmitbuf_ext
1002a86c T rtw_sctx_done
1002a872 t rtl8195a_free_rx_ring
1002a880 t bus_write32
1002a8dc t bus_write16
1002a938 t bus_write8
1002a994 t bus_read32
1002a9ee t bus_read16
1002aa4a t bus_read8
1002aaa6 t rtl8195a_free_tx_ring
1002ab34 T rtl8195a_init_desc_ring
1002ac74 T rtl8195a_free_desc_ring
1002ac90 T rtl8195a_reset_desc_ring
1002ad26 T InitLxDmaRtl8195a
1002ae88 T rtl8195a_check_txdesc_closed
1002af00 t rtl8195a_tx_isr
1002afe4 T InterruptRecognized8195a
1002b074 T InitInterrupt8195a
1002b094 T EnableDMA8195a
1002b0bc T EnableInterrupt8195a
1002b0fc T DisableDMA8195a
1002b108 T DisableInterrupt8195a
1002b120 T UpdateInterruptMask8195a
1002b182 T CheckRxTgRtl8195a
1002b1bc T rtl8192ee_check_rxdesc_remain
1002b1ec T rtl8195a_recv_tasklet
1002b500 T rtl8195a_tx_int_handler
1002b52c T InterruptHandle8195a
1002b7a0 T rtl8195a_xmit_tasklet
1002b7c8 T lxbus_set_intf_ops
1002b808 t GetTxBufDesc
1002b852 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b884 t check_nic_enough_desc.isra.4
1002b8d4 T rtl8195ab_init_xmit_priv
1002b8e2 T rtl8195ab_free_xmit_priv
1002b8ea T GetDmaTxbdIdx
1002b906 T rtl8195a_enqueue_xmitbuf
1002b92a T rtl8195a_dequeue_xmitbuf
1002b94e T SetTxbdForLxDMARtl8195ab
1002b9ce T UpdateTxbdHostIndex
1002ba0c T rtw_dump_xframe
1002bbde T check_tx_desc_resource
1002bc18 T rtw_dequeue_xframe
1002bcac T rtw_xmitframe_coalesce
1002bf60 T rtl8195ab_xmitframe_resume
1002c056 T rtl8195ab_mgnt_xmit
1002c092 T rtl8195ab_hal_xmit
1002c1a0 t Hal_GetEfuseDefinition
1002c1d0 t ResumeTxBeacon
1002c214 T UpdateHalRAMask8195A
1002c3ac T HalLittleWifiMCUThreadRtl8195a
1002c400 T HalCheckInReqStateThreadRtl8195a
1002c44c T HalTDMAChangeStateThreadRtl8195a
1002c498 t rtl8195a_read_chip_version
1002c50c t Hal_EfuseWordEnableDataWrite
1002c750 t Hal_EfusePowerSwitch
1002c764 t rtl8195a_free_hal_data
1002c77e t StopTxBeacon
1002c7c8 T SetHalODMVar8195A
1002c880 T rtl8195a_start_thread
1002c8e8 T rtl8195a_stop_thread
1002c90c t Hal_ReadEFuse
1002ca7c T GetHalODMVar8195A
1002ca90 t rtw_flash_map_update.part.12
1002cb30 t rtw_flash_map_erase
1002cb74 t Hal_EfusePgPacketWrite
1002cdf0 t Hal_EfuseGetCurrentSize
1002ced0 t rtw_flash_map_write
1002d09e T rtl8195a_InitBeaconParameters
1002d10e T _InitBurstPktLen_8195AB
1002d118 T rtl8195a_set_hal_ops
1002d1f8 T rtl8195a_init_default_value
1002d1fa T rtl8195a_InitLLTTable
1002d244 T Hal_GetChnlGroup8195A
1002d280 T rtw_config_map_read
1002d36c T rtw_config_map_write
1002d418 T Hal_InitPGData
1002d476 T Hal_EfuseParseIDCode
1002d48e T Hal_ReadPowerValueFromPROM_8195A
1002d52c T Hal_EfuseParseTxPowerInfo_8195A
1002d5c4 T Hal_EfuseParseEEPROMVer_8195A
1002d5da T Hal_EfuseParsePackageType_8195A
1002d644 T Hal_EfuseParseChnlPlan_8195A
1002d674 T Hal_EfuseParseCustomerID_8195A
1002d68a T Hal_EfuseParseXtal_8195A
1002d6a2 T Hal_EfuseParseThermalMeter_8195A
1002d6ca T Hal_ReadRFGainOffset
1002d71a T BWMapping_8195A
1002d73a T SCMapping_8195A
1002d762 T rtl8195a_update_txdesc
1002da32 T rtl8195a_fill_fake_txdesc
1002daf0 T SetHwReg8195A
1002e7b0 T GetHwReg8195A
1002e844 T SetHalDefVar8195A
1002e924 T GetHalDefVar8195A
1002e948 T PHY_QueryBBReg_8195A_Safe
1002e974 T PHY_SetBBReg_8195A_Safe
1002e9a0 t phy_RFSerialRead_8195A
1002ea54 T PHY_QueryRFReg_8195A
1002ea6c T PHY_SetRFReg_8195A
1002eac4 T PHY_MACConfig8195A
1002eade T PHY_BBConfig8195A
1002ebee T PHY_RFConfig8195A
1002ebf2 T PHY_SetTxPowerIndex_8195A
1002ecfc T phy_TxPwrAdjInPercentage
1002ed3c T PHY_GetTxPowerIndex_8195A
1002ee2c T PHY_SetTxPowerLevel8195A
1002ee32 T phy_SpurCalibration_8195A
1002f0ea T phy_SetRegBW_8195A
1002f128 T phy_PostSetBwMode8195A
1002f284 T phy_SwChnl8195A
1002f32c T phy_SwChnlAndSetBwMode8195A
1002f37c T PHY_HandleSwChnlAndSetBW8195A
1002f42c T PHY_SetBWMode8195A
1002f44e T PHY_SwChnl8195A
1002f468 T PHY_SetSwChnlBWMode8195A
1002f486 t HalTimerEnable
1002f498 T InitTDMATimer
1002f4c0 T ChangeStateByTDMA
1002f4d0 T GetMinRateInRRSR
1002f504 T CheckInReqState
1002f514 T InitCheckStateTimer
1002f544 T InitGTimer1ms
1002f590 T DeInitGTimer1ms
1002f5d8 T ChangeTransmiteRate
1002f614 T PowerBitSetting
1002f690 T ChkandChangePS
1002f6f4 T IssueRsvdPagePacketSetting
1002f768 T IssuePSPoll
1002f794 T WaitTxStateMachineOk
1002f7e8 T IssueNullData
1002f878 T PsCloseRF
1002f8ac T PsOpenRF
1002f8dc T ChkTxQueueIsEmpty
1002f8f4 T InitPS
1002f964 T ConfigListenBeaconPeriod
1002f988 T PS_S2_Condition_Match
1002f9bc T PS_S4_Condition_Match
1002fa38 T PS_32K_Condition_Match
1002fa74 T PS_S2ToS3ToS0State
1002fadc T PS_S2ToS0State
1002faf8 T PS_S3ToS2orS0State
1002fb28 T PS_S0ToS1ToS2State
1002fb84 T PS_S1ToS0orS2State
1002fbb4 T PS_S2ToS4State
1002fc00 T PS_S0ToS6State
1002fc20 T PS_S6ToS0State
1002fc38 T CheckTSFIsStable
1002fc88 T WaitHWStateReady
1002fc98 T SysClkDown
1002fd08 T SysClkUp
1002fd54 T ResetPSParm
1002fdc8 T PS_S4ToS2State
1002fdec T SleepTo32K
1002fe4c T Change_PS_State
1002fff8 T Legacy_PS_Setting
1003006c T PSModeSetting
10030110 T ChangePSStateByRPWM
10030154 T ChangeTDMAState
10030274 T TDMAChangeStateTask
1003029e T EnterPS
100302c0 T SetSmartPSTimer
100302fc T GTimer7Handle
10030358 T SmartPS2InitTimerAndToGetRxPkt
10030394 T PS_OnBeacon
10030444 T PSBcnEarlyProcess
10030500 T PSMtiBcnEarlyProcess
100305ac T PSRxBcnProcess
100306fc T TxPktInPSOn
1003073a T PsBcnToProcess
100307f4 T GTimer6Handle
10030840 T RPWMProcess
1003087c T PSSetMode
100308f4 T SpeRPT
10030a14 T ISR_BcnEarly
10030a80 T ISR_MtiBcnEarly
10030ab4 T ISR_RxBcn
10030ad0 T ISR_RxBCMD1
10030b00 T ISR_RxBCMD0
10030b54 T ISR_RxUCMD1
10030b92 T ISR_RxUCMD0
10030bce T ISR_TxPktIn
10030be0 T ISR_TXCCX
10030be4 T H2CHDL_SetPwrMode
10030d0c T CheckInReqStateTask
10030d52 T HalGetNullTxRpt
10030d70 T ISR_TBTT
10030de8 T H2CHDL_BcnIgnoreEDCCA
10030df8 T PMUInitial
10030e48 T PMUTask
10030f54 T PHY_RF6052SetBandwidth8195A
10030f98 T PHY_RF6052_Config8195A
10031050 t process_rssi
10031086 T rtl8195a_query_rx_desc_status
10031136 T rtl8195a_query_rx_phy_status
1003128e T hal_com_get_channel_plan
100312c2 T HAL_IsLegalChannel
100312e0 T MRateToHwRate
100312f4 T HwRateToMRate
10031308 T HalSetBrateCfg
100313b4 T Hal_MappingOutPipe
100313d0 T hal_init_macaddr
100313fc T hw_var_port_switch
10031684 T SetHwReg
1003168e T GetHwReg
10031690 T switch_power_saving_mode
100316d4 T rtw_bb_rf_gain_offset
1003171c T PHY_GetRateValuesOfTxPowerByRate
100318b4 T PHY_StoreTxPowerByRateNew
10031950 T PHY_InitTxPowerByRate
10031968 T PHY_StoreTxPowerByRate
10031980 T PHY_GetTxPowerIndexBase
10031a20 T PHY_GetTxPowerTrackingOffset
10031a4c T PHY_GetRateIndexOfTxPowerByRate
10031a60 T PHY_GetTxPowerByRate
10031ac0 T phy_StoreTxPowerByRateBase
10031b0c T PHY_SetTxPowerByRate
10031b48 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031c48 T PHY_TxPowerByRateConfiguration
10031c5a T PHY_SetTxPowerIndexByRateArray
10031c98 T PHY_SetTxPowerIndexByRateSection
10031cfc T PHY_SetTxPowerLevelByPath
10031d32 T phy_GetWorldWideLimit
10031d5e T PHY_GetTxPowerLimit
10031e88 T PHY_ConvertTxPowerLimitToPowerIndex
10031fd8 T PHY_InitTxPowerLimit
10032020 T PHY_SetTxPowerLimit
1003209c T PHY_GetTxPowerIndex
100320ac T rtw_hal_chip_configure
100320c2 T rtw_hal_read_chip_info
100320d8 T rtw_hal_read_chip_version
100320ee T rtw_hal_def_value_init
10032104 T rtw_hal_free_data
1003211a T rtw_hal_dm_init
10032130 T rtw_hal_dm_deinit
10032146 T rtw_hal_init
10032170 T rtw_hal_deinit
1003218a T rtw_hal_set_hwreg
10032198 T rtw_hal_get_hwreg
100321a6 T rtw_hal_set_def_var
100321b8 T rtw_hal_get_def_var
100321ca T rtw_hal_set_odm_var
100321d8 T rtw_hal_get_odm_var
100321e6 T rtw_hal_enable_interrupt
10032208 T rtw_hal_disable_interrupt
1003222a T rtw_hal_inirp_init
1003223c T rtw_hal_inirp_deinit
1003224e T rtw_hal_irp_reset
1003225c T rtw_hal_xmit
1003226e T rtw_hal_mgnt_xmit
10032280 T rtw_hal_init_xmit_priv
10032292 T rtw_hal_free_xmit_priv
100322a0 T rtw_hal_update_ra_mask
100322ce T rtw_hal_add_ra_tid
100322dc T rtw_hal_clone_data
100322ea T rtw_hal_start_thread
100322f8 T rtw_hal_stop_thread
10032306 T rtw_hal_read_bbreg
1003233a T rtw_hal_write_bbreg
10032366 T rtw_hal_read_rfreg
10032378 T rtw_hal_write_rfreg
1003238c T rtw_hal_interrupt_handler
1003239e T rtw_hal_set_bwmode
100323ac T rtw_hal_set_chan
100323ba T rtw_hal_set_chnl_bw
100323d0 T rtw_hal_dm_watchdog
100323e6 T rtw_hal_macid_sleep
10032406 T rtw_hal_macid_wakeup
10032426 T decide_chip_type_by_device_id
1003242c t rtw_net_get_stats
1003247c t netdev_if2_close
1003249c t netdev_close
100324f8 t rtw_if1_deinit
10032592 T rtw_os_indicate_connect
10032596 T rtw_os_indicate_scan_done
1003259a T rtw_reset_securitypriv
1003268e T rtw_os_indicate_disconnect
100326d8 T rtw_init_netdev
10032828 T rtw_drv_if2_init
10032a30 T rtw_drv_if2_stop
10032a86 T rtw_drv_if2_free
10032ad4 T _netdev_open
10032bf0 T _netdev_if2_open
10032cac T netdev_if2_open
10032cd4 T netdev_open
10032cfc T rtw_drv_probe
10032e7c T rtw_dev_remove
10032ec0 T rtw_drv_entry
10032eec T rtw_drv_halt
10032f1c t rtw_wx_set_autoreconnect
10032f4a t rtw_wx_get_autoreconnect
10032f58 t rtw_forwarding_set
10032f7a t rtw_set_ch_deauth
10032f9c t get_priv_size
10032fb0 t rtw_wx_del_custome_ie
10032ffc t rtw_wx_set_pscan_freq
1003307e t rtw_wx_update_custome_ie
100330f0 t rtw_set_tos_value
10033110 t rtw_get_tx_power
10033254 t rtw_wx_set_custome_ie
10033300 t rtw_pm_get
10033344 t rtw_pm_set
100333f8 t rtw_wx_read32
100334a4 t rtw_wx_write32
10033508 t rtw_wx_set_freq.isra.10
100335b0 T rtw_ex_set
10033670 T wireless_send_event
1003367a T indicate_wx_custom_event
100336d6 T indicate_wx_scan_result_present
100336fe T indicate_wx_scan_complete_event
10033728 T rtw_indicate_sta_assoc
10033778 T rtw_indicate_sta_disassoc
100337d0 T rtw_indicate_wx_assoc_event
10033802 T rtw_indicate_wx_disassoc_event
10033832 T rtw_set_wpa_ie
10033948 T strtopsk
100339b4 T rtw_wx_get_passphrase
10033a00 T rtw_wx_set_ap_essid
10033af0 T mac_reg_dump
10033b9c T bb_reg_dump
10033bf8 T rf_reg_dump
10033c70 t rtw_dbg_port
100342d8 T rtw_set_sta_num
100342f4 T rtw_ex_get_drv_ability
100343b4 T rtw_ex_get
1003464c T rtw_ioctl
100355d8 T rtw_os_recv_resource_init
100355dc T rtw_os_recv_resource_alloc
100355e6 T rtw_os_recv_resource_free
100355e8 T rtw_tkip_countermeasure
10035688 T rtw_handle_tkip_mic_err
10035730 T rtw_recv_indicatepkt
10035980 T skb_fail_inc
1003599c T skb_fail_get_and_rst
100359b8 T init_skb_pool
10035a10 T init_skb_data_pool
10035a68 T alloc_skb
10035b68 T kfree_skb
10035bd0 T kfree_skb_chk_key
10035bd4 T skb_put
10035c08 T skb_reserve
10035c16 T dev_alloc_skb
10035c32 T skb_end_pointer
10035c36 T skb_set_tail_pointer
10035c3e T skb_pull
10035c56 T skb_copy
10035c7e T rtw_remainder_len
10035c8a T _rtw_open_pktfile
10035c9c T _rtw_pktfile_read
10035cca T rtw_set_tx_chksum_offload
10035ccc T rtw_os_xmit_resource_alloc
10035cd6 T rtw_os_xmit_resource_free
10035cd8 T rtw_os_pkt_complete
10035ce0 T rtw_os_xmit_complete
10035cf2 T rtw_os_xmit_schedule
10035d2e T rtw_xmit_entry
10035d7a T rtw_alloc_etherdev_with_old_priv
10035d90 T rtw_alloc_etherdev
10035dbc T rtw_free_netdev
10035ddc T timer_wrapper
10035e30 T alloc_etherdev
10035e8c T free_netdev
10035ea6 T dev_alloc_name
10035eb0 T init_timer_wrapper
10035ed0 T deinit_timer_wrapper
10035f1c T init_timer
10035fd4 T mod_timer
100360b4 T cancel_timer_ex
100360fc T del_timer_sync
10036160 T rtw_init_timer
10036168 T rtw_set_timer
1003616c T rtw_cancel_timer
10036176 T rtw_del_timer
1003617c T rltk_get_idx_bydev
1003618c T rltk_wlan_init
10036214 T rltk_wlan_deinit
100362d8 T rltk_wlan_start
1003630c T rltk_wlan_check_isup
1003631c T rltk_wlan_tx_inc
10036330 T rltk_wlan_tx_dec
10036344 T rltk_wlan_get_recv_skb
10036354 T rltk_wlan_alloc_skb
10036394 T rltk_wlan_send_skb
100363c8 T rltk_netif_rx
10036474 T rltk_set_sta_num
10036478 T rltk_set_tx_power_percentage
100364ac T rltk_wlan_control
10036540 T rltk_wlan_running
10036558 T rltk_wlan_handshake_done
1003658c T rltk_wlan_wireless_mode
10036618 T rltk_wlan_is_connected_to_ap
1003665c T Efuse_PowerSwitch
10036668 T Efuse_GetCurrentSize
10036674 T Efuse_CalculateWordCnts
10036698 T EFUSE_GetEfuseDefinition
100366ac T efuse_OneByteRead
100366e0 T efuse_OneByteWrite
10036714 T Efuse_PgPacketWrite
10036728 T efuse_WordEnableDataRead
1003675a T Efuse_WordEnableDataWrite
1003676e T efuse_GetCurrentSize
10036796 T rtw_efuse_map_read
100367f8 T rtw_efuse_map_write
10036978 T rtw_macaddr_cfg
10036a3c T rtw_get_cipher_info
10036ab6 T rtw_get_bcn_info
10036b86 T rtw_init_default_value
10036bf4 T rtw_cancel_all_timer
10036c5e T rtw_free_drv_sw
10036cd4 T rtw_reset_drv_sw
10036d30 T rtw_init_drv_sw
10036db8 T rtw_start_drv_threads
10036e74 T rtw_stop_drv_threads
10036ea8 T rtw_read8
10036eb6 T rtw_read16
10036ec4 T rtw_read32
10036ed2 T rtw_write8
10036ee0 T rtw_write16
10036eee T rtw_write32
10036efc T rtw_do_join
10036fa0 T rtw_set_802_11_bssid
10037124 T rtw_set_802_11_ssid
1003722c T rtw_set_802_11_infrastructure_mode
100372ce T rtw_set_802_11_bssid_list_scan
1003731e T rtw_set_802_11_authentication_mode
10037340 T rtw_set_802_11_add_wep
100373a0 T ODM_InitRAInfo
10037440 T InitialRateUpdate
10037540 T RateUp_search_RateMask
10037572 T RateDown_search_RateMask
100375c4 T StartRateByRSSI
100375ee T RateUpRAM8195A
10037682 T RateDownTrying
100376c0 T TryDone
10037758 T RateDownStepRAM8195A
100377f8 T RateDecisionRAM8195A
100378dc T ArfrRefresh
10037ae4 T H2CHDL_Set_MACID_Config
10037ba8 T PHY_DM_RA_SetRSSI_8195A
10037bd6 t CheckPositive.isra.0
10037cb8 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037d30 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037da8 T ODM_GetVersion_MP_8195A_PHY_REG
10037dac T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037de0 T odm_ConfigRFReg_8195A
10037e18 T odm_ConfigRF_RadioA_8195A
10037e28 T odm_ConfigMAC_8195A
10037e2c T odm_ConfigBB_AGC_8195A
10037e3c T odm_ConfigBB_PHY_REG_PG_8195A
10037e6a T odm_ConfigBB_PHY_8195A
10037eb2 T odm_ConfigBB_TXPWR_LMT_8195A
10037ed8 T ODM_CmnInfoInit
10037fcc T ODM_CmnInfoHook
10038070 T ODM_CmnInfoPtrArrayHook
10038080 T ODM_CmnInfoUpdate
10038150 T odm_CommonInfoSelfInit
100381c4 T ODM_DMInit
10038212 T odm_CommonInfoSelfUpdate
10038264 T ODM_DMWatchdog
100382d0 T PhyDM_Get_Structure
100382f4 T Phydm_CheckAdaptivity
10038322 T Phydm_NHMCounterStatisticsInit
10038398 T Phydm_SetEDCCAThreshold
100383d0 T Phydm_MACEDCCAState
1003840e T Phydm_AdaptivityInit
100384ec T Phydm_Adaptivity
1003860c T ODM_CfoTrackingInit
10038636 T ODM_CfoTracking
10038656 T ODM_ParsingCFO
10038688 T ODM_InitDebugSetting
1003869c T ODM_Write_DIG
1003873c T odm_ForbiddenIGICheck
100387ce T ODM_Write_CCK_CCA_Thres
10038808 T odm_DIGInit
100388a2 T odm_DigAbort
100388c4 T odm_DIGbyRSSI_LPS
10038970 T odm_FAThresholdCheck
1003899c T odm_DIG
10038bfc T odm_FalseAlarmCounterStatistics
10038c28 T odm_CCKPacketDetectionThresh
10038c80 T odm_RxPhyStatus8195A_Parsing
10038d84 T odm_Process_RSSIForDM_8195A
10038ec6 T ODM_PhyStatusQuery_8195A
10038ef2 T ODM_PhyStatusQuery
10038ef6 T ODM_ConfigRFWithHeaderFile
10038f14 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038f46 T ODM_ConfigBBWithHeaderFile
10038f6e T ODM_ConfigMACWithHeaderFile
10038f80 T ODM_Read1Byte
10038f86 T ODM_Read4Byte
10038f8c T ODM_Write1Byte
10038f92 T ODM_Write2Byte
10038f98 T ODM_Write4Byte
10038f9e T ODM_SetMACReg
10038fa4 T ODM_SetBBReg
10038faa T ODM_GetBBReg
10038fb0 T ODM_SetRFReg
10038fb6 T ODM_GetRFReg
10038fbc T ODM_MoveMemory
10038fc6 T ODM_delay_ms
10038fca T ODM_delay_us
10038fd0 T getSwingIndex
10039028 T odm_TXPowerTrackingThermalMeterInit
100390da T odm_TXPowerTrackingInit
100390de T odm_TXPowerTrackingCheckIOT
10039112 T ODM_TXPowerTrackingCheck
10039120 T odm_RSSIMonitorInit
10039128 T ODM_RAPostActionOnAssoc
10039130 T odm_RSSIMonitorCheckIOT
10039204 T odm_RSSIMonitorCheck
10039218 T odm_RateAdaptiveMaskInit
10039240 T ODM_RAStateCheck
10039282 T odm_RefreshRateAdaptiveMaskIOT
100392d2 T odm_RefreshRateAdaptiveMask
100392e8 T ODM_Get_Rate_Bitmap
100393d8 t _ReadEfuseInfo8195a
100394a0 t rtl8195a_interface_configure
100394d4 t rtl8195a_hal_deinit
10039510 T _InitPowerOn
10039590 t ReadAdapterInfo8195a
100395c0 T _InitDriverInfoSize
100395ca T _InitNetworkType
100395ec T _InitWMACSetting
1003965c T _InitAdaptiveCtrl
100396a0 T _InitEDCA
1003971c T _InitRateFallback
10039760 T _InitRetryFunction
1003978c T _InitOperationMode
100397d4 T _InitInterrupt
10039814 t rtl8195a_hal_init
10039aec T rtl8195ab_set_hal_ops
10039bc4 T FillH2CCmd8195A
10039be4 T CheckFwRsvdPageContent
10039be6 T rtl8195a_set_FwRsvdPage_cmd
10039bf0 T rtl8195a_set_FwMediaStatusRpt_cmd
10039c1c T rtl8195a_set_FwMacIdConfig_cmd
10039cdc T rtl8195a_set_FwPwrMode_cmd
10039d6c T rtl8195a_download_rsvd_page
1003a074 T rtl8195a_set_FwJoinBssRpt_cmd
1003a07e T rtl8195a_Add_RateATid
1003a0d0 T rtw_rpt_h_addr
1003a11c T rtw_txrpt_read8
1003a13a T rtw_txrpt_write8
1003a15e T rtw_ratemask_read8
1003a17c T rtw_ratemask_write8
1003a1a0 T ReadRateMask8
1003a1aa T WriteRateMask8
1003a1ae T ReadTxrpt8
1003a1b8 T WriteTxrpt8
1003a1bc T ResetTxrpt
1003a1f4 T PsuseTxrpt
1003a214 T CheckMaxMacidNum
1003a24c T GetMediaStatusCommon
1003a266 T GetTxrptStatistic
1003a31c T rtl8195a_InitHalDm
1003a440 T rtl8195a_HalDmWatchDog
1003a524 T rtl8195a_init_dm_priv
1003a5fc T rtl8195a_deinit_dm_priv
1003a5fe T MediaConnection
1003a61c T MediaDisconnection
1003a63c T RATaskEnable
1003a666 T SetMediaStatus
1003a6a4 T H2CHDL_JoinInfo
1003a6dc T H2CHDL_SetRsvdPage
1003a774 T H2CCmdCommon
1003a7b8 T HalPwrSeqCmdParsing
1003a878 T hci_dvobj_init
1003a888 T hci_dvobj_deinit
1003a898 T hci_dvobj_request_irq
1003a8a8 T hci_dvobj_free_irq
1003a8b8 T hci_lxbus_dvobj_init
1003a8f4 T hci_lxbus_dvobj_deinit
1003a934 T hci_lxbus_dvobj_request_irq
1003a988 T hci_lxbus_free_irq
1003a9e0 T hci_lxbus_intf_stop
1003aa18 T rtw_interrupt_thread
1003aa8c T lextra_bus_dma_Interrupt
1003aad4 T init_rom_wlan_ram_map
1003aaec T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ac48 t CheckPositive.isra.0
1003ad2c T ODM_ReadAndConfig_MP_8195A_RadioA
1003ada4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003adf4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ae44 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ae94 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003aecc T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003aef8 T GetDeltaSwingTable_8195A
1003af28 T GetDeltaSwingXtalTable_8195A
1003af38 T ODM_TxXtalTrackSetXtal_8195A
1003af58 T Hal_MPT_CCKTxPowerAdjust
1003b028 T ODM_TxPwrTrackSetPwr_8195A
1003b138 T ConfigureTxpowerTrack_8195A
1003b184 T phy_PathA_IQK_8195A
1003b338 T phy_PathA_RxIQK8195A
1003b6cc T _PHY_PathAFillIQKMatrix8195A
1003b862 T _PHY_PathBFillIQKMatrix8195A
1003b9de T _PHY_SaveADDARegisters8195A
1003ba12 T _PHY_SaveMACRegisters8195A
1003ba40 T _PHY_ReloadADDARegisters8195A
1003ba74 T _PHY_ReloadMACRegisters8195A
1003baa4 T _PHY_PathADDAOn8195A
1003bae0 T _PHY_MACSettingCalibration8195A
1003bb28 T _PHY_PIModeSwitch8195A
1003bb64 T phy_SimularityCompare_8195A
1003bc98 T phy_IQCalibrate_8195A
1003c010 T phy_LCCalibrate_8195A
1003c080 T PHY_LCCalibrate_8195A
1003c0e0 T PHY_IQCalibrate_8195A
1003c394 T DoIQK_8195A
1003c3b2 T ConfigureTxpowerTrack
1003c3c4 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c7d0 T ODM_ResetIQKResult
1003c818 T ODM_GetRightChnlPlaceforIQK
1003c870 t __rtw_set_ie_veneer
1003c880 t __rtw_get_wpa_ie_veneer
1003c890 t __rtw_get_wps_ie_veneer
1003c8a0 t __HalI2SClrAllIntrRtl8195a_veneer
1003c8b0 t __ROM_odm_EVMdbToPercentage_veneer
1003c8c0 t __rtw_get_sec_ie_veneer
1003c8d0 t __StrUpr_veneer
1003c8e0 t __wep_80211_decrypt_veneer
1003c8f0 t __HalCpuClkConfig_veneer
1003c900 t __rtw_secmicsetkey_veneer
1003c910 t __rt_arc4_init_veneer
1003c920 t __CmdWriteWord_veneer
1003c930 t __ROM_ODM_CfoTrackingReset_veneer
1003c940 t __tkip_80211_encrypt_veneer
1003c950 t __HalI2SRead32_veneer
1003c960 t __rtw_ieee802_11_parse_elems_veneer
1003c970 t __rtw_get_bit_value_from_ieee_value_veneer
1003c980 t ___vsscanf_veneer
1003c990 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c9a0 t __rtw_parse_wpa_ie_veneer
1003c9b0 t __SpicWaitBusyDoneRtl8195A_veneer
1003c9c0 t __PHY_QueryBBReg_8195A_veneer
1003c9d0 t __HalI2SWrite32_veneer
1003c9e0 t __rtw_get_wpa2_ie_veneer
1003c9f0 t __ROM_odm_SetCrystalCap_veneer
1003ca00 t __rom_psk_PasswordHash_veneer
1003ca10 t __aes_80211_encrypt_veneer
1003ca20 t __Strtoul_veneer
1003ca30 t __rtw_get_rateset_len_veneer
1003ca40 t __wep_80211_encrypt_veneer
1003ca50 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003ca60 t __PHY_SetBBReg_8195A_veneer
1003ca70 t __rom_psk_CalcGTK_veneer
1003ca80 t __prvStrCmp_veneer
1003ca90 t __phy_CalculateBitShift_veneer
1003caa0 t __ROM_odm_CfoTrackingFlow_veneer
1003cab0 t __AES_UnWRAP_veneer
1003cac0 t __key_2char2num_veneer
1003cad0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cae0 t __rtw_get_wps_attr_content_veneer
1003caf0 t __rt_hmac_sha1_veneer
1003cb00 t __rtw_get_ie_veneer
1003cb10 t __tkip_80211_decrypt_veneer
1003cb20 t __rtw_set_supported_rate_veneer
1003cb30 t __CmdDumpWord_veneer
1003cb40 t __rtw_seccalctkipmic_veneer
1003cb50 t __rt_arc4_crypt_veneer
1003cb60 t __HalDelayUs_veneer
1003cb70 t __aes_80211_decrypt_veneer
1003cb80 t __rtw_parse_wpa2_ie_veneer
1003cb90 t __HalI2SIntrCtrlRtl8195a_veneer
1003cba0 t __rt_md5_hmac_veneer
1003cbb0 t __rtw_secgetmic_veneer
1003cbc0 t __rtw_check_network_type_veneer
1003cbd0 t __rtw_set_fixed_ie_veneer
1003cbe0 t __rom_psk_CalcPTK_veneer
1003cbf0 t __AES_WRAP_veneer
1003cc00 t __rtw_secmicappend_veneer
1003cc89 d __func__.21309
1003d30e d __FUNCTION__.14666
1003d7d8 d bitrate_table
1003d904 d samplerate_table
1003d910 d decoder_table
1003d91c d imdct_s
1003d9ac d sfb_8000_short
1003d9d3 d sfb_32000_short
1003d9fc d is_table
1003da18 d rq_table
10045a54 d root_table
10045a70 d sfb_44100_mixed
10045a98 d is_lsf_table
10045b10 d sflen_table
10045b30 d sfb_16000_mixed
10045b54 d ca
10045b74 d sfb_44100_short
10045b9b d sfb_44100_long
10045bb1 d sfb_48000_mixed
10045bd7 d sfb_24000_long
10045bf0 d scale.7384
10045c38 d sfb_32000_mixed
10045c5e d sfb_16000_short
10045c85 d sfb_8000_long
10045c9b d sfb_22050_mixed
10045cc0 d window_l
10045d50 d sfb_48000_long
10045d68 d cs
10045d88 d sfb_24000_mixed
10045dac d pretab
10045dc2 d sfb_48000_short
10045de9 d sfb_22050_short
10045e10 d sfb_8000_mixed
10045e38 d sfbwidth_table
10045ea4 d sfb_24000_short
10045ecb d sfb_32000_long
10045ee1 d sfb_22050_long
10045ef8 d window_s
10045f28 d nsfb_table
10045f70 d hufftab24
10046578 d hufftab10
10046710 d hufftab11
100468b0 d hufftab12
10046a30 d hufftab13
10047068 d hufftab3
100470a8 d hufftab15
10047698 d hufftab16
10047ce0 d hufftab6
10047d50 d hufftab7
10047e50 D mad_huff_pair_table
10047fd0 d hufftab9
100480a8 d hufftab1
100480c8 d hufftabA
10048138 d hufftab2
10048178 d hufftabB
100481b8 D mad_huff_quad_table
100481c0 d hufftab0
100481c4 d hufftab5
1004822c d hufftab8
10048334 d crc_table
10048534 d D
10048db4 D mad_timer_zero
10049147 d __func__.20876
100496dc d err_to_errno_table
10049724 D ip_addr_broadcast
10049728 D ip_addr_any
1004973c D memp_sizes
1004975c D tcp_pcb_lists
1004976c D tcp_state_str
10049798 D tcp_backoff
1004980d D tcp_persist_backoff
10049814 D ethbroadcast
1004981a D ethzero
10049849 d __FUNCTION__.9191
1004990b d __FUNCTION__.9203
1004991a d dhcp_option_lease_time_one_day
10049943 d dhcp_option_interface_mtu
10049945 d dhcp_magic_cookie
100499c7 d __FUNCTION__.4595
100499e5 d ucExpectedStackBytes.7044
100499f9 d CSWTCH.270
10049a86 d __FUNCTION__.12255
10049a9c d __FUNCTION__.12259
10049ab4 D osdep_service
10049bd8 d __FUNCTION__.12110
10049c65 d __FUNCTION__.12059
10049c79 d __FUNCTION__.12121
10049c94 d __FUNCTION__.12067
10049cb0 d __FUNCTION__.12093
10049ccf d __FUNCTION__.7295
10049dd8 d PinMap_I2S_RX
10049eb8 d PinMap_I2S_TX
10049f18 d I2SDefaultSetting
10049f2c d PinMap_I2S_CLK
10049f8c d PinMap_I2S_WS
10049fec d __FUNCTION__.8784
1004a044 d __FUNCTION__.8600
1004a051 d __FUNCTION__.8613
1004a2f6 d __FUNCTION__.8455
1004a318 d __FUNCTION__.8462
1004a333 d __FUNCTION__.8469
1004a42e d __func__.8808
1004a44d d __func__.8818
1004a46b d __func__.8830
1004a485 d __func__.8840
1004a4a7 d __func__.8835
1004a870 d __func__.8603
1004a88a d __func__.8686
1004a89d d __func__.8825
1004a8b6 d __func__.8631
1004a8e9 d __FUNCTION__.17777
1004a908 D wlancmds
1004ab00 D rtw_cmd_callback
1004ad8c d RTW_ChannelPlan2G
1004ae04 D WPS_OUI
1004ae08 D RSN_TKIP_CIPHER
1004ae0c D MCS_rate_1R
1004ae1c D P2P_OUI
1004ae48 D WMM_INFO_OUI
1004ae4e D RTW_WPA_OUI
1004ae52 D WMM_PARA_OUI
1004ae58 d RTW_ChannelPlanMap
1004ae70 D null_addr
1004ae76 D WMM_OUI
1004ae7c d wlanevents
1004af3c D zero_bssid
1004af79 d __FUNCTION__.17681
1004af8f D SNAP_ETH_TYPE_APPLETALK_AARP
1004af91 d __FUNCTION__.17495
1004afa4 D SNAP_ETH_TYPE_IPX
1004afa6 D rtw_bridge_tunnel_header
1004afcd D rtw_rfc1042_header
1004afeb d CSWTCH.36
1004aff7 D ARTHEROS_OUI1
1004affa D ARTHEROS_OUI2
1004affd D REALTEK_OUI
1004b000 D RALINK_OUI
1004b003 D MARVELL_OUI
1004b006 D CISCO_OUI
1004b009 d rtw_basic_rate_cck
1004b00d D BROADCOM_OUI1
1004b010 D BROADCOM_OUI2
1004b013 D REALTEK_96B_IE
1004b019 d rtw_basic_rate_mix
1004b020 d rtw_basic_rate_ofdm
1004b023 D AIRGOCAP_OUI
1004b037 d CSWTCH.66
1004b050 d CSWTCH.48
1004b092 d CSWTCH.28
1004b0a4 D efuse_map_mask
1004b0b4 D flash_map_mask
1004b150 d __func__.21107
1004b496 d CSWTCH.15
1004b51a d CSWTCH.17
1004b589 d CSWTCH.14
1004b61e d __FUNCTION__.21257
1004b630 d rtw_private_args
1004ba47 d __FUNCTION__.21057
1004ba5a d __FUNCTION__.21294
1004ba6b d __FUNCTION__.21241
1004ba7a d __FUNCTION__.21126
1004ba8a d iw_priv_type_size
1004bb68 d __FUNCTION__.17334
1004bb7e d __FUNCTION__.17736
1004bb8e d __FUNCTION__.17760
1004bba1 d __FUNCTION__.17712
1004bbb0 d __FUNCTION__.17649
1004bbbe d __FUNCTION__.17661
1004bf95 d __FUNCTION__.17827
1004bfae d __FUNCTION__.17654
1004bfb9 d __FUNCTION__.17615
1004bfc8 d __FUNCTION__.17811
1004bfda d __FUNCTION__.17765
1004bfe8 d __FUNCTION__.17724
1004bff9 d __FUNCTION__.17637
1004d39a D CCKFCCTable_Ch14_8195A
1004d3aa D CCKFCCTable_8195A
1004d3bc D OFDMSwingTable_New
1004d468 D CCKCETable_8195A
1004d47e d CSWTCH.39
1004d493 d __func__.20571
1004d4b4 D hci_ops
1004d4d9 V Array_MP_8195A_TXPWR_LMT
1004da4c D xHeapRegions
1004da6c D UartLogRamCmdTable
1004da6c D console_commands_main
1004da7c D console_cmd_wifi_api
1004daec D console_commands_at
1004db5c D console_commands
1004db7c d UartLogRamCmdTable_end
1004db80 D __data_start__
1004db80 D wlan_st_name
1004db88 D wifi_st_dhcp
1004db98 D wlan_ap_name
1004dba0 D wifi_ap_dhcp
1004dbb0 D feep_tab
1004dbe0 D wifi_st_cfg
1004dc50 D wifi_cfg
1004dc58 D tab_txt_rtw_secyrity
1004dc80 D wifi_ap_cfg
1004dcec D wlan_ap_netifn
1004dcf0 D tab_code_rtw_secyrity
1004dd18 D oversampling
1004dd1c D SystemCoreClock
1004dd20 D error_flag
1004dd24 d tcp_port
1004dd28 d iss.7833
1004dd2c d udp_port
1004dd2e D lwip_host_name
1004dd4e d dhcp_server_state_machine
1004dd4f d dhcp_recorded_xid
1004dd54 d uxCriticalNesting
1004dd58 d xNextTaskUnblockTime
1004dd5c d seed.12226
1004dd60 d wakeup_event
1004dd64 d wakelock
1004dd68 d last_wakelock_state
1004dd88 D mlme_sta_tbl
1004ddf8 d PMKID_KDE_TYPE.17744
1004de00 V nr_xmitbuff
1004de04 V nr_xmitframe
1004de08 d P802_1H_OUI
1004de0b D rtw_adaptivity_mode
1004de0c D g_user_ap_sta_num
1004de10 d rtw_private_handler
1004de54 V max_local_skb_num
1004de58 V max_skb_buf_num
1004de5c D rom_e_rtw_msgp_str_
1004e038 D ARFB_table
1004e077 D TRYING_NECESSARY_idx
1004e08b D DROPING_NECESSARY
1004e09f D PER_RATE_UP
1004e0b3 D PER_RATE_DOWN
1004e0c8 V Array_MP_8195A_PHY_REG_PG
1004e158 D Array_MP_8195A_AGC_TAB
1004e368 D Array_MP_8195A_PHY_REG
1004e9e0 D rtl8195A_card_disable_flow
1004ea80 D rtl8195A_card_enable_flow
1004eb20 D Array_MP_8195A_MAC_REG
1004ee28 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ee48 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ee68 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ee86 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004eea4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004eec2 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004eee0 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004ef00 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ef1e D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ef3c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ef5c D Array_MP_8195A_RadioA
1004f524 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f542 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f562 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f580 D .ram.bss$$Base
1004f580 D __bss_start__
1004f580 D __data_end__
1004f580 D __ram_image2_text_end__
1004f580 d skbdata_list
1004f588 V skb_data_pool
10052988 d ucIdleTaskHeap
10052aa0 D HalI2SOpSAL
10052adc D SYSAdapte
10052ae0 D PwrAdapter
10052d6c D libc_has_init
10052d6d D print_off
10052d70 d rheap_end
10052d74 D wifi_run_mode
10052d78 D wlan_st_netifn
10052d7c D wifi_autoreconnect
10052d84 d event_init.21316
10052d88 d sampCntAdd
10052d8c d sampCnt
10052d90 D mp3_serv
10052e12 D tskreader_enable
10052e14 D readBuf
10052e18 D tskmad_enable
10052e1c d bufUnderrunCt
10052e20 d oldRate
10052e24 d sampDelCnt
10052e25 D scan_end
10052e28 D pbuf_fifo
10052e2c D pi2s
10052e34 D I2sTxSema
10052e38 D rtw_join_status
10052e3c D wifi_mode
10052e40 d scan_result_handler_ptr
10052e64 d join_user_data
10052e68 d event_callback_list
10052fe8 D paff_array
10053060 D lwip_init_done
10053064 D xnetif
100530e4 d s_aliases.7449
100530e8 d s_hostent.7448
100530fc d s_hostent_addr.7450
10053100 D h_errno
10053104 d s_phostent_addr.7451
1005310c d select_cb_list
10053110 d sockets
100531d0 d select_cb_ctr
100531d4 d mbox
100531d8 d tcpip_init_done_arg
100531dc d tcpip_init_done
100531e0 d allsystems
100531e4 d allrouters
100531e8 d igmp_group_list
100531ec D current_header
100531f0 d ip_id
100531f4 D current_iphdr_src
100531f8 D current_iphdr_dest
100531fc D current_netif
10053200 d str.6812
10053210 d reassdatagrams
10053214 d ip_reass_pbufcount
10053216 D dhcp_rx_options_given
10053220 d xid.7762
10053224 D dhcp_rx_options_val
1005324c d dns_seqno
10053250 d dns_table
100536b0 d dns_servers
100536b8 d dns_payload_buffer
100538bc d dns_pcb
100538c0 d dns_payload
100538c4 d tcpip_tcp_timer_active
100538c8 d next_timeout
100538cc D netif_list
100538d0 D netif_default
100538d4 d netif_num
100538d5 D pbuf_free_ooseq_pending
100538d8 d raw_pcbs
100538dc D tcp_active_pcbs_changed
100538e0 D tcp_ticks
100538e4 d tcp_timer
100538e8 D tcp_listen_pcbs
100538ec D tcp_active_pcbs
100538f0 d tcp_timer_ctr
100538f4 D tcp_tw_pcbs
100538f8 D tcp_tmp_pcb
100538fc D tcp_bound_pcbs
10053900 d seqno
10053904 d tcplen
10053908 d ackno
1005390c d flags
1005390d d recv_flags
10053910 d tcphdr
10053914 d recv_data
10053918 d inseg
1005392c D tcp_input_pcb
10053930 D udp_pcbs
10053934 d etharp_cached_entry
10053938 d arp_table
10053a00 D lwip_tickless_used
10053a04 d s_timeoutlist
10053a34 d s_nextthread
10053a38 d dhcps_ip_table_semaphore
10053a3c d dhcps_send_broadcast_address
10053a40 D dhcps_ip4addr_pool_end
10053a41 d dhcp_client_ethernet_address
10053a54 d dhcps_subnet_broadcast
10053a58 d bound_client_ethernet_address
10053a68 d dhcps_netif
10053a6c d dhcps_local_gateway
10053a70 d ip_table
10053a90 d dhcps_pcb
10053a94 d dhcp_message_total_options_lenth
10053a98 d dhcps_local_address
10053a9c d client_request_ip
10053aa0 d dhcps_allocated_client_address
10053aa4 D dhcps_ip4addr_pool_start
10053aa8 d dhcps_local_mask
10053aac d dhcps_network_id
10053ab0 d dhcp_message_repository
10053ab4 D ext_upper
10053ab8 d xFreeBytesRemaining
10053abc d ext_free
10053ac0 D ext_lower
10053ac4 d pxEnd
10053ac8 d xStart
10053ad0 d xMinimumEverFreeBytesRemaining
10053ad4 d ulTimerCountsForOneTick
10053ad8 d ulStoppedTimerCompensation
10053adc d xMaximumPossibleSuppressedTicks
10053ae0 d xPendingReadyList
10053af4 d uxTopReadyPriority
10053af8 d uxTasksDeleted
10053afc d xTickCount
10053b00 d pxReadyTasksLists
10053bdc d pxOverflowDelayedTaskList
10053be0 d xTasksWaitingTermination
10053bf4 d pxDelayedTaskList
10053bf8 d xSchedulerRunning
10053bfc d ulTaskSwitchedInTime
10053c00 D pxCurrentTCB
10053c04 d uxPendedTicks
10053c08 d xSuspendedTaskList
10053c1c d uxCurrentNumberOfTasks
10053c20 d ulDeltaTotalRunTime
10053c24 d xDelayedTaskList2
10053c38 d xDelayedTaskList1
10053c4c d uxTaskNumber
10053c50 d xYieldPending
10053c54 d uxSchedulerSuspended
10053c58 d xNumOfOverflows
10053c5c d pxCurrentTimerList
10053c60 d xActiveTimerList1
10053c74 d xActiveTimerList2
10053c88 d xLastTime.5284
10053c8c d xTimerQueue
10053c90 d pxOverflowTimerList
10053c94 d xTimerTaskHandle
10053c98 d device_mutex
10053ca4 d mutex_init
10053ca8 d uxSavedInterruptStatus
10053cac D min_free_heap_size
10053cb0 d g_heap_inited
10053cb4 d tcm_lock
10053cb8 D g_tcm_heap
10053cbc D flashobj
10053cc8 D fspic_isinit
10053ccc D WDGAdapter
10053d08 d last_acquire_wakelock_time
10053d88 D post_sleep_callback
10053e08 D pre_sleep_callback
10053e88 D reserve_pll
10053e8c d sys_sleep_time
10053e90 d hold_wakelock_time
10053f10 D missing_tick
10053f14 D Timer2To7HandlerData
10053f2c D auto_reconnect_running
10053f30 D p_wlan_autoreconnect_hdl
10053f34 D mac_monitor_callback
10053f38 D mf_list_head
10053f3c d pscan_retry_cnt.21430
10053f40 D promisc_callback_all
10053f44 D promisc_sema
10053f48 D promisc_callback
10053f4c D psk_essid
10053f94 D psk_passphrase
10054016 D psk_passphrase64
10054057 D wpa_global_PSK
100540a7 d RFC1042_OUI
100540ac d rx_ring_pool
1005618c d stop_report_count.20629
1005618d D bCheckStateTIMER
10056190 d WifiMcuCmdBitMap.20974
10056194 D p_wlan_init_done_callback
10056198 D rtw_power_percentage_idx
1005619c D p_wlan_uart_adapter_callback
100561a0 D rtw_adaptivity_en
100561a4 D p_wlan_mgmt_filter
100561a8 D rtw_initmac
100561ac D rtw_adaptivity_th_l2h_ini
100561b0 d drvpriv
100561c4 D skbbuf_used_num
100561c8 V skb_pool
10056380 D skbdata_used_num
10056384 d wrapper_skbbuf_list
1005638c D max_skbdata_used_num
10056390 D max_skbbuf_used_num
10056394 d skb_fail_count
10056398 D timer_table
100563a0 D rltk_wlan_info
100563d0 d timer_used_num
100563d4 D max_timer_used_num
100563d8 D Noisy_State
100563dc D pExportWlanIrqSemaphore
100563e0 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100563fe D .ram.bss$$Limit
100563fe D __bss_end__
10056400 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
