         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U dhcp_mode_sta
         U localtime
         U mktime
         U modf
         U rtl_crypto_sha1
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T __image1_bss_end__
10002be0 T __image1_bss_start__
10002be0 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 t mp3_cfg_read
10007710 t user_init_thrd
10007728 t tskmad
10007944 t tskreader
10007d4c T render_sample_block
10007dc0 T set_dac_sample_rate
10007e04 T connect_close
10007e2c T connect_start
10007ecc t fATWS
10007fac T ShowMemInfo
10007fd8 T main
1000802c t fATSN
10008038 t fATWI
10008170 t fATOF
10008174 t fATON
10008178 t fATWR
1000819c t fATPN
1000827c t scan_result_handler
10008380 t fATPA
10008468 t fATSP
100084ac t fATDS
100084d4 t fATSW
100084de t fATSD
100084e8 t fATST
10008558 T print_hex_dump
10008588 T dump_bytes
1000861c t fATSB
10008654 T print_udp_pcb
100086c0 T print_tcp_pcb
10008798 t fATLW
100087a8 T RamFifoClose
10008804 T RamFifoInit
10008958 T RamFifoRead
10008a14 T RamFifoWrite
10008ac8 T RamFifoFill
10008af4 T RamFifoFree
10008b08 T RamFifoLen
10008b14 t decode_header
10008c84 T mad_header_init
10008cb0 T mad_frame_finish
10008cc8 T mad_header_decode
10008f64 T mad_frame_decode
10008fe8 T mad_frame_mute
10009032 T mad_frame_init
10009050 t III_requantize
100090cc t III_aliasreduce
10009134 t fastsdct
1000926c t III_imdct_l
10009684 t III_imdct_s
100097d8 t III_overlap
10009802 t III_freqinver
1000984c t III_decode
1000a868 T mad_layer_III
1000accc T mad_bit_init
1000acd8 T mad_bit_length
1000acf0 T mad_bit_nextbyte
1000acfc T mad_bit_skip
1000ad2c T mad_bit_read
1000ad98 T mad_bit_crc
1000ae8c t scale
1000ae98 t dct32
1000b72c t synth_half
1000bb70 t synth_full
1000bfc4 T mad_synth_mute
1000bffc T mad_synth_init
1000c020 T mad_synth_frame
1000c0b4 t scale_rational
1000c128 T mad_timer_set
1000c210 T mad_stream_init
1000c242 T mad_stream_finish
1000c254 T mad_stream_buffer
1000c268 T mad_stream_sync
1000c2b0 T mad_stream_errorstr
1000c40c t i2s_test_tx_complete
1000c424 T i2sClose
1000c4b0 T i2sInit
1000c628 T i2sSetRate
1000c6b0 T i2sPushPWMSamples
1000c818 T SystemCoreClockUpdate
1000c82c t print_on
1000c844 W console_help
1000c884 T GetArgvRam
1000c934 T get_eap_phase
1000c938 T get_eap_method
1000c93c T eap_autoreconnect_hdl
1000c940 t wifi_no_network_hdl
1000c958 t wifi_handshake_done_hdl
1000c974 t wifi_disconn_hdl
1000c9dc t wifi_connected_hdl
1000ca10 T wifi_scan_each_report_hdl
1000cb54 T wifi_rx_beacon_hdl
1000cb58 T wifi_connect
1000cf8c T wifi_disconnect
1000cfc0 T wifi_set_country
1000cfcc T wifi_off
1000d040 T wifi_start_ap
1000d12c T wifi_get_setting
1000d1dc T wifi_show_setting
1000d2a0 T wifi_set_network_mode
1000d2b8 T wifi_indication
1000d2f4 T wifi_reg_event_handler
1000d348 T wifi_unreg_event_handler
1000d38c T init_event_callback_list
1000d39c T promisc_deinit
1000d3a0 T promisc_recv_func
1000d3a4 T promisc_set
1000d3a8 T is_promisc_enabled
1000d3b4 t get_padapter
1000d3cc T iw_ioctl
1000d3e8 T wext_get_ssid
1000d426 T wext_set_ssid
1000d45a T wext_set_bssid
1000d4a4 T is_broadcast_ether_addr
1000d4c6 T wext_set_auth_param
1000d4f4 T wext_set_key_ext
1000d5f4 T wext_get_enc_ext
1000d656 T wext_set_passphrase
1000d68c T wext_get_passphrase
1000d6c4 T wext_set_mode
1000d724 T wext_get_mode
1000d758 T wext_set_ap_ssid
1000d794 T wext_set_country
1000d7b8 T wext_set_channel
1000d7e6 T wext_get_channel
1000d80e T wext_set_scan
1000d840 T wext_wlan_indicate
1000d988 T wext_set_autoreconnect
1000d9d8 T wext_set_adaptivity
1000da00 T wext_set_sta_num
1000da04 T LwIP_DHCP
1000dafc t chk_ap_netif_num
1000db48 t wifi_autoreconnect_hdl_
1000db98 T read_wifi_cfg
1000dbe0 T write_wifi_cfg
1000dc20 T rtw_security_to_idx
1000dc40 T rtw_security_to_str
1000dc54 T show_wifi_ap_ip
1000dc88 t wifi_run_ap
1000dd94 T show_wifi_st_ip
1000ddc8 t StartStDHCPClient
1000de74 t wifi_run_st.part.1
1000df40 T wifi_run
1000e1c4 T wifi_init
1000e298 t wifi_autoreconnect_thread_
1000e2f8 T show_wifi_st_cfg
1000e374 T show_wifi_ap_cfg
1000e3f0 T show_wifi_cfg
1000e450 T wifi_close_scan
1000e4d0 t _wifi_scan_done_hdl
1000e550 T api_wifi_scan
1000e6b4 t netconn_recv_data
1000e784 T netconn_new_with_proto_and_callback
1000e7e4 T netconn_delete
1000e808 T netconn_getaddr
1000e84c T netconn_connect
1000e88c T netconn_recv_tcp_pbuf
1000e8a0 T netconn_recv
1000e928 T netconn_recved
1000e954 T netconn_send
1000e990 T netconn_write_partly
1000ea20 T netconn_gethostbyname
1000ea78 t recv_udp
1000eae8 t recv_raw
1000eb6c t setup_tcp
1000ebb0 t err_tcp
1000ec48 t do_connected
1000ecb4 t do_writemore
1000edb4 t do_close_internal
1000eea0 t poll_tcp
1000eef0 t do_dns_found
1000ef1c t sent_tcp
1000ef6a t recv_tcp
1000efe4 T do_newconn
1000f074 T netconn_alloc
1000f0e0 T netconn_free
1000f10c t netconn_drain
1000f19c T do_delconn
1000f228 T do_connect
1000f2bc T do_send
1000f32c T do_recv
1000f36c T do_write
1000f3a6 T do_getaddr
1000f41c T do_gethostbyname
1000f448 T netbuf_delete
1000f468 T netbuf_free
1000f47e T netbuf_ref
1000f4b8 T lwip_gethostbyname
1000f504 t get_socket
1000f524 t alloc_socket
1000f594 t event_callback
1000f6c4 T lwip_socket_init
1000f6c6 T lwip_close
1000f718 T lwip_connect
1000f774 T lwip_recvfrom
1000f92c T lwip_read
1000f940 T lwip_sendto
1000f9ec T lwip_send
1000fa64 T lwip_socket
1000fad8 T lwip_write
1000fae0 t tcpip_thread
1000fb64 T tcpip_input
1000fbac T tcpip_callback_with_block
1000fc00 T tcpip_timeout
1000fc44 T tcpip_apimsg
1000fc9c T tcpip_init
1000fce0 t icmp_send_response.isra.0
1000fd50 T icmp_input
1000fe74 T icmp_dest_unreach
1000fe7e T icmp_time_exceeded
1000fe88 t igmp_send
1000ff2c t igmp_delaying_member
1000ff68 t igmp_lookup_group.part.1
1000ffa0 T igmp_init
1000ffbc T igmp_report_groups
1000ffe0 T igmp_lookfor_group
10010000 T igmp_start
1001003c T igmp_input
10010100 T igmp_tmr
1001012c t lwip_standard_chksum
10010184 T inet_chksum_pseudo
1001020a T inet_chksum
10010216 T inet_chksum_pbuf
1001025c T ip_route
10010298 T ip_input
1001045c T ip_output_if_opt
100105b0 T ip_output_if
100105d2 T ip_output
1001060a T ip4_addr_isbroadcast
10010642 T ipaddr_aton
10010758 T ipaddr_addr
10010770 T ipaddr_ntoa_r
10010808 T ipaddr_ntoa
10010814 t ipfrag_free_pbuf_custom
1001082c t ip_reass_free_complete_datagram
100108ac t ip_reass_remove_oldest_datagram
10010920 T ip_reass_tmr
10010948 T ip_reass
10010bf8 T ip_frag
10010d64 T lwip_htons
10010d6a T lwip_ntohs
10010d70 T lwip_htonl
10010d74 T lwip_ntohl
10010d78 t dhcp_set_state
10010d88 t dhcp_option
10010da8 t dhcp_option_byte
10010dba t dhcp_option_short
10010ddc t dhcp_option_long
10010e20 t dhcp_create_msg
10010f74 t dhcp_delete_msg
10010f8a t dhcp_check
10010fb0 t dhcp_bind
10011084 t dhcp_option_trailer
100110b0 t dhcp_discover
10011164 t dhcp_reboot
10011208 t dhcp_option_hostname.isra.1
10011248 t dhcp_rebind
100112dc t dhcp_select
100113c8 t dhcp_recv
100117cc T dhcp_arp_reply
1001184c T dhcp_renew
100118e0 T dhcp_release
10011988 T dhcp_coarse_tmr
10011a14 T dhcp_fine_tmr
10011ab0 T dhcp_release_unicast
10011b74 T dhcp_stop
10011ba4 T dhcp_start
10011c44 t dns_parse_name
10011c60 t dns_recv
10011df4 t dns_send
10011ec4 t dns_check_entry
10011f74 T dns_setserver
10011f94 T dns_init
10011fec T dns_tmr
10012018 T dns_gethostbyname
10012158 T lwip_init
10012180 T sys_timeout
100121e0 T tcp_timer_needed
10012214 t tcpip_tcp_timer
1001224c T sys_timeouts_init
100122b0 t dns_timer
100122cc t igmp_timer
100122e4 t dhcp_timer_fine
10012300 t dhcp_timer_coarse
1001231c t arp_timer
10012338 t ip_reass_timer
10012354 T sys_untimeout
1001239c T sys_timeouts_mbox_fetch
10012400 T netif_init
10012404 T netif_set_ipaddr
10012454 T netif_set_addr
10012470 T netif_add
100124d0 T netif_set_gw
100124d8 T netif_set_netmask
100124e0 T netif_set_default
100124ec T netif_set_up
10012522 T netif_set_down
1001253c t pbuf_free_ooseq_callback
10012570 t pbuf_pool_is_empty
100125ac T pbuf_alloced_custom
10012600 T pbuf_header
10012658 T pbuf_free
10012698 T pbuf_alloc
100127bc T pbuf_realloc
100127f0 T pbuf_clen
10012800 T pbuf_ref
1001281a T pbuf_cat
10012836 T pbuf_chain
10012846 T pbuf_copy
100128e2 T pbuf_copy_partial
1001294a T pbuf_coalesce
10012978 T raw_input
100129f0 T raw_connect
100129fa T raw_recv
10012a00 T raw_sendto
10012a90 T raw_send
10012a98 T raw_remove
10012ac0 T raw_new
10012af4 t tcp_new_port
10012b44 T tcp_init
10012b60 T tcp_update_rcv_ann_wnd
10012b96 T tcp_recved
10012bd0 T tcp_seg_free
10012bea T tcp_segs_free
10012bfc T tcp_seg_copy
10012c24 T tcp_arg
10012c28 T tcp_recv
10012c2e T tcp_sent
10012c34 T tcp_err
10012c3a T tcp_accept
10012c3e T tcp_poll
10012c48 T tcp_pcb_purge
10012c88 T tcp_slowtmr
10012f44 T tcp_pcb_remove
10012fac t tcp_close_shutdown
100130dc T tcp_close
100130f4 T tcp_recv_null
10013118 T tcp_process_refused_data
10013178 T tcp_fasttmr
100131f0 T tcp_tmr
10013214 T tcp_shutdown
10013264 T tcp_abandon
100132fc T tcp_abort
10013304 T tcp_next_iss
1001331c T tcp_alloc
1001343c T tcp_new
10013442 T tcp_eff_send_mss
10013460 T tcp_connect
100135bc t tcp_oos_insert_segment
1001363c t tcp_receive
10013e14 t tcp_parseopt.isra.0
10013e98 T tcp_input
100146f0 t tcp_pbuf_prealloc
10014744 t tcp_create_segment
1001480c t tcp_output_alloc_header.constprop.0
10014876 T tcp_write
10014bc6 T tcp_enqueue_flags
10014c6e T tcp_send_fin
10014cb6 T tcp_send_empty_ack
10014d14 T tcp_output
10014f8c T tcp_rst
10015024 T tcp_rexmit_rto
10015052 T tcp_rexmit
100150a2 T tcp_rexmit_fast
100150f8 T tcp_keepalive
1001514a T tcp_zero_window_probe
100151f4 T udp_init
10015210 T udp_input
10015398 T udp_bind
10015440 T udp_sendto_if
1001553e T udp_sendto
10015574 T udp_send
10015580 T udp_connect
100155c8 T udp_disconnect
100155d8 T udp_recv
100155e0 T udp_remove
10015608 T udp_new
1001562c t etharp_free_entry
1001565c t etharp_find_entry
10015738 t etharp_send_ip
1001576c T etharp_tmr
100157ac T etharp_cleanup_netif
100157d4 T etharp_request
10015884 t etharp_output_to_arp_index
100158cc T etharp_query
100159d0 T etharp_output
10015abc T ethernet_input
10015c94 t low_level_output
10015cf0 t arp_timer
10015d0c T ethernetif_recv
10015d84 T ethernetif_init
10015dc8 T lwip_POST_SLEEP_PROCESSING
10015de4 T rltk_wlan_set_netif_info
10015e04 T rltk_wlan_send
10015e98 T rltk_wlan_recv
10015f04 T netif_is_valid_IP
10015f3c T netif_get_idx
10015f5c T netif_rx
10015f6c T netif_post_sleep_processing
10015f70 T sys_mbox_new
10015f8a T sys_mbox_free
10015f9e T sys_mbox_post
10015fbe T sys_mbox_trypost
10015fe0 T sys_arch_mbox_fetch
1001602a T sys_arch_mbox_tryfetch
1001604a T sys_mbox_valid
10016054 T sys_mbox_set_invalid
1001605a T sys_sem_new
10016096 T sys_arch_sem_wait
100160d6 T sys_sem_signal
100160e2 T sys_sem_free
100160e8 T sys_sem_valid
100160f2 T sys_sem_set_invalid
100160f8 T sys_init
1001611c T sys_thread_new
10016180 T sys_arch_protect
1001618a T sys_arch_unprotect
10016190 t mark_ip_in_table
100161d4 t dhcps_initialize_message
10016284 t add_offer_options
10016374 T dhcps_handle_state_machine_change
10016444 t dhcps_receive_udp_packet_handler
10016710 T dhcps_deinit
10016738 T dhcps_init
10016840 t prvInsertBlockIntoFreeList
10016888 t vPortDefineHeapRegions.constprop.1
10016928 T pvPortMalloc
10016a08 T __vPortFree
10016a4c T vPortSetExtFree
10016a68 T vPortFree
10016a98 T xPortGetFreeHeapSize
10016aa4 t prvTaskExitError
10016ab8 t prvPortStartFirstTask
10016ad8 T pxPortInitialiseStack
10016b00 T vPortSVCHandler
10016b20 t pxCurrentTCBConst2
10016b24 T vPortEnterCritical
10016b44 T vPortExitCritical
10016b60 T xPortPendSVHandler
10016ba0 t pxCurrentTCBConst
10016ba4 T xPortSysTickHandler
10016bd0 W vPortSuppressTicksAndSleep
10016ce8 W vPortSetupTimerInterrupt
10016d38 T xPortStartScheduler
10016d68 T vApplicationIdleHook
10016d6c T vApplicationStackOverflowHook
10016d80 T osKernelSysTick
10016d84 T vListInitialise
10016d9a T vListInitialiseItem
10016da0 T vListInsertEnd
10016db8 T vListInsert
10016de8 T uxListRemove
10016e08 t prvCopyDataToQueue
10016e78 t prvCopyDataFromQueue
10016ea0 t prvUnlockQueue
10016f0c T xQueueGenericReset
10016f78 T xQueueGenericCreate
10016fac T xQueueCreateCountingSemaphore
10016fc0 T xQueueGenericSend
100170b8 T xQueueCreateMutex
100170dc T xQueueGenericSendFromISR
1001713e T xQueueGiveFromISR
10017194 T xQueueGenericReceive
100172c8 T uxQueueMessagesWaiting
100172da T vQueueDelete
100172de T vQueueWaitForMessageRestricted
10017324 t prvWriteNameToBuffer
10017348 t prvGetExpectedIdleTime
10017384 t prvResetNextTaskUnblockTime
100173a8 t prvAddCurrentTaskToDelayedList
10017438 T xTaskGenericCreate
10017600 T vTaskDelete
100176bc T eTaskGetState
10017724 T uxTaskPriorityGet
10017740 T vTaskPrioritySet
10017808 T vTaskStartScheduler
10017874 T vTaskSuspendAll
10017884 T xTaskGetTickCount
10017890 T pcTaskGetName
100178a0 T vTaskStepTick
100178b0 T xTaskIncrementTick
100179c8 T xTaskResumeAll
10017aa4 T vTaskDelay
10017ad4 t prvIdleTask
10017b58 T vTaskSwitchContext
10017c08 T vTaskPlaceOnEventList
10017c28 T vTaskPlaceOnEventListRestricted
10017c54 T xTaskRemoveFromEventList
10017cc8 T vTaskSetTimeOutState
10017ce0 T xTaskCheckForTimeOut
10017d2c T vTaskMissedYield
10017d38 T eTaskConfirmSleepModeStatus
10017d6c T vTaskGetInfo
10017dec t prvListTasksWithinSingleList
10017e4c T uxTaskGetSystemState
10017ef8 T xTaskGetSchedulerState
10017f18 T vTaskPriorityInherit
10017fac T xTaskPriorityDisinherit
1001801c T vTaskList
100180cc T vTaskGetRunTimeStats
1001818c T pvTaskIncrementMutexHeldCount
100181a4 t prvCheckForValidListAndQueue
100181f0 t prvInsertTimerInActiveList
1001822c T xTimerCreateTimerTask
10018268 T xTimerCreate
1001829c T xTimerGenericCommand
100182dc t prvSwitchTimerLists
1001834c t prvTimerTask
100184cc T xTimerIsTimerActive
100184e4 t device_mutex_init
10018528 T device_mutex_lock
10018558 T device_mutex_unlock
10018574 t _freertos_enter_critical_from_isr
10018594 t _freertos_exit_critical_from_isr
100185a4 t _freertos_systime_to_sec
100185ae t _freertos_ms_to_systime
100185b0 t _freertos_sec_to_systime
100185b8 t _freertos_usleep_os
100185bc t _freertos_yield_os
100185d4 t _freertos_ATOMIC_SET
100185d8 t _freertos_ATOMIC_READ
100185dc t _freertos_modular64
10018650 t _freertos_thread_enter
10018652 t _freertos_enter_critical
10018656 t _freertos_exit_critical
1001865a t _freertos_ATOMIC_SUB_RETURN
10018672 t _freertos_ATOMIC_DEC_RETURN
10018688 t _freertos_ATOMIC_ADD_RETURN
100186a0 t _freertos_ATOMIC_INC_RETURN
100186b6 t _freertos_ATOMIC_SUB
100186ce t _freertos_ATOMIC_DEC
100186d4 t _freertos_ATOMIC_ADD
100186ec t _freertos_ATOMIC_INC
100186f2 T _freertos_malloc
100186f6 T _freertos_zmalloc
1001870e t _freertos_memset
10018712 T _freertos_mfree
10018716 t _freertos_get_current_time
1001871a t _freertos_spinunlock_irqsave
10018730 t _freertos_spinunlock
1001873c t _freertos_mutex_put
10018740 T _freertos_wakeup_task
10018746 t _freertos_up_sema
1001874a t _freertos_exit_critical_mutex
10018756 T _freertos_timerCreate
1001875a T _freertos_timerDelete
1001876e T _freertos_timerStop
10018782 T _freertos_timerChangePeriod
1001879c T _freertos_timerIsTimerActive
100187a0 T _freertos_acquire_wakelock
100187a6 T _freertos_release_wakelock
100187ac T _freertos_get_scheduler_state
100187cc t _freertos_thread_exit
100187d2 t _freertos_GetFreeHeapSize
100187d6 t _freertos_udelay_os
100187da t _freertos_mdelay_os
100187de t _freertos_deinit_xqueue
100187f8 t _freertos_spinlock_free
1001880a t _freertos_mutex_free
1001880e t _freertos_free_sema
10018812 t _freertos_push_to_xqueue
1001883a t _freertos_pop_from_xqueue
10018862 t _freertos_down_sema
10018884 t _freertos_init_xqueue
100188a0 t _freertos_spinlock_irqsave
100188dc t _freertos_spinlock
10018914 t _freertos_enter_critical_mutex
1001894c t _freertos_mutex_get
10018984 t _freertos_spinlock_init
10018992 t _freertos_mutex_init
10018996 t _freertos_init_sema
100189a8 t _freertos_create_task
10018a18 t _freertos_memcmp
10018a26 t _freertos_memcpy
10018a2c t _freertos_delete_task
10018a78 t _freertos_mutex_get_timeout
10018ab4 t _freertos_up_sema_from_isr
10018ae4 t _freertos_systime_to_ms
10018ae6 t _freertos_msleep_os
10018aea T save_and_cli
10018aee T restore_flags
10018af2 T cli
10018b04 T _freertos_arc4random
10018b34 t _freertos_get_random_bytes
10018b72 T RtlInitSema
10018b80 T RtlUpSemaFromISR
10018bb0 T RtlDownSema
10018bc4 T RtlUdelayOS
10018bc8 T _htons
10018bce T _ntohs
10018bd4 T _rtw_zvmalloc
10018bf4 T _rtw_vmfree
10018c18 T _rtw_malloc
10018c28 T _rtw_zmalloc
10018c38 T _rtw_mfree
10018c48 T deinit_mem_monitor
10018c4a T rtw_vmfree
10018c4e T rtw_mfree
10018c54 T rtw_memcpy
10018c64 T rtw_memcmp
10018c74 T rtw_memset
10018c84 T rtw_init_listhead
10018c8a T rtw_is_list_empty
10018c94 T rtw_list_insert_head
10018ca0 T rtw_list_insert_tail
10018cac T rtw_list_delete
10018cbc T rtw_init_sema
10018ccc T rtw_free_sema
10018cdc T rtw_up_sema
10018cec T rtw_up_sema_from_isr
10018cfc T rtw_down_timeout_sema
10018d0c T rtw_down_sema
10018d20 T rtw_mutex_init
10018d30 T rtw_mutex_free
10018d40 T rtw_mutex_put
10018d50 T rtw_mutex_get_timeout
10018d64 T rtw_enter_critical_from_isr
10018d74 T rtw_enter_critical
10018d78 T rtw_exit_critical_from_isr
10018d88 T rtw_exit_critical
10018d8c T rtw_enter_critical_mutex
10018d9c T rtw_exit_critical_mutex
10018dac T rtw_queue_empty
10018db6 T rtw_end_of_queue_search
10018dc0 T rtw_spinlock_init
10018dd0 T rtw_init_queue
10018ddc T rtw_spinlock_free
10018dec T rtw_spin_lock
10018dfc T rtw_enter_critical_bh
10018e00 T rtw_spin_unlock
10018e10 T rtw_exit_critical_bh
10018e14 T rtw_get_current_time
10018e24 T rtw_systime_to_ms
10018e38 T rtw_systime_to_sec
10018e4c T rtw_ms_to_systime
10018e60 T rtw_sec_to_systime
10018e74 T rtw_get_passing_time_ms
10018e88 T rtw_msleep_os
10018e98 T rtw_usleep_os
10018ea8 T rtw_mdelay_os
10018eb8 T rtw_udelay_os
10018ec8 T ATOMIC_SET
10018ed8 T ATOMIC_INC
10018ee8 T ATOMIC_INC_RETURN
10018efc T ATOMIC_DEC_RETURN
10018f10 T ATOMIC_DEC_AND_TEST
10018f20 T rtw_modular64
10018f3c T rtw_get_random_bytes
10018f50 T rtw_getFreeHeapSize
10018f60 T init_mem_monitor
10018f70 T add_mem_usage
10018fa4 T rtw_zvmalloc
10018fc4 T rtw_malloc
10018fe4 T rtw_zmalloc
10019004 T rtw_netif_queue_stopped
10019008 T rtw_netif_wake_queue
1001900a T rtw_netif_start_queue
1001900c T rtw_netif_stop_queue
1001900e T flush_signals_thread
10019010 T rtw_acquire_wakelock
10019020 T rtw_release_wakelock
10019030 T rtw_create_task
1001904c T rtw_delete_task
1001905c T rtw_wakeup_task
1001906c T rtw_timerCreate
10019088 T rtw_timerDelete
1001909c T rtw_timerIsTimerActive
100190b0 T rtw_timerStop
100190c4 T rtw_timerChangePeriod
100190d8 T rtw_thread_enter
100190e8 T rtw_thread_exit
100190f8 T tcm_heap_free
10019178 T tcm_heap_init
100191c8 T tcm_heap_freeSpace
10019208 T tcm_heap_malloc
100192a8 T tcm_heap_calloc
100192c0 T flash_init
1001935c T flash_turnon
10019374 T flash_erase_sector
100193a0 T flash_stream_read
10019470 T flash_stream_write
100195c8 T i2s_init
100196a0 T i2s_set_dma_buffer
100196f2 T i2s_tx_irq_handler
100196f8 T i2s_set_param
1001972c T i2s_deinit
10019730 T i2s_enable
10019734 T i2s_disable
10019738 W pinmap_merge
10019774 W pinmap_find_peripheral
1001978c W pinmap_peripheral
100197c4 T sleep_ex_selective
100197d8 T deepsleep_ex
100197fc T us_ticker_read
10019828 t get_addr_fobj
10019872 t get_addr_fobj_save
100198bc t _fwrite_word
100198e8 t get_addr_bscfg
10019964 T copy_align4_to_align1
100199ee T cmp_align1_align4
10019a98 T flash_write_cfg
10019cd8 T flash_read_cfg
10019d6c T En32KCalibration
10019e00 T WDGInitial
10019e8c T WDGStart
10019ea4 T WDGRefresh
10019ec0 T I2SISRHandle
10019f7c T RtkI2SDeInit
1001a05c T RtkI2SEnable
1001a098 T RtkI2SDisable
1001a0d4 T RtkI2SLoadDefault
1001a138 T HalI2SOpInit
1001a1b4 T RtkI2SInit
1001a378 T HalI2SInit
1001a3b6 T HalI2SDisable
1001a3dc T HalI2SEnable
1001a400 T HalI2SDeInit
1001a458 T HalTimerOpInit_Patch
1001a494 T freertos_ready_to_sleep
1001a4a4 T freertos_pre_sleep_processing
1001a568 T freertos_post_sleep_processing
1001a58c T acquire_wakelock
1001a5cc T release_wakelock
1001a628 T get_wakelock_status
1001a634 T HalI2SInitRtl8195a_Patch
1001a736 T HalI2SSetRateRtl8195a
1001a77c T HalI2SSetWordLenRtl8195a
1001a7a4 T HalI2SSetChNumRtl8195a
1001a7cc T HalI2SSetPageNumRtl8195a
1001a7f4 T HalI2SSetPageSizeRtl8195a
1001a81e T HalI2SSetDMABufRtl8195a
1001a888 T HalI2SGetTxPageRtl8195a
1001a8a8 T HalI2SPageSendRtl8195a
1001a8f4 T HalI2SClearAllOwnBitRtl8195a
1001a928 T HalI2SDMACtrlRtl8195a
1001a92c T HalTimerIrq2To7Handle_Patch
1001a980 T HalTimerIrqRegisterRtl8195a_Patch
1001a9fc T HalTimerIrqUnRegisterRtl8195a_Patch
1001aa74 T HalTimerDeInitRtl8195a_Patch
1001aaa8 T HalTimerReadCountRtl8195a_Patch
1001aac0 T HalTimerReLoadRtl8195a_Patch
1001aaf4 T HalTimerInitRtl8195a_Patch
1001abc8 T HalTimerIrqEnRtl8195a
1001abdc T HalTimerEnRtl8195a_Patch
1001abf0 T HalTimerDisRtl8195a_Patch
1001ac04 T vWFSSVCHandler
1001ac0a t svcing
1001ac24 T PatchHalLogUartInit
1001acc8 T PSHalInitPlatformLogUart
1001ad8c T InitSYSIRQ
1001adc8 T DurationScaleAndPeriodOP
1001ae00 T CLKCal
1001ae5c T BackupCPUClk
1001ae7c T ReFillCpuClk
1001ae9c T SYSIrqHandle
1001aedc T WakeFromSLPPG
1001b014 T InitSoCPM
1001b04c T RegPowerState
1001b0b8 T ReadHWPwrState
1001b334 T QueryRegPwrState
1001b36c T SetSYSTimer
1001b3a4 T SleepCG
1001b494 T DeepSleep
1001b5d8 T HALEFUSEOneByteReadRAM
1001b5f8 T HALEFUSEOneByteWriteRAM
1001b5fc T HalLogUartWaitTxFifoEmpty
1001b614 T FunctionChk
1001b618 T HalReInitPlatformTimer
1001b688 T HalGetChipId
1001b6b0 W __low_level_init
1001b6b4 T rtl_libc_init
1001b6d0 T rtl_snprintf
1001b730 T rtl_sprintf
1001b77c T rtl_printf
1001b7c4 T rtl_memcmp
1001b7cc T rtl_memcpy
1001b7d4 T rtl_memmove
1001b7dc T rtl_memset
1001b7e4 T rtl_strcmp
1001b7ec T rtl_strcpy
1001b7f4 T rtl_strlen
1001b7fc T rtl_strncmp
1001b804 T rtl_strncpy
1001b80c T rtl_strsep
1001b814 T ram_libgloss_close
1001b824 T ram_libgloss_fstat
1001b844 T ram_libgloss_isatty
1001b850 T ram_libgloss_lseek
1001b860 T ram_libgloss_read
1001b870 T ram_libgloss_sbrk
1001b88c T ram_libgloss_write
1001b8ac T ram_libgloss_open
1001b8e8 T init_rom_libgloss_ram_map
1001b930 T memcpy
1001b938 T memset
1001b940 T sscanf
1001b95a T __aeabi_llsr
1001b970 t rtw_ht_operation_update
1001ba22 t associated_clients_update.part.11
1001ba5e T chk_sta_is_alive
1001ba9c T add_RATid
1001bba4 T update_sta_info_apmode
1001bc5c T update_beacon
1001bf1c T rtw_check_beacon_data
1001c61c T associated_clients_update
1001c626 T bss_cap_update_on_sta_join
1001c7d6 T bss_cap_update_on_sta_leave
1001c8d2 T ap_free_sta
1001c984 T expire_timeout_chk
1001cac0 T rtw_sta_flush
1001cb44 T free_mlme_ap_info
1001cb90 T sta_info_update
1001cbcc T ap_sta_info_defer_update
1001cbfc T start_ap_mode
1001cc3c T init_mlme_ap_info
1001cc52 T stop_ap_mode
1001cca0 T rtw_generate_bcn_ie
1001cfc4 T set_hidden_ssid
1001d01c T _rtw_init_evt_priv
1001d02e T _rtw_free_cmd_priv
1001d038 T _rtw_enqueue_cmd
1001d064 T _rtw_dequeue_cmd
1001d098 T _rtw_observequeue_cmd
1001d0ac T rtw_init_cmd_priv
1001d0b6 T rtw_init_evt_priv
1001d0ba T rtw_free_evt_priv
1001d0bc T rtw_free_cmd_priv
1001d0c0 T rtw_cmd_filter
1001d0de T rtw_free_cmd_obj
1001d108 T rtw_enqueue_cmd
1001d15e T rtw_set_channel_plan_cmd_callback
1001d176 T rtw_survey_cmd_callback
1001d192 T rtw_disassoc_cmd_callback
1001d1c2 T rtw_joinbss_cmd_callback
1001d1de T rtw_setstaKey_cmdrsp_callback
1001d1f8 T rtw_cmd_thread
1001d354 T rtw_joinbss_cmd
1001d5fe T rtw_disassoc_cmd
1001d64c T rtw_setstakey_cmd
1001d73c T rtw_clearstakey_cmd
1001d7dc T rtw_dynamic_chk_wk_cmd
1001d82e T rtw_set_chplan_cmd
1001d8ae T dynamic_chk_wk_hdl
1001d976 T lps_ctrl_wk_hdl
1001d9da T rtw_lps_ctrl_wk_cmd
1001da44 T rtw_sitesurvey_cmd
1001db0c T rpt_timer_setting_wk_hdl
1001db20 T rtw_ps_cmd
1001db7c T rtw_chk_hi_queue_cmd
1001dbd0 T rtw_drvextra_cmd_hdl
1001dcac T rtw_do_join
1001dd50 T rtw_set_802_11_bssid
1001ded4 T rtw_set_802_11_ssid
1001dfdc T rtw_set_802_11_infrastructure_mode
1001e07e T rtw_set_802_11_bssid_list_scan
1001e0ce T rtw_set_802_11_authentication_mode
1001e0f0 T rtw_set_802_11_add_wep
1001e150 t rtw_free_mlme_ie_data
1001e168 T rtw_init_mlme_timer
1001e1c4 T rtw_del_mlme_timer
1001e1e4 T reconnect_timer_hdl
1001e284 T _rtw_init_mlme_priv
1001e306 T rtw_mfree_mlme_priv_lock
1001e322 T rtw_free_mlme_priv_ie_data
1001e35a T _rtw_free_mlme_priv
1001e382 T _rtw_alloc_network
1001e3d2 T _rtw_free_network
1001e432 T _rtw_free_network_nolock
1001e458 T _rtw_find_network
1001e494 T _rtw_free_network_queue
1001e4dc T rtw_if_up
1001e4fc T rtw_get_capability_from_ie
1001e500 T rtw_get_capability
1001e51a T rtw_get_beacon_interval_from_ie
1001e51e T rtw_init_mlme_priv
1001e536 T rtw_free_mlme_priv
1001e53a T rtw_free_network_queue
1001e53e T rtw_is_same_ibss
1001e554 T is_same_network
1001e5b8 T update_network
1001e652 T rtw_update_scanned_network
1001e764 T rtw_add_network
1001e7a2 T rtw_survey_event_callback
1001e84e T rtw_dummy_event_callback
1001e850 T rtw_free_assoc_resources
1001e91a T rtw_indicate_connect
1001e92a T rtw_indicate_disconnect
1001e94c T rtw_indicate_scan_done
1001e950 T rtw_joinbss_event_callback
1001e96e T search_max_mac_id
1001e9b6 T rtw_stassoc_hw_rpt
1001e9ee T rtw_stassoc_event_callback
1001ea1c T rtw_stadel_event_callback
1001eac2 T _rtw_join_timeout_handler
1001eb4c T rtw_join_timeout_handler
1001eba4 T rtw_scan_timeout_handler
1001ebd4 T _rtw_scan_timeout_handler
1001ebd8 T rtw_dynamic_check_timer_handlder
1001ec30 T _dynamic_check_timer_handlder
1001ec74 T rtw_select_and_join_from_scanned_queue
1001ed48 T rtw_surveydone_event_callback
1001ee60 T rtw_set_auth
1001eeb0 T rtw_set_key
1001ef72 T rtw_restruct_wmm_ie
1001efd8 T rtw_restruct_sec_ie
1001f044 T rtw_joinbss_reset
1001f054 T rtw_restructure_ht_ie
1001f134 T rtw_update_ht_cap
1001f1be T rtw_joinbss_event_prehandle
1001f3ea T rtw_linked_check
1001f406 T rtw_buddy_adapter_up
1001f43e T check_buddy_fwstate
1001f45c t get_da
1001f47c t get_sa
1001f4a6 T OnAction
1001f4b8 T DoReserved
1001f4bc t _mgt_dispatcher.isra.2
1001f508 T rtw_is_channel_set_contains_channel
1001f52a T init_hw_mlme_ext
1001f540 T init_channel_set
1001f5d8 T free_mlme_ext_priv
1001f600 T mgt_dispatcher
1001f688 T alloc_mgtxmitframe
1001f6c0 T update_mgnt_tx_rate
1001f6c6 T update_mgntframe_attrib
1001f722 T rtw_build_mgnt_frame
1001f778 T dump_mgntframe
1001f792 T rtw_send_mgnt
1001f7b0 t issue_action_BSSCoexistPacket
1001f9bc T update_hidden_ssid
1001fa10 T issue_beacon
1001fc28 T issue_probersp
1001feb8 T OnProbeReq
1001ff80 T issue_probereq
10020138 T issue_auth
100203a0 T OnAuth
10020644 T issue_asocrsp
100208b8 T issue_assocreq
10020bf4 T issue_nulldata
10020cde T issue_qos_nulldata
10020e10 T issue_deauth
10020ef8 T issue_action_BA
10021174 T OnAction_back
10021242 T collect_bss_info
10021474 T start_clnt_auth
10021504 T start_clnt_assoc
10021538 T OnAuthClient
10021618 T report_scan_result_one
100217d8 T add_site_survey
1002195e T report_survey_event
10021b9c T OnProbeRsp
10021bd0 T report_surveydone_event
10021c34 T report_join_res
10021ca4 T OnAssocRsp
10021df0 T report_del_sta_event
10021e82 T receive_disconnect
10021ed8 T OnBeacon
10022060 T OnDeAuth
100221b8 T OnDisassoc
10022328 T report_add_sta_event
1002239c T OnAssocReq
1002298c T rtw_port_switch_chk
10022a10 T update_sta_info
10022a90 T mlmeext_sta_del_event_callback
10022b10 T _linked_info_dump
10022b72 T _linked_rx_signal_strehgth_display
10022bac T linked_status_chk
10022e20 T survey_timer_hdl
10022f00 T _survey_timer_hdl
10022f04 T link_timer_hdl
10022f82 T _link_timer_hdl
10022f86 T addba_timer_hdl
10022fa6 T NULL_hdl
10022faa T setopmode_hdl
10022ff0 T disconnect_hdl
1002309c T setauth_hdl
100230ac T setkey_hdl
10023104 T set_stakey_hdl
10023208 T set_tx_beacon_cmd
1002327c T mlme_evt_hdl
100232c8 T tx_beacon_hdl
10023382 T check_buddy_mlmeinfo_state
1002339c T site_survey
1002356c T sitesurvey_cmd_hdl
1002367a T concurrent_chk_start_clnt_join
10023710 T start_clnt_join
100237e4 T join_cmd_hdl
10023908 T concurrent_chk_joinbss_done
10023ad0 T mlmeext_joinbss_event_callback
10023c0c T set_chplan_hdl
10023c28 T init_mlme_ext_timer
10023c84 T init_mlme_ext_priv
10023dc0 t get_hdr_bssid
10023de8 t filter_packet
10023e70 t promisc_get_encrypt
10023ec2 t promisc_info_get
10023f66 t promisc_set_enable
10024002 T _promisc_deinit
10024054 T _promisc_recv_func
100245a0 T _promisc_set
10024630 T _is_promisc_enabled
10024648 t SetEAPOL_KEYIV
100246e6 t ToDrv_SetPTK
1002478e t Message_ReplayCounter_OC2LI.isra.2
100247bc t Message_SmallerEqualReplayCounter.isra.4
100247ee t Message_setReplayCounter.isra.5
1002480c t INCLargeInteger
1002482c t INCOctet16_INTEGER
10024874 t INCOctet32_INTEGER
100248d4 t ToDrv_DisconnectSTA
10024998 t CheckMIC.constprop.14
10024a18 t CalcMIC.constprop.15
10024a78 T DecWPA2KeyData
10024b2c T DecGTK
10024be8 T ToDrv_SetGTK
10024c78 T init_wpa_sta_info
10024d64 T SendEAPOL
1002541c T ClientSendEAPOL
10025904 t ResendTimeout
1002598c T EAPOLKeyRecvd
10025b04 T ClientEAPOLKeyRecvd
10025ec4 T psk_derive
10025f78 T psk_init
10026068 T psk_strip_rsn_pairwise
100260e8 T psk_strip_wpa_pairwise
10026168 T tkip_send_mic_failure_report
100262dc T pwr_state_check_handler
100262e0 T ips_enter
10026388 T ips_leave
100264a0 T rtw_pwr_unassociated_idle
100264ea T rtw_ps_processor
10026542 T PS_RDY_CHECK
100265aa T rtw_set_ps_mode
10026618 T LPS_RF_ON_check
1002666e T LPS_Enter
100266dc T LPS_Leave
10026718 T LeaveAllPowerSaveMode
10026728 T rtw_init_pwrctrl_priv
100267fc T rtw_free_pwrctrl_priv
10026810 T _rtw_pwr_wakeup
100268ec T rtw_pm_set_lps
10026934 T rtw_pm_set_ips
10026978 T rtw_pm_set_tdma_param
10026994 T rtw_pm_set_lps_dtim
100269a0 T rtw_pm_get_lps_dtim
100269ac t recvframe_pull
100269ce t recvframe_pull_tail
100269f0 T rtw_signal_stat_timer_hdl
10026a8e T _rtw_init_sta_recv_priv
10026aac T _rtw_init_recv_priv
10026b54 T rtw_mfree_recv_priv_lock
10026b88 T _rtw_alloc_recvframe
10026bba T rtw_alloc_recvframe
10026be0 T rtw_free_recvframe
10026c7c T _rtw_enqueue_recvframe
10026ca8 T rtw_enqueue_recvframe
10026cd2 T rtw_free_recvframe_queue
10026d0a T rtw_free_uc_swdec_pending_queue
10026d32 T _rtw_free_recv_priv
10026d62 T rtw_free_buf_pending_queue
10026d66 T recvframe_chkmic
10026e64 T decryptor
10026f00 T portctrl
10026f76 T recv_decache
10026fa4 T process_pwrbit_data
10026fe4 T process_wmmps_data
1002706c T count_rx_stats
100270e0 T sta2sta_data_frame
1002721c T ap2sta_data_frame
10027348 T sta2ap_data_frame
100273d0 T validate_recv_ctrl_frame
1002756a T validate_recv_data_frame
100277c4 T wlanhdr_to_ethhdr
10027900 T recvframe_defrag
100279aa T recvframe_chk_defrag
10027a60 T validate_recv_mgnt_frame
10027a9c T validate_recv_frame
10027b64 T recv_indicatepkt_reorder
10027b86 T process_recv_indicatepkts
10027bde T recv_func_prehandle
10027c06 T recv_func_posthandle
10027c6a T recv_func
10027cf4 T rtw_recv_entry
10027d24 T rtw_recv_tasklet
10027d7c T rtw_wep_encrypt
10027dc2 T rtw_wep_decrypt
10027e08 T rtw_tkip_encrypt
10027e74 T rtw_tkip_decrypt
10027ee0 T rtw_aes_encrypt
10027f4c T rtw_aes_decrypt
10027fb0 T rtw_init_sec_priv
10028022 T rtw_free_sec_priv
10028042 t wifi_mac_hash
1002806c T _addba_timer_hdl
10028070 T _rtw_init_stainfo
100280ea T _rtw_init_sta_priv
100281d2 T _rtw_free_sta_xmit_priv_lock
100281fe T rtw_mfree_stainfo
1002822a T rtw_mfree_sta_priv_lock
10028260 T _rtw_free_sta_priv
10028280 T init_addba_retry_timer
100282a8 T rtw_alloc_stainfo
10028372 T rtw_free_stainfo
10028514 T rtw_get_stainfo
10028590 T rtw_init_bcmc_stainfo
100285c0 T rtw_get_bcmc_stainfo
100285e4 T rtw_free_all_stainfo
1002863e T cckrates_included
10028666 T cckratesonly_included
1002868e T networktype_to_raid_ex
100286ec T judge_network_type
1002873c T ratetbl_val_2wifirate
10028750 T is_basicrate
1002877c T ratetbl2rateset
100287c0 T get_rate_set
100287ea T UpdateBrateTbl
1002881c T UpdateBrateTblForSoftAP
10028850 T Save_DM_Func_Flag
10028866 T Restore_DM_Func_Flag
1002887c T Switch_DM_Func
10028898 T Set_MSR
100288bc T set_opmode
10028900 T SelectChannel
10028934 T SetBWMode
10028970 T set_channel_bwmode
100289c6 T get_my_bssid
100289ca T get_beacon_interval
100289e8 T is_client_associated_to_ap
10028a00 T is_client_associated_to_ibss
10028a1c T is_IBSS_empty
10028a3e T decide_wait_for_beacon_timeout
10028a5a T invalidate_cam_all
10028a62 T write_cam
10028ad8 T clear_cam_entry
10028b06 T flush_all_cam_entry
10028b64 T WMM_param_handler
10028b8a T WMMOnAssocRsp
10028c58 T HT_caps_handler
10028cf8 T HT_info_handler
10028d1c T HTOnAssocRsp
10028d54 T ERP_IE_handler
10028d70 T VCS_update
10028dc2 T rtw_check_bcn_info
10028fd2 T update_beacon_info
10029028 T is_ap_in_tkip
100290a0 T wifirate2_ratetbl_inx
1002910c T update_basic_rate
1002913a T update_supported_rate
10029164 T update_MCS_rate
10029170 T support_short_GI
1002919e T get_highest_rate_idx
100291b8 T Update_RA_Entry
100291c0 T set_sta_rate
100291c8 T update_tx_basic_rate
10029220 T check_assoc_AP
10029314 T update_IOT_info
10029372 T update_capinfo
100293f0 T update_wireless_mode
10029490 T update_bmc_sta_support_rate
100294b8 T update_TSF
100294ca T correct_TSF
100294d2 t _init_txservq
100294e8 t set_qos
10029538 T _rtw_init_sta_xmit_priv
1002957e T rtw_mfree_xmit_priv_lock
100295ca T qos_acm
10029604 T xmitframe_addmic
10029762 T xmitframe_swencrypt
1002978e T rtw_make_wlanhdr
1002996e T rtw_txframes_pending
100299aa T rtw_txframes_sta_ac_pending
100299e0 T rtw_txframes_update_attrib_vcs_info
10029a80 T rtw_put_snap
10029ac4 T rtw_update_protection
10029b0a T rtw_count_tx_stats
10029b5a T rtw_free_xmitbuf_ext
10029b9c T rtw_alloc_xmitframe
10029bf4 T rtw_free_xmitframe
10029c46 T rtw_free_xmitframe_queue
10029c84 T rtw_get_sta_pending
10029cc4 T rtw_xmit_classifier
10029d2a T rtw_xmitframe_enqueue
10029d38 T rtw_alloc_hwxmits
10029d92 T rtw_free_hwxmits
10029da8 T _rtw_free_xmit_priv
10029e74 T rtw_init_hwxmits
10029e8c T _rtw_init_xmit_priv
1002a044 T rtw_get_ff_hwaddr
1002a058 T xmitframe_enqueue_for_sleeping_sta
1002a218 t dequeue_xmitframes_to_sleeping_queue
1002a26e T stop_sta_xmit
1002a356 T wakeup_sta_to_xmit
1002a56c T xmit_delivery_enabled_frames
1002a688 T rtw_xmit_tasklet
1002a6e0 T rtw_xmit_mgnt
1002a6e4 T rtw_xmit
1002aa0e T rtw_sctx_done_err
1002aa1a T rtw_alloc_xmitbuf
1002aa74 T rtw_free_xmitbuf
1002aae6 T rtw_alloc_xmitbuf_ext
1002ab6c T rtw_sctx_done
1002ab72 t rtl8195a_free_rx_ring
1002ab80 t bus_write32
1002abdc t bus_write16
1002ac38 t bus_write8
1002ac94 t bus_read32
1002acee t bus_read16
1002ad4a t bus_read8
1002ada6 t rtl8195a_free_tx_ring
1002ae34 T rtl8195a_init_desc_ring
1002af74 T rtl8195a_free_desc_ring
1002af90 T rtl8195a_reset_desc_ring
1002b026 T InitLxDmaRtl8195a
1002b188 T rtl8195a_check_txdesc_closed
1002b200 t rtl8195a_tx_isr
1002b2e4 T InterruptRecognized8195a
1002b374 T InitInterrupt8195a
1002b394 T EnableDMA8195a
1002b3bc T EnableInterrupt8195a
1002b3fc T DisableDMA8195a
1002b408 T DisableInterrupt8195a
1002b420 T UpdateInterruptMask8195a
1002b482 T CheckRxTgRtl8195a
1002b4bc T rtl8192ee_check_rxdesc_remain
1002b4ec T rtl8195a_recv_tasklet
1002b800 T rtl8195a_tx_int_handler
1002b82c T InterruptHandle8195a
1002baa0 T rtl8195a_xmit_tasklet
1002bac8 T lxbus_set_intf_ops
1002bb08 t GetTxBufDesc
1002bb52 t UpdateFirstTxbdtoXmitBuf.isra.3
1002bb84 t check_nic_enough_desc.isra.4
1002bbd4 T rtl8195ab_init_xmit_priv
1002bbe2 T rtl8195ab_free_xmit_priv
1002bbea T GetDmaTxbdIdx
1002bc06 T rtl8195a_enqueue_xmitbuf
1002bc2a T rtl8195a_dequeue_xmitbuf
1002bc4e T SetTxbdForLxDMARtl8195ab
1002bcce T UpdateTxbdHostIndex
1002bd0c T rtw_dump_xframe
1002bede T check_tx_desc_resource
1002bf18 T rtw_dequeue_xframe
1002bfac T rtw_xmitframe_coalesce
1002c260 T rtl8195ab_xmitframe_resume
1002c356 T rtl8195ab_mgnt_xmit
1002c392 T rtl8195ab_hal_xmit
1002c4a0 t Hal_GetEfuseDefinition
1002c4d0 t ResumeTxBeacon
1002c514 T UpdateHalRAMask8195A
1002c6ac T HalLittleWifiMCUThreadRtl8195a
1002c700 T HalCheckInReqStateThreadRtl8195a
1002c74c T HalTDMAChangeStateThreadRtl8195a
1002c798 t rtl8195a_read_chip_version
1002c80c t Hal_EfuseWordEnableDataWrite
1002ca50 t Hal_EfusePowerSwitch
1002ca64 t rtl8195a_free_hal_data
1002ca7e t StopTxBeacon
1002cac8 T SetHalODMVar8195A
1002cb80 T rtl8195a_start_thread
1002cbe8 T rtl8195a_stop_thread
1002cc0c t Hal_ReadEFuse
1002cd7c T GetHalODMVar8195A
1002cd90 t rtw_flash_map_update.part.12
1002ce30 t rtw_flash_map_erase
1002ce74 t Hal_EfusePgPacketWrite
1002d0f0 t Hal_EfuseGetCurrentSize
1002d1d0 t rtw_flash_map_write
1002d39e T rtl8195a_InitBeaconParameters
1002d40e T _InitBurstPktLen_8195AB
1002d418 T rtl8195a_set_hal_ops
1002d4f8 T rtl8195a_init_default_value
1002d4fa T rtl8195a_InitLLTTable
1002d544 T Hal_GetChnlGroup8195A
1002d580 T rtw_config_map_read
1002d66c T rtw_config_map_write
1002d718 T Hal_InitPGData
1002d776 T Hal_EfuseParseIDCode
1002d78e T Hal_ReadPowerValueFromPROM_8195A
1002d82c T Hal_EfuseParseTxPowerInfo_8195A
1002d8c4 T Hal_EfuseParseEEPROMVer_8195A
1002d8da T Hal_EfuseParsePackageType_8195A
1002d944 T Hal_EfuseParseChnlPlan_8195A
1002d974 T Hal_EfuseParseCustomerID_8195A
1002d98a T Hal_EfuseParseXtal_8195A
1002d9a2 T Hal_EfuseParseThermalMeter_8195A
1002d9ca T Hal_ReadRFGainOffset
1002da1a T BWMapping_8195A
1002da3a T SCMapping_8195A
1002da62 T rtl8195a_update_txdesc
1002dd32 T rtl8195a_fill_fake_txdesc
1002ddf0 T SetHwReg8195A
1002eab0 T GetHwReg8195A
1002eb44 T SetHalDefVar8195A
1002ec24 T GetHalDefVar8195A
1002ec48 T PHY_QueryBBReg_8195A_Safe
1002ec74 T PHY_SetBBReg_8195A_Safe
1002eca0 t phy_RFSerialRead_8195A
1002ed54 T PHY_QueryRFReg_8195A
1002ed6c T PHY_SetRFReg_8195A
1002edc4 T PHY_MACConfig8195A
1002edde T PHY_BBConfig8195A
1002eeee T PHY_RFConfig8195A
1002eef2 T PHY_SetTxPowerIndex_8195A
1002effc T phy_TxPwrAdjInPercentage
1002f03c T PHY_GetTxPowerIndex_8195A
1002f12c T PHY_SetTxPowerLevel8195A
1002f132 T phy_SpurCalibration_8195A
1002f3ea T phy_SetRegBW_8195A
1002f428 T phy_PostSetBwMode8195A
1002f584 T phy_SwChnl8195A
1002f62c T phy_SwChnlAndSetBwMode8195A
1002f67c T PHY_HandleSwChnlAndSetBW8195A
1002f72c T PHY_SetBWMode8195A
1002f74e T PHY_SwChnl8195A
1002f768 T PHY_SetSwChnlBWMode8195A
1002f786 t HalTimerEnable
1002f798 T InitTDMATimer
1002f7c0 T ChangeStateByTDMA
1002f7d0 T GetMinRateInRRSR
1002f804 T CheckInReqState
1002f814 T InitCheckStateTimer
1002f844 T InitGTimer1ms
1002f890 T DeInitGTimer1ms
1002f8d8 T ChangeTransmiteRate
1002f914 T PowerBitSetting
1002f990 T ChkandChangePS
1002f9f4 T IssueRsvdPagePacketSetting
1002fa68 T IssuePSPoll
1002fa94 T WaitTxStateMachineOk
1002fae8 T IssueNullData
1002fb78 T PsCloseRF
1002fbac T PsOpenRF
1002fbdc T ChkTxQueueIsEmpty
1002fbf4 T InitPS
1002fc64 T ConfigListenBeaconPeriod
1002fc88 T PS_S2_Condition_Match
1002fcbc T PS_S4_Condition_Match
1002fd38 T PS_32K_Condition_Match
1002fd74 T PS_S2ToS3ToS0State
1002fddc T PS_S2ToS0State
1002fdf8 T PS_S3ToS2orS0State
1002fe28 T PS_S0ToS1ToS2State
1002fe84 T PS_S1ToS0orS2State
1002feb4 T PS_S2ToS4State
1002ff00 T PS_S0ToS6State
1002ff20 T PS_S6ToS0State
1002ff38 T CheckTSFIsStable
1002ff88 T WaitHWStateReady
1002ff98 T SysClkDown
10030008 T SysClkUp
10030054 T ResetPSParm
100300c8 T PS_S4ToS2State
100300ec T SleepTo32K
1003014c T Change_PS_State
100302f8 T Legacy_PS_Setting
1003036c T PSModeSetting
10030410 T ChangePSStateByRPWM
10030454 T ChangeTDMAState
10030574 T TDMAChangeStateTask
1003059e T EnterPS
100305c0 T SetSmartPSTimer
100305fc T GTimer7Handle
10030658 T SmartPS2InitTimerAndToGetRxPkt
10030694 T PS_OnBeacon
10030744 T PSBcnEarlyProcess
10030800 T PSMtiBcnEarlyProcess
100308ac T PSRxBcnProcess
100309fc T TxPktInPSOn
10030a3a T PsBcnToProcess
10030af4 T GTimer6Handle
10030b40 T RPWMProcess
10030b7c T PSSetMode
10030bf4 T SpeRPT
10030d14 T ISR_BcnEarly
10030d80 T ISR_MtiBcnEarly
10030db4 T ISR_RxBcn
10030dd0 T ISR_RxBCMD1
10030e00 T ISR_RxBCMD0
10030e54 T ISR_RxUCMD1
10030e92 T ISR_RxUCMD0
10030ece T ISR_TxPktIn
10030ee0 T ISR_TXCCX
10030ee4 T H2CHDL_SetPwrMode
1003100c T CheckInReqStateTask
10031052 T HalGetNullTxRpt
10031070 T ISR_TBTT
100310e8 T H2CHDL_BcnIgnoreEDCCA
100310f8 T PMUInitial
10031148 T PMUTask
10031254 T PHY_RF6052SetBandwidth8195A
10031298 T PHY_RF6052_Config8195A
10031350 t process_rssi
10031386 T rtl8195a_query_rx_desc_status
10031436 T rtl8195a_query_rx_phy_status
1003158e T hal_com_get_channel_plan
100315c2 T HAL_IsLegalChannel
100315e0 T MRateToHwRate
100315f4 T HwRateToMRate
10031608 T HalSetBrateCfg
100316b4 T Hal_MappingOutPipe
100316d0 T hal_init_macaddr
100316fc T hw_var_port_switch
10031984 T SetHwReg
1003198e T GetHwReg
10031990 T switch_power_saving_mode
100319d4 T rtw_bb_rf_gain_offset
10031a1c T PHY_GetRateValuesOfTxPowerByRate
10031bb4 T PHY_StoreTxPowerByRateNew
10031c50 T PHY_InitTxPowerByRate
10031c68 T PHY_StoreTxPowerByRate
10031c80 T PHY_GetTxPowerIndexBase
10031d20 T PHY_GetTxPowerTrackingOffset
10031d4c T PHY_GetRateIndexOfTxPowerByRate
10031d60 T PHY_GetTxPowerByRate
10031dc0 T phy_StoreTxPowerByRateBase
10031e0c T PHY_SetTxPowerByRate
10031e48 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031f48 T PHY_TxPowerByRateConfiguration
10031f5a T PHY_SetTxPowerIndexByRateArray
10031f98 T PHY_SetTxPowerIndexByRateSection
10031ffc T PHY_SetTxPowerLevelByPath
10032032 T phy_GetWorldWideLimit
1003205e T PHY_GetTxPowerLimit
10032188 T PHY_ConvertTxPowerLimitToPowerIndex
100322d8 T PHY_InitTxPowerLimit
10032320 T PHY_SetTxPowerLimit
1003239c T PHY_GetTxPowerIndex
100323ac T rtw_hal_chip_configure
100323c2 T rtw_hal_read_chip_info
100323d8 T rtw_hal_read_chip_version
100323ee T rtw_hal_def_value_init
10032404 T rtw_hal_free_data
1003241a T rtw_hal_dm_init
10032430 T rtw_hal_dm_deinit
10032446 T rtw_hal_init
10032470 T rtw_hal_deinit
1003248a T rtw_hal_set_hwreg
10032498 T rtw_hal_get_hwreg
100324a6 T rtw_hal_set_def_var
100324b8 T rtw_hal_get_def_var
100324ca T rtw_hal_set_odm_var
100324d8 T rtw_hal_get_odm_var
100324e6 T rtw_hal_enable_interrupt
10032508 T rtw_hal_disable_interrupt
1003252a T rtw_hal_inirp_init
1003253c T rtw_hal_inirp_deinit
1003254e T rtw_hal_irp_reset
1003255c T rtw_hal_xmit
1003256e T rtw_hal_mgnt_xmit
10032580 T rtw_hal_init_xmit_priv
10032592 T rtw_hal_free_xmit_priv
100325a0 T rtw_hal_update_ra_mask
100325ce T rtw_hal_add_ra_tid
100325dc T rtw_hal_clone_data
100325ea T rtw_hal_start_thread
100325f8 T rtw_hal_stop_thread
10032606 T rtw_hal_read_bbreg
1003263a T rtw_hal_write_bbreg
10032666 T rtw_hal_read_rfreg
10032678 T rtw_hal_write_rfreg
1003268c T rtw_hal_interrupt_handler
1003269e T rtw_hal_set_bwmode
100326ac T rtw_hal_set_chan
100326ba T rtw_hal_set_chnl_bw
100326d0 T rtw_hal_dm_watchdog
100326e6 T rtw_hal_macid_sleep
10032706 T rtw_hal_macid_wakeup
10032726 T decide_chip_type_by_device_id
1003272c t rtw_net_get_stats
1003277c t netdev_if2_close
1003279c t netdev_close
100327f8 t rtw_if1_deinit
10032892 T rtw_os_indicate_connect
10032896 T rtw_os_indicate_scan_done
1003289a T rtw_reset_securitypriv
1003298e T rtw_os_indicate_disconnect
100329d8 T rtw_init_netdev
10032b28 T rtw_drv_if2_init
10032d30 T rtw_drv_if2_stop
10032d86 T rtw_drv_if2_free
10032dd4 T _netdev_open
10032ef0 T _netdev_if2_open
10032fac T netdev_if2_open
10032fd4 T netdev_open
10032ffc T rtw_drv_probe
1003317c T rtw_dev_remove
100331c0 T rtw_drv_entry
100331ec T rtw_drv_halt
1003321c t rtw_wx_set_autoreconnect
1003324a t rtw_wx_get_autoreconnect
10033258 t rtw_forwarding_set
1003327a t rtw_set_ch_deauth
1003329c t get_priv_size
100332b0 t rtw_wx_del_custome_ie
100332fc t rtw_wx_set_pscan_freq
1003337e t rtw_wx_update_custome_ie
100333f0 t rtw_set_tos_value
10033410 t rtw_get_tx_power
10033554 t rtw_wx_set_custome_ie
10033600 t rtw_pm_get
10033644 t rtw_pm_set
100336f8 t rtw_wx_read32
100337a4 t rtw_wx_write32
10033808 t rtw_wx_set_freq.isra.10
100338b0 T rtw_ex_set
10033970 T wireless_send_event
1003397a T indicate_wx_custom_event
100339d6 T indicate_wx_scan_result_present
100339fe T indicate_wx_scan_complete_event
10033a28 T rtw_indicate_sta_assoc
10033a78 T rtw_indicate_sta_disassoc
10033ad0 T rtw_indicate_wx_assoc_event
10033b02 T rtw_indicate_wx_disassoc_event
10033b32 T rtw_set_wpa_ie
10033c48 T strtopsk
10033cb4 T rtw_wx_get_passphrase
10033d00 T rtw_wx_set_ap_essid
10033df0 T mac_reg_dump
10033e9c T bb_reg_dump
10033ef8 T rf_reg_dump
10033f70 t rtw_dbg_port
100345d8 T rtw_set_sta_num
100345f4 T rtw_ex_get_drv_ability
100346b4 T rtw_ex_get
1003494c T rtw_ioctl
100358d8 T rtw_os_recv_resource_init
100358dc T rtw_os_recv_resource_alloc
100358e6 T rtw_os_recv_resource_free
100358e8 T rtw_tkip_countermeasure
10035988 T rtw_handle_tkip_mic_err
10035a30 T rtw_recv_indicatepkt
10035c80 T skb_fail_inc
10035c9c T skb_fail_get_and_rst
10035cb8 T init_skb_pool
10035d10 T init_skb_data_pool
10035d68 T alloc_skb
10035e68 T kfree_skb
10035ed0 T kfree_skb_chk_key
10035ed4 T skb_put
10035f08 T skb_reserve
10035f16 T dev_alloc_skb
10035f32 T skb_end_pointer
10035f36 T skb_set_tail_pointer
10035f3e T skb_pull
10035f56 T skb_copy
10035f7e T rtw_remainder_len
10035f8a T _rtw_open_pktfile
10035f9c T _rtw_pktfile_read
10035fca T rtw_set_tx_chksum_offload
10035fcc T rtw_os_xmit_resource_alloc
10035fd6 T rtw_os_xmit_resource_free
10035fd8 T rtw_os_pkt_complete
10035fe0 T rtw_os_xmit_complete
10035ff2 T rtw_os_xmit_schedule
1003602e T rtw_xmit_entry
1003607a T rtw_alloc_etherdev_with_old_priv
10036090 T rtw_alloc_etherdev
100360bc T rtw_free_netdev
100360dc T timer_wrapper
10036130 T alloc_etherdev
1003618c T free_netdev
100361a6 T dev_alloc_name
100361b0 T init_timer_wrapper
100361d0 T deinit_timer_wrapper
1003621c T init_timer
100362d4 T mod_timer
100363b4 T cancel_timer_ex
100363fc T del_timer_sync
10036460 T rtw_init_timer
10036468 T rtw_set_timer
1003646c T rtw_cancel_timer
10036476 T rtw_del_timer
1003647c T rltk_get_idx_bydev
1003648c T rltk_wlan_init
10036514 T rltk_wlan_deinit
100365d8 T rltk_wlan_start
1003660c T rltk_wlan_check_isup
1003661c T rltk_wlan_tx_inc
10036630 T rltk_wlan_tx_dec
10036644 T rltk_wlan_get_recv_skb
10036654 T rltk_wlan_alloc_skb
10036694 T rltk_wlan_send_skb
100366c8 T rltk_netif_rx
10036774 T rltk_set_sta_num
10036778 T rltk_set_tx_power_percentage
100367ac T rltk_wlan_control
10036840 T rltk_wlan_running
10036858 T rltk_wlan_handshake_done
1003688c T rltk_wlan_wireless_mode
10036918 T rltk_wlan_is_connected_to_ap
1003695c T Efuse_PowerSwitch
10036968 T Efuse_GetCurrentSize
10036974 T Efuse_CalculateWordCnts
10036998 T EFUSE_GetEfuseDefinition
100369ac T efuse_OneByteRead
100369e0 T efuse_OneByteWrite
10036a14 T Efuse_PgPacketWrite
10036a28 T efuse_WordEnableDataRead
10036a5a T Efuse_WordEnableDataWrite
10036a6e T efuse_GetCurrentSize
10036a96 T rtw_efuse_map_read
10036af8 T rtw_efuse_map_write
10036c78 T rtw_macaddr_cfg
10036d3c T rtw_get_cipher_info
10036db6 T rtw_get_bcn_info
10036e86 T rtw_init_default_value
10036ef4 T rtw_cancel_all_timer
10036f5e T rtw_free_drv_sw
10036fd4 T rtw_reset_drv_sw
10037030 T rtw_init_drv_sw
100370b8 T rtw_start_drv_threads
10037174 T rtw_stop_drv_threads
100371a8 T rtw_read8
100371b6 T rtw_read16
100371c4 T rtw_read32
100371d2 T rtw_write8
100371e0 T rtw_write16
100371ee T rtw_write32
100371fc T ODM_InitRAInfo
1003729c T InitialRateUpdate
1003739c T RateUp_search_RateMask
100373ce T RateDown_search_RateMask
10037420 T StartRateByRSSI
1003744a T RateUpRAM8195A
100374de T RateDownTrying
1003751c T TryDone
100375b4 T RateDownStepRAM8195A
10037654 T RateDecisionRAM8195A
10037738 T ArfrRefresh
10037940 T H2CHDL_Set_MACID_Config
10037a04 T PHY_DM_RA_SetRSSI_8195A
10037a32 t CheckPositive.isra.0
10037b14 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037b8c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037c04 T ODM_GetVersion_MP_8195A_PHY_REG
10037c08 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037c3c T odm_ConfigRFReg_8195A
10037c74 T odm_ConfigRF_RadioA_8195A
10037c84 T odm_ConfigMAC_8195A
10037c88 T odm_ConfigBB_AGC_8195A
10037c98 T odm_ConfigBB_PHY_REG_PG_8195A
10037cc6 T odm_ConfigBB_PHY_8195A
10037d0e T odm_ConfigBB_TXPWR_LMT_8195A
10037d34 T ODM_CmnInfoInit
10037e28 T ODM_CmnInfoHook
10037ecc T ODM_CmnInfoPtrArrayHook
10037edc T ODM_CmnInfoUpdate
10037fac T odm_CommonInfoSelfInit
10038020 T ODM_DMInit
1003806e T odm_CommonInfoSelfUpdate
100380c0 T ODM_DMWatchdog
1003812c T PhyDM_Get_Structure
10038150 T Phydm_CheckAdaptivity
1003817e T Phydm_NHMCounterStatisticsInit
100381f4 T Phydm_SetEDCCAThreshold
1003822c T Phydm_MACEDCCAState
1003826a T Phydm_AdaptivityInit
10038348 T Phydm_Adaptivity
10038468 T ODM_CfoTrackingInit
10038492 T ODM_CfoTracking
100384b2 T ODM_ParsingCFO
100384e4 T ODM_InitDebugSetting
100384f8 T ODM_Write_DIG
10038598 T odm_ForbiddenIGICheck
1003862a T ODM_Write_CCK_CCA_Thres
10038664 T odm_DIGInit
100386fe T odm_DigAbort
10038720 T odm_DIGbyRSSI_LPS
100387cc T odm_FAThresholdCheck
100387f8 T odm_DIG
10038a58 T odm_FalseAlarmCounterStatistics
10038a84 T odm_CCKPacketDetectionThresh
10038adc T odm_RxPhyStatus8195A_Parsing
10038be0 T odm_Process_RSSIForDM_8195A
10038d22 T ODM_PhyStatusQuery_8195A
10038d4e T ODM_PhyStatusQuery
10038d52 T ODM_ConfigRFWithHeaderFile
10038d70 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038da2 T ODM_ConfigBBWithHeaderFile
10038dca T ODM_ConfigMACWithHeaderFile
10038ddc T ODM_Read1Byte
10038de2 T ODM_Read4Byte
10038de8 T ODM_Write1Byte
10038dee T ODM_Write2Byte
10038df4 T ODM_Write4Byte
10038dfa T ODM_SetMACReg
10038e00 T ODM_SetBBReg
10038e06 T ODM_GetBBReg
10038e0c T ODM_SetRFReg
10038e12 T ODM_GetRFReg
10038e18 T ODM_MoveMemory
10038e22 T ODM_delay_ms
10038e26 T ODM_delay_us
10038e2c T getSwingIndex
10038e84 T odm_TXPowerTrackingThermalMeterInit
10038f36 T odm_TXPowerTrackingInit
10038f3a T odm_TXPowerTrackingCheckIOT
10038f6e T ODM_TXPowerTrackingCheck
10038f7c T odm_RSSIMonitorInit
10038f84 T ODM_RAPostActionOnAssoc
10038f8c T odm_RSSIMonitorCheckIOT
10039060 T odm_RSSIMonitorCheck
10039074 T odm_RateAdaptiveMaskInit
1003909c T ODM_RAStateCheck
100390de T odm_RefreshRateAdaptiveMaskIOT
1003912e T odm_RefreshRateAdaptiveMask
10039144 T ODM_Get_Rate_Bitmap
10039234 t _ReadEfuseInfo8195a
100392fc t rtl8195a_interface_configure
10039330 t rtl8195a_hal_deinit
1003936c T _InitPowerOn
100393ec t ReadAdapterInfo8195a
1003941c T _InitDriverInfoSize
10039426 T _InitNetworkType
10039448 T _InitWMACSetting
100394b8 T _InitAdaptiveCtrl
100394fc T _InitEDCA
10039578 T _InitRateFallback
100395bc T _InitRetryFunction
100395e8 T _InitOperationMode
10039630 T _InitInterrupt
10039670 t rtl8195a_hal_init
10039948 T rtl8195ab_set_hal_ops
10039a20 T FillH2CCmd8195A
10039a40 T CheckFwRsvdPageContent
10039a42 T rtl8195a_set_FwRsvdPage_cmd
10039a4c T rtl8195a_set_FwMediaStatusRpt_cmd
10039a78 T rtl8195a_set_FwMacIdConfig_cmd
10039b38 T rtl8195a_set_FwPwrMode_cmd
10039bc8 T rtl8195a_download_rsvd_page
10039ed0 T rtl8195a_set_FwJoinBssRpt_cmd
10039eda T rtl8195a_Add_RateATid
10039f2c T rtw_rpt_h_addr
10039f78 T rtw_txrpt_read8
10039f96 T rtw_txrpt_write8
10039fba T rtw_ratemask_read8
10039fd8 T rtw_ratemask_write8
10039ffc T ReadRateMask8
1003a006 T WriteRateMask8
1003a00a T ReadTxrpt8
1003a014 T WriteTxrpt8
1003a018 T ResetTxrpt
1003a050 T PsuseTxrpt
1003a070 T CheckMaxMacidNum
1003a0a8 T GetMediaStatusCommon
1003a0c2 T GetTxrptStatistic
1003a178 T rtl8195a_InitHalDm
1003a29c T rtl8195a_HalDmWatchDog
1003a380 T rtl8195a_init_dm_priv
1003a458 T rtl8195a_deinit_dm_priv
1003a45a T MediaConnection
1003a478 T MediaDisconnection
1003a498 T RATaskEnable
1003a4c2 T SetMediaStatus
1003a500 T H2CHDL_JoinInfo
1003a538 T H2CHDL_SetRsvdPage
1003a5d0 T H2CCmdCommon
1003a614 T HalPwrSeqCmdParsing
1003a6d4 T hci_dvobj_init
1003a6e4 T hci_dvobj_deinit
1003a6f4 T hci_dvobj_request_irq
1003a704 T hci_dvobj_free_irq
1003a714 T hci_lxbus_dvobj_init
1003a750 T hci_lxbus_dvobj_deinit
1003a790 T hci_lxbus_dvobj_request_irq
1003a7e4 T hci_lxbus_free_irq
1003a83c T hci_lxbus_intf_stop
1003a874 T rtw_interrupt_thread
1003a8e8 T lextra_bus_dma_Interrupt
1003a930 T init_rom_wlan_ram_map
1003a948 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003aaa4 t CheckPositive.isra.0
1003ab88 T ODM_ReadAndConfig_MP_8195A_RadioA
1003ac00 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003ac50 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003aca0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003acf0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003ad28 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003ad54 T GetDeltaSwingTable_8195A
1003ad84 T GetDeltaSwingXtalTable_8195A
1003ad94 T ODM_TxXtalTrackSetXtal_8195A
1003adb4 T Hal_MPT_CCKTxPowerAdjust
1003ae84 T ODM_TxPwrTrackSetPwr_8195A
1003af94 T ConfigureTxpowerTrack_8195A
1003afe0 T phy_PathA_IQK_8195A
1003b194 T phy_PathA_RxIQK8195A
1003b528 T _PHY_PathAFillIQKMatrix8195A
1003b6be T _PHY_PathBFillIQKMatrix8195A
1003b83a T _PHY_SaveADDARegisters8195A
1003b86e T _PHY_SaveMACRegisters8195A
1003b89c T _PHY_ReloadADDARegisters8195A
1003b8d0 T _PHY_ReloadMACRegisters8195A
1003b900 T _PHY_PathADDAOn8195A
1003b93c T _PHY_MACSettingCalibration8195A
1003b984 T _PHY_PIModeSwitch8195A
1003b9c0 T phy_SimularityCompare_8195A
1003baf4 T phy_IQCalibrate_8195A
1003be6c T phy_LCCalibrate_8195A
1003bedc T PHY_LCCalibrate_8195A
1003bf3c T PHY_IQCalibrate_8195A
1003c1f0 T DoIQK_8195A
1003c20e T ConfigureTxpowerTrack
1003c220 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c62c T ODM_ResetIQKResult
1003c674 T ODM_GetRightChnlPlaceforIQK
1003c6c8 t __AES_UnWRAP_veneer
1003c6d8 t __rt_arc4_crypt_veneer
1003c6e8 t __rom_psk_CalcGTK_veneer
1003c6f8 t __ROM_odm_SetCrystalCap_veneer
1003c708 t __rtw_get_ie_veneer
1003c718 t __rtw_ieee802_11_parse_elems_veneer
1003c728 t __rtw_set_fixed_ie_veneer
1003c738 t __ROM_odm_CfoTrackingFlow_veneer
1003c748 t __SpicWaitBusyDoneRtl8195A_veneer
1003c758 t __HalI2SClrAllIntrRtl8195a_veneer
1003c768 t __rtw_secmicsetkey_veneer
1003c778 t __rtw_set_ie_veneer
1003c788 t __rtw_secmicappend_veneer
1003c798 t __aes_80211_decrypt_veneer
1003c7a8 t __tkip_80211_encrypt_veneer
1003c7b8 t __HalI2SWrite32_veneer
1003c7c8 t __rt_md5_hmac_veneer
1003c7d8 t __CmdDumpWord_veneer
1003c7e8 t __rtw_check_network_type_veneer
1003c7f8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c808 t __wep_80211_encrypt_veneer
1003c818 t __rtw_get_bit_value_from_ieee_value_veneer
1003c828 t __Strtoul_veneer
1003c838 t __rt_arc4_init_veneer
1003c848 t __rtw_get_wps_ie_veneer
1003c858 t __HalCpuClkConfig_veneer
1003c868 t __ROM_odm_EVMdbToPercentage_veneer
1003c878 t __rt_hmac_sha1_veneer
1003c888 t __aes_80211_encrypt_veneer
1003c898 t __rtw_get_wps_attr_content_veneer
1003c8a8 t __PHY_QueryBBReg_8195A_veneer
1003c8b8 t __tkip_80211_decrypt_veneer
1003c8c8 t __StrUpr_veneer
1003c8d8 t __AES_WRAP_veneer
1003c8e8 t __wep_80211_decrypt_veneer
1003c8f8 t __rtw_get_wpa2_ie_veneer
1003c908 t __CmdWriteWord_veneer
1003c918 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c928 t __rom_psk_PasswordHash_veneer
1003c938 t __rtw_get_wpa_ie_veneer
1003c948 t __key_2char2num_veneer
1003c958 t __HalI2SRead32_veneer
1003c968 t __rtw_parse_wpa2_ie_veneer
1003c978 t __HalI2SIntrCtrlRtl8195a_veneer
1003c988 t __rtw_get_rateset_len_veneer
1003c998 t __phy_CalculateBitShift_veneer
1003c9a8 t __PHY_SetBBReg_8195A_veneer
1003c9b8 t __prvStrCmp_veneer
1003c9c8 t __rtw_get_sec_ie_veneer
1003c9d8 t __rtw_seccalctkipmic_veneer
1003c9e8 t __rtw_parse_wpa_ie_veneer
1003c9f8 t __HalDelayUs_veneer
1003ca08 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003ca18 t __ROM_ODM_CfoTrackingReset_veneer
1003ca28 t ___vsscanf_veneer
1003ca38 t __rtw_secgetmic_veneer
1003ca48 t __rtw_set_supported_rate_veneer
1003ca58 t __rom_psk_CalcPTK_veneer
1003cd88 d __FUNCTION__.15004
1003d1f8 d bitrate_table
1003d324 d samplerate_table
1003d330 d decoder_table
1003d33c d imdct_s
1003d3cc d sfb_8000_short
1003d3f3 d sfb_32000_short
1003d41c d is_table
1003d438 d rq_table
10045474 d root_table
10045490 d sfb_44100_mixed
100454b8 d is_lsf_table
10045530 d sflen_table
10045550 d sfb_16000_mixed
10045574 d ca
10045594 d sfb_44100_short
100455bb d sfb_44100_long
100455d1 d sfb_48000_mixed
100455f7 d sfb_24000_long
10045610 d scale.7384
10045658 d sfb_32000_mixed
1004567e d sfb_16000_short
100456a5 d sfb_8000_long
100456bb d sfb_22050_mixed
100456e0 d window_l
10045770 d sfb_48000_long
10045788 d cs
100457a8 d sfb_24000_mixed
100457cc d pretab
100457e2 d sfb_48000_short
10045809 d sfb_22050_short
10045830 d sfb_8000_mixed
10045858 d sfbwidth_table
100458c4 d sfb_24000_short
100458eb d sfb_32000_long
10045901 d sfb_22050_long
10045918 d window_s
10045948 d nsfb_table
10045990 d hufftab24
10045f98 d hufftab10
10046130 d hufftab11
100462d0 d hufftab12
10046450 d hufftab13
10046a88 d hufftab3
10046ac8 d hufftab15
100470b8 d hufftab16
10047700 d hufftab6
10047770 d hufftab7
10047870 D mad_huff_pair_table
100479f0 d hufftab9
10047ac8 d hufftab1
10047ae8 d hufftabA
10047b58 d hufftab2
10047b98 d hufftabB
10047bd8 D mad_huff_quad_table
10047be0 d hufftab0
10047be4 d hufftab5
10047c4c d hufftab8
10047d54 d crc_table
10047f54 d D
100487d4 D mad_timer_zero
10048ef3 d __func__.19394
10048f06 d __FUNCTION__.18518
100493ea d __func__.20174
10049428 d err_to_errno_table
10049470 D ip_addr_broadcast
10049474 D ip_addr_any
10049488 D memp_sizes
100494a8 D tcp_pcb_lists
100494b8 D tcp_state_str
100494e4 D tcp_backoff
10049559 D tcp_persist_backoff
10049560 D ethbroadcast
10049566 D ethzero
10049595 d __FUNCTION__.9288
100495a4 d __FUNCTION__.9300
10049666 d dhcp_option_lease_time_one_day
1004968f d dhcp_option_interface_mtu
10049691 d dhcp_magic_cookie
10049776 d CSWTCH.269
1004979c D osdep_service
100498c0 d __FUNCTION__.12529
100498d6 d __FUNCTION__.12381
100498e9 d __FUNCTION__.12330
100498fd d __FUNCTION__.12392
10049992 d __FUNCTION__.12364
100499b1 d __FUNCTION__.12338
100499cd d __FUNCTION__.12525
100499e3 d __FUNCTION__.7295
10049aec d PinMap_I2S_RX
10049bcc d PinMap_I2S_TX
10049c2c d I2SDefaultSetting
10049c40 d PinMap_I2S_CLK
10049ca0 d __FUNCTION__.8941
10049cac d PinMap_I2S_WS
10049d5b d __FUNCTION__.8757
10049d68 d __FUNCTION__.8770
1004a04d d __FUNCTION__.8619
1004a068 d __FUNCTION__.8626
1004a163 d __FUNCTION__.8612
1004a217 d __func__.8808
1004a236 d __func__.8818
1004a254 d __func__.8830
1004a26e d __func__.8840
1004a290 d __func__.8835
1004a659 d __func__.8603
1004a673 d __func__.8686
1004a686 d __func__.8825
1004a69f d __func__.8631
1004a6d2 d __FUNCTION__.17777
1004a6f4 D wlancmds
1004a8ec D rtw_cmd_callback
1004ab78 d RTW_ChannelPlan2G
1004abf0 D WPS_OUI
1004abf4 D RSN_TKIP_CIPHER
1004abf8 D MCS_rate_1R
1004ac08 D P2P_OUI
1004ac34 D WMM_INFO_OUI
1004ac3a D RTW_WPA_OUI
1004ac3e D WMM_PARA_OUI
1004ac44 d RTW_ChannelPlanMap
1004ac5c D null_addr
1004ac62 D WMM_OUI
1004ac68 d wlanevents
1004ad28 D zero_bssid
1004ad65 d __FUNCTION__.17681
1004ad7b D SNAP_ETH_TYPE_APPLETALK_AARP
1004ad7d d __FUNCTION__.17495
1004ad90 D SNAP_ETH_TYPE_IPX
1004ad92 D rtw_bridge_tunnel_header
1004adb9 D rtw_rfc1042_header
1004add7 d CSWTCH.36
1004ade3 D ARTHEROS_OUI1
1004ade6 D ARTHEROS_OUI2
1004ade9 D REALTEK_OUI
1004adec D RALINK_OUI
1004adef D MARVELL_OUI
1004adf2 D CISCO_OUI
1004adf5 d rtw_basic_rate_cck
1004adf9 D BROADCOM_OUI1
1004adfc D BROADCOM_OUI2
1004adff D REALTEK_96B_IE
1004ae05 d rtw_basic_rate_mix
1004ae0c d rtw_basic_rate_ofdm
1004ae0f D AIRGOCAP_OUI
1004ae23 d CSWTCH.66
1004ae3c d CSWTCH.48
1004ae7e d CSWTCH.28
1004ae90 D efuse_map_mask
1004aea0 D flash_map_mask
1004af3c d __func__.21107
1004b282 d CSWTCH.15
1004b306 d CSWTCH.17
1004b375 d CSWTCH.14
1004b40a d __FUNCTION__.21257
1004b41c d rtw_private_args
1004b833 d __FUNCTION__.21057
1004b846 d __FUNCTION__.21294
1004b857 d __FUNCTION__.21241
1004b866 d __FUNCTION__.21126
1004b876 d iw_priv_type_size
1004b954 d __FUNCTION__.17334
1004b96a d __FUNCTION__.17736
1004b97a d __FUNCTION__.17760
1004b98d d __FUNCTION__.17712
1004b99c d __FUNCTION__.17649
1004b9aa d __FUNCTION__.17661
1004bd81 d __FUNCTION__.17827
1004bd9a d __FUNCTION__.17654
1004bda5 d __FUNCTION__.17615
1004bdb4 d __FUNCTION__.17811
1004bdc6 d __FUNCTION__.17765
1004bdd4 d __FUNCTION__.17724
1004bde5 d __FUNCTION__.17637
1004d186 D CCKFCCTable_Ch14_8195A
1004d196 D CCKFCCTable_8195A
1004d1a8 D OFDMSwingTable_New
1004d254 D CCKCETable_8195A
1004d26a d CSWTCH.39
1004d27f d __func__.20571
1004d2a0 D hci_ops
1004d2c5 V Array_MP_8195A_TXPWR_LMT
1004d838 D xHeapRegions
1004d858 D UartLogRamCmdTable
1004d858 D console_commands_main
1004d868 D console_cmd_wifi_api
1004d8d8 D console_commands_at
1004d948 D console_commands
1004d968 d UartLogRamCmdTable_end
1004d96c D __data_start__
1004d96c D oversampling
1004d970 D SystemCoreClock
1004d974 D error_flag
1004d975 D wlan_st_name
1004d97b D wifi_cfg
1004d982 D wlan_ap_name
1004d988 D wifi_ap_dhcp
1004d998 D wifi_st_dhcp
1004d9a8 D feep_tab
1004d9e8 D wifi_st_cfg
1004da58 D tab_txt_rtw_secyrity
1004da80 D wifi_ap_cfg
1004dae8 D wlan_ap_netifn
1004daec D tab_code_rtw_secyrity
1004db14 d iss.7932
1004db18 d tcp_port
1004db1a d udp_port
1004db1c D lwip_host_name
1004db3c d dhcp_server_state_machine
1004db3d d dhcp_recorded_xid
1004db44 d uxCriticalNesting
1004db48 d seed.12497
1004db4c d wakeup_event
1004db50 d wakelock
1004db54 d last_wakelock_state
1004db74 D mlme_sta_tbl
1004dbe4 d PMKID_KDE_TYPE.17744
1004dbec V nr_xmitbuff
1004dbf0 V nr_xmitframe
1004dbf4 d P802_1H_OUI
1004dbf7 D rtw_adaptivity_mode
1004dbf8 D g_user_ap_sta_num
1004dbfc d rtw_private_handler
1004dc40 V max_local_skb_num
1004dc44 V max_skb_buf_num
1004dc48 D rom_e_rtw_msgp_str_
1004de24 D ARFB_table
1004de63 D TRYING_NECESSARY_idx
1004de77 D DROPING_NECESSARY
1004de8b D PER_RATE_UP
1004de9f D PER_RATE_DOWN
1004deb4 V Array_MP_8195A_PHY_REG_PG
1004df44 D Array_MP_8195A_AGC_TAB
1004e154 D Array_MP_8195A_PHY_REG
1004e7cc D rtl8195A_card_disable_flow
1004e86c D rtl8195A_card_enable_flow
1004e90c D Array_MP_8195A_MAC_REG
1004ec14 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ec34 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ec54 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ec72 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ec90 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ecae D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004eccc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004ecec D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ed0a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ed28 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ed48 D Array_MP_8195A_RadioA
1004f310 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f32e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f34e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f36c D .ram.bss$$Base
1004f36c D __bss_start__
1004f36c D __data_end__
1004f36c D __ram_image2_text_end__
1004f36c d skbdata_list
1004f374 V skb_data_pool
10052774 D HalI2SOpSAL
100527b0 d sampCntAdd
100527b4 d sampCnt
100527b8 D mp3_serv
1005283a D tskreader_enable
1005283c D readBuf
10052840 D tskmad_enable
10052844 d bufUnderrunCt
10052848 d oldRate
1005284c d sampDelCnt
10052850 D pbuf_fifo
10052854 D pi2s
1005285c D I2sTxSema
10052860 D rtw_join_status
10052864 D wifi_mode
10052868 D scan_result_handler_ptr
1005287c d join_user_data
10052880 d event_callback_list
10052a00 D paff_array
10052a78 D lwip_init_done
10052a7c D xnetif
10052af4 D wifi_run_mode
10052af5 D wlan_st_netifn
10052af8 D wifi_autoreconnect
10052b00 D wifi_st_status
10052b04 D web_scan_handler_ptr
10052b10 d s_phostent_addr.7552
10052b18 d s_hostent.7549
10052b2c d s_hostent_addr.7551
10052b30 D h_errno
10052b34 d s_aliases.7550
10052b38 d select_cb_list
10052b3c d sockets
10052bfc d select_cb_ctr
10052c00 d mbox
10052c04 d tcpip_init_done_arg
10052c08 d tcpip_init_done
10052c0c d allsystems
10052c10 d allrouters
10052c14 d igmp_group_list
10052c18 D current_header
10052c1c d ip_id
10052c20 D current_iphdr_src
10052c24 D current_iphdr_dest
10052c28 D current_netif
10052c2c d str.6810
10052c3c d reassdatagrams
10052c40 d ip_reass_pbufcount
10052c44 d xid.7832
10052c48 D dhcp_rx_options_given
10052c54 D dhcp_rx_options_val
10052c7c d dns_seqno
10052c80 d dns_table
100530e0 d dns_servers
100530e8 d dns_payload_buffer
100532ec d dns_pcb
100532f0 d dns_payload
100532f4 d tcpip_tcp_timer_active
100532f8 d next_timeout
100532fc D netif_list
10053300 D netif_default
10053304 d netif_num
10053305 D pbuf_free_ooseq_pending
10053308 d raw_pcbs
1005330c D tcp_active_pcbs_changed
10053310 D tcp_ticks
10053314 d tcp_timer
10053318 D tcp_listen_pcbs
1005331c D tcp_active_pcbs
10053320 d tcp_timer_ctr
10053324 D tcp_tw_pcbs
10053328 D tcp_tmp_pcb
1005332c D tcp_bound_pcbs
10053330 d seqno
10053334 d tcplen
10053338 d ackno
1005333c d flags
1005333d d recv_flags
10053340 d tcphdr
10053344 d recv_data
10053348 d inseg
1005335c D tcp_input_pcb
10053360 D udp_pcbs
10053364 d etharp_cached_entry
10053368 d arp_table
10053430 D lwip_tickless_used
10053434 d s_timeoutlist
10053464 d s_nextthread
10053468 d dhcps_ip_table_semaphore
1005346c d dhcps_send_broadcast_address
10053470 D dhcps_ip4addr_pool_end
10053471 d dhcp_client_ethernet_address
10053484 d dhcps_subnet_broadcast
10053488 d bound_client_ethernet_address
10053498 d dhcps_netif
1005349c d dhcps_local_gateway
100534a0 d ip_table
100534c0 d dhcps_pcb
100534c4 d dhcp_message_total_options_lenth
100534c8 d dhcps_local_address
100534cc d client_request_ip
100534d0 d dhcps_allocated_client_address
100534d4 D dhcps_ip4addr_pool_start
100534d8 d dhcps_local_mask
100534dc d dhcps_network_id
100534e0 d dhcp_message_repository
100534e4 D ext_upper
100534e8 d xFreeBytesRemaining
100534ec d ext_free
100534f0 D ext_lower
100534f4 d pxEnd
100534f8 d xStart
10053500 d xMinimumEverFreeBytesRemaining
10053504 d ulTimerCountsForOneTick
10053508 d ulStoppedTimerCompensation
1005350c d xMaximumPossibleSuppressedTicks
10053510 d xPendingReadyList
10053524 d uxTopReadyPriority
10053528 d xTickCount
1005352c d pxReadyTasksLists
10053608 d pxOverflowDelayedTaskList
1005360c d uxDeletedTasksWaitingCleanUp
10053610 d xTasksWaitingTermination
10053624 d pxDelayedTaskList
10053628 d xYieldPending
1005362c d xSchedulerRunning
10053630 d ulTaskSwitchedInTime
10053634 D pxCurrentTCB
10053638 d uxPendedTicks
1005363c d xSuspendedTaskList
10053650 d uxCurrentNumberOfTasks
10053654 d xDelayedTaskList1
10053668 d xDelayedTaskList2
1005367c d uxTaskNumber
10053680 d xIdleTaskHandle
10053684 d xNextTaskUnblockTime
10053688 d uxSchedulerSuspended
1005368c d xNumOfOverflows
10053690 d pxCurrentTimerList
10053694 d xActiveTimerList1
100536a8 d xActiveTimerList2
100536bc d xLastTime.5416
100536c0 d xTimerQueue
100536c4 d pxOverflowTimerList
100536c8 d xTimerTaskHandle
100536cc d device_mutex
100536d8 d mutex_init
100536dc d uxSavedInterruptStatus
100536e0 D min_free_heap_size
100536e4 d g_heap_inited
100536e8 d tcm_lock
100536ec D g_tcm_heap
100536f0 D flashobj
100536fc D fspic_isinit
10053700 D WDGAdapter
1005373c d last_acquire_wakelock_time
100537bc D post_sleep_callback
1005383c D pre_sleep_callback
100538bc D reserve_pll
100538c0 d sys_sleep_time
100538c4 d hold_wakelock_time
10053944 D missing_tick
10053948 D Timer2To7HandlerData
10053960 D SYSAdapte
10053964 D PwrAdapter
10053bf0 D libc_has_init
10053bf1 D print_off
10053bf4 d rheap_end
10053bf8 D auto_reconnect_running
10053bfc D p_wlan_autoreconnect_hdl
10053c00 D mac_monitor_callback
10053c04 D mf_list_head
10053c08 d pscan_retry_cnt.21430
10053c0c D promisc_callback_all
10053c10 D promisc_sema
10053c14 D promisc_callback
10053c18 D psk_essid
10053c60 D psk_passphrase
10053ce2 D psk_passphrase64
10053d23 D wpa_global_PSK
10053d73 d RFC1042_OUI
10053d78 d rx_ring_pool
10055e58 d stop_report_count.20629
10055e59 D bCheckStateTIMER
10055e5c d WifiMcuCmdBitMap.20974
10055e60 D p_wlan_init_done_callback
10055e64 D rtw_power_percentage_idx
10055e68 D p_wlan_uart_adapter_callback
10055e6c D rtw_adaptivity_en
10055e70 D p_wlan_mgmt_filter
10055e74 D rtw_initmac
10055e78 D rtw_adaptivity_th_l2h_ini
10055e7c d drvpriv
10055e90 D skbbuf_used_num
10055e94 V skb_pool
1005604c D skbdata_used_num
10056050 d wrapper_skbbuf_list
10056058 D max_skbdata_used_num
1005605c D max_skbbuf_used_num
10056060 d skb_fail_count
10056064 D timer_table
1005606c D rltk_wlan_info
1005609c d timer_used_num
100560a0 D max_timer_used_num
100560a4 D Noisy_State
100560a8 D pExportWlanIrqSemaphore
100560ac D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100560ca D .ram.bss$$Limit
100560ca D __bss_end__
100560d0 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
