         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
100077a4 T PSHalInitPlatformLogUart
10007868 T InitSYSIRQ
100078a4 T DurationScaleAndPeriodOP
100078dc T CLKCal
10007938 T BackupCPUClk
10007958 T ReFillCpuClk
10007978 T SYSIrqHandle
100079b8 T WakeFromSLPPG
10007af0 T InitSoCPM
10007b28 T RegPowerState
10007b94 T ReadHWPwrState
10007e10 T QueryRegPwrState
10007e48 T SetSYSTimer
10007e80 T SleepCG
10007f70 T DeepSleep
100080b4 T HALEFUSEOneByteReadRAM
100080d4 T HALEFUSEOneByteWriteRAM
100080d8 T HalLogUartWaitTxFifoEmpty
100080f0 T FunctionChk
100080f4 T HalReInitPlatformTimer
10008164 T HalGetChipId
1000818c W __low_level_init
1000818e t get_addr_fobj
100081d8 t get_addr_fobj_save
10008224 t _fwrite_word
10008250 t get_addr_bscfg
100082cc T copy_align4_to_align1
10008356 T cmp_align1_align4
10008400 T flash_write_cfg
10008640 T flash_read_cfg
100086d4 T rtl_libc_init
100086f0 T rtl_snprintf
10008750 T rtl_sprintf
1000879c T rtl_printf
100087d4 T rtl_memcmp
100087dc T rtl_memcpy
100087e4 T rtl_memmove
100087ec T rtl_memset
100087f4 T rtl_strcmp
100087fc T rtl_strcpy
10008804 T rtl_strlen
1000880c T rtl_strncmp
10008814 T rtl_strncpy
1000881c T rtl_strsep
10008824 T ram_libgloss_close
10008834 T ram_libgloss_fstat
10008854 T ram_libgloss_isatty
10008860 T ram_libgloss_lseek
10008870 T ram_libgloss_read
10008880 T ram_libgloss_sbrk
1000889c T ram_libgloss_write
100088bc T ram_libgloss_open
100088f8 T init_rom_libgloss_ram_map
10008940 T memcpy
10008948 T memset
10008950 T sscanf
1000896a T __aeabi_llsr
10008980 T wlan_init_done_callback
10008984 T read_wifi_cfg
100089cc T write_wifi_cfg
10008a14 T chk_ap_netif_num
10008a60 T StartStDHCPClient
10008aec T _wifi_on
10008b98 T _LwIP_Init
10008c4c T translate_rtw_security
10008c70 T show_wifi_ap_ip
10008ca4 T wifi_run_ap
10008dc4 T show_wifi_st_ip
10008df8 T wifi_run_st
10008eb4 T wifi_run
10008fa4 T wifi_init
10008fe0 T show_wifi_st_cfg
10009030 T show_wifi_ap_cfg
1000909c T show_wifi_cfg
100090fc T user_init_thrd
10009110 t mp3_cfg_read
10009170 T tskmad
1000938c T render_sample_block
10009400 T set_dac_sample_rate
10009444 T getIpForHost
10009468 T openConn
1000958c T http_head_read
100096c4 T tskreader
1000988c T connect_close
100098b4 T connect_start
10009954 T fATWS
10009a34 T ShowMemInfo
10009a60 T main
10009ab8 t _scan_result_handler
10009bb8 t fATSN
10009c40 t fATWI
10009d78 t fATWR
10009d94 t fATPA
10009e70 t fATPN
10009f40 t fATSP
10009f84 t fATDS
10009fac t fATSW
10009fb4 t fATSD
10009fbc t fATST
1000a02c T print_hex_dump
1000a05c T dump_bytes
1000a0f0 t fATSB
1000a128 T print_udp_pcb
1000a194 T print_tcp_pcb
1000a26c t fATLW
1000a27c T RamFifoClose
1000a2d8 T RamFifoInit
1000a42c T RamFifoRead
1000a4e8 T RamFifoWrite
1000a59c T RamFifoFill
1000a5c8 T RamFifoFree
1000a5dc T RamFifoLen
1000a5e8 t decode_header
1000a758 T mad_header_init
1000a784 T mad_frame_finish
1000a79c T mad_header_decode
1000aa38 T mad_frame_decode
1000aabc T mad_frame_mute
1000ab06 T mad_frame_init
1000ab24 t III_requantize
1000aba0 t III_aliasreduce
1000ac08 t fastsdct
1000ad40 t III_imdct_l
1000b158 t III_imdct_s
1000b2ac t III_overlap
1000b2d6 t III_freqinver
1000b320 t III_decode
1000c33c T mad_layer_III
1000c7a0 T mad_bit_init
1000c7ac T mad_bit_length
1000c7c4 T mad_bit_nextbyte
1000c7d0 T mad_bit_skip
1000c800 T mad_bit_read
1000c86c T mad_bit_crc
1000c960 t scale
1000c96c t dct32
1000d200 t synth_half
1000d644 t synth_full
1000da98 T mad_synth_mute
1000dad0 T mad_synth_init
1000daf4 T mad_synth_frame
1000db88 t scale_rational
1000dbfc T mad_timer_set
1000dce4 T mad_stream_init
1000dd16 T mad_stream_finish
1000dd28 T mad_stream_buffer
1000dd3c T mad_stream_sync
1000dd84 T mad_stream_errorstr
1000dee0 t i2s_test_tx_complete
1000def8 T i2sClose
1000df84 T i2sInit
1000e0f8 T i2sSetRate
1000e180 T i2sPushPWMSamples
1000e2e8 T SystemCoreClockUpdate
1000e2fc W console_help
1000e33c T GetArgvRam
1000e3f4 T get_eap_phase
1000e400 T get_eap_method
1000e40c T eap_autoreconnect_hdl
1000e410 t wifi_no_network_hdl
1000e428 t wifi_ap_sta_disassoc_hdl
1000e42c T wifi_scan_done_hdl
1000e49c t wifi_handshake_done_hdl
1000e4b8 t wifi_disconn_hdl
1000e520 t wifi_connected_hdl
1000e554 t wifi_connect_local
1000e668 T wifi_scan_each_report_hdl
1000e7a8 T wifi_autoreconnect_hdl
1000e7e4 t wifi_ap_sta_assoc_hdl
1000e7e6 T wifi_rx_beacon_hdl
1000e7e8 T wifi_connect
1000ea6c t wifi_autoreconnect_thread
1000ead4 T wifi_set_country
1000eae0 T wifi_off
1000eb4c T wifi_start_ap
1000ec2c T wifi_scan
1000ec84 T wifi_scan_networks
1000ed34 T wifi_set_pscan_chan
1000ed4c T wifi_get_setting
1000edfc T wifi_show_setting
1000eec0 T wifi_config_autoreconnect
1000eee4 T wifi_indication
1000ef20 T wifi_reg_event_handler
1000ef74 T wifi_unreg_event_handler
1000efb8 T init_event_callback_list
1000efc8 T promisc_deinit
1000efcc T promisc_recv_func
1000efd0 T promisc_set
1000efd4 T is_promisc_enabled
1000efde T iw_ioctl
1000effa T wext_get_ssid
1000f044 T wext_set_ssid
1000f078 T is_broadcast_ether_addr
1000f09a T wext_set_auth_param
1000f0c8 T wext_set_key_ext
1000f1c8 T wext_get_enc_ext
1000f22a T wext_set_passphrase
1000f25e T wext_get_passphrase
1000f28e T wext_set_mode
1000f2b2 T wext_get_mode
1000f2dc T wext_set_ap_ssid
1000f310 T wext_set_country
1000f334 T wext_set_pscan_channel
1000f3b4 T wext_set_channel
1000f3e2 T wext_get_channel
1000f40e T wext_set_scan
1000f43e T wext_get_scan
1000f470 T wext_wlan_indicate
1000f5b8 T wext_set_autoreconnect
1000f608 T wext_set_adaptivity
1000f630 T wext_set_sta_num
1000f634 T LwIP_DHCP
1000f728 T LwIP_GetIP
1000f72c T LwIP_AUTOIP
1000f7a8 t netconn_recv_data
1000f878 T netconn_new_with_proto_and_callback
1000f8d8 T netconn_delete
1000f8fc T netconn_getaddr
1000f940 T netconn_connect
1000f980 T netconn_recv_tcp_pbuf
1000f994 T netconn_recv
1000fa1c T netconn_recved
1000fa48 T netconn_send
1000fa84 T netconn_write_partly
1000fb14 T netconn_gethostbyname
1000fb6c t recv_udp
1000fbdc t recv_raw
1000fc60 t setup_tcp
1000fca4 t err_tcp
1000fd3c t do_connected
1000fda8 t do_writemore
1000fea8 t do_close_internal
1000ff94 t poll_tcp
1000ffe4 t do_dns_found
10010010 t sent_tcp
1001005e t recv_tcp
100100d8 T do_newconn
10010168 T netconn_alloc
100101d4 T netconn_free
10010200 t netconn_drain
10010290 T do_delconn
1001031c T do_connect
100103b0 T do_send
10010420 T do_recv
10010460 T do_write
1001049a T do_getaddr
10010510 T do_gethostbyname
1001053c T netbuf_delete
1001055c T netbuf_free
10010572 T netbuf_ref
100105ac T lwip_gethostbyname
100105f8 t get_socket
10010618 t alloc_socket
10010688 t event_callback
100107b8 T lwip_socket_init
100107ba T lwip_close
1001080c T lwip_connect
10010868 T lwip_recvfrom
10010a20 T lwip_read
10010a34 T lwip_sendto
10010ae0 T lwip_send
10010b58 T lwip_socket
10010bcc T lwip_write
10010bd4 t tcpip_thread
10010c58 T tcpip_input
10010ca0 T tcpip_callback_with_block
10010cf4 T tcpip_timeout
10010d38 T tcpip_apimsg
10010d90 T tcpip_init
10010dd4 t autoip_start_probing
10010e20 t autoip_arp_announce
10010e4c T autoip_start
10010ee0 T autoip_tmr
10010ff0 T autoip_arp_reply
10011098 t icmp_send_response.isra.0
10011108 T icmp_input
1001122c T icmp_dest_unreach
10011236 T icmp_time_exceeded
10011240 t igmp_send
100112e4 t igmp_delaying_member
1001131c t igmp_lookup_group.part.1
10011354 T igmp_init
10011370 T igmp_report_groups
10011394 T igmp_lookfor_group
100113b4 T igmp_start
100113f0 T igmp_input
100114b4 T igmp_tmr
100114e0 t lwip_standard_chksum
10011538 T inet_chksum_pseudo
100115be T inet_chksum
100115ca T inet_chksum_pbuf
10011610 T ip_route
1001164c T ip_input
10011824 T ip_output_if_opt
10011978 T ip_output_if
1001199a T ip_output
100119d2 T ip4_addr_isbroadcast
10011a0a T ipaddr_aton
10011b20 T ipaddr_addr
10011b38 T ipaddr_ntoa_r
10011bd0 T ipaddr_ntoa
10011bdc t ipfrag_free_pbuf_custom
10011bf4 t ip_reass_free_complete_datagram
10011c74 t ip_reass_remove_oldest_datagram
10011ce8 T ip_reass_tmr
10011d10 T ip_reass
10011fc0 T ip_frag
1001212c T lwip_htons
10012132 T lwip_ntohs
10012138 T lwip_htonl
1001213c T lwip_ntohl
10012140 t dhcp_set_state
10012150 t dhcp_option
10012170 t dhcp_option_byte
10012182 t dhcp_option_short
100121a4 t dhcp_option_long
100121e8 t dhcp_create_msg
10012338 t dhcp_delete_msg
1001234e t dhcp_check
10012374 t dhcp_bind
10012448 t dhcp_option_trailer
10012474 t dhcp_discover
10012528 t dhcp_reboot
100125cc t dhcp_option_hostname.isra.1
1001260c t dhcp_rebind
100126a0 t dhcp_select
1001278c t dhcp_recv
10012b90 T dhcp_arp_reply
10012c10 T dhcp_renew
10012ca4 T dhcp_release
10012d4c T dhcp_coarse_tmr
10012dd8 T dhcp_fine_tmr
10012e74 T dhcp_release_unicast
10012f38 T dhcp_stop
10012f68 T dhcp_start
10013008 t dns_parse_name
10013024 t dns_recv
100131b8 t dns_send
10013288 t dns_check_entry
10013338 T dns_setserver
10013358 T dns_init
100133b0 T dns_tmr
100133dc T dns_gethostbyname
1001351c T lwip_init
10013544 T sys_timeout
100135a4 T tcp_timer_needed
100135d8 t tcpip_tcp_timer
10013610 T sys_timeouts_init
10013684 t dns_timer
100136a0 t igmp_timer
100136b8 t autoip_timer
100136d0 t dhcp_timer_fine
100136ec t dhcp_timer_coarse
10013708 t arp_timer
10013724 t ip_reass_timer
10013740 T sys_untimeout
10013788 T sys_timeouts_mbox_fetch
100137ec T netif_init
100137f0 T netif_set_ipaddr
10013848 T netif_set_addr
10013864 T netif_add
100138c8 T netif_set_gw
100138d0 T netif_set_netmask
100138d8 T netif_set_default
100138e4 T netif_set_up
1001391a T netif_set_down
10013934 t pbuf_free_ooseq_callback
10013968 t pbuf_pool_is_empty
100139a4 T pbuf_alloced_custom
100139f8 T pbuf_header
10013a50 T pbuf_free
10013a90 T pbuf_alloc
10013bb4 T pbuf_realloc
10013be8 T pbuf_clen
10013bf8 T pbuf_ref
10013c12 T pbuf_cat
10013c2e T pbuf_chain
10013c3e T pbuf_copy
10013cda T pbuf_copy_partial
10013d42 T pbuf_coalesce
10013d70 T raw_input
10013de8 T raw_connect
10013df2 T raw_recv
10013df8 T raw_sendto
10013e88 T raw_send
10013e90 T raw_remove
10013eb8 T raw_new
10013eec t tcp_new_port
10013f3c T tcp_init
10013f54 T tcp_update_rcv_ann_wnd
10013f8a T tcp_recved
10013fc4 T tcp_seg_free
10013fde T tcp_segs_free
10013ff0 T tcp_seg_copy
10014018 T tcp_arg
1001401c T tcp_recv
10014022 T tcp_sent
10014028 T tcp_err
1001402e T tcp_accept
10014032 T tcp_poll
1001403c T tcp_pcb_purge
1001407c T tcp_slowtmr
10014338 T tcp_pcb_remove
100143a0 t tcp_close_shutdown
100144d0 T tcp_close
100144e8 T tcp_recv_null
1001450c T tcp_process_refused_data
1001456c T tcp_fasttmr
100145e4 T tcp_tmr
10014608 T tcp_shutdown
10014658 T tcp_abandon
100146f0 T tcp_abort
100146f8 T tcp_next_iss
10014710 T tcp_alloc
10014830 T tcp_new
10014836 T tcp_eff_send_mss
10014854 T tcp_connect
100149b0 t tcp_oos_insert_segment
10014a30 t tcp_receive
10015208 t tcp_parseopt.isra.0
1001528c T tcp_input
10015ae4 t tcp_pbuf_prealloc
10015b38 t tcp_create_segment
10015c00 t tcp_output_alloc_header.constprop.0
10015c6a T tcp_write
10015fba T tcp_enqueue_flags
10016062 T tcp_send_fin
100160aa T tcp_send_empty_ack
10016108 T tcp_output
10016380 T tcp_rst
10016418 T tcp_rexmit_rto
10016446 T tcp_rexmit
10016496 T tcp_rexmit_fast
100164ec T tcp_keepalive
1001653e T tcp_zero_window_probe
100165e8 T udp_init
10016600 T udp_input
10016788 T udp_bind
10016830 T udp_sendto_if
1001692e T udp_sendto
10016964 T udp_send
10016970 T udp_connect
100169b8 T udp_disconnect
100169c8 T udp_recv
100169d0 T udp_remove
100169f8 T udp_new
10016a1c t etharp_free_entry
10016a4c t etharp_find_entry
10016b28 t etharp_send_ip
10016b5c T etharp_tmr
10016b9c T etharp_cleanup_netif
10016bc4 T etharp_raw
10016c80 T etharp_request
10016cac t etharp_output_to_arp_index
10016cf4 T etharp_query
10016df8 T etharp_output
10016ef0 T ethernet_input
100170e0 t low_level_output
1001713c t arp_timer
10017158 T ethernetif_recv
100171d0 T ethernetif_init
10017214 T lwip_POST_SLEEP_PROCESSING
10017230 T rltk_wlan_set_netif_info
10017250 T rltk_wlan_send
100172e4 T rltk_wlan_recv
10017350 T netif_is_valid_IP
10017384 T netif_get_idx
1001739c T netif_rx
100173ac T netif_post_sleep_processing
100173b0 T sys_mbox_new
100173ca T sys_mbox_free
100173de T sys_mbox_post
100173fe T sys_mbox_trypost
10017420 T sys_arch_mbox_fetch
1001746a T sys_arch_mbox_tryfetch
1001748a T sys_mbox_valid
10017494 T sys_mbox_set_invalid
1001749a T sys_sem_new
100174d6 T sys_arch_sem_wait
10017516 T sys_sem_signal
10017522 T sys_sem_free
10017528 T sys_sem_valid
10017532 T sys_sem_set_invalid
10017538 T sys_init
1001755c T sys_thread_new_tcm
100175c4 T sys_arch_protect
100175ce T sys_arch_unprotect
100175d4 t add_offer_options
10017690 t mark_ip_in_table
100176d4 t dhcps_initialize_message
10017784 T dhcps_handle_state_machine_change
10017854 t dhcps_receive_udp_packet_handler
10017b20 T dhcps_deinit
10017b48 T dhcps_init
10017c50 t prvInsertBlockIntoFreeList
10017c98 t vPortDefineHeapRegions.constprop.1
10017d38 T pvPortMalloc
10017e18 T __vPortFree
10017e5c T vPortSetExtFree
10017e78 T vPortFree
10017ea8 T xPortGetFreeHeapSize
10017eb4 t prvPortStartFirstTask
10017ed4 T pxPortInitialiseStack
10017ef0 T vPortSVCHandler
10017f10 t pxCurrentTCBConst2
10017f14 T vPortYield
10017f2c T ulPortSetInterruptMask
10017f3c t prvTaskExitError
10017f44 T vPortEnterCritical
10017f60 T vPortClearInterruptMask
10017f68 T vPortExitCritical
10017f7c T xPortPendSVHandler
10017fbc t pxCurrentTCBConst
10017fc0 T xPortSysTickHandler
10017fe4 W vPortSuppressTicksAndSleep
100180fc W vPortSetupTimerInterrupt
1001814c T xPortStartScheduler
1001817c T vApplicationIdleHook
10018180 T vApplicationStackOverflowHook
1001819c T osKernelSysTick
100181a0 T vListInitialise
100181b6 T vListInitialiseItem
100181bc T vListInsertEnd
100181d4 T vListInsert
10018204 T uxListRemove
10018224 t prvCopyDataToQueue
1001828e t prvCopyDataFromQueue
100182b6 t prvUnlockQueue
1001831e T xQueueGenericReset
10018378 T xQueueGenericCreate
100183c4 T xQueueCreateCountingSemaphore
100183d6 T xQueueGenericSend
100184b4 T xQueueCreateMutex
100184fe T xQueueGenericSendFromISR
10018562 T xQueueGenericReceive
10018666 T uxQueueMessagesWaiting
10018678 T vQueueDelete
1001868e T vQueueWaitForMessageRestricted
100186c8 t prvGenerateRunTimeOfPeroid
10018708 t prvGetExpectedIdleTime
10018738 t prvListTaskWithinSingleList
10018820 t prvResetNextTaskUnblockTime
10018844 t prvAddCurrentTaskToDelayedList
10018894 T xTaskGenericCreate
10018a48 T vTaskDelete
10018ae8 T uxTaskPriorityGet
10018b04 T vTaskPrioritySet
10018bbc T vTaskStartScheduler
10018c14 T vTaskSuspendAll
10018c24 T xTaskGetTickCount
10018c3c T pcTaskGetTaskName
10018c4c T vTaskStepTick
10018c5c T xTaskIncrementTick
10018ddc T xTaskResumeAll
10018ea4 T vTaskDelay
10018ef4 t prvIdleTask
10018f7c T uxTaskGetSystemState
1001902c T vTaskSwitchContext
100190e4 T vTaskPlaceOnEventList
10019140 T vTaskPlaceOnEventListRestricted
10019184 T xTaskRemoveFromEventList
100191f4 T vTaskSetTimeOutState
1001920c T xTaskCheckForTimeOut
10019258 T vTaskMissedYield
10019264 T eTaskConfirmSleepModeStatus
10019284 T xTaskGetSchedulerState
100192a4 T vTaskPriorityInherit
10019338 T xTaskPriorityDisinherit
100193a8 T sprintf_pcTaskName
100193c8 T vTaskList
10019478 T vTaskGetRunTimeStats
10019538 T pvTaskIncrementMutexHeldCount
10019550 T vTaskGetCurrentTCB
1001955c t prvCheckForValidListAndQueue
100195a8 t prvInsertTimerInActiveList
100195e4 T xTimerCreateTimerTask
10019620 T xTimerCreate
1001965c T xTimerGenericCommand
100196f0 t prvSwitchTimerLists
10019760 t prvTimerTask
100198c4 T xTimerIsTimerActive
100198dc t device_mutex_init
10019920 T device_mutex_lock
10019950 T device_mutex_unlock
1001996c t _freertos_systime_to_sec
10019976 t _freertos_ms_to_systime
10019978 t _freertos_sec_to_systime
10019980 t _freertos_usleep_os
10019982 t _freertos_ATOMIC_SET
10019986 t _freertos_ATOMIC_READ
1001998a t _freertos_modular64
100199fe t _freertos_thread_enter
10019a00 t _freertos_enter_critical
10019a04 t _freertos_exit_critical
10019a08 t _freertos_ATOMIC_SUB_RETURN
10019a20 t _freertos_ATOMIC_DEC_RETURN
10019a36 t _freertos_ATOMIC_ADD_RETURN
10019a4e t _freertos_ATOMIC_INC_RETURN
10019a64 t _freertos_ATOMIC_SUB
10019a7c t _freertos_ATOMIC_DEC
10019a82 t _freertos_ATOMIC_ADD
10019a9a t _freertos_ATOMIC_INC
10019aa0 t _freertos_enter_critical_from_isr
10019ab0 T _freertos_malloc
10019ab4 T _freertos_zmalloc
10019acc t _freertos_memset
10019ad0 T _freertos_mfree
10019ad4 t _freertos_get_current_time
10019ad8 t _freertos_spinunlock_irqsave
10019aee t _freertos_spinunlock
10019afa t _freertos_mutex_put
10019afe T _freertos_wakeup_task
10019b04 t _freertos_up_sema
10019b08 t _freertos_exit_critical_mutex
10019b14 T _freertos_timerCreate
10019b18 T _freertos_timerDelete
10019b2c T _freertos_timerStop
10019b40 T _freertos_timerChangePeriod
10019b5a T _freertos_timerIsTimerActive
10019b5e T _freertos_acquire_wakelock
10019b64 T _freertos_release_wakelock
10019b6a T _freertos_get_scheduler_state
10019b8a t _freertos_thread_exit
10019b90 t _freertos_GetFreeHeapSize
10019b94 t _freertos_yield_os
10019b98 t _freertos_udelay_os
10019b9c t _freertos_mdelay_os
10019ba0 t _freertos_deinit_xqueue
10019bba t _freertos_spinlock_free
10019bcc t _freertos_mutex_free
10019bd0 t _freertos_free_sema
10019bd4 t _freertos_push_to_xqueue
10019bfc t _freertos_pop_from_xqueue
10019c24 t _freertos_down_sema
10019c46 t _freertos_init_xqueue
10019c60 t _freertos_spinlock_irqsave
10019c9c t _freertos_spinlock
10019cd4 t _freertos_enter_critical_mutex
10019d0c t _freertos_mutex_get
10019d44 t _freertos_spinlock_init
10019d52 t _freertos_mutex_init
10019d58 t _freertos_exit_critical_from_isr
10019d64 t _freertos_up_sema_from_isr
10019d8c t _freertos_init_sema
10019d9c t _freertos_create_task
10019e14 t _freertos_memcmp
10019e22 t _freertos_memcpy
10019e28 t _freertos_delete_task
10019e74 t _freertos_mutex_get_timeout
10019eb0 t _freertos_systime_to_ms
10019eb2 t _freertos_msleep_os
10019eb6 T save_and_cli
10019eba T restore_flags
10019ebe T cli
10019ec4 T _freertos_arc4random
10019ef4 t _freertos_get_random_bytes
10019f32 T RtlInitSema
10019f40 T RtlUpSemaFromISR
10019f60 T RtlDownSema
10019f74 T RtlUdelayOS
10019f78 T _htons
10019f7e T _ntohs
10019f84 T _rtw_zvmalloc
10019fa4 T _rtw_vmfree
10019fc8 T _rtw_malloc
10019fd8 T _rtw_zmalloc
10019fe8 T _rtw_mfree
10019ff8 T deinit_mem_monitor
10019ffa T rtw_vmfree
10019ffe T rtw_mfree
1001a004 T rtw_memcpy
1001a014 T rtw_memcmp
1001a024 T rtw_memset
1001a034 T rtw_init_listhead
1001a03a T rtw_is_list_empty
1001a044 T rtw_list_insert_head
1001a050 T rtw_list_insert_tail
1001a05c T rtw_list_delete
1001a06c T rtw_init_sema
1001a07c T rtw_free_sema
1001a08c T rtw_up_sema
1001a09c T rtw_up_sema_from_isr
1001a0ac T rtw_down_timeout_sema
1001a0bc T rtw_down_sema
1001a0d0 T rtw_mutex_init
1001a0e0 T rtw_mutex_free
1001a0f0 T rtw_mutex_put
1001a100 T rtw_mutex_get_timeout
1001a114 T rtw_enter_critical_from_isr
1001a124 T rtw_enter_critical
1001a128 T rtw_exit_critical_from_isr
1001a138 T rtw_exit_critical
1001a13c T rtw_enter_critical_mutex
1001a14c T rtw_exit_critical_mutex
1001a15c T rtw_queue_empty
1001a166 T rtw_end_of_queue_search
1001a170 T rtw_spinlock_init
1001a180 T rtw_init_queue
1001a18c T rtw_spinlock_free
1001a19c T rtw_spin_lock
1001a1ac T rtw_enter_critical_bh
1001a1b0 T rtw_spin_unlock
1001a1c0 T rtw_exit_critical_bh
1001a1c4 T rtw_get_current_time
1001a1d4 T rtw_systime_to_ms
1001a1e8 T rtw_systime_to_sec
1001a1fc T rtw_ms_to_systime
1001a210 T rtw_sec_to_systime
1001a224 T rtw_get_passing_time_ms
1001a238 T rtw_msleep_os
1001a248 T rtw_usleep_os
1001a258 T rtw_mdelay_os
1001a268 T rtw_udelay_os
1001a278 T ATOMIC_SET
1001a288 T ATOMIC_INC
1001a298 T ATOMIC_INC_RETURN
1001a2ac T ATOMIC_DEC_RETURN
1001a2c0 T ATOMIC_DEC_AND_TEST
1001a2d0 T rtw_modular64
1001a2ec T rtw_get_random_bytes
1001a300 T rtw_getFreeHeapSize
1001a310 T init_mem_monitor
1001a320 T add_mem_usage
1001a354 T rtw_zvmalloc
1001a374 T rtw_malloc
1001a394 T rtw_zmalloc
1001a3b4 T rtw_netif_queue_stopped
1001a3b8 T rtw_netif_wake_queue
1001a3ba T rtw_netif_start_queue
1001a3bc T rtw_netif_stop_queue
1001a3be T flush_signals_thread
1001a3c0 T rtw_acquire_wakelock
1001a3d0 T rtw_release_wakelock
1001a3e0 T rtw_create_task
1001a3fc T rtw_delete_task
1001a40c T rtw_wakeup_task
1001a41c T rtw_timerCreate
1001a438 T rtw_timerDelete
1001a44c T rtw_timerIsTimerActive
1001a460 T rtw_timerStop
1001a474 T rtw_timerChangePeriod
1001a488 T rtw_thread_enter
1001a498 T rtw_thread_exit
1001a4a8 T tcm_heap_free
1001a528 T tcm_heap_init
1001a578 T tcm_heap_freeSpace
1001a5b8 T tcm_heap_malloc
1001a658 T tcm_heap_calloc
1001a670 T flash_init
1001a70c T flash_turnon
1001a724 T flash_erase_sector
1001a750 T flash_stream_read
1001a820 T flash_stream_write
1001a978 T i2s_init
1001aa50 T i2s_set_dma_buffer
1001aaa2 T i2s_tx_irq_handler
1001aaa8 T i2s_set_param
1001aadc T i2s_deinit
1001aae0 T i2s_enable
1001aae4 T i2s_disable
1001aae8 W pinmap_merge
1001ab24 W pinmap_find_peripheral
1001ab3c W pinmap_peripheral
1001ab74 T sleep_ex_selective
1001ab88 T deepsleep_ex
1001abac T us_ticker_read
1001abd8 T En32KCalibration
1001ac6c T WDGInitial
1001acf8 T WDGStart
1001ad10 T WDGRefresh
1001ad2c T I2SISRHandle
1001ade8 T RtkI2SDeInit
1001aec8 T RtkI2SEnable
1001af04 T RtkI2SDisable
1001af40 T RtkI2SLoadDefault
1001afa4 T HalI2SOpInit
1001b020 T RtkI2SInit
1001b1e4 T HalI2SInit
1001b222 T HalI2SDisable
1001b248 T HalI2SEnable
1001b26c T HalI2SDeInit
1001b2c4 T HalTimerOpInit_Patch
1001b300 T freertos_ready_to_sleep
1001b310 T freertos_pre_sleep_processing
1001b3d4 T freertos_post_sleep_processing
1001b3f8 T acquire_wakelock
1001b438 T release_wakelock
1001b494 T get_wakelock_status
1001b4a0 T HalI2SInitRtl8195a_Patch
1001b5a2 T HalI2SSetRateRtl8195a
1001b5e8 T HalI2SSetWordLenRtl8195a
1001b610 T HalI2SSetChNumRtl8195a
1001b638 T HalI2SSetPageNumRtl8195a
1001b660 T HalI2SSetPageSizeRtl8195a
1001b68a T HalI2SSetDMABufRtl8195a
1001b6f4 T HalI2SGetTxPageRtl8195a
1001b714 T HalI2SPageSendRtl8195a
1001b760 T HalI2SClearAllOwnBitRtl8195a
1001b794 T HalI2SDMACtrlRtl8195a
1001b798 T HalTimerIrq2To7Handle_Patch
1001b7ec T HalTimerIrqRegisterRtl8195a_Patch
1001b868 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b8e0 T HalTimerDeInitRtl8195a_Patch
1001b914 T HalTimerReadCountRtl8195a_Patch
1001b92c T HalTimerReLoadRtl8195a_Patch
1001b960 T HalTimerInitRtl8195a_Patch
1001ba34 T HalTimerIrqEnRtl8195a
1001ba48 T HalTimerEnRtl8195a_Patch
1001ba5c T HalTimerDisRtl8195a_Patch
1001ba70 t rtw_ht_operation_update
1001bb22 t associated_clients_update.part.11
1001bb5e T chk_sta_is_alive
1001bb9c T add_RATid
1001bca4 T update_sta_info_apmode
1001bd5c T update_beacon
1001c01c T rtw_check_beacon_data
1001c71c T associated_clients_update
1001c726 T bss_cap_update_on_sta_join
1001c8d6 T bss_cap_update_on_sta_leave
1001c9d2 T ap_free_sta
1001ca84 T expire_timeout_chk
1001cbc0 T rtw_sta_flush
1001cc44 T free_mlme_ap_info
1001cc90 T sta_info_update
1001cccc T ap_sta_info_defer_update
1001ccfc T start_ap_mode
1001cd3c T init_mlme_ap_info
1001cd52 T stop_ap_mode
1001cda0 T rtw_generate_bcn_ie
1001d0c4 T _rtw_init_evt_priv
1001d0d6 T _rtw_free_cmd_priv
1001d0e0 T _rtw_enqueue_cmd
1001d10c T _rtw_dequeue_cmd
1001d140 T _rtw_observequeue_cmd
1001d154 T rtw_init_cmd_priv
1001d15e T rtw_init_evt_priv
1001d162 T rtw_free_evt_priv
1001d164 T rtw_free_cmd_priv
1001d168 T rtw_cmd_filter
1001d186 T rtw_free_cmd_obj
1001d1b0 T rtw_enqueue_cmd
1001d206 T rtw_set_channel_plan_cmd_callback
1001d21e T rtw_survey_cmd_callback
1001d23a T rtw_disassoc_cmd_callback
1001d26a T rtw_joinbss_cmd_callback
1001d286 T rtw_setstaKey_cmdrsp_callback
1001d2a0 T rtw_cmd_thread
1001d3fc T rtw_joinbss_cmd
1001d6a6 T rtw_disassoc_cmd
1001d6f4 T rtw_setstakey_cmd
1001d7e4 T rtw_clearstakey_cmd
1001d884 T rtw_dynamic_chk_wk_cmd
1001d8d6 T rtw_set_chplan_cmd
1001d956 T dynamic_chk_wk_hdl
1001da1e T lps_ctrl_wk_hdl
1001da82 T rtw_lps_ctrl_wk_cmd
1001daec T rtw_sitesurvey_cmd
1001dbb4 T rpt_timer_setting_wk_hdl
1001dbc8 T rtw_ps_cmd
1001dc24 T rtw_chk_hi_queue_cmd
1001dc78 T rtw_drvextra_cmd_hdl
1001dd54 t rtw_free_mlme_ie_data
1001dd6c T rtw_init_mlme_timer
1001ddc8 T rtw_del_mlme_timer
1001dde8 T reconnect_timer_hdl
1001de88 T _rtw_init_mlme_priv
1001df0a T rtw_mfree_mlme_priv_lock
1001df26 T rtw_free_mlme_priv_ie_data
1001df5e T _rtw_free_mlme_priv
1001df86 T _rtw_alloc_network
1001dfd6 T _rtw_free_network
1001e036 T _rtw_free_network_nolock
1001e05c T _rtw_find_network
1001e098 T _rtw_free_network_queue
1001e0e0 T rtw_if_up
1001e100 T rtw_get_capability_from_ie
1001e104 T rtw_get_capability
1001e11e T rtw_get_beacon_interval_from_ie
1001e122 T rtw_init_mlme_priv
1001e13a T rtw_free_mlme_priv
1001e13e T rtw_free_network_queue
1001e142 T rtw_is_same_ibss
1001e158 T is_same_network
1001e1bc T update_network
1001e256 T rtw_update_scanned_network
1001e368 T rtw_add_network
1001e3a6 T rtw_survey_event_callback
1001e452 T rtw_dummy_event_callback
1001e454 T rtw_free_assoc_resources
1001e51e T rtw_indicate_connect
1001e52e T rtw_indicate_disconnect
1001e550 T rtw_indicate_scan_done
1001e554 T rtw_joinbss_event_callback
1001e572 T search_max_mac_id
1001e5ba T rtw_stassoc_hw_rpt
1001e5f2 T rtw_stassoc_event_callback
1001e620 T rtw_stadel_event_callback
1001e6c6 T _rtw_join_timeout_handler
1001e750 T rtw_join_timeout_handler
1001e7a8 T rtw_scan_timeout_handler
1001e7d8 T _rtw_scan_timeout_handler
1001e7dc T rtw_dynamic_check_timer_handlder
1001e834 T _dynamic_check_timer_handlder
1001e878 T rtw_select_and_join_from_scanned_queue
1001e94c T rtw_surveydone_event_callback
1001ea64 T rtw_set_auth
1001eab4 T rtw_set_key
1001eb76 T rtw_restruct_wmm_ie
1001ebdc T rtw_restruct_sec_ie
1001ec48 T rtw_joinbss_reset
1001ec58 T rtw_restructure_ht_ie
1001ed38 T rtw_update_ht_cap
1001edc2 T rtw_joinbss_event_prehandle
1001efee T rtw_linked_check
1001f00a T rtw_buddy_adapter_up
1001f042 T check_buddy_fwstate
1001f060 t get_da
1001f080 t get_sa
1001f0aa T OnAction
1001f0bc T DoReserved
1001f0c0 t _mgt_dispatcher.isra.2
1001f10c T rtw_is_channel_set_contains_channel
1001f12e T init_hw_mlme_ext
1001f144 T init_channel_set
1001f1dc T free_mlme_ext_priv
1001f204 T mgt_dispatcher
1001f28c T alloc_mgtxmitframe
1001f2c4 T update_mgnt_tx_rate
1001f2ca T update_mgntframe_attrib
1001f326 T rtw_build_mgnt_frame
1001f37c T dump_mgntframe
1001f396 T rtw_send_mgnt
1001f3b4 t issue_action_BSSCoexistPacket
1001f5c0 T update_hidden_ssid
1001f614 T issue_beacon
1001f82c T issue_probersp
1001fabc T OnProbeReq
1001fb84 T issue_probereq
1001fd3c T issue_auth
1001ffa4 T OnAuth
10020248 T issue_asocrsp
100204bc T issue_assocreq
100207f8 T issue_nulldata
100208e2 T issue_qos_nulldata
10020a14 T issue_deauth
10020afc T issue_action_BA
10020d78 T OnAction_back
10020e46 T collect_bss_info
10021078 T start_clnt_auth
10021108 T start_clnt_assoc
1002113c T OnAuthClient
1002121c T report_scan_result_one
100213dc T add_site_survey
10021562 T report_survey_event
100217a0 T OnProbeRsp
100217d4 T report_surveydone_event
10021838 T report_join_res
100218a8 T OnAssocRsp
100219f4 T report_del_sta_event
10021a86 T receive_disconnect
10021adc T OnBeacon
10021c64 T OnDeAuth
10021dbc T OnDisassoc
10021f2c T report_add_sta_event
10021fa0 T OnAssocReq
10022590 T rtw_port_switch_chk
10022614 T update_sta_info
10022694 T mlmeext_sta_del_event_callback
10022714 T _linked_info_dump
10022776 T _linked_rx_signal_strehgth_display
100227b0 T linked_status_chk
10022a24 T survey_timer_hdl
10022b04 T _survey_timer_hdl
10022b08 T link_timer_hdl
10022b86 T _link_timer_hdl
10022b8a T addba_timer_hdl
10022baa T NULL_hdl
10022bae T setopmode_hdl
10022bf4 T disconnect_hdl
10022ca0 T setauth_hdl
10022cb0 T setkey_hdl
10022d08 T set_stakey_hdl
10022e0c T set_tx_beacon_cmd
10022e80 T mlme_evt_hdl
10022ecc T tx_beacon_hdl
10022f86 T check_buddy_mlmeinfo_state
10022fa0 T site_survey
10023170 T sitesurvey_cmd_hdl
1002327e T concurrent_chk_start_clnt_join
10023314 T start_clnt_join
100233e8 T join_cmd_hdl
1002350c T concurrent_chk_joinbss_done
100236d4 T mlmeext_joinbss_event_callback
10023810 T set_chplan_hdl
1002382c T init_mlme_ext_timer
10023888 T init_mlme_ext_priv
100239c4 t get_hdr_bssid
100239ec t filter_packet
10023a74 t promisc_get_encrypt
10023ac6 t promisc_info_get
10023b6a t promisc_set_enable
10023c06 T _promisc_deinit
10023c58 T _promisc_recv_func
100241a4 T _promisc_set
10024234 T _is_promisc_enabled
1002424c t SetEAPOL_KEYIV
100242ea t ToDrv_SetPTK
10024392 t Message_ReplayCounter_OC2LI.isra.2
100243c0 t Message_SmallerEqualReplayCounter.isra.4
100243f2 t Message_setReplayCounter.isra.5
10024410 t INCLargeInteger
10024430 t INCOctet16_INTEGER
10024478 t INCOctet32_INTEGER
100244d8 t ToDrv_DisconnectSTA
1002459c t CheckMIC.constprop.14
1002461c t CalcMIC.constprop.15
1002467c T DecWPA2KeyData
10024730 T DecGTK
100247ec T ToDrv_SetGTK
1002487c T init_wpa_sta_info
10024968 T SendEAPOL
10025020 T ClientSendEAPOL
10025508 t ResendTimeout
10025590 T EAPOLKeyRecvd
10025708 T ClientEAPOLKeyRecvd
10025ac8 T psk_derive
10025b7c T psk_init
10025c6c T psk_strip_rsn_pairwise
10025cec T psk_strip_wpa_pairwise
10025d6c T tkip_send_mic_failure_report
10025ee0 T pwr_state_check_handler
10025ee4 T ips_enter
10025f8c T ips_leave
100260a4 T rtw_pwr_unassociated_idle
100260ee T rtw_ps_processor
10026146 T PS_RDY_CHECK
100261ae T rtw_set_ps_mode
1002621c T LPS_RF_ON_check
10026272 T LPS_Enter
100262e0 T LPS_Leave
1002631c T LeaveAllPowerSaveMode
1002632c T rtw_init_pwrctrl_priv
10026400 T rtw_free_pwrctrl_priv
10026414 T _rtw_pwr_wakeup
100264f0 T rtw_pm_set_lps
10026538 T rtw_pm_set_ips
1002657c T rtw_pm_set_tdma_param
10026598 T rtw_pm_set_lps_dtim
100265a4 T rtw_pm_get_lps_dtim
100265b0 t recvframe_pull
100265d2 t recvframe_pull_tail
100265f4 T rtw_signal_stat_timer_hdl
10026692 T _rtw_init_sta_recv_priv
100266b0 T _rtw_init_recv_priv
10026758 T rtw_mfree_recv_priv_lock
1002678c T _rtw_alloc_recvframe
100267be T rtw_alloc_recvframe
100267e4 T rtw_free_recvframe
10026880 T _rtw_enqueue_recvframe
100268ac T rtw_enqueue_recvframe
100268d6 T rtw_free_recvframe_queue
1002690e T rtw_free_uc_swdec_pending_queue
10026936 T _rtw_free_recv_priv
10026966 T rtw_free_buf_pending_queue
1002696a T recvframe_chkmic
10026a68 T decryptor
10026b04 T portctrl
10026b7a T recv_decache
10026ba8 T process_pwrbit_data
10026be8 T process_wmmps_data
10026c70 T count_rx_stats
10026ce4 T sta2sta_data_frame
10026e20 T ap2sta_data_frame
10026f4c T sta2ap_data_frame
10026fd4 T validate_recv_ctrl_frame
1002716e T validate_recv_data_frame
100273c8 T wlanhdr_to_ethhdr
10027504 T recvframe_defrag
100275ae T recvframe_chk_defrag
10027664 T validate_recv_mgnt_frame
100276a0 T validate_recv_frame
10027768 T recv_indicatepkt_reorder
1002778a T process_recv_indicatepkts
100277e2 T recv_func_prehandle
1002780a T recv_func_posthandle
1002786e T recv_func
100278f8 T rtw_recv_entry
10027928 T rtw_recv_tasklet
10027980 T rtw_wep_encrypt
100279c6 T rtw_wep_decrypt
10027a0c T rtw_tkip_encrypt
10027a78 T rtw_tkip_decrypt
10027ae4 T rtw_aes_encrypt
10027b50 T rtw_aes_decrypt
10027bb4 T rtw_init_sec_priv
10027c26 T rtw_free_sec_priv
10027c46 t wifi_mac_hash
10027c70 T _addba_timer_hdl
10027c74 T _rtw_init_stainfo
10027cee T _rtw_init_sta_priv
10027dd6 T _rtw_free_sta_xmit_priv_lock
10027e02 T rtw_mfree_stainfo
10027e2e T rtw_mfree_sta_priv_lock
10027e64 T _rtw_free_sta_priv
10027e84 T init_addba_retry_timer
10027eac T rtw_alloc_stainfo
10027f76 T rtw_free_stainfo
10028118 T rtw_get_stainfo
10028194 T rtw_init_bcmc_stainfo
100281c4 T rtw_get_bcmc_stainfo
100281e8 T rtw_free_all_stainfo
10028242 T cckrates_included
1002826a T cckratesonly_included
10028292 T networktype_to_raid_ex
100282f0 T judge_network_type
10028340 T ratetbl_val_2wifirate
10028354 T is_basicrate
10028380 T ratetbl2rateset
100283c4 T get_rate_set
100283ee T UpdateBrateTbl
10028420 T UpdateBrateTblForSoftAP
10028454 T Save_DM_Func_Flag
1002846a T Restore_DM_Func_Flag
10028480 T Switch_DM_Func
1002849c T Set_MSR
100284c0 T set_opmode
10028504 T SelectChannel
10028538 T SetBWMode
10028574 T set_channel_bwmode
100285ca T get_my_bssid
100285ce T get_beacon_interval
100285ec T is_client_associated_to_ap
10028604 T is_client_associated_to_ibss
10028620 T is_IBSS_empty
10028642 T decide_wait_for_beacon_timeout
1002865e T invalidate_cam_all
10028666 T write_cam
100286dc T clear_cam_entry
1002870a T flush_all_cam_entry
10028768 T WMM_param_handler
1002878e T WMMOnAssocRsp
1002885c T HT_caps_handler
100288fc T HT_info_handler
10028920 T HTOnAssocRsp
10028958 T ERP_IE_handler
10028974 T VCS_update
100289c6 T rtw_check_bcn_info
10028bd6 T update_beacon_info
10028c2c T is_ap_in_tkip
10028ca4 T wifirate2_ratetbl_inx
10028d10 T update_basic_rate
10028d3e T update_supported_rate
10028d68 T update_MCS_rate
10028d74 T support_short_GI
10028da2 T get_highest_rate_idx
10028dbc T Update_RA_Entry
10028dc4 T set_sta_rate
10028dcc T update_tx_basic_rate
10028e24 T check_assoc_AP
10028f18 T update_IOT_info
10028f76 T update_capinfo
10028ff4 T update_wireless_mode
10029094 T update_bmc_sta_support_rate
100290bc T update_TSF
100290ce T correct_TSF
100290d6 t _init_txservq
100290ec t set_qos
1002913c T _rtw_init_sta_xmit_priv
10029182 T rtw_mfree_xmit_priv_lock
100291ce T qos_acm
10029208 T xmitframe_addmic
10029366 T xmitframe_swencrypt
10029392 T rtw_make_wlanhdr
10029572 T rtw_txframes_pending
100295ae T rtw_txframes_sta_ac_pending
100295e4 T rtw_txframes_update_attrib_vcs_info
10029684 T rtw_put_snap
100296c8 T rtw_update_protection
1002970e T rtw_count_tx_stats
1002975e T rtw_free_xmitbuf_ext
100297a0 T rtw_alloc_xmitframe
100297f8 T rtw_free_xmitframe
1002984a T rtw_free_xmitframe_queue
10029888 T rtw_get_sta_pending
100298c8 T rtw_xmit_classifier
1002992e T rtw_xmitframe_enqueue
1002993c T rtw_alloc_hwxmits
10029996 T rtw_free_hwxmits
100299ac T _rtw_free_xmit_priv
10029a78 T rtw_init_hwxmits
10029a90 T _rtw_init_xmit_priv
10029c48 T rtw_get_ff_hwaddr
10029c5c T xmitframe_enqueue_for_sleeping_sta
10029e1c t dequeue_xmitframes_to_sleeping_queue
10029e72 T stop_sta_xmit
10029f5a T wakeup_sta_to_xmit
1002a170 T xmit_delivery_enabled_frames
1002a28c T rtw_xmit_tasklet
1002a2e4 T rtw_xmit_mgnt
1002a2e8 T rtw_xmit
1002a612 T rtw_sctx_done_err
1002a61e T rtw_alloc_xmitbuf
1002a678 T rtw_free_xmitbuf
1002a6ea T rtw_alloc_xmitbuf_ext
1002a770 T rtw_sctx_done
1002a776 t rtl8195a_free_rx_ring
1002a784 t bus_write32
1002a7e0 t bus_write16
1002a83c t bus_write8
1002a898 t bus_read32
1002a8f2 t bus_read16
1002a94e t bus_read8
1002a9aa t rtl8195a_free_tx_ring
1002aa38 T rtl8195a_init_desc_ring
1002ab78 T rtl8195a_free_desc_ring
1002ab94 T rtl8195a_reset_desc_ring
1002ac2a T InitLxDmaRtl8195a
1002ad8c T rtl8195a_check_txdesc_closed
1002ae04 t rtl8195a_tx_isr
1002aee8 T InterruptRecognized8195a
1002af78 T InitInterrupt8195a
1002af98 T EnableDMA8195a
1002afc0 T EnableInterrupt8195a
1002b000 T DisableDMA8195a
1002b00c T DisableInterrupt8195a
1002b024 T UpdateInterruptMask8195a
1002b086 T CheckRxTgRtl8195a
1002b0c0 T rtl8192ee_check_rxdesc_remain
1002b0f0 T rtl8195a_recv_tasklet
1002b404 T rtl8195a_tx_int_handler
1002b430 T InterruptHandle8195a
1002b6a4 T rtl8195a_xmit_tasklet
1002b6cc T lxbus_set_intf_ops
1002b70c t GetTxBufDesc
1002b756 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b788 t check_nic_enough_desc.isra.4
1002b7d8 T rtl8195ab_init_xmit_priv
1002b7e6 T rtl8195ab_free_xmit_priv
1002b7ee T GetDmaTxbdIdx
1002b80a T rtl8195a_enqueue_xmitbuf
1002b82e T rtl8195a_dequeue_xmitbuf
1002b852 T SetTxbdForLxDMARtl8195ab
1002b8d2 T UpdateTxbdHostIndex
1002b910 T rtw_dump_xframe
1002bae2 T check_tx_desc_resource
1002bb1c T rtw_dequeue_xframe
1002bbb0 T rtw_xmitframe_coalesce
1002be64 T rtl8195ab_xmitframe_resume
1002bf5a T rtl8195ab_mgnt_xmit
1002bf96 T rtl8195ab_hal_xmit
1002c0a4 t Hal_GetEfuseDefinition
1002c0d4 t ResumeTxBeacon
1002c118 T UpdateHalRAMask8195A
1002c2b0 T HalLittleWifiMCUThreadRtl8195a
1002c304 T HalCheckInReqStateThreadRtl8195a
1002c350 T HalTDMAChangeStateThreadRtl8195a
1002c39c t rtl8195a_read_chip_version
1002c410 t Hal_EfuseWordEnableDataWrite
1002c654 t Hal_EfusePowerSwitch
1002c668 t rtl8195a_free_hal_data
1002c682 t StopTxBeacon
1002c6cc T SetHalODMVar8195A
1002c784 T rtl8195a_start_thread
1002c7ec T rtl8195a_stop_thread
1002c810 t Hal_ReadEFuse
1002c980 T GetHalODMVar8195A
1002c994 t rtw_flash_map_update.part.12
1002ca34 t rtw_flash_map_erase
1002ca78 t Hal_EfusePgPacketWrite
1002ccf4 t Hal_EfuseGetCurrentSize
1002cdd4 t rtw_flash_map_write
1002cfa2 T rtl8195a_InitBeaconParameters
1002d012 T _InitBurstPktLen_8195AB
1002d01c T rtl8195a_set_hal_ops
1002d0fc T rtl8195a_init_default_value
1002d0fe T rtl8195a_InitLLTTable
1002d148 T Hal_GetChnlGroup8195A
1002d184 T rtw_config_map_read
1002d270 T rtw_config_map_write
1002d31c T Hal_InitPGData
1002d37a T Hal_EfuseParseIDCode
1002d392 T Hal_ReadPowerValueFromPROM_8195A
1002d430 T Hal_EfuseParseTxPowerInfo_8195A
1002d4c8 T Hal_EfuseParseEEPROMVer_8195A
1002d4de T Hal_EfuseParsePackageType_8195A
1002d548 T Hal_EfuseParseChnlPlan_8195A
1002d578 T Hal_EfuseParseCustomerID_8195A
1002d58e T Hal_EfuseParseXtal_8195A
1002d5a6 T Hal_EfuseParseThermalMeter_8195A
1002d5ce T Hal_ReadRFGainOffset
1002d61e T BWMapping_8195A
1002d63e T SCMapping_8195A
1002d666 T rtl8195a_update_txdesc
1002d936 T rtl8195a_fill_fake_txdesc
1002d9f4 T SetHwReg8195A
1002e6b4 T GetHwReg8195A
1002e748 T SetHalDefVar8195A
1002e828 T GetHalDefVar8195A
1002e84c T PHY_QueryBBReg_8195A_Safe
1002e878 T PHY_SetBBReg_8195A_Safe
1002e8a4 t phy_RFSerialRead_8195A
1002e958 T PHY_QueryRFReg_8195A
1002e970 T PHY_SetRFReg_8195A
1002e9c8 T PHY_MACConfig8195A
1002e9e2 T PHY_BBConfig8195A
1002eaf2 T PHY_RFConfig8195A
1002eaf6 T PHY_SetTxPowerIndex_8195A
1002ec00 T phy_TxPwrAdjInPercentage
1002ec40 T PHY_GetTxPowerIndex_8195A
1002ed30 T PHY_SetTxPowerLevel8195A
1002ed36 T phy_SpurCalibration_8195A
1002efee T phy_SetRegBW_8195A
1002f02c T phy_PostSetBwMode8195A
1002f188 T phy_SwChnl8195A
1002f230 T phy_SwChnlAndSetBwMode8195A
1002f280 T PHY_HandleSwChnlAndSetBW8195A
1002f330 T PHY_SetBWMode8195A
1002f352 T PHY_SwChnl8195A
1002f36c T PHY_SetSwChnlBWMode8195A
1002f38a t HalTimerEnable
1002f39c T InitTDMATimer
1002f3c4 T ChangeStateByTDMA
1002f3d4 T GetMinRateInRRSR
1002f408 T CheckInReqState
1002f418 T InitCheckStateTimer
1002f448 T InitGTimer1ms
1002f494 T DeInitGTimer1ms
1002f4dc T ChangeTransmiteRate
1002f518 T PowerBitSetting
1002f594 T ChkandChangePS
1002f5f8 T IssueRsvdPagePacketSetting
1002f66c T IssuePSPoll
1002f698 T WaitTxStateMachineOk
1002f6ec T IssueNullData
1002f77c T PsCloseRF
1002f7b0 T PsOpenRF
1002f7e0 T ChkTxQueueIsEmpty
1002f7f8 T InitPS
1002f868 T ConfigListenBeaconPeriod
1002f88c T PS_S2_Condition_Match
1002f8c0 T PS_S4_Condition_Match
1002f93c T PS_32K_Condition_Match
1002f978 T PS_S2ToS3ToS0State
1002f9e0 T PS_S2ToS0State
1002f9fc T PS_S3ToS2orS0State
1002fa2c T PS_S0ToS1ToS2State
1002fa88 T PS_S1ToS0orS2State
1002fab8 T PS_S2ToS4State
1002fb04 T PS_S0ToS6State
1002fb24 T PS_S6ToS0State
1002fb3c T CheckTSFIsStable
1002fb8c T WaitHWStateReady
1002fb9c T SysClkDown
1002fc0c T SysClkUp
1002fc58 T ResetPSParm
1002fccc T PS_S4ToS2State
1002fcf0 T SleepTo32K
1002fd50 T Change_PS_State
1002fefc T Legacy_PS_Setting
1002ff70 T PSModeSetting
10030014 T ChangePSStateByRPWM
10030058 T ChangeTDMAState
10030178 T TDMAChangeStateTask
100301a2 T EnterPS
100301c4 T SetSmartPSTimer
10030200 T GTimer7Handle
1003025c T SmartPS2InitTimerAndToGetRxPkt
10030298 T PS_OnBeacon
10030348 T PSBcnEarlyProcess
10030404 T PSMtiBcnEarlyProcess
100304b0 T PSRxBcnProcess
10030600 T TxPktInPSOn
1003063e T PsBcnToProcess
100306f8 T GTimer6Handle
10030744 T RPWMProcess
10030780 T PSSetMode
100307f8 T SpeRPT
10030918 T ISR_BcnEarly
10030984 T ISR_MtiBcnEarly
100309b8 T ISR_RxBcn
100309d4 T ISR_RxBCMD1
10030a04 T ISR_RxBCMD0
10030a58 T ISR_RxUCMD1
10030a96 T ISR_RxUCMD0
10030ad2 T ISR_TxPktIn
10030ae4 T ISR_TXCCX
10030ae8 T H2CHDL_SetPwrMode
10030c10 T CheckInReqStateTask
10030c56 T HalGetNullTxRpt
10030c74 T ISR_TBTT
10030cec T H2CHDL_BcnIgnoreEDCCA
10030cfc T PMUInitial
10030d4c T PMUTask
10030e58 T PHY_RF6052SetBandwidth8195A
10030e9c T PHY_RF6052_Config8195A
10030f54 t process_rssi
10030f8a T rtl8195a_query_rx_desc_status
1003103a T rtl8195a_query_rx_phy_status
10031192 T hal_com_get_channel_plan
100311c6 T HAL_IsLegalChannel
100311e4 T MRateToHwRate
100311f8 T HwRateToMRate
1003120c T HalSetBrateCfg
100312b8 T Hal_MappingOutPipe
100312d4 T hal_init_macaddr
10031300 T hw_var_port_switch
10031588 T SetHwReg
10031592 T GetHwReg
10031594 T switch_power_saving_mode
100315d8 T rtw_bb_rf_gain_offset
10031620 T PHY_GetRateValuesOfTxPowerByRate
100317b8 T PHY_StoreTxPowerByRateNew
10031854 T PHY_InitTxPowerByRate
1003186c T PHY_StoreTxPowerByRate
10031884 T PHY_GetTxPowerIndexBase
10031924 T PHY_GetTxPowerTrackingOffset
10031950 T PHY_GetRateIndexOfTxPowerByRate
10031964 T PHY_GetTxPowerByRate
100319c4 T phy_StoreTxPowerByRateBase
10031a10 T PHY_SetTxPowerByRate
10031a4c T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031b4c T PHY_TxPowerByRateConfiguration
10031b5e T PHY_SetTxPowerIndexByRateArray
10031b9c T PHY_SetTxPowerIndexByRateSection
10031c00 T PHY_SetTxPowerLevelByPath
10031c36 T phy_GetWorldWideLimit
10031c62 T PHY_GetTxPowerLimit
10031d8c T PHY_ConvertTxPowerLimitToPowerIndex
10031edc T PHY_InitTxPowerLimit
10031f24 T PHY_SetTxPowerLimit
10031fa0 T PHY_GetTxPowerIndex
10031fb0 T rtw_hal_chip_configure
10031fc6 T rtw_hal_read_chip_info
10031fdc T rtw_hal_read_chip_version
10031ff2 T rtw_hal_def_value_init
10032008 T rtw_hal_free_data
1003201e T rtw_hal_dm_init
10032034 T rtw_hal_dm_deinit
1003204a T rtw_hal_init
10032074 T rtw_hal_deinit
1003208e T rtw_hal_set_hwreg
1003209c T rtw_hal_get_hwreg
100320aa T rtw_hal_set_def_var
100320bc T rtw_hal_get_def_var
100320ce T rtw_hal_set_odm_var
100320dc T rtw_hal_get_odm_var
100320ea T rtw_hal_enable_interrupt
1003210c T rtw_hal_disable_interrupt
1003212e T rtw_hal_inirp_init
10032140 T rtw_hal_inirp_deinit
10032152 T rtw_hal_irp_reset
10032160 T rtw_hal_xmit
10032172 T rtw_hal_mgnt_xmit
10032184 T rtw_hal_init_xmit_priv
10032196 T rtw_hal_free_xmit_priv
100321a4 T rtw_hal_update_ra_mask
100321d2 T rtw_hal_add_ra_tid
100321e0 T rtw_hal_clone_data
100321ee T rtw_hal_start_thread
100321fc T rtw_hal_stop_thread
1003220a T rtw_hal_read_bbreg
1003223e T rtw_hal_write_bbreg
1003226a T rtw_hal_read_rfreg
1003227c T rtw_hal_write_rfreg
10032290 T rtw_hal_interrupt_handler
100322a2 T rtw_hal_set_bwmode
100322b0 T rtw_hal_set_chan
100322be T rtw_hal_set_chnl_bw
100322d4 T rtw_hal_dm_watchdog
100322ea T rtw_hal_macid_sleep
1003230a T rtw_hal_macid_wakeup
1003232a T decide_chip_type_by_device_id
10032330 t rtw_net_get_stats
10032380 t netdev_if2_close
100323a0 t netdev_close
100323fc t rtw_if1_deinit
10032496 T rtw_os_indicate_connect
1003249a T rtw_os_indicate_scan_done
1003249e T rtw_reset_securitypriv
10032592 T rtw_os_indicate_disconnect
100325dc T rtw_init_netdev
1003272c T rtw_drv_if2_init
10032934 T rtw_drv_if2_stop
1003298a T rtw_drv_if2_free
100329d8 T _netdev_open
10032af4 T _netdev_if2_open
10032bb0 T netdev_if2_open
10032bd8 T netdev_open
10032c00 T rtw_drv_probe
10032d80 T rtw_dev_remove
10032dc4 T rtw_drv_entry
10032df0 T rtw_drv_halt
10032e20 t rtw_wx_set_autoreconnect
10032e4e t rtw_wx_get_autoreconnect
10032e5c t rtw_forwarding_set
10032e7e t rtw_set_ch_deauth
10032ea0 t get_priv_size
10032eb4 t rtw_wx_del_custome_ie
10032f00 t rtw_wx_set_pscan_freq
10032f82 t rtw_wx_update_custome_ie
10032ff4 t rtw_set_tos_value
10033014 t rtw_get_tx_power
10033158 t rtw_wx_set_custome_ie
10033204 t rtw_pm_get
10033248 t rtw_pm_set
100332fc t rtw_wx_read32
100333a8 t rtw_wx_write32
1003340c t rtw_wx_set_freq.isra.10
100334b4 T rtw_ex_set
10033574 T wireless_send_event
1003357e T indicate_wx_custom_event
100335da T indicate_wx_scan_result_present
10033602 T indicate_wx_scan_complete_event
1003362c T rtw_indicate_sta_assoc
1003367c T rtw_indicate_sta_disassoc
100336d4 T rtw_indicate_wx_assoc_event
10033706 T rtw_indicate_wx_disassoc_event
10033736 T rtw_set_wpa_ie
1003384c T strtopsk
100338b8 T rtw_wx_get_passphrase
10033904 T rtw_wx_set_ap_essid
100339f4 T mac_reg_dump
10033aa0 T bb_reg_dump
10033afc T rf_reg_dump
10033b74 t rtw_dbg_port
100341dc T rtw_set_sta_num
100341f8 T rtw_ex_get_drv_ability
100342b8 T rtw_ex_get
10034550 T rtw_ioctl
100354dc T rtw_os_recv_resource_init
100354e0 T rtw_os_recv_resource_alloc
100354ea T rtw_os_recv_resource_free
100354ec T rtw_tkip_countermeasure
1003558c T rtw_handle_tkip_mic_err
10035634 T rtw_recv_indicatepkt
10035884 T skb_fail_inc
100358a0 T skb_fail_get_and_rst
100358bc T init_skb_pool
10035914 T init_skb_data_pool
1003596c T alloc_skb
10035a6c T kfree_skb
10035ad4 T kfree_skb_chk_key
10035ad8 T skb_put
10035b0c T skb_reserve
10035b1a T dev_alloc_skb
10035b36 T skb_end_pointer
10035b3a T skb_set_tail_pointer
10035b42 T skb_pull
10035b5a T skb_copy
10035b82 T rtw_remainder_len
10035b8e T _rtw_open_pktfile
10035ba0 T _rtw_pktfile_read
10035bce T rtw_set_tx_chksum_offload
10035bd0 T rtw_os_xmit_resource_alloc
10035bda T rtw_os_xmit_resource_free
10035bdc T rtw_os_pkt_complete
10035be4 T rtw_os_xmit_complete
10035bf6 T rtw_os_xmit_schedule
10035c32 T rtw_xmit_entry
10035c7e T rtw_alloc_etherdev_with_old_priv
10035c94 T rtw_alloc_etherdev
10035cc0 T rtw_free_netdev
10035ce0 T timer_wrapper
10035d34 T alloc_etherdev
10035d90 T free_netdev
10035daa T dev_alloc_name
10035db4 T init_timer_wrapper
10035dd4 T deinit_timer_wrapper
10035e20 T init_timer
10035ed8 T mod_timer
10035fb8 T cancel_timer_ex
10036000 T del_timer_sync
10036064 T rtw_init_timer
1003606c T rtw_set_timer
10036070 T rtw_cancel_timer
1003607a T rtw_del_timer
10036080 T rltk_get_idx_bydev
10036090 T rltk_wlan_init
10036118 T rltk_wlan_deinit
100361dc T rltk_wlan_start
10036210 T rltk_wlan_check_isup
10036220 T rltk_wlan_tx_inc
10036234 T rltk_wlan_tx_dec
10036248 T rltk_wlan_get_recv_skb
10036258 T rltk_wlan_alloc_skb
10036298 T rltk_wlan_send_skb
100362cc T rltk_netif_rx
10036378 T rltk_set_sta_num
1003637c T rltk_set_tx_power_percentage
100363b0 T rltk_wlan_control
10036444 T rltk_wlan_running
1003645c T rltk_wlan_handshake_done
10036490 T rltk_wlan_is_connected_to_ap
100364d4 T Efuse_PowerSwitch
100364e0 T Efuse_GetCurrentSize
100364ec T Efuse_CalculateWordCnts
10036510 T EFUSE_GetEfuseDefinition
10036524 T efuse_OneByteRead
10036558 T efuse_OneByteWrite
1003658c T Efuse_PgPacketWrite
100365a0 T efuse_WordEnableDataRead
100365d2 T Efuse_WordEnableDataWrite
100365e6 T efuse_GetCurrentSize
1003660e T rtw_efuse_map_read
10036670 T rtw_efuse_map_write
100367f0 T rtw_macaddr_cfg
100368b4 T rtw_get_cipher_info
1003692e T rtw_get_bcn_info
100369fe T rtw_init_default_value
10036a6c T rtw_cancel_all_timer
10036ad6 T rtw_free_drv_sw
10036b4c T rtw_reset_drv_sw
10036ba8 T rtw_init_drv_sw
10036c30 T rtw_start_drv_threads
10036cec T rtw_stop_drv_threads
10036d20 T rtw_read8
10036d2e T rtw_read16
10036d3c T rtw_read32
10036d4a T rtw_write8
10036d58 T rtw_write16
10036d66 T rtw_write32
10036d74 T rtw_do_join
10036e18 T rtw_set_802_11_bssid
10036f9c T rtw_set_802_11_ssid
100370a4 T rtw_set_802_11_infrastructure_mode
10037146 T rtw_set_802_11_bssid_list_scan
10037196 T rtw_set_802_11_authentication_mode
100371b8 T rtw_set_802_11_add_wep
10037218 T ODM_InitRAInfo
100372b8 T InitialRateUpdate
100373b8 T RateUp_search_RateMask
100373ea T RateDown_search_RateMask
1003743c T StartRateByRSSI
10037466 T RateUpRAM8195A
100374fa T RateDownTrying
10037538 T TryDone
100375d0 T RateDownStepRAM8195A
10037670 T RateDecisionRAM8195A
10037754 T ArfrRefresh
1003795c T H2CHDL_Set_MACID_Config
10037a20 T PHY_DM_RA_SetRSSI_8195A
10037a4e t CheckPositive.isra.0
10037b30 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037ba8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037c20 T ODM_GetVersion_MP_8195A_PHY_REG
10037c24 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037c58 T odm_ConfigRFReg_8195A
10037c90 T odm_ConfigRF_RadioA_8195A
10037ca0 T odm_ConfigMAC_8195A
10037ca4 T odm_ConfigBB_AGC_8195A
10037cb4 T odm_ConfigBB_PHY_REG_PG_8195A
10037ce2 T odm_ConfigBB_PHY_8195A
10037d2a T odm_ConfigBB_TXPWR_LMT_8195A
10037d50 T ODM_CmnInfoInit
10037e44 T ODM_CmnInfoHook
10037ee8 T ODM_CmnInfoPtrArrayHook
10037ef8 T ODM_CmnInfoUpdate
10037fc8 T odm_CommonInfoSelfInit
1003803c T ODM_DMInit
1003808a T odm_CommonInfoSelfUpdate
100380dc T ODM_DMWatchdog
10038148 T PhyDM_Get_Structure
1003816c T Phydm_CheckAdaptivity
1003819a T Phydm_NHMCounterStatisticsInit
10038210 T Phydm_SetEDCCAThreshold
10038248 T Phydm_MACEDCCAState
10038286 T Phydm_AdaptivityInit
10038364 T Phydm_Adaptivity
10038484 T ODM_CfoTrackingInit
100384ae T ODM_CfoTracking
100384ce T ODM_ParsingCFO
10038500 T ODM_InitDebugSetting
10038514 T ODM_Write_DIG
100385b4 T odm_ForbiddenIGICheck
10038646 T ODM_Write_CCK_CCA_Thres
10038680 T odm_DIGInit
1003871a T odm_DigAbort
1003873c T odm_DIGbyRSSI_LPS
100387e8 T odm_FAThresholdCheck
10038814 T odm_DIG
10038a74 T odm_FalseAlarmCounterStatistics
10038aa0 T odm_CCKPacketDetectionThresh
10038af8 T odm_RxPhyStatus8195A_Parsing
10038bfc T odm_Process_RSSIForDM_8195A
10038d3e T ODM_PhyStatusQuery_8195A
10038d6a T ODM_PhyStatusQuery
10038d6e T ODM_ConfigRFWithHeaderFile
10038d8c T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038dbe T ODM_ConfigBBWithHeaderFile
10038de6 T ODM_ConfigMACWithHeaderFile
10038df8 T ODM_Read1Byte
10038dfe T ODM_Read4Byte
10038e04 T ODM_Write1Byte
10038e0a T ODM_Write2Byte
10038e10 T ODM_Write4Byte
10038e16 T ODM_SetMACReg
10038e1c T ODM_SetBBReg
10038e22 T ODM_GetBBReg
10038e28 T ODM_SetRFReg
10038e2e T ODM_GetRFReg
10038e34 T ODM_MoveMemory
10038e3e T ODM_delay_ms
10038e42 T ODM_delay_us
10038e48 T getSwingIndex
10038ea0 T odm_TXPowerTrackingThermalMeterInit
10038f52 T odm_TXPowerTrackingInit
10038f56 T odm_TXPowerTrackingCheckIOT
10038f8a T ODM_TXPowerTrackingCheck
10038f98 T odm_RSSIMonitorInit
10038fa0 T ODM_RAPostActionOnAssoc
10038fa8 T odm_RSSIMonitorCheckIOT
1003907c T odm_RSSIMonitorCheck
10039090 T odm_RateAdaptiveMaskInit
100390b8 T ODM_RAStateCheck
100390fa T odm_RefreshRateAdaptiveMaskIOT
1003914a T odm_RefreshRateAdaptiveMask
10039160 T ODM_Get_Rate_Bitmap
10039250 t _ReadEfuseInfo8195a
10039318 t rtl8195a_interface_configure
1003934c t rtl8195a_hal_deinit
10039388 T _InitPowerOn
10039408 t ReadAdapterInfo8195a
10039438 T _InitDriverInfoSize
10039442 T _InitNetworkType
10039464 T _InitWMACSetting
100394d4 T _InitAdaptiveCtrl
10039518 T _InitEDCA
10039594 T _InitRateFallback
100395d8 T _InitRetryFunction
10039604 T _InitOperationMode
1003964c T _InitInterrupt
1003968c t rtl8195a_hal_init
10039964 T rtl8195ab_set_hal_ops
10039a3c T FillH2CCmd8195A
10039a5c T CheckFwRsvdPageContent
10039a5e T rtl8195a_set_FwRsvdPage_cmd
10039a68 T rtl8195a_set_FwMediaStatusRpt_cmd
10039a94 T rtl8195a_set_FwMacIdConfig_cmd
10039b54 T rtl8195a_set_FwPwrMode_cmd
10039be4 T rtl8195a_download_rsvd_page
10039eec T rtl8195a_set_FwJoinBssRpt_cmd
10039ef6 T rtl8195a_Add_RateATid
10039f48 T rtw_rpt_h_addr
10039f94 T rtw_txrpt_read8
10039fb2 T rtw_txrpt_write8
10039fd6 T rtw_ratemask_read8
10039ff4 T rtw_ratemask_write8
1003a018 T ReadRateMask8
1003a022 T WriteRateMask8
1003a026 T ReadTxrpt8
1003a030 T WriteTxrpt8
1003a034 T ResetTxrpt
1003a06c T PsuseTxrpt
1003a08c T CheckMaxMacidNum
1003a0c4 T GetMediaStatusCommon
1003a0de T GetTxrptStatistic
1003a194 T rtl8195a_InitHalDm
1003a2b8 T rtl8195a_HalDmWatchDog
1003a39c T rtl8195a_init_dm_priv
1003a474 T rtl8195a_deinit_dm_priv
1003a476 T MediaConnection
1003a494 T MediaDisconnection
1003a4b4 T RATaskEnable
1003a4de T SetMediaStatus
1003a51c T H2CHDL_JoinInfo
1003a554 T H2CHDL_SetRsvdPage
1003a5ec T H2CCmdCommon
1003a630 T HalPwrSeqCmdParsing
1003a6f0 T hci_dvobj_init
1003a700 T hci_dvobj_deinit
1003a710 T hci_dvobj_request_irq
1003a720 T hci_dvobj_free_irq
1003a730 T hci_lxbus_dvobj_init
1003a76c T hci_lxbus_dvobj_deinit
1003a7ac T hci_lxbus_dvobj_request_irq
1003a800 T hci_lxbus_free_irq
1003a858 T hci_lxbus_intf_stop
1003a890 T rtw_interrupt_thread
1003a904 T lextra_bus_dma_Interrupt
1003a94c T init_rom_wlan_ram_map
1003a964 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003aac0 t CheckPositive.isra.0
1003aba4 T ODM_ReadAndConfig_MP_8195A_RadioA
1003ac1c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003ac6c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003acbc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003ad0c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003ad44 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003ad70 T GetDeltaSwingTable_8195A
1003ada0 T GetDeltaSwingXtalTable_8195A
1003adb0 T ODM_TxXtalTrackSetXtal_8195A
1003add0 T Hal_MPT_CCKTxPowerAdjust
1003aea0 T ODM_TxPwrTrackSetPwr_8195A
1003afb0 T ConfigureTxpowerTrack_8195A
1003affc T phy_PathA_IQK_8195A
1003b1b0 T phy_PathA_RxIQK8195A
1003b544 T _PHY_PathAFillIQKMatrix8195A
1003b6da T _PHY_PathBFillIQKMatrix8195A
1003b856 T _PHY_SaveADDARegisters8195A
1003b88a T _PHY_SaveMACRegisters8195A
1003b8b8 T _PHY_ReloadADDARegisters8195A
1003b8ec T _PHY_ReloadMACRegisters8195A
1003b91c T _PHY_PathADDAOn8195A
1003b958 T _PHY_MACSettingCalibration8195A
1003b9a0 T _PHY_PIModeSwitch8195A
1003b9dc T phy_SimularityCompare_8195A
1003bb10 T phy_IQCalibrate_8195A
1003be88 T phy_LCCalibrate_8195A
1003bef8 T PHY_LCCalibrate_8195A
1003bf58 T PHY_IQCalibrate_8195A
1003c20c T DoIQK_8195A
1003c22a T ConfigureTxpowerTrack
1003c23c T ODM_TXPowerTrackingCallback_ThermalMeter
1003c648 T ODM_ResetIQKResult
1003c690 T ODM_GetRightChnlPlaceforIQK
1003c6e8 t __rom_psk_CalcPTK_veneer
1003c6f8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c708 t __PHY_SetBBReg_8195A_veneer
1003c718 t __rtw_get_ie_veneer
1003c728 t __rtw_secmicsetkey_veneer
1003c738 t __rtw_parse_wpa_ie_veneer
1003c748 t __CmdWriteWord_veneer
1003c758 t __rtw_ieee802_11_parse_elems_veneer
1003c768 t __tkip_80211_encrypt_veneer
1003c778 t __rtw_check_network_type_veneer
1003c788 t __PHY_QueryBBReg_8195A_veneer
1003c798 t __rtw_set_ie_veneer
1003c7a8 t __HalI2SIntrCtrlRtl8195a_veneer
1003c7b8 t __rt_hmac_sha1_veneer
1003c7c8 t __aes_80211_encrypt_veneer
1003c7d8 t __phy_CalculateBitShift_veneer
1003c7e8 t __rt_arc4_crypt_veneer
1003c7f8 t __ROM_odm_CfoTrackingFlow_veneer
1003c808 t __rom_psk_CalcGTK_veneer
1003c818 t __prvStrCmp_veneer
1003c828 t __wep_80211_decrypt_veneer
1003c838 t __Rand_veneer
1003c848 t __rt_arc4_init_veneer
1003c858 t __rtw_get_wpa2_ie_veneer
1003c868 t __rtw_secgetmic_veneer
1003c878 t __rtw_get_wps_attr_content_veneer
1003c888 t __rtw_get_sec_ie_veneer
1003c898 t __key_2char2num_veneer
1003c8a8 t __wep_80211_encrypt_veneer
1003c8b8 t __HalDelayUs_veneer
1003c8c8 t __HalCpuClkConfig_veneer
1003c8d8 t __rtw_get_wps_ie_veneer
1003c8e8 t __CmdDumpWord_veneer
1003c8f8 t __rom_psk_PasswordHash_veneer
1003c908 t __StrUpr_veneer
1003c918 t __rtw_secmicappend_veneer
1003c928 t __ROM_odm_SetCrystalCap_veneer
1003c938 t __rtw_get_bit_value_from_ieee_value_veneer
1003c948 t __rtw_get_rateset_len_veneer
1003c958 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c968 t __rtw_get_wpa_ie_veneer
1003c978 t __Strtoul_veneer
1003c988 t __HalI2SClrAllIntrRtl8195a_veneer
1003c998 t __rt_md5_hmac_veneer
1003c9a8 t ___vsscanf_veneer
1003c9b8 t __tkip_80211_decrypt_veneer
1003c9c8 t __HalI2SWrite32_veneer
1003c9d8 t __rtw_set_fixed_ie_veneer
1003c9e8 t __ROM_odm_EVMdbToPercentage_veneer
1003c9f8 t __aes_80211_decrypt_veneer
1003ca08 t __HalI2SRead32_veneer
1003ca18 t __AES_UnWRAP_veneer
1003ca28 t __rtw_parse_wpa2_ie_veneer
1003ca38 t __AES_WRAP_veneer
1003ca48 t __ROM_ODM_CfoTrackingReset_veneer
1003ca58 t __rtw_set_supported_rate_veneer
1003ca68 t __SpicWaitBusyDoneRtl8195A_veneer
1003ca78 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003ca88 t __rtw_seccalctkipmic_veneer
1003cdcc d __func__.21287
1003d108 d __FUNCTION__.14672
1003d5ec d bitrate_table
1003d718 d samplerate_table
1003d724 d decoder_table
1003d730 d imdct_s
1003d7c0 d sfb_8000_short
1003d7e7 d sfb_32000_short
1003d810 d is_table
1003d82c d sfb_24000_long
1003d844 d rq_table
10045880 d root_table
1004589c d sfb_44100_mixed
100458c4 d is_lsf_table
1004593c d sflen_table
1004595c d sfb_16000_mixed
10045980 d ca
100459a0 d sfb_44100_short
100459c7 d sfb_44100_long
100459dd d sfb_48000_mixed
10045a04 d scale.7383
10045a4c d sfb_32000_mixed
10045a72 d sfb_16000_short
10045a99 d sfb_8000_long
10045aaf d sfb_22050_mixed
10045ad4 d window_l
10045b64 d sfb_48000_long
10045b7c d cs
10045b9c d sfb_24000_mixed
10045bc0 d pretab
10045bd6 d sfb_48000_short
10045bfd d sfb_22050_short
10045c24 d sfb_8000_mixed
10045c4c d sfbwidth_table
10045cb8 d sfb_24000_short
10045cdf d sfb_32000_long
10045cf5 d sfb_22050_long
10045d0c d window_s
10045d3c d nsfb_table
10045d84 d hufftab24
1004638c d hufftab10
10046524 d hufftab11
100466c4 d hufftab12
10046844 d hufftab13
10046e7c d hufftab3
10046ebc d hufftab15
100474ac d hufftab16
10047af4 d hufftab6
10047b64 d hufftab7
10047c64 D mad_huff_pair_table
10047de4 d hufftab9
10047ebc d hufftab1
10047edc d hufftabA
10047f4c d hufftab2
10047f8c d hufftabB
10047fcc D mad_huff_quad_table
10047fd4 d hufftab0
10047fd8 d hufftab5
10048040 d hufftab8
10048148 d crc_table
10048348 d D
10048bc8 D mad_timer_zero
10048eea d __func__.20809
100494e0 d err_to_errno_table
10049528 D ip_addr_broadcast
1004952c D ip_addr_any
10049540 D memp_sizes
10049560 D tcp_pcb_lists
10049570 D tcp_state_str
1004959c D tcp_backoff
10049611 D tcp_persist_backoff
10049618 D ethbroadcast
1004961e D ethzero
1004964d d __FUNCTION__.9188
1004970f d __FUNCTION__.9200
1004971e d dhcp_option_interface_mtu_576
10049745 d dhcp_magic_cookie
10049749 d dhcp_option_lease_time_one_day
100497a6 d __FUNCTION__.4594
100497e9 d ucExpectedStackBytes.7043
100497fd d CSWTCH.270
1004988a d __FUNCTION__.12092
100498a9 d __FUNCTION__.12258
100498c0 D osdep_service
10049a5e d __FUNCTION__.12058
10049a72 d __FUNCTION__.12109
10049a85 d __FUNCTION__.12120
10049aa0 d __FUNCTION__.12066
10049abc d __FUNCTION__.12254
10049ad2 d __FUNCTION__.7294
10049bf0 d PinMap_I2S_RX
10049cd0 d PinMap_I2S_TX
10049d30 d I2SDefaultSetting
10049d44 d PinMap_I2S_CLK
10049da4 d PinMap_I2S_WS
10049e04 d __FUNCTION__.8783
10049e5c d __FUNCTION__.8599
10049e69 d __FUNCTION__.8612
1004a10e d __FUNCTION__.8454
1004a130 d __FUNCTION__.8461
1004a14b d __FUNCTION__.8468
1004a246 d __func__.8808
1004a265 d __func__.8818
1004a283 d __func__.8830
1004a29d d __func__.8840
1004a2bf d __func__.8835
1004a688 d __func__.8603
1004a6a2 d __func__.8686
1004a6b5 d __func__.8825
1004a6ce d __func__.8631
1004a710 D wlancmds
1004a908 D rtw_cmd_callback
1004ab94 d RTW_ChannelPlan2G
1004ac0c D WPS_OUI
1004ac10 D RSN_TKIP_CIPHER
1004ac14 D MCS_rate_1R
1004ac24 D P2P_OUI
1004ac50 D WMM_INFO_OUI
1004ac56 D RTW_WPA_OUI
1004ac5a D WMM_PARA_OUI
1004ac60 d RTW_ChannelPlanMap
1004ac78 D null_addr
1004ac7e D WMM_OUI
1004ac84 d wlanevents
1004ad44 D zero_bssid
1004ad81 d __FUNCTION__.17681
1004ad97 D SNAP_ETH_TYPE_APPLETALK_AARP
1004ad99 d __FUNCTION__.17495
1004adac D SNAP_ETH_TYPE_IPX
1004adae D rtw_bridge_tunnel_header
1004add5 D rtw_rfc1042_header
1004adf3 d CSWTCH.36
1004adff D ARTHEROS_OUI1
1004ae02 D ARTHEROS_OUI2
1004ae05 D REALTEK_OUI
1004ae08 D RALINK_OUI
1004ae0b D MARVELL_OUI
1004ae0e D CISCO_OUI
1004ae11 d rtw_basic_rate_cck
1004ae15 D BROADCOM_OUI1
1004ae18 D BROADCOM_OUI2
1004ae1b D REALTEK_96B_IE
1004ae21 d rtw_basic_rate_mix
1004ae28 d rtw_basic_rate_ofdm
1004ae2b D AIRGOCAP_OUI
1004ae3f d CSWTCH.66
1004ae58 d CSWTCH.48
1004ae9a d CSWTCH.28
1004aeac D efuse_map_mask
1004aebc D flash_map_mask
1004af58 d __func__.21107
1004b29e d CSWTCH.15
1004b322 d CSWTCH.17
1004b391 d CSWTCH.14
1004b426 d __FUNCTION__.21257
1004b438 d rtw_private_args
1004b853 d __FUNCTION__.21057
1004b866 d __FUNCTION__.21294
1004b877 d __FUNCTION__.21241
1004b886 d __FUNCTION__.21126
1004b896 d iw_priv_type_size
1004b974 d __FUNCTION__.17334
1004b97e d __FUNCTION__.17736
1004b98e d __FUNCTION__.17760
1004b9a1 d __FUNCTION__.17712
1004b9b0 d __FUNCTION__.17649
1004b9be d __FUNCTION__.17661
1004bd95 d __FUNCTION__.17827
1004bdae d __FUNCTION__.17654
1004bdb9 d __FUNCTION__.17615
1004bdc8 d __FUNCTION__.17811
1004bdda d __FUNCTION__.17765
1004bde8 d __FUNCTION__.17724
1004bdf9 d __FUNCTION__.17637
1004d19a D CCKFCCTable_Ch14_8195A
1004d1aa D CCKFCCTable_8195A
1004d1bc D OFDMSwingTable_New
1004d268 D CCKCETable_8195A
1004d27e d CSWTCH.39
1004d293 d __func__.20571
1004d2b4 D hci_ops
1004d2d9 V Array_MP_8195A_TXPWR_LMT
1004d84c D xHeapRegions
1004d86c D UartLogRamCmdTable
1004d86c D console_commands_main
1004d87c D console_cmd_wifi_api
1004d8cc D console_commands_at
1004d93c D console_commands
1004d94c d UartLogRamCmdTable_end
1004d950 D __data_start__
1004d950 D wlan_st_name
1004d958 D wifi_st_dhcp
1004d968 D wlan_ap_name
1004d970 D wifi_ap_dhcp
1004d980 D feep_tab
1004d9b0 D wifi_cfg
1004d9b8 D wifi_st_cfg
1004da24 D wlan_ap_netifn
1004da28 D wifi_ap_cfg
1004da94 D oversampling
1004da98 D tab_txt_rtw_secyrity
1004dabc D tab_code_rtw_secyrity
1004dae0 D SystemCoreClock
1004dae4 D error_flag
1004dae8 d tcp_port
1004daec d iss.7832
1004daf0 d udp_port
1004daf2 D lwip_host_name
1004db12 d dhcp_server_state_machine
1004db13 d dhcp_recorded_xid
1004db18 d uxCriticalNesting
1004db1c d xNextTaskUnblockTime
1004db20 d seed.12225
1004db24 d wakeup_event
1004db28 d wakelock
1004db2c d last_wakelock_state
1004db4c D mlme_sta_tbl
1004dbbc d PMKID_KDE_TYPE.17744
1004dbc4 V nr_xmitbuff
1004dbc8 V nr_xmitframe
1004dbcc d P802_1H_OUI
1004dbcf D rtw_adaptivity_mode
1004dbd0 D g_user_ap_sta_num
1004dbd4 d rtw_private_handler
1004dc18 V max_local_skb_num
1004dc1c V max_skb_buf_num
1004dc20 D rom_e_rtw_msgp_str_
1004ddfc D ARFB_table
1004de3b D TRYING_NECESSARY_idx
1004de4f D DROPING_NECESSARY
1004de63 D PER_RATE_UP
1004de77 D PER_RATE_DOWN
1004de8c V Array_MP_8195A_PHY_REG_PG
1004df1c D Array_MP_8195A_AGC_TAB
1004e12c D Array_MP_8195A_PHY_REG
1004e7a4 D rtl8195A_card_disable_flow
1004e844 D rtl8195A_card_enable_flow
1004e8e4 D Array_MP_8195A_MAC_REG
1004ebec D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ec0c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ec2c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ec4a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ec68 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ec86 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004eca4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004ecc4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ece2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ed00 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ed20 D Array_MP_8195A_RadioA
1004f2e8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f306 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f326 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f344 D .ram.bss$$Base
1004f344 D __bss_start__
1004f344 D __data_end__
1004f344 D __ram_image2_text_end__
1004f344 d skbdata_list
1004f34c V skb_data_pool
1005274c d ucIdleTaskHeap
10052864 D HalI2SOpSAL
100528a0 D SYSAdapte
100528a4 D PwrAdapter
10052b30 D libc_has_init
10052b34 d rheap_end
10052b38 D wifi_run_mode
10052b3c D wlan_st_netifn
10052b40 d event_init.21294
10052b44 d sampCntAdd
10052b48 d sampCnt
10052b4c D mp3_serv
10052bce D tskreader_enable
10052bd0 D readBuf
10052bd4 D tskmad_enable
10052bd8 d bufUnderrunCt
10052bdc d oldRate
10052be0 d sampDelCnt
10052be1 D scan_end
10052be4 D pbuf_fifo
10052be8 D pi2s
10052bf0 D I2sTxSema
10052bf4 D eap_method
10052bf5 D eap_phase
10052bf8 D rtw_join_status
10052bfc D wifi_mode
10052c00 d param.21258
10052c18 d scan_result_handler_ptr
10052c3c d join_user_data
10052c40 d event_callback_list
10052dc0 D paff_array
10052e38 D lwip_init_done
10052e3c D xnetif
10052ebc d s_aliases.7444
10052ec0 d s_hostent.7443
10052ed4 d s_hostent_addr.7445
10052ed8 D h_errno
10052edc d s_phostent_addr.7446
10052ee4 d select_cb_list
10052ee8 d sockets
10052fa8 d select_cb_ctr
10052fac d mbox
10052fb0 d tcpip_init_done_arg
10052fb4 d tcpip_init_done
10052fb8 d allsystems
10052fbc d allrouters
10052fc0 d igmp_group_list
10052fc4 D current_header
10052fc8 d ip_id
10052fcc D current_iphdr_src
10052fd0 D current_iphdr_dest
10052fd4 D current_netif
10052fd8 d str.6809
10052fe8 d reassdatagrams
10052fec d ip_reass_pbufcount
10052fee D dhcp_rx_options_given
10052ff8 d xid.7759
10052ffc D dhcp_rx_options_val
10053024 d dns_seqno
10053028 d dns_table
10053488 d dns_servers
10053490 d dns_payload_buffer
10053694 d dns_pcb
10053698 d dns_payload
1005369c d tcpip_tcp_timer_active
100536a0 d next_timeout
100536a4 D netif_list
100536a8 D netif_default
100536ac d netif_num
100536ad D pbuf_free_ooseq_pending
100536b0 d raw_pcbs
100536b4 D tcp_active_pcbs_changed
100536b8 D tcp_ticks
100536bc d tcp_timer
100536c0 D tcp_listen_pcbs
100536c4 D tcp_active_pcbs
100536c8 d tcp_timer_ctr
100536cc D tcp_tw_pcbs
100536d0 D tcp_tmp_pcb
100536d4 D tcp_bound_pcbs
100536d8 d seqno
100536dc d tcplen
100536e0 d ackno
100536e4 d flags
100536e5 d recv_flags
100536e8 d tcphdr
100536ec d recv_data
100536f0 d inseg
10053704 D tcp_input_pcb
10053708 D udp_pcbs
1005370c d etharp_cached_entry
10053710 d arp_table
100537d8 D lwip_tickless_used
100537dc d s_timeoutlist
1005380c d s_nextthread
10053810 d dhcps_ip_table_semaphore
10053814 d dhcps_send_broadcast_address
10053818 D dhcps_ip4addr_pool_end
10053819 d dhcp_client_ethernet_address
1005382c d dhcps_subnet_broadcast
10053830 d bound_client_ethernet_address
10053840 d ip_table
10053860 d dhcps_pcb
10053864 d dhcp_message_total_options_lenth
10053868 d dhcps_local_address
1005386c d dhcps_netif
10053870 d client_request_ip
10053874 d dhcps_allocated_client_address
10053878 d dhcps_local_mask
1005387c d dhcps_local_gateway
10053880 d dhcps_network_id
10053884 D dhcps_ip4addr_pool_start
10053888 d dhcp_message_repository
1005388c D ext_upper
10053890 d xFreeBytesRemaining
10053894 d ext_free
10053898 D ext_lower
1005389c d pxEnd
100538a0 d xStart
100538a8 d xMinimumEverFreeBytesRemaining
100538ac d ulTimerCountsForOneTick
100538b0 d ulStoppedTimerCompensation
100538b4 d xMaximumPossibleSuppressedTicks
100538b8 d xPendingReadyList
100538cc d uxTopReadyPriority
100538d0 d uxTasksDeleted
100538d4 d xTickCount
100538d8 d pxReadyTasksLists
100539b4 d pxOverflowDelayedTaskList
100539b8 d xTasksWaitingTermination
100539cc d pxDelayedTaskList
100539d0 d xSchedulerRunning
100539d4 d ulTaskSwitchedInTime
100539d8 D pxCurrentTCB
100539dc d uxPendedTicks
100539e0 d xSuspendedTaskList
100539f4 d uxCurrentNumberOfTasks
100539f8 d ulDeltaTotalRunTime
100539fc d xDelayedTaskList2
10053a10 d xDelayedTaskList1
10053a24 d uxTaskNumber
10053a28 d xYieldPending
10053a2c d uxSchedulerSuspended
10053a30 d xNumOfOverflows
10053a34 d pxCurrentTimerList
10053a38 d xActiveTimerList1
10053a4c d xActiveTimerList2
10053a60 d xLastTime.5284
10053a64 d xTimerQueue
10053a68 d pxOverflowTimerList
10053a6c d xTimerTaskHandle
10053a70 d device_mutex
10053a7c d mutex_init
10053a80 d uxSavedInterruptStatus
10053a84 D min_free_heap_size
10053a88 d g_heap_inited
10053a8c d tcm_lock
10053a90 D g_tcm_heap
10053a94 D flashobj
10053aa0 D fspic_isinit
10053aa4 D WDGAdapter
10053ae0 d last_acquire_wakelock_time
10053b60 D post_sleep_callback
10053be0 D pre_sleep_callback
10053c60 D reserve_pll
10053c64 d sys_sleep_time
10053c68 d hold_wakelock_time
10053ce8 D missing_tick
10053cec D Timer2To7HandlerData
10053d04 D auto_reconnect_running
10053d08 D p_wlan_autoreconnect_hdl
10053d0c D mac_monitor_callback
10053d10 D mf_list_head
10053d14 d pscan_retry_cnt.21430
10053d18 D promisc_callback_all
10053d1c D promisc_sema
10053d20 D promisc_callback
10053d24 D psk_essid
10053d6c D psk_passphrase
10053dee D psk_passphrase64
10053e2f D wpa_global_PSK
10053e7f d RFC1042_OUI
10053e84 d rx_ring_pool
10055f64 d stop_report_count.20629
10055f65 D bCheckStateTIMER
10055f68 d WifiMcuCmdBitMap.20974
10055f6c D p_wlan_init_done_callback
10055f70 D rtw_power_percentage_idx
10055f74 D p_wlan_uart_adapter_callback
10055f78 D rtw_adaptivity_en
10055f7c D p_wlan_mgmt_filter
10055f80 D rtw_initmac
10055f84 D rtw_adaptivity_th_l2h_ini
10055f88 d drvpriv
10055f9c D skbbuf_used_num
10055fa0 V skb_pool
10056158 D skbdata_used_num
1005615c d wrapper_skbbuf_list
10056164 D max_skbdata_used_num
10056168 D max_skbbuf_used_num
1005616c d skb_fail_count
10056170 D timer_table
10056178 D rltk_wlan_info
100561a8 d timer_used_num
100561ac D max_timer_used_num
100561b0 D Noisy_State
100561b4 D pExportWlanIrqSemaphore
100561b8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100561d6 D .ram.bss$$Limit
100561d6 D __bss_end__
100561d8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
