         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000230c t EnterImage15
100023b8 t RtlBootToSram
10002400 B __rom_heap_start__
10002400 B end
10002444 T __image1_bss_end__
10002444 T __image1_bss_start__
10002444 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
10006188 T UartLogIrqHandleRam
10006250 T RtlConsolTaskRam
10006318 T console_init
100063e4 T SpicRxCmdRefinedRtl8195A
100064ec T SpicInitRefinedRtl8195A
100065a0 T SpicReadIDRtl8195A
100066a4 T SpicConfigAutoModeRtl8195A
10006714 T SpicUserReadRtl8195A
10006888 T SpicUserReadFourByteRtl8195A
100069a4 T SpicGetExtendAddrRtl8195A
100069fc T SpicGetConfigRegRtl8195A
10006a54 T SpicGetFlashStatusRefinedRtl8195A
10006aac T SpicWaitWipDoneRefinedRtl8195A
10006ae8 T SpicTxCmdWithDataRtl8195A
10006bbc T SpicGetFlashFlagRtl8195A
10006c48 T SpicWaitOperationDoneRtl8195A
10006c84 T SpicDeepPowerDownFlashRtl8195A
10006d10 T SpicUserProgramRtl8195A
10006f40 T SpicWaitWipRtl8195A
10006f54 T SpicTxFlashInstRtl8195A
10006fe8 T SpicEraseFlashRefinedRtl8195A
10006ff2 T SpicDieEraseFlashRtl8195A
10007014 T SpicBlockEraseFlashRtl8195A
10007036 T SpicSectorEraseFlashRtl8195A
10007058 T SpicSetExtendAddrRtl8195A
10007072 T SpicSetFlashStatusRefinedRtl8195A
100070a4 T SpicWriteProtectFlashRtl8195A
100070cc T SpicDisableRtl8195A
100070dc T SpicNVMCalLoad
100071ec T SpicNVMCalLoadAll
1000720a T SpicNVMCalStore
10007364 T SpicCalibrationRtl8195A
100075b8 T SpicFlashInitRtl8195A
10007664 T SpicOneBitCalibrationRtl8195A
1000767c T vWFSSVCHandler
10007682 t svcing
1000769c T PatchHalLogUartInit
10007750 T PSHalInitPlatformLogUart
10007814 T InitSYSIRQ
10007850 T DurationScaleAndPeriodOP
10007888 T CLKCal
100078e4 T BackupCPUClk
10007904 T ReFillCpuClk
10007924 T SYSIrqHandle
10007964 T WakeFromSLPPG
10007a9c T InitSoCPM
10007ad4 T RegPowerState
10007b40 T ReadHWPwrState
10007dbc T QueryRegPwrState
10007df4 T SetSYSTimer
10007e2c T SleepCG
10007f2c T DeepSleep
10008070 T HALEFUSEOneByteReadRAM
10008090 T HALEFUSEOneByteWriteRAM
10008094 T FunctionChk
10008098 T HalGetChipId
100080c0 T HalNMIHandler_Patch
100080f4 W __low_level_init
100080f6 t get_addr_fobj
10008140 t get_addr_fobj_save
1000818c t _fwrite_word
100081b8 t get_addr_bscfg
10008234 T copy_align4_to_align1
100082be T cmp_align1_align4
10008368 T flash_write_cfg
100085a8 T flash_read_cfg
1000863c T rtl_libc_init
10008658 T rtl_snprintf
100086b8 T rtl_sprintf
10008704 T rtl_printf
1000873c T rtl_memcmp
10008744 T rtl_memcpy
1000874c T rtl_memmove
10008754 T rtl_memset
1000875c T rtl_strcmp
10008764 T rtl_strcpy
1000876c T rtl_strlen
10008774 T rtl_strncmp
1000877c T rtl_strncpy
10008784 T rtl_strsep
1000878c T memcpy
10008794 T memset
1000879c T sscanf
100087b6 T __aeabi_llsr
100087cc T ram_libgloss_close
100087dc T ram_libgloss_fstat
100087fc T ram_libgloss_isatty
10008808 T ram_libgloss_lseek
10008818 T ram_libgloss_read
10008828 T ram_libgloss_sbrk
10008844 T ram_libgloss_write
10008864 T ram_libgloss_open
100088a0 T init_rom_libgloss_ram_map
100088e8 T wlan_init_done_callback
100088ec T read_wifi_cfg
10008934 T write_wifi_cfg
1000897c T fATON
10008984 T fATOF
1000898c W user_start
10008990 T chk_ap_netif_num
100089dc T StartStDHCPClient
10008a68 T _wifi_on
10008b14 T _LwIP_Init
10008bc0 T translate_rtw_security
10008be4 T show_wifi_ap_ip
10008c18 T wifi_run_ap
10008d38 T show_wifi_st_ip
10008d6c T wifi_run_st
10008e28 T wifi_run
10008f14 T wifi_init_thrd
10008f70 T fATWR
10008f8c T show_wifi_st_cfg
10008fdc T fATPN
100090ac T show_wifi_ap_cfg
10009118 T fATPA
100091f4 T show_wifi_cfg
10009254 T fATWI
10009368 t mp3_cfg_read
100093c8 T tskmad
100095e4 T render_sample_block
10009658 T set_dac_sample_rate
1000969c T getIpForHost
100096c0 T openConn
100097e4 T http_head_read
1000991c T tskreader
10009ae4 T connect_close
10009b0c T connect_start
10009bac T fATWS
10009c8c T ShowMemInfo
10009cb8 T main
10009d10 T fATST
10009d80 T fATSD
10009d88 T fATSW
10009d90 T fATDS
10009db4 T print_hex_dump
10009de4 T dump_bytes
10009e78 T fATSB
10009eb0 T print_udp_pcb
10009f1c T print_tcp_pcb
10009ff4 T fATLW
1000a004 T RamFifoClose
1000a060 T RamFifoInit
1000a1b4 T RamFifoRead
1000a270 T RamFifoWrite
1000a324 T RamFifoFill
1000a350 T RamFifoFree
1000a364 T RamFifoLen
1000a370 t decode_header
1000a4e0 T mad_header_init
1000a50c T mad_frame_finish
1000a524 T mad_header_decode
1000a7c0 T mad_frame_decode
1000a844 T mad_frame_mute
1000a88e T mad_frame_init
1000a8ac t III_requantize
1000a928 t III_aliasreduce
1000a990 t fastsdct
1000aac8 t III_imdct_l
1000aee0 t III_imdct_s
1000b034 t III_overlap
1000b05e t III_freqinver
1000b0a8 t III_decode
1000c0c4 T mad_layer_III
1000c528 T mad_bit_init
1000c534 T mad_bit_length
1000c54c T mad_bit_nextbyte
1000c558 T mad_bit_skip
1000c588 T mad_bit_read
1000c5f4 T mad_bit_crc
1000c6e8 t scale
1000c6f4 t dct32
1000cf88 t synth_half
1000d3cc t synth_full
1000d820 T mad_synth_mute
1000d858 T mad_synth_init
1000d87c T mad_synth_frame
1000d910 t scale_rational
1000d984 T mad_timer_set
1000da6c T mad_stream_init
1000da9e T mad_stream_finish
1000dab0 T mad_stream_buffer
1000dac4 T mad_stream_sync
1000db0c T mad_stream_errorstr
1000dc68 t i2s_test_tx_complete
1000dc80 T i2sClose
1000dd0c T i2sInit
1000de80 T i2sSetRate
1000df08 T i2sPushPWMSamples
1000e070 T SystemCoreClockUpdate
1000e084 W console_help
1000e0c4 T GetArgvRam
1000e17c T get_eap_phase
1000e188 T get_eap_method
1000e194 T eap_autoreconnect_hdl
1000e198 t wifi_no_network_hdl
1000e1b0 t wifi_ap_sta_disassoc_hdl
1000e1b4 t wifi_handshake_done_hdl
1000e1d0 t wifi_disconn_hdl
1000e238 t wifi_connected_hdl
1000e26c t wifi_connect_local
1000e380 T wifi_autoreconnect_hdl
1000e3bc t wifi_ap_sta_assoc_hdl
1000e3be T wifi_rx_beacon_hdl
1000e3c0 T wifi_connect
1000e644 t wifi_autoreconnect_thread
1000e6ac T wifi_set_country
1000e6b8 T wifi_off
1000e724 T wifi_start_ap
1000e804 T wifi_get_setting
1000e8b4 T wifi_show_setting
1000e978 T wifi_config_autoreconnect
1000e99c T wifi_indication
1000e9d8 T wifi_reg_event_handler
1000ea2c T wifi_unreg_event_handler
1000ea70 T init_event_callback_list
1000ea80 T promisc_deinit
1000ea84 T promisc_recv_func
1000ea88 T promisc_set
1000ea8c T is_promisc_enabled
1000ea96 T iw_ioctl
1000eab2 T wext_get_ssid
1000eafc T wext_set_ssid
1000eb30 T is_broadcast_ether_addr
1000eb52 T wext_set_auth_param
1000eb80 T wext_set_key_ext
1000ec80 T wext_get_enc_ext
1000ece2 T wext_set_passphrase
1000ed16 T wext_get_passphrase
1000ed46 T wext_set_mode
1000ed6a T wext_get_mode
1000ed94 T wext_set_ap_ssid
1000edc8 T wext_set_country
1000edec T wext_set_channel
1000ee1a T wext_get_channel
1000ee48 T wext_wlan_indicate
1000ef90 T wext_set_autoreconnect
1000efe0 T wext_set_adaptivity
1000f008 T wext_set_sta_num
1000f00c T LwIP_DHCP
1000f100 T LwIP_GetIP
1000f104 T LwIP_AUTOIP
1000f180 t netconn_recv_data
1000f250 T netconn_new_with_proto_and_callback
1000f2b0 T netconn_delete
1000f2d4 T netconn_getaddr
1000f318 T netconn_connect
1000f358 T netconn_recv_tcp_pbuf
1000f36c T netconn_recv
1000f3f4 T netconn_recved
1000f420 T netconn_send
1000f45c T netconn_write_partly
1000f4ec T netconn_gethostbyname
1000f544 t recv_udp
1000f5b4 t recv_raw
1000f638 t setup_tcp
1000f67c t err_tcp
1000f714 t do_connected
1000f780 t do_writemore
1000f880 t do_close_internal
1000f96c t poll_tcp
1000f9bc t do_dns_found
1000f9e8 t sent_tcp
1000fa36 t recv_tcp
1000fab0 T do_newconn
1000fb40 T netconn_alloc
1000fbac T netconn_free
1000fbd8 t netconn_drain
1000fc68 T do_delconn
1000fcf4 T do_connect
1000fd88 T do_send
1000fdf8 T do_recv
1000fe38 T do_write
1000fe72 T do_getaddr
1000fee8 T do_gethostbyname
1000ff14 T netbuf_delete
1000ff34 T netbuf_free
1000ff4a T netbuf_ref
1000ff84 T lwip_gethostbyname
1000ffd0 t get_socket
1000fff0 t alloc_socket
10010060 t event_callback
10010190 T lwip_socket_init
10010192 T lwip_close
100101e4 T lwip_connect
10010240 T lwip_recvfrom
100103f8 T lwip_read
1001040c T lwip_sendto
100104b8 T lwip_send
10010530 T lwip_socket
100105a4 T lwip_write
100105ac t tcpip_thread
10010630 T tcpip_input
10010678 T tcpip_callback_with_block
100106cc T tcpip_timeout
10010710 T tcpip_apimsg
10010768 T tcpip_init
100107ac t autoip_start_probing
100107f8 t autoip_arp_announce
10010824 T autoip_start
100108b8 T autoip_tmr
100109c8 T autoip_arp_reply
10010a70 t icmp_send_response.isra.0
10010ae0 T icmp_input
10010c04 T icmp_dest_unreach
10010c0e T icmp_time_exceeded
10010c18 t igmp_send
10010cbc t igmp_delaying_member
10010cf4 t igmp_lookup_group.part.1
10010d2c T igmp_init
10010d48 T igmp_report_groups
10010d6c T igmp_lookfor_group
10010d8c T igmp_start
10010dc8 T igmp_input
10010e8c T igmp_tmr
10010eb8 t lwip_standard_chksum
10010f10 T inet_chksum_pseudo
10010f96 T inet_chksum
10010fa2 T inet_chksum_pbuf
10010fe8 T ip_route
10011024 T ip_input
100111fc T ip_output_if_opt
10011350 T ip_output_if
10011372 T ip_output
100113aa T ip4_addr_isbroadcast
100113e2 T ipaddr_aton
100114f8 T ipaddr_addr
10011510 T ipaddr_ntoa_r
100115a8 T ipaddr_ntoa
100115b4 t ipfrag_free_pbuf_custom
100115cc t ip_reass_free_complete_datagram
1001164c t ip_reass_remove_oldest_datagram
100116c0 T ip_reass_tmr
100116e8 T ip_reass
10011998 T ip_frag
10011b04 T lwip_htons
10011b0a T lwip_ntohs
10011b10 T lwip_htonl
10011b14 T lwip_ntohl
10011b18 t dhcp_set_state
10011b28 t dhcp_option
10011b48 t dhcp_option_byte
10011b5a t dhcp_option_short
10011b7c t dhcp_option_long
10011bc0 t dhcp_create_msg
10011d10 t dhcp_delete_msg
10011d26 t dhcp_check
10011d4c t dhcp_bind
10011e20 t dhcp_option_trailer
10011e4c t dhcp_discover
10011f00 t dhcp_reboot
10011fa4 t dhcp_option_hostname.isra.1
10011fe4 t dhcp_rebind
10012078 t dhcp_select
10012164 t dhcp_recv
10012568 T dhcp_arp_reply
100125e8 T dhcp_renew
1001267c T dhcp_release
10012724 T dhcp_coarse_tmr
100127b0 T dhcp_fine_tmr
1001284c T dhcp_release_unicast
10012910 T dhcp_stop
10012940 T dhcp_start
100129e0 t dns_parse_name
100129fc t dns_recv
10012b90 t dns_send
10012c60 t dns_check_entry
10012d10 T dns_setserver
10012d30 T dns_init
10012d88 T dns_tmr
10012db4 T dns_gethostbyname
10012ef4 T lwip_init
10012f1c T sys_timeout
10012f7c T tcp_timer_needed
10012fb0 t tcpip_tcp_timer
10012fe8 T sys_timeouts_init
1001305c t dns_timer
10013078 t igmp_timer
10013090 t autoip_timer
100130a8 t dhcp_timer_fine
100130c4 t dhcp_timer_coarse
100130e0 t arp_timer
100130fc t ip_reass_timer
10013118 T sys_untimeout
10013160 T sys_timeouts_mbox_fetch
100131c4 T netif_init
100131c8 T netif_set_ipaddr
10013220 T netif_set_addr
1001323c T netif_add
100132a0 T netif_set_gw
100132a8 T netif_set_netmask
100132b0 T netif_set_default
100132bc T netif_set_up
100132f2 T netif_set_down
1001330c t pbuf_free_ooseq_callback
10013340 t pbuf_pool_is_empty
1001337c T pbuf_alloced_custom
100133d0 T pbuf_header
10013428 T pbuf_free
10013468 T pbuf_alloc
1001358c T pbuf_realloc
100135c0 T pbuf_clen
100135d0 T pbuf_ref
100135ea T pbuf_cat
10013606 T pbuf_chain
10013616 T pbuf_copy
100136b2 T pbuf_copy_partial
1001371a T pbuf_coalesce
10013748 T raw_input
100137c0 T raw_connect
100137ca T raw_recv
100137d0 T raw_sendto
10013860 T raw_send
10013868 T raw_remove
10013890 T raw_new
100138c4 t tcp_new_port
10013914 T tcp_init
1001392c T tcp_update_rcv_ann_wnd
10013962 T tcp_recved
1001399c T tcp_seg_free
100139b6 T tcp_segs_free
100139c8 T tcp_seg_copy
100139f0 T tcp_arg
100139f4 T tcp_recv
100139fa T tcp_sent
10013a00 T tcp_err
10013a06 T tcp_accept
10013a0a T tcp_poll
10013a14 T tcp_pcb_purge
10013a54 T tcp_slowtmr
10013d10 T tcp_pcb_remove
10013d78 t tcp_close_shutdown
10013ea8 T tcp_close
10013ec0 T tcp_recv_null
10013ee4 T tcp_process_refused_data
10013f44 T tcp_fasttmr
10013fbc T tcp_tmr
10013fe0 T tcp_shutdown
10014030 T tcp_abandon
100140c8 T tcp_abort
100140d0 T tcp_next_iss
100140e8 T tcp_alloc
10014208 T tcp_new
1001420e T tcp_eff_send_mss
1001422c T tcp_connect
10014388 t tcp_oos_insert_segment
10014408 t tcp_receive
10014be0 t tcp_parseopt.isra.0
10014c64 T tcp_input
100154bc t tcp_pbuf_prealloc
10015510 t tcp_create_segment
100155d8 t tcp_output_alloc_header.constprop.0
10015642 T tcp_write
10015992 T tcp_enqueue_flags
10015a3a T tcp_send_fin
10015a82 T tcp_send_empty_ack
10015ae0 T tcp_output
10015d58 T tcp_rst
10015df0 T tcp_rexmit_rto
10015e1e T tcp_rexmit
10015e6e T tcp_rexmit_fast
10015ec4 T tcp_keepalive
10015f16 T tcp_zero_window_probe
10015fc0 T udp_init
10015fd8 T udp_input
10016160 T udp_bind
10016208 T udp_sendto_if
10016306 T udp_sendto
1001633c T udp_send
10016348 T udp_connect
10016390 T udp_disconnect
100163a0 T udp_recv
100163a8 T udp_remove
100163d0 T udp_new
100163f4 t etharp_free_entry
10016424 t etharp_find_entry
10016500 t etharp_send_ip
10016534 T etharp_tmr
10016574 T etharp_cleanup_netif
1001659c T etharp_raw
10016658 T etharp_request
10016684 t etharp_output_to_arp_index
100166cc T etharp_query
100167d0 T etharp_output
100168c8 T ethernet_input
10016ab8 t low_level_output
10016b14 t arp_timer
10016b30 T ethernetif_recv
10016ba8 T ethernetif_init
10016bec T lwip_POST_SLEEP_PROCESSING
10016c08 T rltk_wlan_set_netif_info
10016c28 T rltk_wlan_send
10016cbc T rltk_wlan_recv
10016d1c T netif_is_valid_IP
10016d50 T netif_get_idx
10016d68 T netif_rx
10016d78 T netif_post_sleep_processing
10016d7c T sys_mbox_new
10016d96 T sys_mbox_free
10016daa T sys_mbox_post
10016dca T sys_mbox_trypost
10016dec T sys_arch_mbox_fetch
10016e36 T sys_arch_mbox_tryfetch
10016e56 T sys_mbox_valid
10016e60 T sys_mbox_set_invalid
10016e66 T sys_sem_new
10016ea2 T sys_arch_sem_wait
10016ee2 T sys_sem_signal
10016eee T sys_sem_free
10016ef4 T sys_sem_valid
10016efe T sys_sem_set_invalid
10016f04 T sys_init
10016f28 T sys_thread_new_tcm
10016f90 T sys_arch_protect
10016f9a T sys_arch_unprotect
10016fa0 t add_offer_options
1001705c t mark_ip_in_table
100170a0 t dhcps_initialize_message
10017150 T dhcps_handle_state_machine_change
10017220 t dhcps_receive_udp_packet_handler
100174ec T dhcps_deinit
10017514 T dhcps_init
1001761c t prvInsertBlockIntoFreeList
10017664 t vPortDefineHeapRegions.constprop.1
10017704 T pvPortMalloc
100177e4 T __vPortFree
10017828 T vPortSetExtFree
10017844 T vPortFree
10017874 T xPortGetFreeHeapSize
10017880 t prvPortStartFirstTask
100178a0 T pxPortInitialiseStack
100178bc T vPortSVCHandler
100178dc t pxCurrentTCBConst2
100178e0 T vPortYield
100178f8 T ulPortSetInterruptMask
10017908 t prvTaskExitError
10017910 T vPortEnterCritical
1001792c T vPortClearInterruptMask
10017934 T vPortExitCritical
10017948 T xPortPendSVHandler
10017988 t pxCurrentTCBConst
1001798c T xPortSysTickHandler
100179b0 W vPortSuppressTicksAndSleep
10017ac8 W vPortSetupTimerInterrupt
10017b18 T xPortStartScheduler
10017b48 T vApplicationIdleHook
10017b4c T vApplicationStackOverflowHook
10017b68 T osKernelSysTick
10017b6c T vListInitialise
10017b82 T vListInitialiseItem
10017b88 T vListInsertEnd
10017ba0 T vListInsert
10017bd0 T uxListRemove
10017bf0 t prvCopyDataToQueue
10017c5a t prvCopyDataFromQueue
10017c82 t prvUnlockQueue
10017cea T xQueueGenericReset
10017d44 T xQueueGenericCreate
10017d90 T xQueueCreateCountingSemaphore
10017da2 T xQueueGenericSend
10017e80 T xQueueCreateMutex
10017eca T xQueueGenericSendFromISR
10017f2e T xQueueGenericReceive
10018032 T uxQueueMessagesWaiting
10018044 T vQueueDelete
1001805a T vQueueWaitForMessageRestricted
10018094 t prvGenerateRunTimeOfPeroid
100180d4 t prvGetExpectedIdleTime
10018104 t prvListTaskWithinSingleList
100181ec t prvResetNextTaskUnblockTime
10018210 t prvAddCurrentTaskToDelayedList
10018260 T xTaskGenericCreate
10018414 T vTaskDelete
100184b4 T uxTaskPriorityGet
100184d0 T vTaskPrioritySet
10018588 T vTaskStartScheduler
100185e0 T vTaskSuspendAll
100185f0 T xTaskGetTickCount
10018608 T pcTaskGetTaskName
10018618 T vTaskStepTick
10018628 T xTaskIncrementTick
100187a8 T xTaskResumeAll
10018870 T vTaskDelay
100188c0 t prvIdleTask
10018948 T uxTaskGetSystemState
100189f8 T vTaskSwitchContext
10018ab0 T vTaskPlaceOnEventList
10018b0c T vTaskPlaceOnEventListRestricted
10018b50 T xTaskRemoveFromEventList
10018bc0 T vTaskSetTimeOutState
10018bd8 T xTaskCheckForTimeOut
10018c24 T vTaskMissedYield
10018c30 T eTaskConfirmSleepModeStatus
10018c50 T xTaskGetSchedulerState
10018c70 T vTaskPriorityInherit
10018d04 T xTaskPriorityDisinherit
10018d74 T sprintf_pcTaskName
10018d94 T vTaskList
10018e44 T vTaskGetRunTimeStats
10018f04 T pvTaskIncrementMutexHeldCount
10018f1c T vTaskGetCurrentTCB
10018f28 t prvCheckForValidListAndQueue
10018f74 t prvInsertTimerInActiveList
10018fb0 T xTimerCreateTimerTask
10018fec T xTimerCreate
10019028 T xTimerGenericCommand
100190bc t prvSwitchTimerLists
1001912c t prvTimerTask
10019290 T xTimerIsTimerActive
100192a8 t device_mutex_init
100192ec T device_mutex_lock
1001931c T device_mutex_unlock
10019338 t _freertos_systime_to_sec
10019342 t _freertos_ms_to_systime
10019344 t _freertos_sec_to_systime
1001934c t _freertos_usleep_os
1001934e t _freertos_ATOMIC_SET
10019352 t _freertos_ATOMIC_READ
10019356 t _freertos_modular64
100193ca t _freertos_thread_enter
100193cc t _freertos_enter_critical
100193d0 t _freertos_exit_critical
100193d4 t _freertos_ATOMIC_SUB_RETURN
100193ec t _freertos_ATOMIC_DEC_RETURN
10019402 t _freertos_ATOMIC_ADD_RETURN
1001941a t _freertos_ATOMIC_INC_RETURN
10019430 t _freertos_ATOMIC_SUB
10019448 t _freertos_ATOMIC_DEC
1001944e t _freertos_ATOMIC_ADD
10019466 t _freertos_ATOMIC_INC
1001946c t _freertos_enter_critical_from_isr
1001947c T _freertos_malloc
10019480 T _freertos_zmalloc
10019498 t _freertos_memset
1001949c T _freertos_mfree
100194a0 t _freertos_get_current_time
100194a4 t _freertos_spinunlock_irqsave
100194ba t _freertos_spinunlock
100194c6 t _freertos_mutex_put
100194ca T _freertos_wakeup_task
100194d0 t _freertos_up_sema
100194d4 t _freertos_exit_critical_mutex
100194e0 T _freertos_timerCreate
100194e4 T _freertos_timerDelete
100194f8 T _freertos_timerStop
1001950c T _freertos_timerChangePeriod
10019526 T _freertos_timerIsTimerActive
1001952a T _freertos_acquire_wakelock
10019530 T _freertos_release_wakelock
10019536 T _freertos_get_scheduler_state
10019556 t _freertos_thread_exit
1001955c t _freertos_GetFreeHeapSize
10019560 t _freertos_yield_os
10019564 t _freertos_udelay_os
10019568 t _freertos_mdelay_os
1001956c t _freertos_deinit_xqueue
10019586 t _freertos_spinlock_free
10019598 t _freertos_mutex_free
1001959c t _freertos_free_sema
100195a0 t _freertos_push_to_xqueue
100195c8 t _freertos_pop_from_xqueue
100195f0 t _freertos_down_sema
10019612 t _freertos_init_xqueue
1001962c t _freertos_spinlock_irqsave
10019668 t _freertos_spinlock
100196a0 t _freertos_enter_critical_mutex
100196d8 t _freertos_mutex_get
10019710 t _freertos_spinlock_init
1001971e t _freertos_mutex_init
10019724 t _freertos_exit_critical_from_isr
10019730 t _freertos_up_sema_from_isr
10019758 t _freertos_init_sema
10019768 t _freertos_create_task
100197e0 t _freertos_memcmp
100197ee t _freertos_memcpy
100197f4 t _freertos_delete_task
10019840 t _freertos_mutex_get_timeout
1001987c t _freertos_systime_to_ms
1001987e t _freertos_msleep_os
10019882 T save_and_cli
10019886 T restore_flags
1001988a T cli
10019890 T _freertos_arc4random
100198c0 t _freertos_get_random_bytes
100198fe T RtlInitSema
1001990c T RtlUpSemaFromISR
1001992c T RtlDownSema
10019940 T RtlUdelayOS
10019944 T _htons
1001994a T _ntohs
10019950 T _rtw_zvmalloc
10019970 T _rtw_vmfree
10019994 T _rtw_malloc
100199a4 T _rtw_zmalloc
100199b4 T _rtw_mfree
100199c4 T deinit_mem_monitor
100199c6 T rtw_vmfree
100199ca T rtw_mfree
100199d0 T rtw_memcpy
100199e0 T rtw_memcmp
100199f0 T rtw_memset
10019a00 T rtw_init_listhead
10019a06 T rtw_is_list_empty
10019a10 T rtw_list_insert_head
10019a1c T rtw_list_insert_tail
10019a28 T rtw_list_delete
10019a38 T rtw_init_sema
10019a48 T rtw_free_sema
10019a58 T rtw_up_sema
10019a68 T rtw_up_sema_from_isr
10019a78 T rtw_down_timeout_sema
10019a88 T rtw_down_sema
10019a9c T rtw_mutex_init
10019aac T rtw_mutex_free
10019abc T rtw_mutex_put
10019acc T rtw_mutex_get_timeout
10019ae0 T rtw_enter_critical_from_isr
10019af0 T rtw_enter_critical
10019af4 T rtw_exit_critical_from_isr
10019b04 T rtw_exit_critical
10019b08 T rtw_enter_critical_mutex
10019b18 T rtw_exit_critical_mutex
10019b28 T rtw_queue_empty
10019b32 T rtw_end_of_queue_search
10019b3c T rtw_spinlock_init
10019b4c T rtw_init_queue
10019b58 T rtw_spinlock_free
10019b68 T rtw_spin_lock
10019b78 T rtw_enter_critical_bh
10019b7c T rtw_spin_unlock
10019b8c T rtw_exit_critical_bh
10019b90 T rtw_get_current_time
10019ba0 T rtw_systime_to_ms
10019bb4 T rtw_systime_to_sec
10019bc8 T rtw_ms_to_systime
10019bdc T rtw_sec_to_systime
10019bf0 T rtw_get_passing_time_ms
10019c04 T rtw_msleep_os
10019c14 T rtw_usleep_os
10019c24 T rtw_mdelay_os
10019c34 T rtw_udelay_os
10019c44 T ATOMIC_SET
10019c54 T ATOMIC_INC
10019c64 T ATOMIC_INC_RETURN
10019c78 T ATOMIC_DEC_RETURN
10019c8c T ATOMIC_DEC_AND_TEST
10019c9c T rtw_modular64
10019cb8 T rtw_get_random_bytes
10019ccc T rtw_getFreeHeapSize
10019cdc T init_mem_monitor
10019cec T add_mem_usage
10019d20 T rtw_zvmalloc
10019d40 T rtw_malloc
10019d60 T rtw_zmalloc
10019d80 T rtw_netif_queue_stopped
10019d84 T rtw_netif_wake_queue
10019d86 T rtw_netif_start_queue
10019d88 T rtw_netif_stop_queue
10019d8a T flush_signals_thread
10019d8c T rtw_acquire_wakelock
10019d9c T rtw_release_wakelock
10019dac T rtw_create_task
10019dc8 T rtw_delete_task
10019dd8 T rtw_wakeup_task
10019de8 T rtw_timerCreate
10019e04 T rtw_timerDelete
10019e18 T rtw_timerIsTimerActive
10019e2c T rtw_timerStop
10019e40 T rtw_timerChangePeriod
10019e54 T rtw_thread_enter
10019e64 T rtw_thread_exit
10019e74 T tcm_heap_free
10019ef4 T tcm_heap_init
10019f44 T tcm_heap_freeSpace
10019f84 T tcm_heap_malloc
1001a024 T tcm_heap_calloc
1001a03c T flash_init
1001a0d8 T flash_turnon
1001a0f0 T flash_erase_sector
1001a11c T flash_stream_read
1001a1ec T flash_stream_write
1001a344 T i2s_init
1001a41c T i2s_set_dma_buffer
1001a46e T i2s_tx_irq_handler
1001a474 T i2s_set_param
1001a4a8 T i2s_deinit
1001a4ac T i2s_enable
1001a4b0 T i2s_disable
1001a4b4 W pinmap_merge
1001a4f0 W pinmap_find_peripheral
1001a508 W pinmap_peripheral
1001a540 T sleep_ex_selective
1001a554 T deepsleep_ex
1001a578 T us_ticker_read
1001a5a4 T En32KCalibration
1001a638 T WDGInitial
1001a6c4 T WDGStart
1001a6dc T WDGRefresh
1001a6f8 T I2SISRHandle
1001a7b4 T RtkI2SDeInit
1001a894 T RtkI2SEnable
1001a8d0 T RtkI2SDisable
1001a90c T RtkI2SLoadDefault
1001a970 T HalI2SOpInit
1001a9ec T RtkI2SInit
1001abb0 T HalI2SInit
1001abee T HalI2SDisable
1001ac14 T HalI2SEnable
1001ac38 T HalI2SDeInit
1001ac90 T HalTimerOpInit_Patch
1001accc T freertos_ready_to_sleep
1001acdc T freertos_pre_sleep_processing
1001ada0 T freertos_post_sleep_processing
1001adc4 T acquire_wakelock
1001ae04 T release_wakelock
1001ae60 T HalI2SInitRtl8195a_Patch
1001af62 T HalI2SSetRateRtl8195a
1001afa8 T HalI2SSetWordLenRtl8195a
1001afd0 T HalI2SSetChNumRtl8195a
1001aff8 T HalI2SSetPageNumRtl8195a
1001b020 T HalI2SSetPageSizeRtl8195a
1001b04a T HalI2SSetDMABufRtl8195a
1001b0b4 T HalI2SGetTxPageRtl8195a
1001b0d4 T HalI2SPageSendRtl8195a
1001b120 T HalI2SClearAllOwnBitRtl8195a
1001b154 T HalI2SDMACtrlRtl8195a
1001b158 T HalTimerIrq2To7Handle_Patch
1001b1ac T HalTimerIrqRegisterRtl8195a_Patch
1001b228 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b2a0 T HalTimerDeInitRtl8195a_Patch
1001b2d4 T HalTimerReadCountRtl8195a_Patch
1001b2ec T HalTimerReLoadRtl8195a_Patch
1001b320 T HalTimerInitRtl8195a_Patch
1001b3f4 T HalTimerIrqEnRtl8195a
1001b408 T HalTimerEnRtl8195a_Patch
1001b41c T HalTimerDisRtl8195a_Patch
1001b430 t rtw_ht_operation_update
1001b4e2 t associated_clients_update.part.11
1001b51e T chk_sta_is_alive
1001b55c T add_RATid
1001b664 T update_sta_info_apmode
1001b71c T update_beacon
1001b9dc T rtw_check_beacon_data
1001c0dc T associated_clients_update
1001c0e6 T bss_cap_update_on_sta_join
1001c296 T bss_cap_update_on_sta_leave
1001c392 T ap_free_sta
1001c444 T expire_timeout_chk
1001c580 T rtw_sta_flush
1001c604 T free_mlme_ap_info
1001c650 T sta_info_update
1001c68c T ap_sta_info_defer_update
1001c6bc T start_ap_mode
1001c6fc T init_mlme_ap_info
1001c712 T stop_ap_mode
1001c760 T rtw_generate_bcn_ie
1001ca84 T _rtw_init_evt_priv
1001ca96 T _rtw_free_cmd_priv
1001caa0 T _rtw_enqueue_cmd
1001cacc T _rtw_dequeue_cmd
1001cb00 T _rtw_observequeue_cmd
1001cb14 T rtw_init_cmd_priv
1001cb1e T rtw_init_evt_priv
1001cb22 T rtw_free_evt_priv
1001cb24 T rtw_free_cmd_priv
1001cb28 T rtw_cmd_filter
1001cb46 T rtw_free_cmd_obj
1001cb70 T rtw_enqueue_cmd
1001cbc6 T rtw_set_channel_plan_cmd_callback
1001cbde T rtw_survey_cmd_callback
1001cbfa T rtw_disassoc_cmd_callback
1001cc2a T rtw_joinbss_cmd_callback
1001cc46 T rtw_setstaKey_cmdrsp_callback
1001cc60 T rtw_cmd_thread
1001cdbc T rtw_joinbss_cmd
1001d066 T rtw_disassoc_cmd
1001d0b4 T rtw_setstakey_cmd
1001d1a4 T rtw_clearstakey_cmd
1001d244 T rtw_dynamic_chk_wk_cmd
1001d296 T rtw_set_chplan_cmd
1001d316 T dynamic_chk_wk_hdl
1001d3de T lps_ctrl_wk_hdl
1001d442 T rtw_lps_ctrl_wk_cmd
1001d4ac T rtw_sitesurvey_cmd
1001d574 T rpt_timer_setting_wk_hdl
1001d588 T rtw_ps_cmd
1001d5e4 T rtw_chk_hi_queue_cmd
1001d638 T rtw_drvextra_cmd_hdl
1001d714 t rtw_free_mlme_ie_data
1001d72c T rtw_init_mlme_timer
1001d788 T rtw_del_mlme_timer
1001d7a8 T reconnect_timer_hdl
1001d848 T _rtw_init_mlme_priv
1001d8ca T rtw_mfree_mlme_priv_lock
1001d8e6 T rtw_free_mlme_priv_ie_data
1001d91e T _rtw_free_mlme_priv
1001d946 T _rtw_alloc_network
1001d996 T _rtw_free_network
1001d9f6 T _rtw_free_network_nolock
1001da1c T _rtw_find_network
1001da58 T _rtw_free_network_queue
1001daa0 T rtw_if_up
1001dac0 T rtw_get_capability_from_ie
1001dac4 T rtw_get_capability
1001dade T rtw_get_beacon_interval_from_ie
1001dae2 T rtw_init_mlme_priv
1001dafa T rtw_free_mlme_priv
1001dafe T rtw_free_network_queue
1001db02 T rtw_is_same_ibss
1001db18 T is_same_network
1001db7c T update_network
1001dc16 T rtw_update_scanned_network
1001dd28 T rtw_add_network
1001dd66 T rtw_survey_event_callback
1001de12 T rtw_dummy_event_callback
1001de14 T rtw_free_assoc_resources
1001dede T rtw_indicate_connect
1001deee T rtw_indicate_disconnect
1001df10 T rtw_indicate_scan_done
1001df14 T rtw_joinbss_event_callback
1001df32 T search_max_mac_id
1001df7a T rtw_stassoc_hw_rpt
1001dfb2 T rtw_stassoc_event_callback
1001dfe0 T rtw_stadel_event_callback
1001e086 T _rtw_join_timeout_handler
1001e110 T rtw_join_timeout_handler
1001e168 T rtw_scan_timeout_handler
1001e198 T _rtw_scan_timeout_handler
1001e19c T rtw_dynamic_check_timer_handlder
1001e1f4 T _dynamic_check_timer_handlder
1001e238 T rtw_select_and_join_from_scanned_queue
1001e30c T rtw_surveydone_event_callback
1001e424 T rtw_set_auth
1001e474 T rtw_set_key
1001e536 T rtw_restruct_wmm_ie
1001e59c T rtw_restruct_sec_ie
1001e608 T rtw_joinbss_reset
1001e618 T rtw_restructure_ht_ie
1001e6f8 T rtw_update_ht_cap
1001e782 T rtw_joinbss_event_prehandle
1001e9ae T rtw_linked_check
1001e9ca T rtw_buddy_adapter_up
1001ea02 T check_buddy_fwstate
1001ea20 t get_da
1001ea40 t get_sa
1001ea6a T OnAction
1001ea7c T DoReserved
1001ea80 t _mgt_dispatcher.isra.2
1001eacc T rtw_is_channel_set_contains_channel
1001eaee T init_hw_mlme_ext
1001eb04 T init_channel_set
1001eb9c T free_mlme_ext_priv
1001ebc4 T mgt_dispatcher
1001ec4c T alloc_mgtxmitframe
1001ec84 T update_mgnt_tx_rate
1001ec8a T update_mgntframe_attrib
1001ece6 T rtw_build_mgnt_frame
1001ed3c T dump_mgntframe
1001ed56 T rtw_send_mgnt
1001ed74 t issue_action_BSSCoexistPacket
1001ef80 T update_hidden_ssid
1001efd4 T issue_beacon
1001f1ec T issue_probersp
1001f47c T OnProbeReq
1001f544 T issue_probereq
1001f6fc T issue_auth
1001f964 T OnAuth
1001fc08 T issue_asocrsp
1001fe7c T issue_assocreq
100201b8 T issue_nulldata
100202a2 T issue_qos_nulldata
100203d4 T issue_deauth
100204bc T issue_action_BA
10020738 T OnAction_back
10020806 T collect_bss_info
10020a38 T start_clnt_auth
10020ac8 T start_clnt_assoc
10020afc T OnAuthClient
10020bdc T report_scan_result_one
10020d9c T add_site_survey
10020f22 T report_survey_event
10021160 T OnProbeRsp
10021194 T report_surveydone_event
100211f8 T report_join_res
10021268 T OnAssocRsp
100213b4 T report_del_sta_event
10021446 T receive_disconnect
1002149c T OnBeacon
10021624 T OnDeAuth
1002177c T OnDisassoc
100218ec T report_add_sta_event
10021960 T OnAssocReq
10021f50 T rtw_port_switch_chk
10021fd4 T update_sta_info
10022054 T mlmeext_sta_del_event_callback
100220d4 T _linked_info_dump
10022136 T _linked_rx_signal_strehgth_display
10022170 T linked_status_chk
100223e4 T survey_timer_hdl
100224c4 T _survey_timer_hdl
100224c8 T link_timer_hdl
10022546 T _link_timer_hdl
1002254a T addba_timer_hdl
1002256a T NULL_hdl
1002256e T setopmode_hdl
100225b4 T disconnect_hdl
10022660 T setauth_hdl
10022670 T setkey_hdl
100226c8 T set_stakey_hdl
100227cc T set_tx_beacon_cmd
10022840 T mlme_evt_hdl
1002288c T tx_beacon_hdl
10022946 T check_buddy_mlmeinfo_state
10022960 T site_survey
10022b30 T sitesurvey_cmd_hdl
10022c3e T concurrent_chk_start_clnt_join
10022cd4 T start_clnt_join
10022da8 T join_cmd_hdl
10022ecc T concurrent_chk_joinbss_done
10023094 T mlmeext_joinbss_event_callback
100231d0 T set_chplan_hdl
100231ec T init_mlme_ext_timer
10023248 T init_mlme_ext_priv
10023384 t get_hdr_bssid
100233ac t filter_packet
10023434 t promisc_get_encrypt
10023486 t promisc_info_get
1002352a t promisc_set_enable
100235c6 T _promisc_deinit
10023618 T _promisc_recv_func
10023b64 T _promisc_set
10023bf4 T _is_promisc_enabled
10023c0c t SetEAPOL_KEYIV
10023caa t ToDrv_SetPTK
10023d52 t Message_ReplayCounter_OC2LI.isra.2
10023d80 t Message_SmallerEqualReplayCounter.isra.4
10023db2 t Message_setReplayCounter.isra.5
10023dd0 t INCLargeInteger
10023df0 t INCOctet16_INTEGER
10023e38 t INCOctet32_INTEGER
10023e98 t ToDrv_DisconnectSTA
10023f5c t CheckMIC.constprop.14
10023fdc t CalcMIC.constprop.15
1002403c T DecWPA2KeyData
100240f0 T DecGTK
100241ac T ToDrv_SetGTK
1002423c T init_wpa_sta_info
10024328 T SendEAPOL
100249e0 T ClientSendEAPOL
10024ec8 t ResendTimeout
10024f50 T EAPOLKeyRecvd
100250c8 T ClientEAPOLKeyRecvd
10025488 T psk_derive
1002553c T psk_init
1002562c T psk_strip_rsn_pairwise
100256ac T psk_strip_wpa_pairwise
1002572c T tkip_send_mic_failure_report
100258a0 T pwr_state_check_handler
100258a4 T ips_enter
1002594c T ips_leave
10025a64 T rtw_pwr_unassociated_idle
10025aae T rtw_ps_processor
10025b06 T PS_RDY_CHECK
10025b6e T rtw_set_ps_mode
10025bdc T LPS_RF_ON_check
10025c32 T LPS_Enter
10025ca0 T LPS_Leave
10025cdc T LeaveAllPowerSaveMode
10025cec T rtw_init_pwrctrl_priv
10025dc0 T rtw_free_pwrctrl_priv
10025dd4 T _rtw_pwr_wakeup
10025eb0 T rtw_pm_set_lps
10025ef8 T rtw_pm_set_ips
10025f3c T rtw_pm_set_tdma_param
10025f58 T rtw_pm_set_lps_dtim
10025f64 T rtw_pm_get_lps_dtim
10025f70 t recvframe_pull
10025f92 t recvframe_pull_tail
10025fb4 T rtw_signal_stat_timer_hdl
10026052 T _rtw_init_sta_recv_priv
10026070 T _rtw_init_recv_priv
10026118 T rtw_mfree_recv_priv_lock
1002614c T _rtw_alloc_recvframe
1002617e T rtw_alloc_recvframe
100261a4 T rtw_free_recvframe
10026240 T _rtw_enqueue_recvframe
1002626c T rtw_enqueue_recvframe
10026296 T rtw_free_recvframe_queue
100262ce T rtw_free_uc_swdec_pending_queue
100262f6 T _rtw_free_recv_priv
10026326 T rtw_free_buf_pending_queue
1002632a T recvframe_chkmic
10026428 T decryptor
100264c4 T portctrl
1002653a T recv_decache
10026568 T process_pwrbit_data
100265a8 T process_wmmps_data
10026630 T count_rx_stats
100266a4 T sta2sta_data_frame
100267e0 T ap2sta_data_frame
1002690c T sta2ap_data_frame
10026994 T validate_recv_ctrl_frame
10026b2e T validate_recv_data_frame
10026d88 T wlanhdr_to_ethhdr
10026ec4 T recvframe_defrag
10026f6e T recvframe_chk_defrag
10027024 T validate_recv_mgnt_frame
10027060 T validate_recv_frame
10027128 T recv_indicatepkt_reorder
1002714a T process_recv_indicatepkts
100271a2 T recv_func_prehandle
100271ca T recv_func_posthandle
1002722e T recv_func
100272b8 T rtw_recv_entry
100272e8 T rtw_recv_tasklet
10027340 T rtw_wep_encrypt
10027386 T rtw_wep_decrypt
100273cc T rtw_tkip_encrypt
10027438 T rtw_tkip_decrypt
100274a4 T rtw_aes_encrypt
10027510 T rtw_aes_decrypt
10027574 T rtw_init_sec_priv
100275e6 T rtw_free_sec_priv
10027606 t wifi_mac_hash
10027630 T _addba_timer_hdl
10027634 T _rtw_init_stainfo
100276ae T _rtw_init_sta_priv
10027796 T _rtw_free_sta_xmit_priv_lock
100277c2 T rtw_mfree_stainfo
100277ee T rtw_mfree_sta_priv_lock
10027824 T _rtw_free_sta_priv
10027844 T init_addba_retry_timer
1002786c T rtw_alloc_stainfo
10027936 T rtw_free_stainfo
10027ad8 T rtw_get_stainfo
10027b54 T rtw_init_bcmc_stainfo
10027b84 T rtw_get_bcmc_stainfo
10027ba8 T rtw_free_all_stainfo
10027c02 T cckrates_included
10027c2a T cckratesonly_included
10027c52 T networktype_to_raid_ex
10027cb0 T judge_network_type
10027d00 T ratetbl_val_2wifirate
10027d14 T is_basicrate
10027d40 T ratetbl2rateset
10027d84 T get_rate_set
10027dae T UpdateBrateTbl
10027de0 T UpdateBrateTblForSoftAP
10027e14 T Save_DM_Func_Flag
10027e2a T Restore_DM_Func_Flag
10027e40 T Switch_DM_Func
10027e5c T Set_MSR
10027e80 T set_opmode
10027ec4 T SelectChannel
10027ef8 T SetBWMode
10027f34 T set_channel_bwmode
10027f8a T get_my_bssid
10027f8e T get_beacon_interval
10027fac T is_client_associated_to_ap
10027fc4 T is_client_associated_to_ibss
10027fe0 T is_IBSS_empty
10028002 T decide_wait_for_beacon_timeout
1002801e T invalidate_cam_all
10028026 T write_cam
1002809c T clear_cam_entry
100280ca T flush_all_cam_entry
10028128 T WMM_param_handler
1002814e T WMMOnAssocRsp
1002821c T HT_caps_handler
100282bc T HT_info_handler
100282e0 T HTOnAssocRsp
10028318 T ERP_IE_handler
10028334 T VCS_update
10028386 T rtw_check_bcn_info
10028596 T update_beacon_info
100285ec T is_ap_in_tkip
10028664 T wifirate2_ratetbl_inx
100286d0 T update_basic_rate
100286fe T update_supported_rate
10028728 T update_MCS_rate
10028734 T support_short_GI
10028762 T get_highest_rate_idx
1002877c T Update_RA_Entry
10028784 T set_sta_rate
1002878c T update_tx_basic_rate
100287e4 T check_assoc_AP
100288d8 T update_IOT_info
10028936 T update_capinfo
100289b4 T update_wireless_mode
10028a54 T update_bmc_sta_support_rate
10028a7c T update_TSF
10028a8e T correct_TSF
10028a96 t _init_txservq
10028aac t set_qos
10028afc T _rtw_init_sta_xmit_priv
10028b42 T rtw_mfree_xmit_priv_lock
10028b8e T qos_acm
10028bc8 T xmitframe_addmic
10028d26 T xmitframe_swencrypt
10028d52 T rtw_make_wlanhdr
10028f32 T rtw_txframes_pending
10028f6e T rtw_txframes_sta_ac_pending
10028fa4 T rtw_txframes_update_attrib_vcs_info
10029044 T rtw_put_snap
10029088 T rtw_update_protection
100290ce T rtw_count_tx_stats
1002911e T rtw_free_xmitbuf_ext
10029160 T rtw_alloc_xmitframe
100291b8 T rtw_free_xmitframe
1002920a T rtw_free_xmitframe_queue
10029248 T rtw_get_sta_pending
10029288 T rtw_xmit_classifier
100292ee T rtw_xmitframe_enqueue
100292fc T rtw_alloc_hwxmits
10029356 T rtw_free_hwxmits
1002936c T _rtw_free_xmit_priv
10029438 T rtw_init_hwxmits
10029450 T _rtw_init_xmit_priv
10029608 T rtw_get_ff_hwaddr
1002961c T xmitframe_enqueue_for_sleeping_sta
100297dc t dequeue_xmitframes_to_sleeping_queue
10029832 T stop_sta_xmit
1002991a T wakeup_sta_to_xmit
10029b30 T xmit_delivery_enabled_frames
10029c4c T rtw_xmit_tasklet
10029ca4 T rtw_xmit_mgnt
10029ca8 T rtw_xmit
10029fd2 T rtw_sctx_done_err
10029fde T rtw_alloc_xmitbuf
1002a038 T rtw_free_xmitbuf
1002a0aa T rtw_alloc_xmitbuf_ext
1002a130 T rtw_sctx_done
1002a136 t rtl8195a_free_rx_ring
1002a144 t bus_write32
1002a1a0 t bus_write16
1002a1fc t bus_write8
1002a258 t bus_read32
1002a2b2 t bus_read16
1002a30e t bus_read8
1002a36a t rtl8195a_free_tx_ring
1002a3f8 T rtl8195a_init_desc_ring
1002a538 T rtl8195a_free_desc_ring
1002a554 T rtl8195a_reset_desc_ring
1002a5ea T InitLxDmaRtl8195a
1002a74c T rtl8195a_check_txdesc_closed
1002a7c4 t rtl8195a_tx_isr
1002a8a8 T InterruptRecognized8195a
1002a938 T InitInterrupt8195a
1002a958 T EnableDMA8195a
1002a980 T EnableInterrupt8195a
1002a9c0 T DisableDMA8195a
1002a9cc T DisableInterrupt8195a
1002a9e4 T UpdateInterruptMask8195a
1002aa46 T CheckRxTgRtl8195a
1002aa80 T rtl8192ee_check_rxdesc_remain
1002aab0 T rtl8195a_recv_tasklet
1002adc4 T rtl8195a_tx_int_handler
1002adf0 T InterruptHandle8195a
1002b064 T rtl8195a_xmit_tasklet
1002b08c T lxbus_set_intf_ops
1002b0cc t GetTxBufDesc
1002b116 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b148 t check_nic_enough_desc.isra.4
1002b198 T rtl8195ab_init_xmit_priv
1002b1a6 T rtl8195ab_free_xmit_priv
1002b1ae T GetDmaTxbdIdx
1002b1ca T rtl8195a_enqueue_xmitbuf
1002b1ee T rtl8195a_dequeue_xmitbuf
1002b212 T SetTxbdForLxDMARtl8195ab
1002b292 T UpdateTxbdHostIndex
1002b2d0 T rtw_dump_xframe
1002b4a2 T check_tx_desc_resource
1002b4dc T rtw_dequeue_xframe
1002b570 T rtw_xmitframe_coalesce
1002b824 T rtl8195ab_xmitframe_resume
1002b91a T rtl8195ab_mgnt_xmit
1002b956 T rtl8195ab_hal_xmit
1002ba64 t Hal_GetEfuseDefinition
1002ba94 t ResumeTxBeacon
1002bad8 T UpdateHalRAMask8195A
1002bc70 T HalLittleWifiMCUThreadRtl8195a
1002bcc4 T HalCheckInReqStateThreadRtl8195a
1002bd10 T HalTDMAChangeStateThreadRtl8195a
1002bd5c t rtl8195a_read_chip_version
1002bdd0 t Hal_EfuseWordEnableDataWrite
1002c014 t Hal_EfusePowerSwitch
1002c028 t rtl8195a_free_hal_data
1002c042 t StopTxBeacon
1002c08c T SetHalODMVar8195A
1002c144 T rtl8195a_start_thread
1002c1ac T rtl8195a_stop_thread
1002c1d0 t Hal_ReadEFuse
1002c340 T GetHalODMVar8195A
1002c354 t rtw_flash_map_update.part.12
1002c3f4 t rtw_flash_map_erase
1002c438 t Hal_EfusePgPacketWrite
1002c6b4 t Hal_EfuseGetCurrentSize
1002c794 t rtw_flash_map_write
1002c962 T rtl8195a_InitBeaconParameters
1002c9d2 T _InitBurstPktLen_8195AB
1002c9dc T rtl8195a_set_hal_ops
1002cabc T rtl8195a_init_default_value
1002cabe T rtl8195a_InitLLTTable
1002cb08 T Hal_GetChnlGroup8195A
1002cb44 T rtw_config_map_read
1002cc30 T rtw_config_map_write
1002ccdc T Hal_InitPGData
1002cd3a T Hal_EfuseParseIDCode
1002cd52 T Hal_ReadPowerValueFromPROM_8195A
1002cdf0 T Hal_EfuseParseTxPowerInfo_8195A
1002ce88 T Hal_EfuseParseEEPROMVer_8195A
1002ce9e T Hal_EfuseParsePackageType_8195A
1002cf08 T Hal_EfuseParseChnlPlan_8195A
1002cf38 T Hal_EfuseParseCustomerID_8195A
1002cf4e T Hal_EfuseParseXtal_8195A
1002cf66 T Hal_EfuseParseThermalMeter_8195A
1002cf8e T Hal_ReadRFGainOffset
1002cfde T BWMapping_8195A
1002cffe T SCMapping_8195A
1002d026 T rtl8195a_update_txdesc
1002d2f6 T rtl8195a_fill_fake_txdesc
1002d3b4 T SetHwReg8195A
1002e074 T GetHwReg8195A
1002e108 T SetHalDefVar8195A
1002e1e8 T GetHalDefVar8195A
1002e20c T PHY_QueryBBReg_8195A_Safe
1002e238 T PHY_SetBBReg_8195A_Safe
1002e264 t phy_RFSerialRead_8195A
1002e318 T PHY_QueryRFReg_8195A
1002e330 T PHY_SetRFReg_8195A
1002e388 T PHY_MACConfig8195A
1002e3a2 T PHY_BBConfig8195A
1002e4b2 T PHY_RFConfig8195A
1002e4b6 T PHY_SetTxPowerIndex_8195A
1002e5c0 T phy_TxPwrAdjInPercentage
1002e600 T PHY_GetTxPowerIndex_8195A
1002e6f0 T PHY_SetTxPowerLevel8195A
1002e6f6 T phy_SpurCalibration_8195A
1002e9ae T phy_SetRegBW_8195A
1002e9ec T phy_PostSetBwMode8195A
1002eb48 T phy_SwChnl8195A
1002ebf0 T phy_SwChnlAndSetBwMode8195A
1002ec40 T PHY_HandleSwChnlAndSetBW8195A
1002ecf0 T PHY_SetBWMode8195A
1002ed12 T PHY_SwChnl8195A
1002ed2c T PHY_SetSwChnlBWMode8195A
1002ed4a t HalTimerEnable
1002ed5c T InitTDMATimer
1002ed84 T ChangeStateByTDMA
1002ed94 T GetMinRateInRRSR
1002edc8 T CheckInReqState
1002edd8 T InitCheckStateTimer
1002ee08 T InitGTimer1ms
1002ee54 T DeInitGTimer1ms
1002ee9c T ChangeTransmiteRate
1002eed8 T PowerBitSetting
1002ef54 T ChkandChangePS
1002efb8 T IssueRsvdPagePacketSetting
1002f02c T IssuePSPoll
1002f058 T WaitTxStateMachineOk
1002f0ac T IssueNullData
1002f13c T PsCloseRF
1002f170 T PsOpenRF
1002f1a0 T ChkTxQueueIsEmpty
1002f1b8 T InitPS
1002f228 T ConfigListenBeaconPeriod
1002f24c T PS_S2_Condition_Match
1002f280 T PS_S4_Condition_Match
1002f2fc T PS_32K_Condition_Match
1002f338 T PS_S2ToS3ToS0State
1002f3a0 T PS_S2ToS0State
1002f3bc T PS_S3ToS2orS0State
1002f3ec T PS_S0ToS1ToS2State
1002f448 T PS_S1ToS0orS2State
1002f478 T PS_S2ToS4State
1002f4c4 T PS_S0ToS6State
1002f4e4 T PS_S6ToS0State
1002f4fc T CheckTSFIsStable
1002f54c T WaitHWStateReady
1002f55c T SysClkDown
1002f5cc T SysClkUp
1002f618 T ResetPSParm
1002f68c T PS_S4ToS2State
1002f6b0 T SleepTo32K
1002f710 T Change_PS_State
1002f8bc T Legacy_PS_Setting
1002f930 T PSModeSetting
1002f9d4 T ChangePSStateByRPWM
1002fa18 T ChangeTDMAState
1002fb38 T TDMAChangeStateTask
1002fb62 T EnterPS
1002fb84 T SetSmartPSTimer
1002fbc0 T GTimer7Handle
1002fc1c T SmartPS2InitTimerAndToGetRxPkt
1002fc58 T PS_OnBeacon
1002fd08 T PSBcnEarlyProcess
1002fdc4 T PSMtiBcnEarlyProcess
1002fe70 T PSRxBcnProcess
1002ffc0 T TxPktInPSOn
1002fffe T PsBcnToProcess
100300b8 T GTimer6Handle
10030104 T RPWMProcess
10030140 T PSSetMode
100301b8 T SpeRPT
100302d8 T ISR_BcnEarly
10030344 T ISR_MtiBcnEarly
10030378 T ISR_RxBcn
10030394 T ISR_RxBCMD1
100303c4 T ISR_RxBCMD0
10030418 T ISR_RxUCMD1
10030456 T ISR_RxUCMD0
10030492 T ISR_TxPktIn
100304a4 T ISR_TXCCX
100304a8 T H2CHDL_SetPwrMode
100305d0 T CheckInReqStateTask
10030616 T HalGetNullTxRpt
10030634 T ISR_TBTT
100306ac T H2CHDL_BcnIgnoreEDCCA
100306bc T PMUInitial
1003070c T PMUTask
10030818 T PHY_RF6052SetBandwidth8195A
1003085c T PHY_RF6052_Config8195A
10030914 t process_rssi
1003094a T rtl8195a_query_rx_desc_status
100309fa T rtl8195a_query_rx_phy_status
10030b52 T hal_com_get_channel_plan
10030b86 T HAL_IsLegalChannel
10030ba4 T MRateToHwRate
10030bb8 T HwRateToMRate
10030bcc T HalSetBrateCfg
10030c78 T Hal_MappingOutPipe
10030c94 T hal_init_macaddr
10030cc0 T hw_var_port_switch
10030f48 T SetHwReg
10030f52 T GetHwReg
10030f54 T switch_power_saving_mode
10030f98 T rtw_bb_rf_gain_offset
10030fe0 T PHY_GetRateValuesOfTxPowerByRate
10031178 T PHY_StoreTxPowerByRateNew
10031214 T PHY_InitTxPowerByRate
1003122c T PHY_StoreTxPowerByRate
10031244 T PHY_GetTxPowerIndexBase
100312e4 T PHY_GetTxPowerTrackingOffset
10031310 T PHY_GetRateIndexOfTxPowerByRate
10031324 T PHY_GetTxPowerByRate
10031384 T phy_StoreTxPowerByRateBase
100313d0 T PHY_SetTxPowerByRate
1003140c T phy_ConvertTxPowerByRateInDbmToRelativeValues
1003150c T PHY_TxPowerByRateConfiguration
1003151e T PHY_SetTxPowerIndexByRateArray
1003155c T PHY_SetTxPowerIndexByRateSection
100315c0 T PHY_SetTxPowerLevelByPath
100315f6 T phy_GetWorldWideLimit
10031622 T PHY_GetTxPowerLimit
1003174c T PHY_ConvertTxPowerLimitToPowerIndex
1003189c T PHY_InitTxPowerLimit
100318e4 T PHY_SetTxPowerLimit
10031960 T PHY_GetTxPowerIndex
10031970 T rtw_hal_chip_configure
10031986 T rtw_hal_read_chip_info
1003199c T rtw_hal_read_chip_version
100319b2 T rtw_hal_def_value_init
100319c8 T rtw_hal_free_data
100319de T rtw_hal_dm_init
100319f4 T rtw_hal_dm_deinit
10031a0a T rtw_hal_init
10031a34 T rtw_hal_deinit
10031a4e T rtw_hal_set_hwreg
10031a5c T rtw_hal_get_hwreg
10031a6a T rtw_hal_set_def_var
10031a7c T rtw_hal_get_def_var
10031a8e T rtw_hal_set_odm_var
10031a9c T rtw_hal_get_odm_var
10031aaa T rtw_hal_enable_interrupt
10031acc T rtw_hal_disable_interrupt
10031aee T rtw_hal_inirp_init
10031b00 T rtw_hal_inirp_deinit
10031b12 T rtw_hal_irp_reset
10031b20 T rtw_hal_xmit
10031b32 T rtw_hal_mgnt_xmit
10031b44 T rtw_hal_init_xmit_priv
10031b56 T rtw_hal_free_xmit_priv
10031b64 T rtw_hal_update_ra_mask
10031b92 T rtw_hal_add_ra_tid
10031ba0 T rtw_hal_clone_data
10031bae T rtw_hal_start_thread
10031bbc T rtw_hal_stop_thread
10031bca T rtw_hal_read_bbreg
10031bfe T rtw_hal_write_bbreg
10031c2a T rtw_hal_read_rfreg
10031c3c T rtw_hal_write_rfreg
10031c50 T rtw_hal_interrupt_handler
10031c62 T rtw_hal_set_bwmode
10031c70 T rtw_hal_set_chan
10031c7e T rtw_hal_set_chnl_bw
10031c94 T rtw_hal_dm_watchdog
10031caa T rtw_hal_macid_sleep
10031cca T rtw_hal_macid_wakeup
10031cea T decide_chip_type_by_device_id
10031cf0 t rtw_net_get_stats
10031d40 t netdev_if2_close
10031d60 t netdev_close
10031dbc t rtw_if1_deinit
10031e56 T rtw_os_indicate_connect
10031e5a T rtw_os_indicate_scan_done
10031e5e T rtw_reset_securitypriv
10031f52 T rtw_os_indicate_disconnect
10031f9c T rtw_init_netdev
100320ec T rtw_drv_if2_init
100322f4 T rtw_drv_if2_stop
1003234a T rtw_drv_if2_free
10032398 T _netdev_open
100324b4 T _netdev_if2_open
10032570 T netdev_if2_open
10032598 T netdev_open
100325c0 T rtw_drv_probe
10032740 T rtw_dev_remove
10032784 T rtw_drv_entry
100327b0 T rtw_drv_halt
100327e0 t rtw_wx_set_autoreconnect
1003280e t rtw_wx_get_autoreconnect
1003281c t rtw_forwarding_set
1003283e t rtw_set_ch_deauth
10032860 t get_priv_size
10032874 t rtw_wx_del_custome_ie
100328c0 t rtw_wx_set_pscan_freq
10032942 t rtw_wx_update_custome_ie
100329b4 t rtw_set_tos_value
100329d4 t rtw_get_tx_power
10032b18 t rtw_wx_set_custome_ie
10032bc4 t rtw_pm_get
10032c08 t rtw_pm_set
10032cbc t rtw_wx_read32
10032d68 t rtw_wx_write32
10032dcc t rtw_wx_set_freq.isra.10
10032e74 T rtw_ex_set
10032f34 T wireless_send_event
10032f3e T indicate_wx_custom_event
10032f9a T indicate_wx_scan_result_present
10032fc2 T indicate_wx_scan_complete_event
10032fec T rtw_indicate_sta_assoc
1003303c T rtw_indicate_sta_disassoc
10033094 T rtw_indicate_wx_assoc_event
100330c6 T rtw_indicate_wx_disassoc_event
100330f6 T rtw_set_wpa_ie
1003320c T strtopsk
10033278 T rtw_wx_get_passphrase
100332c4 T rtw_wx_set_ap_essid
100333b4 T mac_reg_dump
10033460 T bb_reg_dump
100334bc T rf_reg_dump
10033534 t rtw_dbg_port
10033b9c T rtw_set_sta_num
10033bb8 T rtw_ex_get_drv_ability
10033c78 T rtw_ex_get
10033f10 T rtw_ioctl
10034e9c T rtw_os_recv_resource_init
10034ea0 T rtw_os_recv_resource_alloc
10034eaa T rtw_os_recv_resource_free
10034eac T rtw_tkip_countermeasure
10034f4c T rtw_handle_tkip_mic_err
10034ff4 T rtw_recv_indicatepkt
10035244 T skb_fail_inc
10035260 T skb_fail_get_and_rst
1003527c T init_skb_pool
100352d4 T init_skb_data_pool
1003532c T alloc_skb
1003542c T kfree_skb
10035494 T kfree_skb_chk_key
10035498 T skb_put
100354cc T skb_reserve
100354da T dev_alloc_skb
100354f6 T skb_end_pointer
100354fa T skb_set_tail_pointer
10035502 T skb_pull
1003551a T skb_copy
10035542 T rtw_remainder_len
1003554e T _rtw_open_pktfile
10035560 T _rtw_pktfile_read
1003558e T rtw_set_tx_chksum_offload
10035590 T rtw_os_xmit_resource_alloc
1003559a T rtw_os_xmit_resource_free
1003559c T rtw_os_pkt_complete
100355a4 T rtw_os_xmit_complete
100355b6 T rtw_os_xmit_schedule
100355f2 T rtw_xmit_entry
1003563e T rtw_alloc_etherdev_with_old_priv
10035654 T rtw_alloc_etherdev
10035680 T rtw_free_netdev
100356a0 T timer_wrapper
100356f4 T alloc_etherdev
10035750 T free_netdev
1003576a T dev_alloc_name
10035774 T init_timer_wrapper
10035794 T deinit_timer_wrapper
100357e0 T init_timer
10035898 T mod_timer
10035978 T cancel_timer_ex
100359c0 T del_timer_sync
10035a24 T rtw_init_timer
10035a2c T rtw_set_timer
10035a30 T rtw_cancel_timer
10035a3a T rtw_del_timer
10035a40 T rltk_get_idx_bydev
10035a50 T rltk_wlan_init
10035ad8 T rltk_wlan_deinit
10035b9c T rltk_wlan_start
10035bd0 T rltk_wlan_check_isup
10035be0 T rltk_wlan_tx_inc
10035bf4 T rltk_wlan_tx_dec
10035c08 T rltk_wlan_get_recv_skb
10035c18 T rltk_wlan_alloc_skb
10035c58 T rltk_wlan_send_skb
10035c8c T rltk_netif_rx
10035d38 T rltk_set_sta_num
10035d3c T rltk_set_tx_power_percentage
10035d70 T rltk_wlan_control
10035e04 T rltk_wlan_running
10035e1c T rltk_wlan_handshake_done
10035e50 T rltk_wlan_is_connected_to_ap
10035e94 T Efuse_PowerSwitch
10035ea0 T Efuse_GetCurrentSize
10035eac T Efuse_CalculateWordCnts
10035ed0 T EFUSE_GetEfuseDefinition
10035ee4 T efuse_OneByteRead
10035f18 T efuse_OneByteWrite
10035f4c T Efuse_PgPacketWrite
10035f60 T efuse_WordEnableDataRead
10035f92 T Efuse_WordEnableDataWrite
10035fa6 T efuse_GetCurrentSize
10035fce T rtw_efuse_map_read
10036030 T rtw_efuse_map_write
100361b0 T rtw_macaddr_cfg
10036274 T rtw_get_cipher_info
100362ee T rtw_get_bcn_info
100363be T rtw_init_default_value
1003642c T rtw_cancel_all_timer
10036496 T rtw_free_drv_sw
1003650c T rtw_reset_drv_sw
10036568 T rtw_init_drv_sw
100365f0 T rtw_start_drv_threads
100366ac T rtw_stop_drv_threads
100366e0 T rtw_read8
100366ee T rtw_read16
100366fc T rtw_read32
1003670a T rtw_write8
10036718 T rtw_write16
10036726 T rtw_write32
10036734 T rtw_do_join
100367d8 T rtw_set_802_11_bssid
1003695c T rtw_set_802_11_ssid
10036a64 T rtw_set_802_11_infrastructure_mode
10036b06 T rtw_set_802_11_bssid_list_scan
10036b56 T rtw_set_802_11_authentication_mode
10036b78 T rtw_set_802_11_add_wep
10036bd8 T ODM_InitRAInfo
10036c78 T InitialRateUpdate
10036d78 T RateUp_search_RateMask
10036daa T RateDown_search_RateMask
10036dfc T StartRateByRSSI
10036e26 T RateUpRAM8195A
10036eba T RateDownTrying
10036ef8 T TryDone
10036f90 T RateDownStepRAM8195A
10037030 T RateDecisionRAM8195A
10037114 T ArfrRefresh
1003731c T H2CHDL_Set_MACID_Config
100373e0 T PHY_DM_RA_SetRSSI_8195A
1003740e t CheckPositive.isra.0
100374f0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037568 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100375e0 T ODM_GetVersion_MP_8195A_PHY_REG
100375e4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037618 T odm_ConfigRFReg_8195A
10037650 T odm_ConfigRF_RadioA_8195A
10037660 T odm_ConfigMAC_8195A
10037664 T odm_ConfigBB_AGC_8195A
10037674 T odm_ConfigBB_PHY_REG_PG_8195A
100376a2 T odm_ConfigBB_PHY_8195A
100376ea T odm_ConfigBB_TXPWR_LMT_8195A
10037710 T ODM_CmnInfoInit
10037804 T ODM_CmnInfoHook
100378a8 T ODM_CmnInfoPtrArrayHook
100378b8 T ODM_CmnInfoUpdate
10037988 T odm_CommonInfoSelfInit
100379fc T ODM_DMInit
10037a4a T odm_CommonInfoSelfUpdate
10037a9c T ODM_DMWatchdog
10037b08 T PhyDM_Get_Structure
10037b2c T Phydm_CheckAdaptivity
10037b5a T Phydm_NHMCounterStatisticsInit
10037bd0 T Phydm_SetEDCCAThreshold
10037c08 T Phydm_MACEDCCAState
10037c46 T Phydm_AdaptivityInit
10037d24 T Phydm_Adaptivity
10037e44 T ODM_CfoTrackingInit
10037e6e T ODM_CfoTracking
10037e8e T ODM_ParsingCFO
10037ec0 T ODM_InitDebugSetting
10037ed4 T ODM_Write_DIG
10037f74 T odm_ForbiddenIGICheck
10038006 T ODM_Write_CCK_CCA_Thres
10038040 T odm_DIGInit
100380da T odm_DigAbort
100380fc T odm_DIGbyRSSI_LPS
100381a8 T odm_FAThresholdCheck
100381d4 T odm_DIG
10038434 T odm_FalseAlarmCounterStatistics
10038460 T odm_CCKPacketDetectionThresh
100384b8 T odm_RxPhyStatus8195A_Parsing
100385bc T odm_Process_RSSIForDM_8195A
100386fe T ODM_PhyStatusQuery_8195A
1003872a T ODM_PhyStatusQuery
1003872e T ODM_ConfigRFWithHeaderFile
1003874c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003877e T ODM_ConfigBBWithHeaderFile
100387a6 T ODM_ConfigMACWithHeaderFile
100387b8 T ODM_Read1Byte
100387be T ODM_Read4Byte
100387c4 T ODM_Write1Byte
100387ca T ODM_Write2Byte
100387d0 T ODM_Write4Byte
100387d6 T ODM_SetMACReg
100387dc T ODM_SetBBReg
100387e2 T ODM_GetBBReg
100387e8 T ODM_SetRFReg
100387ee T ODM_GetRFReg
100387f4 T ODM_MoveMemory
100387fe T ODM_delay_ms
10038802 T ODM_delay_us
10038808 T getSwingIndex
10038860 T odm_TXPowerTrackingThermalMeterInit
10038912 T odm_TXPowerTrackingInit
10038916 T odm_TXPowerTrackingCheckIOT
1003894a T ODM_TXPowerTrackingCheck
10038958 T odm_RSSIMonitorInit
10038960 T ODM_RAPostActionOnAssoc
10038968 T odm_RSSIMonitorCheckIOT
10038a3c T odm_RSSIMonitorCheck
10038a50 T odm_RateAdaptiveMaskInit
10038a78 T ODM_RAStateCheck
10038aba T odm_RefreshRateAdaptiveMaskIOT
10038b0a T odm_RefreshRateAdaptiveMask
10038b20 T ODM_Get_Rate_Bitmap
10038c10 t _ReadEfuseInfo8195a
10038cd8 t rtl8195a_interface_configure
10038d0c t rtl8195a_hal_deinit
10038d48 T _InitPowerOn
10038dc8 t ReadAdapterInfo8195a
10038df8 T _InitDriverInfoSize
10038e02 T _InitNetworkType
10038e24 T _InitWMACSetting
10038e94 T _InitAdaptiveCtrl
10038ed8 T _InitEDCA
10038f54 T _InitRateFallback
10038f98 T _InitRetryFunction
10038fc4 T _InitOperationMode
1003900c T _InitInterrupt
1003904c t rtl8195a_hal_init
10039324 T rtl8195ab_set_hal_ops
100393fc T FillH2CCmd8195A
1003941c T CheckFwRsvdPageContent
1003941e T rtl8195a_set_FwRsvdPage_cmd
10039428 T rtl8195a_set_FwMediaStatusRpt_cmd
10039454 T rtl8195a_set_FwMacIdConfig_cmd
10039514 T rtl8195a_set_FwPwrMode_cmd
100395a4 T rtl8195a_download_rsvd_page
100398ac T rtl8195a_set_FwJoinBssRpt_cmd
100398b6 T rtl8195a_Add_RateATid
10039908 T rtw_rpt_h_addr
10039954 T rtw_txrpt_read8
10039972 T rtw_txrpt_write8
10039996 T rtw_ratemask_read8
100399b4 T rtw_ratemask_write8
100399d8 T ReadRateMask8
100399e2 T WriteRateMask8
100399e6 T ReadTxrpt8
100399f0 T WriteTxrpt8
100399f4 T ResetTxrpt
10039a2c T PsuseTxrpt
10039a4c T CheckMaxMacidNum
10039a84 T GetMediaStatusCommon
10039a9e T GetTxrptStatistic
10039b54 T rtl8195a_InitHalDm
10039c78 T rtl8195a_HalDmWatchDog
10039d5c T rtl8195a_init_dm_priv
10039e34 T rtl8195a_deinit_dm_priv
10039e36 T MediaConnection
10039e54 T MediaDisconnection
10039e74 T RATaskEnable
10039e9e T SetMediaStatus
10039edc T H2CHDL_JoinInfo
10039f14 T H2CHDL_SetRsvdPage
10039fac T H2CCmdCommon
10039ff0 T HalPwrSeqCmdParsing
1003a0b0 T hci_dvobj_init
1003a0c0 T hci_dvobj_deinit
1003a0d0 T hci_dvobj_request_irq
1003a0e0 T hci_dvobj_free_irq
1003a0f0 T hci_lxbus_dvobj_init
1003a12c T hci_lxbus_dvobj_deinit
1003a16c T hci_lxbus_dvobj_request_irq
1003a1c0 T hci_lxbus_free_irq
1003a218 T hci_lxbus_intf_stop
1003a250 T rtw_interrupt_thread
1003a2c4 T lextra_bus_dma_Interrupt
1003a30c T init_rom_wlan_ram_map
1003a324 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a480 t CheckPositive.isra.0
1003a564 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a5dc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a62c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a67c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a6cc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a704 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a730 T GetDeltaSwingTable_8195A
1003a760 T GetDeltaSwingXtalTable_8195A
1003a770 T ODM_TxXtalTrackSetXtal_8195A
1003a790 T Hal_MPT_CCKTxPowerAdjust
1003a860 T ODM_TxPwrTrackSetPwr_8195A
1003a970 T ConfigureTxpowerTrack_8195A
1003a9bc T phy_PathA_IQK_8195A
1003ab70 T phy_PathA_RxIQK8195A
1003af04 T _PHY_PathAFillIQKMatrix8195A
1003b09a T _PHY_PathBFillIQKMatrix8195A
1003b216 T _PHY_SaveADDARegisters8195A
1003b24a T _PHY_SaveMACRegisters8195A
1003b278 T _PHY_ReloadADDARegisters8195A
1003b2ac T _PHY_ReloadMACRegisters8195A
1003b2dc T _PHY_PathADDAOn8195A
1003b318 T _PHY_MACSettingCalibration8195A
1003b360 T _PHY_PIModeSwitch8195A
1003b39c T phy_SimularityCompare_8195A
1003b4d0 T phy_IQCalibrate_8195A
1003b848 T phy_LCCalibrate_8195A
1003b8b8 T PHY_LCCalibrate_8195A
1003b918 T PHY_IQCalibrate_8195A
1003bbcc T DoIQK_8195A
1003bbea T ConfigureTxpowerTrack
1003bbfc T ODM_TXPowerTrackingCallback_ThermalMeter
1003c008 T ODM_ResetIQKResult
1003c050 T ODM_GetRightChnlPlaceforIQK
1003c0a8 t __rtw_get_wpa_ie_veneer
1003c0b8 t __rtw_get_sec_ie_veneer
1003c0c8 t __rom_psk_CalcPTK_veneer
1003c0d8 t __rtw_ieee802_11_parse_elems_veneer
1003c0e8 t __rtw_set_supported_rate_veneer
1003c0f8 t ___vsscanf_veneer
1003c108 t __rtw_get_rateset_len_veneer
1003c118 t __AES_UnWRAP_veneer
1003c128 t __rt_arc4_crypt_veneer
1003c138 t __rtw_secmicsetkey_veneer
1003c148 t __rtw_parse_wpa_ie_veneer
1003c158 t __rom_psk_CalcGTK_veneer
1003c168 t __PHY_QueryBBReg_8195A_veneer
1003c178 t __Strtoul_veneer
1003c188 t __wep_80211_encrypt_veneer
1003c198 t __rt_md5_hmac_veneer
1003c1a8 t __AES_WRAP_veneer
1003c1b8 t __ROM_odm_CfoTrackingFlow_veneer
1003c1c8 t __ROM_odm_EVMdbToPercentage_veneer
1003c1d8 t __tkip_80211_decrypt_veneer
1003c1e8 t __rt_hmac_sha1_veneer
1003c1f8 t __rt_arc4_init_veneer
1003c208 t __rtw_parse_wpa2_ie_veneer
1003c218 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c228 t __SpicWaitBusyDoneRtl8195A_veneer
1003c238 t __rtw_check_network_type_veneer
1003c248 t __HalI2SIntrCtrlRtl8195a_veneer
1003c258 t __rtw_set_fixed_ie_veneer
1003c268 t __rom_psk_PasswordHash_veneer
1003c278 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c288 t __PHY_SetBBReg_8195A_veneer
1003c298 t __rtw_set_ie_veneer
1003c2a8 t __tkip_80211_encrypt_veneer
1003c2b8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c2c8 t __rtw_get_ie_veneer
1003c2d8 t __ROM_odm_SetCrystalCap_veneer
1003c2e8 t __ROM_ODM_CfoTrackingReset_veneer
1003c2f8 t __HalReInitPlatformLogUartV02_veneer
1003c308 t __rtw_seccalctkipmic_veneer
1003c318 t __HalI2SRead32_veneer
1003c328 t __HalI2SWrite32_veneer
1003c338 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c348 t __rtw_secgetmic_veneer
1003c358 t __rtw_get_wps_attr_content_veneer
1003c368 t __aes_80211_decrypt_veneer
1003c378 t __prvStrCmp_veneer
1003c388 t __HalCpuClkConfig_veneer
1003c398 t __rtw_secmicappend_veneer
1003c3a8 t __phy_CalculateBitShift_veneer
1003c3b8 t __StrUpr_veneer
1003c3c8 t __CmdWriteWord_veneer
1003c3d8 t __CmdDumpWord_veneer
1003c3e8 t __key_2char2num_veneer
1003c3f8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c408 t __wep_80211_decrypt_veneer
1003c418 t __rtw_get_wpa2_ie_veneer
1003c428 t __rtw_get_bit_value_from_ieee_value_veneer
1003c438 t __Rand_veneer
1003c448 t __rtw_get_wps_ie_veneer
1003c458 t __aes_80211_encrypt_veneer
1003c468 t __HalDelayUs_veneer
1003c49a d __func__.12747
1003c594 d __func__.21272
1003ccd2 d __FUNCTION__.14172
1003cf00 d bitrate_table
1003d02c d samplerate_table
1003d038 d decoder_table
1003d044 d imdct_s
1003d0d4 d scale.6899
1003d11c d sfb_8000_short
1003d143 d sfb_32000_short
1003d16c d is_table
1003d188 d rq_table
100451c4 d root_table
100451e0 d sfb_44100_mixed
10045208 d is_lsf_table
10045280 d sflen_table
100452a0 d sfb_16000_mixed
100452c4 d ca
100452e4 d sfb_44100_short
1004530b d sfb_44100_long
10045321 d sfb_48000_mixed
10045347 d sfb_24000_long
1004535d d sfb_32000_mixed
10045383 d sfb_16000_short
100453aa d sfb_8000_long
100453c0 d sfb_22050_mixed
100453e4 d window_l
10045474 d sfb_48000_long
1004548c d cs
100454ac d sfb_24000_mixed
100454d0 d pretab
100454e6 d sfb_48000_short
1004550d d sfb_22050_short
10045534 d sfb_8000_mixed
1004555c d sfbwidth_table
100455c8 d sfb_24000_short
100455ef d sfb_32000_long
10045605 d sfb_22050_long
1004561c d window_s
1004564c d nsfb_table
10045694 d hufftab24
10045c9c d hufftab10
10045e34 d hufftab11
10045fd4 d hufftab12
10046154 d hufftab13
1004678c d hufftab3
100467cc d hufftab15
10046dbc d hufftab16
10047404 d hufftab6
10047474 d hufftab7
10047574 D mad_huff_pair_table
100476f4 d hufftab9
100477cc d hufftab1
100477ec d hufftabA
1004785c d hufftab2
1004789c d hufftabB
100478dc D mad_huff_quad_table
100478e4 d hufftab0
100478e8 d hufftab5
10047950 d hufftab8
10047a58 d crc_table
10047c58 d D
100484d8 D mad_timer_zero
100487fa d __func__.20803
10048e08 d err_to_errno_table
10048e50 D ip_addr_broadcast
10048e54 D ip_addr_any
10048e68 D memp_sizes
10048e88 D tcp_pcb_lists
10048e98 D tcp_state_str
10048ec4 D tcp_backoff
10048f39 D tcp_persist_backoff
10048f40 D ethbroadcast
10048f46 D ethzero
10049028 d __FUNCTION__.8702
10049037 d __FUNCTION__.8714
10049046 d dhcp_option_interface_mtu_576
1004906d d dhcp_magic_cookie
10049071 d dhcp_option_lease_time_one_day
100490ce d __FUNCTION__.4594
10049111 d CSWTCH.270
1004917d d ucExpectedStackBytes.6559
100491b4 D osdep_service
100492d8 d __FUNCTION__.11772
100492ee d __FUNCTION__.11768
10049304 d __FUNCTION__.11606
1004939d d __FUNCTION__.11572
100493b1 d __FUNCTION__.11623
100493c4 d __FUNCTION__.11580
100493e0 d __FUNCTION__.11634
100493fb d __FUNCTION__.6810
10049518 d PinMap_I2S_RX
100495f8 d PinMap_I2S_TX
10049658 d I2SDefaultSetting
1004966c d PinMap_I2S_CLK
100496cc d __FUNCTION__.8781
100496d8 d PinMap_I2S_WS
10049787 d __FUNCTION__.8597
10049794 d __FUNCTION__.8610
10049a39 d __FUNCTION__.8459
10049a54 d __FUNCTION__.8466
10049b4f d __FUNCTION__.8452
10049b71 d __func__.8808
10049b90 d __func__.8818
10049bae d __func__.8830
10049bc8 d __func__.8840
10049bea d __func__.8835
10049fb3 d __func__.8603
10049fcd d __func__.8686
10049fe0 d __func__.8825
10049ff9 d __func__.8631
1004a03c D wlancmds
1004a234 D rtw_cmd_callback
1004a4c0 d RTW_ChannelPlan2G
1004a538 D WPS_OUI
1004a53c D RSN_TKIP_CIPHER
1004a540 D MCS_rate_1R
1004a550 D P2P_OUI
1004a57c D WMM_INFO_OUI
1004a582 D RTW_WPA_OUI
1004a586 D WMM_PARA_OUI
1004a58c d RTW_ChannelPlanMap
1004a5a4 D null_addr
1004a5aa D WMM_OUI
1004a5b0 d wlanevents
1004a670 D zero_bssid
1004a6ad d __FUNCTION__.17681
1004a6c3 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a6c5 d __FUNCTION__.17495
1004a6d8 D SNAP_ETH_TYPE_IPX
1004a6da D rtw_bridge_tunnel_header
1004a701 D rtw_rfc1042_header
1004a71f d CSWTCH.36
1004a72b D ARTHEROS_OUI1
1004a72e D ARTHEROS_OUI2
1004a731 D REALTEK_OUI
1004a734 D RALINK_OUI
1004a737 D MARVELL_OUI
1004a73a D CISCO_OUI
1004a73d d rtw_basic_rate_cck
1004a741 D BROADCOM_OUI1
1004a744 D BROADCOM_OUI2
1004a747 D REALTEK_96B_IE
1004a74d d rtw_basic_rate_mix
1004a754 d rtw_basic_rate_ofdm
1004a757 D AIRGOCAP_OUI
1004a76b d CSWTCH.66
1004a784 d CSWTCH.48
1004a7c6 d CSWTCH.28
1004a7d8 D efuse_map_mask
1004a7e8 D flash_map_mask
1004a884 d __func__.21107
1004abca d CSWTCH.15
1004ac4e d CSWTCH.17
1004acbd d CSWTCH.14
1004ad52 d __FUNCTION__.21257
1004ad64 d rtw_private_args
1004b184 d __FUNCTION__.21057
1004b197 d __FUNCTION__.21294
1004b1a8 d __FUNCTION__.21241
1004b1b7 d __FUNCTION__.21126
1004b1c7 d iw_priv_type_size
1004b2a5 d __FUNCTION__.17334
1004b2af d __FUNCTION__.17736
1004b2bf d __FUNCTION__.17760
1004b2d2 d __FUNCTION__.17712
1004b2e1 d __FUNCTION__.17649
1004b2ef d __FUNCTION__.17661
1004b6c6 d __FUNCTION__.17827
1004b6df d __FUNCTION__.17654
1004b6ea d __FUNCTION__.17615
1004b6f9 d __FUNCTION__.17811
1004b70b d __FUNCTION__.17765
1004b719 d __FUNCTION__.17724
1004b72a d __FUNCTION__.17637
1004cacb D CCKFCCTable_Ch14_8195A
1004cadb D CCKFCCTable_8195A
1004caec D OFDMSwingTable_New
1004cb98 D CCKCETable_8195A
1004cbae d CSWTCH.39
1004cbc3 d __func__.20571
1004cbe4 D hci_ops
1004cc09 V Array_MP_8195A_TXPWR_LMT
1004d17c D xHeapRegions
1004d19c D UartLogRamCmdTable
1004d19c D console_cmd_wifi_api
1004d1fc D console_commands_main
1004d20c D console_commands1
1004d26c D console_commands
1004d27c d UartLogRamCmdTable_end
1004d280 D __data_start__
1004d280 D wlan_st_name
1004d288 D wifi_st_dhcp
1004d298 D wlan_ap_name
1004d2a0 D wifi_ap_dhcp
1004d2b0 D feep_tab
1004d2e0 D wifi_st_cfg
1004d34c D wifi_cfg
1004d353 D wlan_ap_netifn
1004d354 D wifi_ap_cfg
1004d3c0 D oversampling
1004d3c4 D SystemCoreClock
1004d3c8 D error_flag
1004d3cc d tcp_port
1004d3d0 d iss.7348
1004d3d4 d udp_port
1004d3d6 D lwip_host_name
1004d3f6 d dhcp_server_state_machine
1004d3f7 d dhcp_recorded_xid
1004d3fc d uxCriticalNesting
1004d400 d xNextTaskUnblockTime
1004d404 d seed.11739
1004d408 d wakeup_event
1004d40c d wakelock
1004d410 d last_wakelock_state
1004d430 D mlme_sta_tbl
1004d4a0 d PMKID_KDE_TYPE.17744
1004d4a8 V nr_xmitbuff
1004d4ac V nr_xmitframe
1004d4b0 d P802_1H_OUI
1004d4b3 D rtw_adaptivity_mode
1004d4b4 D g_user_ap_sta_num
1004d4b8 d rtw_private_handler
1004d4fc V max_local_skb_num
1004d500 V max_skb_buf_num
1004d504 D rom_e_rtw_msgp_str_
1004d6e0 D ARFB_table
1004d71f D TRYING_NECESSARY_idx
1004d733 D DROPING_NECESSARY
1004d747 D PER_RATE_UP
1004d75b D PER_RATE_DOWN
1004d770 V Array_MP_8195A_PHY_REG_PG
1004d800 D Array_MP_8195A_AGC_TAB
1004da10 D Array_MP_8195A_PHY_REG
1004e088 D rtl8195A_card_disable_flow
1004e128 D rtl8195A_card_enable_flow
1004e1c8 D Array_MP_8195A_MAC_REG
1004e4d0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e4f0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e510 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e52e D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e54c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e56a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e588 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e5a8 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e5c6 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e5e4 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e604 D Array_MP_8195A_RadioA
1004ebcc D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004ebea D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ec0a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ec28 D .ram.bss$$Base
1004ec28 D __bss_start__
1004ec28 D __data_end__
1004ec28 D __ram_image2_text_end__
1004ec28 d skbdata_list
1004ec30 V skb_data_pool
10052030 d ucIdleTaskHeap
10052148 D HalI2SOpSAL
10052184 D SYSAdapte
10052188 D PwrAdapter
10052414 D libc_has_init
10052418 d rheap_end
1005241c d event_init.21279
10052420 D wifi_run_mode
10052424 D wlan_st_netifn
10052425 d sampCntAdd
10052428 d sampCnt
1005242c D mp3_serv
100524ae D tskreader_enable
100524b0 D readBuf
100524b4 D tskmad_enable
100524b8 d bufUnderrunCt
100524bc d oldRate
100524c0 d sampDelCnt
100524c4 D pbuf_fifo
100524c8 D pi2s
100524d0 D I2sTxSema
100524d4 D eap_method
100524d5 D eap_phase
100524d8 D rtw_join_status
100524dc d param.21252
100524f4 D wifi_mode
100524f8 d join_user_data
100524fc d event_callback_list
1005267c D paff_array
100526f4 D lwip_init_done
100526f8 D xnetif
10052778 d s_aliases.6960
1005277c D h_errno
10052780 d s_hostent.6959
10052794 d s_hostent_addr.6961
10052798 d s_phostent_addr.6962
100527a0 d select_cb_list
100527a4 d sockets
10052864 d select_cb_ctr
10052868 d mbox
1005286c d tcpip_init_done_arg
10052870 d tcpip_init_done
10052874 d allsystems
10052878 d allrouters
1005287c d igmp_group_list
10052880 D current_header
10052884 d ip_id
10052888 D current_iphdr_src
1005288c D current_iphdr_dest
10052890 D current_netif
10052894 d str.6325
100528a4 d reassdatagrams
100528a8 d ip_reass_pbufcount
100528aa D dhcp_rx_options_given
100528b4 D dhcp_rx_options_val
100528dc d xid.7275
100528e0 d dns_seqno
100528e4 d dns_table
10052d44 d dns_servers
10052d4c d dns_payload_buffer
10052f50 d dns_pcb
10052f54 d dns_payload
10052f58 d tcpip_tcp_timer_active
10052f5c d next_timeout
10052f60 D netif_list
10052f64 D netif_default
10052f68 d netif_num
10052f69 D pbuf_free_ooseq_pending
10052f6c d raw_pcbs
10052f70 D tcp_active_pcbs_changed
10052f74 D tcp_ticks
10052f78 d tcp_timer
10052f7c D tcp_listen_pcbs
10052f80 D tcp_active_pcbs
10052f84 d tcp_timer_ctr
10052f88 D tcp_tw_pcbs
10052f8c D tcp_tmp_pcb
10052f90 D tcp_bound_pcbs
10052f94 d seqno
10052f98 d tcplen
10052f9c d ackno
10052fa0 d flags
10052fa1 d recv_flags
10052fa4 d tcphdr
10052fa8 d recv_data
10052fac d inseg
10052fc0 D tcp_input_pcb
10052fc4 D udp_pcbs
10052fc8 d etharp_cached_entry
10052fcc d arp_table
10053094 D lwip_tickless_used
10053098 d s_timeoutlist
100530c8 d s_nextthread
100530cc d dhcps_ip_table_semaphore
100530d0 d dhcps_send_broadcast_address
100530d4 D dhcps_ip4addr_pool_end
100530d5 d dhcp_client_ethernet_address
100530e8 d dhcps_subnet_broadcast
100530ec d bound_client_ethernet_address
100530fc d ip_table
1005311c d dhcps_pcb
10053120 d dhcp_message_total_options_lenth
10053124 d dhcps_local_address
10053128 d dhcps_netif
1005312c d client_request_ip
10053130 d dhcps_allocated_client_address
10053134 d dhcps_local_mask
10053138 d dhcps_local_gateway
1005313c d dhcps_network_id
10053140 D dhcps_ip4addr_pool_start
10053144 d dhcp_message_repository
10053148 D ext_upper
1005314c d xFreeBytesRemaining
10053150 d ext_free
10053154 D ext_lower
10053158 d pxEnd
1005315c d xStart
10053164 d xMinimumEverFreeBytesRemaining
10053168 d ulTimerCountsForOneTick
1005316c d ulStoppedTimerCompensation
10053170 d xMaximumPossibleSuppressedTicks
10053174 d xPendingReadyList
10053188 d uxTopReadyPriority
1005318c d uxTasksDeleted
10053190 d xTickCount
10053194 d pxReadyTasksLists
10053270 d pxOverflowDelayedTaskList
10053274 d xTasksWaitingTermination
10053288 d pxDelayedTaskList
1005328c d xSchedulerRunning
10053290 d ulTaskSwitchedInTime
10053294 D pxCurrentTCB
10053298 d uxPendedTicks
1005329c d xSuspendedTaskList
100532b0 d uxCurrentNumberOfTasks
100532b4 d ulDeltaTotalRunTime
100532b8 d xDelayedTaskList2
100532cc d xDelayedTaskList1
100532e0 d uxTaskNumber
100532e4 d xYieldPending
100532e8 d uxSchedulerSuspended
100532ec d xNumOfOverflows
100532f0 d pxCurrentTimerList
100532f4 d xActiveTimerList1
10053308 d xActiveTimerList2
1005331c d xLastTime.5284
10053320 d xTimerQueue
10053324 d pxOverflowTimerList
10053328 d xTimerTaskHandle
1005332c d device_mutex
10053338 d mutex_init
1005333c d uxSavedInterruptStatus
10053340 D min_free_heap_size
10053344 d g_heap_inited
10053348 d tcm_lock
1005334c D g_tcm_heap
10053350 D flashobj
1005335c D fspic_isinit
10053360 D WDGAdapter
1005339c d last_acquire_wakelock_time
1005341c D post_sleep_callback
1005349c D pre_sleep_callback
1005351c D reserve_pll
10053520 d sys_sleep_time
10053524 d hold_wakelock_time
100535a4 D missing_tick
100535a8 D Timer2To7HandlerData
100535c0 D auto_reconnect_running
100535c4 D p_wlan_autoreconnect_hdl
100535c8 D mac_monitor_callback
100535cc D mf_list_head
100535d0 d pscan_retry_cnt.21430
100535d4 D promisc_callback_all
100535d8 D promisc_sema
100535dc D promisc_callback
100535e0 D psk_essid
10053628 D psk_passphrase
100536aa D psk_passphrase64
100536eb D wpa_global_PSK
1005373b d RFC1042_OUI
10053740 d rx_ring_pool
10055820 d stop_report_count.20629
10055821 D bCheckStateTIMER
10055824 d WifiMcuCmdBitMap.20974
10055828 D p_wlan_init_done_callback
1005582c D rtw_power_percentage_idx
10055830 D p_wlan_uart_adapter_callback
10055834 D rtw_adaptivity_en
10055838 D p_wlan_mgmt_filter
1005583c D rtw_initmac
10055840 D rtw_adaptivity_th_l2h_ini
10055844 d drvpriv
10055858 D skbbuf_used_num
1005585c V skb_pool
10055a14 D skbdata_used_num
10055a18 d wrapper_skbbuf_list
10055a20 D max_skbdata_used_num
10055a24 D max_skbbuf_used_num
10055a28 d skb_fail_count
10055a2c D timer_table
10055a34 D rltk_wlan_info
10055a64 d timer_used_num
10055a68 D max_timer_used_num
10055a6c D Noisy_State
10055a70 D pExportWlanIrqSemaphore
10055a74 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055a92 D .ram.bss$$Limit
10055a92 D __bss_end__
10055a98 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
