         U __aeabi_d2iz
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uldivmod
         U dhcp_mode_sta
         U localtime
         U mktime
         U modf
         U rtl_crypto_sha1
         U vPortFreeAligned
         U vTaskGetCurrentTCB
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000120 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000c6dd A _RtkI2CReceive
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T __image1_bss_end__
10002be0 T __image1_bss_start__
10002be0 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006040 T SDIO_Device_Off
10006064 T SYSPlatformInit
10006084 T InfraStart
100061e4 T UartLogIrqHandleRam
100062ac T RtlConsolTaskRam
10006374 T console_init
10006440 T SpicRxCmdRefinedRtl8195A
10006548 T SpicInitRefinedRtl8195A
100065fc T SpicReadIDRtl8195A
10006700 T SpicConfigAutoModeRtl8195A
10006770 T SpicUserReadRtl8195A
100068e4 T SpicUserReadFourByteRtl8195A
10006a00 T SpicGetExtendAddrRtl8195A
10006a58 T SpicGetConfigRegRtl8195A
10006ab0 T SpicGetFlashStatusRefinedRtl8195A
10006b08 T SpicWaitWipDoneRefinedRtl8195A
10006b44 T SpicTxCmdWithDataRtl8195A
10006c18 T SpicGetFlashFlagRtl8195A
10006ca4 T SpicWaitOperationDoneRtl8195A
10006ce0 T SpicDeepPowerDownFlashRtl8195A
10006d6c T SpicUserProgramRtl8195A
10006f9c T SpicWaitWipRtl8195A
10006fb0 T SpicTxFlashInstRtl8195A
10007044 T SpicEraseFlashRefinedRtl8195A
1000704e T SpicDieEraseFlashRtl8195A
10007070 T SpicBlockEraseFlashRtl8195A
10007092 T SpicSectorEraseFlashRtl8195A
100070b4 T SpicSetExtendAddrRtl8195A
100070ce T SpicSetFlashStatusRefinedRtl8195A
10007100 T SpicWriteProtectFlashRtl8195A
10007128 T SpicDisableRtl8195A
10007138 T SpicNVMCalLoad
10007248 T SpicNVMCalLoadAll
10007266 T SpicNVMCalStore
100073c0 T SpicCalibrationRtl8195A
10007614 T SpicFlashInitRtl8195A
100076c0 T SpicOneBitCalibrationRtl8195A
100076d8 t mp3_cfg_read
10007710 t user_init_thrd
10007728 t tskmad
10007944 t tskreader
10007d4c T render_sample_block
10007dc0 T set_dac_sample_rate
10007e04 T connect_close
10007e2c T connect_start
10007ecc t fATWS
10007fac T ShowMemInfo
10007fd8 T main
1000802c t fATSN
10008038 t fATWI
10008170 t fATOF
10008174 t fATON
10008178 t fATWR
1000819c t fATPN
1000827c t scan_result_handler
10008380 t fATWP
100083c8 t fATPA
100084b0 t fATSP
100084f4 t fATDS
1000851c t fATSW
10008526 t fATSD
10008530 t fATST
100085a0 T print_hex_dump
100085d0 T dump_bytes
10008664 t fATSB
1000869c T print_udp_pcb
10008708 T print_tcp_pcb
100087e0 t fATLW
100087f0 T RamFifoClose
1000884c T RamFifoInit
100089a0 T RamFifoRead
10008a5c T RamFifoWrite
10008b10 T RamFifoFill
10008b3c T RamFifoFree
10008b50 T RamFifoLen
10008b5c t decode_header
10008ccc T mad_header_init
10008cf8 T mad_frame_finish
10008d10 T mad_header_decode
10008fac T mad_frame_decode
10009030 T mad_frame_mute
1000907a T mad_frame_init
10009098 t III_requantize
10009114 t III_aliasreduce
1000917c t fastsdct
100092b4 t III_imdct_l
100096cc t III_imdct_s
10009820 t III_overlap
1000984a t III_freqinver
10009894 t III_decode
1000a8b0 T mad_layer_III
1000ad14 T mad_bit_init
1000ad20 T mad_bit_length
1000ad38 T mad_bit_nextbyte
1000ad44 T mad_bit_skip
1000ad74 T mad_bit_read
1000ade0 T mad_bit_crc
1000aed4 t scale
1000aee0 t dct32
1000b774 t synth_half
1000bbb8 t synth_full
1000c00c T mad_synth_mute
1000c044 T mad_synth_init
1000c068 T mad_synth_frame
1000c0fc t scale_rational
1000c170 T mad_timer_set
1000c258 T mad_stream_init
1000c28a T mad_stream_finish
1000c29c T mad_stream_buffer
1000c2b0 T mad_stream_sync
1000c2f8 T mad_stream_errorstr
1000c454 t i2s_test_tx_complete
1000c46c T i2sClose
1000c4f8 T i2sInit
1000c66c T i2sSetRate
1000c6f4 T i2sPushPWMSamples
1000c85c T SystemCoreClockUpdate
1000c870 t print_on
1000c888 W console_help
1000c8c8 T GetArgvRam
1000c978 T get_eap_phase
1000c97c T get_eap_method
1000c980 T eap_autoreconnect_hdl
1000c984 t wifi_no_network_hdl
1000c99c t wifi_handshake_done_hdl
1000c9b8 t wifi_disconn_hdl
1000ca20 t wifi_connected_hdl
1000ca54 T wifi_scan_each_report_hdl
1000cb98 T wifi_rx_beacon_hdl
1000cb9c T wifi_connect
1000cfd0 T wifi_disconnect
1000d004 T wifi_set_country
1000d010 T wifi_off
1000d084 T wifi_set_power_mode
1000d094 T wifi_set_lps_dtim
1000d0a0 T wifi_get_lps_dtim
1000d0ac T wifi_start_ap
1000d198 T wifi_get_setting
1000d248 T wifi_show_setting
1000d30c T wifi_set_network_mode
1000d324 T wifi_indication
1000d360 T wifi_reg_event_handler
1000d3b4 T wifi_unreg_event_handler
1000d3f8 T init_event_callback_list
1000d408 T promisc_deinit
1000d40c T promisc_recv_func
1000d410 T promisc_set
1000d414 T is_promisc_enabled
1000d420 t get_padapter
1000d438 T iw_ioctl
1000d454 T wext_get_ssid
1000d492 T wext_set_ssid
1000d4c6 T wext_set_bssid
1000d510 T is_broadcast_ether_addr
1000d532 T wext_set_auth_param
1000d560 T wext_set_key_ext
1000d660 T wext_get_enc_ext
1000d6c2 T wext_set_passphrase
1000d6f8 T wext_get_passphrase
1000d730 T wext_enable_powersave
1000d75a T wext_set_lps_dtim
1000d770 T wext_get_lps_dtim
1000d78c T wext_set_mode
1000d7ec T wext_get_mode
1000d820 T wext_set_ap_ssid
1000d85c T wext_set_country
1000d880 T wext_set_channel
1000d8ae T wext_get_channel
1000d8d6 T wext_set_scan
1000d908 T wext_wlan_indicate
1000da50 T wext_set_autoreconnect
1000daa0 T wext_set_adaptivity
1000dac8 T wext_set_sta_num
1000dacc T LwIP_DHCP
1000dbc4 t chk_ap_netif_num
1000dc10 t wifi_autoreconnect_hdl_
1000dc60 T read_wifi_cfg
1000dca8 T write_wifi_cfg
1000dce8 T rtw_security_to_idx
1000dd08 T rtw_security_to_str
1000dd1c T show_wifi_ap_ip
1000dd50 t wifi_run_ap
1000de5c T show_wifi_st_ip
1000de90 t StartStDHCPClient
1000df3c t wifi_run_st.part.1
1000e008 T wifi_run
1000e28c T wifi_init
1000e360 t wifi_autoreconnect_thread_
1000e3c0 T show_wifi_st_cfg
1000e43c T show_wifi_ap_cfg
1000e4b8 T show_wifi_cfg
1000e518 T wifi_close_scan
1000e598 t _wifi_scan_done_hdl
1000e618 T api_wifi_scan
1000e77c t netconn_recv_data
1000e84c T netconn_new_with_proto_and_callback
1000e8ac T netconn_delete
1000e8d0 T netconn_getaddr
1000e914 T netconn_connect
1000e954 T netconn_recv_tcp_pbuf
1000e968 T netconn_recv
1000e9f0 T netconn_recved
1000ea1c T netconn_send
1000ea58 T netconn_write_partly
1000eae8 T netconn_gethostbyname
1000eb40 t recv_udp
1000ebb0 t recv_raw
1000ec34 t setup_tcp
1000ec78 t err_tcp
1000ed10 t do_connected
1000ed7c t do_writemore
1000ee7c t do_close_internal
1000ef68 t poll_tcp
1000efb8 t do_dns_found
1000efe4 t sent_tcp
1000f032 t recv_tcp
1000f0ac T do_newconn
1000f13c T netconn_alloc
1000f1a8 T netconn_free
1000f1d4 t netconn_drain
1000f264 T do_delconn
1000f2f0 T do_connect
1000f384 T do_send
1000f3f4 T do_recv
1000f434 T do_write
1000f46e T do_getaddr
1000f4e4 T do_gethostbyname
1000f510 T netbuf_delete
1000f530 T netbuf_free
1000f546 T netbuf_ref
1000f580 T lwip_gethostbyname
1000f5cc t get_socket
1000f5ec t alloc_socket
1000f65c t event_callback
1000f78c T lwip_socket_init
1000f78e T lwip_close
1000f7e0 T lwip_connect
1000f83c T lwip_recvfrom
1000f9f4 T lwip_read
1000fa08 T lwip_sendto
1000fab4 T lwip_send
1000fb2c T lwip_socket
1000fba0 T lwip_write
1000fba8 t tcpip_thread
1000fc2c T tcpip_input
1000fc74 T tcpip_callback_with_block
1000fcc8 T tcpip_timeout
1000fd0c T tcpip_apimsg
1000fd64 T tcpip_init
1000fda8 t icmp_send_response.isra.0
1000fe18 T icmp_input
1000ff3c T icmp_dest_unreach
1000ff46 T icmp_time_exceeded
1000ff50 t igmp_send
1000fff4 t igmp_delaying_member
10010030 t igmp_lookup_group.part.1
10010068 T igmp_init
10010084 T igmp_report_groups
100100a8 T igmp_lookfor_group
100100c8 T igmp_start
10010104 T igmp_input
100101c8 T igmp_tmr
100101f4 t lwip_standard_chksum
1001024c T inet_chksum_pseudo
100102d2 T inet_chksum
100102de T inet_chksum_pbuf
10010324 T ip_route
10010360 T ip_input
10010524 T ip_output_if_opt
10010678 T ip_output_if
1001069a T ip_output
100106d2 T ip4_addr_isbroadcast
1001070a T ipaddr_aton
10010820 T ipaddr_addr
10010838 T ipaddr_ntoa_r
100108d0 T ipaddr_ntoa
100108dc t ipfrag_free_pbuf_custom
100108f4 t ip_reass_free_complete_datagram
10010974 t ip_reass_remove_oldest_datagram
100109e8 T ip_reass_tmr
10010a10 T ip_reass
10010cc0 T ip_frag
10010e2c T lwip_htons
10010e32 T lwip_ntohs
10010e38 T lwip_htonl
10010e3c T lwip_ntohl
10010e40 t dhcp_set_state
10010e50 t dhcp_option
10010e70 t dhcp_option_byte
10010e82 t dhcp_option_short
10010ea4 t dhcp_option_long
10010ee8 t dhcp_create_msg
1001103c t dhcp_delete_msg
10011052 t dhcp_check
10011078 t dhcp_bind
1001114c t dhcp_option_trailer
10011178 t dhcp_discover
1001122c t dhcp_reboot
100112d0 t dhcp_option_hostname.isra.1
10011310 t dhcp_rebind
100113a4 t dhcp_select
10011490 t dhcp_recv
10011894 T dhcp_arp_reply
10011914 T dhcp_renew
100119a8 T dhcp_release
10011a50 T dhcp_coarse_tmr
10011adc T dhcp_fine_tmr
10011b78 T dhcp_release_unicast
10011c3c T dhcp_stop
10011c6c T dhcp_start
10011d0c t dns_parse_name
10011d28 t dns_recv
10011ebc t dns_send
10011f8c t dns_check_entry
1001203c T dns_setserver
1001205c T dns_init
100120b4 T dns_tmr
100120e0 T dns_gethostbyname
10012220 T lwip_init
10012248 T sys_timeout
100122a8 T tcp_timer_needed
100122dc t tcpip_tcp_timer
10012314 T sys_timeouts_init
10012378 t dns_timer
10012394 t igmp_timer
100123ac t dhcp_timer_fine
100123c8 t dhcp_timer_coarse
100123e4 t arp_timer
10012400 t ip_reass_timer
1001241c T sys_untimeout
10012464 T sys_timeouts_mbox_fetch
100124c8 T netif_init
100124cc T netif_set_ipaddr
1001251c T netif_set_addr
10012538 T netif_add
10012598 T netif_set_gw
100125a0 T netif_set_netmask
100125a8 T netif_set_default
100125b4 T netif_set_up
100125ea T netif_set_down
10012604 t pbuf_free_ooseq_callback
10012638 t pbuf_pool_is_empty
10012674 T pbuf_alloced_custom
100126c8 T pbuf_header
10012720 T pbuf_free
10012760 T pbuf_alloc
10012884 T pbuf_realloc
100128b8 T pbuf_clen
100128c8 T pbuf_ref
100128e2 T pbuf_cat
100128fe T pbuf_chain
1001290e T pbuf_copy
100129aa T pbuf_copy_partial
10012a12 T pbuf_coalesce
10012a40 T raw_input
10012ab8 T raw_connect
10012ac2 T raw_recv
10012ac8 T raw_sendto
10012b58 T raw_send
10012b60 T raw_remove
10012b88 T raw_new
10012bbc t tcp_new_port
10012c0c T tcp_init
10012c28 T tcp_update_rcv_ann_wnd
10012c5e T tcp_recved
10012c98 T tcp_seg_free
10012cb2 T tcp_segs_free
10012cc4 T tcp_seg_copy
10012cec T tcp_arg
10012cf0 T tcp_recv
10012cf6 T tcp_sent
10012cfc T tcp_err
10012d02 T tcp_accept
10012d06 T tcp_poll
10012d10 T tcp_pcb_purge
10012d50 T tcp_slowtmr
1001300c T tcp_pcb_remove
10013074 t tcp_close_shutdown
100131a4 T tcp_close
100131bc T tcp_recv_null
100131e0 T tcp_process_refused_data
10013240 T tcp_fasttmr
100132b8 T tcp_tmr
100132dc T tcp_shutdown
1001332c T tcp_abandon
100133c4 T tcp_abort
100133cc T tcp_next_iss
100133e4 T tcp_alloc
10013504 T tcp_new
1001350a T tcp_eff_send_mss
10013528 T tcp_connect
10013684 t tcp_oos_insert_segment
10013704 t tcp_receive
10013edc t tcp_parseopt.isra.0
10013f60 T tcp_input
100147b8 t tcp_pbuf_prealloc
1001480c t tcp_create_segment
100148d4 t tcp_output_alloc_header.constprop.0
1001493e T tcp_write
10014c8e T tcp_enqueue_flags
10014d36 T tcp_send_fin
10014d7e T tcp_send_empty_ack
10014ddc T tcp_output
10015054 T tcp_rst
100150ec T tcp_rexmit_rto
1001511a T tcp_rexmit
1001516a T tcp_rexmit_fast
100151c0 T tcp_keepalive
10015212 T tcp_zero_window_probe
100152bc T udp_init
100152d8 T udp_input
10015460 T udp_bind
10015508 T udp_sendto_if
10015606 T udp_sendto
1001563c T udp_send
10015648 T udp_connect
10015690 T udp_disconnect
100156a0 T udp_recv
100156a8 T udp_remove
100156d0 T udp_new
100156f4 t etharp_free_entry
10015724 t etharp_find_entry
10015800 t etharp_send_ip
10015834 T etharp_tmr
10015874 T etharp_cleanup_netif
1001589c T etharp_request
1001594c t etharp_output_to_arp_index
10015994 T etharp_query
10015a98 T etharp_output
10015b84 T ethernet_input
10015d5c t low_level_output
10015db8 t arp_timer
10015dd4 T ethernetif_recv
10015e4c T ethernetif_init
10015e90 T lwip_POST_SLEEP_PROCESSING
10015eac T rltk_wlan_set_netif_info
10015ecc T rltk_wlan_send
10015f60 T rltk_wlan_recv
10015fcc T netif_is_valid_IP
10016004 T netif_get_idx
10016024 T netif_rx
10016034 T netif_post_sleep_processing
10016038 T sys_mbox_new
10016052 T sys_mbox_free
10016066 T sys_mbox_post
10016086 T sys_mbox_trypost
100160a8 T sys_arch_mbox_fetch
100160f2 T sys_arch_mbox_tryfetch
10016112 T sys_mbox_valid
1001611c T sys_mbox_set_invalid
10016122 T sys_sem_new
1001615e T sys_arch_sem_wait
1001619e T sys_sem_signal
100161aa T sys_sem_free
100161b0 T sys_sem_valid
100161ba T sys_sem_set_invalid
100161c0 T sys_init
100161e4 T sys_thread_new
10016248 T sys_arch_protect
10016252 T sys_arch_unprotect
10016258 t mark_ip_in_table
1001629c t dhcps_initialize_message
1001634c t add_offer_options
1001643c T dhcps_handle_state_machine_change
1001650c t dhcps_receive_udp_packet_handler
100167d8 T dhcps_deinit
10016800 T dhcps_init
10016908 t prvInsertBlockIntoFreeList
10016950 t vPortDefineHeapRegions.constprop.1
100169f0 T pvPortMalloc
10016ad0 T __vPortFree
10016b14 T vPortSetExtFree
10016b30 T vPortFree
10016b60 T xPortGetFreeHeapSize
10016b6c t prvTaskExitError
10016b80 t prvPortStartFirstTask
10016ba0 T pxPortInitialiseStack
10016bd0 T vPortSVCHandler
10016bf0 t pxCurrentTCBConst2
10016bf4 T vPortEnterCritical
10016c14 T vPortExitCritical
10016c30 T xPortPendSVHandler
10016c70 t pxCurrentTCBConst
10016c74 T xPortSysTickHandler
10016ca0 W vPortSuppressTicksAndSleep
10016db8 W vPortSetupTimerInterrupt
10016e08 T xPortStartScheduler
10016e38 T vApplicationIdleHook
10016e3c T vApplicationStackOverflowHook
10016e50 T osKernelSysTick
10016e54 T vListInitialise
10016e6a T vListInitialiseItem
10016e70 T vListInsertEnd
10016e88 T vListInsert
10016eb8 T uxListRemove
10016ed8 t prvCopyDataToQueue
10016f48 t prvCopyDataFromQueue
10016f70 t prvUnlockQueue
10016fdc T xQueueGenericReset
10017048 T xQueueGenericCreate
1001707c T xQueueCreateCountingSemaphore
10017090 T xQueueGenericSend
10017188 T xQueueCreateMutex
100171ac T xQueueGenericSendFromISR
1001720e T xQueueGiveFromISR
10017264 T xQueueGenericReceive
10017398 T uxQueueMessagesWaiting
100173aa T vQueueDelete
100173ae T vQueueWaitForMessageRestricted
100173f4 t prvWriteNameToBuffer
10017418 t prvGetExpectedIdleTime
10017454 t prvResetNextTaskUnblockTime
10017478 t prvAddCurrentTaskToDelayedList
10017508 T xTaskGenericCreate
100176d0 T vTaskDelete
1001778c T eTaskGetState
100177f4 T uxTaskPriorityGet
10017810 T vTaskPrioritySet
100178d8 T vTaskStartScheduler
10017944 T vTaskSuspendAll
10017954 T xTaskGetTickCount
10017960 T pcTaskGetName
10017970 T vTaskStepTick
10017980 T xTaskIncrementTick
10017a98 T xTaskResumeAll
10017b74 T vTaskDelay
10017ba4 t prvIdleTask
10017c28 T vTaskSwitchContext
10017cd8 T vTaskPlaceOnEventList
10017cf8 T vTaskPlaceOnEventListRestricted
10017d24 T xTaskRemoveFromEventList
10017d98 T vTaskSetTimeOutState
10017db0 T xTaskCheckForTimeOut
10017dfc T vTaskMissedYield
10017e08 T eTaskConfirmSleepModeStatus
10017e3c T vTaskGetInfo
10017ebc t prvListTasksWithinSingleList
10017f1c T uxTaskGetSystemState
10017fc8 T xTaskGetSchedulerState
10017fe8 T vTaskPriorityInherit
1001807c T xTaskPriorityDisinherit
100180ec T vTaskList
1001819c T vTaskGetRunTimeStats
1001825c T pvTaskIncrementMutexHeldCount
10018274 t prvCheckForValidListAndQueue
100182c0 t prvInsertTimerInActiveList
100182fc T xTimerCreateTimerTask
10018338 T xTimerCreate
1001836c T xTimerGenericCommand
100183ac t prvSwitchTimerLists
1001841c t prvTimerTask
1001859c T xTimerIsTimerActive
100185b4 t device_mutex_init
100185f8 T device_mutex_lock
10018628 T device_mutex_unlock
10018644 t _freertos_enter_critical_from_isr
10018664 t _freertos_exit_critical_from_isr
10018674 t _freertos_systime_to_sec
1001867e t _freertos_ms_to_systime
10018680 t _freertos_sec_to_systime
10018688 t _freertos_usleep_os
1001868c t _freertos_yield_os
100186a4 t _freertos_ATOMIC_SET
100186a8 t _freertos_ATOMIC_READ
100186ac t _freertos_modular64
10018720 t _freertos_thread_enter
10018722 t _freertos_enter_critical
10018726 t _freertos_exit_critical
1001872a t _freertos_ATOMIC_SUB_RETURN
10018742 t _freertos_ATOMIC_DEC_RETURN
10018758 t _freertos_ATOMIC_ADD_RETURN
10018770 t _freertos_ATOMIC_INC_RETURN
10018786 t _freertos_ATOMIC_SUB
1001879e t _freertos_ATOMIC_DEC
100187a4 t _freertos_ATOMIC_ADD
100187bc t _freertos_ATOMIC_INC
100187c2 T _freertos_malloc
100187c6 T _freertos_zmalloc
100187de t _freertos_memset
100187e2 T _freertos_mfree
100187e6 t _freertos_get_current_time
100187ea t _freertos_spinunlock_irqsave
10018800 t _freertos_spinunlock
1001880c t _freertos_mutex_put
10018810 T _freertos_wakeup_task
10018816 t _freertos_up_sema
1001881a t _freertos_exit_critical_mutex
10018826 T _freertos_timerCreate
1001882a T _freertos_timerDelete
1001883e T _freertos_timerStop
10018852 T _freertos_timerChangePeriod
1001886c T _freertos_timerIsTimerActive
10018870 T _freertos_acquire_wakelock
10018876 T _freertos_release_wakelock
1001887c T _freertos_get_scheduler_state
1001889c t _freertos_thread_exit
100188a2 t _freertos_GetFreeHeapSize
100188a6 t _freertos_udelay_os
100188aa t _freertos_mdelay_os
100188ae t _freertos_deinit_xqueue
100188c8 t _freertos_spinlock_free
100188da t _freertos_mutex_free
100188de t _freertos_free_sema
100188e2 t _freertos_push_to_xqueue
1001890a t _freertos_pop_from_xqueue
10018932 t _freertos_down_sema
10018954 t _freertos_init_xqueue
10018970 t _freertos_spinlock_irqsave
100189ac t _freertos_spinlock
100189e4 t _freertos_enter_critical_mutex
10018a1c t _freertos_mutex_get
10018a54 t _freertos_spinlock_init
10018a62 t _freertos_mutex_init
10018a66 t _freertos_init_sema
10018a78 t _freertos_create_task
10018ae8 t _freertos_memcmp
10018af6 t _freertos_memcpy
10018afc t _freertos_delete_task
10018b48 t _freertos_mutex_get_timeout
10018b84 t _freertos_up_sema_from_isr
10018bb4 t _freertos_systime_to_ms
10018bb6 t _freertos_msleep_os
10018bba T save_and_cli
10018bbe T restore_flags
10018bc2 T cli
10018bd4 T _freertos_arc4random
10018c04 t _freertos_get_random_bytes
10018c42 T RtlInitSema
10018c50 T RtlUpSemaFromISR
10018c80 T RtlDownSema
10018c94 T RtlUdelayOS
10018c98 T _htons
10018c9e T _ntohs
10018ca4 T _rtw_zvmalloc
10018cc4 T _rtw_vmfree
10018ce8 T _rtw_malloc
10018cf8 T _rtw_zmalloc
10018d08 T _rtw_mfree
10018d18 T deinit_mem_monitor
10018d1a T rtw_vmfree
10018d1e T rtw_mfree
10018d24 T rtw_memcpy
10018d34 T rtw_memcmp
10018d44 T rtw_memset
10018d54 T rtw_init_listhead
10018d5a T rtw_is_list_empty
10018d64 T rtw_list_insert_head
10018d70 T rtw_list_insert_tail
10018d7c T rtw_list_delete
10018d8c T rtw_init_sema
10018d9c T rtw_free_sema
10018dac T rtw_up_sema
10018dbc T rtw_up_sema_from_isr
10018dcc T rtw_down_timeout_sema
10018ddc T rtw_down_sema
10018df0 T rtw_mutex_init
10018e00 T rtw_mutex_free
10018e10 T rtw_mutex_put
10018e20 T rtw_mutex_get_timeout
10018e34 T rtw_enter_critical_from_isr
10018e44 T rtw_enter_critical
10018e48 T rtw_exit_critical_from_isr
10018e58 T rtw_exit_critical
10018e5c T rtw_enter_critical_mutex
10018e6c T rtw_exit_critical_mutex
10018e7c T rtw_queue_empty
10018e86 T rtw_end_of_queue_search
10018e90 T rtw_spinlock_init
10018ea0 T rtw_init_queue
10018eac T rtw_spinlock_free
10018ebc T rtw_spin_lock
10018ecc T rtw_enter_critical_bh
10018ed0 T rtw_spin_unlock
10018ee0 T rtw_exit_critical_bh
10018ee4 T rtw_get_current_time
10018ef4 T rtw_systime_to_ms
10018f08 T rtw_systime_to_sec
10018f1c T rtw_ms_to_systime
10018f30 T rtw_sec_to_systime
10018f44 T rtw_get_passing_time_ms
10018f58 T rtw_msleep_os
10018f68 T rtw_usleep_os
10018f78 T rtw_mdelay_os
10018f88 T rtw_udelay_os
10018f98 T ATOMIC_SET
10018fa8 T ATOMIC_INC
10018fb8 T ATOMIC_INC_RETURN
10018fcc T ATOMIC_DEC_RETURN
10018fe0 T ATOMIC_DEC_AND_TEST
10018ff0 T rtw_modular64
1001900c T rtw_get_random_bytes
10019020 T rtw_getFreeHeapSize
10019030 T init_mem_monitor
10019040 T add_mem_usage
10019074 T rtw_zvmalloc
10019094 T rtw_malloc
100190b4 T rtw_zmalloc
100190d4 T rtw_netif_queue_stopped
100190d8 T rtw_netif_wake_queue
100190da T rtw_netif_start_queue
100190dc T rtw_netif_stop_queue
100190de T flush_signals_thread
100190e0 T rtw_acquire_wakelock
100190f0 T rtw_release_wakelock
10019100 T rtw_create_task
1001911c T rtw_delete_task
1001912c T rtw_wakeup_task
1001913c T rtw_timerCreate
10019158 T rtw_timerDelete
1001916c T rtw_timerIsTimerActive
10019180 T rtw_timerStop
10019194 T rtw_timerChangePeriod
100191a8 T rtw_thread_enter
100191b8 T rtw_thread_exit
100191c8 T tcm_heap_free
10019248 T tcm_heap_init
10019298 T tcm_heap_freeSpace
100192d8 T tcm_heap_malloc
10019378 T tcm_heap_calloc
10019390 T flash_init
1001942c T flash_turnon
10019444 T flash_erase_sector
10019470 T flash_stream_read
10019540 T flash_stream_write
10019698 T i2s_init
10019770 T i2s_set_dma_buffer
100197c2 T i2s_tx_irq_handler
100197c8 T i2s_set_param
100197fc T i2s_deinit
10019800 T i2s_enable
10019804 T i2s_disable
10019808 W pinmap_merge
10019844 W pinmap_find_peripheral
1001985c W pinmap_peripheral
10019894 T sleep_ex_selective
100198a8 T deepsleep_ex
100198cc T us_ticker_read
100198f8 t get_addr_fobj
10019942 t get_addr_fobj_save
1001998c t _fwrite_word
100199b8 t get_addr_bscfg
10019a34 T copy_align4_to_align1
10019abe T cmp_align1_align4
10019b68 T flash_write_cfg
10019da8 T flash_read_cfg
10019e3c T En32KCalibration
10019ed0 T WDGInitial
10019f5c T WDGStart
10019f74 T WDGRefresh
10019f90 T I2SISRHandle
1001a04c T RtkI2SDeInit
1001a12c T RtkI2SEnable
1001a168 T RtkI2SDisable
1001a1a4 T RtkI2SLoadDefault
1001a208 T HalI2SOpInit
1001a284 T RtkI2SInit
1001a448 T HalI2SInit
1001a486 T HalI2SDisable
1001a4ac T HalI2SEnable
1001a4d0 T HalI2SDeInit
1001a528 T HalTimerOpInit_Patch
1001a564 T freertos_ready_to_sleep
1001a574 T freertos_pre_sleep_processing
1001a638 T freertos_post_sleep_processing
1001a65c T acquire_wakelock
1001a69c T release_wakelock
1001a6f8 T get_wakelock_status
1001a704 T HalI2SInitRtl8195a_Patch
1001a806 T HalI2SSetRateRtl8195a
1001a84c T HalI2SSetWordLenRtl8195a
1001a874 T HalI2SSetChNumRtl8195a
1001a89c T HalI2SSetPageNumRtl8195a
1001a8c4 T HalI2SSetPageSizeRtl8195a
1001a8ee T HalI2SSetDMABufRtl8195a
1001a958 T HalI2SGetTxPageRtl8195a
1001a978 T HalI2SPageSendRtl8195a
1001a9c4 T HalI2SClearAllOwnBitRtl8195a
1001a9f8 T HalI2SDMACtrlRtl8195a
1001a9fc T HalTimerIrq2To7Handle_Patch
1001aa50 T HalTimerIrqRegisterRtl8195a_Patch
1001aacc T HalTimerIrqUnRegisterRtl8195a_Patch
1001ab44 T HalTimerDeInitRtl8195a_Patch
1001ab78 T HalTimerReadCountRtl8195a_Patch
1001ab90 T HalTimerReLoadRtl8195a_Patch
1001abc4 T HalTimerInitRtl8195a_Patch
1001ac98 T HalTimerIrqEnRtl8195a
1001acac T HalTimerEnRtl8195a_Patch
1001acc0 T HalTimerDisRtl8195a_Patch
1001acd4 T vWFSSVCHandler
1001acda t svcing
1001acf4 T PatchHalLogUartInit
1001ad98 T PSHalInitPlatformLogUart
1001ae5c T InitSYSIRQ
1001ae98 T DurationScaleAndPeriodOP
1001aed0 T CLKCal
1001af2c T BackupCPUClk
1001af4c T ReFillCpuClk
1001af6c T SYSIrqHandle
1001afac T WakeFromSLPPG
1001b0e4 T InitSoCPM
1001b11c T RegPowerState
1001b188 T ReadHWPwrState
1001b404 T QueryRegPwrState
1001b43c T SetSYSTimer
1001b474 T SleepCG
1001b564 T DeepSleep
1001b6a8 T HALEFUSEOneByteReadRAM
1001b6c8 T HALEFUSEOneByteWriteRAM
1001b6cc T HalLogUartWaitTxFifoEmpty
1001b6e4 T FunctionChk
1001b6e8 T HalReInitPlatformTimer
1001b758 T HalGetChipId
1001b780 W __low_level_init
1001b784 T rtl_libc_init
1001b7a0 T rtl_snprintf
1001b800 T rtl_sprintf
1001b84c T rtl_printf
1001b894 T rtl_memcmp
1001b89c T rtl_memcpy
1001b8a4 T rtl_memmove
1001b8ac T rtl_memset
1001b8b4 T rtl_strcmp
1001b8bc T rtl_strcpy
1001b8c4 T rtl_strlen
1001b8cc T rtl_strncmp
1001b8d4 T rtl_strncpy
1001b8dc T rtl_strsep
1001b8e4 T ram_libgloss_close
1001b8f4 T ram_libgloss_fstat
1001b914 T ram_libgloss_isatty
1001b920 T ram_libgloss_lseek
1001b930 T ram_libgloss_read
1001b940 T ram_libgloss_sbrk
1001b95c T ram_libgloss_write
1001b97c T ram_libgloss_open
1001b9b8 T init_rom_libgloss_ram_map
1001ba00 T memcpy
1001ba08 T memset
1001ba10 T sscanf
1001ba2a T __aeabi_llsr
1001ba40 t rtw_ht_operation_update
1001baf2 t associated_clients_update.part.11
1001bb2e T chk_sta_is_alive
1001bb6c T add_RATid
1001bc74 T update_sta_info_apmode
1001bd2c T update_beacon
1001bfec T rtw_check_beacon_data
1001c6ec T associated_clients_update
1001c6f6 T bss_cap_update_on_sta_join
1001c8a6 T bss_cap_update_on_sta_leave
1001c9a2 T ap_free_sta
1001ca54 T expire_timeout_chk
1001cb90 T rtw_sta_flush
1001cc14 T free_mlme_ap_info
1001cc60 T sta_info_update
1001cc9c T ap_sta_info_defer_update
1001cccc T start_ap_mode
1001cd0c T init_mlme_ap_info
1001cd22 T stop_ap_mode
1001cd70 T rtw_generate_bcn_ie
1001d094 T set_hidden_ssid
1001d0ec T _rtw_init_evt_priv
1001d0fe T _rtw_free_cmd_priv
1001d108 T _rtw_enqueue_cmd
1001d134 T _rtw_dequeue_cmd
1001d168 T _rtw_observequeue_cmd
1001d17c T rtw_init_cmd_priv
1001d186 T rtw_init_evt_priv
1001d18a T rtw_free_evt_priv
1001d18c T rtw_free_cmd_priv
1001d190 T rtw_cmd_filter
1001d1ae T rtw_free_cmd_obj
1001d1d8 T rtw_enqueue_cmd
1001d22e T rtw_set_channel_plan_cmd_callback
1001d246 T rtw_survey_cmd_callback
1001d262 T rtw_disassoc_cmd_callback
1001d292 T rtw_joinbss_cmd_callback
1001d2ae T rtw_setstaKey_cmdrsp_callback
1001d2c8 T rtw_cmd_thread
1001d424 T rtw_joinbss_cmd
1001d6ce T rtw_disassoc_cmd
1001d71c T rtw_setstakey_cmd
1001d80c T rtw_clearstakey_cmd
1001d8ac T rtw_dynamic_chk_wk_cmd
1001d8fe T rtw_set_chplan_cmd
1001d97e T dynamic_chk_wk_hdl
1001da46 T lps_ctrl_wk_hdl
1001daaa T rtw_lps_ctrl_wk_cmd
1001db14 T rtw_sitesurvey_cmd
1001dbdc T rpt_timer_setting_wk_hdl
1001dbf0 T rtw_ps_cmd
1001dc4c T rtw_chk_hi_queue_cmd
1001dca0 T rtw_drvextra_cmd_hdl
1001dd7c T rtw_do_join
1001de20 T rtw_set_802_11_bssid
1001dfa4 T rtw_set_802_11_ssid
1001e0ac T rtw_set_802_11_infrastructure_mode
1001e14e T rtw_set_802_11_bssid_list_scan
1001e19e T rtw_set_802_11_authentication_mode
1001e1c0 T rtw_set_802_11_add_wep
1001e220 t rtw_free_mlme_ie_data
1001e238 T rtw_init_mlme_timer
1001e294 T rtw_del_mlme_timer
1001e2b4 T reconnect_timer_hdl
1001e354 T _rtw_init_mlme_priv
1001e3d6 T rtw_mfree_mlme_priv_lock
1001e3f2 T rtw_free_mlme_priv_ie_data
1001e42a T _rtw_free_mlme_priv
1001e452 T _rtw_alloc_network
1001e4a2 T _rtw_free_network
1001e502 T _rtw_free_network_nolock
1001e528 T _rtw_find_network
1001e564 T _rtw_free_network_queue
1001e5ac T rtw_if_up
1001e5cc T rtw_get_capability_from_ie
1001e5d0 T rtw_get_capability
1001e5ea T rtw_get_beacon_interval_from_ie
1001e5ee T rtw_init_mlme_priv
1001e606 T rtw_free_mlme_priv
1001e60a T rtw_free_network_queue
1001e60e T rtw_is_same_ibss
1001e624 T is_same_network
1001e688 T update_network
1001e722 T rtw_update_scanned_network
1001e834 T rtw_add_network
1001e872 T rtw_survey_event_callback
1001e91e T rtw_dummy_event_callback
1001e920 T rtw_free_assoc_resources
1001e9ea T rtw_indicate_connect
1001e9fa T rtw_indicate_disconnect
1001ea1c T rtw_indicate_scan_done
1001ea20 T rtw_joinbss_event_callback
1001ea3e T search_max_mac_id
1001ea86 T rtw_stassoc_hw_rpt
1001eabe T rtw_stassoc_event_callback
1001eaec T rtw_stadel_event_callback
1001eb92 T _rtw_join_timeout_handler
1001ec1c T rtw_join_timeout_handler
1001ec74 T rtw_scan_timeout_handler
1001eca4 T _rtw_scan_timeout_handler
1001eca8 T rtw_dynamic_check_timer_handlder
1001ed00 T _dynamic_check_timer_handlder
1001ed44 T rtw_select_and_join_from_scanned_queue
1001ee18 T rtw_surveydone_event_callback
1001ef30 T rtw_set_auth
1001ef80 T rtw_set_key
1001f042 T rtw_restruct_wmm_ie
1001f0a8 T rtw_restruct_sec_ie
1001f114 T rtw_joinbss_reset
1001f124 T rtw_restructure_ht_ie
1001f204 T rtw_update_ht_cap
1001f28e T rtw_joinbss_event_prehandle
1001f4ba T rtw_linked_check
1001f4d6 T rtw_buddy_adapter_up
1001f50e T check_buddy_fwstate
1001f52c t get_da
1001f54c t get_sa
1001f576 T OnAction
1001f588 T DoReserved
1001f58c t _mgt_dispatcher.isra.2
1001f5d8 T rtw_is_channel_set_contains_channel
1001f5fa T init_hw_mlme_ext
1001f610 T init_channel_set
1001f6a8 T free_mlme_ext_priv
1001f6d0 T mgt_dispatcher
1001f758 T alloc_mgtxmitframe
1001f790 T update_mgnt_tx_rate
1001f796 T update_mgntframe_attrib
1001f7f2 T rtw_build_mgnt_frame
1001f848 T dump_mgntframe
1001f862 T rtw_send_mgnt
1001f880 t issue_action_BSSCoexistPacket
1001fa8c T update_hidden_ssid
1001fae0 T issue_beacon
1001fcf8 T issue_probersp
1001ff88 T OnProbeReq
10020050 T issue_probereq
10020208 T issue_auth
10020470 T OnAuth
10020714 T issue_asocrsp
10020988 T issue_assocreq
10020cc4 T issue_nulldata
10020dae T issue_qos_nulldata
10020ee0 T issue_deauth
10020fc8 T issue_action_BA
10021244 T OnAction_back
10021312 T collect_bss_info
10021544 T start_clnt_auth
100215d4 T start_clnt_assoc
10021608 T OnAuthClient
100216e8 T report_scan_result_one
100218a8 T add_site_survey
10021a2e T report_survey_event
10021c6c T OnProbeRsp
10021ca0 T report_surveydone_event
10021d04 T report_join_res
10021d74 T OnAssocRsp
10021ec0 T report_del_sta_event
10021f52 T receive_disconnect
10021fa8 T OnBeacon
10022130 T OnDeAuth
10022288 T OnDisassoc
100223f8 T report_add_sta_event
1002246c T OnAssocReq
10022a5c T rtw_port_switch_chk
10022ae0 T update_sta_info
10022b60 T mlmeext_sta_del_event_callback
10022be0 T _linked_info_dump
10022c42 T _linked_rx_signal_strehgth_display
10022c7c T linked_status_chk
10022ef0 T survey_timer_hdl
10022fd0 T _survey_timer_hdl
10022fd4 T link_timer_hdl
10023052 T _link_timer_hdl
10023056 T addba_timer_hdl
10023076 T NULL_hdl
1002307a T setopmode_hdl
100230c0 T disconnect_hdl
1002316c T setauth_hdl
1002317c T setkey_hdl
100231d4 T set_stakey_hdl
100232d8 T set_tx_beacon_cmd
1002334c T mlme_evt_hdl
10023398 T tx_beacon_hdl
10023452 T check_buddy_mlmeinfo_state
1002346c T site_survey
1002363c T sitesurvey_cmd_hdl
1002374a T concurrent_chk_start_clnt_join
100237e0 T start_clnt_join
100238b4 T join_cmd_hdl
100239d8 T concurrent_chk_joinbss_done
10023ba0 T mlmeext_joinbss_event_callback
10023cdc T set_chplan_hdl
10023cf8 T init_mlme_ext_timer
10023d54 T init_mlme_ext_priv
10023e90 t get_hdr_bssid
10023eb8 t filter_packet
10023f40 t promisc_get_encrypt
10023f92 t promisc_info_get
10024036 t promisc_set_enable
100240d2 T _promisc_deinit
10024124 T _promisc_recv_func
10024670 T _promisc_set
10024700 T _is_promisc_enabled
10024718 t SetEAPOL_KEYIV
100247b6 t ToDrv_SetPTK
1002485e t Message_ReplayCounter_OC2LI.isra.2
1002488c t Message_SmallerEqualReplayCounter.isra.4
100248be t Message_setReplayCounter.isra.5
100248dc t INCLargeInteger
100248fc t INCOctet16_INTEGER
10024944 t INCOctet32_INTEGER
100249a4 t ToDrv_DisconnectSTA
10024a68 t CheckMIC.constprop.14
10024ae8 t CalcMIC.constprop.15
10024b48 T DecWPA2KeyData
10024bfc T DecGTK
10024cb8 T ToDrv_SetGTK
10024d48 T init_wpa_sta_info
10024e34 T SendEAPOL
100254ec T ClientSendEAPOL
100259d4 t ResendTimeout
10025a5c T EAPOLKeyRecvd
10025bd4 T ClientEAPOLKeyRecvd
10025f94 T psk_derive
10026048 T psk_init
10026138 T psk_strip_rsn_pairwise
100261b8 T psk_strip_wpa_pairwise
10026238 T tkip_send_mic_failure_report
100263ac T pwr_state_check_handler
100263b0 T ips_enter
10026458 T ips_leave
10026570 T rtw_pwr_unassociated_idle
100265ba T rtw_ps_processor
10026612 T PS_RDY_CHECK
1002667a T rtw_set_ps_mode
100266e8 T LPS_RF_ON_check
1002673e T LPS_Enter
100267ac T LPS_Leave
100267e8 T LeaveAllPowerSaveMode
100267f8 T rtw_init_pwrctrl_priv
100268cc T rtw_free_pwrctrl_priv
100268e0 T _rtw_pwr_wakeup
100269bc T rtw_pm_set_lps
10026a04 T rtw_pm_set_ips
10026a48 T rtw_pm_set_tdma_param
10026a64 T rtw_pm_set_lps_dtim
10026a70 T rtw_pm_get_lps_dtim
10026a7c t recvframe_pull
10026a9e t recvframe_pull_tail
10026ac0 T rtw_signal_stat_timer_hdl
10026b5e T _rtw_init_sta_recv_priv
10026b7c T _rtw_init_recv_priv
10026c24 T rtw_mfree_recv_priv_lock
10026c58 T _rtw_alloc_recvframe
10026c8a T rtw_alloc_recvframe
10026cb0 T rtw_free_recvframe
10026d4c T _rtw_enqueue_recvframe
10026d78 T rtw_enqueue_recvframe
10026da2 T rtw_free_recvframe_queue
10026dda T rtw_free_uc_swdec_pending_queue
10026e02 T _rtw_free_recv_priv
10026e32 T rtw_free_buf_pending_queue
10026e36 T recvframe_chkmic
10026f34 T decryptor
10026fd0 T portctrl
10027046 T recv_decache
10027074 T process_pwrbit_data
100270b4 T process_wmmps_data
1002713c T count_rx_stats
100271b0 T sta2sta_data_frame
100272ec T ap2sta_data_frame
10027418 T sta2ap_data_frame
100274a0 T validate_recv_ctrl_frame
1002763a T validate_recv_data_frame
10027894 T wlanhdr_to_ethhdr
100279d0 T recvframe_defrag
10027a7a T recvframe_chk_defrag
10027b30 T validate_recv_mgnt_frame
10027b6c T validate_recv_frame
10027c34 T recv_indicatepkt_reorder
10027c56 T process_recv_indicatepkts
10027cae T recv_func_prehandle
10027cd6 T recv_func_posthandle
10027d3a T recv_func
10027dc4 T rtw_recv_entry
10027df4 T rtw_recv_tasklet
10027e4c T rtw_wep_encrypt
10027e92 T rtw_wep_decrypt
10027ed8 T rtw_tkip_encrypt
10027f44 T rtw_tkip_decrypt
10027fb0 T rtw_aes_encrypt
1002801c T rtw_aes_decrypt
10028080 T rtw_init_sec_priv
100280f2 T rtw_free_sec_priv
10028112 t wifi_mac_hash
1002813c T _addba_timer_hdl
10028140 T _rtw_init_stainfo
100281ba T _rtw_init_sta_priv
100282a2 T _rtw_free_sta_xmit_priv_lock
100282ce T rtw_mfree_stainfo
100282fa T rtw_mfree_sta_priv_lock
10028330 T _rtw_free_sta_priv
10028350 T init_addba_retry_timer
10028378 T rtw_alloc_stainfo
10028442 T rtw_free_stainfo
100285e4 T rtw_get_stainfo
10028660 T rtw_init_bcmc_stainfo
10028690 T rtw_get_bcmc_stainfo
100286b4 T rtw_free_all_stainfo
1002870e T cckrates_included
10028736 T cckratesonly_included
1002875e T networktype_to_raid_ex
100287bc T judge_network_type
1002880c T ratetbl_val_2wifirate
10028820 T is_basicrate
1002884c T ratetbl2rateset
10028890 T get_rate_set
100288ba T UpdateBrateTbl
100288ec T UpdateBrateTblForSoftAP
10028920 T Save_DM_Func_Flag
10028936 T Restore_DM_Func_Flag
1002894c T Switch_DM_Func
10028968 T Set_MSR
1002898c T set_opmode
100289d0 T SelectChannel
10028a04 T SetBWMode
10028a40 T set_channel_bwmode
10028a96 T get_my_bssid
10028a9a T get_beacon_interval
10028ab8 T is_client_associated_to_ap
10028ad0 T is_client_associated_to_ibss
10028aec T is_IBSS_empty
10028b0e T decide_wait_for_beacon_timeout
10028b2a T invalidate_cam_all
10028b32 T write_cam
10028ba8 T clear_cam_entry
10028bd6 T flush_all_cam_entry
10028c34 T WMM_param_handler
10028c5a T WMMOnAssocRsp
10028d28 T HT_caps_handler
10028dc8 T HT_info_handler
10028dec T HTOnAssocRsp
10028e24 T ERP_IE_handler
10028e40 T VCS_update
10028e92 T rtw_check_bcn_info
100290a2 T update_beacon_info
100290f8 T is_ap_in_tkip
10029170 T wifirate2_ratetbl_inx
100291dc T update_basic_rate
1002920a T update_supported_rate
10029234 T update_MCS_rate
10029240 T support_short_GI
1002926e T get_highest_rate_idx
10029288 T Update_RA_Entry
10029290 T set_sta_rate
10029298 T update_tx_basic_rate
100292f0 T check_assoc_AP
100293e4 T update_IOT_info
10029442 T update_capinfo
100294c0 T update_wireless_mode
10029560 T update_bmc_sta_support_rate
10029588 T update_TSF
1002959a T correct_TSF
100295a2 t _init_txservq
100295b8 t set_qos
10029608 T _rtw_init_sta_xmit_priv
1002964e T rtw_mfree_xmit_priv_lock
1002969a T qos_acm
100296d4 T xmitframe_addmic
10029832 T xmitframe_swencrypt
1002985e T rtw_make_wlanhdr
10029a3e T rtw_txframes_pending
10029a7a T rtw_txframes_sta_ac_pending
10029ab0 T rtw_txframes_update_attrib_vcs_info
10029b50 T rtw_put_snap
10029b94 T rtw_update_protection
10029bda T rtw_count_tx_stats
10029c2a T rtw_free_xmitbuf_ext
10029c6c T rtw_alloc_xmitframe
10029cc4 T rtw_free_xmitframe
10029d16 T rtw_free_xmitframe_queue
10029d54 T rtw_get_sta_pending
10029d94 T rtw_xmit_classifier
10029dfa T rtw_xmitframe_enqueue
10029e08 T rtw_alloc_hwxmits
10029e62 T rtw_free_hwxmits
10029e78 T _rtw_free_xmit_priv
10029f44 T rtw_init_hwxmits
10029f5c T _rtw_init_xmit_priv
1002a114 T rtw_get_ff_hwaddr
1002a128 T xmitframe_enqueue_for_sleeping_sta
1002a2e8 t dequeue_xmitframes_to_sleeping_queue
1002a33e T stop_sta_xmit
1002a426 T wakeup_sta_to_xmit
1002a63c T xmit_delivery_enabled_frames
1002a758 T rtw_xmit_tasklet
1002a7b0 T rtw_xmit_mgnt
1002a7b4 T rtw_xmit
1002aade T rtw_sctx_done_err
1002aaea T rtw_alloc_xmitbuf
1002ab44 T rtw_free_xmitbuf
1002abb6 T rtw_alloc_xmitbuf_ext
1002ac3c T rtw_sctx_done
1002ac42 t rtl8195a_free_rx_ring
1002ac50 t bus_write32
1002acac t bus_write16
1002ad08 t bus_write8
1002ad64 t bus_read32
1002adbe t bus_read16
1002ae1a t bus_read8
1002ae76 t rtl8195a_free_tx_ring
1002af04 T rtl8195a_init_desc_ring
1002b044 T rtl8195a_free_desc_ring
1002b060 T rtl8195a_reset_desc_ring
1002b0f6 T InitLxDmaRtl8195a
1002b258 T rtl8195a_check_txdesc_closed
1002b2d0 t rtl8195a_tx_isr
1002b3b4 T InterruptRecognized8195a
1002b444 T InitInterrupt8195a
1002b464 T EnableDMA8195a
1002b48c T EnableInterrupt8195a
1002b4cc T DisableDMA8195a
1002b4d8 T DisableInterrupt8195a
1002b4f0 T UpdateInterruptMask8195a
1002b552 T CheckRxTgRtl8195a
1002b58c T rtl8192ee_check_rxdesc_remain
1002b5bc T rtl8195a_recv_tasklet
1002b8d0 T rtl8195a_tx_int_handler
1002b8fc T InterruptHandle8195a
1002bb70 T rtl8195a_xmit_tasklet
1002bb98 T lxbus_set_intf_ops
1002bbd8 t GetTxBufDesc
1002bc22 t UpdateFirstTxbdtoXmitBuf.isra.3
1002bc54 t check_nic_enough_desc.isra.4
1002bca4 T rtl8195ab_init_xmit_priv
1002bcb2 T rtl8195ab_free_xmit_priv
1002bcba T GetDmaTxbdIdx
1002bcd6 T rtl8195a_enqueue_xmitbuf
1002bcfa T rtl8195a_dequeue_xmitbuf
1002bd1e T SetTxbdForLxDMARtl8195ab
1002bd9e T UpdateTxbdHostIndex
1002bddc T rtw_dump_xframe
1002bfae T check_tx_desc_resource
1002bfe8 T rtw_dequeue_xframe
1002c07c T rtw_xmitframe_coalesce
1002c330 T rtl8195ab_xmitframe_resume
1002c426 T rtl8195ab_mgnt_xmit
1002c462 T rtl8195ab_hal_xmit
1002c570 t Hal_GetEfuseDefinition
1002c5a0 t ResumeTxBeacon
1002c5e4 T UpdateHalRAMask8195A
1002c77c T HalLittleWifiMCUThreadRtl8195a
1002c7d0 T HalCheckInReqStateThreadRtl8195a
1002c81c T HalTDMAChangeStateThreadRtl8195a
1002c868 t rtl8195a_read_chip_version
1002c8dc t Hal_EfuseWordEnableDataWrite
1002cb20 t Hal_EfusePowerSwitch
1002cb34 t rtl8195a_free_hal_data
1002cb4e t StopTxBeacon
1002cb98 T SetHalODMVar8195A
1002cc50 T rtl8195a_start_thread
1002ccb8 T rtl8195a_stop_thread
1002ccdc t Hal_ReadEFuse
1002ce4c T GetHalODMVar8195A
1002ce60 t rtw_flash_map_update.part.12
1002cf00 t rtw_flash_map_erase
1002cf44 t Hal_EfusePgPacketWrite
1002d1c0 t Hal_EfuseGetCurrentSize
1002d2a0 t rtw_flash_map_write
1002d46e T rtl8195a_InitBeaconParameters
1002d4de T _InitBurstPktLen_8195AB
1002d4e8 T rtl8195a_set_hal_ops
1002d5c8 T rtl8195a_init_default_value
1002d5ca T rtl8195a_InitLLTTable
1002d614 T Hal_GetChnlGroup8195A
1002d650 T rtw_config_map_read
1002d73c T rtw_config_map_write
1002d7e8 T Hal_InitPGData
1002d846 T Hal_EfuseParseIDCode
1002d85e T Hal_ReadPowerValueFromPROM_8195A
1002d8fc T Hal_EfuseParseTxPowerInfo_8195A
1002d994 T Hal_EfuseParseEEPROMVer_8195A
1002d9aa T Hal_EfuseParsePackageType_8195A
1002da14 T Hal_EfuseParseChnlPlan_8195A
1002da44 T Hal_EfuseParseCustomerID_8195A
1002da5a T Hal_EfuseParseXtal_8195A
1002da72 T Hal_EfuseParseThermalMeter_8195A
1002da9a T Hal_ReadRFGainOffset
1002daea T BWMapping_8195A
1002db0a T SCMapping_8195A
1002db32 T rtl8195a_update_txdesc
1002de02 T rtl8195a_fill_fake_txdesc
1002dec0 T SetHwReg8195A
1002eb80 T GetHwReg8195A
1002ec14 T SetHalDefVar8195A
1002ecf4 T GetHalDefVar8195A
1002ed18 T PHY_QueryBBReg_8195A_Safe
1002ed44 T PHY_SetBBReg_8195A_Safe
1002ed70 t phy_RFSerialRead_8195A
1002ee24 T PHY_QueryRFReg_8195A
1002ee3c T PHY_SetRFReg_8195A
1002ee94 T PHY_MACConfig8195A
1002eeae T PHY_BBConfig8195A
1002efbe T PHY_RFConfig8195A
1002efc2 T PHY_SetTxPowerIndex_8195A
1002f0cc T phy_TxPwrAdjInPercentage
1002f10c T PHY_GetTxPowerIndex_8195A
1002f1fc T PHY_SetTxPowerLevel8195A
1002f202 T phy_SpurCalibration_8195A
1002f4ba T phy_SetRegBW_8195A
1002f4f8 T phy_PostSetBwMode8195A
1002f654 T phy_SwChnl8195A
1002f6fc T phy_SwChnlAndSetBwMode8195A
1002f74c T PHY_HandleSwChnlAndSetBW8195A
1002f7fc T PHY_SetBWMode8195A
1002f81e T PHY_SwChnl8195A
1002f838 T PHY_SetSwChnlBWMode8195A
1002f856 t HalTimerEnable
1002f868 T InitTDMATimer
1002f890 T ChangeStateByTDMA
1002f8a0 T GetMinRateInRRSR
1002f8d4 T CheckInReqState
1002f8e4 T InitCheckStateTimer
1002f914 T InitGTimer1ms
1002f960 T DeInitGTimer1ms
1002f9a8 T ChangeTransmiteRate
1002f9e4 T PowerBitSetting
1002fa60 T ChkandChangePS
1002fac4 T IssueRsvdPagePacketSetting
1002fb38 T IssuePSPoll
1002fb64 T WaitTxStateMachineOk
1002fbb8 T IssueNullData
1002fc48 T PsCloseRF
1002fc7c T PsOpenRF
1002fcac T ChkTxQueueIsEmpty
1002fcc4 T InitPS
1002fd34 T ConfigListenBeaconPeriod
1002fd58 T PS_S2_Condition_Match
1002fd8c T PS_S4_Condition_Match
1002fe08 T PS_32K_Condition_Match
1002fe44 T PS_S2ToS3ToS0State
1002feac T PS_S2ToS0State
1002fec8 T PS_S3ToS2orS0State
1002fef8 T PS_S0ToS1ToS2State
1002ff54 T PS_S1ToS0orS2State
1002ff84 T PS_S2ToS4State
1002ffd0 T PS_S0ToS6State
1002fff0 T PS_S6ToS0State
10030008 T CheckTSFIsStable
10030058 T WaitHWStateReady
10030068 T SysClkDown
100300d8 T SysClkUp
10030124 T ResetPSParm
10030198 T PS_S4ToS2State
100301bc T SleepTo32K
1003021c T Change_PS_State
100303c8 T Legacy_PS_Setting
1003043c T PSModeSetting
100304e0 T ChangePSStateByRPWM
10030524 T ChangeTDMAState
10030644 T TDMAChangeStateTask
1003066e T EnterPS
10030690 T SetSmartPSTimer
100306cc T GTimer7Handle
10030728 T SmartPS2InitTimerAndToGetRxPkt
10030764 T PS_OnBeacon
10030814 T PSBcnEarlyProcess
100308d0 T PSMtiBcnEarlyProcess
1003097c T PSRxBcnProcess
10030acc T TxPktInPSOn
10030b0a T PsBcnToProcess
10030bc4 T GTimer6Handle
10030c10 T RPWMProcess
10030c4c T PSSetMode
10030cc4 T SpeRPT
10030de4 T ISR_BcnEarly
10030e50 T ISR_MtiBcnEarly
10030e84 T ISR_RxBcn
10030ea0 T ISR_RxBCMD1
10030ed0 T ISR_RxBCMD0
10030f24 T ISR_RxUCMD1
10030f62 T ISR_RxUCMD0
10030f9e T ISR_TxPktIn
10030fb0 T ISR_TXCCX
10030fb4 T H2CHDL_SetPwrMode
100310dc T CheckInReqStateTask
10031122 T HalGetNullTxRpt
10031140 T ISR_TBTT
100311b8 T H2CHDL_BcnIgnoreEDCCA
100311c8 T PMUInitial
10031218 T PMUTask
10031324 T PHY_RF6052SetBandwidth8195A
10031368 T PHY_RF6052_Config8195A
10031420 t process_rssi
10031456 T rtl8195a_query_rx_desc_status
10031506 T rtl8195a_query_rx_phy_status
1003165e T hal_com_get_channel_plan
10031692 T HAL_IsLegalChannel
100316b0 T MRateToHwRate
100316c4 T HwRateToMRate
100316d8 T HalSetBrateCfg
10031784 T Hal_MappingOutPipe
100317a0 T hal_init_macaddr
100317cc T hw_var_port_switch
10031a54 T SetHwReg
10031a5e T GetHwReg
10031a60 T switch_power_saving_mode
10031aa4 T rtw_bb_rf_gain_offset
10031aec T PHY_GetRateValuesOfTxPowerByRate
10031c84 T PHY_StoreTxPowerByRateNew
10031d20 T PHY_InitTxPowerByRate
10031d38 T PHY_StoreTxPowerByRate
10031d50 T PHY_GetTxPowerIndexBase
10031df0 T PHY_GetTxPowerTrackingOffset
10031e1c T PHY_GetRateIndexOfTxPowerByRate
10031e30 T PHY_GetTxPowerByRate
10031e90 T phy_StoreTxPowerByRateBase
10031edc T PHY_SetTxPowerByRate
10031f18 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10032018 T PHY_TxPowerByRateConfiguration
1003202a T PHY_SetTxPowerIndexByRateArray
10032068 T PHY_SetTxPowerIndexByRateSection
100320cc T PHY_SetTxPowerLevelByPath
10032102 T phy_GetWorldWideLimit
1003212e T PHY_GetTxPowerLimit
10032258 T PHY_ConvertTxPowerLimitToPowerIndex
100323a8 T PHY_InitTxPowerLimit
100323f0 T PHY_SetTxPowerLimit
1003246c T PHY_GetTxPowerIndex
1003247c T rtw_hal_chip_configure
10032492 T rtw_hal_read_chip_info
100324a8 T rtw_hal_read_chip_version
100324be T rtw_hal_def_value_init
100324d4 T rtw_hal_free_data
100324ea T rtw_hal_dm_init
10032500 T rtw_hal_dm_deinit
10032516 T rtw_hal_init
10032540 T rtw_hal_deinit
1003255a T rtw_hal_set_hwreg
10032568 T rtw_hal_get_hwreg
10032576 T rtw_hal_set_def_var
10032588 T rtw_hal_get_def_var
1003259a T rtw_hal_set_odm_var
100325a8 T rtw_hal_get_odm_var
100325b6 T rtw_hal_enable_interrupt
100325d8 T rtw_hal_disable_interrupt
100325fa T rtw_hal_inirp_init
1003260c T rtw_hal_inirp_deinit
1003261e T rtw_hal_irp_reset
1003262c T rtw_hal_xmit
1003263e T rtw_hal_mgnt_xmit
10032650 T rtw_hal_init_xmit_priv
10032662 T rtw_hal_free_xmit_priv
10032670 T rtw_hal_update_ra_mask
1003269e T rtw_hal_add_ra_tid
100326ac T rtw_hal_clone_data
100326ba T rtw_hal_start_thread
100326c8 T rtw_hal_stop_thread
100326d6 T rtw_hal_read_bbreg
1003270a T rtw_hal_write_bbreg
10032736 T rtw_hal_read_rfreg
10032748 T rtw_hal_write_rfreg
1003275c T rtw_hal_interrupt_handler
1003276e T rtw_hal_set_bwmode
1003277c T rtw_hal_set_chan
1003278a T rtw_hal_set_chnl_bw
100327a0 T rtw_hal_dm_watchdog
100327b6 T rtw_hal_macid_sleep
100327d6 T rtw_hal_macid_wakeup
100327f6 T decide_chip_type_by_device_id
100327fc t rtw_net_get_stats
1003284c t netdev_if2_close
1003286c t netdev_close
100328c8 t rtw_if1_deinit
10032962 T rtw_os_indicate_connect
10032966 T rtw_os_indicate_scan_done
1003296a T rtw_reset_securitypriv
10032a5e T rtw_os_indicate_disconnect
10032aa8 T rtw_init_netdev
10032bf8 T rtw_drv_if2_init
10032e00 T rtw_drv_if2_stop
10032e56 T rtw_drv_if2_free
10032ea4 T _netdev_open
10032fc0 T _netdev_if2_open
1003307c T netdev_if2_open
100330a4 T netdev_open
100330cc T rtw_drv_probe
1003324c T rtw_dev_remove
10033290 T rtw_drv_entry
100332bc T rtw_drv_halt
100332ec t rtw_wx_set_autoreconnect
1003331a t rtw_wx_get_autoreconnect
10033328 t rtw_forwarding_set
1003334a t rtw_set_ch_deauth
1003336c t get_priv_size
10033380 t rtw_wx_del_custome_ie
100333cc t rtw_wx_set_pscan_freq
1003344e t rtw_wx_update_custome_ie
100334c0 t rtw_set_tos_value
100334e0 t rtw_get_tx_power
10033624 t rtw_wx_set_custome_ie
100336d0 t rtw_pm_get
10033714 t rtw_pm_set
100337c8 t rtw_wx_read32
10033874 t rtw_wx_write32
100338d8 t rtw_wx_set_freq.isra.10
10033980 T rtw_ex_set
10033a40 T wireless_send_event
10033a4a T indicate_wx_custom_event
10033aa6 T indicate_wx_scan_result_present
10033ace T indicate_wx_scan_complete_event
10033af8 T rtw_indicate_sta_assoc
10033b48 T rtw_indicate_sta_disassoc
10033ba0 T rtw_indicate_wx_assoc_event
10033bd2 T rtw_indicate_wx_disassoc_event
10033c02 T rtw_set_wpa_ie
10033d18 T strtopsk
10033d84 T rtw_wx_get_passphrase
10033dd0 T rtw_wx_set_ap_essid
10033ec0 T mac_reg_dump
10033f6c T bb_reg_dump
10033fc8 T rf_reg_dump
10034040 t rtw_dbg_port
100346a8 T rtw_set_sta_num
100346c4 T rtw_ex_get_drv_ability
10034784 T rtw_ex_get
10034a1c T rtw_ioctl
100359a8 T rtw_os_recv_resource_init
100359ac T rtw_os_recv_resource_alloc
100359b6 T rtw_os_recv_resource_free
100359b8 T rtw_tkip_countermeasure
10035a58 T rtw_handle_tkip_mic_err
10035b00 T rtw_recv_indicatepkt
10035d50 T skb_fail_inc
10035d6c T skb_fail_get_and_rst
10035d88 T init_skb_pool
10035de0 T init_skb_data_pool
10035e38 T alloc_skb
10035f38 T kfree_skb
10035fa0 T kfree_skb_chk_key
10035fa4 T skb_put
10035fd8 T skb_reserve
10035fe6 T dev_alloc_skb
10036002 T skb_end_pointer
10036006 T skb_set_tail_pointer
1003600e T skb_pull
10036026 T skb_copy
1003604e T rtw_remainder_len
1003605a T _rtw_open_pktfile
1003606c T _rtw_pktfile_read
1003609a T rtw_set_tx_chksum_offload
1003609c T rtw_os_xmit_resource_alloc
100360a6 T rtw_os_xmit_resource_free
100360a8 T rtw_os_pkt_complete
100360b0 T rtw_os_xmit_complete
100360c2 T rtw_os_xmit_schedule
100360fe T rtw_xmit_entry
1003614a T rtw_alloc_etherdev_with_old_priv
10036160 T rtw_alloc_etherdev
1003618c T rtw_free_netdev
100361ac T timer_wrapper
10036200 T alloc_etherdev
1003625c T free_netdev
10036276 T dev_alloc_name
10036280 T init_timer_wrapper
100362a0 T deinit_timer_wrapper
100362ec T init_timer
100363a4 T mod_timer
10036484 T cancel_timer_ex
100364cc T del_timer_sync
10036530 T rtw_init_timer
10036538 T rtw_set_timer
1003653c T rtw_cancel_timer
10036546 T rtw_del_timer
1003654c T rltk_get_idx_bydev
1003655c T rltk_wlan_init
100365e4 T rltk_wlan_deinit
100366a8 T rltk_wlan_start
100366dc T rltk_wlan_check_isup
100366ec T rltk_wlan_tx_inc
10036700 T rltk_wlan_tx_dec
10036714 T rltk_wlan_get_recv_skb
10036724 T rltk_wlan_alloc_skb
10036764 T rltk_wlan_send_skb
10036798 T rltk_netif_rx
10036844 T rltk_set_sta_num
10036848 T rltk_set_tx_power_percentage
1003687c T rltk_wlan_control
10036910 T rltk_wlan_running
10036928 T rltk_wlan_handshake_done
1003695c T rltk_wlan_wireless_mode
100369e8 T rltk_wlan_is_connected_to_ap
10036a2c T Efuse_PowerSwitch
10036a38 T Efuse_GetCurrentSize
10036a44 T Efuse_CalculateWordCnts
10036a68 T EFUSE_GetEfuseDefinition
10036a7c T efuse_OneByteRead
10036ab0 T efuse_OneByteWrite
10036ae4 T Efuse_PgPacketWrite
10036af8 T efuse_WordEnableDataRead
10036b2a T Efuse_WordEnableDataWrite
10036b3e T efuse_GetCurrentSize
10036b66 T rtw_efuse_map_read
10036bc8 T rtw_efuse_map_write
10036d48 T rtw_macaddr_cfg
10036e0c T rtw_get_cipher_info
10036e86 T rtw_get_bcn_info
10036f56 T rtw_init_default_value
10036fc4 T rtw_cancel_all_timer
1003702e T rtw_free_drv_sw
100370a4 T rtw_reset_drv_sw
10037100 T rtw_init_drv_sw
10037188 T rtw_start_drv_threads
10037244 T rtw_stop_drv_threads
10037278 T rtw_read8
10037286 T rtw_read16
10037294 T rtw_read32
100372a2 T rtw_write8
100372b0 T rtw_write16
100372be T rtw_write32
100372cc T ODM_InitRAInfo
1003736c T InitialRateUpdate
1003746c T RateUp_search_RateMask
1003749e T RateDown_search_RateMask
100374f0 T StartRateByRSSI
1003751a T RateUpRAM8195A
100375ae T RateDownTrying
100375ec T TryDone
10037684 T RateDownStepRAM8195A
10037724 T RateDecisionRAM8195A
10037808 T ArfrRefresh
10037a10 T H2CHDL_Set_MACID_Config
10037ad4 T PHY_DM_RA_SetRSSI_8195A
10037b02 t CheckPositive.isra.0
10037be4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037c5c T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037cd4 T ODM_GetVersion_MP_8195A_PHY_REG
10037cd8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037d0c T odm_ConfigRFReg_8195A
10037d44 T odm_ConfigRF_RadioA_8195A
10037d54 T odm_ConfigMAC_8195A
10037d58 T odm_ConfigBB_AGC_8195A
10037d68 T odm_ConfigBB_PHY_REG_PG_8195A
10037d96 T odm_ConfigBB_PHY_8195A
10037dde T odm_ConfigBB_TXPWR_LMT_8195A
10037e04 T ODM_CmnInfoInit
10037ef8 T ODM_CmnInfoHook
10037f9c T ODM_CmnInfoPtrArrayHook
10037fac T ODM_CmnInfoUpdate
1003807c T odm_CommonInfoSelfInit
100380f0 T ODM_DMInit
1003813e T odm_CommonInfoSelfUpdate
10038190 T ODM_DMWatchdog
100381fc T PhyDM_Get_Structure
10038220 T Phydm_CheckAdaptivity
1003824e T Phydm_NHMCounterStatisticsInit
100382c4 T Phydm_SetEDCCAThreshold
100382fc T Phydm_MACEDCCAState
1003833a T Phydm_AdaptivityInit
10038418 T Phydm_Adaptivity
10038538 T ODM_CfoTrackingInit
10038562 T ODM_CfoTracking
10038582 T ODM_ParsingCFO
100385b4 T ODM_InitDebugSetting
100385c8 T ODM_Write_DIG
10038668 T odm_ForbiddenIGICheck
100386fa T ODM_Write_CCK_CCA_Thres
10038734 T odm_DIGInit
100387ce T odm_DigAbort
100387f0 T odm_DIGbyRSSI_LPS
1003889c T odm_FAThresholdCheck
100388c8 T odm_DIG
10038b28 T odm_FalseAlarmCounterStatistics
10038b54 T odm_CCKPacketDetectionThresh
10038bac T odm_RxPhyStatus8195A_Parsing
10038cb0 T odm_Process_RSSIForDM_8195A
10038df2 T ODM_PhyStatusQuery_8195A
10038e1e T ODM_PhyStatusQuery
10038e22 T ODM_ConfigRFWithHeaderFile
10038e40 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038e72 T ODM_ConfigBBWithHeaderFile
10038e9a T ODM_ConfigMACWithHeaderFile
10038eac T ODM_Read1Byte
10038eb2 T ODM_Read4Byte
10038eb8 T ODM_Write1Byte
10038ebe T ODM_Write2Byte
10038ec4 T ODM_Write4Byte
10038eca T ODM_SetMACReg
10038ed0 T ODM_SetBBReg
10038ed6 T ODM_GetBBReg
10038edc T ODM_SetRFReg
10038ee2 T ODM_GetRFReg
10038ee8 T ODM_MoveMemory
10038ef2 T ODM_delay_ms
10038ef6 T ODM_delay_us
10038efc T getSwingIndex
10038f54 T odm_TXPowerTrackingThermalMeterInit
10039006 T odm_TXPowerTrackingInit
1003900a T odm_TXPowerTrackingCheckIOT
1003903e T ODM_TXPowerTrackingCheck
1003904c T odm_RSSIMonitorInit
10039054 T ODM_RAPostActionOnAssoc
1003905c T odm_RSSIMonitorCheckIOT
10039130 T odm_RSSIMonitorCheck
10039144 T odm_RateAdaptiveMaskInit
1003916c T ODM_RAStateCheck
100391ae T odm_RefreshRateAdaptiveMaskIOT
100391fe T odm_RefreshRateAdaptiveMask
10039214 T ODM_Get_Rate_Bitmap
10039304 t _ReadEfuseInfo8195a
100393cc t rtl8195a_interface_configure
10039400 t rtl8195a_hal_deinit
1003943c T _InitPowerOn
100394bc t ReadAdapterInfo8195a
100394ec T _InitDriverInfoSize
100394f6 T _InitNetworkType
10039518 T _InitWMACSetting
10039588 T _InitAdaptiveCtrl
100395cc T _InitEDCA
10039648 T _InitRateFallback
1003968c T _InitRetryFunction
100396b8 T _InitOperationMode
10039700 T _InitInterrupt
10039740 t rtl8195a_hal_init
10039a18 T rtl8195ab_set_hal_ops
10039af0 T FillH2CCmd8195A
10039b10 T CheckFwRsvdPageContent
10039b12 T rtl8195a_set_FwRsvdPage_cmd
10039b1c T rtl8195a_set_FwMediaStatusRpt_cmd
10039b48 T rtl8195a_set_FwMacIdConfig_cmd
10039c08 T rtl8195a_set_FwPwrMode_cmd
10039c98 T rtl8195a_download_rsvd_page
10039fa0 T rtl8195a_set_FwJoinBssRpt_cmd
10039faa T rtl8195a_Add_RateATid
10039ffc T rtw_rpt_h_addr
1003a048 T rtw_txrpt_read8
1003a066 T rtw_txrpt_write8
1003a08a T rtw_ratemask_read8
1003a0a8 T rtw_ratemask_write8
1003a0cc T ReadRateMask8
1003a0d6 T WriteRateMask8
1003a0da T ReadTxrpt8
1003a0e4 T WriteTxrpt8
1003a0e8 T ResetTxrpt
1003a120 T PsuseTxrpt
1003a140 T CheckMaxMacidNum
1003a178 T GetMediaStatusCommon
1003a192 T GetTxrptStatistic
1003a248 T rtl8195a_InitHalDm
1003a36c T rtl8195a_HalDmWatchDog
1003a450 T rtl8195a_init_dm_priv
1003a528 T rtl8195a_deinit_dm_priv
1003a52a T MediaConnection
1003a548 T MediaDisconnection
1003a568 T RATaskEnable
1003a592 T SetMediaStatus
1003a5d0 T H2CHDL_JoinInfo
1003a608 T H2CHDL_SetRsvdPage
1003a6a0 T H2CCmdCommon
1003a6e4 T HalPwrSeqCmdParsing
1003a7a4 T hci_dvobj_init
1003a7b4 T hci_dvobj_deinit
1003a7c4 T hci_dvobj_request_irq
1003a7d4 T hci_dvobj_free_irq
1003a7e4 T hci_lxbus_dvobj_init
1003a820 T hci_lxbus_dvobj_deinit
1003a860 T hci_lxbus_dvobj_request_irq
1003a8b4 T hci_lxbus_free_irq
1003a90c T hci_lxbus_intf_stop
1003a944 T rtw_interrupt_thread
1003a9b8 T lextra_bus_dma_Interrupt
1003aa00 T init_rom_wlan_ram_map
1003aa18 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ab74 t CheckPositive.isra.0
1003ac58 T ODM_ReadAndConfig_MP_8195A_RadioA
1003acd0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003ad20 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ad70 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003adc0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003adf8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003ae24 T GetDeltaSwingTable_8195A
1003ae54 T GetDeltaSwingXtalTable_8195A
1003ae64 T ODM_TxXtalTrackSetXtal_8195A
1003ae84 T Hal_MPT_CCKTxPowerAdjust
1003af54 T ODM_TxPwrTrackSetPwr_8195A
1003b064 T ConfigureTxpowerTrack_8195A
1003b0b0 T phy_PathA_IQK_8195A
1003b264 T phy_PathA_RxIQK8195A
1003b5f8 T _PHY_PathAFillIQKMatrix8195A
1003b78e T _PHY_PathBFillIQKMatrix8195A
1003b90a T _PHY_SaveADDARegisters8195A
1003b93e T _PHY_SaveMACRegisters8195A
1003b96c T _PHY_ReloadADDARegisters8195A
1003b9a0 T _PHY_ReloadMACRegisters8195A
1003b9d0 T _PHY_PathADDAOn8195A
1003ba0c T _PHY_MACSettingCalibration8195A
1003ba54 T _PHY_PIModeSwitch8195A
1003ba90 T phy_SimularityCompare_8195A
1003bbc4 T phy_IQCalibrate_8195A
1003bf3c T phy_LCCalibrate_8195A
1003bfac T PHY_LCCalibrate_8195A
1003c00c T PHY_IQCalibrate_8195A
1003c2c0 T DoIQK_8195A
1003c2de T ConfigureTxpowerTrack
1003c2f0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c6fc T ODM_ResetIQKResult
1003c744 T ODM_GetRightChnlPlaceforIQK
1003c798 t __CmdWriteWord_veneer
1003c7a8 t __tkip_80211_decrypt_veneer
1003c7b8 t __rtw_parse_wpa_ie_veneer
1003c7c8 t __tkip_80211_encrypt_veneer
1003c7d8 t __rtw_secmicappend_veneer
1003c7e8 t __HalI2SIntrCtrlRtl8195a_veneer
1003c7f8 t __Strtoul_veneer
1003c808 t __HalCpuClkConfig_veneer
1003c818 t __PHY_SetBBReg_8195A_veneer
1003c828 t __aes_80211_decrypt_veneer
1003c838 t __ROM_odm_CfoTrackingFlow_veneer
1003c848 t __AES_WRAP_veneer
1003c858 t __rt_hmac_sha1_veneer
1003c868 t __rtw_get_wps_ie_veneer
1003c878 t __AES_UnWRAP_veneer
1003c888 t __rom_psk_PasswordHash_veneer
1003c898 t __rtw_set_supported_rate_veneer
1003c8a8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c8b8 t __rtw_seccalctkipmic_veneer
1003c8c8 t __ROM_ODM_CfoTrackingReset_veneer
1003c8d8 t __CmdDumpWord_veneer
1003c8e8 t __wep_80211_decrypt_veneer
1003c8f8 t ___vsscanf_veneer
1003c908 t __HalI2SWrite32_veneer
1003c918 t __SpicWaitBusyDoneRtl8195A_veneer
1003c928 t __phy_CalculateBitShift_veneer
1003c938 t __rtw_get_bit_value_from_ieee_value_veneer
1003c948 t __rtw_get_ie_veneer
1003c958 t __PHY_QueryBBReg_8195A_veneer
1003c968 t __rom_psk_CalcPTK_veneer
1003c978 t __rtw_get_wpa_ie_veneer
1003c988 t __aes_80211_encrypt_veneer
1003c998 t __HalI2SRead32_veneer
1003c9a8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c9b8 t __rtw_get_sec_ie_veneer
1003c9c8 t __rtw_check_network_type_veneer
1003c9d8 t __rtw_get_wps_attr_content_veneer
1003c9e8 t __rtw_secmicsetkey_veneer
1003c9f8 t __rtw_parse_wpa2_ie_veneer
1003ca08 t __prvStrCmp_veneer
1003ca18 t __rtw_get_rateset_len_veneer
1003ca28 t __rt_md5_hmac_veneer
1003ca38 t __ROM_odm_EVMdbToPercentage_veneer
1003ca48 t __rtw_set_fixed_ie_veneer
1003ca58 t __rtw_ieee802_11_parse_elems_veneer
1003ca68 t __HalDelayUs_veneer
1003ca78 t __wep_80211_encrypt_veneer
1003ca88 t __rtw_set_ie_veneer
1003ca98 t __StrUpr_veneer
1003caa8 t __ROM_odm_SetCrystalCap_veneer
1003cab8 t __rom_psk_CalcGTK_veneer
1003cac8 t __rtw_secgetmic_veneer
1003cad8 t __key_2char2num_veneer
1003cae8 t __rtw_get_wpa2_ie_veneer
1003caf8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cb08 t __rt_arc4_init_veneer
1003cb18 t __rt_arc4_crypt_veneer
1003cb28 t __ROM_odm_QueryRxPwrPercentage_veneer
1003cb38 d __FUNCTION__.14997
1003d2d8 d bitrate_table
1003d404 d samplerate_table
1003d410 d decoder_table
1003d41c d imdct_s
1003d4ac d sfb_8000_short
1003d4d3 d sfb_32000_short
1003d4fc d is_table
1003d518 d rq_table
10045554 d root_table
10045570 d sfb_44100_mixed
10045598 d is_lsf_table
10045610 d sflen_table
10045630 d sfb_16000_mixed
10045654 d ca
10045674 d sfb_44100_short
1004569b d sfb_44100_long
100456b1 d sfb_48000_mixed
100456d7 d sfb_24000_long
100456f0 d scale.7384
10045738 d sfb_32000_mixed
1004575e d sfb_16000_short
10045785 d sfb_8000_long
1004579b d sfb_22050_mixed
100457c0 d window_l
10045850 d sfb_48000_long
10045868 d cs
10045888 d sfb_24000_mixed
100458ac d pretab
100458c2 d sfb_48000_short
100458e9 d sfb_22050_short
10045910 d sfb_8000_mixed
10045938 d sfbwidth_table
100459a4 d sfb_24000_short
100459cb d sfb_32000_long
100459e1 d sfb_22050_long
100459f8 d window_s
10045a28 d nsfb_table
10045a70 d hufftab24
10046078 d hufftab10
10046210 d hufftab11
100463b0 d hufftab12
10046530 d hufftab13
10046b68 d hufftab3
10046ba8 d hufftab15
10047198 d hufftab16
100477e0 d hufftab6
10047850 d hufftab7
10047950 D mad_huff_pair_table
10047ad0 d hufftab9
10047ba8 d hufftab1
10047bc8 d hufftabA
10047c38 d hufftab2
10047c78 d hufftabB
10047cb8 D mad_huff_quad_table
10047cc0 d hufftab0
10047cc4 d hufftab5
10047d2c d hufftab8
10047e34 d crc_table
10048034 d D
100488b4 D mad_timer_zero
10048bef d __func__.19387
10049177 d __FUNCTION__.18511
10049185 d __func__.20167
10049508 d err_to_errno_table
10049550 D ip_addr_broadcast
10049554 D ip_addr_any
10049568 D memp_sizes
10049588 D tcp_pcb_lists
10049598 D tcp_state_str
100495c4 D tcp_backoff
10049639 D tcp_persist_backoff
10049640 D ethbroadcast
10049646 D ethzero
10049675 d __FUNCTION__.9288
10049684 d __FUNCTION__.9300
10049746 d dhcp_option_lease_time_one_day
1004976f d dhcp_option_interface_mtu
10049771 d dhcp_magic_cookie
10049856 d CSWTCH.269
1004987b d __FUNCTION__.12374
10049890 D osdep_service
100499b4 d __FUNCTION__.12323
100499c8 d __FUNCTION__.12385
100499e3 d __FUNCTION__.12331
10049a79 d __FUNCTION__.12518
10049a8f d __FUNCTION__.12522
10049aa5 d __FUNCTION__.12357
10049ac4 d __FUNCTION__.7295
10049bd0 d PinMap_I2S_RX
10049cb0 d PinMap_I2S_TX
10049d10 d I2SDefaultSetting
10049d24 d PinMap_I2S_CLK
10049d84 d PinMap_I2S_WS
10049de4 d __FUNCTION__.8934
10049ded d __FUNCTION__.8750
10049e49 d __FUNCTION__.8763
1004a12e d __FUNCTION__.8619
1004a229 d __FUNCTION__.8605
1004a24b d __FUNCTION__.8612
1004a2f8 d __func__.8808
1004a317 d __func__.8818
1004a335 d __func__.8830
1004a34f d __func__.8840
1004a371 d __func__.8835
1004a73a d __func__.8603
1004a754 d __func__.8686
1004a767 d __func__.8825
1004a780 d __func__.8631
1004a7b3 d __FUNCTION__.17777
1004a7d4 D wlancmds
1004a9cc D rtw_cmd_callback
1004ac58 d RTW_ChannelPlan2G
1004acd0 D WPS_OUI
1004acd4 D RSN_TKIP_CIPHER
1004acd8 D MCS_rate_1R
1004ace8 D P2P_OUI
1004ad14 D WMM_INFO_OUI
1004ad1a D RTW_WPA_OUI
1004ad1e D WMM_PARA_OUI
1004ad24 d RTW_ChannelPlanMap
1004ad3c D null_addr
1004ad42 D WMM_OUI
1004ad48 d wlanevents
1004ae08 D zero_bssid
1004ae45 d __FUNCTION__.17681
1004ae5b D SNAP_ETH_TYPE_APPLETALK_AARP
1004ae5d d __FUNCTION__.17495
1004ae70 D SNAP_ETH_TYPE_IPX
1004ae72 D rtw_bridge_tunnel_header
1004ae99 D rtw_rfc1042_header
1004aeb7 d CSWTCH.36
1004aec3 D ARTHEROS_OUI1
1004aec6 D ARTHEROS_OUI2
1004aec9 D REALTEK_OUI
1004aecc D RALINK_OUI
1004aecf D MARVELL_OUI
1004aed2 D CISCO_OUI
1004aed5 d rtw_basic_rate_cck
1004aed9 D BROADCOM_OUI1
1004aedc D BROADCOM_OUI2
1004aedf D REALTEK_96B_IE
1004aee5 d rtw_basic_rate_mix
1004aeec d rtw_basic_rate_ofdm
1004aeef D AIRGOCAP_OUI
1004af03 d CSWTCH.66
1004af1c d CSWTCH.48
1004af5e d CSWTCH.28
1004af70 D efuse_map_mask
1004af80 D flash_map_mask
1004b01c d __func__.21107
1004b362 d CSWTCH.15
1004b3e6 d CSWTCH.17
1004b455 d CSWTCH.14
1004b4ea d __FUNCTION__.21257
1004b4fc d rtw_private_args
1004b913 d __FUNCTION__.21057
1004b926 d __FUNCTION__.21294
1004b937 d __FUNCTION__.21241
1004b946 d __FUNCTION__.21126
1004b956 d iw_priv_type_size
1004ba34 d __FUNCTION__.17334
1004ba4a d __FUNCTION__.17736
1004ba5a d __FUNCTION__.17760
1004ba6d d __FUNCTION__.17712
1004ba7c d __FUNCTION__.17649
1004ba8a d __FUNCTION__.17661
1004be61 d __FUNCTION__.17827
1004be7a d __FUNCTION__.17654
1004be85 d __FUNCTION__.17615
1004be94 d __FUNCTION__.17811
1004bea6 d __FUNCTION__.17765
1004beb4 d __FUNCTION__.17724
1004bec5 d __FUNCTION__.17637
1004d266 D CCKFCCTable_Ch14_8195A
1004d276 D CCKFCCTable_8195A
1004d288 D OFDMSwingTable_New
1004d334 D CCKCETable_8195A
1004d34a d CSWTCH.39
1004d35f d __func__.20571
1004d380 D hci_ops
1004d3a5 V Array_MP_8195A_TXPWR_LMT
1004d918 D xHeapRegions
1004d938 D UartLogRamCmdTable
1004d938 D console_commands_main
1004d948 D console_cmd_wifi_api
1004d9c8 D console_commands_at
1004da38 D console_commands
1004da58 d UartLogRamCmdTable_end
1004da5c D __data_start__
1004da5c D oversampling
1004da60 D SystemCoreClock
1004da64 D error_flag
1004da65 D wlan_st_name
1004da6b D wifi_cfg
1004da72 D wlan_ap_name
1004da78 D wifi_ap_dhcp
1004da88 D wifi_st_dhcp
1004da98 D feep_tab
1004dad8 D wifi_st_cfg
1004db48 D tab_txt_rtw_secyrity
1004db70 D wifi_ap_cfg
1004dbd8 D wlan_ap_netifn
1004dbdc D tab_code_rtw_secyrity
1004dc04 d iss.7932
1004dc08 d tcp_port
1004dc0a d udp_port
1004dc0c D lwip_host_name
1004dc2c d dhcp_server_state_machine
1004dc2d d dhcp_recorded_xid
1004dc34 d uxCriticalNesting
1004dc38 d seed.12490
1004dc3c d wakeup_event
1004dc40 d wakelock
1004dc44 d last_wakelock_state
1004dc64 D mlme_sta_tbl
1004dcd4 d PMKID_KDE_TYPE.17744
1004dcdc V nr_xmitbuff
1004dce0 V nr_xmitframe
1004dce4 d P802_1H_OUI
1004dce7 D rtw_adaptivity_mode
1004dce8 D g_user_ap_sta_num
1004dcec d rtw_private_handler
1004dd30 V max_local_skb_num
1004dd34 V max_skb_buf_num
1004dd38 D rom_e_rtw_msgp_str_
1004df14 D ARFB_table
1004df53 D TRYING_NECESSARY_idx
1004df67 D DROPING_NECESSARY
1004df7b D PER_RATE_UP
1004df8f D PER_RATE_DOWN
1004dfa4 V Array_MP_8195A_PHY_REG_PG
1004e034 D Array_MP_8195A_AGC_TAB
1004e244 D Array_MP_8195A_PHY_REG
1004e8bc D rtl8195A_card_disable_flow
1004e95c D rtl8195A_card_enable_flow
1004e9fc D Array_MP_8195A_MAC_REG
1004ed04 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ed24 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ed44 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ed62 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ed80 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ed9e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004edbc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004eddc D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004edfa D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ee18 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ee38 D Array_MP_8195A_RadioA
1004f400 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f41e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f43e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f45c D .ram.bss$$Base
1004f45c D __bss_start__
1004f45c D __data_end__
1004f45c D __ram_image2_text_end__
1004f45c d skbdata_list
1004f464 V skb_data_pool
10052864 D HalI2SOpSAL
100528a0 d sampCntAdd
100528a4 d sampCnt
100528a8 D mp3_serv
1005292a D tskreader_enable
1005292c D readBuf
10052930 D tskmad_enable
10052934 d bufUnderrunCt
10052938 d oldRate
1005293c d sampDelCnt
10052940 D pbuf_fifo
10052944 D pi2s
1005294c D I2sTxSema
10052950 D rtw_join_status
10052954 D wifi_mode
10052958 D scan_result_handler_ptr
1005296c d join_user_data
10052970 d event_callback_list
10052af0 D paff_array
10052b68 D lwip_init_done
10052b6c D xnetif
10052be4 D wifi_run_mode
10052be5 D wlan_st_netifn
10052be8 D wifi_autoreconnect
10052bf0 D wifi_st_status
10052bf4 D web_scan_handler_ptr
10052c00 d s_phostent_addr.7552
10052c08 d s_hostent.7549
10052c1c d s_hostent_addr.7551
10052c20 D h_errno
10052c24 d s_aliases.7550
10052c28 d select_cb_list
10052c2c d sockets
10052cec d select_cb_ctr
10052cf0 d mbox
10052cf4 d tcpip_init_done_arg
10052cf8 d tcpip_init_done
10052cfc d allsystems
10052d00 d allrouters
10052d04 d igmp_group_list
10052d08 D current_header
10052d0c d ip_id
10052d10 D current_iphdr_src
10052d14 D current_iphdr_dest
10052d18 D current_netif
10052d1c d str.6810
10052d2c d reassdatagrams
10052d30 d ip_reass_pbufcount
10052d34 d xid.7832
10052d38 D dhcp_rx_options_given
10052d44 D dhcp_rx_options_val
10052d6c d dns_seqno
10052d70 d dns_table
100531d0 d dns_servers
100531d8 d dns_payload_buffer
100533dc d dns_pcb
100533e0 d dns_payload
100533e4 d tcpip_tcp_timer_active
100533e8 d next_timeout
100533ec D netif_list
100533f0 D netif_default
100533f4 d netif_num
100533f5 D pbuf_free_ooseq_pending
100533f8 d raw_pcbs
100533fc D tcp_active_pcbs_changed
10053400 D tcp_ticks
10053404 d tcp_timer
10053408 D tcp_listen_pcbs
1005340c D tcp_active_pcbs
10053410 d tcp_timer_ctr
10053414 D tcp_tw_pcbs
10053418 D tcp_tmp_pcb
1005341c D tcp_bound_pcbs
10053420 d seqno
10053424 d tcplen
10053428 d ackno
1005342c d flags
1005342d d recv_flags
10053430 d tcphdr
10053434 d recv_data
10053438 d inseg
1005344c D tcp_input_pcb
10053450 D udp_pcbs
10053454 d etharp_cached_entry
10053458 d arp_table
10053520 D lwip_tickless_used
10053524 d s_timeoutlist
10053554 d s_nextthread
10053558 d dhcps_ip_table_semaphore
1005355c d dhcps_send_broadcast_address
10053560 D dhcps_ip4addr_pool_end
10053561 d dhcp_client_ethernet_address
10053574 d dhcps_subnet_broadcast
10053578 d bound_client_ethernet_address
10053588 d dhcps_netif
1005358c d dhcps_local_gateway
10053590 d ip_table
100535b0 d dhcps_pcb
100535b4 d dhcp_message_total_options_lenth
100535b8 d dhcps_local_address
100535bc d client_request_ip
100535c0 d dhcps_allocated_client_address
100535c4 D dhcps_ip4addr_pool_start
100535c8 d dhcps_local_mask
100535cc d dhcps_network_id
100535d0 d dhcp_message_repository
100535d4 D ext_upper
100535d8 d xFreeBytesRemaining
100535dc d ext_free
100535e0 D ext_lower
100535e4 d pxEnd
100535e8 d xStart
100535f0 d xMinimumEverFreeBytesRemaining
100535f4 d ulTimerCountsForOneTick
100535f8 d ulStoppedTimerCompensation
100535fc d xMaximumPossibleSuppressedTicks
10053600 d xPendingReadyList
10053614 d uxTopReadyPriority
10053618 d xTickCount
1005361c d pxReadyTasksLists
100536f8 d pxOverflowDelayedTaskList
100536fc d uxDeletedTasksWaitingCleanUp
10053700 d xTasksWaitingTermination
10053714 d pxDelayedTaskList
10053718 d xYieldPending
1005371c d xSchedulerRunning
10053720 d ulTaskSwitchedInTime
10053724 D pxCurrentTCB
10053728 d uxPendedTicks
1005372c d xSuspendedTaskList
10053740 d uxCurrentNumberOfTasks
10053744 d xDelayedTaskList1
10053758 d xDelayedTaskList2
1005376c d uxTaskNumber
10053770 d xIdleTaskHandle
10053774 d xNextTaskUnblockTime
10053778 d uxSchedulerSuspended
1005377c d xNumOfOverflows
10053780 d pxCurrentTimerList
10053784 d xActiveTimerList1
10053798 d xActiveTimerList2
100537ac d xLastTime.5416
100537b0 d xTimerQueue
100537b4 d pxOverflowTimerList
100537b8 d xTimerTaskHandle
100537bc d device_mutex
100537c8 d mutex_init
100537cc d uxSavedInterruptStatus
100537d0 D min_free_heap_size
100537d4 d g_heap_inited
100537d8 d tcm_lock
100537dc D g_tcm_heap
100537e0 D flashobj
100537ec D fspic_isinit
100537f0 D WDGAdapter
1005382c d last_acquire_wakelock_time
100538ac D post_sleep_callback
1005392c D pre_sleep_callback
100539ac D reserve_pll
100539b0 d sys_sleep_time
100539b4 d hold_wakelock_time
10053a34 D missing_tick
10053a38 D Timer2To7HandlerData
10053a50 D SYSAdapte
10053a54 D PwrAdapter
10053ce0 D libc_has_init
10053ce1 D print_off
10053ce4 d rheap_end
10053ce8 D auto_reconnect_running
10053cec D p_wlan_autoreconnect_hdl
10053cf0 D mac_monitor_callback
10053cf4 D mf_list_head
10053cf8 d pscan_retry_cnt.21430
10053cfc D promisc_callback_all
10053d00 D promisc_sema
10053d04 D promisc_callback
10053d08 D psk_essid
10053d50 D psk_passphrase
10053dd2 D psk_passphrase64
10053e13 D wpa_global_PSK
10053e63 d RFC1042_OUI
10053e68 d rx_ring_pool
10055f48 d stop_report_count.20629
10055f49 D bCheckStateTIMER
10055f4c d WifiMcuCmdBitMap.20974
10055f50 D p_wlan_init_done_callback
10055f54 D rtw_power_percentage_idx
10055f58 D p_wlan_uart_adapter_callback
10055f5c D rtw_adaptivity_en
10055f60 D p_wlan_mgmt_filter
10055f64 D rtw_initmac
10055f68 D rtw_adaptivity_th_l2h_ini
10055f6c d drvpriv
10055f80 D skbbuf_used_num
10055f84 V skb_pool
1005613c D skbdata_used_num
10056140 d wrapper_skbbuf_list
10056148 D max_skbdata_used_num
1005614c D max_skbbuf_used_num
10056150 d skb_fail_count
10056154 D timer_table
1005615c D rltk_wlan_info
1005618c d timer_used_num
10056190 D max_timer_used_num
10056194 D Noisy_State
10056198 D pExportWlanIrqSemaphore
1005619c D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100561ba D .ram.bss$$Limit
100561ba D __bss_end__
100561c0 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
