         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000c0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T __ram_image_end__
100020c0 T gBoot_Gpio_Adapter
100021ec T SpicInitParaAllClk
1000227c t EnterImage15
10002328 t RtlBootToSram
100023b4 T __image1_bss_end__
100023b4 T __image1_bss_start__
100023b4 T __ram_image1_text_end__
10002400 B __rom_heap_start__
10002400 B end
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
10006048 T SYSPlatformInit
10006068 T SDIO_Device_Off
1000608c T InfraStart
10006140 T UartLogIrqHandleRam
10006208 T RtlConsolTaskRam
100062d0 T console_init
1000639c T SpicRxCmdRefinedRtl8195A
100064a4 T SpicInitRefinedRtl8195A
10006558 T SpicReadIDRtl8195A
1000665c T SpicConfigAutoModeRtl8195A
100066cc T SpicUserReadRtl8195A
10006840 T SpicUserReadFourByteRtl8195A
1000695c T SpicGetExtendAddrRtl8195A
100069b4 T SpicGetConfigRegRtl8195A
10006a0c T SpicGetFlashStatusRefinedRtl8195A
10006a64 T SpicWaitWipDoneRefinedRtl8195A
10006aa0 T SpicTxCmdWithDataRtl8195A
10006b74 T SpicGetFlashFlagRtl8195A
10006c00 T SpicWaitOperationDoneRtl8195A
10006c3c T SpicDeepPowerDownFlashRtl8195A
10006cc8 T SpicUserProgramRtl8195A
10006ef8 T SpicWaitWipRtl8195A
10006f0c T SpicTxFlashInstRtl8195A
10006fa0 T SpicEraseFlashRefinedRtl8195A
10006faa T SpicDieEraseFlashRtl8195A
10006fcc T SpicBlockEraseFlashRtl8195A
10006fee T SpicSectorEraseFlashRtl8195A
10007010 T SpicSetExtendAddrRtl8195A
1000702a T SpicSetFlashStatusRefinedRtl8195A
1000705c T SpicWriteProtectFlashRtl8195A
10007084 T SpicDisableRtl8195A
10007094 T SpicNVMCalLoad
100071a4 T SpicNVMCalLoadAll
100071c2 T SpicNVMCalStore
1000731c T SpicCalibrationRtl8195A
10007570 T SpicFlashInitRtl8195A
1000761c T SpicOneBitCalibrationRtl8195A
10007634 T ShowRamBuildInfo
10007636 W __low_level_init
10007638 T _AppStart
1000765c T HalCommonInit
1000766c T vWFSSVCHandler
10007672 t svcing
1000768c T PatchHalLogUartInit
10007740 T PSHalInitPlatformLogUart
10007804 T InitSYSIRQ
10007840 T DurationScaleAndPeriodOP
10007878 T CLKCal
100078d4 T BackupCPUClk
100078f4 T ReFillCpuClk
10007914 T SYSIrqHandle
10007954 T WakeFromSLPPG
10007a8c T InitSoCPM
10007ac4 T RegPowerState
10007b30 T ReadHWPwrState
10007dac T QueryRegPwrState
10007de4 T SetSYSTimer
10007e1c T SleepCG
10007f1c T DeepSleep
10008060 T HALEFUSEOneByteReadRAM
10008080 T HALEFUSEOneByteWriteRAM
10008084 T HalLogUartSetBaudRate
10008100 T FunctionChk
10008104 T HalGetChipId
1000812c T HalNMIHandler_Patch
10008160 t get_addr_fobj
100081aa t get_addr_fobj_save
100081f4 t _fwrite_word
10008220 t get_addr_bscfg
1000829c T copy_align4_to_align1
10008326 T cmp_align1_align4
100083d0 T flash_write_cfg
10008610 T flash_read_cfg
100086a4 T rtl_libc_init
100086b8 T rtl_snprintf
10008730 T rtl_sprintf
10008790 T rtl_printf
100087d8 T rtl_memcmp
100087e0 T rtl_memcpy
100087e8 T rtl_memmove
100087f0 T rtl_memset
100087f8 T rtl_strcmp
10008800 T rtl_strcpy
10008808 T rtl_strlen
10008810 T rtl_strncmp
10008818 T rtl_strncpy
10008820 T rtl_strsep
10008828 T memcpy
10008830 T memset
10008838 T sscanf
10008852 T __aeabi_llsr
10008868 T ram_libgloss_close
10008878 T ram_libgloss_fstat
10008898 T ram_libgloss_isatty
100088a4 T ram_libgloss_lseek
100088b4 T ram_libgloss_read
100088c4 T ram_libgloss_sbrk
100088e0 T ram_libgloss_write
10008900 T ram_libgloss_open
1000893c T init_rom_libgloss_ram_map
10008984 T wlan_write_reconnect_data_to_flash
100089c4 T wlan_init_done_callback
10008b30 T example_wlan_fast_connect
10008b50 T pre_example_entry
10008b54 T tskmad
10008d70 T render_sample_block
10008de4 T set_dac_sample_rate
10008e28 T getIpForHost
10008e4c T openConn
10008f70 T http_head_read
100090a8 T tskreader
10009270 T connect_close
10009298 T connect_start
10009338 T main
100093bc t init_wifi_struct
10009414 t mp3_cfg_read
10009474 T fATST
10009504 T fATSD
1000950c T fATSW
10009514 T fATDS
10009538 T fATON
10009540 T fATWS
1000961c T fATWC
100097e4 T fATWD
10009858 T fATOF
10009860 T start_init
10009870 T print_hex_dump
100098a0 T fATSB
1000995c T print_udp_pcb
100099c8 T print_tcp_pcb
10009aa0 T fATLW
10009ab0 T RamFifoClose
10009b0c T RamFifoInit
10009c60 T RamFifoRead
10009d1c T RamFifoWrite
10009dd0 T RamFifoFill
10009dfc T RamFifoFree
10009e10 T RamFifoLen
10009e1c t decode_header
10009f8c T mad_header_init
10009fb8 T mad_frame_finish
10009fd0 T mad_header_decode
1000a26c T mad_frame_decode
1000a2f0 T mad_frame_mute
1000a33a T mad_frame_init
1000a358 t III_requantize
1000a3d4 t III_aliasreduce
1000a43c t fastsdct
1000a574 t III_imdct_l
1000a98c t III_imdct_s
1000aae0 t III_overlap
1000ab0a t III_freqinver
1000ab54 t III_decode
1000bb70 T mad_layer_III
1000bfd4 T mad_bit_init
1000bfe0 T mad_bit_length
1000bff8 T mad_bit_nextbyte
1000c004 T mad_bit_skip
1000c034 T mad_bit_read
1000c0a0 T mad_bit_crc
1000c194 t scale
1000c1a0 t dct32
1000ca34 t synth_half
1000ce78 t synth_full
1000d2cc T mad_synth_mute
1000d304 T mad_synth_init
1000d328 T mad_synth_frame
1000d3bc t scale_rational
1000d430 T mad_timer_set
1000d518 T mad_stream_init
1000d54a T mad_stream_finish
1000d55c T mad_stream_buffer
1000d570 T mad_stream_sync
1000d5b8 T mad_stream_errorstr
1000d714 t i2s_test_tx_complete
1000d72c T i2sClose
1000d7b8 T i2sInit
1000d92c T i2sSetRate
1000d9b4 T i2sPushPWMSamples
1000db1c W console_help
1000db5c T GetArgvRam
1000dc14 T SystemCoreClockUpdate
1000dc28 T get_eap_phase
1000dc34 T get_eap_method
1000dc40 T eap_autoreconnect_hdl
1000dc44 t wifi_no_network_hdl
1000dc5c t wifi_handshake_done_hdl
1000dc78 t wifi_disconn_hdl
1000dce0 t wifi_connected_hdl
1000dd14 t wifi_connect_local
1000de28 T wifi_autoreconnect_hdl
1000de64 T wifi_rx_beacon_hdl
1000de68 T wifi_disconnect
1000de9c T wifi_set_channel
1000dea8 T wifi_set_mib
1000deb0 T wifi_on
1000df58 T wifi_off
1000dfb0 T wifi_set_pscan_chan
1000dfc8 T wifi_get_setting
1000e078 T restore_wifi_info_to_flash
1000e1a8 T wifi_connect
1000e434 t wifi_autoreconnect_thread
1000e49c T wifi_connect_bssid
1000e694 T wifi_config_autoreconnect
1000e6b8 T wifi_set_autoreconnect
1000e6d0 T wifi_indication
1000e70c T wifi_reg_event_handler
1000e760 T wifi_unreg_event_handler
1000e7a4 T init_event_callback_list
1000e7b4 T promisc_deinit
1000e7b8 T promisc_recv_func
1000e7bc T promisc_set
1000e7c0 T is_promisc_enabled
1000e7ca T iw_ioctl
1000e7e6 T wext_get_ssid
1000e830 T wext_set_ssid
1000e864 T wext_set_bssid
1000e8ae T is_broadcast_ether_addr
1000e8d0 T wext_set_auth_param
1000e8fe T wext_set_key_ext
1000e9fe T wext_get_enc_ext
1000ea60 T wext_set_passphrase
1000ea94 T wext_get_passphrase
1000eac4 T wext_get_mode
1000eaf0 T wext_set_pscan_channel
1000eb70 T wext_set_channel
1000eb9e T wext_get_channel
1000ebcc T wext_wlan_indicate
1000ed14 T wext_set_autoreconnect
1000ed64 T wext_set_adaptivity
1000ed8c T LwIP_Init
1000ee58 T LwIP_DHCP
1000ef50 T LwIP_GetIP
1000ef54 T LwIP_AUTOIP
1000efd0 T init_thread
1000efec T wlan_network
1000f030 t netconn_recv_data
1000f100 T netconn_new_with_proto_and_callback
1000f160 T netconn_delete
1000f184 T netconn_getaddr
1000f1c8 T netconn_connect
1000f208 T netconn_recv_tcp_pbuf
1000f21c T netconn_recv
1000f2a4 T netconn_recved
1000f2d0 T netconn_send
1000f30c T netconn_write_partly
1000f39c T netconn_gethostbyname
1000f3f4 t recv_udp
1000f464 t recv_raw
1000f4e8 t setup_tcp
1000f52c t err_tcp
1000f5c4 t do_connected
1000f630 t do_writemore
1000f730 t do_close_internal
1000f81c t poll_tcp
1000f86c t do_dns_found
1000f898 t sent_tcp
1000f8e6 t recv_tcp
1000f960 T do_newconn
1000f9f0 T netconn_alloc
1000fa5c T netconn_free
1000fa88 t netconn_drain
1000fb18 T do_delconn
1000fba4 T do_connect
1000fc38 T do_send
1000fca8 T do_recv
1000fce8 T do_write
1000fd22 T do_getaddr
1000fd98 T do_gethostbyname
1000fdc4 T netbuf_delete
1000fde4 T netbuf_free
1000fdfa T netbuf_ref
1000fe34 T lwip_gethostbyname
1000fe80 t get_socket
1000fea0 t alloc_socket
1000ff10 t event_callback
10010040 T lwip_socket_init
10010042 T lwip_close
10010094 T lwip_connect
100100f0 T lwip_recvfrom
100102a8 T lwip_read
100102bc T lwip_sendto
10010368 T lwip_send
100103e0 T lwip_socket
10010454 T lwip_write
1001045c t tcpip_thread
100104e0 T tcpip_input
10010528 T tcpip_callback_with_block
1001057c T tcpip_timeout
100105c0 T tcpip_apimsg
10010618 T tcpip_init
1001065c t autoip_start_probing
100106a8 t autoip_arp_announce
100106d4 T autoip_start
10010768 T autoip_tmr
10010878 T autoip_arp_reply
10010920 t icmp_send_response.isra.0
10010990 T icmp_input
10010ab4 T icmp_dest_unreach
10010abe T icmp_time_exceeded
10010ac8 t igmp_send
10010b6c t igmp_delaying_member
10010ba4 t igmp_lookup_group.part.1
10010bdc T igmp_init
10010bf8 T igmp_report_groups
10010c1c T igmp_lookfor_group
10010c3c T igmp_start
10010c78 T igmp_input
10010d3c T igmp_tmr
10010d68 t lwip_standard_chksum
10010dc0 T inet_chksum_pseudo
10010e46 T inet_chksum
10010e52 T inet_chksum_pbuf
10010e98 T ip_route
10010ed4 T ip_input
100110ac T ip_output_if_opt
10011200 T ip_output_if
10011222 T ip_output
1001125a T ip4_addr_isbroadcast
10011292 T ipaddr_aton
100113a8 T ipaddr_addr
100113c0 T ipaddr_ntoa_r
10011458 T ipaddr_ntoa
10011464 t ipfrag_free_pbuf_custom
1001147c t ip_reass_free_complete_datagram
100114fc t ip_reass_remove_oldest_datagram
10011570 T ip_reass_tmr
10011598 T ip_reass
10011848 T ip_frag
100119b4 T lwip_htons
100119ba T lwip_ntohs
100119c0 T lwip_htonl
100119c4 T lwip_ntohl
100119c8 t dhcp_set_state
100119d8 t dhcp_option
100119f8 t dhcp_option_byte
10011a0a t dhcp_option_short
10011a2c t dhcp_option_long
10011a70 t dhcp_create_msg
10011bc0 t dhcp_delete_msg
10011bd6 t dhcp_check
10011bfc t dhcp_bind
10011cd0 t dhcp_option_trailer
10011cfc t dhcp_discover
10011db0 t dhcp_rebind
10011e3c t dhcp_select
10011f20 t dhcp_reboot
10011fc4 t dhcp_recv
100123c8 T dhcp_arp_reply
10012448 T dhcp_renew
100124d0 T dhcp_release
10012578 T dhcp_coarse_tmr
10012604 T dhcp_fine_tmr
100126a0 T dhcp_release_unicast
10012764 T dhcp_stop
10012794 T dhcp_start
10012834 t dns_parse_name
10012850 t dns_recv
100129e4 t dns_send
10012ab4 t dns_check_entry
10012b64 T dns_setserver
10012b84 T dns_init
10012bdc T dns_tmr
10012c08 T dns_gethostbyname
10012d48 T lwip_init
10012d70 T sys_timeout
10012dd0 T tcp_timer_needed
10012e04 t tcpip_tcp_timer
10012e3c T sys_timeouts_init
10012eb0 t dns_timer
10012ecc t igmp_timer
10012ee4 t autoip_timer
10012efc t dhcp_timer_fine
10012f18 t dhcp_timer_coarse
10012f34 t arp_timer
10012f50 t ip_reass_timer
10012f6c T sys_untimeout
10012fb4 T sys_timeouts_mbox_fetch
10013018 T netif_init
1001301c T netif_set_ipaddr
10013074 T netif_set_addr
10013090 T netif_add
100130f4 T netif_set_gw
100130fc T netif_set_netmask
10013104 T netif_set_default
10013110 T netif_set_up
10013146 T netif_set_down
10013160 t pbuf_free_ooseq_callback
10013194 t pbuf_pool_is_empty
100131d0 T pbuf_alloced_custom
10013224 T pbuf_header
1001327c T pbuf_free
100132bc T pbuf_alloc
100133e0 T pbuf_realloc
10013414 T pbuf_clen
10013424 T pbuf_ref
1001343e T pbuf_cat
1001345a T pbuf_chain
1001346a T pbuf_copy
10013506 T pbuf_copy_partial
1001356e T pbuf_coalesce
1001359c T raw_input
10013614 T raw_connect
1001361e T raw_recv
10013624 T raw_sendto
100136b4 T raw_send
100136bc T raw_remove
100136e4 T raw_new
10013718 t tcp_new_port
10013768 T tcp_init
10013780 T tcp_update_rcv_ann_wnd
100137b6 T tcp_recved
100137f0 T tcp_seg_free
1001380a T tcp_segs_free
1001381c T tcp_seg_copy
10013844 T tcp_arg
10013848 T tcp_recv
1001384e T tcp_sent
10013854 T tcp_err
1001385a T tcp_accept
1001385e T tcp_poll
10013868 T tcp_pcb_purge
100138a8 T tcp_slowtmr
10013b64 T tcp_pcb_remove
10013bcc t tcp_close_shutdown
10013cfc T tcp_close
10013d14 T tcp_recv_null
10013d38 T tcp_process_refused_data
10013d98 T tcp_fasttmr
10013e10 T tcp_tmr
10013e34 T tcp_shutdown
10013e84 T tcp_abandon
10013f1c T tcp_abort
10013f24 T tcp_next_iss
10013f3c T tcp_alloc
1001405c T tcp_new
10014062 T tcp_eff_send_mss
10014080 T tcp_connect
100141dc t tcp_oos_insert_segment
1001425c t tcp_receive
10014a34 t tcp_parseopt.isra.0
10014ab8 T tcp_input
10015310 t tcp_pbuf_prealloc
10015364 t tcp_create_segment
1001542c t tcp_output_alloc_header.constprop.0
10015496 T tcp_write
100157e6 T tcp_enqueue_flags
1001588e T tcp_send_fin
100158d6 T tcp_send_empty_ack
10015934 T tcp_output
10015bac T tcp_rst
10015c44 T tcp_rexmit_rto
10015c72 T tcp_rexmit
10015cc2 T tcp_rexmit_fast
10015d18 T tcp_keepalive
10015d6a T tcp_zero_window_probe
10015e14 T udp_init
10015e2c T udp_input
10015fb4 T udp_bind
1001605c T udp_sendto_if
1001615a T udp_sendto
10016190 T udp_send
1001619c T udp_connect
100161e4 T udp_disconnect
100161f4 T udp_recv
100161fc T udp_remove
10016224 T udp_new
10016248 t etharp_free_entry
10016278 t etharp_find_entry
10016354 t etharp_send_ip
10016388 T etharp_tmr
100163c8 T etharp_cleanup_netif
100163f0 T etharp_raw
100164ac T etharp_request
100164d8 t etharp_output_to_arp_index
10016520 T etharp_query
10016624 T etharp_output
1001671c T ethernet_input
1001690c t low_level_output
10016968 t arp_timer
10016984 T ethernetif_recv
100169fc T ethernetif_init
10016a24 T lwip_POST_SLEEP_PROCESSING
10016a40 T rltk_wlan_set_netif_info
10016a60 T rltk_wlan_send
10016af4 T rltk_wlan_recv
10016b54 T netif_is_valid_IP
10016b8c T netif_get_idx
10016bac T netif_rx
10016bbc T netif_post_sleep_processing
10016bc0 T sys_mbox_new
10016bda T sys_mbox_free
10016bee T sys_mbox_post
10016c0e T sys_mbox_trypost
10016c30 T sys_arch_mbox_fetch
10016c7a T sys_arch_mbox_tryfetch
10016c9a T sys_mbox_valid
10016ca4 T sys_mbox_set_invalid
10016caa T sys_sem_new
10016ce6 T sys_arch_sem_wait
10016d26 T sys_sem_signal
10016d32 T sys_sem_free
10016d38 T sys_sem_valid
10016d42 T sys_sem_set_invalid
10016d48 T sys_init
10016d6c T sys_thread_new_tcm
10016dd4 T sys_arch_protect
10016dde T sys_arch_unprotect
10016de4 t add_offer_options
10016ea0 t mark_ip_in_table
10016f98 t dhcps_initialize_message
10017048 T dhcps_handle_state_machine_change
1001711c t dhcps_receive_udp_packet_handler
1001742c T dhcps_init
1001752c T dhcps_deinit
10017554 t prvInsertBlockIntoFreeList
1001759c t vPortDefineHeapRegions.constprop.1
10017648 T pvPortMalloc
10017728 T __vPortFree
1001776c T vPortSetExtFree
10017788 T vPortFree
100177b8 T xPortGetFreeHeapSize
100177c4 t prvPortStartFirstTask
100177e4 T pxPortInitialiseStack
10017800 T vPortSVCHandler
10017820 t pxCurrentTCBConst2
10017824 T vPortYield
1001783c T ulPortSetInterruptMask
1001784c t prvTaskExitError
10017854 T vPortEnterCritical
10017870 T vPortClearInterruptMask
10017878 T vPortExitCritical
1001788c T xPortPendSVHandler
100178cc t pxCurrentTCBConst
100178d0 T xPortSysTickHandler
100178f4 W vPortSuppressTicksAndSleep
10017a0c W vPortSetupTimerInterrupt
10017a5c T xPortStartScheduler
10017a8c T vApplicationIdleHook
10017a90 T vApplicationStackOverflowHook
10017aac T osKernelSysTick
10017ab0 T vListInitialise
10017ac6 T vListInitialiseItem
10017acc T vListInsertEnd
10017ae4 T vListInsert
10017b14 T uxListRemove
10017b34 t prvCopyDataToQueue
10017b9e t prvCopyDataFromQueue
10017bc6 t prvUnlockQueue
10017c2e T xQueueGenericReset
10017c88 T xQueueGenericCreate
10017cd4 T xQueueCreateCountingSemaphore
10017ce6 T xQueueGenericSend
10017dc4 T xQueueCreateMutex
10017e0e T xQueueGenericSendFromISR
10017e72 T xQueueGenericReceive
10017f76 T uxQueueMessagesWaiting
10017f88 T vQueueDelete
10017f9e T vQueueWaitForMessageRestricted
10017fd8 t prvGenerateRunTimeOfPeroid
10018018 t prvGetExpectedIdleTime
10018048 t prvListTaskWithinSingleList
10018130 t prvResetNextTaskUnblockTime
10018154 t prvAddCurrentTaskToDelayedList
100181a4 T xTaskGenericCreate
10018358 T vTaskDelete
100183f8 T uxTaskPriorityGet
10018414 T vTaskPrioritySet
100184cc T vTaskStartScheduler
10018524 T vTaskSuspendAll
10018534 T xTaskGetTickCount
1001854c T pcTaskGetTaskName
1001855c T vTaskStepTick
1001856c T xTaskIncrementTick
100186ec T xTaskResumeAll
100187b4 T vTaskDelay
10018804 t prvIdleTask
1001888c T uxTaskGetSystemState
1001893c T vTaskSwitchContext
100189f4 T vTaskPlaceOnEventList
10018a50 T vTaskPlaceOnEventListRestricted
10018a94 T xTaskRemoveFromEventList
10018b04 T vTaskSetTimeOutState
10018b1c T xTaskCheckForTimeOut
10018b68 T vTaskMissedYield
10018b74 T eTaskConfirmSleepModeStatus
10018b94 T xTaskGetSchedulerState
10018bb4 T vTaskPriorityInherit
10018c48 T xTaskPriorityDisinherit
10018cb8 T sprintf_pcTaskName
10018cd8 T vTaskList
10018d88 T vTaskGetRunTimeStats
10018e48 T pvTaskIncrementMutexHeldCount
10018e60 T vTaskGetCurrentTCB
10018e6c t prvCheckForValidListAndQueue
10018eb8 t prvInsertTimerInActiveList
10018ef4 T xTimerCreateTimerTask
10018f30 T xTimerCreate
10018f6c T xTimerGenericCommand
10019000 t prvSwitchTimerLists
10019070 t prvTimerTask
100191d4 T xTimerIsTimerActive
100191ec t device_mutex_init
10019230 T device_mutex_lock
10019260 T device_mutex_unlock
1001927c t _freertos_systime_to_sec
10019286 t _freertos_ms_to_systime
10019288 t _freertos_sec_to_systime
10019290 t _freertos_usleep_os
10019292 t _freertos_ATOMIC_SET
10019296 t _freertos_ATOMIC_READ
1001929a t _freertos_modular64
1001930e t _freertos_thread_enter
10019310 t _freertos_enter_critical
10019314 t _freertos_exit_critical
10019318 t _freertos_ATOMIC_SUB_RETURN
10019330 t _freertos_ATOMIC_DEC_RETURN
10019346 t _freertos_ATOMIC_ADD_RETURN
1001935e t _freertos_ATOMIC_INC_RETURN
10019374 t _freertos_ATOMIC_SUB
1001938c t _freertos_ATOMIC_DEC
10019392 t _freertos_ATOMIC_ADD
100193aa t _freertos_ATOMIC_INC
100193b0 t _freertos_enter_critical_from_isr
100193c0 T _freertos_malloc
100193c4 T _freertos_zmalloc
100193dc t _freertos_memset
100193e0 T _freertos_mfree
100193e4 t _freertos_get_current_time
100193e8 t _freertos_spinunlock_irqsave
100193fe t _freertos_spinunlock
1001940a t _freertos_mutex_put
1001940e T _freertos_wakeup_task
10019414 t _freertos_up_sema
10019418 t _freertos_exit_critical_mutex
10019424 T _freertos_timerCreate
10019428 T _freertos_timerDelete
1001943c T _freertos_timerStop
10019450 T _freertos_timerChangePeriod
1001946a T _freertos_timerIsTimerActive
1001946e T _freertos_acquire_wakelock
10019474 T _freertos_release_wakelock
1001947a T _freertos_get_scheduler_state
1001949a t _freertos_thread_exit
100194a0 t _freertos_GetFreeHeapSize
100194a4 t _freertos_yield_os
100194a8 t _freertos_udelay_os
100194ac t _freertos_mdelay_os
100194b0 t _freertos_deinit_xqueue
100194ca t _freertos_spinlock_free
100194dc t _freertos_mutex_free
100194e0 t _freertos_free_sema
100194e4 t _freertos_push_to_xqueue
1001950c t _freertos_pop_from_xqueue
10019534 t _freertos_down_sema
10019556 t _freertos_init_xqueue
10019570 t _freertos_spinlock_irqsave
100195ac t _freertos_spinlock
100195e4 t _freertos_enter_critical_mutex
1001961c t _freertos_mutex_get
10019654 t _freertos_spinlock_init
10019662 t _freertos_mutex_init
10019668 t _freertos_exit_critical_from_isr
10019674 t _freertos_up_sema_from_isr
1001969c t _freertos_init_sema
100196ac t _freertos_create_task
10019724 t _freertos_memcmp
10019732 t _freertos_memcpy
10019738 t _freertos_delete_task
10019784 t _freertos_mutex_get_timeout
100197c0 t _freertos_systime_to_ms
100197c2 t _freertos_msleep_os
100197c6 T save_and_cli
100197ca T restore_flags
100197ce T cli
100197d4 T _freertos_arc4random
10019804 t _freertos_get_random_bytes
10019842 T RtlInitSema
10019850 T RtlUpSemaFromISR
10019870 T RtlDownSema
10019884 T RtlUdelayOS
10019888 T _htons
1001988e T _ntohs
10019894 T _rtw_zvmalloc
100198b4 T _rtw_vmfree
100198d8 T _rtw_malloc
100198e8 T _rtw_zmalloc
100198f8 T _rtw_mfree
10019908 T deinit_mem_monitor
1001990a T rtw_vmfree
1001990e T rtw_mfree
10019914 T rtw_memcpy
10019924 T rtw_memcmp
10019934 T rtw_memset
10019944 T rtw_init_listhead
1001994a T rtw_is_list_empty
10019954 T rtw_list_insert_head
10019960 T rtw_list_insert_tail
1001996c T rtw_list_delete
1001997c T rtw_init_sema
1001998c T rtw_free_sema
1001999c T rtw_up_sema
100199ac T rtw_up_sema_from_isr
100199bc T rtw_down_timeout_sema
100199cc T rtw_down_sema
100199e0 T rtw_mutex_init
100199f0 T rtw_mutex_free
10019a00 T rtw_mutex_put
10019a10 T rtw_mutex_get_timeout
10019a24 T rtw_enter_critical_from_isr
10019a34 T rtw_enter_critical
10019a38 T rtw_exit_critical_from_isr
10019a48 T rtw_exit_critical
10019a4c T rtw_enter_critical_mutex
10019a5c T rtw_exit_critical_mutex
10019a6c T rtw_queue_empty
10019a76 T rtw_end_of_queue_search
10019a80 T rtw_spinlock_init
10019a90 T rtw_init_queue
10019a9c T rtw_spinlock_free
10019aac T rtw_spin_lock
10019abc T rtw_enter_critical_bh
10019ac0 T rtw_spin_unlock
10019ad0 T rtw_exit_critical_bh
10019ad4 T rtw_get_current_time
10019ae4 T rtw_systime_to_ms
10019af8 T rtw_systime_to_sec
10019b0c T rtw_ms_to_systime
10019b20 T rtw_sec_to_systime
10019b34 T rtw_get_passing_time_ms
10019b48 T rtw_msleep_os
10019b58 T rtw_usleep_os
10019b68 T rtw_mdelay_os
10019b78 T rtw_udelay_os
10019b88 T ATOMIC_SET
10019b98 T ATOMIC_INC
10019ba8 T ATOMIC_INC_RETURN
10019bbc T ATOMIC_DEC_RETURN
10019bd0 T ATOMIC_DEC_AND_TEST
10019be0 T rtw_modular64
10019bfc T rtw_get_random_bytes
10019c10 T rtw_getFreeHeapSize
10019c20 T init_mem_monitor
10019c30 T add_mem_usage
10019c64 T rtw_zvmalloc
10019c84 T rtw_malloc
10019ca4 T rtw_zmalloc
10019cc4 T rtw_netif_queue_stopped
10019cc8 T rtw_netif_wake_queue
10019cca T rtw_netif_start_queue
10019ccc T rtw_netif_stop_queue
10019cce T flush_signals_thread
10019cd0 T rtw_acquire_wakelock
10019ce0 T rtw_release_wakelock
10019cf0 T rtw_create_task
10019d0c T rtw_delete_task
10019d1c T rtw_wakeup_task
10019d2c T rtw_timerCreate
10019d48 T rtw_timerDelete
10019d5c T rtw_timerIsTimerActive
10019d70 T rtw_timerStop
10019d84 T rtw_timerChangePeriod
10019d98 T rtw_thread_enter
10019da8 T rtw_thread_exit
10019db8 T tcm_heap_free
10019e38 T tcm_heap_init
10019e88 T tcm_heap_freeSpace
10019ec8 T tcm_heap_malloc
10019f68 T tcm_heap_calloc
10019f80 T flash_init
1001a01c T flash_turnon
1001a034 T flash_erase_sector
1001a060 T flash_stream_read
1001a130 T flash_stream_write
1001a288 T i2s_init
1001a360 T i2s_set_dma_buffer
1001a3b2 T i2s_tx_irq_handler
1001a3b8 T i2s_set_param
1001a3ec T i2s_deinit
1001a3f0 T i2s_enable
1001a3f4 T i2s_disable
1001a3f8 W pinmap_merge
1001a434 W pinmap_find_peripheral
1001a44c W pinmap_peripheral
1001a484 T sleep_ex_selective
1001a498 T deepsleep_ex
1001a4bc T us_ticker_read
1001a4e8 T En32KCalibration
1001a57c T WDGInitial
1001a608 T WDGStart
1001a620 T WDGRefresh
1001a63c T I2SISRHandle
1001a6f8 T RtkI2SDeInit
1001a7d8 T RtkI2SEnable
1001a814 T RtkI2SDisable
1001a850 T RtkI2SLoadDefault
1001a8b4 T HalI2SOpInit
1001a930 T RtkI2SInit
1001aaf4 T HalI2SInit
1001ab32 T HalI2SDisable
1001ab58 T HalI2SEnable
1001ab7c T HalI2SDeInit
1001abd4 T HalTimerOpInit_Patch
1001ac10 T freertos_ready_to_sleep
1001ac20 T freertos_pre_sleep_processing
1001ace4 T freertos_post_sleep_processing
1001ad08 T acquire_wakelock
1001ad48 T release_wakelock
1001ada4 T HalI2SInitRtl8195a_Patch
1001aea6 T HalI2SSetRateRtl8195a
1001aeec T HalI2SSetWordLenRtl8195a
1001af14 T HalI2SSetChNumRtl8195a
1001af3c T HalI2SSetPageNumRtl8195a
1001af64 T HalI2SSetPageSizeRtl8195a
1001af8e T HalI2SSetDMABufRtl8195a
1001aff8 T HalI2SGetTxPageRtl8195a
1001b018 T HalI2SPageSendRtl8195a
1001b064 T HalI2SClearAllOwnBitRtl8195a
1001b098 T HalI2SDMACtrlRtl8195a
1001b09c T HalTimerIrq2To7Handle_Patch
1001b0f0 T HalTimerIrqRegisterRtl8195a_Patch
1001b16c T HalTimerIrqUnRegisterRtl8195a_Patch
1001b1e4 T HalTimerDeInitRtl8195a_Patch
1001b218 T HalTimerReadCountRtl8195a_Patch
1001b230 T HalTimerReLoadRtl8195a_Patch
1001b264 T HalTimerInitRtl8195a_Patch
1001b338 T HalTimerIrqEnRtl8195a
1001b34c T HalTimerEnRtl8195a_Patch
1001b360 T HalTimerDisRtl8195a_Patch
1001b374 t rtw_ht_operation_update
1001b426 t associated_clients_update.part.11
1001b462 T chk_sta_is_alive
1001b4a0 T add_RATid
1001b5a8 T update_sta_info_apmode
1001b660 T update_beacon
1001b920 T rtw_check_beacon_data
1001c020 T associated_clients_update
1001c02a T bss_cap_update_on_sta_join
1001c1da T bss_cap_update_on_sta_leave
1001c2d6 T ap_free_sta
1001c388 T expire_timeout_chk
1001c4c4 T rtw_sta_flush
1001c548 T free_mlme_ap_info
1001c594 T sta_info_update
1001c5d0 T ap_sta_info_defer_update
1001c600 T start_ap_mode
1001c640 T init_mlme_ap_info
1001c656 T stop_ap_mode
1001c6a4 T rtw_generate_bcn_ie
1001c9c8 T _rtw_init_evt_priv
1001c9da T _rtw_free_cmd_priv
1001c9e4 T _rtw_enqueue_cmd
1001ca10 T _rtw_dequeue_cmd
1001ca44 T _rtw_observequeue_cmd
1001ca58 T rtw_init_cmd_priv
1001ca62 T rtw_init_evt_priv
1001ca66 T rtw_free_evt_priv
1001ca68 T rtw_free_cmd_priv
1001ca6c T rtw_cmd_filter
1001ca8a T rtw_free_cmd_obj
1001cab4 T rtw_enqueue_cmd
1001cb0a T rtw_set_channel_plan_cmd_callback
1001cb22 T rtw_survey_cmd_callback
1001cb3e T rtw_disassoc_cmd_callback
1001cb6e T rtw_joinbss_cmd_callback
1001cb8a T rtw_setstaKey_cmdrsp_callback
1001cba4 T rtw_cmd_thread
1001cd00 T rtw_joinbss_cmd
1001cfaa T rtw_disassoc_cmd
1001cff8 T rtw_setstakey_cmd
1001d0e8 T rtw_clearstakey_cmd
1001d188 T rtw_dynamic_chk_wk_cmd
1001d1da T rtw_set_chplan_cmd
1001d25a T dynamic_chk_wk_hdl
1001d322 T lps_ctrl_wk_hdl
1001d386 T rtw_lps_ctrl_wk_cmd
1001d3f0 T rtw_sitesurvey_cmd
1001d4b8 T rpt_timer_setting_wk_hdl
1001d4cc T rtw_ps_cmd
1001d528 T rtw_chk_hi_queue_cmd
1001d57c T rtw_drvextra_cmd_hdl
1001d658 t rtw_free_mlme_ie_data
1001d670 T rtw_init_mlme_timer
1001d6cc T rtw_del_mlme_timer
1001d6ec T reconnect_timer_hdl
1001d78c T _rtw_init_mlme_priv
1001d80e T rtw_mfree_mlme_priv_lock
1001d82a T rtw_free_mlme_priv_ie_data
1001d862 T _rtw_free_mlme_priv
1001d88a T _rtw_alloc_network
1001d8da T _rtw_free_network
1001d93a T _rtw_free_network_nolock
1001d960 T _rtw_find_network
1001d99c T _rtw_free_network_queue
1001d9e4 T rtw_if_up
1001da04 T rtw_get_capability_from_ie
1001da08 T rtw_get_capability
1001da22 T rtw_get_beacon_interval_from_ie
1001da26 T rtw_init_mlme_priv
1001da3e T rtw_free_mlme_priv
1001da42 T rtw_free_network_queue
1001da46 T rtw_is_same_ibss
1001da5c T is_same_network
1001dac0 T update_network
1001db5a T rtw_update_scanned_network
1001dc6c T rtw_add_network
1001dcaa T rtw_survey_event_callback
1001dd56 T rtw_dummy_event_callback
1001dd58 T rtw_free_assoc_resources
1001de22 T rtw_indicate_connect
1001de32 T rtw_indicate_disconnect
1001de54 T rtw_indicate_scan_done
1001de58 T rtw_joinbss_event_callback
1001de76 T search_max_mac_id
1001debe T rtw_stassoc_hw_rpt
1001def6 T rtw_stassoc_event_callback
1001df24 T rtw_stadel_event_callback
1001dfca T _rtw_join_timeout_handler
1001e054 T rtw_join_timeout_handler
1001e0ac T rtw_scan_timeout_handler
1001e0dc T _rtw_scan_timeout_handler
1001e0e0 T rtw_dynamic_check_timer_handlder
1001e138 T _dynamic_check_timer_handlder
1001e17c T rtw_select_and_join_from_scanned_queue
1001e250 T rtw_surveydone_event_callback
1001e368 T rtw_set_auth
1001e3b8 T rtw_set_key
1001e47a T rtw_restruct_wmm_ie
1001e4e0 T rtw_restruct_sec_ie
1001e54c T rtw_joinbss_reset
1001e55c T rtw_restructure_ht_ie
1001e63c T rtw_update_ht_cap
1001e6c6 T rtw_joinbss_event_prehandle
1001e8f2 T rtw_linked_check
1001e90e T rtw_buddy_adapter_up
1001e946 T check_buddy_fwstate
1001e964 t get_da
1001e984 t get_sa
1001e9ae T OnAction
1001e9c0 T DoReserved
1001e9c4 t _mgt_dispatcher.isra.2
1001ea10 T rtw_is_channel_set_contains_channel
1001ea32 T init_hw_mlme_ext
1001ea48 T init_channel_set
1001eae0 T free_mlme_ext_priv
1001eb08 T mgt_dispatcher
1001eb90 T alloc_mgtxmitframe
1001ebc8 T update_mgnt_tx_rate
1001ebce T update_mgntframe_attrib
1001ec2a T rtw_build_mgnt_frame
1001ec80 T dump_mgntframe
1001ec9a T rtw_send_mgnt
1001ecb8 t issue_action_BSSCoexistPacket
1001eec4 T update_hidden_ssid
1001ef18 T issue_beacon
1001f130 T issue_probersp
1001f3c0 T OnProbeReq
1001f488 T issue_probereq
1001f640 T issue_auth
1001f8a8 T OnAuth
1001fb4c T issue_asocrsp
1001fdc0 T issue_assocreq
100200fc T issue_nulldata
100201e6 T issue_qos_nulldata
10020318 T issue_deauth
10020400 T issue_action_BA
1002067c T OnAction_back
1002074a T collect_bss_info
1002097c T start_clnt_auth
10020a0c T start_clnt_assoc
10020a40 T OnAuthClient
10020b20 T report_scan_result_one
10020ce0 T add_site_survey
10020e66 T report_survey_event
100210a4 T OnProbeRsp
100210d8 T report_surveydone_event
1002113c T report_join_res
100211ac T OnAssocRsp
100212f8 T report_del_sta_event
1002138a T receive_disconnect
100213e0 T OnBeacon
10021568 T OnDeAuth
100216c0 T OnDisassoc
10021830 T report_add_sta_event
100218a4 T OnAssocReq
10021e94 T rtw_port_switch_chk
10021f18 T update_sta_info
10021f98 T mlmeext_sta_del_event_callback
10022018 T _linked_info_dump
1002207a T _linked_rx_signal_strehgth_display
100220b4 T linked_status_chk
10022328 T survey_timer_hdl
10022408 T _survey_timer_hdl
1002240c T link_timer_hdl
1002248a T _link_timer_hdl
1002248e T addba_timer_hdl
100224ae T NULL_hdl
100224b2 T setopmode_hdl
100224f8 T disconnect_hdl
100225a4 T setauth_hdl
100225b4 T setkey_hdl
1002260c T set_stakey_hdl
10022710 T set_tx_beacon_cmd
10022784 T mlme_evt_hdl
100227d0 T tx_beacon_hdl
1002288a T check_buddy_mlmeinfo_state
100228a4 T site_survey
10022a74 T sitesurvey_cmd_hdl
10022b82 T concurrent_chk_start_clnt_join
10022c18 T start_clnt_join
10022cec T join_cmd_hdl
10022e10 T concurrent_chk_joinbss_done
10022fd8 T mlmeext_joinbss_event_callback
10023114 T set_chplan_hdl
10023130 T init_mlme_ext_timer
1002318c T init_mlme_ext_priv
100232c8 t get_hdr_bssid
100232f0 t filter_packet
10023378 t promisc_get_encrypt
100233ca t promisc_info_get
1002346e t promisc_set_enable
1002350a T _promisc_deinit
1002355c T _promisc_recv_func
10023aa8 T _promisc_set
10023b38 T _is_promisc_enabled
10023b50 t SetEAPOL_KEYIV
10023bee t ToDrv_SetPTK
10023c96 t Message_ReplayCounter_OC2LI.isra.2
10023cc4 t Message_SmallerEqualReplayCounter.isra.4
10023cf6 t Message_setReplayCounter.isra.5
10023d14 t INCLargeInteger
10023d34 t INCOctet16_INTEGER
10023d7c t INCOctet32_INTEGER
10023ddc t ToDrv_DisconnectSTA
10023ea0 t CheckMIC.constprop.14
10023f20 t CalcMIC.constprop.15
10023f80 T DecWPA2KeyData
10024034 T DecGTK
100240f0 T ToDrv_SetGTK
10024180 T init_wpa_sta_info
1002426c T SendEAPOL
10024924 T ClientSendEAPOL
10024e0c t ResendTimeout
10024e94 T EAPOLKeyRecvd
1002500c T ClientEAPOLKeyRecvd
100253cc T psk_derive
10025480 T psk_init
10025570 T psk_strip_rsn_pairwise
100255f0 T psk_strip_wpa_pairwise
10025670 T tkip_send_mic_failure_report
100257e4 T pwr_state_check_handler
100257e8 T ips_enter
10025890 T ips_leave
100259a8 T rtw_pwr_unassociated_idle
100259f2 T rtw_ps_processor
10025a4a T PS_RDY_CHECK
10025ab2 T rtw_set_ps_mode
10025b20 T LPS_RF_ON_check
10025b76 T LPS_Enter
10025be4 T LPS_Leave
10025c20 T LeaveAllPowerSaveMode
10025c30 T rtw_init_pwrctrl_priv
10025d04 T rtw_free_pwrctrl_priv
10025d18 T _rtw_pwr_wakeup
10025df4 T rtw_pm_set_lps
10025e3c T rtw_pm_set_ips
10025e80 T rtw_pm_set_tdma_param
10025e9c T rtw_pm_set_lps_dtim
10025ea8 T rtw_pm_get_lps_dtim
10025eb4 t recvframe_pull
10025ed6 t recvframe_pull_tail
10025ef8 T rtw_signal_stat_timer_hdl
10025f96 T _rtw_init_sta_recv_priv
10025fb4 T _rtw_init_recv_priv
1002605c T rtw_mfree_recv_priv_lock
10026090 T _rtw_alloc_recvframe
100260c2 T rtw_alloc_recvframe
100260e8 T rtw_free_recvframe
10026184 T _rtw_enqueue_recvframe
100261b0 T rtw_enqueue_recvframe
100261da T rtw_free_recvframe_queue
10026212 T rtw_free_uc_swdec_pending_queue
1002623a T _rtw_free_recv_priv
1002626a T rtw_free_buf_pending_queue
1002626e T recvframe_chkmic
1002636c T decryptor
10026408 T portctrl
1002647e T recv_decache
100264ac T process_pwrbit_data
100264ec T process_wmmps_data
10026574 T count_rx_stats
100265e8 T sta2sta_data_frame
10026724 T ap2sta_data_frame
10026850 T sta2ap_data_frame
100268d8 T validate_recv_ctrl_frame
10026a72 T validate_recv_data_frame
10026ccc T wlanhdr_to_ethhdr
10026e08 T recvframe_defrag
10026eb2 T recvframe_chk_defrag
10026f68 T validate_recv_mgnt_frame
10026fa4 T validate_recv_frame
1002706c T recv_indicatepkt_reorder
1002708e T process_recv_indicatepkts
100270e6 T recv_func_prehandle
1002710e T recv_func_posthandle
10027172 T recv_func
100271fc T rtw_recv_entry
1002722c T rtw_recv_tasklet
10027284 T rtw_wep_encrypt
100272ca T rtw_wep_decrypt
10027310 T rtw_tkip_encrypt
1002737c T rtw_tkip_decrypt
100273e8 T rtw_aes_encrypt
10027454 T rtw_aes_decrypt
100274b8 T rtw_init_sec_priv
1002752a T rtw_free_sec_priv
1002754a t wifi_mac_hash
10027574 T _addba_timer_hdl
10027578 T _rtw_init_stainfo
100275f2 T _rtw_init_sta_priv
100276da T _rtw_free_sta_xmit_priv_lock
10027706 T rtw_mfree_stainfo
10027732 T rtw_mfree_sta_priv_lock
10027768 T _rtw_free_sta_priv
10027788 T init_addba_retry_timer
100277b0 T rtw_alloc_stainfo
1002787a T rtw_free_stainfo
10027a1c T rtw_get_stainfo
10027a98 T rtw_init_bcmc_stainfo
10027ac8 T rtw_get_bcmc_stainfo
10027aec T rtw_free_all_stainfo
10027b46 T cckrates_included
10027b6e T cckratesonly_included
10027b96 T networktype_to_raid_ex
10027bf4 T judge_network_type
10027c44 T ratetbl_val_2wifirate
10027c58 T is_basicrate
10027c84 T ratetbl2rateset
10027cc8 T get_rate_set
10027cf2 T UpdateBrateTbl
10027d24 T UpdateBrateTblForSoftAP
10027d58 T Save_DM_Func_Flag
10027d6e T Restore_DM_Func_Flag
10027d84 T Switch_DM_Func
10027da0 T Set_MSR
10027dc4 T set_opmode
10027e08 T SelectChannel
10027e3c T SetBWMode
10027e78 T set_channel_bwmode
10027ece T get_my_bssid
10027ed2 T get_beacon_interval
10027ef0 T is_client_associated_to_ap
10027f08 T is_client_associated_to_ibss
10027f24 T is_IBSS_empty
10027f46 T decide_wait_for_beacon_timeout
10027f62 T invalidate_cam_all
10027f6a T write_cam
10027fe0 T clear_cam_entry
1002800e T flush_all_cam_entry
1002806c T WMM_param_handler
10028092 T WMMOnAssocRsp
10028160 T HT_caps_handler
10028200 T HT_info_handler
10028224 T HTOnAssocRsp
1002825c T ERP_IE_handler
10028278 T VCS_update
100282ca T rtw_check_bcn_info
100284da T update_beacon_info
10028530 T is_ap_in_tkip
100285a8 T wifirate2_ratetbl_inx
10028614 T update_basic_rate
10028642 T update_supported_rate
1002866c T update_MCS_rate
10028678 T support_short_GI
100286a6 T get_highest_rate_idx
100286c0 T Update_RA_Entry
100286c8 T set_sta_rate
100286d0 T update_tx_basic_rate
10028728 T check_assoc_AP
1002881c T update_IOT_info
1002887a T update_capinfo
100288f8 T update_wireless_mode
10028998 T update_bmc_sta_support_rate
100289c0 T update_TSF
100289d2 T correct_TSF
100289da t _init_txservq
100289f0 t set_qos
10028a40 T _rtw_init_sta_xmit_priv
10028a86 T rtw_mfree_xmit_priv_lock
10028ad2 T qos_acm
10028b0c T xmitframe_addmic
10028c6a T xmitframe_swencrypt
10028c96 T rtw_make_wlanhdr
10028e76 T rtw_txframes_pending
10028eb2 T rtw_txframes_sta_ac_pending
10028ee8 T rtw_txframes_update_attrib_vcs_info
10028f88 T rtw_put_snap
10028fcc T rtw_update_protection
10029012 T rtw_count_tx_stats
10029062 T rtw_free_xmitbuf_ext
100290a4 T rtw_alloc_xmitframe
100290fc T rtw_free_xmitframe
1002914e T rtw_free_xmitframe_queue
1002918c T rtw_get_sta_pending
100291cc T rtw_xmit_classifier
10029232 T rtw_xmitframe_enqueue
10029240 T rtw_alloc_hwxmits
1002929a T rtw_free_hwxmits
100292b0 T _rtw_free_xmit_priv
1002937c T rtw_init_hwxmits
10029394 T _rtw_init_xmit_priv
1002954c T rtw_get_ff_hwaddr
10029560 T xmitframe_enqueue_for_sleeping_sta
10029720 t dequeue_xmitframes_to_sleeping_queue
10029776 T stop_sta_xmit
1002985e T wakeup_sta_to_xmit
10029a74 T xmit_delivery_enabled_frames
10029b90 T rtw_xmit_tasklet
10029be8 T rtw_xmit_mgnt
10029bec T rtw_xmit
10029f16 T rtw_sctx_done_err
10029f22 T rtw_alloc_xmitbuf
10029f7c T rtw_free_xmitbuf
10029fee T rtw_alloc_xmitbuf_ext
1002a074 T rtw_sctx_done
1002a07a t rtl8195a_free_rx_ring
1002a088 t bus_write32
1002a0e4 t bus_write16
1002a140 t bus_write8
1002a19c t bus_read32
1002a1f6 t bus_read16
1002a252 t bus_read8
1002a2ae t rtl8195a_free_tx_ring
1002a33c T rtl8195a_init_desc_ring
1002a47c T rtl8195a_free_desc_ring
1002a498 T rtl8195a_reset_desc_ring
1002a52e T InitLxDmaRtl8195a
1002a690 T rtl8195a_check_txdesc_closed
1002a708 t rtl8195a_tx_isr
1002a7ec T InterruptRecognized8195a
1002a87c T InitInterrupt8195a
1002a89c T EnableDMA8195a
1002a8c4 T EnableInterrupt8195a
1002a904 T DisableDMA8195a
1002a910 T DisableInterrupt8195a
1002a928 T UpdateInterruptMask8195a
1002a98a T CheckRxTgRtl8195a
1002a9c4 T rtl8192ee_check_rxdesc_remain
1002a9f4 T rtl8195a_recv_tasklet
1002ad08 T rtl8195a_tx_int_handler
1002ad34 T InterruptHandle8195a
1002afa8 T rtl8195a_xmit_tasklet
1002afd0 T lxbus_set_intf_ops
1002b010 t GetTxBufDesc
1002b05a t UpdateFirstTxbdtoXmitBuf.isra.3
1002b08c t check_nic_enough_desc.isra.4
1002b0dc T rtl8195ab_init_xmit_priv
1002b0ea T rtl8195ab_free_xmit_priv
1002b0f2 T GetDmaTxbdIdx
1002b10e T rtl8195a_enqueue_xmitbuf
1002b132 T rtl8195a_dequeue_xmitbuf
1002b156 T SetTxbdForLxDMARtl8195ab
1002b1d6 T UpdateTxbdHostIndex
1002b214 T rtw_dump_xframe
1002b3e6 T check_tx_desc_resource
1002b420 T rtw_dequeue_xframe
1002b4b4 T rtw_xmitframe_coalesce
1002b768 T rtl8195ab_xmitframe_resume
1002b85e T rtl8195ab_mgnt_xmit
1002b89a T rtl8195ab_hal_xmit
1002b9a8 t Hal_GetEfuseDefinition
1002b9d8 t ResumeTxBeacon
1002ba1c T UpdateHalRAMask8195A
1002bbb4 T HalLittleWifiMCUThreadRtl8195a
1002bc08 T HalCheckInReqStateThreadRtl8195a
1002bc54 T HalTDMAChangeStateThreadRtl8195a
1002bca0 t rtl8195a_read_chip_version
1002bd14 t Hal_EfuseWordEnableDataWrite
1002bf58 t Hal_EfusePowerSwitch
1002bf6c t rtl8195a_free_hal_data
1002bf86 t StopTxBeacon
1002bfd0 T SetHalODMVar8195A
1002c088 T rtl8195a_start_thread
1002c0f0 T rtl8195a_stop_thread
1002c114 t Hal_ReadEFuse
1002c284 T GetHalODMVar8195A
1002c298 t rtw_flash_map_update.part.12
1002c338 t rtw_flash_map_erase
1002c37c t Hal_EfusePgPacketWrite
1002c5f8 t Hal_EfuseGetCurrentSize
1002c6d8 t rtw_flash_map_write
1002c8a6 T rtl8195a_InitBeaconParameters
1002c916 T _InitBurstPktLen_8195AB
1002c920 T rtl8195a_set_hal_ops
1002ca00 T rtl8195a_init_default_value
1002ca02 T rtl8195a_InitLLTTable
1002ca4c T Hal_GetChnlGroup8195A
1002ca88 T rtw_config_map_read
1002cb74 T rtw_config_map_write
1002cc20 T Hal_InitPGData
1002cc7e T Hal_EfuseParseIDCode
1002cc96 T Hal_ReadPowerValueFromPROM_8195A
1002cd34 T Hal_EfuseParseTxPowerInfo_8195A
1002cdcc T Hal_EfuseParseEEPROMVer_8195A
1002cde2 T Hal_EfuseParsePackageType_8195A
1002ce4c T Hal_EfuseParseChnlPlan_8195A
1002ce7c T Hal_EfuseParseCustomerID_8195A
1002ce92 T Hal_EfuseParseXtal_8195A
1002ceaa T Hal_EfuseParseThermalMeter_8195A
1002ced2 T Hal_ReadRFGainOffset
1002cf22 T BWMapping_8195A
1002cf42 T SCMapping_8195A
1002cf6a T rtl8195a_update_txdesc
1002d23a T rtl8195a_fill_fake_txdesc
1002d2f8 T SetHwReg8195A
1002dfb8 T GetHwReg8195A
1002e04c T SetHalDefVar8195A
1002e12c T GetHalDefVar8195A
1002e150 T PHY_QueryBBReg_8195A_Safe
1002e17c T PHY_SetBBReg_8195A_Safe
1002e1a8 t phy_RFSerialRead_8195A
1002e25c T PHY_QueryRFReg_8195A
1002e274 T PHY_SetRFReg_8195A
1002e2cc T PHY_MACConfig8195A
1002e2e6 T PHY_BBConfig8195A
1002e3f6 T PHY_RFConfig8195A
1002e3fa T PHY_SetTxPowerIndex_8195A
1002e504 T phy_TxPwrAdjInPercentage
1002e544 T PHY_GetTxPowerIndex_8195A
1002e634 T PHY_SetTxPowerLevel8195A
1002e63a T phy_SpurCalibration_8195A
1002e8f2 T phy_SetRegBW_8195A
1002e930 T phy_PostSetBwMode8195A
1002ea8c T phy_SwChnl8195A
1002eb34 T phy_SwChnlAndSetBwMode8195A
1002eb84 T PHY_HandleSwChnlAndSetBW8195A
1002ec34 T PHY_SetBWMode8195A
1002ec56 T PHY_SwChnl8195A
1002ec70 T PHY_SetSwChnlBWMode8195A
1002ec8e t HalTimerEnable
1002eca0 T InitTDMATimer
1002ecc8 T ChangeStateByTDMA
1002ecd8 T GetMinRateInRRSR
1002ed0c T CheckInReqState
1002ed1c T InitCheckStateTimer
1002ed4c T InitGTimer1ms
1002ed98 T DeInitGTimer1ms
1002ede0 T ChangeTransmiteRate
1002ee1c T PowerBitSetting
1002ee98 T ChkandChangePS
1002eefc T IssueRsvdPagePacketSetting
1002ef70 T IssuePSPoll
1002ef9c T WaitTxStateMachineOk
1002eff0 T IssueNullData
1002f080 T PsCloseRF
1002f0b4 T PsOpenRF
1002f0e4 T ChkTxQueueIsEmpty
1002f0fc T InitPS
1002f16c T ConfigListenBeaconPeriod
1002f190 T PS_S2_Condition_Match
1002f1c4 T PS_S4_Condition_Match
1002f240 T PS_32K_Condition_Match
1002f27c T PS_S2ToS3ToS0State
1002f2e4 T PS_S2ToS0State
1002f300 T PS_S3ToS2orS0State
1002f330 T PS_S0ToS1ToS2State
1002f38c T PS_S1ToS0orS2State
1002f3bc T PS_S2ToS4State
1002f408 T PS_S0ToS6State
1002f428 T PS_S6ToS0State
1002f440 T CheckTSFIsStable
1002f490 T WaitHWStateReady
1002f4a0 T SysClkDown
1002f510 T SysClkUp
1002f55c T ResetPSParm
1002f5d0 T PS_S4ToS2State
1002f5f4 T SleepTo32K
1002f654 T Change_PS_State
1002f800 T Legacy_PS_Setting
1002f874 T PSModeSetting
1002f918 T ChangePSStateByRPWM
1002f95c T ChangeTDMAState
1002fa7c T TDMAChangeStateTask
1002faa6 T EnterPS
1002fac8 T SetSmartPSTimer
1002fb04 T GTimer7Handle
1002fb60 T SmartPS2InitTimerAndToGetRxPkt
1002fb9c T PS_OnBeacon
1002fc4c T PSBcnEarlyProcess
1002fd08 T PSMtiBcnEarlyProcess
1002fdb4 T PSRxBcnProcess
1002ff04 T TxPktInPSOn
1002ff42 T PsBcnToProcess
1002fffc T GTimer6Handle
10030048 T RPWMProcess
10030084 T PSSetMode
100300fc T SpeRPT
1003021c T ISR_BcnEarly
10030288 T ISR_MtiBcnEarly
100302bc T ISR_RxBcn
100302d8 T ISR_RxBCMD1
10030308 T ISR_RxBCMD0
1003035c T ISR_RxUCMD1
1003039a T ISR_RxUCMD0
100303d6 T ISR_TxPktIn
100303e8 T ISR_TXCCX
100303ec T H2CHDL_SetPwrMode
10030514 T CheckInReqStateTask
1003055a T HalGetNullTxRpt
10030578 T ISR_TBTT
100305f0 T H2CHDL_BcnIgnoreEDCCA
10030600 T PMUInitial
10030650 T PMUTask
1003075c T PHY_RF6052SetBandwidth8195A
100307a0 T PHY_RF6052_Config8195A
10030858 t process_rssi
1003088e T rtl8195a_query_rx_desc_status
1003093e T rtl8195a_query_rx_phy_status
10030a96 T hal_com_get_channel_plan
10030aca T HAL_IsLegalChannel
10030ae8 T MRateToHwRate
10030afc T HwRateToMRate
10030b10 T HalSetBrateCfg
10030bbc T Hal_MappingOutPipe
10030bd8 T hal_init_macaddr
10030c04 T hw_var_port_switch
10030e8c T SetHwReg
10030e96 T GetHwReg
10030e98 T switch_power_saving_mode
10030edc T rtw_bb_rf_gain_offset
10030f24 T PHY_GetRateValuesOfTxPowerByRate
100310bc T PHY_StoreTxPowerByRateNew
10031158 T PHY_InitTxPowerByRate
10031170 T PHY_StoreTxPowerByRate
10031188 T PHY_GetTxPowerIndexBase
10031228 T PHY_GetTxPowerTrackingOffset
10031254 T PHY_GetRateIndexOfTxPowerByRate
10031268 T PHY_GetTxPowerByRate
100312c8 T phy_StoreTxPowerByRateBase
10031314 T PHY_SetTxPowerByRate
10031350 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031450 T PHY_TxPowerByRateConfiguration
10031462 T PHY_SetTxPowerIndexByRateArray
100314a0 T PHY_SetTxPowerIndexByRateSection
10031504 T PHY_SetTxPowerLevelByPath
1003153a T phy_GetWorldWideLimit
10031566 T PHY_GetTxPowerLimit
10031690 T PHY_ConvertTxPowerLimitToPowerIndex
100317e0 T PHY_InitTxPowerLimit
10031828 T PHY_SetTxPowerLimit
100318a4 T PHY_GetTxPowerIndex
100318b4 T rtw_hal_chip_configure
100318ca T rtw_hal_read_chip_info
100318e0 T rtw_hal_read_chip_version
100318f6 T rtw_hal_def_value_init
1003190c T rtw_hal_free_data
10031922 T rtw_hal_dm_init
10031938 T rtw_hal_dm_deinit
1003194e T rtw_hal_init
10031978 T rtw_hal_deinit
10031992 T rtw_hal_set_hwreg
100319a0 T rtw_hal_get_hwreg
100319ae T rtw_hal_set_def_var
100319c0 T rtw_hal_get_def_var
100319d2 T rtw_hal_set_odm_var
100319e0 T rtw_hal_get_odm_var
100319ee T rtw_hal_enable_interrupt
10031a10 T rtw_hal_disable_interrupt
10031a32 T rtw_hal_inirp_init
10031a44 T rtw_hal_inirp_deinit
10031a56 T rtw_hal_irp_reset
10031a64 T rtw_hal_xmit
10031a76 T rtw_hal_mgnt_xmit
10031a88 T rtw_hal_init_xmit_priv
10031a9a T rtw_hal_free_xmit_priv
10031aa8 T rtw_hal_update_ra_mask
10031ad6 T rtw_hal_add_ra_tid
10031ae4 T rtw_hal_clone_data
10031af2 T rtw_hal_start_thread
10031b00 T rtw_hal_stop_thread
10031b0e T rtw_hal_read_bbreg
10031b42 T rtw_hal_write_bbreg
10031b6e T rtw_hal_read_rfreg
10031b80 T rtw_hal_write_rfreg
10031b94 T rtw_hal_interrupt_handler
10031ba6 T rtw_hal_set_bwmode
10031bb4 T rtw_hal_set_chan
10031bc2 T rtw_hal_set_chnl_bw
10031bd8 T rtw_hal_dm_watchdog
10031bee T rtw_hal_macid_sleep
10031c0e T rtw_hal_macid_wakeup
10031c2e T decide_chip_type_by_device_id
10031c34 t rtw_net_get_stats
10031c84 t netdev_if2_close
10031ca4 t netdev_close
10031d00 t rtw_if1_deinit
10031d9a T rtw_os_indicate_connect
10031d9e T rtw_os_indicate_scan_done
10031da2 T rtw_reset_securitypriv
10031e96 T rtw_os_indicate_disconnect
10031ee0 T rtw_init_netdev
10032030 T rtw_drv_if2_init
10032238 T rtw_drv_if2_stop
1003228e T rtw_drv_if2_free
100322dc T _netdev_open
100323f8 T _netdev_if2_open
100324b4 T netdev_if2_open
100324dc T netdev_open
10032504 T rtw_drv_probe
10032684 T rtw_dev_remove
100326c8 T rtw_drv_entry
100326f4 T rtw_drv_halt
10032724 t rtw_wx_set_autoreconnect
10032752 t rtw_wx_get_autoreconnect
10032760 t rtw_forwarding_set
10032782 t rtw_set_ch_deauth
100327a4 t get_priv_size
100327b8 t rtw_wx_del_custome_ie
10032804 t rtw_wx_set_pscan_freq
10032886 t rtw_wx_update_custome_ie
100328f8 t rtw_set_tos_value
10032918 t rtw_get_tx_power
10032a5c t rtw_wx_set_custome_ie
10032b08 t rtw_pm_get
10032b4c t rtw_pm_set
10032c00 t rtw_wx_read32
10032cac t rtw_wx_write32
10032d10 t rtw_wx_set_freq.isra.10
10032db8 T rtw_ex_set
10032e78 T wireless_send_event
10032e82 T indicate_wx_custom_event
10032ede T indicate_wx_scan_result_present
10032f06 T indicate_wx_scan_complete_event
10032f30 T rtw_indicate_sta_assoc
10032f80 T rtw_indicate_sta_disassoc
10032fd8 T rtw_indicate_wx_assoc_event
1003300a T rtw_indicate_wx_disassoc_event
1003303a T rtw_set_wpa_ie
10033150 T strtopsk
100331bc T rtw_wx_get_passphrase
10033208 T rtw_wx_set_ap_essid
100332f8 T mac_reg_dump
100333a4 T bb_reg_dump
10033400 T rf_reg_dump
10033478 t rtw_dbg_port
10033ae0 T rtw_ex_get_drv_ability
10033ba0 T rtw_ex_get
10033e38 T rtw_ioctl
10034dc4 T rtw_os_recv_resource_init
10034dc8 T rtw_os_recv_resource_alloc
10034dd2 T rtw_os_recv_resource_free
10034dd4 T rtw_tkip_countermeasure
10034e74 T rtw_handle_tkip_mic_err
10034f1c T rtw_recv_indicatepkt
1003516c T skb_fail_inc
10035188 T skb_fail_get_and_rst
100351a4 T init_skb_pool
100351fc T init_skb_data_pool
10035254 T alloc_skb
10035354 T kfree_skb
100353bc T kfree_skb_chk_key
100353c0 T skb_put
100353f4 T skb_reserve
10035402 T dev_alloc_skb
1003541e T skb_end_pointer
10035422 T skb_set_tail_pointer
1003542a T skb_pull
10035442 T skb_copy
1003546a T rtw_remainder_len
10035476 T _rtw_open_pktfile
10035488 T _rtw_pktfile_read
100354b6 T rtw_set_tx_chksum_offload
100354b8 T rtw_os_xmit_resource_alloc
100354c2 T rtw_os_xmit_resource_free
100354c4 T rtw_os_pkt_complete
100354cc T rtw_os_xmit_complete
100354de T rtw_os_xmit_schedule
1003551a T rtw_xmit_entry
10035566 T rtw_alloc_etherdev_with_old_priv
1003557c T rtw_alloc_etherdev
100355a8 T rtw_free_netdev
100355c8 T timer_wrapper
1003561c T alloc_etherdev
10035678 T free_netdev
10035692 T dev_alloc_name
1003569c T init_timer_wrapper
100356bc T deinit_timer_wrapper
10035708 T init_timer
100357c0 T mod_timer
100358a0 T cancel_timer_ex
100358e8 T del_timer_sync
1003594c T rtw_init_timer
10035954 T rtw_set_timer
10035958 T rtw_cancel_timer
10035962 T rtw_del_timer
10035968 T rltk_get_idx_bydev
10035978 T rltk_wlan_init
10035a00 T rltk_wlan_deinit
10035ac4 T rltk_wlan_start
10035af8 T rltk_wlan_check_isup
10035b08 T rltk_wlan_tx_inc
10035b1c T rltk_wlan_tx_dec
10035b30 T rltk_wlan_get_recv_skb
10035b40 T rltk_wlan_alloc_skb
10035b80 T rltk_wlan_send_skb
10035bb4 T rltk_netif_rx
10035c60 T rltk_wlan_control
10035cf4 T rltk_wlan_running
10035d0c T rltk_wlan_handshake_done
10035d40 T rltk_wlan_is_connected_to_ap
10035d84 T Efuse_PowerSwitch
10035d90 T Efuse_GetCurrentSize
10035d9c T Efuse_CalculateWordCnts
10035dc0 T EFUSE_GetEfuseDefinition
10035dd4 T efuse_OneByteRead
10035e08 T efuse_OneByteWrite
10035e3c T Efuse_PgPacketWrite
10035e50 T efuse_WordEnableDataRead
10035e82 T Efuse_WordEnableDataWrite
10035e96 T efuse_GetCurrentSize
10035ebe T rtw_efuse_map_read
10035f20 T rtw_efuse_map_write
100360a0 T rtw_macaddr_cfg
10036164 T rtw_get_cipher_info
100361de T rtw_get_bcn_info
100362ae T rtw_init_default_value
1003631c T rtw_cancel_all_timer
10036386 T rtw_free_drv_sw
100363fc T rtw_reset_drv_sw
10036458 T rtw_init_drv_sw
100364e0 T rtw_start_drv_threads
1003659c T rtw_stop_drv_threads
100365d0 T rtw_read8
100365de T rtw_read16
100365ec T rtw_read32
100365fa T rtw_write8
10036608 T rtw_write16
10036616 T rtw_write32
10036624 T rtw_do_join
100366c8 T rtw_set_802_11_bssid
1003684c T rtw_set_802_11_ssid
10036954 T rtw_set_802_11_infrastructure_mode
100369f6 T rtw_set_802_11_bssid_list_scan
10036a46 T rtw_set_802_11_authentication_mode
10036a68 T rtw_set_802_11_add_wep
10036ac8 T ODM_InitRAInfo
10036b68 T InitialRateUpdate
10036c68 T RateUp_search_RateMask
10036c9a T RateDown_search_RateMask
10036cec T StartRateByRSSI
10036d16 T RateUpRAM8195A
10036daa T RateDownTrying
10036de8 T TryDone
10036e80 T RateDownStepRAM8195A
10036f20 T RateDecisionRAM8195A
10037004 T ArfrRefresh
1003720c T H2CHDL_Set_MACID_Config
100372d0 T PHY_DM_RA_SetRSSI_8195A
100372fe t CheckPositive.isra.0
100373e0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037458 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100374d0 T ODM_GetVersion_MP_8195A_PHY_REG
100374d4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037508 T odm_ConfigRFReg_8195A
10037540 T odm_ConfigRF_RadioA_8195A
10037550 T odm_ConfigMAC_8195A
10037554 T odm_ConfigBB_AGC_8195A
10037564 T odm_ConfigBB_PHY_REG_PG_8195A
10037592 T odm_ConfigBB_PHY_8195A
100375da T odm_ConfigBB_TXPWR_LMT_8195A
10037600 T ODM_CmnInfoInit
100376f4 T ODM_CmnInfoHook
10037798 T ODM_CmnInfoPtrArrayHook
100377a8 T ODM_CmnInfoUpdate
10037878 T odm_CommonInfoSelfInit
100378ec T ODM_DMInit
1003793a T odm_CommonInfoSelfUpdate
1003798c T ODM_DMWatchdog
100379f8 T PhyDM_Get_Structure
10037a1c T Phydm_CheckAdaptivity
10037a4a T Phydm_NHMCounterStatisticsInit
10037ac0 T Phydm_SetEDCCAThreshold
10037af8 T Phydm_MACEDCCAState
10037b36 T Phydm_AdaptivityInit
10037c14 T Phydm_Adaptivity
10037d34 T ODM_CfoTrackingInit
10037d5e T ODM_CfoTracking
10037d7e T ODM_ParsingCFO
10037db0 T ODM_InitDebugSetting
10037dc4 T ODM_Write_DIG
10037e64 T odm_ForbiddenIGICheck
10037ef6 T ODM_Write_CCK_CCA_Thres
10037f30 T odm_DIGInit
10037fca T odm_DigAbort
10037fec T odm_DIGbyRSSI_LPS
10038098 T odm_FAThresholdCheck
100380c4 T odm_DIG
10038324 T odm_FalseAlarmCounterStatistics
10038350 T odm_CCKPacketDetectionThresh
100383a8 T odm_RxPhyStatus8195A_Parsing
100384ac T odm_Process_RSSIForDM_8195A
100385ee T ODM_PhyStatusQuery_8195A
1003861a T ODM_PhyStatusQuery
1003861e T ODM_ConfigRFWithHeaderFile
1003863c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003866e T ODM_ConfigBBWithHeaderFile
10038696 T ODM_ConfigMACWithHeaderFile
100386a8 T ODM_Read1Byte
100386ae T ODM_Read4Byte
100386b4 T ODM_Write1Byte
100386ba T ODM_Write2Byte
100386c0 T ODM_Write4Byte
100386c6 T ODM_SetMACReg
100386cc T ODM_SetBBReg
100386d2 T ODM_GetBBReg
100386d8 T ODM_SetRFReg
100386de T ODM_GetRFReg
100386e4 T ODM_MoveMemory
100386ee T ODM_delay_ms
100386f2 T ODM_delay_us
100386f8 T getSwingIndex
10038750 T odm_TXPowerTrackingThermalMeterInit
10038802 T odm_TXPowerTrackingInit
10038806 T odm_TXPowerTrackingCheckIOT
1003883a T ODM_TXPowerTrackingCheck
10038848 T odm_RSSIMonitorInit
10038850 T ODM_RAPostActionOnAssoc
10038858 T odm_RSSIMonitorCheckIOT
1003892c T odm_RSSIMonitorCheck
10038940 T odm_RateAdaptiveMaskInit
10038968 T ODM_RAStateCheck
100389aa T odm_RefreshRateAdaptiveMaskIOT
100389fa T odm_RefreshRateAdaptiveMask
10038a10 T ODM_Get_Rate_Bitmap
10038b00 t _ReadEfuseInfo8195a
10038bc8 t rtl8195a_interface_configure
10038bfc t rtl8195a_hal_deinit
10038c38 T _InitPowerOn
10038cb8 t ReadAdapterInfo8195a
10038ce8 T _InitDriverInfoSize
10038cf2 T _InitNetworkType
10038d14 T _InitWMACSetting
10038d84 T _InitAdaptiveCtrl
10038dc8 T _InitEDCA
10038e44 T _InitRateFallback
10038e88 T _InitRetryFunction
10038eb4 T _InitOperationMode
10038efc T _InitInterrupt
10038f3c t rtl8195a_hal_init
10039214 T rtl8195ab_set_hal_ops
100392ec T FillH2CCmd8195A
1003930c T CheckFwRsvdPageContent
1003930e T rtl8195a_set_FwRsvdPage_cmd
10039318 T rtl8195a_set_FwMediaStatusRpt_cmd
10039344 T rtl8195a_set_FwMacIdConfig_cmd
10039404 T rtl8195a_set_FwPwrMode_cmd
10039494 T rtl8195a_download_rsvd_page
1003979c T rtl8195a_set_FwJoinBssRpt_cmd
100397a6 T rtl8195a_Add_RateATid
100397f8 T rtw_rpt_h_addr
10039844 T rtw_txrpt_read8
10039862 T rtw_txrpt_write8
10039886 T rtw_ratemask_read8
100398a4 T rtw_ratemask_write8
100398c8 T ReadRateMask8
100398d2 T WriteRateMask8
100398d6 T ReadTxrpt8
100398e0 T WriteTxrpt8
100398e4 T ResetTxrpt
1003991c T PsuseTxrpt
1003993c T CheckMaxMacidNum
10039974 T GetMediaStatusCommon
1003998e T GetTxrptStatistic
10039a44 T rtl8195a_InitHalDm
10039b68 T rtl8195a_HalDmWatchDog
10039c4c T rtl8195a_init_dm_priv
10039d24 T rtl8195a_deinit_dm_priv
10039d26 T MediaConnection
10039d44 T MediaDisconnection
10039d64 T RATaskEnable
10039d8e T SetMediaStatus
10039dcc T H2CHDL_JoinInfo
10039e04 T H2CHDL_SetRsvdPage
10039e9c T H2CCmdCommon
10039ee0 T HalPwrSeqCmdParsing
10039fa0 T hci_dvobj_init
10039fb0 T hci_dvobj_deinit
10039fc0 T hci_dvobj_request_irq
10039fd0 T hci_dvobj_free_irq
10039fe0 T hci_lxbus_dvobj_init
1003a01c T hci_lxbus_dvobj_deinit
1003a05c T hci_lxbus_dvobj_request_irq
1003a0b0 T hci_lxbus_free_irq
1003a108 T hci_lxbus_intf_stop
1003a140 T rtw_interrupt_thread
1003a1b4 T lextra_bus_dma_Interrupt
1003a1fc T init_rom_wlan_ram_map
1003a214 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a370 t CheckPositive.isra.0
1003a454 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a4cc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a51c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a56c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a5bc T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a5f4 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a620 T GetDeltaSwingTable_8195A
1003a650 T GetDeltaSwingXtalTable_8195A
1003a660 T ODM_TxXtalTrackSetXtal_8195A
1003a680 T Hal_MPT_CCKTxPowerAdjust
1003a750 T ODM_TxPwrTrackSetPwr_8195A
1003a860 T ConfigureTxpowerTrack_8195A
1003a8ac T phy_PathA_IQK_8195A
1003aa60 T phy_PathA_RxIQK8195A
1003adf4 T _PHY_PathAFillIQKMatrix8195A
1003af8a T _PHY_PathBFillIQKMatrix8195A
1003b106 T _PHY_SaveADDARegisters8195A
1003b13a T _PHY_SaveMACRegisters8195A
1003b168 T _PHY_ReloadADDARegisters8195A
1003b19c T _PHY_ReloadMACRegisters8195A
1003b1cc T _PHY_PathADDAOn8195A
1003b208 T _PHY_MACSettingCalibration8195A
1003b250 T _PHY_PIModeSwitch8195A
1003b28c T phy_SimularityCompare_8195A
1003b3c0 T phy_IQCalibrate_8195A
1003b738 T phy_LCCalibrate_8195A
1003b7a8 T PHY_LCCalibrate_8195A
1003b808 T PHY_IQCalibrate_8195A
1003babc T DoIQK_8195A
1003bada T ConfigureTxpowerTrack
1003baec T ODM_TXPowerTrackingCallback_ThermalMeter
1003bef8 T ODM_ResetIQKResult
1003bf40 T ODM_GetRightChnlPlaceforIQK
1003bf98 t __aes_80211_decrypt_veneer
1003bfa8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003bfb8 t __tkip_80211_decrypt_veneer
1003bfc8 t __CmdDumpWord_veneer
1003bfd8 t __rtw_check_network_type_veneer
1003bfe8 t __HalI2SIntrCtrlRtl8195a_veneer
1003bff8 t __ROM_ODM_CfoTrackingReset_veneer
1003c008 t __rtw_seccalctkipmic_veneer
1003c018 t __rtw_get_wpa2_ie_veneer
1003c028 t __wep_80211_decrypt_veneer
1003c038 t __Rand_veneer
1003c048 t __aes_80211_encrypt_veneer
1003c058 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c068 t __StrUpr_veneer
1003c078 t __rtw_get_wps_attr_content_veneer
1003c088 t __AES_UnWRAP_veneer
1003c098 t __rtw_get_sec_ie_veneer
1003c0a8 t __rtw_secmicappend_veneer
1003c0b8 t __rom_psk_PasswordHash_veneer
1003c0c8 t __rtw_set_supported_rate_veneer
1003c0d8 t __rtw_parse_wpa_ie_veneer
1003c0e8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c0f8 t ___vsscanf_veneer
1003c108 t __rtw_get_rateset_len_veneer
1003c118 t __tkip_80211_encrypt_veneer
1003c128 t __key_2char2num_veneer
1003c138 t __CmdWriteWord_veneer
1003c148 t __ROM_odm_EVMdbToPercentage_veneer
1003c158 t __rt_md5_hmac_veneer
1003c168 t __HalI2SWrite32_veneer
1003c178 t __ROM_odm_SetCrystalCap_veneer
1003c188 t __SpicWaitBusyDoneRtl8195A_veneer
1003c198 t __rtw_get_ie_veneer
1003c1a8 t __rtw_set_ie_veneer
1003c1b8 t __rtw_ieee802_11_parse_elems_veneer
1003c1c8 t __AES_WRAP_veneer
1003c1d8 t __PHY_QueryBBReg_8195A_veneer
1003c1e8 t __wep_80211_encrypt_veneer
1003c1f8 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c208 t __rt_arc4_crypt_veneer
1003c218 t __rtw_parse_wpa2_ie_veneer
1003c228 t __ROM_odm_CfoTrackingFlow_veneer
1003c238 t __PHY_SetBBReg_8195A_veneer
1003c248 t __rtw_secmicsetkey_veneer
1003c258 t __rtw_set_fixed_ie_veneer
1003c268 t __rtw_get_wpa_ie_veneer
1003c278 t __rtw_get_wps_ie_veneer
1003c288 t __rt_hmac_sha1_veneer
1003c298 t __HalCpuClkConfig_veneer
1003c2a8 t __rom_psk_CalcPTK_veneer
1003c2b8 t __rtw_get_bit_value_from_ieee_value_veneer
1003c2c8 t __phy_CalculateBitShift_veneer
1003c2d8 t __rom_psk_CalcGTK_veneer
1003c2e8 t __prvStrCmp_veneer
1003c2f8 t __HalDelayUs_veneer
1003c308 t __Strtoul_veneer
1003c318 t __rt_arc4_init_veneer
1003c328 t __HalI2SRead32_veneer
1003c338 t __rtw_secgetmic_veneer
1003c507 d __func__.12747
1003c719 d __FUNCTION__.14104
1003ce7c d bitrate_table
1003cfa8 d samplerate_table
1003cfb4 d decoder_table
1003cfc0 d imdct_s
1003d050 d scale.6899
1003d098 d sfb_8000_short
1003d0bf d sfb_32000_short
1003d0e8 d is_table
1003d104 d rq_table
10045140 d root_table
1004515c d sfb_44100_mixed
10045184 d is_lsf_table
100451fc d sflen_table
1004521c d sfb_16000_mixed
10045240 d ca
10045260 d sfb_44100_short
10045287 d sfb_44100_long
1004529d d sfb_48000_mixed
100452c3 d sfb_24000_long
100452d9 d sfb_32000_mixed
100452ff d sfb_16000_short
10045326 d sfb_8000_long
1004533c d sfb_22050_mixed
10045360 d window_l
100453f0 d sfb_48000_long
10045408 d cs
10045428 d sfb_24000_mixed
1004544c d pretab
10045462 d sfb_48000_short
10045489 d sfb_22050_short
100454b0 d sfb_8000_mixed
100454d8 d sfbwidth_table
10045544 d sfb_24000_short
1004556b d sfb_32000_long
10045581 d sfb_22050_long
10045598 d window_s
100455c8 d nsfb_table
10045610 d hufftab24
10045c18 d hufftab10
10045db0 d hufftab11
10045f50 d hufftab12
100460d0 d hufftab13
10046708 d hufftab3
10046748 d hufftab15
10046d38 d hufftab16
10047380 d hufftab6
100473f0 d hufftab7
100474f0 D mad_huff_pair_table
10047670 d hufftab9
10047748 d hufftab1
10047768 d hufftabA
100477d8 d hufftab2
10047818 d hufftabB
10047858 D mad_huff_quad_table
10047860 d hufftab0
10047864 d hufftab5
100478cc d hufftab8
100479d4 d crc_table
10047bd4 d D
10048454 D mad_timer_zero
10048776 d __func__.20861
10048bdf d __func__.20823
10048e3b d __FUNCTION__.8225
10048e48 d err_to_errno_table
10048e90 D ip_addr_broadcast
10048e94 D ip_addr_any
10048ea8 D memp_sizes
10048ec8 D tcp_pcb_lists
10048ed8 D tcp_state_str
10048f04 D tcp_backoff
10048f79 D tcp_persist_backoff
10048f80 D ethbroadcast
10048f86 D ethzero
10049068 d __FUNCTION__.8700
10049077 d __FUNCTION__.8712
10049086 d dhcp_magic_cookie
1004908a d dhcp_option_lease_time_one_day
100490b3 d dhcp_option_interface_mtu_576
10049128 d __FUNCTION__.4594
1004916b d CSWTCH.270
100491d7 d ucExpectedStackBytes.6559
1004920c D osdep_service
10049330 d __FUNCTION__.11772
10049346 d __FUNCTION__.11768
1004935c d __FUNCTION__.11606
100493f5 d __FUNCTION__.11572
10049409 d __FUNCTION__.11623
1004941c d __FUNCTION__.11580
10049438 d __FUNCTION__.11634
10049453 d __FUNCTION__.6810
10049570 d PinMap_I2S_RX
10049650 d PinMap_I2S_TX
100496b0 d I2SDefaultSetting
100496c4 d PinMap_I2S_CLK
10049724 d __FUNCTION__.8781
10049730 d PinMap_I2S_WS
100497df d __FUNCTION__.8597
100497ec d __FUNCTION__.8610
10049a91 d __FUNCTION__.8459
10049aac d __FUNCTION__.8466
10049ba7 d __FUNCTION__.8452
10049bc9 d __func__.8808
10049be8 d __func__.8818
10049c06 d __func__.8830
10049c20 d __func__.8840
10049c42 d __func__.8835
1004a00b d __func__.8603
1004a025 d __func__.8686
1004a038 d __func__.8825
1004a051 d __func__.8631
1004a094 D wlancmds
1004a28c D rtw_cmd_callback
1004a518 d RTW_ChannelPlan2G
1004a590 D WPS_OUI
1004a594 D RSN_TKIP_CIPHER
1004a598 D MCS_rate_1R
1004a5a8 D P2P_OUI
1004a5d4 D WMM_INFO_OUI
1004a5da D RTW_WPA_OUI
1004a5de D WMM_PARA_OUI
1004a5e4 d RTW_ChannelPlanMap
1004a5fc D null_addr
1004a602 D WMM_OUI
1004a608 d wlanevents
1004a6c8 D zero_bssid
1004a705 d __FUNCTION__.17681
1004a71b D SNAP_ETH_TYPE_APPLETALK_AARP
1004a71d d __FUNCTION__.17495
1004a730 D SNAP_ETH_TYPE_IPX
1004a732 D rtw_bridge_tunnel_header
1004a759 D rtw_rfc1042_header
1004a777 d CSWTCH.36
1004a783 D ARTHEROS_OUI1
1004a786 D ARTHEROS_OUI2
1004a789 D REALTEK_OUI
1004a78c D RALINK_OUI
1004a78f D MARVELL_OUI
1004a792 D CISCO_OUI
1004a795 d rtw_basic_rate_cck
1004a799 D BROADCOM_OUI1
1004a79c D BROADCOM_OUI2
1004a79f D REALTEK_96B_IE
1004a7a5 d rtw_basic_rate_mix
1004a7ac d rtw_basic_rate_ofdm
1004a7af D AIRGOCAP_OUI
1004a7c3 d CSWTCH.66
1004a7dc d CSWTCH.48
1004a81e d CSWTCH.28
1004a830 D efuse_map_mask
1004a840 D flash_map_mask
1004a8dc d __func__.21107
1004ac22 d CSWTCH.15
1004aca6 d CSWTCH.17
1004ad15 d CSWTCH.14
1004adaa d __FUNCTION__.21257
1004adbc d rtw_private_args
1004b1ca d __FUNCTION__.21057
1004b1dd d __FUNCTION__.21294
1004b1ee d __FUNCTION__.21241
1004b1fd d __FUNCTION__.21126
1004b20d d iw_priv_type_size
1004b2eb d __FUNCTION__.17334
1004b2f5 d __FUNCTION__.17736
1004b305 d __FUNCTION__.17760
1004b318 d __FUNCTION__.17712
1004b327 d __FUNCTION__.17649
1004b335 d __FUNCTION__.17661
1004b70c d __FUNCTION__.17827
1004b725 d __FUNCTION__.17654
1004b730 d __FUNCTION__.17615
1004b73f d __FUNCTION__.17811
1004b751 d __FUNCTION__.17765
1004b75f d __FUNCTION__.17724
1004b770 d __FUNCTION__.17637
1004cb11 D CCKFCCTable_Ch14_8195A
1004cb21 D CCKFCCTable_8195A
1004cb34 D OFDMSwingTable_New
1004cbe0 D CCKCETable_8195A
1004cbf6 d CSWTCH.39
1004cc0b d __func__.20571
1004cc2c D hci_ops
1004cc51 V Array_MP_8195A_TXPWR_LMT
1004d1c4 D xHeapRegions
1004d1e4 D UartLogRamCmdTable
1004d1e4 D console_commands1
1004d294 D console_commands
1004d2a4 d UartLogRamCmdTable_end
1004d2a8 D __data_start__
1004d2a8 D oversampling
1004d2ac D wifi_mode
1004d2b0 d wifi
1004d2e8 D SystemCoreClock
1004d2ec D error_flag
1004d2f0 d tcp_port
1004d2f4 d iss.7375
1004d2f8 d udp_port
1004d2fa d dhcp_recorded_xid
1004d2fe d dhcp_server_state_machine
1004d300 d uxCriticalNesting
1004d304 d xNextTaskUnblockTime
1004d308 d seed.11739
1004d30c d wakeup_event
1004d310 d wakelock
1004d314 d last_wakelock_state
1004d334 D mlme_sta_tbl
1004d3a4 d PMKID_KDE_TYPE.17744
1004d3ac V nr_xmitbuff
1004d3b0 V nr_xmitframe
1004d3b4 d P802_1H_OUI
1004d3b7 D rtw_adaptivity_mode
1004d3b8 D g_user_ap_sta_num
1004d3bc d rtw_private_handler
1004d400 V max_local_skb_num
1004d404 V max_skb_buf_num
1004d408 D rom_e_rtw_msgp_str_
1004d5e4 D ARFB_table
1004d623 D TRYING_NECESSARY_idx
1004d637 D DROPING_NECESSARY
1004d64b D PER_RATE_UP
1004d65f D PER_RATE_DOWN
1004d674 V Array_MP_8195A_PHY_REG_PG
1004d704 D Array_MP_8195A_AGC_TAB
1004d914 D Array_MP_8195A_PHY_REG
1004df8c D rtl8195A_card_disable_flow
1004e02c D rtl8195A_card_enable_flow
1004e0cc D Array_MP_8195A_MAC_REG
1004e3d4 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e3f4 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e414 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e432 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e450 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e46e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e48c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e4ac D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e4ca D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e4e8 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e508 D Array_MP_8195A_RadioA
1004ead0 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eaee D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004eb0e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004eb2c D .ram.bss$$Base
1004eb2c D __bss_start__
1004eb2c D __data_end__
1004eb2c D __ram_image2_text_end__
1004eb2c d skbdata_list
1004eb34 V skb_data_pool
10051f34 d ucIdleTaskHeap
1005204c D HalI2SOpSAL
10052088 D SYSAdapte
1005208c D PwrAdapter
10052318 D libc_has_init
1005231c d rheap_end
10052320 D p_write_reconnect_ptr
10052324 d sampCntAdd
10052328 d sampCnt
1005232c D tskreader_enable
10052330 D readBuf
10052334 D tskmad_enable
10052338 d bufUnderrunCt
1005233c d oldRate
10052340 d sampDelCnt
10052344 d ap
10052378 D mp3_serv
100523fa d password
1005243c D pbuf_fifo
10052440 D pi2s
10052448 D I2sTxSema
1005244c D eap_method
1005244d D eap_phase
10052450 d param.21295
10052468 D rtw_join_status
1005246c d event_init.21020
10052470 d join_user_data
10052474 d event_callback_list
100525f4 D paff_array
1005266c D lwip_init_done
10052670 D xnetif
100526e8 d s_aliases.6960
100526ec D h_errno
100526f0 d s_hostent.6959
10052704 d s_hostent_addr.6961
10052708 d s_phostent_addr.6962
10052710 d select_cb_list
10052714 d sockets
100527d4 d select_cb_ctr
100527d8 d mbox
100527dc d tcpip_init_done_arg
100527e0 d tcpip_init_done
100527e4 d allsystems
100527e8 d allrouters
100527ec d igmp_group_list
100527f0 D current_header
100527f4 d ip_id
100527f8 D current_iphdr_src
100527fc D current_iphdr_dest
10052800 D current_netif
10052804 d str.6324
10052814 d reassdatagrams
10052818 d ip_reass_pbufcount
1005281a D dhcp_rx_options_given
10052824 d xid.7366
10052828 D dhcp_rx_options_val
10052850 d dns_seqno
10052854 d dns_table
10052cb4 d dns_servers
10052cbc d dns_payload_buffer
10052ec0 d dns_pcb
10052ec4 d dns_payload
10052ec8 d tcpip_tcp_timer_active
10052ecc d next_timeout
10052ed0 D netif_list
10052ed4 D netif_default
10052ed8 d netif_num
10052ed9 D pbuf_free_ooseq_pending
10052edc d raw_pcbs
10052ee0 D tcp_active_pcbs_changed
10052ee4 D tcp_ticks
10052ee8 d tcp_timer
10052eec D tcp_listen_pcbs
10052ef0 D tcp_active_pcbs
10052ef4 d tcp_timer_ctr
10052ef8 D tcp_tw_pcbs
10052efc D tcp_tmp_pcb
10052f00 D tcp_bound_pcbs
10052f04 d seqno
10052f08 d tcplen
10052f0c d ackno
10052f10 d flags
10052f11 d recv_flags
10052f14 d tcphdr
10052f18 d recv_data
10052f1c d inseg
10052f30 D tcp_input_pcb
10052f34 D udp_pcbs
10052f38 d etharp_cached_entry
10052f3c d arp_table
10053004 D lwip_tickless_used
10053008 d s_timeoutlist
10053038 d s_nextthread
1005303c d dhcps_network_id
10053040 d dhcps_ip_table_semaphore
10053044 d bound_client_ethernet_address
10053054 d client_request_ip
10053058 d dhcps_local_gateway
1005305c d dhcps_send_broadcast_address
10053060 d dhcp_message_repository
10053064 d dhcp_message_total_options_lenth
10053068 d dhcps_local_mask
1005306c d dhcps_local_address
10053070 d dhcp_client_ethernet_address
10053080 d dhcps_netif
10053084 d dhcps_addr_pool_set
10053088 d dhcps_pcb
1005308c d dhcps_subnet_broadcast
10053090 d dhcps_addr_pool_start
10053094 d dhcps_allocated_client_address
10053098 d ip_table
100530b8 d dhcps_addr_pool_end
100530bc D ext_upper
100530c0 d xFreeBytesRemaining
100530c4 d ext_free
100530c8 D ext_lower
100530cc d pxEnd
100530d0 d xStart
100530d8 d xMinimumEverFreeBytesRemaining
100530dc d ulTimerCountsForOneTick
100530e0 d ulStoppedTimerCompensation
100530e4 d xMaximumPossibleSuppressedTicks
100530e8 d xPendingReadyList
100530fc d uxTopReadyPriority
10053100 d uxTasksDeleted
10053104 d xTickCount
10053108 d pxReadyTasksLists
100531e4 d pxOverflowDelayedTaskList
100531e8 d xTasksWaitingTermination
100531fc d pxDelayedTaskList
10053200 d xSchedulerRunning
10053204 d ulTaskSwitchedInTime
10053208 D pxCurrentTCB
1005320c d uxPendedTicks
10053210 d xSuspendedTaskList
10053224 d uxCurrentNumberOfTasks
10053228 d ulDeltaTotalRunTime
1005322c d xDelayedTaskList2
10053240 d xDelayedTaskList1
10053254 d uxTaskNumber
10053258 d xYieldPending
1005325c d uxSchedulerSuspended
10053260 d xNumOfOverflows
10053264 d pxCurrentTimerList
10053268 d xActiveTimerList1
1005327c d xActiveTimerList2
10053290 d xLastTime.5284
10053294 d xTimerQueue
10053298 d pxOverflowTimerList
1005329c d xTimerTaskHandle
100532a0 d device_mutex
100532ac d mutex_init
100532b0 d uxSavedInterruptStatus
100532b4 D min_free_heap_size
100532b8 d g_heap_inited
100532bc d tcm_lock
100532c0 D g_tcm_heap
100532c4 D flashobj
100532d0 D fspic_isinit
100532d4 D WDGAdapter
10053310 d last_acquire_wakelock_time
10053390 D post_sleep_callback
10053410 D pre_sleep_callback
10053490 D reserve_pll
10053494 d sys_sleep_time
10053498 d hold_wakelock_time
10053518 D missing_tick
1005351c D Timer2To7HandlerData
10053534 D auto_reconnect_running
10053538 D p_wlan_autoreconnect_hdl
1005353c D mac_monitor_callback
10053540 D mf_list_head
10053544 d pscan_retry_cnt.21430
10053548 D promisc_callback_all
1005354c D promisc_sema
10053550 D promisc_callback
10053554 D psk_essid
1005359c D psk_passphrase
1005361e D psk_passphrase64
1005365f D wpa_global_PSK
100536af d RFC1042_OUI
100536b4 d rx_ring_pool
10055794 d stop_report_count.20629
10055795 D bCheckStateTIMER
10055798 d WifiMcuCmdBitMap.20974
1005579c D p_wlan_init_done_callback
100557a0 D rtw_power_percentage_idx
100557a4 D p_wlan_uart_adapter_callback
100557a8 D rtw_adaptivity_en
100557ac D p_wlan_mgmt_filter
100557b0 D rtw_initmac
100557b4 D rtw_adaptivity_th_l2h_ini
100557b8 d drvpriv
100557cc D skbbuf_used_num
100557d0 V skb_pool
10055988 D skbdata_used_num
1005598c d wrapper_skbbuf_list
10055994 D max_skbdata_used_num
10055998 D max_skbbuf_used_num
1005599c d skb_fail_count
100559a0 D timer_table
100559a8 D rltk_wlan_info
100559d8 d timer_used_num
100559dc D max_timer_used_num
100559e0 D Noisy_State
100559e4 D pExportWlanIrqSemaphore
100559e8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055a06 D .ram.bss$$Limit
10055a06 D __bss_end__
10055a08 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
