         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U cmd_update
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
100023ea t flashcpy
10002400 B __rom_heap_start__
10002400 B end
10002488 t get_seg_id
100024bc t JtagOn
100024e0 t RtlConsolRam
10002500 t RtlBootToFlash
1000276c t RtlBootToSram
10002864 T SEG_ID
10002864 T __image1_bss_start__
10002868 T __image1_bss_end__
10002868 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
1000619c T UartLogIrqHandleRam
10006264 T RtlConsolTaskRam
1000632c T console_init
100063f8 T SpicRxCmdRefinedRtl8195A
10006500 T SpicInitRefinedRtl8195A
100065b4 T SpicReadIDRtl8195A
100066b8 T SpicConfigAutoModeRtl8195A
10006728 T SpicUserReadRtl8195A
1000689c T SpicUserReadFourByteRtl8195A
100069b8 T SpicGetExtendAddrRtl8195A
10006a10 T SpicGetConfigRegRtl8195A
10006a68 T SpicGetFlashStatusRefinedRtl8195A
10006ac0 T SpicWaitWipDoneRefinedRtl8195A
10006afc T SpicTxCmdWithDataRtl8195A
10006bd0 T SpicGetFlashFlagRtl8195A
10006c5c T SpicWaitOperationDoneRtl8195A
10006c98 T SpicDeepPowerDownFlashRtl8195A
10006d24 T SpicUserProgramRtl8195A
10006f54 T SpicWaitWipRtl8195A
10006f68 T SpicTxFlashInstRtl8195A
10006ffc T SpicEraseFlashRefinedRtl8195A
10007006 T SpicDieEraseFlashRtl8195A
10007028 T SpicBlockEraseFlashRtl8195A
1000704a T SpicSectorEraseFlashRtl8195A
1000706c T SpicSetExtendAddrRtl8195A
10007086 T SpicSetFlashStatusRefinedRtl8195A
100070b8 T SpicWriteProtectFlashRtl8195A
100070e0 T SpicDisableRtl8195A
100070f0 T SpicNVMCalLoad
10007200 T SpicNVMCalLoadAll
1000721e T SpicNVMCalStore
10007378 T SpicCalibrationRtl8195A
100075cc T SpicFlashInitRtl8195A
10007678 T SpicOneBitCalibrationRtl8195A
10007690 T vWFSSVCHandler
10007696 t svcing
100076b0 T PatchHalLogUartInit
10007764 T PSHalInitPlatformLogUart
10007828 T InitSYSIRQ
10007864 T DurationScaleAndPeriodOP
1000789c T CLKCal
100078f8 T BackupCPUClk
10007918 T ReFillCpuClk
10007938 T SYSIrqHandle
10007978 T WakeFromSLPPG
10007ab0 T InitSoCPM
10007ae8 T RegPowerState
10007b54 T ReadHWPwrState
10007dd0 T QueryRegPwrState
10007e08 T SetSYSTimer
10007e40 T SleepCG
10007f40 T DeepSleep
10008084 T HALEFUSEOneByteReadRAM
100080a4 T HALEFUSEOneByteWriteRAM
100080a8 T FunctionChk
100080ac T HalGetChipId
100080d4 W __low_level_init
100080d6 t get_addr_fobj
10008120 t get_addr_fobj_save
1000816c t _fwrite_word
10008198 t get_addr_bscfg
10008214 T copy_align4_to_align1
1000829e T cmp_align1_align4
10008348 T flash_write_cfg
10008588 T flash_read_cfg
1000861c T rtl_libc_init
10008638 T rtl_snprintf
10008698 T rtl_sprintf
100086e4 T rtl_printf
1000871c T rtl_memcmp
10008724 T rtl_memcpy
1000872c T rtl_memmove
10008734 T rtl_memset
1000873c T rtl_strcmp
10008744 T rtl_strcpy
1000874c T rtl_strlen
10008754 T rtl_strncmp
1000875c T rtl_strncpy
10008764 T rtl_strsep
1000876c T memcpy
10008774 T memset
1000877c T sscanf
10008796 T __aeabi_llsr
100087ac T ram_libgloss_close
100087bc T ram_libgloss_fstat
100087dc T ram_libgloss_isatty
100087e8 T ram_libgloss_lseek
100087f8 T ram_libgloss_read
10008808 T ram_libgloss_sbrk
10008824 T ram_libgloss_write
10008844 T ram_libgloss_open
10008880 T init_rom_libgloss_ram_map
100088c8 T wlan_init_done_callback
100088cc T read_wifi_cfg
10008914 T write_wifi_cfg
1000895c T fATON
10008964 T fATOF
1000896c W user_start
10008970 T chk_ap_netif_num
100089bc T StartStDHCPClient
10008a48 T _wifi_on
10008af4 T _LwIP_Init
10008ba0 T translate_rtw_security
10008bc4 T show_wifi_ap_ip
10008bf8 T wifi_run_ap
10008d18 T show_wifi_st_ip
10008d4c T wifi_run_st
10008e08 T wifi_run
10008ef4 T wifi_init_thrd
10008f50 T fATWR
10008f6c T show_wifi_st_cfg
10008fbc T fATPN
1000908c T show_wifi_ap_cfg
100090f8 T fATPA
100091d4 T show_wifi_cfg
10009234 T fATWI
10009348 t mp3_cfg_read
100093a8 T tskmad
100095c4 T render_sample_block
10009638 T set_dac_sample_rate
1000967c T getIpForHost
100096a0 T openConn
100097c4 T http_head_read
100098fc T tskreader
10009ac4 T connect_close
10009aec T connect_start
10009b8c T fATWS
10009c6c T ShowMemInfo
10009c98 T main
10009cf0 T fATST
10009d60 T fATSD
10009d68 T fATSW
10009d70 T fATDS
10009d94 T print_hex_dump
10009dc4 T dump_bytes
10009e58 T fATSB
10009e90 T print_udp_pcb
10009efc T print_tcp_pcb
10009fd4 T fATLW
10009fe4 T RamFifoClose
1000a040 T RamFifoInit
1000a194 T RamFifoRead
1000a250 T RamFifoWrite
1000a304 T RamFifoFill
1000a330 T RamFifoFree
1000a344 T RamFifoLen
1000a350 t decode_header
1000a4c0 T mad_header_init
1000a4ec T mad_frame_finish
1000a504 T mad_header_decode
1000a7a0 T mad_frame_decode
1000a824 T mad_frame_mute
1000a86e T mad_frame_init
1000a88c t III_requantize
1000a908 t III_aliasreduce
1000a970 t fastsdct
1000aaa8 t III_imdct_l
1000aec0 t III_imdct_s
1000b014 t III_overlap
1000b03e t III_freqinver
1000b088 t III_decode
1000c0a4 T mad_layer_III
1000c508 T mad_bit_init
1000c514 T mad_bit_length
1000c52c T mad_bit_nextbyte
1000c538 T mad_bit_skip
1000c568 T mad_bit_read
1000c5d4 T mad_bit_crc
1000c6c8 t scale
1000c6d4 t dct32
1000cf68 t synth_half
1000d3ac t synth_full
1000d800 T mad_synth_mute
1000d838 T mad_synth_init
1000d85c T mad_synth_frame
1000d8f0 t scale_rational
1000d964 T mad_timer_set
1000da4c T mad_stream_init
1000da7e T mad_stream_finish
1000da90 T mad_stream_buffer
1000daa4 T mad_stream_sync
1000daec T mad_stream_errorstr
1000dc48 t i2s_test_tx_complete
1000dc60 T i2sClose
1000dcec T i2sInit
1000de60 T i2sSetRate
1000dee8 T i2sPushPWMSamples
1000e050 T SystemCoreClockUpdate
1000e064 W console_help
1000e0a4 T GetArgvRam
1000e15c T get_eap_phase
1000e168 T get_eap_method
1000e174 T eap_autoreconnect_hdl
1000e178 t wifi_no_network_hdl
1000e190 t wifi_ap_sta_disassoc_hdl
1000e194 t wifi_handshake_done_hdl
1000e1b0 t wifi_disconn_hdl
1000e218 t wifi_connected_hdl
1000e24c t wifi_connect_local
1000e360 T wifi_autoreconnect_hdl
1000e39c t wifi_ap_sta_assoc_hdl
1000e39e T wifi_rx_beacon_hdl
1000e3a0 T wifi_connect
1000e624 t wifi_autoreconnect_thread
1000e68c T wifi_set_country
1000e698 T wifi_off
1000e704 T wifi_start_ap
1000e7e4 T wifi_get_setting
1000e894 T wifi_show_setting
1000e958 T wifi_config_autoreconnect
1000e97c T wifi_indication
1000e9b8 T wifi_reg_event_handler
1000ea0c T wifi_unreg_event_handler
1000ea50 T init_event_callback_list
1000ea60 T promisc_deinit
1000ea64 T promisc_recv_func
1000ea68 T promisc_set
1000ea6c T is_promisc_enabled
1000ea76 T iw_ioctl
1000ea92 T wext_get_ssid
1000eadc T wext_set_ssid
1000eb10 T is_broadcast_ether_addr
1000eb32 T wext_set_auth_param
1000eb60 T wext_set_key_ext
1000ec60 T wext_get_enc_ext
1000ecc2 T wext_set_passphrase
1000ecf6 T wext_get_passphrase
1000ed26 T wext_set_mode
1000ed4a T wext_get_mode
1000ed74 T wext_set_ap_ssid
1000eda8 T wext_set_country
1000edcc T wext_set_channel
1000edfa T wext_get_channel
1000ee28 T wext_wlan_indicate
1000ef70 T wext_set_autoreconnect
1000efc0 T wext_set_adaptivity
1000efe8 T wext_set_sta_num
1000efec T LwIP_DHCP
1000f0e0 T LwIP_GetIP
1000f0e4 T LwIP_AUTOIP
1000f160 t netconn_recv_data
1000f230 T netconn_new_with_proto_and_callback
1000f290 T netconn_delete
1000f2b4 T netconn_getaddr
1000f2f8 T netconn_connect
1000f338 T netconn_recv_tcp_pbuf
1000f34c T netconn_recv
1000f3d4 T netconn_recved
1000f400 T netconn_send
1000f43c T netconn_write_partly
1000f4cc T netconn_gethostbyname
1000f524 t recv_udp
1000f594 t recv_raw
1000f618 t setup_tcp
1000f65c t err_tcp
1000f6f4 t do_connected
1000f760 t do_writemore
1000f860 t do_close_internal
1000f94c t poll_tcp
1000f99c t do_dns_found
1000f9c8 t sent_tcp
1000fa16 t recv_tcp
1000fa90 T do_newconn
1000fb20 T netconn_alloc
1000fb8c T netconn_free
1000fbb8 t netconn_drain
1000fc48 T do_delconn
1000fcd4 T do_connect
1000fd68 T do_send
1000fdd8 T do_recv
1000fe18 T do_write
1000fe52 T do_getaddr
1000fec8 T do_gethostbyname
1000fef4 T netbuf_delete
1000ff14 T netbuf_free
1000ff2a T netbuf_ref
1000ff64 T lwip_gethostbyname
1000ffb0 t get_socket
1000ffd0 t alloc_socket
10010040 t event_callback
10010170 T lwip_socket_init
10010172 T lwip_close
100101c4 T lwip_connect
10010220 T lwip_recvfrom
100103d8 T lwip_read
100103ec T lwip_sendto
10010498 T lwip_send
10010510 T lwip_socket
10010584 T lwip_write
1001058c t tcpip_thread
10010610 T tcpip_input
10010658 T tcpip_callback_with_block
100106ac T tcpip_timeout
100106f0 T tcpip_apimsg
10010748 T tcpip_init
1001078c t autoip_start_probing
100107d8 t autoip_arp_announce
10010804 T autoip_start
10010898 T autoip_tmr
100109a8 T autoip_arp_reply
10010a50 t icmp_send_response.isra.0
10010ac0 T icmp_input
10010be4 T icmp_dest_unreach
10010bee T icmp_time_exceeded
10010bf8 t igmp_send
10010c9c t igmp_delaying_member
10010cd4 t igmp_lookup_group.part.1
10010d0c T igmp_init
10010d28 T igmp_report_groups
10010d4c T igmp_lookfor_group
10010d6c T igmp_start
10010da8 T igmp_input
10010e6c T igmp_tmr
10010e98 t lwip_standard_chksum
10010ef0 T inet_chksum_pseudo
10010f76 T inet_chksum
10010f82 T inet_chksum_pbuf
10010fc8 T ip_route
10011004 T ip_input
100111dc T ip_output_if_opt
10011330 T ip_output_if
10011352 T ip_output
1001138a T ip4_addr_isbroadcast
100113c2 T ipaddr_aton
100114d8 T ipaddr_addr
100114f0 T ipaddr_ntoa_r
10011588 T ipaddr_ntoa
10011594 t ipfrag_free_pbuf_custom
100115ac t ip_reass_free_complete_datagram
1001162c t ip_reass_remove_oldest_datagram
100116a0 T ip_reass_tmr
100116c8 T ip_reass
10011978 T ip_frag
10011ae4 T lwip_htons
10011aea T lwip_ntohs
10011af0 T lwip_htonl
10011af4 T lwip_ntohl
10011af8 t dhcp_set_state
10011b08 t dhcp_option
10011b28 t dhcp_option_byte
10011b3a t dhcp_option_short
10011b5c t dhcp_option_long
10011ba0 t dhcp_create_msg
10011cf0 t dhcp_delete_msg
10011d06 t dhcp_check
10011d2c t dhcp_bind
10011e00 t dhcp_option_trailer
10011e2c t dhcp_discover
10011ee0 t dhcp_reboot
10011f84 t dhcp_option_hostname.isra.1
10011fc4 t dhcp_rebind
10012058 t dhcp_select
10012144 t dhcp_recv
10012548 T dhcp_arp_reply
100125c8 T dhcp_renew
1001265c T dhcp_release
10012704 T dhcp_coarse_tmr
10012790 T dhcp_fine_tmr
1001282c T dhcp_release_unicast
100128f0 T dhcp_stop
10012920 T dhcp_start
100129c0 t dns_parse_name
100129dc t dns_recv
10012b70 t dns_send
10012c40 t dns_check_entry
10012cf0 T dns_setserver
10012d10 T dns_init
10012d68 T dns_tmr
10012d94 T dns_gethostbyname
10012ed4 T lwip_init
10012efc T sys_timeout
10012f5c T tcp_timer_needed
10012f90 t tcpip_tcp_timer
10012fc8 T sys_timeouts_init
1001303c t dns_timer
10013058 t igmp_timer
10013070 t autoip_timer
10013088 t dhcp_timer_fine
100130a4 t dhcp_timer_coarse
100130c0 t arp_timer
100130dc t ip_reass_timer
100130f8 T sys_untimeout
10013140 T sys_timeouts_mbox_fetch
100131a4 T netif_init
100131a8 T netif_set_ipaddr
10013200 T netif_set_addr
1001321c T netif_add
10013280 T netif_set_gw
10013288 T netif_set_netmask
10013290 T netif_set_default
1001329c T netif_set_up
100132d2 T netif_set_down
100132ec t pbuf_free_ooseq_callback
10013320 t pbuf_pool_is_empty
1001335c T pbuf_alloced_custom
100133b0 T pbuf_header
10013408 T pbuf_free
10013448 T pbuf_alloc
1001356c T pbuf_realloc
100135a0 T pbuf_clen
100135b0 T pbuf_ref
100135ca T pbuf_cat
100135e6 T pbuf_chain
100135f6 T pbuf_copy
10013692 T pbuf_copy_partial
100136fa T pbuf_coalesce
10013728 T raw_input
100137a0 T raw_connect
100137aa T raw_recv
100137b0 T raw_sendto
10013840 T raw_send
10013848 T raw_remove
10013870 T raw_new
100138a4 t tcp_new_port
100138f4 T tcp_init
1001390c T tcp_update_rcv_ann_wnd
10013942 T tcp_recved
1001397c T tcp_seg_free
10013996 T tcp_segs_free
100139a8 T tcp_seg_copy
100139d0 T tcp_arg
100139d4 T tcp_recv
100139da T tcp_sent
100139e0 T tcp_err
100139e6 T tcp_accept
100139ea T tcp_poll
100139f4 T tcp_pcb_purge
10013a34 T tcp_slowtmr
10013cf0 T tcp_pcb_remove
10013d58 t tcp_close_shutdown
10013e88 T tcp_close
10013ea0 T tcp_recv_null
10013ec4 T tcp_process_refused_data
10013f24 T tcp_fasttmr
10013f9c T tcp_tmr
10013fc0 T tcp_shutdown
10014010 T tcp_abandon
100140a8 T tcp_abort
100140b0 T tcp_next_iss
100140c8 T tcp_alloc
100141e8 T tcp_new
100141ee T tcp_eff_send_mss
1001420c T tcp_connect
10014368 t tcp_oos_insert_segment
100143e8 t tcp_receive
10014bc0 t tcp_parseopt.isra.0
10014c44 T tcp_input
1001549c t tcp_pbuf_prealloc
100154f0 t tcp_create_segment
100155b8 t tcp_output_alloc_header.constprop.0
10015622 T tcp_write
10015972 T tcp_enqueue_flags
10015a1a T tcp_send_fin
10015a62 T tcp_send_empty_ack
10015ac0 T tcp_output
10015d38 T tcp_rst
10015dd0 T tcp_rexmit_rto
10015dfe T tcp_rexmit
10015e4e T tcp_rexmit_fast
10015ea4 T tcp_keepalive
10015ef6 T tcp_zero_window_probe
10015fa0 T udp_init
10015fb8 T udp_input
10016140 T udp_bind
100161e8 T udp_sendto_if
100162e6 T udp_sendto
1001631c T udp_send
10016328 T udp_connect
10016370 T udp_disconnect
10016380 T udp_recv
10016388 T udp_remove
100163b0 T udp_new
100163d4 t etharp_free_entry
10016404 t etharp_find_entry
100164e0 t etharp_send_ip
10016514 T etharp_tmr
10016554 T etharp_cleanup_netif
1001657c T etharp_raw
10016638 T etharp_request
10016664 t etharp_output_to_arp_index
100166ac T etharp_query
100167b0 T etharp_output
100168a8 T ethernet_input
10016a98 t low_level_output
10016af4 t arp_timer
10016b10 T ethernetif_recv
10016b88 T ethernetif_init
10016bcc T lwip_POST_SLEEP_PROCESSING
10016be8 T rltk_wlan_set_netif_info
10016c08 T rltk_wlan_send
10016c9c T rltk_wlan_recv
10016cfc T netif_is_valid_IP
10016d30 T netif_get_idx
10016d48 T netif_rx
10016d58 T netif_post_sleep_processing
10016d5c T sys_mbox_new
10016d76 T sys_mbox_free
10016d8a T sys_mbox_post
10016daa T sys_mbox_trypost
10016dcc T sys_arch_mbox_fetch
10016e16 T sys_arch_mbox_tryfetch
10016e36 T sys_mbox_valid
10016e40 T sys_mbox_set_invalid
10016e46 T sys_sem_new
10016e82 T sys_arch_sem_wait
10016ec2 T sys_sem_signal
10016ece T sys_sem_free
10016ed4 T sys_sem_valid
10016ede T sys_sem_set_invalid
10016ee4 T sys_init
10016f08 T sys_thread_new_tcm
10016f70 T sys_arch_protect
10016f7a T sys_arch_unprotect
10016f80 t add_offer_options
1001703c t mark_ip_in_table
10017080 t dhcps_initialize_message
10017130 T dhcps_handle_state_machine_change
10017200 t dhcps_receive_udp_packet_handler
100174cc T dhcps_deinit
100174f4 T dhcps_init
100175fc t prvInsertBlockIntoFreeList
10017644 t vPortDefineHeapRegions.constprop.1
100176e4 T pvPortMalloc
100177c4 T __vPortFree
10017808 T vPortSetExtFree
10017824 T vPortFree
10017854 T xPortGetFreeHeapSize
10017860 t prvPortStartFirstTask
10017880 T pxPortInitialiseStack
1001789c T vPortSVCHandler
100178bc t pxCurrentTCBConst2
100178c0 T vPortYield
100178d8 T ulPortSetInterruptMask
100178e8 t prvTaskExitError
100178f0 T vPortEnterCritical
1001790c T vPortClearInterruptMask
10017914 T vPortExitCritical
10017928 T xPortPendSVHandler
10017968 t pxCurrentTCBConst
1001796c T xPortSysTickHandler
10017990 W vPortSuppressTicksAndSleep
10017aa8 W vPortSetupTimerInterrupt
10017af8 T xPortStartScheduler
10017b28 T vApplicationIdleHook
10017b2c T vApplicationStackOverflowHook
10017b48 T osKernelSysTick
10017b4c T vListInitialise
10017b62 T vListInitialiseItem
10017b68 T vListInsertEnd
10017b80 T vListInsert
10017bb0 T uxListRemove
10017bd0 t prvCopyDataToQueue
10017c3a t prvCopyDataFromQueue
10017c62 t prvUnlockQueue
10017cca T xQueueGenericReset
10017d24 T xQueueGenericCreate
10017d70 T xQueueCreateCountingSemaphore
10017d82 T xQueueGenericSend
10017e60 T xQueueCreateMutex
10017eaa T xQueueGenericSendFromISR
10017f0e T xQueueGenericReceive
10018012 T uxQueueMessagesWaiting
10018024 T vQueueDelete
1001803a T vQueueWaitForMessageRestricted
10018074 t prvGenerateRunTimeOfPeroid
100180b4 t prvGetExpectedIdleTime
100180e4 t prvListTaskWithinSingleList
100181cc t prvResetNextTaskUnblockTime
100181f0 t prvAddCurrentTaskToDelayedList
10018240 T xTaskGenericCreate
100183f4 T vTaskDelete
10018494 T uxTaskPriorityGet
100184b0 T vTaskPrioritySet
10018568 T vTaskStartScheduler
100185c0 T vTaskSuspendAll
100185d0 T xTaskGetTickCount
100185e8 T pcTaskGetTaskName
100185f8 T vTaskStepTick
10018608 T xTaskIncrementTick
10018788 T xTaskResumeAll
10018850 T vTaskDelay
100188a0 t prvIdleTask
10018928 T uxTaskGetSystemState
100189d8 T vTaskSwitchContext
10018a90 T vTaskPlaceOnEventList
10018aec T vTaskPlaceOnEventListRestricted
10018b30 T xTaskRemoveFromEventList
10018ba0 T vTaskSetTimeOutState
10018bb8 T xTaskCheckForTimeOut
10018c04 T vTaskMissedYield
10018c10 T eTaskConfirmSleepModeStatus
10018c30 T xTaskGetSchedulerState
10018c50 T vTaskPriorityInherit
10018ce4 T xTaskPriorityDisinherit
10018d54 T sprintf_pcTaskName
10018d74 T vTaskList
10018e24 T vTaskGetRunTimeStats
10018ee4 T pvTaskIncrementMutexHeldCount
10018efc T vTaskGetCurrentTCB
10018f08 t prvCheckForValidListAndQueue
10018f54 t prvInsertTimerInActiveList
10018f90 T xTimerCreateTimerTask
10018fcc T xTimerCreate
10019008 T xTimerGenericCommand
1001909c t prvSwitchTimerLists
1001910c t prvTimerTask
10019270 T xTimerIsTimerActive
10019288 t device_mutex_init
100192cc T device_mutex_lock
100192fc T device_mutex_unlock
10019318 t _freertos_systime_to_sec
10019322 t _freertos_ms_to_systime
10019324 t _freertos_sec_to_systime
1001932c t _freertos_usleep_os
1001932e t _freertos_ATOMIC_SET
10019332 t _freertos_ATOMIC_READ
10019336 t _freertos_modular64
100193aa t _freertos_thread_enter
100193ac t _freertos_enter_critical
100193b0 t _freertos_exit_critical
100193b4 t _freertos_ATOMIC_SUB_RETURN
100193cc t _freertos_ATOMIC_DEC_RETURN
100193e2 t _freertos_ATOMIC_ADD_RETURN
100193fa t _freertos_ATOMIC_INC_RETURN
10019410 t _freertos_ATOMIC_SUB
10019428 t _freertos_ATOMIC_DEC
1001942e t _freertos_ATOMIC_ADD
10019446 t _freertos_ATOMIC_INC
1001944c t _freertos_enter_critical_from_isr
1001945c T _freertos_malloc
10019460 T _freertos_zmalloc
10019478 t _freertos_memset
1001947c T _freertos_mfree
10019480 t _freertos_get_current_time
10019484 t _freertos_spinunlock_irqsave
1001949a t _freertos_spinunlock
100194a6 t _freertos_mutex_put
100194aa T _freertos_wakeup_task
100194b0 t _freertos_up_sema
100194b4 t _freertos_exit_critical_mutex
100194c0 T _freertos_timerCreate
100194c4 T _freertos_timerDelete
100194d8 T _freertos_timerStop
100194ec T _freertos_timerChangePeriod
10019506 T _freertos_timerIsTimerActive
1001950a T _freertos_acquire_wakelock
10019510 T _freertos_release_wakelock
10019516 T _freertos_get_scheduler_state
10019536 t _freertos_thread_exit
1001953c t _freertos_GetFreeHeapSize
10019540 t _freertos_yield_os
10019544 t _freertos_udelay_os
10019548 t _freertos_mdelay_os
1001954c t _freertos_deinit_xqueue
10019566 t _freertos_spinlock_free
10019578 t _freertos_mutex_free
1001957c t _freertos_free_sema
10019580 t _freertos_push_to_xqueue
100195a8 t _freertos_pop_from_xqueue
100195d0 t _freertos_down_sema
100195f2 t _freertos_init_xqueue
1001960c t _freertos_spinlock_irqsave
10019648 t _freertos_spinlock
10019680 t _freertos_enter_critical_mutex
100196b8 t _freertos_mutex_get
100196f0 t _freertos_spinlock_init
100196fe t _freertos_mutex_init
10019704 t _freertos_exit_critical_from_isr
10019710 t _freertos_up_sema_from_isr
10019738 t _freertos_init_sema
10019748 t _freertos_create_task
100197c0 t _freertos_memcmp
100197ce t _freertos_memcpy
100197d4 t _freertos_delete_task
10019820 t _freertos_mutex_get_timeout
1001985c t _freertos_systime_to_ms
1001985e t _freertos_msleep_os
10019862 T save_and_cli
10019866 T restore_flags
1001986a T cli
10019870 T _freertos_arc4random
100198a0 t _freertos_get_random_bytes
100198de T RtlInitSema
100198ec T RtlUpSemaFromISR
1001990c T RtlDownSema
10019920 T RtlUdelayOS
10019924 T _htons
1001992a T _ntohs
10019930 T _rtw_zvmalloc
10019950 T _rtw_vmfree
10019974 T _rtw_malloc
10019984 T _rtw_zmalloc
10019994 T _rtw_mfree
100199a4 T deinit_mem_monitor
100199a6 T rtw_vmfree
100199aa T rtw_mfree
100199b0 T rtw_memcpy
100199c0 T rtw_memcmp
100199d0 T rtw_memset
100199e0 T rtw_init_listhead
100199e6 T rtw_is_list_empty
100199f0 T rtw_list_insert_head
100199fc T rtw_list_insert_tail
10019a08 T rtw_list_delete
10019a18 T rtw_init_sema
10019a28 T rtw_free_sema
10019a38 T rtw_up_sema
10019a48 T rtw_up_sema_from_isr
10019a58 T rtw_down_timeout_sema
10019a68 T rtw_down_sema
10019a7c T rtw_mutex_init
10019a8c T rtw_mutex_free
10019a9c T rtw_mutex_put
10019aac T rtw_mutex_get_timeout
10019ac0 T rtw_enter_critical_from_isr
10019ad0 T rtw_enter_critical
10019ad4 T rtw_exit_critical_from_isr
10019ae4 T rtw_exit_critical
10019ae8 T rtw_enter_critical_mutex
10019af8 T rtw_exit_critical_mutex
10019b08 T rtw_queue_empty
10019b12 T rtw_end_of_queue_search
10019b1c T rtw_spinlock_init
10019b2c T rtw_init_queue
10019b38 T rtw_spinlock_free
10019b48 T rtw_spin_lock
10019b58 T rtw_enter_critical_bh
10019b5c T rtw_spin_unlock
10019b6c T rtw_exit_critical_bh
10019b70 T rtw_get_current_time
10019b80 T rtw_systime_to_ms
10019b94 T rtw_systime_to_sec
10019ba8 T rtw_ms_to_systime
10019bbc T rtw_sec_to_systime
10019bd0 T rtw_get_passing_time_ms
10019be4 T rtw_msleep_os
10019bf4 T rtw_usleep_os
10019c04 T rtw_mdelay_os
10019c14 T rtw_udelay_os
10019c24 T ATOMIC_SET
10019c34 T ATOMIC_INC
10019c44 T ATOMIC_INC_RETURN
10019c58 T ATOMIC_DEC_RETURN
10019c6c T ATOMIC_DEC_AND_TEST
10019c7c T rtw_modular64
10019c98 T rtw_get_random_bytes
10019cac T rtw_getFreeHeapSize
10019cbc T init_mem_monitor
10019ccc T add_mem_usage
10019d00 T rtw_zvmalloc
10019d20 T rtw_malloc
10019d40 T rtw_zmalloc
10019d60 T rtw_netif_queue_stopped
10019d64 T rtw_netif_wake_queue
10019d66 T rtw_netif_start_queue
10019d68 T rtw_netif_stop_queue
10019d6a T flush_signals_thread
10019d6c T rtw_acquire_wakelock
10019d7c T rtw_release_wakelock
10019d8c T rtw_create_task
10019da8 T rtw_delete_task
10019db8 T rtw_wakeup_task
10019dc8 T rtw_timerCreate
10019de4 T rtw_timerDelete
10019df8 T rtw_timerIsTimerActive
10019e0c T rtw_timerStop
10019e20 T rtw_timerChangePeriod
10019e34 T rtw_thread_enter
10019e44 T rtw_thread_exit
10019e54 T tcm_heap_free
10019ed4 T tcm_heap_init
10019f24 T tcm_heap_freeSpace
10019f64 T tcm_heap_malloc
1001a004 T tcm_heap_calloc
1001a01c T flash_init
1001a0b8 T flash_turnon
1001a0d0 T flash_erase_sector
1001a0fc T flash_stream_read
1001a1cc T flash_stream_write
1001a324 T i2s_init
1001a3fc T i2s_set_dma_buffer
1001a44e T i2s_tx_irq_handler
1001a454 T i2s_set_param
1001a488 T i2s_deinit
1001a48c T i2s_enable
1001a490 T i2s_disable
1001a494 W pinmap_merge
1001a4d0 W pinmap_find_peripheral
1001a4e8 W pinmap_peripheral
1001a520 T sleep_ex_selective
1001a534 T deepsleep_ex
1001a558 T us_ticker_read
1001a584 T En32KCalibration
1001a618 T WDGInitial
1001a6a4 T WDGStart
1001a6bc T WDGRefresh
1001a6d8 T I2SISRHandle
1001a794 T RtkI2SDeInit
1001a874 T RtkI2SEnable
1001a8b0 T RtkI2SDisable
1001a8ec T RtkI2SLoadDefault
1001a950 T HalI2SOpInit
1001a9cc T RtkI2SInit
1001ab90 T HalI2SInit
1001abce T HalI2SDisable
1001abf4 T HalI2SEnable
1001ac18 T HalI2SDeInit
1001ac70 T HalTimerOpInit_Patch
1001acac T freertos_ready_to_sleep
1001acbc T freertos_pre_sleep_processing
1001ad80 T freertos_post_sleep_processing
1001ada4 T acquire_wakelock
1001ade4 T release_wakelock
1001ae40 T HalI2SInitRtl8195a_Patch
1001af42 T HalI2SSetRateRtl8195a
1001af88 T HalI2SSetWordLenRtl8195a
1001afb0 T HalI2SSetChNumRtl8195a
1001afd8 T HalI2SSetPageNumRtl8195a
1001b000 T HalI2SSetPageSizeRtl8195a
1001b02a T HalI2SSetDMABufRtl8195a
1001b094 T HalI2SGetTxPageRtl8195a
1001b0b4 T HalI2SPageSendRtl8195a
1001b100 T HalI2SClearAllOwnBitRtl8195a
1001b134 T HalI2SDMACtrlRtl8195a
1001b138 T HalTimerIrq2To7Handle_Patch
1001b18c T HalTimerIrqRegisterRtl8195a_Patch
1001b208 T HalTimerIrqUnRegisterRtl8195a_Patch
1001b280 T HalTimerDeInitRtl8195a_Patch
1001b2b4 T HalTimerReadCountRtl8195a_Patch
1001b2cc T HalTimerReLoadRtl8195a_Patch
1001b300 T HalTimerInitRtl8195a_Patch
1001b3d4 T HalTimerIrqEnRtl8195a
1001b3e8 T HalTimerEnRtl8195a_Patch
1001b3fc T HalTimerDisRtl8195a_Patch
1001b410 t rtw_ht_operation_update
1001b4c2 t associated_clients_update.part.11
1001b4fe T chk_sta_is_alive
1001b53c T add_RATid
1001b644 T update_sta_info_apmode
1001b6fc T update_beacon
1001b9bc T rtw_check_beacon_data
1001c0bc T associated_clients_update
1001c0c6 T bss_cap_update_on_sta_join
1001c276 T bss_cap_update_on_sta_leave
1001c372 T ap_free_sta
1001c424 T expire_timeout_chk
1001c560 T rtw_sta_flush
1001c5e4 T free_mlme_ap_info
1001c630 T sta_info_update
1001c66c T ap_sta_info_defer_update
1001c69c T start_ap_mode
1001c6dc T init_mlme_ap_info
1001c6f2 T stop_ap_mode
1001c740 T rtw_generate_bcn_ie
1001ca64 T _rtw_init_evt_priv
1001ca76 T _rtw_free_cmd_priv
1001ca80 T _rtw_enqueue_cmd
1001caac T _rtw_dequeue_cmd
1001cae0 T _rtw_observequeue_cmd
1001caf4 T rtw_init_cmd_priv
1001cafe T rtw_init_evt_priv
1001cb02 T rtw_free_evt_priv
1001cb04 T rtw_free_cmd_priv
1001cb08 T rtw_cmd_filter
1001cb26 T rtw_free_cmd_obj
1001cb50 T rtw_enqueue_cmd
1001cba6 T rtw_set_channel_plan_cmd_callback
1001cbbe T rtw_survey_cmd_callback
1001cbda T rtw_disassoc_cmd_callback
1001cc0a T rtw_joinbss_cmd_callback
1001cc26 T rtw_setstaKey_cmdrsp_callback
1001cc40 T rtw_cmd_thread
1001cd9c T rtw_joinbss_cmd
1001d046 T rtw_disassoc_cmd
1001d094 T rtw_setstakey_cmd
1001d184 T rtw_clearstakey_cmd
1001d224 T rtw_dynamic_chk_wk_cmd
1001d276 T rtw_set_chplan_cmd
1001d2f6 T dynamic_chk_wk_hdl
1001d3be T lps_ctrl_wk_hdl
1001d422 T rtw_lps_ctrl_wk_cmd
1001d48c T rtw_sitesurvey_cmd
1001d554 T rpt_timer_setting_wk_hdl
1001d568 T rtw_ps_cmd
1001d5c4 T rtw_chk_hi_queue_cmd
1001d618 T rtw_drvextra_cmd_hdl
1001d6f4 t rtw_free_mlme_ie_data
1001d70c T rtw_init_mlme_timer
1001d768 T rtw_del_mlme_timer
1001d788 T reconnect_timer_hdl
1001d828 T _rtw_init_mlme_priv
1001d8aa T rtw_mfree_mlme_priv_lock
1001d8c6 T rtw_free_mlme_priv_ie_data
1001d8fe T _rtw_free_mlme_priv
1001d926 T _rtw_alloc_network
1001d976 T _rtw_free_network
1001d9d6 T _rtw_free_network_nolock
1001d9fc T _rtw_find_network
1001da38 T _rtw_free_network_queue
1001da80 T rtw_if_up
1001daa0 T rtw_get_capability_from_ie
1001daa4 T rtw_get_capability
1001dabe T rtw_get_beacon_interval_from_ie
1001dac2 T rtw_init_mlme_priv
1001dada T rtw_free_mlme_priv
1001dade T rtw_free_network_queue
1001dae2 T rtw_is_same_ibss
1001daf8 T is_same_network
1001db5c T update_network
1001dbf6 T rtw_update_scanned_network
1001dd08 T rtw_add_network
1001dd46 T rtw_survey_event_callback
1001ddf2 T rtw_dummy_event_callback
1001ddf4 T rtw_free_assoc_resources
1001debe T rtw_indicate_connect
1001dece T rtw_indicate_disconnect
1001def0 T rtw_indicate_scan_done
1001def4 T rtw_joinbss_event_callback
1001df12 T search_max_mac_id
1001df5a T rtw_stassoc_hw_rpt
1001df92 T rtw_stassoc_event_callback
1001dfc0 T rtw_stadel_event_callback
1001e066 T _rtw_join_timeout_handler
1001e0f0 T rtw_join_timeout_handler
1001e148 T rtw_scan_timeout_handler
1001e178 T _rtw_scan_timeout_handler
1001e17c T rtw_dynamic_check_timer_handlder
1001e1d4 T _dynamic_check_timer_handlder
1001e218 T rtw_select_and_join_from_scanned_queue
1001e2ec T rtw_surveydone_event_callback
1001e404 T rtw_set_auth
1001e454 T rtw_set_key
1001e516 T rtw_restruct_wmm_ie
1001e57c T rtw_restruct_sec_ie
1001e5e8 T rtw_joinbss_reset
1001e5f8 T rtw_restructure_ht_ie
1001e6d8 T rtw_update_ht_cap
1001e762 T rtw_joinbss_event_prehandle
1001e98e T rtw_linked_check
1001e9aa T rtw_buddy_adapter_up
1001e9e2 T check_buddy_fwstate
1001ea00 t get_da
1001ea20 t get_sa
1001ea4a T OnAction
1001ea5c T DoReserved
1001ea60 t _mgt_dispatcher.isra.2
1001eaac T rtw_is_channel_set_contains_channel
1001eace T init_hw_mlme_ext
1001eae4 T init_channel_set
1001eb7c T free_mlme_ext_priv
1001eba4 T mgt_dispatcher
1001ec2c T alloc_mgtxmitframe
1001ec64 T update_mgnt_tx_rate
1001ec6a T update_mgntframe_attrib
1001ecc6 T rtw_build_mgnt_frame
1001ed1c T dump_mgntframe
1001ed36 T rtw_send_mgnt
1001ed54 t issue_action_BSSCoexistPacket
1001ef60 T update_hidden_ssid
1001efb4 T issue_beacon
1001f1cc T issue_probersp
1001f45c T OnProbeReq
1001f524 T issue_probereq
1001f6dc T issue_auth
1001f944 T OnAuth
1001fbe8 T issue_asocrsp
1001fe5c T issue_assocreq
10020198 T issue_nulldata
10020282 T issue_qos_nulldata
100203b4 T issue_deauth
1002049c T issue_action_BA
10020718 T OnAction_back
100207e6 T collect_bss_info
10020a18 T start_clnt_auth
10020aa8 T start_clnt_assoc
10020adc T OnAuthClient
10020bbc T report_scan_result_one
10020d7c T add_site_survey
10020f02 T report_survey_event
10021140 T OnProbeRsp
10021174 T report_surveydone_event
100211d8 T report_join_res
10021248 T OnAssocRsp
10021394 T report_del_sta_event
10021426 T receive_disconnect
1002147c T OnBeacon
10021604 T OnDeAuth
1002175c T OnDisassoc
100218cc T report_add_sta_event
10021940 T OnAssocReq
10021f30 T rtw_port_switch_chk
10021fb4 T update_sta_info
10022034 T mlmeext_sta_del_event_callback
100220b4 T _linked_info_dump
10022116 T _linked_rx_signal_strehgth_display
10022150 T linked_status_chk
100223c4 T survey_timer_hdl
100224a4 T _survey_timer_hdl
100224a8 T link_timer_hdl
10022526 T _link_timer_hdl
1002252a T addba_timer_hdl
1002254a T NULL_hdl
1002254e T setopmode_hdl
10022594 T disconnect_hdl
10022640 T setauth_hdl
10022650 T setkey_hdl
100226a8 T set_stakey_hdl
100227ac T set_tx_beacon_cmd
10022820 T mlme_evt_hdl
1002286c T tx_beacon_hdl
10022926 T check_buddy_mlmeinfo_state
10022940 T site_survey
10022b10 T sitesurvey_cmd_hdl
10022c1e T concurrent_chk_start_clnt_join
10022cb4 T start_clnt_join
10022d88 T join_cmd_hdl
10022eac T concurrent_chk_joinbss_done
10023074 T mlmeext_joinbss_event_callback
100231b0 T set_chplan_hdl
100231cc T init_mlme_ext_timer
10023228 T init_mlme_ext_priv
10023364 t get_hdr_bssid
1002338c t filter_packet
10023414 t promisc_get_encrypt
10023466 t promisc_info_get
1002350a t promisc_set_enable
100235a6 T _promisc_deinit
100235f8 T _promisc_recv_func
10023b44 T _promisc_set
10023bd4 T _is_promisc_enabled
10023bec t SetEAPOL_KEYIV
10023c8a t ToDrv_SetPTK
10023d32 t Message_ReplayCounter_OC2LI.isra.2
10023d60 t Message_SmallerEqualReplayCounter.isra.4
10023d92 t Message_setReplayCounter.isra.5
10023db0 t INCLargeInteger
10023dd0 t INCOctet16_INTEGER
10023e18 t INCOctet32_INTEGER
10023e78 t ToDrv_DisconnectSTA
10023f3c t CheckMIC.constprop.14
10023fbc t CalcMIC.constprop.15
1002401c T DecWPA2KeyData
100240d0 T DecGTK
1002418c T ToDrv_SetGTK
1002421c T init_wpa_sta_info
10024308 T SendEAPOL
100249c0 T ClientSendEAPOL
10024ea8 t ResendTimeout
10024f30 T EAPOLKeyRecvd
100250a8 T ClientEAPOLKeyRecvd
10025468 T psk_derive
1002551c T psk_init
1002560c T psk_strip_rsn_pairwise
1002568c T psk_strip_wpa_pairwise
1002570c T tkip_send_mic_failure_report
10025880 T pwr_state_check_handler
10025884 T ips_enter
1002592c T ips_leave
10025a44 T rtw_pwr_unassociated_idle
10025a8e T rtw_ps_processor
10025ae6 T PS_RDY_CHECK
10025b4e T rtw_set_ps_mode
10025bbc T LPS_RF_ON_check
10025c12 T LPS_Enter
10025c80 T LPS_Leave
10025cbc T LeaveAllPowerSaveMode
10025ccc T rtw_init_pwrctrl_priv
10025da0 T rtw_free_pwrctrl_priv
10025db4 T _rtw_pwr_wakeup
10025e90 T rtw_pm_set_lps
10025ed8 T rtw_pm_set_ips
10025f1c T rtw_pm_set_tdma_param
10025f38 T rtw_pm_set_lps_dtim
10025f44 T rtw_pm_get_lps_dtim
10025f50 t recvframe_pull
10025f72 t recvframe_pull_tail
10025f94 T rtw_signal_stat_timer_hdl
10026032 T _rtw_init_sta_recv_priv
10026050 T _rtw_init_recv_priv
100260f8 T rtw_mfree_recv_priv_lock
1002612c T _rtw_alloc_recvframe
1002615e T rtw_alloc_recvframe
10026184 T rtw_free_recvframe
10026220 T _rtw_enqueue_recvframe
1002624c T rtw_enqueue_recvframe
10026276 T rtw_free_recvframe_queue
100262ae T rtw_free_uc_swdec_pending_queue
100262d6 T _rtw_free_recv_priv
10026306 T rtw_free_buf_pending_queue
1002630a T recvframe_chkmic
10026408 T decryptor
100264a4 T portctrl
1002651a T recv_decache
10026548 T process_pwrbit_data
10026588 T process_wmmps_data
10026610 T count_rx_stats
10026684 T sta2sta_data_frame
100267c0 T ap2sta_data_frame
100268ec T sta2ap_data_frame
10026974 T validate_recv_ctrl_frame
10026b0e T validate_recv_data_frame
10026d68 T wlanhdr_to_ethhdr
10026ea4 T recvframe_defrag
10026f4e T recvframe_chk_defrag
10027004 T validate_recv_mgnt_frame
10027040 T validate_recv_frame
10027108 T recv_indicatepkt_reorder
1002712a T process_recv_indicatepkts
10027182 T recv_func_prehandle
100271aa T recv_func_posthandle
1002720e T recv_func
10027298 T rtw_recv_entry
100272c8 T rtw_recv_tasklet
10027320 T rtw_wep_encrypt
10027366 T rtw_wep_decrypt
100273ac T rtw_tkip_encrypt
10027418 T rtw_tkip_decrypt
10027484 T rtw_aes_encrypt
100274f0 T rtw_aes_decrypt
10027554 T rtw_init_sec_priv
100275c6 T rtw_free_sec_priv
100275e6 t wifi_mac_hash
10027610 T _addba_timer_hdl
10027614 T _rtw_init_stainfo
1002768e T _rtw_init_sta_priv
10027776 T _rtw_free_sta_xmit_priv_lock
100277a2 T rtw_mfree_stainfo
100277ce T rtw_mfree_sta_priv_lock
10027804 T _rtw_free_sta_priv
10027824 T init_addba_retry_timer
1002784c T rtw_alloc_stainfo
10027916 T rtw_free_stainfo
10027ab8 T rtw_get_stainfo
10027b34 T rtw_init_bcmc_stainfo
10027b64 T rtw_get_bcmc_stainfo
10027b88 T rtw_free_all_stainfo
10027be2 T cckrates_included
10027c0a T cckratesonly_included
10027c32 T networktype_to_raid_ex
10027c90 T judge_network_type
10027ce0 T ratetbl_val_2wifirate
10027cf4 T is_basicrate
10027d20 T ratetbl2rateset
10027d64 T get_rate_set
10027d8e T UpdateBrateTbl
10027dc0 T UpdateBrateTblForSoftAP
10027df4 T Save_DM_Func_Flag
10027e0a T Restore_DM_Func_Flag
10027e20 T Switch_DM_Func
10027e3c T Set_MSR
10027e60 T set_opmode
10027ea4 T SelectChannel
10027ed8 T SetBWMode
10027f14 T set_channel_bwmode
10027f6a T get_my_bssid
10027f6e T get_beacon_interval
10027f8c T is_client_associated_to_ap
10027fa4 T is_client_associated_to_ibss
10027fc0 T is_IBSS_empty
10027fe2 T decide_wait_for_beacon_timeout
10027ffe T invalidate_cam_all
10028006 T write_cam
1002807c T clear_cam_entry
100280aa T flush_all_cam_entry
10028108 T WMM_param_handler
1002812e T WMMOnAssocRsp
100281fc T HT_caps_handler
1002829c T HT_info_handler
100282c0 T HTOnAssocRsp
100282f8 T ERP_IE_handler
10028314 T VCS_update
10028366 T rtw_check_bcn_info
10028576 T update_beacon_info
100285cc T is_ap_in_tkip
10028644 T wifirate2_ratetbl_inx
100286b0 T update_basic_rate
100286de T update_supported_rate
10028708 T update_MCS_rate
10028714 T support_short_GI
10028742 T get_highest_rate_idx
1002875c T Update_RA_Entry
10028764 T set_sta_rate
1002876c T update_tx_basic_rate
100287c4 T check_assoc_AP
100288b8 T update_IOT_info
10028916 T update_capinfo
10028994 T update_wireless_mode
10028a34 T update_bmc_sta_support_rate
10028a5c T update_TSF
10028a6e T correct_TSF
10028a76 t _init_txservq
10028a8c t set_qos
10028adc T _rtw_init_sta_xmit_priv
10028b22 T rtw_mfree_xmit_priv_lock
10028b6e T qos_acm
10028ba8 T xmitframe_addmic
10028d06 T xmitframe_swencrypt
10028d32 T rtw_make_wlanhdr
10028f12 T rtw_txframes_pending
10028f4e T rtw_txframes_sta_ac_pending
10028f84 T rtw_txframes_update_attrib_vcs_info
10029024 T rtw_put_snap
10029068 T rtw_update_protection
100290ae T rtw_count_tx_stats
100290fe T rtw_free_xmitbuf_ext
10029140 T rtw_alloc_xmitframe
10029198 T rtw_free_xmitframe
100291ea T rtw_free_xmitframe_queue
10029228 T rtw_get_sta_pending
10029268 T rtw_xmit_classifier
100292ce T rtw_xmitframe_enqueue
100292dc T rtw_alloc_hwxmits
10029336 T rtw_free_hwxmits
1002934c T _rtw_free_xmit_priv
10029418 T rtw_init_hwxmits
10029430 T _rtw_init_xmit_priv
100295e8 T rtw_get_ff_hwaddr
100295fc T xmitframe_enqueue_for_sleeping_sta
100297bc t dequeue_xmitframes_to_sleeping_queue
10029812 T stop_sta_xmit
100298fa T wakeup_sta_to_xmit
10029b10 T xmit_delivery_enabled_frames
10029c2c T rtw_xmit_tasklet
10029c84 T rtw_xmit_mgnt
10029c88 T rtw_xmit
10029fb2 T rtw_sctx_done_err
10029fbe T rtw_alloc_xmitbuf
1002a018 T rtw_free_xmitbuf
1002a08a T rtw_alloc_xmitbuf_ext
1002a110 T rtw_sctx_done
1002a116 t rtl8195a_free_rx_ring
1002a124 t bus_write32
1002a180 t bus_write16
1002a1dc t bus_write8
1002a238 t bus_read32
1002a292 t bus_read16
1002a2ee t bus_read8
1002a34a t rtl8195a_free_tx_ring
1002a3d8 T rtl8195a_init_desc_ring
1002a518 T rtl8195a_free_desc_ring
1002a534 T rtl8195a_reset_desc_ring
1002a5ca T InitLxDmaRtl8195a
1002a72c T rtl8195a_check_txdesc_closed
1002a7a4 t rtl8195a_tx_isr
1002a888 T InterruptRecognized8195a
1002a918 T InitInterrupt8195a
1002a938 T EnableDMA8195a
1002a960 T EnableInterrupt8195a
1002a9a0 T DisableDMA8195a
1002a9ac T DisableInterrupt8195a
1002a9c4 T UpdateInterruptMask8195a
1002aa26 T CheckRxTgRtl8195a
1002aa60 T rtl8192ee_check_rxdesc_remain
1002aa90 T rtl8195a_recv_tasklet
1002ada4 T rtl8195a_tx_int_handler
1002add0 T InterruptHandle8195a
1002b044 T rtl8195a_xmit_tasklet
1002b06c T lxbus_set_intf_ops
1002b0ac t GetTxBufDesc
1002b0f6 t UpdateFirstTxbdtoXmitBuf.isra.3
1002b128 t check_nic_enough_desc.isra.4
1002b178 T rtl8195ab_init_xmit_priv
1002b186 T rtl8195ab_free_xmit_priv
1002b18e T GetDmaTxbdIdx
1002b1aa T rtl8195a_enqueue_xmitbuf
1002b1ce T rtl8195a_dequeue_xmitbuf
1002b1f2 T SetTxbdForLxDMARtl8195ab
1002b272 T UpdateTxbdHostIndex
1002b2b0 T rtw_dump_xframe
1002b482 T check_tx_desc_resource
1002b4bc T rtw_dequeue_xframe
1002b550 T rtw_xmitframe_coalesce
1002b804 T rtl8195ab_xmitframe_resume
1002b8fa T rtl8195ab_mgnt_xmit
1002b936 T rtl8195ab_hal_xmit
1002ba44 t Hal_GetEfuseDefinition
1002ba74 t ResumeTxBeacon
1002bab8 T UpdateHalRAMask8195A
1002bc50 T HalLittleWifiMCUThreadRtl8195a
1002bca4 T HalCheckInReqStateThreadRtl8195a
1002bcf0 T HalTDMAChangeStateThreadRtl8195a
1002bd3c t rtl8195a_read_chip_version
1002bdb0 t Hal_EfuseWordEnableDataWrite
1002bff4 t Hal_EfusePowerSwitch
1002c008 t rtl8195a_free_hal_data
1002c022 t StopTxBeacon
1002c06c T SetHalODMVar8195A
1002c124 T rtl8195a_start_thread
1002c18c T rtl8195a_stop_thread
1002c1b0 t Hal_ReadEFuse
1002c320 T GetHalODMVar8195A
1002c334 t rtw_flash_map_update.part.12
1002c3d4 t rtw_flash_map_erase
1002c418 t Hal_EfusePgPacketWrite
1002c694 t Hal_EfuseGetCurrentSize
1002c774 t rtw_flash_map_write
1002c942 T rtl8195a_InitBeaconParameters
1002c9b2 T _InitBurstPktLen_8195AB
1002c9bc T rtl8195a_set_hal_ops
1002ca9c T rtl8195a_init_default_value
1002ca9e T rtl8195a_InitLLTTable
1002cae8 T Hal_GetChnlGroup8195A
1002cb24 T rtw_config_map_read
1002cc10 T rtw_config_map_write
1002ccbc T Hal_InitPGData
1002cd1a T Hal_EfuseParseIDCode
1002cd32 T Hal_ReadPowerValueFromPROM_8195A
1002cdd0 T Hal_EfuseParseTxPowerInfo_8195A
1002ce68 T Hal_EfuseParseEEPROMVer_8195A
1002ce7e T Hal_EfuseParsePackageType_8195A
1002cee8 T Hal_EfuseParseChnlPlan_8195A
1002cf18 T Hal_EfuseParseCustomerID_8195A
1002cf2e T Hal_EfuseParseXtal_8195A
1002cf46 T Hal_EfuseParseThermalMeter_8195A
1002cf6e T Hal_ReadRFGainOffset
1002cfbe T BWMapping_8195A
1002cfde T SCMapping_8195A
1002d006 T rtl8195a_update_txdesc
1002d2d6 T rtl8195a_fill_fake_txdesc
1002d394 T SetHwReg8195A
1002e054 T GetHwReg8195A
1002e0e8 T SetHalDefVar8195A
1002e1c8 T GetHalDefVar8195A
1002e1ec T PHY_QueryBBReg_8195A_Safe
1002e218 T PHY_SetBBReg_8195A_Safe
1002e244 t phy_RFSerialRead_8195A
1002e2f8 T PHY_QueryRFReg_8195A
1002e310 T PHY_SetRFReg_8195A
1002e368 T PHY_MACConfig8195A
1002e382 T PHY_BBConfig8195A
1002e492 T PHY_RFConfig8195A
1002e496 T PHY_SetTxPowerIndex_8195A
1002e5a0 T phy_TxPwrAdjInPercentage
1002e5e0 T PHY_GetTxPowerIndex_8195A
1002e6d0 T PHY_SetTxPowerLevel8195A
1002e6d6 T phy_SpurCalibration_8195A
1002e98e T phy_SetRegBW_8195A
1002e9cc T phy_PostSetBwMode8195A
1002eb28 T phy_SwChnl8195A
1002ebd0 T phy_SwChnlAndSetBwMode8195A
1002ec20 T PHY_HandleSwChnlAndSetBW8195A
1002ecd0 T PHY_SetBWMode8195A
1002ecf2 T PHY_SwChnl8195A
1002ed0c T PHY_SetSwChnlBWMode8195A
1002ed2a t HalTimerEnable
1002ed3c T InitTDMATimer
1002ed64 T ChangeStateByTDMA
1002ed74 T GetMinRateInRRSR
1002eda8 T CheckInReqState
1002edb8 T InitCheckStateTimer
1002ede8 T InitGTimer1ms
1002ee34 T DeInitGTimer1ms
1002ee7c T ChangeTransmiteRate
1002eeb8 T PowerBitSetting
1002ef34 T ChkandChangePS
1002ef98 T IssueRsvdPagePacketSetting
1002f00c T IssuePSPoll
1002f038 T WaitTxStateMachineOk
1002f08c T IssueNullData
1002f11c T PsCloseRF
1002f150 T PsOpenRF
1002f180 T ChkTxQueueIsEmpty
1002f198 T InitPS
1002f208 T ConfigListenBeaconPeriod
1002f22c T PS_S2_Condition_Match
1002f260 T PS_S4_Condition_Match
1002f2dc T PS_32K_Condition_Match
1002f318 T PS_S2ToS3ToS0State
1002f380 T PS_S2ToS0State
1002f39c T PS_S3ToS2orS0State
1002f3cc T PS_S0ToS1ToS2State
1002f428 T PS_S1ToS0orS2State
1002f458 T PS_S2ToS4State
1002f4a4 T PS_S0ToS6State
1002f4c4 T PS_S6ToS0State
1002f4dc T CheckTSFIsStable
1002f52c T WaitHWStateReady
1002f53c T SysClkDown
1002f5ac T SysClkUp
1002f5f8 T ResetPSParm
1002f66c T PS_S4ToS2State
1002f690 T SleepTo32K
1002f6f0 T Change_PS_State
1002f89c T Legacy_PS_Setting
1002f910 T PSModeSetting
1002f9b4 T ChangePSStateByRPWM
1002f9f8 T ChangeTDMAState
1002fb18 T TDMAChangeStateTask
1002fb42 T EnterPS
1002fb64 T SetSmartPSTimer
1002fba0 T GTimer7Handle
1002fbfc T SmartPS2InitTimerAndToGetRxPkt
1002fc38 T PS_OnBeacon
1002fce8 T PSBcnEarlyProcess
1002fda4 T PSMtiBcnEarlyProcess
1002fe50 T PSRxBcnProcess
1002ffa0 T TxPktInPSOn
1002ffde T PsBcnToProcess
10030098 T GTimer6Handle
100300e4 T RPWMProcess
10030120 T PSSetMode
10030198 T SpeRPT
100302b8 T ISR_BcnEarly
10030324 T ISR_MtiBcnEarly
10030358 T ISR_RxBcn
10030374 T ISR_RxBCMD1
100303a4 T ISR_RxBCMD0
100303f8 T ISR_RxUCMD1
10030436 T ISR_RxUCMD0
10030472 T ISR_TxPktIn
10030484 T ISR_TXCCX
10030488 T H2CHDL_SetPwrMode
100305b0 T CheckInReqStateTask
100305f6 T HalGetNullTxRpt
10030614 T ISR_TBTT
1003068c T H2CHDL_BcnIgnoreEDCCA
1003069c T PMUInitial
100306ec T PMUTask
100307f8 T PHY_RF6052SetBandwidth8195A
1003083c T PHY_RF6052_Config8195A
100308f4 t process_rssi
1003092a T rtl8195a_query_rx_desc_status
100309da T rtl8195a_query_rx_phy_status
10030b32 T hal_com_get_channel_plan
10030b66 T HAL_IsLegalChannel
10030b84 T MRateToHwRate
10030b98 T HwRateToMRate
10030bac T HalSetBrateCfg
10030c58 T Hal_MappingOutPipe
10030c74 T hal_init_macaddr
10030ca0 T hw_var_port_switch
10030f28 T SetHwReg
10030f32 T GetHwReg
10030f34 T switch_power_saving_mode
10030f78 T rtw_bb_rf_gain_offset
10030fc0 T PHY_GetRateValuesOfTxPowerByRate
10031158 T PHY_StoreTxPowerByRateNew
100311f4 T PHY_InitTxPowerByRate
1003120c T PHY_StoreTxPowerByRate
10031224 T PHY_GetTxPowerIndexBase
100312c4 T PHY_GetTxPowerTrackingOffset
100312f0 T PHY_GetRateIndexOfTxPowerByRate
10031304 T PHY_GetTxPowerByRate
10031364 T phy_StoreTxPowerByRateBase
100313b0 T PHY_SetTxPowerByRate
100313ec T phy_ConvertTxPowerByRateInDbmToRelativeValues
100314ec T PHY_TxPowerByRateConfiguration
100314fe T PHY_SetTxPowerIndexByRateArray
1003153c T PHY_SetTxPowerIndexByRateSection
100315a0 T PHY_SetTxPowerLevelByPath
100315d6 T phy_GetWorldWideLimit
10031602 T PHY_GetTxPowerLimit
1003172c T PHY_ConvertTxPowerLimitToPowerIndex
1003187c T PHY_InitTxPowerLimit
100318c4 T PHY_SetTxPowerLimit
10031940 T PHY_GetTxPowerIndex
10031950 T rtw_hal_chip_configure
10031966 T rtw_hal_read_chip_info
1003197c T rtw_hal_read_chip_version
10031992 T rtw_hal_def_value_init
100319a8 T rtw_hal_free_data
100319be T rtw_hal_dm_init
100319d4 T rtw_hal_dm_deinit
100319ea T rtw_hal_init
10031a14 T rtw_hal_deinit
10031a2e T rtw_hal_set_hwreg
10031a3c T rtw_hal_get_hwreg
10031a4a T rtw_hal_set_def_var
10031a5c T rtw_hal_get_def_var
10031a6e T rtw_hal_set_odm_var
10031a7c T rtw_hal_get_odm_var
10031a8a T rtw_hal_enable_interrupt
10031aac T rtw_hal_disable_interrupt
10031ace T rtw_hal_inirp_init
10031ae0 T rtw_hal_inirp_deinit
10031af2 T rtw_hal_irp_reset
10031b00 T rtw_hal_xmit
10031b12 T rtw_hal_mgnt_xmit
10031b24 T rtw_hal_init_xmit_priv
10031b36 T rtw_hal_free_xmit_priv
10031b44 T rtw_hal_update_ra_mask
10031b72 T rtw_hal_add_ra_tid
10031b80 T rtw_hal_clone_data
10031b8e T rtw_hal_start_thread
10031b9c T rtw_hal_stop_thread
10031baa T rtw_hal_read_bbreg
10031bde T rtw_hal_write_bbreg
10031c0a T rtw_hal_read_rfreg
10031c1c T rtw_hal_write_rfreg
10031c30 T rtw_hal_interrupt_handler
10031c42 T rtw_hal_set_bwmode
10031c50 T rtw_hal_set_chan
10031c5e T rtw_hal_set_chnl_bw
10031c74 T rtw_hal_dm_watchdog
10031c8a T rtw_hal_macid_sleep
10031caa T rtw_hal_macid_wakeup
10031cca T decide_chip_type_by_device_id
10031cd0 t rtw_net_get_stats
10031d20 t netdev_if2_close
10031d40 t netdev_close
10031d9c t rtw_if1_deinit
10031e36 T rtw_os_indicate_connect
10031e3a T rtw_os_indicate_scan_done
10031e3e T rtw_reset_securitypriv
10031f32 T rtw_os_indicate_disconnect
10031f7c T rtw_init_netdev
100320cc T rtw_drv_if2_init
100322d4 T rtw_drv_if2_stop
1003232a T rtw_drv_if2_free
10032378 T _netdev_open
10032494 T _netdev_if2_open
10032550 T netdev_if2_open
10032578 T netdev_open
100325a0 T rtw_drv_probe
10032720 T rtw_dev_remove
10032764 T rtw_drv_entry
10032790 T rtw_drv_halt
100327c0 t rtw_wx_set_autoreconnect
100327ee t rtw_wx_get_autoreconnect
100327fc t rtw_forwarding_set
1003281e t rtw_set_ch_deauth
10032840 t get_priv_size
10032854 t rtw_wx_del_custome_ie
100328a0 t rtw_wx_set_pscan_freq
10032922 t rtw_wx_update_custome_ie
10032994 t rtw_set_tos_value
100329b4 t rtw_get_tx_power
10032af8 t rtw_wx_set_custome_ie
10032ba4 t rtw_pm_get
10032be8 t rtw_pm_set
10032c9c t rtw_wx_read32
10032d48 t rtw_wx_write32
10032dac t rtw_wx_set_freq.isra.10
10032e54 T rtw_ex_set
10032f14 T wireless_send_event
10032f1e T indicate_wx_custom_event
10032f7a T indicate_wx_scan_result_present
10032fa2 T indicate_wx_scan_complete_event
10032fcc T rtw_indicate_sta_assoc
1003301c T rtw_indicate_sta_disassoc
10033074 T rtw_indicate_wx_assoc_event
100330a6 T rtw_indicate_wx_disassoc_event
100330d6 T rtw_set_wpa_ie
100331ec T strtopsk
10033258 T rtw_wx_get_passphrase
100332a4 T rtw_wx_set_ap_essid
10033394 T mac_reg_dump
10033440 T bb_reg_dump
1003349c T rf_reg_dump
10033514 t rtw_dbg_port
10033b7c T rtw_set_sta_num
10033b98 T rtw_ex_get_drv_ability
10033c58 T rtw_ex_get
10033ef0 T rtw_ioctl
10034e7c T rtw_os_recv_resource_init
10034e80 T rtw_os_recv_resource_alloc
10034e8a T rtw_os_recv_resource_free
10034e8c T rtw_tkip_countermeasure
10034f2c T rtw_handle_tkip_mic_err
10034fd4 T rtw_recv_indicatepkt
10035224 T skb_fail_inc
10035240 T skb_fail_get_and_rst
1003525c T init_skb_pool
100352b4 T init_skb_data_pool
1003530c T alloc_skb
1003540c T kfree_skb
10035474 T kfree_skb_chk_key
10035478 T skb_put
100354ac T skb_reserve
100354ba T dev_alloc_skb
100354d6 T skb_end_pointer
100354da T skb_set_tail_pointer
100354e2 T skb_pull
100354fa T skb_copy
10035522 T rtw_remainder_len
1003552e T _rtw_open_pktfile
10035540 T _rtw_pktfile_read
1003556e T rtw_set_tx_chksum_offload
10035570 T rtw_os_xmit_resource_alloc
1003557a T rtw_os_xmit_resource_free
1003557c T rtw_os_pkt_complete
10035584 T rtw_os_xmit_complete
10035596 T rtw_os_xmit_schedule
100355d2 T rtw_xmit_entry
1003561e T rtw_alloc_etherdev_with_old_priv
10035634 T rtw_alloc_etherdev
10035660 T rtw_free_netdev
10035680 T timer_wrapper
100356d4 T alloc_etherdev
10035730 T free_netdev
1003574a T dev_alloc_name
10035754 T init_timer_wrapper
10035774 T deinit_timer_wrapper
100357c0 T init_timer
10035878 T mod_timer
10035958 T cancel_timer_ex
100359a0 T del_timer_sync
10035a04 T rtw_init_timer
10035a0c T rtw_set_timer
10035a10 T rtw_cancel_timer
10035a1a T rtw_del_timer
10035a20 T rltk_get_idx_bydev
10035a30 T rltk_wlan_init
10035ab8 T rltk_wlan_deinit
10035b7c T rltk_wlan_start
10035bb0 T rltk_wlan_check_isup
10035bc0 T rltk_wlan_tx_inc
10035bd4 T rltk_wlan_tx_dec
10035be8 T rltk_wlan_get_recv_skb
10035bf8 T rltk_wlan_alloc_skb
10035c38 T rltk_wlan_send_skb
10035c6c T rltk_netif_rx
10035d18 T rltk_set_sta_num
10035d1c T rltk_set_tx_power_percentage
10035d50 T rltk_wlan_control
10035de4 T rltk_wlan_running
10035dfc T rltk_wlan_handshake_done
10035e30 T rltk_wlan_is_connected_to_ap
10035e74 T Efuse_PowerSwitch
10035e80 T Efuse_GetCurrentSize
10035e8c T Efuse_CalculateWordCnts
10035eb0 T EFUSE_GetEfuseDefinition
10035ec4 T efuse_OneByteRead
10035ef8 T efuse_OneByteWrite
10035f2c T Efuse_PgPacketWrite
10035f40 T efuse_WordEnableDataRead
10035f72 T Efuse_WordEnableDataWrite
10035f86 T efuse_GetCurrentSize
10035fae T rtw_efuse_map_read
10036010 T rtw_efuse_map_write
10036190 T rtw_macaddr_cfg
10036254 T rtw_get_cipher_info
100362ce T rtw_get_bcn_info
1003639e T rtw_init_default_value
1003640c T rtw_cancel_all_timer
10036476 T rtw_free_drv_sw
100364ec T rtw_reset_drv_sw
10036548 T rtw_init_drv_sw
100365d0 T rtw_start_drv_threads
1003668c T rtw_stop_drv_threads
100366c0 T rtw_read8
100366ce T rtw_read16
100366dc T rtw_read32
100366ea T rtw_write8
100366f8 T rtw_write16
10036706 T rtw_write32
10036714 T rtw_do_join
100367b8 T rtw_set_802_11_bssid
1003693c T rtw_set_802_11_ssid
10036a44 T rtw_set_802_11_infrastructure_mode
10036ae6 T rtw_set_802_11_bssid_list_scan
10036b36 T rtw_set_802_11_authentication_mode
10036b58 T rtw_set_802_11_add_wep
10036bb8 T ODM_InitRAInfo
10036c58 T InitialRateUpdate
10036d58 T RateUp_search_RateMask
10036d8a T RateDown_search_RateMask
10036ddc T StartRateByRSSI
10036e06 T RateUpRAM8195A
10036e9a T RateDownTrying
10036ed8 T TryDone
10036f70 T RateDownStepRAM8195A
10037010 T RateDecisionRAM8195A
100370f4 T ArfrRefresh
100372fc T H2CHDL_Set_MACID_Config
100373c0 T PHY_DM_RA_SetRSSI_8195A
100373ee t CheckPositive.isra.0
100374d0 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037548 T ODM_ReadAndConfig_MP_8195A_PHY_REG
100375c0 T ODM_GetVersion_MP_8195A_PHY_REG
100375c4 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100375f8 T odm_ConfigRFReg_8195A
10037630 T odm_ConfigRF_RadioA_8195A
10037640 T odm_ConfigMAC_8195A
10037644 T odm_ConfigBB_AGC_8195A
10037654 T odm_ConfigBB_PHY_REG_PG_8195A
10037682 T odm_ConfigBB_PHY_8195A
100376ca T odm_ConfigBB_TXPWR_LMT_8195A
100376f0 T ODM_CmnInfoInit
100377e4 T ODM_CmnInfoHook
10037888 T ODM_CmnInfoPtrArrayHook
10037898 T ODM_CmnInfoUpdate
10037968 T odm_CommonInfoSelfInit
100379dc T ODM_DMInit
10037a2a T odm_CommonInfoSelfUpdate
10037a7c T ODM_DMWatchdog
10037ae8 T PhyDM_Get_Structure
10037b0c T Phydm_CheckAdaptivity
10037b3a T Phydm_NHMCounterStatisticsInit
10037bb0 T Phydm_SetEDCCAThreshold
10037be8 T Phydm_MACEDCCAState
10037c26 T Phydm_AdaptivityInit
10037d04 T Phydm_Adaptivity
10037e24 T ODM_CfoTrackingInit
10037e4e T ODM_CfoTracking
10037e6e T ODM_ParsingCFO
10037ea0 T ODM_InitDebugSetting
10037eb4 T ODM_Write_DIG
10037f54 T odm_ForbiddenIGICheck
10037fe6 T ODM_Write_CCK_CCA_Thres
10038020 T odm_DIGInit
100380ba T odm_DigAbort
100380dc T odm_DIGbyRSSI_LPS
10038188 T odm_FAThresholdCheck
100381b4 T odm_DIG
10038414 T odm_FalseAlarmCounterStatistics
10038440 T odm_CCKPacketDetectionThresh
10038498 T odm_RxPhyStatus8195A_Parsing
1003859c T odm_Process_RSSIForDM_8195A
100386de T ODM_PhyStatusQuery_8195A
1003870a T ODM_PhyStatusQuery
1003870e T ODM_ConfigRFWithHeaderFile
1003872c T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003875e T ODM_ConfigBBWithHeaderFile
10038786 T ODM_ConfigMACWithHeaderFile
10038798 T ODM_Read1Byte
1003879e T ODM_Read4Byte
100387a4 T ODM_Write1Byte
100387aa T ODM_Write2Byte
100387b0 T ODM_Write4Byte
100387b6 T ODM_SetMACReg
100387bc T ODM_SetBBReg
100387c2 T ODM_GetBBReg
100387c8 T ODM_SetRFReg
100387ce T ODM_GetRFReg
100387d4 T ODM_MoveMemory
100387de T ODM_delay_ms
100387e2 T ODM_delay_us
100387e8 T getSwingIndex
10038840 T odm_TXPowerTrackingThermalMeterInit
100388f2 T odm_TXPowerTrackingInit
100388f6 T odm_TXPowerTrackingCheckIOT
1003892a T ODM_TXPowerTrackingCheck
10038938 T odm_RSSIMonitorInit
10038940 T ODM_RAPostActionOnAssoc
10038948 T odm_RSSIMonitorCheckIOT
10038a1c T odm_RSSIMonitorCheck
10038a30 T odm_RateAdaptiveMaskInit
10038a58 T ODM_RAStateCheck
10038a9a T odm_RefreshRateAdaptiveMaskIOT
10038aea T odm_RefreshRateAdaptiveMask
10038b00 T ODM_Get_Rate_Bitmap
10038bf0 t _ReadEfuseInfo8195a
10038cb8 t rtl8195a_interface_configure
10038cec t rtl8195a_hal_deinit
10038d28 T _InitPowerOn
10038da8 t ReadAdapterInfo8195a
10038dd8 T _InitDriverInfoSize
10038de2 T _InitNetworkType
10038e04 T _InitWMACSetting
10038e74 T _InitAdaptiveCtrl
10038eb8 T _InitEDCA
10038f34 T _InitRateFallback
10038f78 T _InitRetryFunction
10038fa4 T _InitOperationMode
10038fec T _InitInterrupt
1003902c t rtl8195a_hal_init
10039304 T rtl8195ab_set_hal_ops
100393dc T FillH2CCmd8195A
100393fc T CheckFwRsvdPageContent
100393fe T rtl8195a_set_FwRsvdPage_cmd
10039408 T rtl8195a_set_FwMediaStatusRpt_cmd
10039434 T rtl8195a_set_FwMacIdConfig_cmd
100394f4 T rtl8195a_set_FwPwrMode_cmd
10039584 T rtl8195a_download_rsvd_page
1003988c T rtl8195a_set_FwJoinBssRpt_cmd
10039896 T rtl8195a_Add_RateATid
100398e8 T rtw_rpt_h_addr
10039934 T rtw_txrpt_read8
10039952 T rtw_txrpt_write8
10039976 T rtw_ratemask_read8
10039994 T rtw_ratemask_write8
100399b8 T ReadRateMask8
100399c2 T WriteRateMask8
100399c6 T ReadTxrpt8
100399d0 T WriteTxrpt8
100399d4 T ResetTxrpt
10039a0c T PsuseTxrpt
10039a2c T CheckMaxMacidNum
10039a64 T GetMediaStatusCommon
10039a7e T GetTxrptStatistic
10039b34 T rtl8195a_InitHalDm
10039c58 T rtl8195a_HalDmWatchDog
10039d3c T rtl8195a_init_dm_priv
10039e14 T rtl8195a_deinit_dm_priv
10039e16 T MediaConnection
10039e34 T MediaDisconnection
10039e54 T RATaskEnable
10039e7e T SetMediaStatus
10039ebc T H2CHDL_JoinInfo
10039ef4 T H2CHDL_SetRsvdPage
10039f8c T H2CCmdCommon
10039fd0 T HalPwrSeqCmdParsing
1003a090 T hci_dvobj_init
1003a0a0 T hci_dvobj_deinit
1003a0b0 T hci_dvobj_request_irq
1003a0c0 T hci_dvobj_free_irq
1003a0d0 T hci_lxbus_dvobj_init
1003a10c T hci_lxbus_dvobj_deinit
1003a14c T hci_lxbus_dvobj_request_irq
1003a1a0 T hci_lxbus_free_irq
1003a1f8 T hci_lxbus_intf_stop
1003a230 T rtw_interrupt_thread
1003a2a4 T lextra_bus_dma_Interrupt
1003a2ec T init_rom_wlan_ram_map
1003a304 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a460 t CheckPositive.isra.0
1003a544 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a5bc T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a60c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a65c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a6ac T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a6e4 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a710 T GetDeltaSwingTable_8195A
1003a740 T GetDeltaSwingXtalTable_8195A
1003a750 T ODM_TxXtalTrackSetXtal_8195A
1003a770 T Hal_MPT_CCKTxPowerAdjust
1003a840 T ODM_TxPwrTrackSetPwr_8195A
1003a950 T ConfigureTxpowerTrack_8195A
1003a99c T phy_PathA_IQK_8195A
1003ab50 T phy_PathA_RxIQK8195A
1003aee4 T _PHY_PathAFillIQKMatrix8195A
1003b07a T _PHY_PathBFillIQKMatrix8195A
1003b1f6 T _PHY_SaveADDARegisters8195A
1003b22a T _PHY_SaveMACRegisters8195A
1003b258 T _PHY_ReloadADDARegisters8195A
1003b28c T _PHY_ReloadMACRegisters8195A
1003b2bc T _PHY_PathADDAOn8195A
1003b2f8 T _PHY_MACSettingCalibration8195A
1003b340 T _PHY_PIModeSwitch8195A
1003b37c T phy_SimularityCompare_8195A
1003b4b0 T phy_IQCalibrate_8195A
1003b828 T phy_LCCalibrate_8195A
1003b898 T PHY_LCCalibrate_8195A
1003b8f8 T PHY_IQCalibrate_8195A
1003bbac T DoIQK_8195A
1003bbca T ConfigureTxpowerTrack
1003bbdc T ODM_TXPowerTrackingCallback_ThermalMeter
1003bfe8 T ODM_ResetIQKResult
1003c030 T ODM_GetRightChnlPlaceforIQK
1003c088 t __SpicWaitBusyDoneRtl8195A_veneer
1003c098 t __HalCpuClkConfig_veneer
1003c0a8 t __HalI2SRead32_veneer
1003c0b8 t __SpicCmpDataForCalibrationRtl8195A_veneer
1003c0c8 t __ROM_odm_EVMdbToPercentage_veneer
1003c0d8 t __key_2char2num_veneer
1003c0e8 t __rtw_get_wps_ie_veneer
1003c0f8 t __phy_CalculateBitShift_veneer
1003c108 t __Rand_veneer
1003c118 t __StrUpr_veneer
1003c128 t __rtw_set_ie_veneer
1003c138 t __rtw_secmicsetkey_veneer
1003c148 t __rtw_secmicappend_veneer
1003c158 t __rtw_get_sec_ie_veneer
1003c168 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c178 t __aes_80211_encrypt_veneer
1003c188 t __rtw_parse_wpa_ie_veneer
1003c198 t __HalI2SWrite32_veneer
1003c1a8 t __tkip_80211_encrypt_veneer
1003c1b8 t ___vsscanf_veneer
1003c1c8 t __ROM_ODM_CfoTrackingReset_veneer
1003c1d8 t __tkip_80211_decrypt_veneer
1003c1e8 t __AES_WRAP_veneer
1003c1f8 t __PHY_SetBBReg_8195A_veneer
1003c208 t __rtw_get_rateset_len_veneer
1003c218 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c228 t __rtw_get_wpa_ie_veneer
1003c238 t __rtw_get_wps_attr_content_veneer
1003c248 t __ROM_odm_SetCrystalCap_veneer
1003c258 t __CmdDumpWord_veneer
1003c268 t __PHY_QueryBBReg_8195A_veneer
1003c278 t __prvStrCmp_veneer
1003c288 t __ROM_odm_CfoTrackingFlow_veneer
1003c298 t __HalReInitPlatformLogUartV02_veneer
1003c2a8 t __HalI2SClrAllIntrRtl8195a_veneer
1003c2b8 t __rtw_check_network_type_veneer
1003c2c8 t __HalDelayUs_veneer
1003c2d8 t __rom_psk_CalcGTK_veneer
1003c2e8 t __rtw_ieee802_11_parse_elems_veneer
1003c2f8 t __rt_hmac_sha1_veneer
1003c308 t __aes_80211_decrypt_veneer
1003c318 t __rtw_secgetmic_veneer
1003c328 t __HalI2SIntrCtrlRtl8195a_veneer
1003c338 t __CmdWriteWord_veneer
1003c348 t __rom_psk_PasswordHash_veneer
1003c358 t __wep_80211_encrypt_veneer
1003c368 t __rt_arc4_init_veneer
1003c378 t __rtw_parse_wpa2_ie_veneer
1003c388 t __wep_80211_decrypt_veneer
1003c398 t __rtw_get_bit_value_from_ieee_value_veneer
1003c3a8 t __rtw_seccalctkipmic_veneer
1003c3b8 t __rom_psk_CalcPTK_veneer
1003c3c8 t __rt_md5_hmac_veneer
1003c3d8 t __AES_UnWRAP_veneer
1003c3e8 t __rtw_get_ie_veneer
1003c3f8 t __rt_arc4_crypt_veneer
1003c408 t __Strtoul_veneer
1003c418 t __rtw_set_fixed_ie_veneer
1003c428 t __rtw_get_wpa2_ie_veneer
1003c438 t __rtw_set_supported_rate_veneer
1003c448 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c544 d __func__.21272
1003c953 d __FUNCTION__.14173
1003ceb0 d bitrate_table
1003cfdc d samplerate_table
1003cfe8 d decoder_table
1003cff4 d imdct_s
1003d084 d scale.6899
1003d0cc d sfb_8000_short
1003d0f3 d sfb_32000_short
1003d11c d is_table
1003d138 d rq_table
10045174 d root_table
10045190 d sfb_44100_mixed
100451b8 d is_lsf_table
10045230 d sflen_table
10045250 d sfb_16000_mixed
10045274 d ca
10045294 d sfb_44100_short
100452bb d sfb_44100_long
100452d1 d sfb_48000_mixed
100452f7 d sfb_24000_long
1004530d d sfb_32000_mixed
10045333 d sfb_16000_short
1004535a d sfb_8000_long
10045370 d sfb_22050_mixed
10045394 d window_l
10045424 d sfb_48000_long
1004543c d cs
1004545c d sfb_24000_mixed
10045480 d pretab
10045496 d sfb_48000_short
100454bd d sfb_22050_short
100454e4 d sfb_8000_mixed
1004550c d sfbwidth_table
10045578 d sfb_24000_short
1004559f d sfb_32000_long
100455b5 d sfb_22050_long
100455cc d window_s
100455fc d nsfb_table
10045644 d hufftab24
10045c4c d hufftab10
10045de4 d hufftab11
10045f84 d hufftab12
10046104 d hufftab13
1004673c d hufftab3
1004677c d hufftab15
10046d6c d hufftab16
100473b4 d hufftab6
10047424 d hufftab7
10047524 D mad_huff_pair_table
100476a4 d hufftab9
1004777c d hufftab1
1004779c d hufftabA
1004780c d hufftab2
1004784c d hufftabB
1004788c D mad_huff_quad_table
10047894 d hufftab0
10047898 d hufftab5
10047900 d hufftab8
10047a08 d crc_table
10047c08 d D
10048488 D mad_timer_zero
100487aa d __func__.20803
10048db8 d err_to_errno_table
10048e00 D ip_addr_broadcast
10048e04 D ip_addr_any
10048e18 D memp_sizes
10048e38 D tcp_pcb_lists
10048e48 D tcp_state_str
10048e74 D tcp_backoff
10048ee9 D tcp_persist_backoff
10048ef0 D ethbroadcast
10048ef6 D ethzero
10048fd8 d __FUNCTION__.8702
10048fe7 d __FUNCTION__.8714
10048ff6 d dhcp_option_interface_mtu_576
1004901d d dhcp_magic_cookie
10049021 d dhcp_option_lease_time_one_day
1004907e d __FUNCTION__.4594
100490c1 d CSWTCH.270
1004912d d ucExpectedStackBytes.6559
10049164 D osdep_service
10049288 d __FUNCTION__.11772
1004929e d __FUNCTION__.11768
100492b4 d __FUNCTION__.11606
1004934d d __FUNCTION__.11572
10049361 d __FUNCTION__.11623
10049374 d __FUNCTION__.11580
10049390 d __FUNCTION__.11634
100493ab d __FUNCTION__.6810
100494c8 d PinMap_I2S_RX
100495a8 d PinMap_I2S_TX
10049608 d I2SDefaultSetting
1004961c d PinMap_I2S_CLK
1004967c d __FUNCTION__.8781
10049688 d PinMap_I2S_WS
10049737 d __FUNCTION__.8597
10049744 d __FUNCTION__.8610
100499e9 d __FUNCTION__.8459
10049a04 d __FUNCTION__.8466
10049aff d __FUNCTION__.8452
10049b21 d __func__.8808
10049b40 d __func__.8818
10049b5e d __func__.8830
10049b78 d __func__.8840
10049b9a d __func__.8835
10049f63 d __func__.8603
10049f7d d __func__.8686
10049f90 d __func__.8825
10049fa9 d __func__.8631
10049fec D wlancmds
1004a1e4 D rtw_cmd_callback
1004a470 d RTW_ChannelPlan2G
1004a4e8 D WPS_OUI
1004a4ec D RSN_TKIP_CIPHER
1004a4f0 D MCS_rate_1R
1004a500 D P2P_OUI
1004a52c D WMM_INFO_OUI
1004a532 D RTW_WPA_OUI
1004a536 D WMM_PARA_OUI
1004a53c d RTW_ChannelPlanMap
1004a554 D null_addr
1004a55a D WMM_OUI
1004a560 d wlanevents
1004a620 D zero_bssid
1004a65d d __FUNCTION__.17681
1004a673 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a675 d __FUNCTION__.17495
1004a688 D SNAP_ETH_TYPE_IPX
1004a68a D rtw_bridge_tunnel_header
1004a6b1 D rtw_rfc1042_header
1004a6cf d CSWTCH.36
1004a6db D ARTHEROS_OUI1
1004a6de D ARTHEROS_OUI2
1004a6e1 D REALTEK_OUI
1004a6e4 D RALINK_OUI
1004a6e7 D MARVELL_OUI
1004a6ea D CISCO_OUI
1004a6ed d rtw_basic_rate_cck
1004a6f1 D BROADCOM_OUI1
1004a6f4 D BROADCOM_OUI2
1004a6f7 D REALTEK_96B_IE
1004a6fd d rtw_basic_rate_mix
1004a704 d rtw_basic_rate_ofdm
1004a707 D AIRGOCAP_OUI
1004a71b d CSWTCH.66
1004a734 d CSWTCH.48
1004a776 d CSWTCH.28
1004a788 D efuse_map_mask
1004a798 D flash_map_mask
1004a834 d __func__.21107
1004ab7a d CSWTCH.15
1004abfe d CSWTCH.17
1004ac6d d CSWTCH.14
1004ad02 d __FUNCTION__.21257
1004ad14 d rtw_private_args
1004b134 d __FUNCTION__.21057
1004b147 d __FUNCTION__.21294
1004b158 d __FUNCTION__.21241
1004b167 d __FUNCTION__.21126
1004b177 d iw_priv_type_size
1004b255 d __FUNCTION__.17334
1004b25f d __FUNCTION__.17736
1004b26f d __FUNCTION__.17760
1004b282 d __FUNCTION__.17712
1004b291 d __FUNCTION__.17649
1004b29f d __FUNCTION__.17661
1004b676 d __FUNCTION__.17827
1004b68f d __FUNCTION__.17654
1004b69a d __FUNCTION__.17615
1004b6a9 d __FUNCTION__.17811
1004b6bb d __FUNCTION__.17765
1004b6c9 d __FUNCTION__.17724
1004b6da d __FUNCTION__.17637
1004ca7b D CCKFCCTable_Ch14_8195A
1004ca8b D CCKFCCTable_8195A
1004ca9c D OFDMSwingTable_New
1004cb48 D CCKCETable_8195A
1004cb5e d CSWTCH.39
1004cb73 d __func__.20571
1004cb94 D hci_ops
1004cbb9 V Array_MP_8195A_TXPWR_LMT
1004d12c D xHeapRegions
1004d14c D UartLogRamCmdTable
1004d14c D console_cmd_wifi_api
1004d1ac D console_commands_main
1004d1bc D console_commands1
1004d21c D console_commands
1004d22c d UartLogRamCmdTable_end
1004d230 D __data_start__
1004d230 D wlan_st_name
1004d238 D wifi_st_dhcp
1004d248 D wlan_ap_name
1004d250 D wifi_ap_dhcp
1004d260 D feep_tab
1004d290 D wifi_st_cfg
1004d2fc D wifi_cfg
1004d303 D wlan_ap_netifn
1004d304 D wifi_ap_cfg
1004d370 D oversampling
1004d374 D SystemCoreClock
1004d378 D error_flag
1004d37c d tcp_port
1004d380 d iss.7348
1004d384 d udp_port
1004d386 D lwip_host_name
1004d3a6 d dhcp_server_state_machine
1004d3a7 d dhcp_recorded_xid
1004d3ac d uxCriticalNesting
1004d3b0 d xNextTaskUnblockTime
1004d3b4 d seed.11739
1004d3b8 d wakeup_event
1004d3bc d wakelock
1004d3c0 d last_wakelock_state
1004d3e0 D mlme_sta_tbl
1004d450 d PMKID_KDE_TYPE.17744
1004d458 V nr_xmitbuff
1004d45c V nr_xmitframe
1004d460 d P802_1H_OUI
1004d463 D rtw_adaptivity_mode
1004d464 D g_user_ap_sta_num
1004d468 d rtw_private_handler
1004d4ac V max_local_skb_num
1004d4b0 V max_skb_buf_num
1004d4b4 D rom_e_rtw_msgp_str_
1004d690 D ARFB_table
1004d6cf D TRYING_NECESSARY_idx
1004d6e3 D DROPING_NECESSARY
1004d6f7 D PER_RATE_UP
1004d70b D PER_RATE_DOWN
1004d720 V Array_MP_8195A_PHY_REG_PG
1004d7b0 D Array_MP_8195A_AGC_TAB
1004d9c0 D Array_MP_8195A_PHY_REG
1004e038 D rtl8195A_card_disable_flow
1004e0d8 D rtl8195A_card_enable_flow
1004e178 D Array_MP_8195A_MAC_REG
1004e480 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e4a0 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e4c0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e4de D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e4fc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e51a D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e538 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e558 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e576 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e594 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e5b4 D Array_MP_8195A_RadioA
1004eb7c D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eb9a D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004ebba D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004ebd8 D .ram.bss$$Base
1004ebd8 D __bss_start__
1004ebd8 D __data_end__
1004ebd8 D __ram_image2_text_end__
1004ebd8 d skbdata_list
1004ebe0 V skb_data_pool
10051fe0 d ucIdleTaskHeap
100520f8 D HalI2SOpSAL
10052134 D SYSAdapte
10052138 D PwrAdapter
100523c4 D libc_has_init
100523c8 d rheap_end
100523cc d event_init.21279
100523d0 D wifi_run_mode
100523d4 D wlan_st_netifn
100523d5 d sampCntAdd
100523d8 d sampCnt
100523dc D mp3_serv
1005245e D tskreader_enable
10052460 D readBuf
10052464 D tskmad_enable
10052468 d bufUnderrunCt
1005246c d oldRate
10052470 d sampDelCnt
10052474 D pbuf_fifo
10052478 D pi2s
10052480 D I2sTxSema
10052484 D eap_method
10052485 D eap_phase
10052488 D rtw_join_status
1005248c d param.21252
100524a4 D wifi_mode
100524a8 d join_user_data
100524ac d event_callback_list
1005262c D paff_array
100526a4 D lwip_init_done
100526a8 D xnetif
10052728 d s_aliases.6960
1005272c D h_errno
10052730 d s_hostent.6959
10052744 d s_hostent_addr.6961
10052748 d s_phostent_addr.6962
10052750 d select_cb_list
10052754 d sockets
10052814 d select_cb_ctr
10052818 d mbox
1005281c d tcpip_init_done_arg
10052820 d tcpip_init_done
10052824 d allsystems
10052828 d allrouters
1005282c d igmp_group_list
10052830 D current_header
10052834 d ip_id
10052838 D current_iphdr_src
1005283c D current_iphdr_dest
10052840 D current_netif
10052844 d str.6325
10052854 d reassdatagrams
10052858 d ip_reass_pbufcount
1005285a D dhcp_rx_options_given
10052864 D dhcp_rx_options_val
1005288c d xid.7275
10052890 d dns_seqno
10052894 d dns_table
10052cf4 d dns_servers
10052cfc d dns_payload_buffer
10052f00 d dns_pcb
10052f04 d dns_payload
10052f08 d tcpip_tcp_timer_active
10052f0c d next_timeout
10052f10 D netif_list
10052f14 D netif_default
10052f18 d netif_num
10052f19 D pbuf_free_ooseq_pending
10052f1c d raw_pcbs
10052f20 D tcp_active_pcbs_changed
10052f24 D tcp_ticks
10052f28 d tcp_timer
10052f2c D tcp_listen_pcbs
10052f30 D tcp_active_pcbs
10052f34 d tcp_timer_ctr
10052f38 D tcp_tw_pcbs
10052f3c D tcp_tmp_pcb
10052f40 D tcp_bound_pcbs
10052f44 d seqno
10052f48 d tcplen
10052f4c d ackno
10052f50 d flags
10052f51 d recv_flags
10052f54 d tcphdr
10052f58 d recv_data
10052f5c d inseg
10052f70 D tcp_input_pcb
10052f74 D udp_pcbs
10052f78 d etharp_cached_entry
10052f7c d arp_table
10053044 D lwip_tickless_used
10053048 d s_timeoutlist
10053078 d s_nextthread
1005307c d dhcps_ip_table_semaphore
10053080 d dhcps_send_broadcast_address
10053084 D dhcps_ip4addr_pool_end
10053085 d dhcp_client_ethernet_address
10053098 d dhcps_subnet_broadcast
1005309c d bound_client_ethernet_address
100530ac d ip_table
100530cc d dhcps_pcb
100530d0 d dhcp_message_total_options_lenth
100530d4 d dhcps_local_address
100530d8 d dhcps_netif
100530dc d client_request_ip
100530e0 d dhcps_allocated_client_address
100530e4 d dhcps_local_mask
100530e8 d dhcps_local_gateway
100530ec d dhcps_network_id
100530f0 D dhcps_ip4addr_pool_start
100530f4 d dhcp_message_repository
100530f8 D ext_upper
100530fc d xFreeBytesRemaining
10053100 d ext_free
10053104 D ext_lower
10053108 d pxEnd
1005310c d xStart
10053114 d xMinimumEverFreeBytesRemaining
10053118 d ulTimerCountsForOneTick
1005311c d ulStoppedTimerCompensation
10053120 d xMaximumPossibleSuppressedTicks
10053124 d xPendingReadyList
10053138 d uxTopReadyPriority
1005313c d uxTasksDeleted
10053140 d xTickCount
10053144 d pxReadyTasksLists
10053220 d pxOverflowDelayedTaskList
10053224 d xTasksWaitingTermination
10053238 d pxDelayedTaskList
1005323c d xSchedulerRunning
10053240 d ulTaskSwitchedInTime
10053244 D pxCurrentTCB
10053248 d uxPendedTicks
1005324c d xSuspendedTaskList
10053260 d uxCurrentNumberOfTasks
10053264 d ulDeltaTotalRunTime
10053268 d xDelayedTaskList2
1005327c d xDelayedTaskList1
10053290 d uxTaskNumber
10053294 d xYieldPending
10053298 d uxSchedulerSuspended
1005329c d xNumOfOverflows
100532a0 d pxCurrentTimerList
100532a4 d xActiveTimerList1
100532b8 d xActiveTimerList2
100532cc d xLastTime.5284
100532d0 d xTimerQueue
100532d4 d pxOverflowTimerList
100532d8 d xTimerTaskHandle
100532dc d device_mutex
100532e8 d mutex_init
100532ec d uxSavedInterruptStatus
100532f0 D min_free_heap_size
100532f4 d g_heap_inited
100532f8 d tcm_lock
100532fc D g_tcm_heap
10053300 D flashobj
1005330c D fspic_isinit
10053310 D WDGAdapter
1005334c d last_acquire_wakelock_time
100533cc D post_sleep_callback
1005344c D pre_sleep_callback
100534cc D reserve_pll
100534d0 d sys_sleep_time
100534d4 d hold_wakelock_time
10053554 D missing_tick
10053558 D Timer2To7HandlerData
10053570 D auto_reconnect_running
10053574 D p_wlan_autoreconnect_hdl
10053578 D mac_monitor_callback
1005357c D mf_list_head
10053580 d pscan_retry_cnt.21430
10053584 D promisc_callback_all
10053588 D promisc_sema
1005358c D promisc_callback
10053590 D psk_essid
100535d8 D psk_passphrase
1005365a D psk_passphrase64
1005369b D wpa_global_PSK
100536eb d RFC1042_OUI
100536f0 d rx_ring_pool
100557d0 d stop_report_count.20629
100557d1 D bCheckStateTIMER
100557d4 d WifiMcuCmdBitMap.20974
100557d8 D p_wlan_init_done_callback
100557dc D rtw_power_percentage_idx
100557e0 D p_wlan_uart_adapter_callback
100557e4 D rtw_adaptivity_en
100557e8 D p_wlan_mgmt_filter
100557ec D rtw_initmac
100557f0 D rtw_adaptivity_th_l2h_ini
100557f4 d drvpriv
10055808 D skbbuf_used_num
1005580c V skb_pool
100559c4 D skbdata_used_num
100559c8 d wrapper_skbbuf_list
100559d0 D max_skbdata_used_num
100559d4 D max_skbbuf_used_num
100559d8 d skb_fail_count
100559dc D timer_table
100559e4 D rltk_wlan_info
10055a14 d timer_used_num
10055a18 D max_timer_used_num
10055a1c D Noisy_State
10055a20 D pExportWlanIrqSemaphore
10055a24 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10055a42 D .ram.bss$$Limit
10055a42 D __bss_end__
10055a48 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
