         U __aeabi_d2iz
         U __aeabi_f2d
         U mfl_code_to_length
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000110 A UartLogRamCmdTableSize
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SDIO_Device_Off
1000605c T SYSPlatformInit
1000607c T InfraStart
100061dc T UartLogIrqHandleRam
100062a4 T RtlConsolTaskRam
1000636c T console_init
10006438 T SpicRxCmdRefinedRtl8195A
10006540 T SpicInitRefinedRtl8195A
100065f4 T SpicReadIDRtl8195A
100066f8 T SpicConfigAutoModeRtl8195A
10006768 T SpicUserReadRtl8195A
100068dc T SpicUserReadFourByteRtl8195A
100069f8 T SpicGetExtendAddrRtl8195A
10006a50 T SpicGetConfigRegRtl8195A
10006aa8 T SpicGetFlashStatusRefinedRtl8195A
10006b00 T SpicWaitWipDoneRefinedRtl8195A
10006b3c T SpicTxCmdWithDataRtl8195A
10006c10 T SpicGetFlashFlagRtl8195A
10006c9c T SpicWaitOperationDoneRtl8195A
10006cd8 T SpicDeepPowerDownFlashRtl8195A
10006d64 T SpicUserProgramRtl8195A
10006f94 T SpicWaitWipRtl8195A
10006fa8 T SpicTxFlashInstRtl8195A
1000703c T SpicEraseFlashRefinedRtl8195A
10007046 T SpicDieEraseFlashRtl8195A
10007068 T SpicBlockEraseFlashRtl8195A
1000708a T SpicSectorEraseFlashRtl8195A
100070ac T SpicSetExtendAddrRtl8195A
100070c6 T SpicSetFlashStatusRefinedRtl8195A
100070f8 T SpicWriteProtectFlashRtl8195A
10007120 T SpicDisableRtl8195A
10007130 T SpicNVMCalLoad
10007240 T SpicNVMCalLoadAll
1000725e T SpicNVMCalStore
100073b8 T SpicCalibrationRtl8195A
1000760c T SpicFlashInitRtl8195A
100076b8 T SpicOneBitCalibrationRtl8195A
100076d0 T vWFSSVCHandler
100076d6 t svcing
100076f0 T PatchHalLogUartInit
10007794 T PSHalInitPlatformLogUart
10007858 T InitSYSIRQ
10007894 T DurationScaleAndPeriodOP
100078cc T CLKCal
10007928 T BackupCPUClk
10007948 T ReFillCpuClk
10007968 T SYSIrqHandle
100079a8 T WakeFromSLPPG
10007ae0 T InitSoCPM
10007b18 T RegPowerState
10007b84 T ReadHWPwrState
10007e00 T QueryRegPwrState
10007e38 T SetSYSTimer
10007e70 T SleepCG
10007f60 T DeepSleep
100080a4 T HALEFUSEOneByteReadRAM
100080c4 T HALEFUSEOneByteWriteRAM
100080c8 T HalLogUartWaitTxFifoEmpty
100080e0 T FunctionChk
100080e4 T HalReInitPlatformTimer
10008154 T HalGetChipId
1000817c t get_addr_fobj
100081c6 t get_addr_fobj_save
10008210 t _fwrite_word
1000823c t get_addr_bscfg
100082b8 T copy_align4_to_align1
10008342 T cmp_align1_align4
100083ec T flash_write_cfg
1000862c T flash_read_cfg
100086c0 T rtl_libc_init
100086dc T rtl_snprintf
1000873c T rtl_sprintf
10008788 T rtl_printf
100087d0 T rtl_memcmp
100087d8 T rtl_memcpy
100087e0 T rtl_memmove
100087e8 T rtl_memset
100087f0 T rtl_strcmp
100087f8 T rtl_strcpy
10008800 T rtl_strlen
10008808 T rtl_strncmp
10008810 T rtl_strncpy
10008818 T rtl_strsep
10008820 T ram_libgloss_close
10008830 T ram_libgloss_fstat
10008850 T ram_libgloss_isatty
1000885c T ram_libgloss_lseek
1000886c T ram_libgloss_read
1000887c T ram_libgloss_sbrk
10008898 T ram_libgloss_write
100088b8 T ram_libgloss_open
100088f4 T init_rom_libgloss_ram_map
1000893c T memcpy
10008944 T memset
1000894c T sscanf
10008966 T __aeabi_llsr
1000897c T wlan_init_done_callback
10008980 T read_wifi_cfg
100089c8 T write_wifi_cfg
10008a08 T chk_ap_netif_num
10008a54 T StartStDHCPClient
10008abc T _wifi_on
10008b68 T _LwIP_Init
10008c14 T translate_rtw_security
10008c38 T show_wifi_ap_ip
10008c6c T wifi_run_ap
10008d88 T show_wifi_st_ip
10008dbc T wifi_run_st
10008e68 T wifi_run
10008f68 T wifi_init
10008f9c T show_wifi_st_cfg
10008fec T show_wifi_ap_cfg
10009058 T show_wifi_cfg
100090b8 T user_init_thrd
100090cc t mp3_cfg_read
1000912c T tskmad
10009348 T render_sample_block
100093bc T set_dac_sample_rate
10009400 T getIpForHost
10009424 T openConn
10009548 T http_head_read
10009680 T tskreader
10009848 T connect_close
10009870 T connect_start
10009910 T fATWS
100099f0 T ShowMemInfo
10009a1c T main
10009a74 t _scan_result_handler
10009b7c t fATSN
10009c04 t fATWI
10009d3c t fATOF
10009d40 t fATON
10009d44 t fATWR
10009d60 t fATPA
10009e3c t fATPN
10009f0c t fATSP
10009f50 t fATDS
10009f78 t fATSW
10009f82 t fATSD
10009f8c t fATST
10009ffc T print_hex_dump
1000a02c T dump_bytes
1000a0c0 t fATSB
1000a0f8 T print_udp_pcb
1000a164 T print_tcp_pcb
1000a23c t fATLW
1000a24c T RamFifoClose
1000a2a8 T RamFifoInit
1000a3fc T RamFifoRead
1000a4b8 T RamFifoWrite
1000a56c T RamFifoFill
1000a598 T RamFifoFree
1000a5ac T RamFifoLen
1000a5b8 t decode_header
1000a728 T mad_header_init
1000a754 T mad_frame_finish
1000a76c T mad_header_decode
1000aa08 T mad_frame_decode
1000aa8c T mad_frame_mute
1000aad6 T mad_frame_init
1000aaf4 t III_requantize
1000ab70 t III_aliasreduce
1000abd8 t fastsdct
1000ad10 t III_imdct_l
1000b128 t III_imdct_s
1000b27c t III_overlap
1000b2a6 t III_freqinver
1000b2f0 t III_decode
1000c30c T mad_layer_III
1000c770 T mad_bit_init
1000c77c T mad_bit_length
1000c794 T mad_bit_nextbyte
1000c7a0 T mad_bit_skip
1000c7d0 T mad_bit_read
1000c83c T mad_bit_crc
1000c930 t scale
1000c93c t dct32
1000d1d0 t synth_half
1000d614 t synth_full
1000da68 T mad_synth_mute
1000daa0 T mad_synth_init
1000dac4 T mad_synth_frame
1000db58 t scale_rational
1000dbcc T mad_timer_set
1000dcb4 T mad_stream_init
1000dce6 T mad_stream_finish
1000dcf8 T mad_stream_buffer
1000dd0c T mad_stream_sync
1000dd54 T mad_stream_errorstr
1000deb0 t i2s_test_tx_complete
1000dec8 T i2sClose
1000df54 T i2sInit
1000e0c8 T i2sSetRate
1000e150 T i2sPushPWMSamples
1000e2b8 W __low_level_init
1000e2bc T SystemCoreClockUpdate
1000e2d0 t print_on
1000e2e8 W console_help
1000e328 T GetArgvRam
1000e3d8 T get_eap_phase
1000e3e4 T get_eap_method
1000e3f0 T eap_autoreconnect_hdl
1000e3f4 t wifi_no_network_hdl
1000e40c t wifi_ap_sta_disassoc_hdl
1000e410 T wifi_scan_done_hdl
1000e480 t wifi_handshake_done_hdl
1000e49c t wifi_disconn_hdl
1000e504 t wifi_connected_hdl
1000e538 T wifi_scan_each_report_hdl
1000e6ac T wifi_autoreconnect_hdl
1000e6e8 t wifi_ap_sta_assoc_hdl
1000e6ea T wifi_rx_beacon_hdl
1000e6ec T wifi_connect
1000eb20 t wifi_autoreconnect_thread
1000eb8c T wifi_set_country
1000eb98 T wifi_off
1000ec04 T wifi_start_ap
1000ed1c T wifi_scan
1000ed74 T wifi_scan_networks
1000ee24 T wifi_set_pscan_chan
1000ee3c T wifi_get_setting
1000ef1c T wifi_show_setting
1000efe4 T wifi_config_autoreconnect
1000f008 T wifi_indication
1000f044 T wifi_reg_event_handler
1000f098 T wifi_unreg_event_handler
1000f0dc T init_event_callback_list
1000f0ec T promisc_deinit
1000f0f0 T promisc_recv_func
1000f0f4 T promisc_set
1000f0f8 T is_promisc_enabled
1000f102 T iw_ioctl
1000f11e T wext_get_ssid
1000f168 T wext_set_ssid
1000f19c T wext_set_bssid
1000f1e6 T is_broadcast_ether_addr
1000f208 T wext_set_auth_param
1000f236 T wext_set_key_ext
1000f336 T wext_get_enc_ext
1000f398 T wext_set_passphrase
1000f3cc T wext_get_passphrase
1000f3fc T wext_set_mode
1000f420 T wext_get_mode
1000f44a T wext_set_ap_ssid
1000f47e T wext_set_country
1000f4a4 T wext_set_pscan_channel
1000f524 T wext_set_channel
1000f552 T wext_get_channel
1000f57e T wext_set_scan
1000f5ae T wext_get_scan
1000f5e0 T wext_wlan_indicate
1000f728 T wext_set_autoreconnect
1000f778 T wext_set_adaptivity
1000f7a0 T wext_set_sta_num
1000f7a4 T LwIP_DHCP
1000f898 T LwIP_GetIP
1000f89c T LwIP_AUTOIP
1000f918 t netconn_recv_data
1000f9e8 T netconn_new_with_proto_and_callback
1000fa48 T netconn_delete
1000fa6c T netconn_getaddr
1000fab0 T netconn_connect
1000faf0 T netconn_recv_tcp_pbuf
1000fb04 T netconn_recv
1000fb8c T netconn_recved
1000fbb8 T netconn_send
1000fbf4 T netconn_write_partly
1000fc84 T netconn_gethostbyname
1000fcdc t recv_udp
1000fd4c t recv_raw
1000fdd0 t setup_tcp
1000fe14 t err_tcp
1000feac t do_connected
1000ff18 t do_writemore
10010018 t do_close_internal
10010104 t poll_tcp
10010154 t do_dns_found
10010180 t sent_tcp
100101ce t recv_tcp
10010248 T do_newconn
100102d8 T netconn_alloc
10010344 T netconn_free
10010370 t netconn_drain
10010400 T do_delconn
1001048c T do_connect
10010520 T do_send
10010590 T do_recv
100105d0 T do_write
1001060a T do_getaddr
10010680 T do_gethostbyname
100106ac T netbuf_delete
100106cc T netbuf_free
100106e2 T netbuf_ref
1001071c T lwip_gethostbyname
10010768 t get_socket
10010788 t alloc_socket
100107f8 t event_callback
10010928 T lwip_socket_init
1001092a T lwip_close
1001097c T lwip_connect
100109d8 T lwip_recvfrom
10010b90 T lwip_read
10010ba4 T lwip_sendto
10010c50 T lwip_send
10010cc8 T lwip_socket
10010d3c T lwip_write
10010d44 t tcpip_thread
10010dc8 T tcpip_input
10010e10 T tcpip_callback_with_block
10010e64 T tcpip_timeout
10010ea8 T tcpip_apimsg
10010f00 T tcpip_init
10010f44 t autoip_start_probing
10010f90 t autoip_arp_announce
10010fbc T autoip_start
10011050 T autoip_tmr
10011160 T autoip_arp_reply
10011208 t icmp_send_response.isra.0
10011278 T icmp_input
1001139c T icmp_dest_unreach
100113a6 T icmp_time_exceeded
100113b0 t igmp_send
10011454 t igmp_delaying_member
10011490 t igmp_lookup_group.part.1
100114c8 T igmp_init
100114e4 T igmp_report_groups
10011508 T igmp_lookfor_group
10011528 T igmp_start
10011564 T igmp_input
10011628 T igmp_tmr
10011654 t lwip_standard_chksum
100116ac T inet_chksum_pseudo
10011732 T inet_chksum
1001173e T inet_chksum_pbuf
10011784 T ip_route
100117c0 T ip_input
10011998 T ip_output_if_opt
10011aec T ip_output_if
10011b0e T ip_output
10011b46 T ip4_addr_isbroadcast
10011b7e T ipaddr_aton
10011c94 T ipaddr_addr
10011cac T ipaddr_ntoa_r
10011d44 T ipaddr_ntoa
10011d50 t ipfrag_free_pbuf_custom
10011d68 t ip_reass_free_complete_datagram
10011de8 t ip_reass_remove_oldest_datagram
10011e5c T ip_reass_tmr
10011e84 T ip_reass
10012134 T ip_frag
100122a0 T lwip_htons
100122a6 T lwip_ntohs
100122ac T lwip_htonl
100122b0 T lwip_ntohl
100122b4 t dhcp_set_state
100122c4 t dhcp_option
100122e4 t dhcp_option_byte
100122f6 t dhcp_option_short
10012318 t dhcp_option_long
1001235c t dhcp_create_msg
100124b0 t dhcp_delete_msg
100124c6 t dhcp_check
100124ec t dhcp_bind
100125c0 t dhcp_option_trailer
100125ec t dhcp_discover
100126a0 t dhcp_reboot
10012744 t dhcp_option_hostname.isra.1
10012784 t dhcp_rebind
10012818 t dhcp_select
10012904 t dhcp_recv
10012d08 T dhcp_arp_reply
10012d88 T dhcp_renew
10012e1c T dhcp_release
10012ec4 T dhcp_coarse_tmr
10012f50 T dhcp_fine_tmr
10012fec T dhcp_release_unicast
100130b0 T dhcp_stop
100130e0 T dhcp_start
10013180 t dns_parse_name
1001319c t dns_recv
10013330 t dns_send
10013400 t dns_check_entry
100134b0 T dns_setserver
100134d0 T dns_init
10013528 T dns_tmr
10013554 T dns_gethostbyname
10013694 T lwip_init
100136bc T sys_timeout
1001371c T tcp_timer_needed
10013750 t tcpip_tcp_timer
10013788 T sys_timeouts_init
100137fc t dns_timer
10013818 t igmp_timer
10013830 t autoip_timer
10013848 t dhcp_timer_fine
10013864 t dhcp_timer_coarse
10013880 t arp_timer
1001389c t ip_reass_timer
100138b8 T sys_untimeout
10013900 T sys_timeouts_mbox_fetch
10013964 T netif_init
10013968 T netif_set_ipaddr
100139c0 T netif_set_addr
100139dc T netif_add
10013a40 T netif_set_gw
10013a48 T netif_set_netmask
10013a50 T netif_set_default
10013a5c T netif_set_up
10013a92 T netif_set_down
10013aac t pbuf_free_ooseq_callback
10013ae0 t pbuf_pool_is_empty
10013b1c T pbuf_alloced_custom
10013b70 T pbuf_header
10013bc8 T pbuf_free
10013c08 T pbuf_alloc
10013d2c T pbuf_realloc
10013d60 T pbuf_clen
10013d70 T pbuf_ref
10013d8a T pbuf_cat
10013da6 T pbuf_chain
10013db6 T pbuf_copy
10013e52 T pbuf_copy_partial
10013eba T pbuf_coalesce
10013ee8 T raw_input
10013f60 T raw_connect
10013f6a T raw_recv
10013f70 T raw_sendto
10014000 T raw_send
10014008 T raw_remove
10014030 T raw_new
10014064 t tcp_new_port
100140b4 T tcp_init
100140d0 T tcp_update_rcv_ann_wnd
10014106 T tcp_recved
10014140 T tcp_seg_free
1001415a T tcp_segs_free
1001416c T tcp_seg_copy
10014194 T tcp_arg
10014198 T tcp_recv
1001419e T tcp_sent
100141a4 T tcp_err
100141aa T tcp_accept
100141ae T tcp_poll
100141b8 T tcp_pcb_purge
100141f8 T tcp_slowtmr
100144b4 T tcp_pcb_remove
1001451c t tcp_close_shutdown
1001464c T tcp_close
10014664 T tcp_recv_null
10014688 T tcp_process_refused_data
100146e8 T tcp_fasttmr
10014760 T tcp_tmr
10014784 T tcp_shutdown
100147d4 T tcp_abandon
1001486c T tcp_abort
10014874 T tcp_next_iss
1001488c T tcp_alloc
100149ac T tcp_new
100149b2 T tcp_eff_send_mss
100149d0 T tcp_connect
10014b2c t tcp_oos_insert_segment
10014bac t tcp_receive
10015384 t tcp_parseopt.isra.0
10015408 T tcp_input
10015c60 t tcp_pbuf_prealloc
10015cb4 t tcp_create_segment
10015d7c t tcp_output_alloc_header.constprop.0
10015de6 T tcp_write
10016136 T tcp_enqueue_flags
100161de T tcp_send_fin
10016226 T tcp_send_empty_ack
10016284 T tcp_output
100164fc T tcp_rst
10016594 T tcp_rexmit_rto
100165c2 T tcp_rexmit
10016612 T tcp_rexmit_fast
10016668 T tcp_keepalive
100166ba T tcp_zero_window_probe
10016764 T udp_init
10016780 T udp_input
10016908 T udp_bind
100169b0 T udp_sendto_if
10016aae T udp_sendto
10016ae4 T udp_send
10016af0 T udp_connect
10016b38 T udp_disconnect
10016b48 T udp_recv
10016b50 T udp_remove
10016b78 T udp_new
10016b9c t etharp_free_entry
10016bcc t etharp_find_entry
10016ca8 t etharp_send_ip
10016cdc T etharp_tmr
10016d1c T etharp_cleanup_netif
10016d44 T etharp_raw
10016e00 T etharp_request
10016e2c t etharp_output_to_arp_index
10016e74 T etharp_query
10016f78 T etharp_output
10017070 T ethernet_input
10017260 t low_level_output
100172bc t arp_timer
100172d8 T ethernetif_recv
10017350 T ethernetif_init
10017394 T lwip_POST_SLEEP_PROCESSING
100173b0 T rltk_wlan_set_netif_info
100173d0 T rltk_wlan_send
10017464 T rltk_wlan_recv
100174d0 T netif_is_valid_IP
10017504 T netif_get_idx
1001751c T netif_rx
1001752c T netif_post_sleep_processing
10017530 T sys_mbox_new
1001754a T sys_mbox_free
1001755e T sys_mbox_post
1001757e T sys_mbox_trypost
100175a0 T sys_arch_mbox_fetch
100175ea T sys_arch_mbox_tryfetch
1001760a T sys_mbox_valid
10017614 T sys_mbox_set_invalid
1001761a T sys_sem_new
10017656 T sys_arch_sem_wait
10017696 T sys_sem_signal
100176a2 T sys_sem_free
100176a8 T sys_sem_valid
100176b2 T sys_sem_set_invalid
100176b8 T sys_init
100176dc T sys_thread_new_tcm
10017744 T sys_arch_protect
1001774e T sys_arch_unprotect
10017754 t add_offer_options
10017810 t mark_ip_in_table
10017854 t dhcps_initialize_message
10017904 T dhcps_handle_state_machine_change
100179d4 t dhcps_receive_udp_packet_handler
10017ca0 T dhcps_deinit
10017cc8 T dhcps_init
10017dd0 t prvInsertBlockIntoFreeList
10017e18 t vPortDefineHeapRegions.constprop.1
10017eb8 T pvPortMalloc
10017f98 T __vPortFree
10017fdc T vPortSetExtFree
10017ff8 T vPortFree
10018028 T xPortGetFreeHeapSize
10018034 t prvPortStartFirstTask
10018054 T pxPortInitialiseStack
10018070 T vPortSVCHandler
10018090 t pxCurrentTCBConst2
10018094 T vPortYield
100180ac T ulPortSetInterruptMask
100180bc t prvTaskExitError
100180c4 T vPortEnterCritical
100180e0 T vPortClearInterruptMask
100180e8 T vPortExitCritical
100180fc T xPortPendSVHandler
1001813c t pxCurrentTCBConst
10018140 T xPortSysTickHandler
10018164 W vPortSuppressTicksAndSleep
1001827c W vPortSetupTimerInterrupt
100182cc T xPortStartScheduler
100182fc T vApplicationIdleHook
10018300 T vApplicationStackOverflowHook
1001831c T osKernelSysTick
10018320 T vListInitialise
10018336 T vListInitialiseItem
1001833c T vListInsertEnd
10018354 T vListInsert
10018384 T uxListRemove
100183a4 t prvCopyDataToQueue
1001840e t prvCopyDataFromQueue
10018436 t prvUnlockQueue
1001849e T xQueueGenericReset
100184f8 T xQueueGenericCreate
10018544 T xQueueCreateCountingSemaphore
10018556 T xQueueGenericSend
10018634 T xQueueCreateMutex
1001867e T xQueueGenericSendFromISR
100186e2 T xQueueGenericReceive
100187e6 T uxQueueMessagesWaiting
100187f8 T vQueueDelete
1001880e T vQueueWaitForMessageRestricted
10018848 t prvGenerateRunTimeOfPeroid
10018888 t prvGetExpectedIdleTime
100188b8 t prvListTaskWithinSingleList
100189a0 t prvResetNextTaskUnblockTime
100189c4 t prvAddCurrentTaskToDelayedList
10018a14 T xTaskGenericCreate
10018bc8 T vTaskDelete
10018c68 T uxTaskPriorityGet
10018c84 T vTaskPrioritySet
10018d3c T vTaskStartScheduler
10018d94 T vTaskSuspendAll
10018da4 T xTaskGetTickCount
10018dbc T pcTaskGetTaskName
10018dcc T vTaskStepTick
10018ddc T xTaskIncrementTick
10018f5c T xTaskResumeAll
10019024 T vTaskDelay
10019074 t prvIdleTask
100190fc T uxTaskGetSystemState
100191ac T vTaskSwitchContext
10019264 T vTaskPlaceOnEventList
100192c0 T vTaskPlaceOnEventListRestricted
10019304 T xTaskRemoveFromEventList
10019374 T vTaskSetTimeOutState
1001938c T xTaskCheckForTimeOut
100193d8 T vTaskMissedYield
100193e4 T eTaskConfirmSleepModeStatus
10019404 T xTaskGetSchedulerState
10019424 T vTaskPriorityInherit
100194b8 T xTaskPriorityDisinherit
10019528 T sprintf_pcTaskName
10019548 T vTaskList
100195f8 T vTaskGetRunTimeStats
100196b8 T pvTaskIncrementMutexHeldCount
100196d0 T vTaskGetCurrentTCB
100196dc t prvCheckForValidListAndQueue
10019728 t prvInsertTimerInActiveList
10019764 T xTimerCreateTimerTask
100197a0 T xTimerCreate
100197dc T xTimerGenericCommand
10019870 t prvSwitchTimerLists
100198e0 t prvTimerTask
10019a44 T xTimerIsTimerActive
10019a5c t device_mutex_init
10019aa0 T device_mutex_lock
10019ad0 T device_mutex_unlock
10019aec t _freertos_systime_to_sec
10019af6 t _freertos_ms_to_systime
10019af8 t _freertos_sec_to_systime
10019b00 t _freertos_usleep_os
10019b02 t _freertos_ATOMIC_SET
10019b06 t _freertos_ATOMIC_READ
10019b0a t _freertos_modular64
10019b7e t _freertos_thread_enter
10019b80 t _freertos_enter_critical
10019b84 t _freertos_exit_critical
10019b88 t _freertos_ATOMIC_SUB_RETURN
10019ba0 t _freertos_ATOMIC_DEC_RETURN
10019bb6 t _freertos_ATOMIC_ADD_RETURN
10019bce t _freertos_ATOMIC_INC_RETURN
10019be4 t _freertos_ATOMIC_SUB
10019bfc t _freertos_ATOMIC_DEC
10019c02 t _freertos_ATOMIC_ADD
10019c1a t _freertos_ATOMIC_INC
10019c20 t _freertos_enter_critical_from_isr
10019c30 T _freertos_malloc
10019c34 T _freertos_zmalloc
10019c4c t _freertos_memset
10019c50 T _freertos_mfree
10019c54 t _freertos_get_current_time
10019c58 t _freertos_spinunlock_irqsave
10019c6e t _freertos_spinunlock
10019c7a t _freertos_mutex_put
10019c7e T _freertos_wakeup_task
10019c84 t _freertos_up_sema
10019c88 t _freertos_exit_critical_mutex
10019c94 T _freertos_timerCreate
10019c98 T _freertos_timerDelete
10019cac T _freertos_timerStop
10019cc0 T _freertos_timerChangePeriod
10019cda T _freertos_timerIsTimerActive
10019cde T _freertos_acquire_wakelock
10019ce4 T _freertos_release_wakelock
10019cea T _freertos_get_scheduler_state
10019d0a t _freertos_thread_exit
10019d10 t _freertos_GetFreeHeapSize
10019d14 t _freertos_yield_os
10019d18 t _freertos_udelay_os
10019d1c t _freertos_mdelay_os
10019d20 t _freertos_deinit_xqueue
10019d3a t _freertos_spinlock_free
10019d4c t _freertos_mutex_free
10019d50 t _freertos_free_sema
10019d54 t _freertos_push_to_xqueue
10019d7c t _freertos_pop_from_xqueue
10019da4 t _freertos_down_sema
10019dc6 t _freertos_init_xqueue
10019de0 t _freertos_spinlock_irqsave
10019e1c t _freertos_spinlock
10019e54 t _freertos_enter_critical_mutex
10019e8c t _freertos_mutex_get
10019ec4 t _freertos_spinlock_init
10019ed2 t _freertos_mutex_init
10019ed8 t _freertos_exit_critical_from_isr
10019ee4 t _freertos_up_sema_from_isr
10019f0c t _freertos_init_sema
10019f1c t _freertos_create_task
10019f94 t _freertos_memcmp
10019fa2 t _freertos_memcpy
10019fa8 t _freertos_delete_task
10019ff4 t _freertos_mutex_get_timeout
1001a030 t _freertos_systime_to_ms
1001a032 t _freertos_msleep_os
1001a036 T save_and_cli
1001a03a T restore_flags
1001a03e T cli
1001a044 T _freertos_arc4random
1001a074 t _freertos_get_random_bytes
1001a0b2 T RtlInitSema
1001a0c0 T RtlUpSemaFromISR
1001a0e0 T RtlDownSema
1001a0f4 T RtlUdelayOS
1001a0f8 T _htons
1001a0fe T _ntohs
1001a104 T _rtw_zvmalloc
1001a124 T _rtw_vmfree
1001a148 T _rtw_malloc
1001a158 T _rtw_zmalloc
1001a168 T _rtw_mfree
1001a178 T deinit_mem_monitor
1001a17a T rtw_vmfree
1001a17e T rtw_mfree
1001a184 T rtw_memcpy
1001a194 T rtw_memcmp
1001a1a4 T rtw_memset
1001a1b4 T rtw_init_listhead
1001a1ba T rtw_is_list_empty
1001a1c4 T rtw_list_insert_head
1001a1d0 T rtw_list_insert_tail
1001a1dc T rtw_list_delete
1001a1ec T rtw_init_sema
1001a1fc T rtw_free_sema
1001a20c T rtw_up_sema
1001a21c T rtw_up_sema_from_isr
1001a22c T rtw_down_timeout_sema
1001a23c T rtw_down_sema
1001a250 T rtw_mutex_init
1001a260 T rtw_mutex_free
1001a270 T rtw_mutex_put
1001a280 T rtw_mutex_get_timeout
1001a294 T rtw_enter_critical_from_isr
1001a2a4 T rtw_enter_critical
1001a2a8 T rtw_exit_critical_from_isr
1001a2b8 T rtw_exit_critical
1001a2bc T rtw_enter_critical_mutex
1001a2cc T rtw_exit_critical_mutex
1001a2dc T rtw_queue_empty
1001a2e6 T rtw_end_of_queue_search
1001a2f0 T rtw_spinlock_init
1001a300 T rtw_init_queue
1001a30c T rtw_spinlock_free
1001a31c T rtw_spin_lock
1001a32c T rtw_enter_critical_bh
1001a330 T rtw_spin_unlock
1001a340 T rtw_exit_critical_bh
1001a344 T rtw_get_current_time
1001a354 T rtw_systime_to_ms
1001a368 T rtw_systime_to_sec
1001a37c T rtw_ms_to_systime
1001a390 T rtw_sec_to_systime
1001a3a4 T rtw_get_passing_time_ms
1001a3b8 T rtw_msleep_os
1001a3c8 T rtw_usleep_os
1001a3d8 T rtw_mdelay_os
1001a3e8 T rtw_udelay_os
1001a3f8 T ATOMIC_SET
1001a408 T ATOMIC_INC
1001a418 T ATOMIC_INC_RETURN
1001a42c T ATOMIC_DEC_RETURN
1001a440 T ATOMIC_DEC_AND_TEST
1001a450 T rtw_modular64
1001a46c T rtw_get_random_bytes
1001a480 T rtw_getFreeHeapSize
1001a490 T init_mem_monitor
1001a4a0 T add_mem_usage
1001a4d4 T rtw_zvmalloc
1001a4f4 T rtw_malloc
1001a514 T rtw_zmalloc
1001a534 T rtw_netif_queue_stopped
1001a538 T rtw_netif_wake_queue
1001a53a T rtw_netif_start_queue
1001a53c T rtw_netif_stop_queue
1001a53e T flush_signals_thread
1001a540 T rtw_acquire_wakelock
1001a550 T rtw_release_wakelock
1001a560 T rtw_create_task
1001a57c T rtw_delete_task
1001a58c T rtw_wakeup_task
1001a59c T rtw_timerCreate
1001a5b8 T rtw_timerDelete
1001a5cc T rtw_timerIsTimerActive
1001a5e0 T rtw_timerStop
1001a5f4 T rtw_timerChangePeriod
1001a608 T rtw_thread_enter
1001a618 T rtw_thread_exit
1001a628 T tcm_heap_free
1001a6a8 T tcm_heap_init
1001a6f8 T tcm_heap_freeSpace
1001a738 T tcm_heap_malloc
1001a7d8 T tcm_heap_calloc
1001a7f0 T flash_init
1001a88c T flash_turnon
1001a8a4 T flash_erase_sector
1001a8d0 T flash_stream_read
1001a9a0 T flash_stream_write
1001aaf8 T i2s_init
1001abd0 T i2s_set_dma_buffer
1001ac22 T i2s_tx_irq_handler
1001ac28 T i2s_set_param
1001ac5c T i2s_deinit
1001ac60 T i2s_enable
1001ac64 T i2s_disable
1001ac68 W pinmap_merge
1001aca4 W pinmap_find_peripheral
1001acbc W pinmap_peripheral
1001acf4 T sleep_ex_selective
1001ad08 T deepsleep_ex
1001ad2c T us_ticker_read
1001ad58 T En32KCalibration
1001adec T WDGInitial
1001ae78 T WDGStart
1001ae90 T WDGRefresh
1001aeac T I2SISRHandle
1001af68 T RtkI2SDeInit
1001b048 T RtkI2SEnable
1001b084 T RtkI2SDisable
1001b0c0 T RtkI2SLoadDefault
1001b124 T HalI2SOpInit
1001b1a0 T RtkI2SInit
1001b364 T HalI2SInit
1001b3a2 T HalI2SDisable
1001b3c8 T HalI2SEnable
1001b3ec T HalI2SDeInit
1001b444 T HalTimerOpInit_Patch
1001b480 T freertos_ready_to_sleep
1001b490 T freertos_pre_sleep_processing
1001b554 T freertos_post_sleep_processing
1001b578 T acquire_wakelock
1001b5b8 T release_wakelock
1001b614 T get_wakelock_status
1001b620 T HalI2SInitRtl8195a_Patch
1001b722 T HalI2SSetRateRtl8195a
1001b768 T HalI2SSetWordLenRtl8195a
1001b790 T HalI2SSetChNumRtl8195a
1001b7b8 T HalI2SSetPageNumRtl8195a
1001b7e0 T HalI2SSetPageSizeRtl8195a
1001b80a T HalI2SSetDMABufRtl8195a
1001b874 T HalI2SGetTxPageRtl8195a
1001b894 T HalI2SPageSendRtl8195a
1001b8e0 T HalI2SClearAllOwnBitRtl8195a
1001b914 T HalI2SDMACtrlRtl8195a
1001b918 T HalTimerIrq2To7Handle_Patch
1001b96c T HalTimerIrqRegisterRtl8195a_Patch
1001b9e8 T HalTimerIrqUnRegisterRtl8195a_Patch
1001ba60 T HalTimerDeInitRtl8195a_Patch
1001ba94 T HalTimerReadCountRtl8195a_Patch
1001baac T HalTimerReLoadRtl8195a_Patch
1001bae0 T HalTimerInitRtl8195a_Patch
1001bbb4 T HalTimerIrqEnRtl8195a
1001bbc8 T HalTimerEnRtl8195a_Patch
1001bbdc T HalTimerDisRtl8195a_Patch
1001bbf0 t rtw_ht_operation_update
1001bca2 t associated_clients_update.part.11
1001bcde T chk_sta_is_alive
1001bd1c T add_RATid
1001be24 T update_sta_info_apmode
1001bedc T update_beacon
1001c19c T rtw_check_beacon_data
1001c89c T associated_clients_update
1001c8a6 T bss_cap_update_on_sta_join
1001ca56 T bss_cap_update_on_sta_leave
1001cb52 T ap_free_sta
1001cc04 T expire_timeout_chk
1001cd40 T rtw_sta_flush
1001cdc4 T free_mlme_ap_info
1001ce10 T sta_info_update
1001ce4c T ap_sta_info_defer_update
1001ce7c T start_ap_mode
1001cebc T init_mlme_ap_info
1001ced2 T stop_ap_mode
1001cf20 T rtw_generate_bcn_ie
1001d244 T set_hidden_ssid
1001d29c T _rtw_init_evt_priv
1001d2ae T _rtw_free_cmd_priv
1001d2b8 T _rtw_enqueue_cmd
1001d2e4 T _rtw_dequeue_cmd
1001d318 T _rtw_observequeue_cmd
1001d32c T rtw_init_cmd_priv
1001d336 T rtw_init_evt_priv
1001d33a T rtw_free_evt_priv
1001d33c T rtw_free_cmd_priv
1001d340 T rtw_cmd_filter
1001d35e T rtw_free_cmd_obj
1001d388 T rtw_enqueue_cmd
1001d3de T rtw_set_channel_plan_cmd_callback
1001d3f6 T rtw_survey_cmd_callback
1001d412 T rtw_disassoc_cmd_callback
1001d442 T rtw_joinbss_cmd_callback
1001d45e T rtw_setstaKey_cmdrsp_callback
1001d478 T rtw_cmd_thread
1001d5d4 T rtw_joinbss_cmd
1001d87e T rtw_disassoc_cmd
1001d8cc T rtw_setstakey_cmd
1001d9bc T rtw_clearstakey_cmd
1001da5c T rtw_dynamic_chk_wk_cmd
1001daae T rtw_set_chplan_cmd
1001db2e T dynamic_chk_wk_hdl
1001dbf6 T lps_ctrl_wk_hdl
1001dc5a T rtw_lps_ctrl_wk_cmd
1001dcc4 T rtw_sitesurvey_cmd
1001dd8c T rpt_timer_setting_wk_hdl
1001dda0 T rtw_ps_cmd
1001ddfc T rtw_chk_hi_queue_cmd
1001de50 T rtw_drvextra_cmd_hdl
1001df2c t rtw_free_mlme_ie_data
1001df44 T rtw_init_mlme_timer
1001dfa0 T rtw_del_mlme_timer
1001dfc0 T reconnect_timer_hdl
1001e060 T _rtw_init_mlme_priv
1001e0e2 T rtw_mfree_mlme_priv_lock
1001e0fe T rtw_free_mlme_priv_ie_data
1001e136 T _rtw_free_mlme_priv
1001e15e T _rtw_alloc_network
1001e1ae T _rtw_free_network
1001e20e T _rtw_free_network_nolock
1001e234 T _rtw_find_network
1001e270 T _rtw_free_network_queue
1001e2b8 T rtw_if_up
1001e2d8 T rtw_get_capability_from_ie
1001e2dc T rtw_get_capability
1001e2f6 T rtw_get_beacon_interval_from_ie
1001e2fa T rtw_init_mlme_priv
1001e312 T rtw_free_mlme_priv
1001e316 T rtw_free_network_queue
1001e31a T rtw_is_same_ibss
1001e330 T is_same_network
1001e394 T update_network
1001e42e T rtw_update_scanned_network
1001e540 T rtw_add_network
1001e57e T rtw_survey_event_callback
1001e62a T rtw_dummy_event_callback
1001e62c T rtw_free_assoc_resources
1001e6f6 T rtw_indicate_connect
1001e706 T rtw_indicate_disconnect
1001e728 T rtw_indicate_scan_done
1001e72c T rtw_joinbss_event_callback
1001e74a T search_max_mac_id
1001e792 T rtw_stassoc_hw_rpt
1001e7ca T rtw_stassoc_event_callback
1001e7f8 T rtw_stadel_event_callback
1001e89e T _rtw_join_timeout_handler
1001e928 T rtw_join_timeout_handler
1001e980 T rtw_scan_timeout_handler
1001e9b0 T _rtw_scan_timeout_handler
1001e9b4 T rtw_dynamic_check_timer_handlder
1001ea0c T _dynamic_check_timer_handlder
1001ea50 T rtw_select_and_join_from_scanned_queue
1001eb24 T rtw_surveydone_event_callback
1001ec3c T rtw_set_auth
1001ec8c T rtw_set_key
1001ed4e T rtw_restruct_wmm_ie
1001edb4 T rtw_restruct_sec_ie
1001ee20 T rtw_joinbss_reset
1001ee30 T rtw_restructure_ht_ie
1001ef10 T rtw_update_ht_cap
1001ef9a T rtw_joinbss_event_prehandle
1001f1c6 T rtw_linked_check
1001f1e2 T rtw_buddy_adapter_up
1001f21a T check_buddy_fwstate
1001f238 t get_da
1001f258 t get_sa
1001f282 T OnAction
1001f294 T DoReserved
1001f298 t _mgt_dispatcher.isra.2
1001f2e4 T rtw_is_channel_set_contains_channel
1001f306 T init_hw_mlme_ext
1001f31c T init_channel_set
1001f3b4 T free_mlme_ext_priv
1001f3dc T mgt_dispatcher
1001f464 T alloc_mgtxmitframe
1001f49c T update_mgnt_tx_rate
1001f4a2 T update_mgntframe_attrib
1001f4fe T rtw_build_mgnt_frame
1001f554 T dump_mgntframe
1001f56e T rtw_send_mgnt
1001f58c t issue_action_BSSCoexistPacket
1001f798 T update_hidden_ssid
1001f7ec T issue_beacon
1001fa04 T issue_probersp
1001fc94 T OnProbeReq
1001fd5c T issue_probereq
1001ff14 T issue_auth
1002017c T OnAuth
10020420 T issue_asocrsp
10020694 T issue_assocreq
100209d0 T issue_nulldata
10020aba T issue_qos_nulldata
10020bec T issue_deauth
10020cd4 T issue_action_BA
10020f50 T OnAction_back
1002101e T collect_bss_info
10021250 T start_clnt_auth
100212e0 T start_clnt_assoc
10021314 T OnAuthClient
100213f4 T report_scan_result_one
100215b4 T add_site_survey
1002173a T report_survey_event
10021978 T OnProbeRsp
100219ac T report_surveydone_event
10021a10 T report_join_res
10021a80 T OnAssocRsp
10021bcc T report_del_sta_event
10021c5e T receive_disconnect
10021cb4 T OnBeacon
10021e3c T OnDeAuth
10021f94 T OnDisassoc
10022104 T report_add_sta_event
10022178 T OnAssocReq
10022768 T rtw_port_switch_chk
100227ec T update_sta_info
1002286c T mlmeext_sta_del_event_callback
100228ec T _linked_info_dump
1002294e T _linked_rx_signal_strehgth_display
10022988 T linked_status_chk
10022bfc T survey_timer_hdl
10022cdc T _survey_timer_hdl
10022ce0 T link_timer_hdl
10022d5e T _link_timer_hdl
10022d62 T addba_timer_hdl
10022d82 T NULL_hdl
10022d86 T setopmode_hdl
10022dcc T disconnect_hdl
10022e78 T setauth_hdl
10022e88 T setkey_hdl
10022ee0 T set_stakey_hdl
10022fe4 T set_tx_beacon_cmd
10023058 T mlme_evt_hdl
100230a4 T tx_beacon_hdl
1002315e T check_buddy_mlmeinfo_state
10023178 T site_survey
10023348 T sitesurvey_cmd_hdl
10023456 T concurrent_chk_start_clnt_join
100234ec T start_clnt_join
100235c0 T join_cmd_hdl
100236e4 T concurrent_chk_joinbss_done
100238ac T mlmeext_joinbss_event_callback
100239e8 T set_chplan_hdl
10023a04 T init_mlme_ext_timer
10023a60 T init_mlme_ext_priv
10023b9c t get_hdr_bssid
10023bc4 t filter_packet
10023c4c t promisc_get_encrypt
10023c9e t promisc_info_get
10023d42 t promisc_set_enable
10023dde T _promisc_deinit
10023e30 T _promisc_recv_func
1002437c T _promisc_set
1002440c T _is_promisc_enabled
10024424 t SetEAPOL_KEYIV
100244c2 t ToDrv_SetPTK
1002456a t Message_ReplayCounter_OC2LI.isra.2
10024598 t Message_SmallerEqualReplayCounter.isra.4
100245ca t Message_setReplayCounter.isra.5
100245e8 t INCLargeInteger
10024608 t INCOctet16_INTEGER
10024650 t INCOctet32_INTEGER
100246b0 t ToDrv_DisconnectSTA
10024774 t CheckMIC.constprop.14
100247f4 t CalcMIC.constprop.15
10024854 T DecWPA2KeyData
10024908 T DecGTK
100249c4 T ToDrv_SetGTK
10024a54 T init_wpa_sta_info
10024b40 T SendEAPOL
100251f8 T ClientSendEAPOL
100256e0 t ResendTimeout
10025768 T EAPOLKeyRecvd
100258e0 T ClientEAPOLKeyRecvd
10025ca0 T psk_derive
10025d54 T psk_init
10025e44 T psk_strip_rsn_pairwise
10025ec4 T psk_strip_wpa_pairwise
10025f44 T tkip_send_mic_failure_report
100260b8 T pwr_state_check_handler
100260bc T ips_enter
10026164 T ips_leave
1002627c T rtw_pwr_unassociated_idle
100262c6 T rtw_ps_processor
1002631e T PS_RDY_CHECK
10026386 T rtw_set_ps_mode
100263f4 T LPS_RF_ON_check
1002644a T LPS_Enter
100264b8 T LPS_Leave
100264f4 T LeaveAllPowerSaveMode
10026504 T rtw_init_pwrctrl_priv
100265d8 T rtw_free_pwrctrl_priv
100265ec T _rtw_pwr_wakeup
100266c8 T rtw_pm_set_lps
10026710 T rtw_pm_set_ips
10026754 T rtw_pm_set_tdma_param
10026770 T rtw_pm_set_lps_dtim
1002677c T rtw_pm_get_lps_dtim
10026788 t recvframe_pull
100267aa t recvframe_pull_tail
100267cc T rtw_signal_stat_timer_hdl
1002686a T _rtw_init_sta_recv_priv
10026888 T _rtw_init_recv_priv
10026930 T rtw_mfree_recv_priv_lock
10026964 T _rtw_alloc_recvframe
10026996 T rtw_alloc_recvframe
100269bc T rtw_free_recvframe
10026a58 T _rtw_enqueue_recvframe
10026a84 T rtw_enqueue_recvframe
10026aae T rtw_free_recvframe_queue
10026ae6 T rtw_free_uc_swdec_pending_queue
10026b0e T _rtw_free_recv_priv
10026b3e T rtw_free_buf_pending_queue
10026b42 T recvframe_chkmic
10026c40 T decryptor
10026cdc T portctrl
10026d52 T recv_decache
10026d80 T process_pwrbit_data
10026dc0 T process_wmmps_data
10026e48 T count_rx_stats
10026ebc T sta2sta_data_frame
10026ff8 T ap2sta_data_frame
10027124 T sta2ap_data_frame
100271ac T validate_recv_ctrl_frame
10027346 T validate_recv_data_frame
100275a0 T wlanhdr_to_ethhdr
100276dc T recvframe_defrag
10027786 T recvframe_chk_defrag
1002783c T validate_recv_mgnt_frame
10027878 T validate_recv_frame
10027940 T recv_indicatepkt_reorder
10027962 T process_recv_indicatepkts
100279ba T recv_func_prehandle
100279e2 T recv_func_posthandle
10027a46 T recv_func
10027ad0 T rtw_recv_entry
10027b00 T rtw_recv_tasklet
10027b58 T rtw_wep_encrypt
10027b9e T rtw_wep_decrypt
10027be4 T rtw_tkip_encrypt
10027c50 T rtw_tkip_decrypt
10027cbc T rtw_aes_encrypt
10027d28 T rtw_aes_decrypt
10027d8c T rtw_init_sec_priv
10027dfe T rtw_free_sec_priv
10027e1e t wifi_mac_hash
10027e48 T _addba_timer_hdl
10027e4c T _rtw_init_stainfo
10027ec6 T _rtw_init_sta_priv
10027fae T _rtw_free_sta_xmit_priv_lock
10027fda T rtw_mfree_stainfo
10028006 T rtw_mfree_sta_priv_lock
1002803c T _rtw_free_sta_priv
1002805c T init_addba_retry_timer
10028084 T rtw_alloc_stainfo
1002814e T rtw_free_stainfo
100282f0 T rtw_get_stainfo
1002836c T rtw_init_bcmc_stainfo
1002839c T rtw_get_bcmc_stainfo
100283c0 T rtw_free_all_stainfo
1002841a T cckrates_included
10028442 T cckratesonly_included
1002846a T networktype_to_raid_ex
100284c8 T judge_network_type
10028518 T ratetbl_val_2wifirate
1002852c T is_basicrate
10028558 T ratetbl2rateset
1002859c T get_rate_set
100285c6 T UpdateBrateTbl
100285f8 T UpdateBrateTblForSoftAP
1002862c T Save_DM_Func_Flag
10028642 T Restore_DM_Func_Flag
10028658 T Switch_DM_Func
10028674 T Set_MSR
10028698 T set_opmode
100286dc T SelectChannel
10028710 T SetBWMode
1002874c T set_channel_bwmode
100287a2 T get_my_bssid
100287a6 T get_beacon_interval
100287c4 T is_client_associated_to_ap
100287dc T is_client_associated_to_ibss
100287f8 T is_IBSS_empty
1002881a T decide_wait_for_beacon_timeout
10028836 T invalidate_cam_all
1002883e T write_cam
100288b4 T clear_cam_entry
100288e2 T flush_all_cam_entry
10028940 T WMM_param_handler
10028966 T WMMOnAssocRsp
10028a34 T HT_caps_handler
10028ad4 T HT_info_handler
10028af8 T HTOnAssocRsp
10028b30 T ERP_IE_handler
10028b4c T VCS_update
10028b9e T rtw_check_bcn_info
10028dae T update_beacon_info
10028e04 T is_ap_in_tkip
10028e7c T wifirate2_ratetbl_inx
10028ee8 T update_basic_rate
10028f16 T update_supported_rate
10028f40 T update_MCS_rate
10028f4c T support_short_GI
10028f7a T get_highest_rate_idx
10028f94 T Update_RA_Entry
10028f9c T set_sta_rate
10028fa4 T update_tx_basic_rate
10028ffc T check_assoc_AP
100290f0 T update_IOT_info
1002914e T update_capinfo
100291cc T update_wireless_mode
1002926c T update_bmc_sta_support_rate
10029294 T update_TSF
100292a6 T correct_TSF
100292ae t _init_txservq
100292c4 t set_qos
10029314 T _rtw_init_sta_xmit_priv
1002935a T rtw_mfree_xmit_priv_lock
100293a6 T qos_acm
100293e0 T xmitframe_addmic
1002953e T xmitframe_swencrypt
1002956a T rtw_make_wlanhdr
1002974a T rtw_txframes_pending
10029786 T rtw_txframes_sta_ac_pending
100297bc T rtw_txframes_update_attrib_vcs_info
1002985c T rtw_put_snap
100298a0 T rtw_update_protection
100298e6 T rtw_count_tx_stats
10029936 T rtw_free_xmitbuf_ext
10029978 T rtw_alloc_xmitframe
100299d0 T rtw_free_xmitframe
10029a22 T rtw_free_xmitframe_queue
10029a60 T rtw_get_sta_pending
10029aa0 T rtw_xmit_classifier
10029b06 T rtw_xmitframe_enqueue
10029b14 T rtw_alloc_hwxmits
10029b6e T rtw_free_hwxmits
10029b84 T _rtw_free_xmit_priv
10029c50 T rtw_init_hwxmits
10029c68 T _rtw_init_xmit_priv
10029e20 T rtw_get_ff_hwaddr
10029e34 T xmitframe_enqueue_for_sleeping_sta
10029ff4 t dequeue_xmitframes_to_sleeping_queue
1002a04a T stop_sta_xmit
1002a132 T wakeup_sta_to_xmit
1002a348 T xmit_delivery_enabled_frames
1002a464 T rtw_xmit_tasklet
1002a4bc T rtw_xmit_mgnt
1002a4c0 T rtw_xmit
1002a7ea T rtw_sctx_done_err
1002a7f6 T rtw_alloc_xmitbuf
1002a850 T rtw_free_xmitbuf
1002a8c2 T rtw_alloc_xmitbuf_ext
1002a948 T rtw_sctx_done
1002a94e t rtl8195a_free_rx_ring
1002a95c t bus_write32
1002a9b8 t bus_write16
1002aa14 t bus_write8
1002aa70 t bus_read32
1002aaca t bus_read16
1002ab26 t bus_read8
1002ab82 t rtl8195a_free_tx_ring
1002ac10 T rtl8195a_init_desc_ring
1002ad50 T rtl8195a_free_desc_ring
1002ad6c T rtl8195a_reset_desc_ring
1002ae02 T InitLxDmaRtl8195a
1002af64 T rtl8195a_check_txdesc_closed
1002afdc t rtl8195a_tx_isr
1002b0c0 T InterruptRecognized8195a
1002b150 T InitInterrupt8195a
1002b170 T EnableDMA8195a
1002b198 T EnableInterrupt8195a
1002b1d8 T DisableDMA8195a
1002b1e4 T DisableInterrupt8195a
1002b1fc T UpdateInterruptMask8195a
1002b25e T CheckRxTgRtl8195a
1002b298 T rtl8192ee_check_rxdesc_remain
1002b2c8 T rtl8195a_recv_tasklet
1002b5dc T rtl8195a_tx_int_handler
1002b608 T InterruptHandle8195a
1002b87c T rtl8195a_xmit_tasklet
1002b8a4 T lxbus_set_intf_ops
1002b8e4 t GetTxBufDesc
1002b92e t UpdateFirstTxbdtoXmitBuf.isra.3
1002b960 t check_nic_enough_desc.isra.4
1002b9b0 T rtl8195ab_init_xmit_priv
1002b9be T rtl8195ab_free_xmit_priv
1002b9c6 T GetDmaTxbdIdx
1002b9e2 T rtl8195a_enqueue_xmitbuf
1002ba06 T rtl8195a_dequeue_xmitbuf
1002ba2a T SetTxbdForLxDMARtl8195ab
1002baaa T UpdateTxbdHostIndex
1002bae8 T rtw_dump_xframe
1002bcba T check_tx_desc_resource
1002bcf4 T rtw_dequeue_xframe
1002bd88 T rtw_xmitframe_coalesce
1002c03c T rtl8195ab_xmitframe_resume
1002c132 T rtl8195ab_mgnt_xmit
1002c16e T rtl8195ab_hal_xmit
1002c27c t Hal_GetEfuseDefinition
1002c2ac t ResumeTxBeacon
1002c2f0 T UpdateHalRAMask8195A
1002c488 T HalLittleWifiMCUThreadRtl8195a
1002c4dc T HalCheckInReqStateThreadRtl8195a
1002c528 T HalTDMAChangeStateThreadRtl8195a
1002c574 t rtl8195a_read_chip_version
1002c5e8 t Hal_EfuseWordEnableDataWrite
1002c82c t Hal_EfusePowerSwitch
1002c840 t rtl8195a_free_hal_data
1002c85a t StopTxBeacon
1002c8a4 T SetHalODMVar8195A
1002c95c T rtl8195a_start_thread
1002c9c4 T rtl8195a_stop_thread
1002c9e8 t Hal_ReadEFuse
1002cb58 T GetHalODMVar8195A
1002cb6c t rtw_flash_map_update.part.12
1002cc0c t rtw_flash_map_erase
1002cc50 t Hal_EfusePgPacketWrite
1002cecc t Hal_EfuseGetCurrentSize
1002cfac t rtw_flash_map_write
1002d17a T rtl8195a_InitBeaconParameters
1002d1ea T _InitBurstPktLen_8195AB
1002d1f4 T rtl8195a_set_hal_ops
1002d2d4 T rtl8195a_init_default_value
1002d2d6 T rtl8195a_InitLLTTable
1002d320 T Hal_GetChnlGroup8195A
1002d35c T rtw_config_map_read
1002d448 T rtw_config_map_write
1002d4f4 T Hal_InitPGData
1002d552 T Hal_EfuseParseIDCode
1002d56a T Hal_ReadPowerValueFromPROM_8195A
1002d608 T Hal_EfuseParseTxPowerInfo_8195A
1002d6a0 T Hal_EfuseParseEEPROMVer_8195A
1002d6b6 T Hal_EfuseParsePackageType_8195A
1002d720 T Hal_EfuseParseChnlPlan_8195A
1002d750 T Hal_EfuseParseCustomerID_8195A
1002d766 T Hal_EfuseParseXtal_8195A
1002d77e T Hal_EfuseParseThermalMeter_8195A
1002d7a6 T Hal_ReadRFGainOffset
1002d7f6 T BWMapping_8195A
1002d816 T SCMapping_8195A
1002d83e T rtl8195a_update_txdesc
1002db0e T rtl8195a_fill_fake_txdesc
1002dbcc T SetHwReg8195A
1002e88c T GetHwReg8195A
1002e920 T SetHalDefVar8195A
1002ea00 T GetHalDefVar8195A
1002ea24 T PHY_QueryBBReg_8195A_Safe
1002ea50 T PHY_SetBBReg_8195A_Safe
1002ea7c t phy_RFSerialRead_8195A
1002eb30 T PHY_QueryRFReg_8195A
1002eb48 T PHY_SetRFReg_8195A
1002eba0 T PHY_MACConfig8195A
1002ebba T PHY_BBConfig8195A
1002ecca T PHY_RFConfig8195A
1002ecce T PHY_SetTxPowerIndex_8195A
1002edd8 T phy_TxPwrAdjInPercentage
1002ee18 T PHY_GetTxPowerIndex_8195A
1002ef08 T PHY_SetTxPowerLevel8195A
1002ef0e T phy_SpurCalibration_8195A
1002f1c6 T phy_SetRegBW_8195A
1002f204 T phy_PostSetBwMode8195A
1002f360 T phy_SwChnl8195A
1002f408 T phy_SwChnlAndSetBwMode8195A
1002f458 T PHY_HandleSwChnlAndSetBW8195A
1002f508 T PHY_SetBWMode8195A
1002f52a T PHY_SwChnl8195A
1002f544 T PHY_SetSwChnlBWMode8195A
1002f562 t HalTimerEnable
1002f574 T InitTDMATimer
1002f59c T ChangeStateByTDMA
1002f5ac T GetMinRateInRRSR
1002f5e0 T CheckInReqState
1002f5f0 T InitCheckStateTimer
1002f620 T InitGTimer1ms
1002f66c T DeInitGTimer1ms
1002f6b4 T ChangeTransmiteRate
1002f6f0 T PowerBitSetting
1002f76c T ChkandChangePS
1002f7d0 T IssueRsvdPagePacketSetting
1002f844 T IssuePSPoll
1002f870 T WaitTxStateMachineOk
1002f8c4 T IssueNullData
1002f954 T PsCloseRF
1002f988 T PsOpenRF
1002f9b8 T ChkTxQueueIsEmpty
1002f9d0 T InitPS
1002fa40 T ConfigListenBeaconPeriod
1002fa64 T PS_S2_Condition_Match
1002fa98 T PS_S4_Condition_Match
1002fb14 T PS_32K_Condition_Match
1002fb50 T PS_S2ToS3ToS0State
1002fbb8 T PS_S2ToS0State
1002fbd4 T PS_S3ToS2orS0State
1002fc04 T PS_S0ToS1ToS2State
1002fc60 T PS_S1ToS0orS2State
1002fc90 T PS_S2ToS4State
1002fcdc T PS_S0ToS6State
1002fcfc T PS_S6ToS0State
1002fd14 T CheckTSFIsStable
1002fd64 T WaitHWStateReady
1002fd74 T SysClkDown
1002fde4 T SysClkUp
1002fe30 T ResetPSParm
1002fea4 T PS_S4ToS2State
1002fec8 T SleepTo32K
1002ff28 T Change_PS_State
100300d4 T Legacy_PS_Setting
10030148 T PSModeSetting
100301ec T ChangePSStateByRPWM
10030230 T ChangeTDMAState
10030350 T TDMAChangeStateTask
1003037a T EnterPS
1003039c T SetSmartPSTimer
100303d8 T GTimer7Handle
10030434 T SmartPS2InitTimerAndToGetRxPkt
10030470 T PS_OnBeacon
10030520 T PSBcnEarlyProcess
100305dc T PSMtiBcnEarlyProcess
10030688 T PSRxBcnProcess
100307d8 T TxPktInPSOn
10030816 T PsBcnToProcess
100308d0 T GTimer6Handle
1003091c T RPWMProcess
10030958 T PSSetMode
100309d0 T SpeRPT
10030af0 T ISR_BcnEarly
10030b5c T ISR_MtiBcnEarly
10030b90 T ISR_RxBcn
10030bac T ISR_RxBCMD1
10030bdc T ISR_RxBCMD0
10030c30 T ISR_RxUCMD1
10030c6e T ISR_RxUCMD0
10030caa T ISR_TxPktIn
10030cbc T ISR_TXCCX
10030cc0 T H2CHDL_SetPwrMode
10030de8 T CheckInReqStateTask
10030e2e T HalGetNullTxRpt
10030e4c T ISR_TBTT
10030ec4 T H2CHDL_BcnIgnoreEDCCA
10030ed4 T PMUInitial
10030f24 T PMUTask
10031030 T PHY_RF6052SetBandwidth8195A
10031074 T PHY_RF6052_Config8195A
1003112c t process_rssi
10031162 T rtl8195a_query_rx_desc_status
10031212 T rtl8195a_query_rx_phy_status
1003136a T hal_com_get_channel_plan
1003139e T HAL_IsLegalChannel
100313bc T MRateToHwRate
100313d0 T HwRateToMRate
100313e4 T HalSetBrateCfg
10031490 T Hal_MappingOutPipe
100314ac T hal_init_macaddr
100314d8 T hw_var_port_switch
10031760 T SetHwReg
1003176a T GetHwReg
1003176c T switch_power_saving_mode
100317b0 T rtw_bb_rf_gain_offset
100317f8 T PHY_GetRateValuesOfTxPowerByRate
10031990 T PHY_StoreTxPowerByRateNew
10031a2c T PHY_InitTxPowerByRate
10031a44 T PHY_StoreTxPowerByRate
10031a5c T PHY_GetTxPowerIndexBase
10031afc T PHY_GetTxPowerTrackingOffset
10031b28 T PHY_GetRateIndexOfTxPowerByRate
10031b3c T PHY_GetTxPowerByRate
10031b9c T phy_StoreTxPowerByRateBase
10031be8 T PHY_SetTxPowerByRate
10031c24 T phy_ConvertTxPowerByRateInDbmToRelativeValues
10031d24 T PHY_TxPowerByRateConfiguration
10031d36 T PHY_SetTxPowerIndexByRateArray
10031d74 T PHY_SetTxPowerIndexByRateSection
10031dd8 T PHY_SetTxPowerLevelByPath
10031e0e T phy_GetWorldWideLimit
10031e3a T PHY_GetTxPowerLimit
10031f64 T PHY_ConvertTxPowerLimitToPowerIndex
100320b4 T PHY_InitTxPowerLimit
100320fc T PHY_SetTxPowerLimit
10032178 T PHY_GetTxPowerIndex
10032188 T rtw_hal_chip_configure
1003219e T rtw_hal_read_chip_info
100321b4 T rtw_hal_read_chip_version
100321ca T rtw_hal_def_value_init
100321e0 T rtw_hal_free_data
100321f6 T rtw_hal_dm_init
1003220c T rtw_hal_dm_deinit
10032222 T rtw_hal_init
1003224c T rtw_hal_deinit
10032266 T rtw_hal_set_hwreg
10032274 T rtw_hal_get_hwreg
10032282 T rtw_hal_set_def_var
10032294 T rtw_hal_get_def_var
100322a6 T rtw_hal_set_odm_var
100322b4 T rtw_hal_get_odm_var
100322c2 T rtw_hal_enable_interrupt
100322e4 T rtw_hal_disable_interrupt
10032306 T rtw_hal_inirp_init
10032318 T rtw_hal_inirp_deinit
1003232a T rtw_hal_irp_reset
10032338 T rtw_hal_xmit
1003234a T rtw_hal_mgnt_xmit
1003235c T rtw_hal_init_xmit_priv
1003236e T rtw_hal_free_xmit_priv
1003237c T rtw_hal_update_ra_mask
100323aa T rtw_hal_add_ra_tid
100323b8 T rtw_hal_clone_data
100323c6 T rtw_hal_start_thread
100323d4 T rtw_hal_stop_thread
100323e2 T rtw_hal_read_bbreg
10032416 T rtw_hal_write_bbreg
10032442 T rtw_hal_read_rfreg
10032454 T rtw_hal_write_rfreg
10032468 T rtw_hal_interrupt_handler
1003247a T rtw_hal_set_bwmode
10032488 T rtw_hal_set_chan
10032496 T rtw_hal_set_chnl_bw
100324ac T rtw_hal_dm_watchdog
100324c2 T rtw_hal_macid_sleep
100324e2 T rtw_hal_macid_wakeup
10032502 T decide_chip_type_by_device_id
10032508 t rtw_net_get_stats
10032558 t netdev_if2_close
10032578 t netdev_close
100325d4 t rtw_if1_deinit
1003266e T rtw_os_indicate_connect
10032672 T rtw_os_indicate_scan_done
10032676 T rtw_reset_securitypriv
1003276a T rtw_os_indicate_disconnect
100327b4 T rtw_init_netdev
10032904 T rtw_drv_if2_init
10032b0c T rtw_drv_if2_stop
10032b62 T rtw_drv_if2_free
10032bb0 T _netdev_open
10032ccc T _netdev_if2_open
10032d88 T netdev_if2_open
10032db0 T netdev_open
10032dd8 T rtw_drv_probe
10032f58 T rtw_dev_remove
10032f9c T rtw_drv_entry
10032fc8 T rtw_drv_halt
10032ff8 t rtw_wx_set_autoreconnect
10033026 t rtw_wx_get_autoreconnect
10033034 t rtw_forwarding_set
10033056 t rtw_set_ch_deauth
10033078 t get_priv_size
1003308c t rtw_wx_del_custome_ie
100330d8 t rtw_wx_set_pscan_freq
1003315a t rtw_wx_update_custome_ie
100331cc t rtw_set_tos_value
100331ec t rtw_get_tx_power
10033330 t rtw_wx_set_custome_ie
100333dc t rtw_pm_get
10033420 t rtw_pm_set
100334d4 t rtw_wx_read32
10033580 t rtw_wx_write32
100335e4 t rtw_wx_set_freq.isra.10
1003368c T rtw_ex_set
1003374c T wireless_send_event
10033756 T indicate_wx_custom_event
100337b2 T indicate_wx_scan_result_present
100337da T indicate_wx_scan_complete_event
10033804 T rtw_indicate_sta_assoc
10033854 T rtw_indicate_sta_disassoc
100338ac T rtw_indicate_wx_assoc_event
100338de T rtw_indicate_wx_disassoc_event
1003390e T rtw_set_wpa_ie
10033a24 T strtopsk
10033a90 T rtw_wx_get_passphrase
10033adc T rtw_wx_set_ap_essid
10033bcc T mac_reg_dump
10033c78 T bb_reg_dump
10033cd4 T rf_reg_dump
10033d4c t rtw_dbg_port
100343b4 T rtw_set_sta_num
100343d0 T rtw_ex_get_drv_ability
10034490 T rtw_ex_get
10034728 T rtw_ioctl
100356b4 T rtw_os_recv_resource_init
100356b8 T rtw_os_recv_resource_alloc
100356c2 T rtw_os_recv_resource_free
100356c4 T rtw_tkip_countermeasure
10035764 T rtw_handle_tkip_mic_err
1003580c T rtw_recv_indicatepkt
10035a5c T skb_fail_inc
10035a78 T skb_fail_get_and_rst
10035a94 T init_skb_pool
10035aec T init_skb_data_pool
10035b44 T alloc_skb
10035c44 T kfree_skb
10035cac T kfree_skb_chk_key
10035cb0 T skb_put
10035ce4 T skb_reserve
10035cf2 T dev_alloc_skb
10035d0e T skb_end_pointer
10035d12 T skb_set_tail_pointer
10035d1a T skb_pull
10035d32 T skb_copy
10035d5a T rtw_remainder_len
10035d66 T _rtw_open_pktfile
10035d78 T _rtw_pktfile_read
10035da6 T rtw_set_tx_chksum_offload
10035da8 T rtw_os_xmit_resource_alloc
10035db2 T rtw_os_xmit_resource_free
10035db4 T rtw_os_pkt_complete
10035dbc T rtw_os_xmit_complete
10035dce T rtw_os_xmit_schedule
10035e0a T rtw_xmit_entry
10035e56 T rtw_alloc_etherdev_with_old_priv
10035e6c T rtw_alloc_etherdev
10035e98 T rtw_free_netdev
10035eb8 T timer_wrapper
10035f0c T alloc_etherdev
10035f68 T free_netdev
10035f82 T dev_alloc_name
10035f8c T init_timer_wrapper
10035fac T deinit_timer_wrapper
10035ff8 T init_timer
100360b0 T mod_timer
10036190 T cancel_timer_ex
100361d8 T del_timer_sync
1003623c T rtw_init_timer
10036244 T rtw_set_timer
10036248 T rtw_cancel_timer
10036252 T rtw_del_timer
10036258 T rltk_get_idx_bydev
10036268 T rltk_wlan_init
100362f0 T rltk_wlan_deinit
100363b4 T rltk_wlan_start
100363e8 T rltk_wlan_check_isup
100363f8 T rltk_wlan_tx_inc
1003640c T rltk_wlan_tx_dec
10036420 T rltk_wlan_get_recv_skb
10036430 T rltk_wlan_alloc_skb
10036470 T rltk_wlan_send_skb
100364a4 T rltk_netif_rx
10036550 T rltk_set_sta_num
10036554 T rltk_set_tx_power_percentage
10036588 T rltk_wlan_control
1003661c T rltk_wlan_running
10036634 T rltk_wlan_handshake_done
10036668 T rltk_wlan_is_connected_to_ap
100366ac T Efuse_PowerSwitch
100366b8 T Efuse_GetCurrentSize
100366c4 T Efuse_CalculateWordCnts
100366e8 T EFUSE_GetEfuseDefinition
100366fc T efuse_OneByteRead
10036730 T efuse_OneByteWrite
10036764 T Efuse_PgPacketWrite
10036778 T efuse_WordEnableDataRead
100367aa T Efuse_WordEnableDataWrite
100367be T efuse_GetCurrentSize
100367e6 T rtw_efuse_map_read
10036848 T rtw_efuse_map_write
100369c8 T rtw_macaddr_cfg
10036a8c T rtw_get_cipher_info
10036b06 T rtw_get_bcn_info
10036bd6 T rtw_init_default_value
10036c44 T rtw_cancel_all_timer
10036cae T rtw_free_drv_sw
10036d24 T rtw_reset_drv_sw
10036d80 T rtw_init_drv_sw
10036e08 T rtw_start_drv_threads
10036ec4 T rtw_stop_drv_threads
10036ef8 T rtw_read8
10036f06 T rtw_read16
10036f14 T rtw_read32
10036f22 T rtw_write8
10036f30 T rtw_write16
10036f3e T rtw_write32
10036f4c T rtw_do_join
10036ff0 T rtw_set_802_11_bssid
10037174 T rtw_set_802_11_ssid
1003727c T rtw_set_802_11_infrastructure_mode
1003731e T rtw_set_802_11_bssid_list_scan
1003736e T rtw_set_802_11_authentication_mode
10037390 T rtw_set_802_11_add_wep
100373f0 T ODM_InitRAInfo
10037490 T InitialRateUpdate
10037590 T RateUp_search_RateMask
100375c2 T RateDown_search_RateMask
10037614 T StartRateByRSSI
1003763e T RateUpRAM8195A
100376d2 T RateDownTrying
10037710 T TryDone
100377a8 T RateDownStepRAM8195A
10037848 T RateDecisionRAM8195A
1003792c T ArfrRefresh
10037b34 T H2CHDL_Set_MACID_Config
10037bf8 T PHY_DM_RA_SetRSSI_8195A
10037c26 t CheckPositive.isra.0
10037d08 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
10037d80 T ODM_ReadAndConfig_MP_8195A_PHY_REG
10037df8 T ODM_GetVersion_MP_8195A_PHY_REG
10037dfc T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
10037e30 T odm_ConfigRFReg_8195A
10037e68 T odm_ConfigRF_RadioA_8195A
10037e78 T odm_ConfigMAC_8195A
10037e7c T odm_ConfigBB_AGC_8195A
10037e8c T odm_ConfigBB_PHY_REG_PG_8195A
10037eba T odm_ConfigBB_PHY_8195A
10037f02 T odm_ConfigBB_TXPWR_LMT_8195A
10037f28 T ODM_CmnInfoInit
1003801c T ODM_CmnInfoHook
100380c0 T ODM_CmnInfoPtrArrayHook
100380d0 T ODM_CmnInfoUpdate
100381a0 T odm_CommonInfoSelfInit
10038214 T ODM_DMInit
10038262 T odm_CommonInfoSelfUpdate
100382b4 T ODM_DMWatchdog
10038320 T PhyDM_Get_Structure
10038344 T Phydm_CheckAdaptivity
10038372 T Phydm_NHMCounterStatisticsInit
100383e8 T Phydm_SetEDCCAThreshold
10038420 T Phydm_MACEDCCAState
1003845e T Phydm_AdaptivityInit
1003853c T Phydm_Adaptivity
1003865c T ODM_CfoTrackingInit
10038686 T ODM_CfoTracking
100386a6 T ODM_ParsingCFO
100386d8 T ODM_InitDebugSetting
100386ec T ODM_Write_DIG
1003878c T odm_ForbiddenIGICheck
1003881e T ODM_Write_CCK_CCA_Thres
10038858 T odm_DIGInit
100388f2 T odm_DigAbort
10038914 T odm_DIGbyRSSI_LPS
100389c0 T odm_FAThresholdCheck
100389ec T odm_DIG
10038c4c T odm_FalseAlarmCounterStatistics
10038c78 T odm_CCKPacketDetectionThresh
10038cd0 T odm_RxPhyStatus8195A_Parsing
10038dd4 T odm_Process_RSSIForDM_8195A
10038f16 T ODM_PhyStatusQuery_8195A
10038f42 T ODM_PhyStatusQuery
10038f46 T ODM_ConfigRFWithHeaderFile
10038f64 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038f96 T ODM_ConfigBBWithHeaderFile
10038fbe T ODM_ConfigMACWithHeaderFile
10038fd0 T ODM_Read1Byte
10038fd6 T ODM_Read4Byte
10038fdc T ODM_Write1Byte
10038fe2 T ODM_Write2Byte
10038fe8 T ODM_Write4Byte
10038fee T ODM_SetMACReg
10038ff4 T ODM_SetBBReg
10038ffa T ODM_GetBBReg
10039000 T ODM_SetRFReg
10039006 T ODM_GetRFReg
1003900c T ODM_MoveMemory
10039016 T ODM_delay_ms
1003901a T ODM_delay_us
10039020 T getSwingIndex
10039078 T odm_TXPowerTrackingThermalMeterInit
1003912a T odm_TXPowerTrackingInit
1003912e T odm_TXPowerTrackingCheckIOT
10039162 T ODM_TXPowerTrackingCheck
10039170 T odm_RSSIMonitorInit
10039178 T ODM_RAPostActionOnAssoc
10039180 T odm_RSSIMonitorCheckIOT
10039254 T odm_RSSIMonitorCheck
10039268 T odm_RateAdaptiveMaskInit
10039290 T ODM_RAStateCheck
100392d2 T odm_RefreshRateAdaptiveMaskIOT
10039322 T odm_RefreshRateAdaptiveMask
10039338 T ODM_Get_Rate_Bitmap
10039428 t _ReadEfuseInfo8195a
100394f0 t rtl8195a_interface_configure
10039524 t rtl8195a_hal_deinit
10039560 T _InitPowerOn
100395e0 t ReadAdapterInfo8195a
10039610 T _InitDriverInfoSize
1003961a T _InitNetworkType
1003963c T _InitWMACSetting
100396ac T _InitAdaptiveCtrl
100396f0 T _InitEDCA
1003976c T _InitRateFallback
100397b0 T _InitRetryFunction
100397dc T _InitOperationMode
10039824 T _InitInterrupt
10039864 t rtl8195a_hal_init
10039b3c T rtl8195ab_set_hal_ops
10039c14 T FillH2CCmd8195A
10039c34 T CheckFwRsvdPageContent
10039c36 T rtl8195a_set_FwRsvdPage_cmd
10039c40 T rtl8195a_set_FwMediaStatusRpt_cmd
10039c6c T rtl8195a_set_FwMacIdConfig_cmd
10039d2c T rtl8195a_set_FwPwrMode_cmd
10039dbc T rtl8195a_download_rsvd_page
1003a0c4 T rtl8195a_set_FwJoinBssRpt_cmd
1003a0ce T rtl8195a_Add_RateATid
1003a120 T rtw_rpt_h_addr
1003a16c T rtw_txrpt_read8
1003a18a T rtw_txrpt_write8
1003a1ae T rtw_ratemask_read8
1003a1cc T rtw_ratemask_write8
1003a1f0 T ReadRateMask8
1003a1fa T WriteRateMask8
1003a1fe T ReadTxrpt8
1003a208 T WriteTxrpt8
1003a20c T ResetTxrpt
1003a244 T PsuseTxrpt
1003a264 T CheckMaxMacidNum
1003a29c T GetMediaStatusCommon
1003a2b6 T GetTxrptStatistic
1003a36c T rtl8195a_InitHalDm
1003a490 T rtl8195a_HalDmWatchDog
1003a574 T rtl8195a_init_dm_priv
1003a64c T rtl8195a_deinit_dm_priv
1003a64e T MediaConnection
1003a66c T MediaDisconnection
1003a68c T RATaskEnable
1003a6b6 T SetMediaStatus
1003a6f4 T H2CHDL_JoinInfo
1003a72c T H2CHDL_SetRsvdPage
1003a7c4 T H2CCmdCommon
1003a808 T HalPwrSeqCmdParsing
1003a8c8 T hci_dvobj_init
1003a8d8 T hci_dvobj_deinit
1003a8e8 T hci_dvobj_request_irq
1003a8f8 T hci_dvobj_free_irq
1003a908 T hci_lxbus_dvobj_init
1003a944 T hci_lxbus_dvobj_deinit
1003a984 T hci_lxbus_dvobj_request_irq
1003a9d8 T hci_lxbus_free_irq
1003aa30 T hci_lxbus_intf_stop
1003aa68 T rtw_interrupt_thread
1003aadc T lextra_bus_dma_Interrupt
1003ab24 T init_rom_wlan_ram_map
1003ab3c T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003ac98 t CheckPositive.isra.0
1003ad7c T ODM_ReadAndConfig_MP_8195A_RadioA
1003adf4 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003ae44 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003ae94 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003aee4 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003af1c T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003af48 T GetDeltaSwingTable_8195A
1003af78 T GetDeltaSwingXtalTable_8195A
1003af88 T ODM_TxXtalTrackSetXtal_8195A
1003afa8 T Hal_MPT_CCKTxPowerAdjust
1003b078 T ODM_TxPwrTrackSetPwr_8195A
1003b188 T ConfigureTxpowerTrack_8195A
1003b1d4 T phy_PathA_IQK_8195A
1003b388 T phy_PathA_RxIQK8195A
1003b71c T _PHY_PathAFillIQKMatrix8195A
1003b8b2 T _PHY_PathBFillIQKMatrix8195A
1003ba2e T _PHY_SaveADDARegisters8195A
1003ba62 T _PHY_SaveMACRegisters8195A
1003ba90 T _PHY_ReloadADDARegisters8195A
1003bac4 T _PHY_ReloadMACRegisters8195A
1003baf4 T _PHY_PathADDAOn8195A
1003bb30 T _PHY_MACSettingCalibration8195A
1003bb78 T _PHY_PIModeSwitch8195A
1003bbb4 T phy_SimularityCompare_8195A
1003bce8 T phy_IQCalibrate_8195A
1003c060 T phy_LCCalibrate_8195A
1003c0d0 T PHY_LCCalibrate_8195A
1003c130 T PHY_IQCalibrate_8195A
1003c3e4 T DoIQK_8195A
1003c402 T ConfigureTxpowerTrack
1003c414 T ODM_TXPowerTrackingCallback_ThermalMeter
1003c820 T ODM_ResetIQKResult
1003c868 T ODM_GetRightChnlPlaceforIQK
1003c8c0 t __rtw_set_supported_rate_veneer
1003c8d0 t __ROM_odm_EVMdbToPercentage_veneer
1003c8e0 t __CmdDumpWord_veneer
1003c8f0 t __rt_arc4_crypt_veneer
1003c900 t __rtw_parse_wpa2_ie_veneer
1003c910 t __rtw_set_ie_veneer
1003c920 t __rom_psk_CalcPTK_veneer
1003c930 t __tkip_80211_encrypt_veneer
1003c940 t __aes_80211_decrypt_veneer
1003c950 t __rtw_get_wpa2_ie_veneer
1003c960 t __HalCpuClkConfig_veneer
1003c970 t __rtw_check_network_type_veneer
1003c980 t __rtw_get_sec_ie_veneer
1003c990 t __aes_80211_encrypt_veneer
1003c9a0 t __rtw_get_bit_value_from_ieee_value_veneer
1003c9b0 t __rtw_get_ie_veneer
1003c9c0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c9d0 t __rtw_get_wps_ie_veneer
1003c9e0 t __HalI2SIntrCtrlRtl8195a_veneer
1003c9f0 t __rtw_get_rateset_len_veneer
1003ca00 t __rom_psk_PasswordHash_veneer
1003ca10 t __rt_arc4_init_veneer
1003ca20 t __rtw_get_wpa_ie_veneer
1003ca30 t __rtw_parse_wpa_ie_veneer
1003ca40 t __ROM_odm_QueryRxPwrPercentage_veneer
1003ca50 t __rtw_ieee802_11_parse_elems_veneer
1003ca60 t __ROM_ODM_CfoTrackingReset_veneer
1003ca70 t __HalDelayUs_veneer
1003ca80 t __phy_CalculateBitShift_veneer
1003ca90 t __wep_80211_decrypt_veneer
1003caa0 t __key_2char2num_veneer
1003cab0 t __CmdWriteWord_veneer
1003cac0 t __rtw_secmicsetkey_veneer
1003cad0 t __rt_hmac_sha1_veneer
1003cae0 t __tkip_80211_decrypt_veneer
1003caf0 t __StrUpr_veneer
1003cb00 t __ROM_odm_SetCrystalCap_veneer
1003cb10 t __HalI2SRead32_veneer
1003cb20 t __prvStrCmp_veneer
1003cb30 t __HalI2SWrite32_veneer
1003cb40 t ___vsscanf_veneer
1003cb50 t __SpicWaitBusyDoneRtl8195A_veneer
1003cb60 t __PHY_QueryBBReg_8195A_veneer
1003cb70 t __rom_psk_CalcGTK_veneer
1003cb80 t __rtw_secgetmic_veneer
1003cb90 t __AES_UnWRAP_veneer
1003cba0 t __rtw_set_fixed_ie_veneer
1003cbb0 t __rt_md5_hmac_veneer
1003cbc0 t __rtw_secmicappend_veneer
1003cbd0 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003cbe0 t __PHY_SetBBReg_8195A_veneer
1003cbf0 t __HalI2SClrAllIntrRtl8195a_veneer
1003cc00 t __ROM_odm_CfoTrackingFlow_veneer
1003cc10 t __rtw_get_wps_attr_content_veneer
1003cc20 t __rtw_seccalctkipmic_veneer
1003cc30 t __AES_WRAP_veneer
1003cc40 t __wep_80211_encrypt_veneer
1003cc50 t __Strtoul_veneer
1003cf50 d __func__.21278
1003cf5c d __FUNCTION__.14659
1003d7a0 d bitrate_table
1003d8cc d samplerate_table
1003d8d8 d decoder_table
1003d8e4 d imdct_s
1003d974 d sfb_8000_short
1003d99b d sfb_32000_short
1003d9c4 d is_table
1003d9e0 d rq_table
10045a1c d root_table
10045a38 d sfb_44100_mixed
10045a60 d is_lsf_table
10045ad8 d sflen_table
10045af8 d sfb_16000_mixed
10045b1c d ca
10045b3c d sfb_44100_short
10045b63 d sfb_44100_long
10045b79 d sfb_48000_mixed
10045b9f d sfb_24000_long
10045bb8 d scale.7384
10045c00 d sfb_32000_mixed
10045c26 d sfb_16000_short
10045c4d d sfb_8000_long
10045c63 d sfb_22050_mixed
10045c88 d window_l
10045d18 d sfb_48000_long
10045d30 d cs
10045d50 d sfb_24000_mixed
10045d74 d pretab
10045d8a d sfb_48000_short
10045db1 d sfb_22050_short
10045dd8 d sfb_8000_mixed
10045e00 d sfbwidth_table
10045e6c d sfb_24000_short
10045e93 d sfb_32000_long
10045ea9 d sfb_22050_long
10045ec0 d window_s
10045ef0 d nsfb_table
10045f38 d hufftab24
10046540 d hufftab10
100466d8 d hufftab11
10046878 d hufftab12
100469f8 d hufftab13
10047030 d hufftab3
10047070 d hufftab15
10047660 d hufftab16
10047ca8 d hufftab6
10047d18 d hufftab7
10047e18 D mad_huff_pair_table
10047f98 d hufftab9
10048070 d hufftab1
10048090 d hufftabA
10048100 d hufftab2
10048140 d hufftabB
10048180 D mad_huff_quad_table
10048188 d hufftab0
1004818c d hufftab5
100481f4 d hufftab8
100482fc d crc_table
100484fc d D
10048d7c D mad_timer_zero
1004910f d __func__.20869
10049704 d err_to_errno_table
1004974c D ip_addr_broadcast
10049750 D ip_addr_any
10049764 D memp_sizes
10049784 D tcp_pcb_lists
10049794 D tcp_state_str
100497c0 D tcp_backoff
10049835 D tcp_persist_backoff
1004983c D ethbroadcast
10049842 D ethzero
10049871 d __FUNCTION__.9191
10049933 d __FUNCTION__.9203
10049942 d dhcp_option_interface_mtu_576
10049969 d dhcp_magic_cookie
1004996d d dhcp_option_lease_time_one_day
100499ef d __FUNCTION__.4595
10049a0d d ucExpectedStackBytes.7044
10049a21 d CSWTCH.270
10049aae d __FUNCTION__.12255
10049ac4 d __FUNCTION__.12259
10049adc D osdep_service
10049c00 d __FUNCTION__.12110
10049c8d d __FUNCTION__.12059
10049ca1 d __FUNCTION__.12121
10049cbc d __FUNCTION__.12067
10049cd8 d __FUNCTION__.12093
10049cf7 d __FUNCTION__.7295
10049e00 d PinMap_I2S_RX
10049ee0 d PinMap_I2S_TX
10049f40 d I2SDefaultSetting
10049f54 d PinMap_I2S_CLK
10049fb4 d PinMap_I2S_WS
1004a014 d __FUNCTION__.8784
1004a06c d __FUNCTION__.8600
1004a079 d __FUNCTION__.8613
1004a31e d __FUNCTION__.8455
1004a340 d __FUNCTION__.8462
1004a35b d __FUNCTION__.8469
1004a456 d __func__.8808
1004a475 d __func__.8818
1004a493 d __func__.8830
1004a4ad d __func__.8840
1004a4cf d __func__.8835
1004a898 d __func__.8603
1004a8b2 d __func__.8686
1004a8c5 d __func__.8825
1004a8de d __func__.8631
1004a911 d __FUNCTION__.17777
1004a930 D wlancmds
1004ab28 D rtw_cmd_callback
1004adb4 d RTW_ChannelPlan2G
1004ae2c D WPS_OUI
1004ae30 D RSN_TKIP_CIPHER
1004ae34 D MCS_rate_1R
1004ae44 D P2P_OUI
1004ae70 D WMM_INFO_OUI
1004ae76 D RTW_WPA_OUI
1004ae7a D WMM_PARA_OUI
1004ae80 d RTW_ChannelPlanMap
1004ae98 D null_addr
1004ae9e D WMM_OUI
1004aea4 d wlanevents
1004af64 D zero_bssid
1004afa1 d __FUNCTION__.17681
1004afb7 D SNAP_ETH_TYPE_APPLETALK_AARP
1004afb9 d __FUNCTION__.17495
1004afcc D SNAP_ETH_TYPE_IPX
1004afce D rtw_bridge_tunnel_header
1004aff5 D rtw_rfc1042_header
1004b013 d CSWTCH.36
1004b01f D ARTHEROS_OUI1
1004b022 D ARTHEROS_OUI2
1004b025 D REALTEK_OUI
1004b028 D RALINK_OUI
1004b02b D MARVELL_OUI
1004b02e D CISCO_OUI
1004b031 d rtw_basic_rate_cck
1004b035 D BROADCOM_OUI1
1004b038 D BROADCOM_OUI2
1004b03b D REALTEK_96B_IE
1004b041 d rtw_basic_rate_mix
1004b048 d rtw_basic_rate_ofdm
1004b04b D AIRGOCAP_OUI
1004b05f d CSWTCH.66
1004b078 d CSWTCH.48
1004b0ba d CSWTCH.28
1004b0cc D efuse_map_mask
1004b0dc D flash_map_mask
1004b178 d __func__.21107
1004b4be d CSWTCH.15
1004b542 d CSWTCH.17
1004b5b1 d CSWTCH.14
1004b646 d __FUNCTION__.21257
1004b658 d rtw_private_args
1004ba73 d __FUNCTION__.21057
1004ba86 d __FUNCTION__.21294
1004ba97 d __FUNCTION__.21241
1004baa6 d __FUNCTION__.21126
1004bab6 d iw_priv_type_size
1004bb94 d __FUNCTION__.17334
1004bb9e d __FUNCTION__.17736
1004bbae d __FUNCTION__.17760
1004bbc1 d __FUNCTION__.17712
1004bbd0 d __FUNCTION__.17649
1004bbde d __FUNCTION__.17661
1004bfb5 d __FUNCTION__.17827
1004bfce d __FUNCTION__.17654
1004bfd9 d __FUNCTION__.17615
1004bfe8 d __FUNCTION__.17811
1004bffa d __FUNCTION__.17765
1004c008 d __FUNCTION__.17724
1004c019 d __FUNCTION__.17637
1004d3ba D CCKFCCTable_Ch14_8195A
1004d3ca D CCKFCCTable_8195A
1004d3dc D OFDMSwingTable_New
1004d488 D CCKCETable_8195A
1004d49e d CSWTCH.39
1004d4b3 d __func__.20571
1004d4d4 D hci_ops
1004d4f9 V Array_MP_8195A_TXPWR_LMT
1004da6c D xHeapRegions
1004da8c D UartLogRamCmdTable
1004da8c D console_commands_main
1004da9c D console_cmd_wifi_api
1004db0c D console_commands_at
1004db7c D console_commands
1004db9c d UartLogRamCmdTable_end
1004dba0 D __data_start__
1004dba0 D wlan_st_name
1004dba8 D wifi_st_dhcp
1004dbb8 D wlan_ap_name
1004dbc0 D wifi_ap_dhcp
1004dbd0 D feep_tab
1004dc00 D wifi_st_cfg
1004dc70 D wifi_cfg
1004dc77 D wlan_ap_netifn
1004dc78 D wifi_ap_cfg
1004dce4 D oversampling
1004dce8 D tab_txt_rtw_secyrity
1004dd0c D tab_code_rtw_secyrity
1004dd30 D SystemCoreClock
1004dd34 D error_flag
1004dd38 d tcp_port
1004dd3c d iss.7833
1004dd40 d udp_port
1004dd42 D lwip_host_name
1004dd62 d dhcp_server_state_machine
1004dd63 d dhcp_recorded_xid
1004dd68 d uxCriticalNesting
1004dd6c d xNextTaskUnblockTime
1004dd70 d seed.12226
1004dd74 d wakeup_event
1004dd78 d wakelock
1004dd7c d last_wakelock_state
1004dd9c D mlme_sta_tbl
1004de0c d PMKID_KDE_TYPE.17744
1004de14 V nr_xmitbuff
1004de18 V nr_xmitframe
1004de1c d P802_1H_OUI
1004de1f D rtw_adaptivity_mode
1004de20 D g_user_ap_sta_num
1004de24 d rtw_private_handler
1004de68 V max_local_skb_num
1004de6c V max_skb_buf_num
1004de70 D rom_e_rtw_msgp_str_
1004e04c D ARFB_table
1004e08b D TRYING_NECESSARY_idx
1004e09f D DROPING_NECESSARY
1004e0b3 D PER_RATE_UP
1004e0c7 D PER_RATE_DOWN
1004e0dc V Array_MP_8195A_PHY_REG_PG
1004e16c D Array_MP_8195A_AGC_TAB
1004e37c D Array_MP_8195A_PHY_REG
1004e9f4 D rtl8195A_card_disable_flow
1004ea94 D rtl8195A_card_enable_flow
1004eb34 D Array_MP_8195A_MAC_REG
1004ee3c D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004ee5c D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ee7c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ee9a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004eeb8 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004eed6 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004eef4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004ef14 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ef32 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004ef50 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004ef70 D Array_MP_8195A_RadioA
1004f538 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f556 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f576 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f594 D .ram.bss$$Base
1004f594 D __bss_start__
1004f594 D __data_end__
1004f594 D __ram_image2_text_end__
1004f594 d skbdata_list
1004f59c V skb_data_pool
1005299c d ucIdleTaskHeap
10052ab4 D HalI2SOpSAL
10052af0 D SYSAdapte
10052af4 D PwrAdapter
10052d80 D libc_has_init
10052d81 D print_off
10052d84 d rheap_end
10052d88 d event_init.21285
10052d8c D wifi_run_mode
10052d90 D wlan_st_netifn
10052d91 d sampCntAdd
10052d94 d sampCnt
10052d98 D mp3_serv
10052e1a D tskreader_enable
10052e1c D readBuf
10052e20 D tskmad_enable
10052e24 d bufUnderrunCt
10052e28 d oldRate
10052e2c d sampDelCnt
10052e2d D scan_end
10052e30 D pbuf_fifo
10052e34 D pi2s
10052e3c D I2sTxSema
10052e40 D eap_method
10052e41 D eap_phase
10052e44 d param.21295
10052e5c D rtw_join_status
10052e60 D wifi_mode
10052e64 d scan_result_handler_ptr
10052e88 d join_user_data
10052e8c d event_callback_list
1005300c D paff_array
10053084 D lwip_init_done
10053088 D xnetif
10053108 d s_aliases.7449
1005310c d s_hostent.7448
10053120 d s_hostent_addr.7450
10053124 D h_errno
10053128 d s_phostent_addr.7451
10053130 d select_cb_list
10053134 d sockets
100531f4 d select_cb_ctr
100531f8 d mbox
100531fc d tcpip_init_done_arg
10053200 d tcpip_init_done
10053204 d allsystems
10053208 d allrouters
1005320c d igmp_group_list
10053210 D current_header
10053214 d ip_id
10053218 D current_iphdr_src
1005321c D current_iphdr_dest
10053220 D current_netif
10053224 d str.6812
10053234 d reassdatagrams
10053238 d ip_reass_pbufcount
1005323a D dhcp_rx_options_given
10053244 d xid.7762
10053248 D dhcp_rx_options_val
10053270 d dns_seqno
10053274 d dns_table
100536d4 d dns_servers
100536dc d dns_payload_buffer
100538e0 d dns_pcb
100538e4 d dns_payload
100538e8 d tcpip_tcp_timer_active
100538ec d next_timeout
100538f0 D netif_list
100538f4 D netif_default
100538f8 d netif_num
100538f9 D pbuf_free_ooseq_pending
100538fc d raw_pcbs
10053900 D tcp_active_pcbs_changed
10053904 D tcp_ticks
10053908 d tcp_timer
1005390c D tcp_listen_pcbs
10053910 D tcp_active_pcbs
10053914 d tcp_timer_ctr
10053918 D tcp_tw_pcbs
1005391c D tcp_tmp_pcb
10053920 D tcp_bound_pcbs
10053924 d seqno
10053928 d tcplen
1005392c d ackno
10053930 d flags
10053931 d recv_flags
10053934 d tcphdr
10053938 d recv_data
1005393c d inseg
10053950 D tcp_input_pcb
10053954 D udp_pcbs
10053958 d etharp_cached_entry
1005395c d arp_table
10053a24 D lwip_tickless_used
10053a28 d s_timeoutlist
10053a58 d s_nextthread
10053a5c d dhcps_ip_table_semaphore
10053a60 d dhcps_send_broadcast_address
10053a64 D dhcps_ip4addr_pool_end
10053a65 d dhcp_client_ethernet_address
10053a78 d dhcps_subnet_broadcast
10053a7c d bound_client_ethernet_address
10053a8c d ip_table
10053aac d dhcps_pcb
10053ab0 d dhcp_message_total_options_lenth
10053ab4 d dhcps_local_address
10053ab8 d dhcps_netif
10053abc d client_request_ip
10053ac0 d dhcps_allocated_client_address
10053ac4 d dhcps_local_mask
10053ac8 d dhcps_local_gateway
10053acc d dhcps_network_id
10053ad0 D dhcps_ip4addr_pool_start
10053ad4 d dhcp_message_repository
10053ad8 D ext_upper
10053adc d xFreeBytesRemaining
10053ae0 d ext_free
10053ae4 D ext_lower
10053ae8 d pxEnd
10053aec d xStart
10053af4 d xMinimumEverFreeBytesRemaining
10053af8 d ulTimerCountsForOneTick
10053afc d ulStoppedTimerCompensation
10053b00 d xMaximumPossibleSuppressedTicks
10053b04 d xPendingReadyList
10053b18 d uxTopReadyPriority
10053b1c d uxTasksDeleted
10053b20 d xTickCount
10053b24 d pxReadyTasksLists
10053c00 d pxOverflowDelayedTaskList
10053c04 d xTasksWaitingTermination
10053c18 d pxDelayedTaskList
10053c1c d xSchedulerRunning
10053c20 d ulTaskSwitchedInTime
10053c24 D pxCurrentTCB
10053c28 d uxPendedTicks
10053c2c d xSuspendedTaskList
10053c40 d uxCurrentNumberOfTasks
10053c44 d ulDeltaTotalRunTime
10053c48 d xDelayedTaskList2
10053c5c d xDelayedTaskList1
10053c70 d uxTaskNumber
10053c74 d xYieldPending
10053c78 d uxSchedulerSuspended
10053c7c d xNumOfOverflows
10053c80 d pxCurrentTimerList
10053c84 d xActiveTimerList1
10053c98 d xActiveTimerList2
10053cac d xLastTime.5284
10053cb0 d xTimerQueue
10053cb4 d pxOverflowTimerList
10053cb8 d xTimerTaskHandle
10053cbc d device_mutex
10053cc8 d mutex_init
10053ccc d uxSavedInterruptStatus
10053cd0 D min_free_heap_size
10053cd4 d g_heap_inited
10053cd8 d tcm_lock
10053cdc D g_tcm_heap
10053ce0 D flashobj
10053cec D fspic_isinit
10053cf0 D WDGAdapter
10053d2c d last_acquire_wakelock_time
10053dac D post_sleep_callback
10053e2c D pre_sleep_callback
10053eac D reserve_pll
10053eb0 d sys_sleep_time
10053eb4 d hold_wakelock_time
10053f34 D missing_tick
10053f38 D Timer2To7HandlerData
10053f50 D auto_reconnect_running
10053f54 D p_wlan_autoreconnect_hdl
10053f58 D mac_monitor_callback
10053f5c D mf_list_head
10053f60 d pscan_retry_cnt.21430
10053f64 D promisc_callback_all
10053f68 D promisc_sema
10053f6c D promisc_callback
10053f70 D psk_essid
10053fb8 D psk_passphrase
1005403a D psk_passphrase64
1005407b D wpa_global_PSK
100540cb d RFC1042_OUI
100540d0 d rx_ring_pool
100561b0 d stop_report_count.20629
100561b1 D bCheckStateTIMER
100561b4 d WifiMcuCmdBitMap.20974
100561b8 D p_wlan_init_done_callback
100561bc D rtw_power_percentage_idx
100561c0 D p_wlan_uart_adapter_callback
100561c4 D rtw_adaptivity_en
100561c8 D p_wlan_mgmt_filter
100561cc D rtw_initmac
100561d0 D rtw_adaptivity_th_l2h_ini
100561d4 d drvpriv
100561e8 D skbbuf_used_num
100561ec V skb_pool
100563a4 D skbdata_used_num
100563a8 d wrapper_skbbuf_list
100563b0 D max_skbdata_used_num
100563b4 D max_skbbuf_used_num
100563b8 d skb_fail_count
100563bc D timer_table
100563c4 D rltk_wlan_info
100563f4 d timer_used_num
100563f8 D max_timer_used_num
100563fc D Noisy_State
10056400 D pExportWlanIrqSemaphore
10056404 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
10056422 D .ram.bss$$Limit
10056422 D __bss_end__
10056428 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
