         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fdiv
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_ui2f
         U __ctype_ptr__
         U cmd_update
         U floor
         U free
         U localtime
         U malloc
         U mfl_code_to_length
         U pow
00000000 A __vectors_table
00000000 D __rom_image_end__
00000000 D __rom_image_start__
000000e0 A UartLogRamCmdTableSize
00000101 A Reset_Handler
00000109 A NMI_Handler
0000010d A HardFault_Handler
00000121 A MemManage_Handler
00000125 A BusFault_Handler
00000129 A UsageFault_Handler
00000201 A HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d A HalRomInfo
000003b5 A HalGetRomInfo
000003c5 A HalResetVsr
00000899 A HalDelayUs
000008e1 A HalNMIHandler
00000911 A HalHardFaultHandler
00000c09 A HalMemManageHandler
00000c39 A HalBusFaultHandler
00000c69 A HalUsageFaultHandler
00000cfd A HalUart0PinCtrlRtl8195A
00000dc9 A HalUart1PinCtrlRtl8195A
00000e9d A HalUart2PinCtrlRtl8195A
00000f75 A HalSPI0PinCtrlRtl8195A
00001015 A HalSPI1PinCtrlRtl8195A
000010e5 A HalSPI2PinCtrlRtl8195A
000011b5 A HalSPI0MCSPinCtrlRtl8195A
00001275 A HalI2C0PinCtrlRtl8195A
00001381 A HalI2C1PinCtrlRtl8195A
00001459 A HalI2C2PinCtrlRtl8195A
00001529 A HalI2C3PinCtrlRtl8195A
00001639 A HalI2S0PinCtrlRtl8195A
0000176d A HalI2S1PinCtrlRtl8195A
00001845 A HalPCM0PinCtrlRtl8195A
00001949 A HalPCM1PinCtrlRtl8195A
00001a1d A HalSDIODPinCtrlRtl8195A
00001a6d A HalSDIOHPinCtrlRtl8195A
00001ab9 A HalMIIPinCtrlRtl8195A
00001b51 A HalWLLEDPinCtrlRtl8195A
00001c0d A HalWLANT0PinCtrlRtl8195A
00001c61 A HalWLANT1PinCtrlRtl8195A
00001cb5 A HalWLBTCOEXPinCtrlRtl8195A
00001d05 A HalWLBTCMDPinCtrlRtl8195A
00001d59 A HalNFCPinCtrlRtl8195A
00001da9 A HalPWM0PinCtrlRtl8195A
00001ead A HalPWM1PinCtrlRtl8195A
00001fb5 A HalPWM2PinCtrlRtl8195A
000020b1 A HalPWM3PinCtrlRtl8195A
000021b9 A HalETE0PinCtrlRtl8195A
000022c1 A HalETE1PinCtrlRtl8195A
000023c9 A HalETE2PinCtrlRtl8195A
000024d1 A HalETE3PinCtrlRtl8195A
000025d9 A HalEGTIMPinCtrlRtl8195A
00002679 A HalSPIFlashPinCtrlRtl8195A
00002725 A HalSDRPinCtrlRtl8195A
0000280d A HalJTAGPinCtrlRtl8195A
00002861 A HalTRACEPinCtrlRtl8195A
000028b9 A HalLOGUartPinCtrlRtl8195A
0000291d A HalLOGUartIRPinCtrlRtl8195A
00002981 A HalSICPinCtrlRtl8195A
000029d9 A HalEEPROMPinCtrlRtl8195A
00002a31 A HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d A SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 A SpicGetFlashStatusRtl8195A
00002f55 A SpicWaitWipDoneRtl8195A
00002f6d A SpicTxCmdRtl8195A
00002fc1 A SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd A SpicEraseFlashRtl8195A
00003279 A SpiFlashApp
000033b5 A HalPeripheralIntrHandle
00003439 A HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 A HalTimer0IntrHandle
00003525 A HalTimer1IntrHandle
00003575 A HalI2C3IntrHandle
000035c5 A HalTimer2To7IntrHandle
00003615 A HalSpi0IntrHandle
00003665 A HalGpioIntrHandle
000036b5 A HalUart0IntrHandle
00003705 A HalSpiFlashIntrHandle
00003755 A HalUsbOtgIntrHandle
000037a5 A HalSdioHostIntrHandle
000037f5 A HalI2s0OrPcm0IntrHandle
00003845 A HalI2s1OrPcm1IntrHandle
00003895 A HalWlDmaIntrHandle
000038e5 A HalWlProtocolIntrHandle
00003935 A HalCryptoIntrHandle
00003985 A HalGmacIntrHandle
000039d5 A HalGdma0Ch0IntrHandle
00003a25 A HalGdma0Ch1IntrHandle
00003a75 A HalGdma0Ch2IntrHandle
00003ac5 A HalGdma0Ch3IntrHandle
00003b15 A HalGdma0Ch4IntrHandle
00003b65 A HalGdma0Ch5IntrHandle
00003bb5 A HalGdma1Ch0IntrHandle
00003c05 A HalGdma1Ch1IntrHandle
00003c55 A HalGdma1Ch2IntrHandle
00003ca5 A HalGdma1Ch3IntrHandle
00003cf5 A HalGdma1Ch4IntrHandle
00003d45 A HalGdma1Ch5IntrHandle
00003d95 A HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d A _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 A _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 A _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 A HalRuartDmaSendRtl8195a
00004f89 A HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd A HalRuartStopRecvRtl8195a
00005385 A RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 A RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 A HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd A HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d A __rtl_memcmpb_v1_00
00006861 A __rtl_random_v1_00
00006881 A __rtl_align_to_be32_v1_00
00006899 A __rtl_memsetw_v1_00
000068ad A __rtl_memsetb_v1_00
000068bd A __rtl_memcpyw_v1_00
000068dd A __rtl_memcpyb_v1_00
000068f5 A __rtl_memDump_v1_00
00006901 A __rtl_AES_set_encrypt_key
00006c11 A __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 A __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 A __rtl_cryptoEngine_init_v1_00
00007055 A __rtl_cryptoEngine_exit_v1_00
000070b1 A __rtl_cryptoEngine_reset_v1_00
000070ed A __rtl_cryptoEngine_v1_00
00007c69 A __rtl_crypto_cipher_init_v1_00
00007c89 A __rtl_crypto_cipher_encrypt_v1_00
00007cad A __rtl_crypto_cipher_decrypt_v1_00
00007cd5 A HalSsiPinmuxEnableRtl8195a
00007e45 A HalSsiEnableRtl8195a
00007ef9 A HalSsiDisableRtl8195a
00007fad A HalSsiLoadSettingRtl8195a
00008521 A HalSsiSetInterruptMaskRtl8195a
000085c9 A HalSsiGetInterruptMaskRtl8195a
0000863d A HalSsiSetSclkPolarityRtl8195a
00008715 A HalSsiSetSclkPhaseRtl8195a
000087e9 A HalSsiWriteRtl8195a
00008861 A HalSsiSetDeviceRoleRtl8195a
000088c9 A HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 A HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 A HalSsiReadRtl8195a
00008a2d A HalSsiGetRxFifoLevelRtl8195a
00008aa5 A HalSsiGetTxFifoLevelRtl8195a
00008b1d A HalSsiGetStatusRtl8195a
00008b91 A HalSsiWriteableRtl8195a
00008c09 A HalSsiReadableRtl8195a
00008c81 A HalSsiBusyRtl8195a
00008cf9 A HalSsiReadInterruptRtl8195a
00008efd A HalSsiWriteInterruptRtl8195a
00009009 A HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 A HalSsiGetInterruptStatusRtl8195a
0000914d A HalSsiInterruptEnableRtl8195a
00009299 A HalSsiInterruptDisableRtl8195a
000093e9 A HalSsiGetRawInterruptStatusRtl8195a
0000945d A HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 A HalSsiInitRtl8195a
00009ba5 A _SsiReadInterrupt
00009db1 A _SsiWriteInterrupt
00009eb1 A _SsiIrqHandle
0000a061 A HalI2CWrite32
0000a09d A HalI2CRead32
0000a0dd A HalI2CDeInit8195a
0000a1f1 A HalI2CSendRtl8195a
0000a25d A HalI2CReceiveRtl8195a
0000a271 A HalI2CEnableRtl8195a
0000a389 A HalI2CIntrCtrl8195a
0000a3a1 A HalI2CReadRegRtl8195a
0000a3b1 A HalI2CWriteRegRtl8195a
0000a3c5 A HalI2CSetCLKRtl8195a
0000a6e9 A HalI2CMassSendRtl8195a
0000a749 A HalI2CClrIntrRtl8195a
0000a761 A HalI2CClrAllIntrRtl8195a
0000a775 A HalI2CInit8195a
0000aa31 A HalI2CDMACtrl8195a
0000aa61 A RtkI2CIoCtrl
0000aa65 A RtkI2CPowerCtrl
0000aa69 A HalI2COpInit
0000ac65 A I2CIsTimeout
0000b435 A I2CTXGDMAISRHandle
0000b4c1 A I2CRXGDMAISRHandle
0000b54d A RtkI2CIrqInit
0000b611 A RtkI2CIrqDeInit
0000b675 A RtkI2CPinMuxInit
0000b7c9 A RtkI2CPinMuxDeInit
0000b955 A RtkI2CDMAInit
0000bc95 A RtkI2CInit
0000bdad A RtkI2CDMADeInit
0000be4d A RtkI2CDeInit
0000bee5 A RtkI2CSendUserAddr
0000c07d A RtkI2CSend
0000ce51 A RtkI2CLoadDefault
0000cf21 A RtkSalI2COpInit
0000cf65 A HalI2SWrite32
0000cf85 A HalI2SRead32
0000cfa9 A HalI2SDeInitRtl8195a
0000cfc9 A HalI2STxRtl8195a
0000d011 A HalI2SRxRtl8195a
0000d05d A HalI2SEnableRtl8195a
0000d0b1 A HalI2SIntrCtrlRtl8195a
0000d0d1 A HalI2SReadRegRtl8195a
0000d0dd A HalI2SClrIntrRtl8195a
0000d0fd A HalI2SClrAllIntrRtl8195a
0000d11d A HalI2SInitRtl8195a
0000d2e5 A GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 A GPIO_FuncOn_8195a
0000d481 A GPIO_FuncOff_8195a
0000d4e9 A GPIO_Int_Mask_8195a
0000d511 A GPIO_Int_SetType_8195a
0000d5fd A HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 A HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 A HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 A HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 A HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 A HAL_GPIO_PullCtrl_8195a
0000e259 A DumpForOneBytes
0000e419 A CmdRomHelp
0000e491 A CmdWriteWord
0000e505 A CmdDumpHelfWord
0000e5f1 A CmdDumpWord
0000e6f5 A CmdDumpByte
0000e751 A CmdSpiFlashTool
0000e7a9 A GetRomCmdNum
0000e7ad A CmdWriteByte
0000e7ed A Isspace
0000e801 A Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d A UartLogCmdExecute
0000e9fd A UartLogShowBackSpace
0000ea39 A UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 A RtlConsolInit
0000ed49 A RtlConsolTaskRom
0000ed79 A RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d A HalTimerOpInit
0000ee59 A HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 A HalTimerEnRtl8195a
0000f0a9 A HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 A VSprintf
0000f39d A DiagPrintf
0000f3b9 A DiagSPrintf
0000f3d1 A DiagSnPrintf
0000f3ed A prvDiagPrintf
0000f40d A prvDiagSPrintf
0000f429 A _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 A Rand
0000f60d A _strncpy
0000f629 A _strcpy
0000f639 A prvStrCpy
0000f651 A _strlen
0000f669 A _strnlen
0000f699 A prvStrLen
0000f6b1 A _strcmp
0000f6d1 A _strncmp
0000f719 A prvStrCmp
0000f749 A StrUpr
0000f769 A prvAtoi
0000f7bd A prvStrStr
0000f7d5 A _strsep
0000f815 A skip_spaces
0000f831 A skip_atoi
0000f869 A _parse_integer_fixup_radix
0000f8bd A _parse_integer
0000f915 A simple_strtoull
0000f945 A simple_strtoll
0000f965 A simple_strtoul
0000f96d A simple_strtol
0000f985 A _vsscanf
0000ff71 A _sscanf
0000ff91 A div_u64
0000ff99 A div_s64
0000ffa1 A div_u64_rem
0000ffb1 A div_s64_rem
0000ffc1 A _strpbrk
0000ffed A _strchr
00010005 A aes_set_key
000103d1 A aes_encrypt
000114a5 A aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 A crc32_get
00012895 A arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 A rtw_is_cckrates_included
000134b5 A rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 A rtw_get_wpa_cipher_suite
00013769 A rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 A rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d A str_2char2num
00013db9 A key_2char2num
00013dd1 A convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 A tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 A tkip_phase1
00014725 A tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d A aes1_encrypt
00014c65 A aesccmp_construct_mic_iv
00014ccd A aesccmp_construct_mic_header1
00014d21 A aesccmp_construct_mic_header2
00014db5 A aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 A _sha1_process_message_block
00015749 A _sha1_pad_message
000157e5 A rt_sha1_init
00015831 A rt_sha1_update
000158a9 A rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 A rom_aes_128_cbc_encrypt
00015ae1 A rom_aes_128_cbc_decrypt
00015b5d A rom_rijndaelKeySetupEnc
00015c39 A rom_aes_decrypt_init
00015d15 A rom_aes_internal_decrypt
00016071 A rom_aes_decrypt_deinit
00016085 A rom_aes_encrypt_init
0001609d A rom_aes_internal_encrypt
00016451 A rom_aes_encrypt_deinit
00017b35 A bignum_init
00017b61 A bignum_deinit
00017b81 A bignum_get_unsigned_bin_len
00017b85 A bignum_get_unsigned_bin
00017c21 A bignum_set_unsigned_bin
00017cd1 A bignum_cmp
00017cd5 A bignum_cmp_d
00017cfd A bignum_add
00017d0d A bignum_sub
00017d1d A bignum_mul
00017d2d A bignum_exptmod
00017d51 A WPS_realloc
00017d99 A os_zalloc
00017dc1 A rom_hmac_sha256_vector
00017ebd A rom_hmac_sha256
00018009 A rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 A ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 A ROM_odm_SetEDCCAThreshold
00018749 A ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d A curve25519_donna
0001a391 A aes_test_alignment_detection
0001a3ed A aes_mode_reset
0001a3f9 A aes_ecb_encrypt
0001a431 A aes_ecb_decrypt
0001a469 A aes_cbc_encrypt
0001a579 A aes_cbc_decrypt
0001a701 A aes_cfb_encrypt
0001a9e5 A aes_cfb_decrypt
0001acc9 A aes_ofb_crypt
0001af7d A aes_ctr_crypt
0001b289 A aes_encrypt_key128
0001b2a5 A aes_encrypt_key192
0001b2c1 A aes_encrypt_key256
0001b2e1 A aes_encrypt_key
0001b351 A aes_decrypt_key128
0001b36d A aes_decrypt_key192
0001b389 A aes_decrypt_key256
0001b3a9 A aes_decrypt_key
0001b419 A aes_init
0001b41d A CRYPTO_chacha_20
0001bc25 A CRYPTO_poly1305_init
0001bd09 A CRYPTO_poly1305_update
0001bd8d A CRYPTO_poly1305_finish
0001ceb5 A rom_sha512_starts
0001d009 A rom_sha512_update
0001d011 A rom_sha512_finish
0001d261 A rom_sha512
0001d299 A rom_sha512_hmac_starts
0001d35d A rom_sha512_hmac_update
0001d365 A rom_sha512_hmac_finish
0001d3b5 A rom_sha512_hmac_reset
0001d3d1 A rom_sha512_hmac
0001d40d A rom_sha512_hkdf
0001d501 A rom_ed25519_gen_keypair
0001d505 A rom_ed25519_gen_signature
0001d51d A rom_ed25519_verify_signature
0001d521 A rom_ed25519_crypto_sign_seed_keypair
0001d579 A rom_ed25519_crypto_sign_detached
0001d655 A rom_ed25519_crypto_sign_verify_detached
0001f86d A rom_ed25519_ge_double_scalarmult_vartime
0001fc35 A rom_ed25519_ge_frombytes_negate_vartime
000207d5 A rom_ed25519_ge_p3_tobytes
00020821 A rom_ed25519_ge_scalarmult_base
000209e1 A rom_ed25519_ge_tobytes
00020a2d A rom_ed25519_sc_muladd
0002603d A rom_ed25519_sc_reduce
00028a4d A __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __aeabi_memcpy
00028b49 A __aeabi_memcpy4
00028b49 A __rtl_memcpy_v1_00
00028bed A __rtl_memmove_v1_00
00028cb5 A __aeabi_memset
00028cb5 A __rtl_memset_v1_00
00028d49 A __rtl_strcat_v1_00
00028d91 A __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 A __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd A __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d A __rtl__strtok_r_v1_00
00029691 A __rtl_strtok_r_v1_00
00029699 A __rtl_close_v1_00
000296ad A __rtl_fstat_v1_00
000296c1 A __rtl_isatty_v1_00
000296d5 A __rtl_lseek_v1_00
000296e9 A __rtl_open_v1_00
000296fd A __rtl_read_v1_00
00029711 A __rtl_write_v1_00
00029725 A __rtl_sbrk_v1_00
000297bd A __rtl_ltoa_v1_00
00029855 A __rtl_ultoa_v1_00
000298c5 A __rtl_dtoi_v1_00
00029945 A __rtl_dtoi64_v1_00
000299dd A __rtl_dtoui_v1_00
000299e5 A __rtl_ftol_v1_00
00029a51 A __rtl_itof_v1_00
00029ae9 A __rtl_itod_v1_00
00029b79 A __rtl_i64tod_v1_00
00029c55 A __rtl_uitod_v1_00
00029d2d A __rtl_ftod_v1_00
00029de9 A __rtl_dtof_v1_00
00029e89 A __rtl_uitof_v1_00
00029f65 A __rtl_fadd_v1_00
0002a261 A __rtl_fsub_v1_00
0002a559 A __rtl_fmul_v1_00
0002a695 A __rtl_fdiv_v1_00
0002a825 A __rtl_dadd_v1_00
0002aed9 A __rtl_dsub_v1_00
0002b555 A __rtl_dmul_v1_00
0002b8ad A __rtl_ddiv_v1_00
0002be4d A __rtl_dcmpeq_v1_00
0002bebd A __rtl_dcmplt_v1_00
0002bf51 A __rtl_dcmpgt_v1_00
0002c049 A __rtl_dcmple_v1_00
0002c139 A __rtl_fcmplt_v1_00
0002c195 A __rtl_fcmpgt_v1_00
0002c229 A __rtl_cos_f32_v1_00
0002c435 A __rtl_sin_f32_v1_00
0002c639 A __rtl_fabs_v1_00
0002c641 A __rtl_fabsf_v1_00
0002c77d A __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 A __rtl_free_r_v1_00
0002da31 A __rtl_malloc_r_v1_00
0002df55 A __rtl_realloc_r_v1_00
0002e331 A __rtl_memalign_r_v1_00
0002e421 A __rtl_valloc_r_v1_00
0002e42d A __rtl_pvalloc_r_v1_00
0002e441 A __rtl_calloc_r_v1_00
0002e4a9 A __rtl_cfree_r_v1_00
0002e515 A __rtl_Balloc_v1_00
0002e571 A __rtl_Bfree_v1_00
0002e585 A __rtl_i2b_v1_00
0002e599 A __rtl_multadd_v1_00
0002e629 A __rtl_mult_v1_00
0002e769 A __rtl_pow5mult_v1_00
0002e809 A __rtl_hi0bits_v1_00
0002e845 A __rtl_d2b_v1_00
0002e901 A __rtl_lshift_v1_00
0002e9bd A __rtl_cmp_v1_00
0002ea01 A __rtl_diff_v1_00
0002eae9 A __rtl_sread_v1_00
0002eb39 A __rtl_seofread_v1_00
0002eb3d A __rtl_swrite_v1_00
0002ebc1 A __rtl_sseek_v1_00
0002ec11 A __rtl_sclose_v1_00
0002ec41 A __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 A __rtl_fpclassifyd
00030c68 A CpkClkTbl
00030c80 A ROM_IMG1_VALID_PATTEN
00030c88 A SpicCalibrationPattern
00030c98 A SpicInitCPUCLK
00030ca8 A BAUDRATE
00030d1c A OVSR
00030d90 A DIV
00030e04 A OVSR_ADJ
00030e78 A __AES_rcon
00030ea0 A __AES_Te4
000312a0 A I2CDmaChNo
000312b4 A _GPIO_PinMap_Chip2IP_8195a
0003136c A _GPIO_PinMap_PullCtrl_8195a
00031594 A _GPIO_SWPORT_DDR_TBL
00031598 A _GPIO_EXT_PORT_TBL
0003159c A _GPIO_SWPORT_DR_TBL
000316a0 A UartLogRomCmdTable
00031700 A _HalRuartOp
00031760 A _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 A WPA_CIPHER_SUITE_NONE
00035414 A WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 A WPA_CIPHER_SUITE_WEP104
00035424 A RSN_CIPHER_SUITE_NONE
00035428 A RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 A RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 A RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c A RSN_VERSION_BSD
00035988 A rom_wps_Te0
00035d88 A rom_wps_rcons
00035d94 A rom_wps_Td4s
00035e94 A rom_wps_Td0
0003ec24 A str_rom_0123456789ABCDEF
0003ec24 A txt0123456789ABCDEF
0003ed05 A str_rom_57ch3Dch0A
000442d6 A str_rom_hex_addr
00044660 A str_rom_0123456789abcdef
0004467c A __rom_b_cut_end__
0004467c A __rom_c_cut_text_start__
0004467d A HalInitPlatformLogUartV02
0004471d A HalReInitPlatformLogUartV02
00044755 A HalInitPlatformTimerV02
000447cd A HalShowBuildInfoV02
00044831 A SpicReleaseDeepPowerDownFlashRtl8195A
0004488d A HalSpiInitV02
00044a29 A HalBootFlowV02
00044ae5 A HalInitialROMCodeGlobalVarV02
00044b41 A HalResetVsrV02
00044ce1 A HalI2CSendRtl8195aV02
00044d59 A HalI2CSetCLKRtl8195aV02
0004508d A RtkI2CSendV02
000459a1 A RtkI2CReceiveV02
000461ed A HalI2COpInitV02
000463e9 A I2CISRHandleV02
00046be1 A RtkSalI2COpInitV02
00046c25 A SpicLoadInitParaFromClockRtl8195AV02
00046c85 A SpiFlashAppV02
00046dc5 A SpicInitRtl8195AV02
00046ea1 A SpicEraseFlashRtl8195AV02
00046f5d A HalTimerIrq2To7HandleV02
00046fe1 A HalTimerIrqRegisterRtl8195aV02
0004706d A HalTimerInitRtl8195aV02
000471b5 A HalTimerReadCountRtl8195aV02
000471d1 A HalTimerReLoadRtl8195aV02
0004722d A HalTimerIrqUnRegisterRtl8195aV02
000472c1 A HalTimerDeInitRtl8195aV02
000472f9 A HalTimerOpInitV02
00047345 A GPIO_LockV02
00047379 A GPIO_UnLockV02
000473a5 A GPIO_Int_Clear_8195aV02
000473b5 A HAL_GPIO_IntCtrl_8195aV02
00047541 A FindElementIndexV02
0004756d A HalRuartInitRtl8195aV02
00047619 A DramInit_rom
00047979 A ChangeRandSeed_rom
00047985 A Sdr_Rand2_rom
000479dd A MemTest_rom
00047a45 A SdrCalibration_rom
00047d99 A SdrControllerInit_rom
00047e39 A SDIO_EnterCritical
00047e85 A SDIO_ExitCritical
00047ec5 A SDIO_IRQ_Handler_Rom
00047f31 A SDIO_Interrupt_Init_Rom
00047f81 A SDIO_Device_Init_Rom
00048215 A SDIO_Interrupt_DeInit_Rom
00048255 A SDIO_Device_DeInit_Rom
00048281 A SDIO_Enable_Interrupt_Rom
000482a1 A SDIO_Disable_Interrupt_Rom
000482c1 A SDIO_Clear_ISR_Rom
000482d9 A SDIO_Alloc_Rx_Pkt_Rom
00048331 A SDIO_Free_Rx_Pkt_Rom
00048355 A SDIO_Recycle_Rx_BD_Rom
000484f1 A SDIO_RX_IRQ_Handler_BH_Rom
0004851d A SDIO_RxTask_Rom
0004856d A SDIO_Process_H2C_IOMsg_Rom
0004859d A SDIO_Send_C2H_IOMsg_Rom
000485b5 A SDIO_Process_RPWM_Rom
000485e9 A SDIO_Reset_Cmd_Rom
00048611 A SDIO_Rx_Data_Transaction_Rom
00048829 A SDIO_Send_C2H_PktMsg_Rom
000488f5 A SDIO_Register_Tx_Callback_Rom
000488fd A SDIO_ReadMem_Rom
000489a9 A SDIO_WriteMem_Rom
00048a69 A SDIO_SetMem_Rom
00048b29 A SDIO_TX_Pkt_Handle_Rom
00048c69 A SDIO_TX_FIFO_DataReady_Rom
00048d95 A SDIO_IRQ_Handler_BH_Rom
00048e9d A SDIO_TxTask_Rom
00048eed A SDIO_TaskUp_Rom
00048f55 A SDIO_Boot_Up
00049070 A BAUDRATE_v02
00049070 A __rom_c_cut_rodata_start__
00049070 A __rom_c_cut_text_end__
000490fc A OVSR_v02
00049188 A DIV_v02
00049214 A OVSR_ADJ_v02
000492a0 A SdrDramInfo_rom
000492b4 A SdrDramTiming_rom
000492e8 A SdrDramModeReg_rom
00049304 A SdrDramDev_rom
00049314 A __rom_c_cut_rodata_end__
10000000 D NewVectorTable
10000000 D __ram_image_start__
10000100 D UserIrqFunTable
10000200 D UserIrqDataTable
10000300 D CfgSysDebugWarn
10000300 D __rom_bss_start__
10000304 D CfgSysDebugInfo
10000308 D CfgSysDebugErr
1000030c D ConfigDebugWarn
10000310 D ConfigDebugInfo
10000314 D ConfigDebugErr
10000318 D HalTimerOp
10000334 D GPIOState
1000034c D gTimerRecord
10000350 D SSI_DBG_CONFIG
10000354 D _pHAL_Gpio_Adapter
10000358 D Timer2To7VectorTable
10000370 D _rand_first
10000374 D _rand_z1
10000378 D _rand_z2
1000037c D _rand_z3
10000380 D _rand_z4
10000384 D pUartLogCtl
10000388 D UartLogBuf
10000408 D UartLogCtl
10000430 D UartLogHistoryBuf
100006ac D ArgvArray
100006d4 D rom_wlan_ram_map
100006e0 D FalseAlmCnt
10000720 D ROMInfo
10000738 D DM_CfoTrack
10000760 D rom_libgloss_ram_map
10000780 D __rtl_malloc_av_
10000b88 D __rtl_malloc_trim_threshold
10000b8c D __rtl_malloc_top_pad
10000b90 D __rtl_malloc_sbrk_base
10000b94 D __rtl_malloc_max_sbrked_mem
10000b98 D __rtl_malloc_max_total_mem
10000b9c D __rtl_malloc_current_mallinfo
10000bc4 D __rtl_errno
10000bc8 A __ram_start_table_start__
10000bc8 A gRamStartFun
10000bc8 D __rom_bss_end__
10000bc8 T __ram_image1_text_start__
10000bcc A gRamPatchWAKE
10000bd0 A gRamPatchFun0
10000bd4 A gRamPatchFun1
10000bd8 A gRamPatchFun2
10000bdc A __image1_validate_code__
10000bdc T RAM_IMG1_VALID_PATTEN
10000be4 T rand_x
10000be8 T AvaWds
10001be8 T SdrDramInfo
10001bfc T SdrDramTiming
10001c30 T SdrDramModeReg
10001c4c T SdrDramDev
10001c60 T _rtl_impure_ptr
10001c68 T impure_reent
10002090 T _rom_unc_data
100020b4 T _sdr_rnd2_y
100020b8 T _sdr_rnd2_z
100020bc T _sdr_rnd2_c
100020c0 T gBoot_Gpio_Adapter
100020c0 t __ram_image_end__
100021ec T SpicInitParaAllClk
1000227c t txt_tab_seg
1000229c t tab_seg_def
10002400 B __rom_heap_start__
10002400 B end
1000245a t flashcpy
100024f8 t get_seg_id
1000252c t RtlConsolRam
10002550 T InitSpicFlashType
10002590 t EnterImage15
10002b5c t RtlBoot4ToSram
10002b62 t RtlBoot3ToSram
10002b68 t RtlBoot2ToSram
10002b6e t RtlBoot1ToSram
10002b74 t RtlBootToFlash
10002b7c T spic_table_flash
10002b98 t InitTabParaAllClk
10002be0 T SEG_ID
10002be0 T __image1_bss_start__
10002be4 T __image1_bss_end__
10002be4 T __ram_image1_text_end__
10003000 B __ram_heap1_start__
10003000 B __rom_heap_end__
10006000 D .image2.start.table1$$Base
10006000 D __image2_entry_func__
10006000 D __ram_heap1_end__
10006000 D __ram_image2_text_start__
10006000 D gImage2EntryFun0
10006004 D RAM_IMG2_VALID_PATTEN
10006004 D __image2_validate_code__
10006018 D cus_sig
10006038 T SYSPlatformInit
10006058 T SDIO_Device_Off
1000607c T InfraStart
100061a0 T UartLogIrqHandleRam
10006268 T RtlConsolTaskRam
10006330 T console_init
100063fc T SpicRxCmdRefinedRtl8195A
10006504 T SpicInitRefinedRtl8195A
100065b8 T SpicReadIDRtl8195A
100066bc T SpicConfigAutoModeRtl8195A
1000672c T SpicUserReadRtl8195A
100068a0 T SpicUserReadFourByteRtl8195A
100069bc T SpicGetExtendAddrRtl8195A
10006a14 T SpicGetConfigRegRtl8195A
10006a6c T SpicGetFlashStatusRefinedRtl8195A
10006ac4 T SpicWaitWipDoneRefinedRtl8195A
10006b00 T SpicTxCmdWithDataRtl8195A
10006bd4 T SpicGetFlashFlagRtl8195A
10006c60 T SpicWaitOperationDoneRtl8195A
10006c9c T SpicDeepPowerDownFlashRtl8195A
10006d28 T SpicUserProgramRtl8195A
10006f58 T SpicWaitWipRtl8195A
10006f6c T SpicTxFlashInstRtl8195A
10007000 T SpicEraseFlashRefinedRtl8195A
1000700a T SpicDieEraseFlashRtl8195A
1000702c T SpicBlockEraseFlashRtl8195A
1000704e T SpicSectorEraseFlashRtl8195A
10007070 T SpicSetExtendAddrRtl8195A
1000708a T SpicSetFlashStatusRefinedRtl8195A
100070bc T SpicWriteProtectFlashRtl8195A
100070e4 T SpicDisableRtl8195A
100070f4 T SpicNVMCalLoad
10007204 T SpicNVMCalLoadAll
10007222 T SpicNVMCalStore
1000737c T SpicCalibrationRtl8195A
100075d0 T SpicFlashInitRtl8195A
1000767c T SpicOneBitCalibrationRtl8195A
10007694 T vWFSSVCHandler
1000769a t svcing
100076b4 T PatchHalLogUartInit
10007768 T PSHalInitPlatformLogUart
1000782c T InitSYSIRQ
10007868 T DurationScaleAndPeriodOP
100078a0 T CLKCal
100078fc T BackupCPUClk
1000791c T ReFillCpuClk
1000793c T SYSIrqHandle
1000797c T WakeFromSLPPG
10007ab4 T InitSoCPM
10007aec T RegPowerState
10007b58 T ReadHWPwrState
10007dd4 T QueryRegPwrState
10007e0c T SetSYSTimer
10007e44 T SleepCG
10007f44 T DeepSleep
10008088 T HALEFUSEOneByteReadRAM
100080a8 T HALEFUSEOneByteWriteRAM
100080ac T FunctionChk
100080b0 T HalGetChipId
100080d8 W __low_level_init
100080da t get_addr_fobj
10008124 t get_addr_fobj_save
10008170 t _fwrite_word
1000819c t get_addr_bscfg
10008218 T copy_align4_to_align1
100082a2 T cmp_align1_align4
1000834c T flash_write_cfg
1000858c T flash_read_cfg
10008620 T rtl_libc_init
1000863c T rtl_snprintf
1000869c T rtl_sprintf
100086e8 T rtl_printf
10008720 T rtl_memcmp
10008728 T rtl_memcpy
10008730 T rtl_memmove
10008738 T rtl_memset
10008740 T rtl_strcmp
10008748 T rtl_strcpy
10008750 T rtl_strlen
10008758 T rtl_strncmp
10008760 T rtl_strncpy
10008768 T rtl_strsep
10008770 T memcpy
10008778 T memset
10008780 T sscanf
1000879a T __aeabi_llsr
100087b0 T ram_libgloss_close
100087c0 T ram_libgloss_fstat
100087e0 T ram_libgloss_isatty
100087ec T ram_libgloss_lseek
100087fc T ram_libgloss_read
1000880c T ram_libgloss_sbrk
10008828 T ram_libgloss_write
10008848 T ram_libgloss_open
10008884 T init_rom_libgloss_ram_map
100088cc T wlan_init_done_callback
100088d0 T read_wifi_cfg
10008918 T write_wifi_cfg
10008960 T fATON
10008968 T fATOF
10008970 W user_start
10008974 T chk_ap_netif_num
100089c0 T StartStDHCPClient
10008a4c T _wifi_on
10008af8 T _LwIP_Init
10008ba4 T translate_rtw_security
10008bc8 T show_wifi_ap_ip
10008bfc T wifi_run_ap
10008d1c T show_wifi_st_ip
10008d50 T wifi_run_st
10008e0c T wifi_run
10008ef8 T wifi_init_thrd
10008f54 T fATWR
10008f70 T show_wifi_st_cfg
10008fc0 T fATPN
10009090 T show_wifi_ap_cfg
100090fc T fATPA
100091d8 T show_wifi_cfg
10009238 T fATWI
1000934c t mp3_cfg_read
100093ac T tskmad
100095c8 T render_sample_block
1000963c T set_dac_sample_rate
10009680 T getIpForHost
100096a4 T openConn
100097c8 T http_head_read
10009900 T tskreader
10009ac8 T connect_close
10009af0 T connect_start
10009b90 T fATWS
10009c70 T ShowMemInfo
10009c9c T main
10009cf4 T fATST
10009d64 T fATSD
10009d6c T fATSW
10009d74 T fATDS
10009d98 T print_hex_dump
10009dc8 T dump_bytes
10009e5c T fATSB
10009e94 T print_udp_pcb
10009f00 T print_tcp_pcb
10009fd8 T fATLW
10009fe8 T RamFifoClose
1000a044 T RamFifoInit
1000a198 T RamFifoRead
1000a254 T RamFifoWrite
1000a308 T RamFifoFill
1000a334 T RamFifoFree
1000a348 T RamFifoLen
1000a354 t decode_header
1000a4c4 T mad_header_init
1000a4f0 T mad_frame_finish
1000a508 T mad_header_decode
1000a7a4 T mad_frame_decode
1000a828 T mad_frame_mute
1000a872 T mad_frame_init
1000a890 t III_requantize
1000a90c t III_aliasreduce
1000a974 t fastsdct
1000aaac t III_imdct_l
1000aec4 t III_imdct_s
1000b018 t III_overlap
1000b042 t III_freqinver
1000b08c t III_decode
1000c0a8 T mad_layer_III
1000c50c T mad_bit_init
1000c518 T mad_bit_length
1000c530 T mad_bit_nextbyte
1000c53c T mad_bit_skip
1000c56c T mad_bit_read
1000c5d8 T mad_bit_crc
1000c6cc t scale
1000c6d8 t dct32
1000cf6c t synth_half
1000d3b0 t synth_full
1000d804 T mad_synth_mute
1000d83c T mad_synth_init
1000d860 T mad_synth_frame
1000d8f4 t scale_rational
1000d968 T mad_timer_set
1000da50 T mad_stream_init
1000da82 T mad_stream_finish
1000da94 T mad_stream_buffer
1000daa8 T mad_stream_sync
1000daf0 T mad_stream_errorstr
1000dc4c t i2s_test_tx_complete
1000dc64 T i2sClose
1000dcf0 T i2sInit
1000de64 T i2sSetRate
1000deec T i2sPushPWMSamples
1000e054 T SystemCoreClockUpdate
1000e068 W console_help
1000e0a8 T GetArgvRam
1000e160 T get_eap_phase
1000e16c T get_eap_method
1000e178 T eap_autoreconnect_hdl
1000e17c t wifi_no_network_hdl
1000e194 t wifi_ap_sta_disassoc_hdl
1000e198 t wifi_handshake_done_hdl
1000e1b4 t wifi_disconn_hdl
1000e21c t wifi_connected_hdl
1000e250 t wifi_connect_local
1000e364 T wifi_autoreconnect_hdl
1000e3a0 t wifi_ap_sta_assoc_hdl
1000e3a2 T wifi_rx_beacon_hdl
1000e3a4 T wifi_connect
1000e628 t wifi_autoreconnect_thread
1000e690 T wifi_set_country
1000e69c T wifi_off
1000e708 T wifi_start_ap
1000e7e8 T wifi_get_setting
1000e898 T wifi_show_setting
1000e95c T wifi_config_autoreconnect
1000e980 T wifi_indication
1000e9bc T wifi_reg_event_handler
1000ea10 T wifi_unreg_event_handler
1000ea54 T init_event_callback_list
1000ea64 T promisc_deinit
1000ea68 T promisc_recv_func
1000ea6c T promisc_set
1000ea70 T is_promisc_enabled
1000ea7a T iw_ioctl
1000ea96 T wext_get_ssid
1000eae0 T wext_set_ssid
1000eb14 T is_broadcast_ether_addr
1000eb36 T wext_set_auth_param
1000eb64 T wext_set_key_ext
1000ec64 T wext_get_enc_ext
1000ecc6 T wext_set_passphrase
1000ecfa T wext_get_passphrase
1000ed2a T wext_set_mode
1000ed4e T wext_get_mode
1000ed78 T wext_set_ap_ssid
1000edac T wext_set_country
1000edd0 T wext_set_channel
1000edfe T wext_get_channel
1000ee2c T wext_wlan_indicate
1000ef74 T wext_set_autoreconnect
1000efc4 T wext_set_adaptivity
1000efec T wext_set_sta_num
1000eff0 T LwIP_DHCP
1000f0e4 T LwIP_GetIP
1000f0e8 T LwIP_AUTOIP
1000f164 t netconn_recv_data
1000f234 T netconn_new_with_proto_and_callback
1000f294 T netconn_delete
1000f2b8 T netconn_getaddr
1000f2fc T netconn_connect
1000f33c T netconn_recv_tcp_pbuf
1000f350 T netconn_recv
1000f3d8 T netconn_recved
1000f404 T netconn_send
1000f440 T netconn_write_partly
1000f4d0 T netconn_gethostbyname
1000f528 t recv_udp
1000f598 t recv_raw
1000f61c t setup_tcp
1000f660 t err_tcp
1000f6f8 t do_connected
1000f764 t do_writemore
1000f864 t do_close_internal
1000f950 t poll_tcp
1000f9a0 t do_dns_found
1000f9cc t sent_tcp
1000fa1a t recv_tcp
1000fa94 T do_newconn
1000fb24 T netconn_alloc
1000fb90 T netconn_free
1000fbbc t netconn_drain
1000fc4c T do_delconn
1000fcd8 T do_connect
1000fd6c T do_send
1000fddc T do_recv
1000fe1c T do_write
1000fe56 T do_getaddr
1000fecc T do_gethostbyname
1000fef8 T netbuf_delete
1000ff18 T netbuf_free
1000ff2e T netbuf_ref
1000ff68 T lwip_gethostbyname
1000ffb4 t get_socket
1000ffd4 t alloc_socket
10010044 t event_callback
10010174 T lwip_socket_init
10010176 T lwip_close
100101c8 T lwip_connect
10010224 T lwip_recvfrom
100103dc T lwip_read
100103f0 T lwip_sendto
1001049c T lwip_send
10010514 T lwip_socket
10010588 T lwip_write
10010590 t tcpip_thread
10010614 T tcpip_input
1001065c T tcpip_callback_with_block
100106b0 T tcpip_timeout
100106f4 T tcpip_apimsg
1001074c T tcpip_init
10010790 t autoip_start_probing
100107dc t autoip_arp_announce
10010808 T autoip_start
1001089c T autoip_tmr
100109ac T autoip_arp_reply
10010a54 t icmp_send_response.isra.0
10010ac4 T icmp_input
10010be8 T icmp_dest_unreach
10010bf2 T icmp_time_exceeded
10010bfc t igmp_send
10010ca0 t igmp_delaying_member
10010cd8 t igmp_lookup_group.part.1
10010d10 T igmp_init
10010d2c T igmp_report_groups
10010d50 T igmp_lookfor_group
10010d70 T igmp_start
10010dac T igmp_input
10010e70 T igmp_tmr
10010e9c t lwip_standard_chksum
10010ef4 T inet_chksum_pseudo
10010f7a T inet_chksum
10010f86 T inet_chksum_pbuf
10010fcc T ip_route
10011008 T ip_input
100111e0 T ip_output_if_opt
10011334 T ip_output_if
10011356 T ip_output
1001138e T ip4_addr_isbroadcast
100113c6 T ipaddr_aton
100114dc T ipaddr_addr
100114f4 T ipaddr_ntoa_r
1001158c T ipaddr_ntoa
10011598 t ipfrag_free_pbuf_custom
100115b0 t ip_reass_free_complete_datagram
10011630 t ip_reass_remove_oldest_datagram
100116a4 T ip_reass_tmr
100116cc T ip_reass
1001197c T ip_frag
10011ae8 T lwip_htons
10011aee T lwip_ntohs
10011af4 T lwip_htonl
10011af8 T lwip_ntohl
10011afc t dhcp_set_state
10011b0c t dhcp_option
10011b2c t dhcp_option_byte
10011b3e t dhcp_option_short
10011b60 t dhcp_option_long
10011ba4 t dhcp_create_msg
10011cf4 t dhcp_delete_msg
10011d0a t dhcp_check
10011d30 t dhcp_bind
10011e04 t dhcp_option_trailer
10011e30 t dhcp_discover
10011ee4 t dhcp_reboot
10011f88 t dhcp_option_hostname.isra.1
10011fc8 t dhcp_rebind
1001205c t dhcp_select
10012148 t dhcp_recv
1001254c T dhcp_arp_reply
100125cc T dhcp_renew
10012660 T dhcp_release
10012708 T dhcp_coarse_tmr
10012794 T dhcp_fine_tmr
10012830 T dhcp_release_unicast
100128f4 T dhcp_stop
10012924 T dhcp_start
100129c4 t dns_parse_name
100129e0 t dns_recv
10012b74 t dns_send
10012c44 t dns_check_entry
10012cf4 T dns_setserver
10012d14 T dns_init
10012d6c T dns_tmr
10012d98 T dns_gethostbyname
10012ed8 T lwip_init
10012f00 T sys_timeout
10012f60 T tcp_timer_needed
10012f94 t tcpip_tcp_timer
10012fcc T sys_timeouts_init
10013040 t dns_timer
1001305c t igmp_timer
10013074 t autoip_timer
1001308c t dhcp_timer_fine
100130a8 t dhcp_timer_coarse
100130c4 t arp_timer
100130e0 t ip_reass_timer
100130fc T sys_untimeout
10013144 T sys_timeouts_mbox_fetch
100131a8 T netif_init
100131ac T netif_set_ipaddr
10013204 T netif_set_addr
10013220 T netif_add
10013284 T netif_set_gw
1001328c T netif_set_netmask
10013294 T netif_set_default
100132a0 T netif_set_up
100132d6 T netif_set_down
100132f0 t pbuf_free_ooseq_callback
10013324 t pbuf_pool_is_empty
10013360 T pbuf_alloced_custom
100133b4 T pbuf_header
1001340c T pbuf_free
1001344c T pbuf_alloc
10013570 T pbuf_realloc
100135a4 T pbuf_clen
100135b4 T pbuf_ref
100135ce T pbuf_cat
100135ea T pbuf_chain
100135fa T pbuf_copy
10013696 T pbuf_copy_partial
100136fe T pbuf_coalesce
1001372c T raw_input
100137a4 T raw_connect
100137ae T raw_recv
100137b4 T raw_sendto
10013844 T raw_send
1001384c T raw_remove
10013874 T raw_new
100138a8 t tcp_new_port
100138f8 T tcp_init
10013910 T tcp_update_rcv_ann_wnd
10013946 T tcp_recved
10013980 T tcp_seg_free
1001399a T tcp_segs_free
100139ac T tcp_seg_copy
100139d4 T tcp_arg
100139d8 T tcp_recv
100139de T tcp_sent
100139e4 T tcp_err
100139ea T tcp_accept
100139ee T tcp_poll
100139f8 T tcp_pcb_purge
10013a38 T tcp_slowtmr
10013cf4 T tcp_pcb_remove
10013d5c t tcp_close_shutdown
10013e8c T tcp_close
10013ea4 T tcp_recv_null
10013ec8 T tcp_process_refused_data
10013f28 T tcp_fasttmr
10013fa0 T tcp_tmr
10013fc4 T tcp_shutdown
10014014 T tcp_abandon
100140ac T tcp_abort
100140b4 T tcp_next_iss
100140cc T tcp_alloc
100141ec T tcp_new
100141f2 T tcp_eff_send_mss
10014210 T tcp_connect
1001436c t tcp_oos_insert_segment
100143ec t tcp_receive
10014bc4 t tcp_parseopt.isra.0
10014c48 T tcp_input
100154a0 t tcp_pbuf_prealloc
100154f4 t tcp_create_segment
100155bc t tcp_output_alloc_header.constprop.0
10015626 T tcp_write
10015976 T tcp_enqueue_flags
10015a1e T tcp_send_fin
10015a66 T tcp_send_empty_ack
10015ac4 T tcp_output
10015d3c T tcp_rst
10015dd4 T tcp_rexmit_rto
10015e02 T tcp_rexmit
10015e52 T tcp_rexmit_fast
10015ea8 T tcp_keepalive
10015efa T tcp_zero_window_probe
10015fa4 T udp_init
10015fbc T udp_input
10016144 T udp_bind
100161ec T udp_sendto_if
100162ea T udp_sendto
10016320 T udp_send
1001632c T udp_connect
10016374 T udp_disconnect
10016384 T udp_recv
1001638c T udp_remove
100163b4 T udp_new
100163d8 t etharp_free_entry
10016408 t etharp_find_entry
100164e4 t etharp_send_ip
10016518 T etharp_tmr
10016558 T etharp_cleanup_netif
10016580 T etharp_raw
1001663c T etharp_request
10016668 t etharp_output_to_arp_index
100166b0 T etharp_query
100167b4 T etharp_output
100168ac T ethernet_input
10016a9c t low_level_output
10016af8 t arp_timer
10016b14 T ethernetif_recv
10016b8c T ethernetif_init
10016bd0 T lwip_POST_SLEEP_PROCESSING
10016bec T rltk_wlan_set_netif_info
10016c0c T rltk_wlan_send
10016ca0 T rltk_wlan_recv
10016d00 T netif_is_valid_IP
10016d34 T netif_get_idx
10016d4c T netif_rx
10016d5c T netif_post_sleep_processing
10016d60 T sys_mbox_new
10016d7a T sys_mbox_free
10016d8e T sys_mbox_post
10016dae T sys_mbox_trypost
10016dd0 T sys_arch_mbox_fetch
10016e1a T sys_arch_mbox_tryfetch
10016e3a T sys_mbox_valid
10016e44 T sys_mbox_set_invalid
10016e4a T sys_sem_new
10016e86 T sys_arch_sem_wait
10016ec6 T sys_sem_signal
10016ed2 T sys_sem_free
10016ed8 T sys_sem_valid
10016ee2 T sys_sem_set_invalid
10016ee8 T sys_init
10016f0c T sys_thread_new_tcm
10016f74 T sys_arch_protect
10016f7e T sys_arch_unprotect
10016f84 t add_offer_options
10017040 t mark_ip_in_table
10017084 t dhcps_initialize_message
10017134 T dhcps_handle_state_machine_change
10017204 t dhcps_receive_udp_packet_handler
100174d0 T dhcps_deinit
100174f8 T dhcps_init
10017600 t prvInsertBlockIntoFreeList
10017648 t vPortDefineHeapRegions.constprop.1
100176e8 T pvPortMalloc
100177c8 T __vPortFree
1001780c T vPortSetExtFree
10017828 T vPortFree
10017858 T xPortGetFreeHeapSize
10017864 t prvPortStartFirstTask
10017884 T pxPortInitialiseStack
100178a0 T vPortSVCHandler
100178c0 t pxCurrentTCBConst2
100178c4 T vPortYield
100178dc T ulPortSetInterruptMask
100178ec t prvTaskExitError
100178f4 T vPortEnterCritical
10017910 T vPortClearInterruptMask
10017918 T vPortExitCritical
1001792c T xPortPendSVHandler
1001796c t pxCurrentTCBConst
10017970 T xPortSysTickHandler
10017994 W vPortSuppressTicksAndSleep
10017aac W vPortSetupTimerInterrupt
10017afc T xPortStartScheduler
10017b2c T vApplicationIdleHook
10017b30 T vApplicationStackOverflowHook
10017b4c T osKernelSysTick
10017b50 T vListInitialise
10017b66 T vListInitialiseItem
10017b6c T vListInsertEnd
10017b84 T vListInsert
10017bb4 T uxListRemove
10017bd4 t prvCopyDataToQueue
10017c3e t prvCopyDataFromQueue
10017c66 t prvUnlockQueue
10017cce T xQueueGenericReset
10017d28 T xQueueGenericCreate
10017d74 T xQueueCreateCountingSemaphore
10017d86 T xQueueGenericSend
10017e64 T xQueueCreateMutex
10017eae T xQueueGenericSendFromISR
10017f12 T xQueueGenericReceive
10018016 T uxQueueMessagesWaiting
10018028 T vQueueDelete
1001803e T vQueueWaitForMessageRestricted
10018078 t prvGenerateRunTimeOfPeroid
100180b8 t prvGetExpectedIdleTime
100180e8 t prvListTaskWithinSingleList
100181d0 t prvResetNextTaskUnblockTime
100181f4 t prvAddCurrentTaskToDelayedList
10018244 T xTaskGenericCreate
100183f8 T vTaskDelete
10018498 T uxTaskPriorityGet
100184b4 T vTaskPrioritySet
1001856c T vTaskStartScheduler
100185c4 T vTaskSuspendAll
100185d4 T xTaskGetTickCount
100185ec T pcTaskGetTaskName
100185fc T vTaskStepTick
1001860c T xTaskIncrementTick
1001878c T xTaskResumeAll
10018854 T vTaskDelay
100188a4 t prvIdleTask
1001892c T uxTaskGetSystemState
100189dc T vTaskSwitchContext
10018a94 T vTaskPlaceOnEventList
10018af0 T vTaskPlaceOnEventListRestricted
10018b34 T xTaskRemoveFromEventList
10018ba4 T vTaskSetTimeOutState
10018bbc T xTaskCheckForTimeOut
10018c08 T vTaskMissedYield
10018c14 T eTaskConfirmSleepModeStatus
10018c34 T xTaskGetSchedulerState
10018c54 T vTaskPriorityInherit
10018ce8 T xTaskPriorityDisinherit
10018d58 T sprintf_pcTaskName
10018d78 T vTaskList
10018e28 T vTaskGetRunTimeStats
10018ee8 T pvTaskIncrementMutexHeldCount
10018f00 T vTaskGetCurrentTCB
10018f0c t prvCheckForValidListAndQueue
10018f58 t prvInsertTimerInActiveList
10018f94 T xTimerCreateTimerTask
10018fd0 T xTimerCreate
1001900c T xTimerGenericCommand
100190a0 t prvSwitchTimerLists
10019110 t prvTimerTask
10019274 T xTimerIsTimerActive
1001928c t device_mutex_init
100192d0 T device_mutex_lock
10019300 T device_mutex_unlock
1001931c t _freertos_systime_to_sec
10019326 t _freertos_ms_to_systime
10019328 t _freertos_sec_to_systime
10019330 t _freertos_usleep_os
10019332 t _freertos_ATOMIC_SET
10019336 t _freertos_ATOMIC_READ
1001933a t _freertos_modular64
100193ae t _freertos_thread_enter
100193b0 t _freertos_enter_critical
100193b4 t _freertos_exit_critical
100193b8 t _freertos_ATOMIC_SUB_RETURN
100193d0 t _freertos_ATOMIC_DEC_RETURN
100193e6 t _freertos_ATOMIC_ADD_RETURN
100193fe t _freertos_ATOMIC_INC_RETURN
10019414 t _freertos_ATOMIC_SUB
1001942c t _freertos_ATOMIC_DEC
10019432 t _freertos_ATOMIC_ADD
1001944a t _freertos_ATOMIC_INC
10019450 t _freertos_enter_critical_from_isr
10019460 T _freertos_malloc
10019464 T _freertos_zmalloc
1001947c t _freertos_memset
10019480 T _freertos_mfree
10019484 t _freertos_get_current_time
10019488 t _freertos_spinunlock_irqsave
1001949e t _freertos_spinunlock
100194aa t _freertos_mutex_put
100194ae T _freertos_wakeup_task
100194b4 t _freertos_up_sema
100194b8 t _freertos_exit_critical_mutex
100194c4 T _freertos_timerCreate
100194c8 T _freertos_timerDelete
100194dc T _freertos_timerStop
100194f0 T _freertos_timerChangePeriod
1001950a T _freertos_timerIsTimerActive
1001950e T _freertos_acquire_wakelock
10019514 T _freertos_release_wakelock
1001951a T _freertos_get_scheduler_state
1001953a t _freertos_thread_exit
10019540 t _freertos_GetFreeHeapSize
10019544 t _freertos_yield_os
10019548 t _freertos_udelay_os
1001954c t _freertos_mdelay_os
10019550 t _freertos_deinit_xqueue
1001956a t _freertos_spinlock_free
1001957c t _freertos_mutex_free
10019580 t _freertos_free_sema
10019584 t _freertos_push_to_xqueue
100195ac t _freertos_pop_from_xqueue
100195d4 t _freertos_down_sema
100195f6 t _freertos_init_xqueue
10019610 t _freertos_spinlock_irqsave
1001964c t _freertos_spinlock
10019684 t _freertos_enter_critical_mutex
100196bc t _freertos_mutex_get
100196f4 t _freertos_spinlock_init
10019702 t _freertos_mutex_init
10019708 t _freertos_exit_critical_from_isr
10019714 t _freertos_up_sema_from_isr
1001973c t _freertos_init_sema
1001974c t _freertos_create_task
100197c4 t _freertos_memcmp
100197d2 t _freertos_memcpy
100197d8 t _freertos_delete_task
10019824 t _freertos_mutex_get_timeout
10019860 t _freertos_systime_to_ms
10019862 t _freertos_msleep_os
10019866 T save_and_cli
1001986a T restore_flags
1001986e T cli
10019874 T _freertos_arc4random
100198a4 t _freertos_get_random_bytes
100198e2 T RtlInitSema
100198f0 T RtlUpSemaFromISR
10019910 T RtlDownSema
10019924 T RtlUdelayOS
10019928 T _htons
1001992e T _ntohs
10019934 T _rtw_zvmalloc
10019954 T _rtw_vmfree
10019978 T _rtw_malloc
10019988 T _rtw_zmalloc
10019998 T _rtw_mfree
100199a8 T deinit_mem_monitor
100199aa T rtw_vmfree
100199ae T rtw_mfree
100199b4 T rtw_memcpy
100199c4 T rtw_memcmp
100199d4 T rtw_memset
100199e4 T rtw_init_listhead
100199ea T rtw_is_list_empty
100199f4 T rtw_list_insert_head
10019a00 T rtw_list_insert_tail
10019a0c T rtw_list_delete
10019a1c T rtw_init_sema
10019a2c T rtw_free_sema
10019a3c T rtw_up_sema
10019a4c T rtw_up_sema_from_isr
10019a5c T rtw_down_timeout_sema
10019a6c T rtw_down_sema
10019a80 T rtw_mutex_init
10019a90 T rtw_mutex_free
10019aa0 T rtw_mutex_put
10019ab0 T rtw_mutex_get_timeout
10019ac4 T rtw_enter_critical_from_isr
10019ad4 T rtw_enter_critical
10019ad8 T rtw_exit_critical_from_isr
10019ae8 T rtw_exit_critical
10019aec T rtw_enter_critical_mutex
10019afc T rtw_exit_critical_mutex
10019b0c T rtw_queue_empty
10019b16 T rtw_end_of_queue_search
10019b20 T rtw_spinlock_init
10019b30 T rtw_init_queue
10019b3c T rtw_spinlock_free
10019b4c T rtw_spin_lock
10019b5c T rtw_enter_critical_bh
10019b60 T rtw_spin_unlock
10019b70 T rtw_exit_critical_bh
10019b74 T rtw_get_current_time
10019b84 T rtw_systime_to_ms
10019b98 T rtw_systime_to_sec
10019bac T rtw_ms_to_systime
10019bc0 T rtw_sec_to_systime
10019bd4 T rtw_get_passing_time_ms
10019be8 T rtw_msleep_os
10019bf8 T rtw_usleep_os
10019c08 T rtw_mdelay_os
10019c18 T rtw_udelay_os
10019c28 T ATOMIC_SET
10019c38 T ATOMIC_INC
10019c48 T ATOMIC_INC_RETURN
10019c5c T ATOMIC_DEC_RETURN
10019c70 T ATOMIC_DEC_AND_TEST
10019c80 T rtw_modular64
10019c9c T rtw_get_random_bytes
10019cb0 T rtw_getFreeHeapSize
10019cc0 T init_mem_monitor
10019cd0 T add_mem_usage
10019d04 T rtw_zvmalloc
10019d24 T rtw_malloc
10019d44 T rtw_zmalloc
10019d64 T rtw_netif_queue_stopped
10019d68 T rtw_netif_wake_queue
10019d6a T rtw_netif_start_queue
10019d6c T rtw_netif_stop_queue
10019d6e T flush_signals_thread
10019d70 T rtw_acquire_wakelock
10019d80 T rtw_release_wakelock
10019d90 T rtw_create_task
10019dac T rtw_delete_task
10019dbc T rtw_wakeup_task
10019dcc T rtw_timerCreate
10019de8 T rtw_timerDelete
10019dfc T rtw_timerIsTimerActive
10019e10 T rtw_timerStop
10019e24 T rtw_timerChangePeriod
10019e38 T rtw_thread_enter
10019e48 T rtw_thread_exit
10019e58 T tcm_heap_free
10019ed8 T tcm_heap_init
10019f28 T tcm_heap_freeSpace
10019f68 T tcm_heap_malloc
1001a008 T tcm_heap_calloc
1001a020 T flash_init
1001a0bc T flash_turnon
1001a0d4 T flash_erase_sector
1001a100 T flash_stream_read
1001a1d0 T flash_stream_write
1001a328 T i2s_init
1001a400 T i2s_set_dma_buffer
1001a452 T i2s_tx_irq_handler
1001a458 T i2s_set_param
1001a48c T i2s_deinit
1001a490 T i2s_enable
1001a494 T i2s_disable
1001a498 W pinmap_merge
1001a4d4 W pinmap_find_peripheral
1001a4ec W pinmap_peripheral
1001a524 T sleep_ex_selective
1001a538 T deepsleep_ex
1001a55c T us_ticker_read
1001a588 T En32KCalibration
1001a61c T WDGInitial
1001a6a8 T WDGStart
1001a6c0 T WDGRefresh
1001a6dc T I2SISRHandle
1001a798 T RtkI2SDeInit
1001a878 T RtkI2SEnable
1001a8b4 T RtkI2SDisable
1001a8f0 T RtkI2SLoadDefault
1001a954 T HalI2SOpInit
1001a9d0 T RtkI2SInit
1001ab94 T HalI2SInit
1001abd2 T HalI2SDisable
1001abf8 T HalI2SEnable
1001ac1c T HalI2SDeInit
1001ac74 T HalTimerOpInit_Patch
1001acb0 T freertos_ready_to_sleep
1001acc0 T freertos_pre_sleep_processing
1001ad84 T freertos_post_sleep_processing
1001ada8 T acquire_wakelock
1001ade8 T release_wakelock
1001ae44 T HalI2SInitRtl8195a_Patch
1001af46 T HalI2SSetRateRtl8195a
1001af8c T HalI2SSetWordLenRtl8195a
1001afb4 T HalI2SSetChNumRtl8195a
1001afdc T HalI2SSetPageNumRtl8195a
1001b004 T HalI2SSetPageSizeRtl8195a
1001b02e T HalI2SSetDMABufRtl8195a
1001b098 T HalI2SGetTxPageRtl8195a
1001b0b8 T HalI2SPageSendRtl8195a
1001b104 T HalI2SClearAllOwnBitRtl8195a
1001b138 T HalI2SDMACtrlRtl8195a
1001b13c T HalTimerIrq2To7Handle_Patch
1001b190 T HalTimerIrqRegisterRtl8195a_Patch
1001b20c T HalTimerIrqUnRegisterRtl8195a_Patch
1001b284 T HalTimerDeInitRtl8195a_Patch
1001b2b8 T HalTimerReadCountRtl8195a_Patch
1001b2d0 T HalTimerReLoadRtl8195a_Patch
1001b304 T HalTimerInitRtl8195a_Patch
1001b3d8 T HalTimerIrqEnRtl8195a
1001b3ec T HalTimerEnRtl8195a_Patch
1001b400 T HalTimerDisRtl8195a_Patch
1001b414 t rtw_ht_operation_update
1001b4c6 t associated_clients_update.part.11
1001b502 T chk_sta_is_alive
1001b540 T add_RATid
1001b648 T update_sta_info_apmode
1001b700 T update_beacon
1001b9c0 T rtw_check_beacon_data
1001c0c0 T associated_clients_update
1001c0ca T bss_cap_update_on_sta_join
1001c27a T bss_cap_update_on_sta_leave
1001c376 T ap_free_sta
1001c428 T expire_timeout_chk
1001c564 T rtw_sta_flush
1001c5e8 T free_mlme_ap_info
1001c634 T sta_info_update
1001c670 T ap_sta_info_defer_update
1001c6a0 T start_ap_mode
1001c6e0 T init_mlme_ap_info
1001c6f6 T stop_ap_mode
1001c744 T rtw_generate_bcn_ie
1001ca68 T _rtw_init_evt_priv
1001ca7a T _rtw_free_cmd_priv
1001ca84 T _rtw_enqueue_cmd
1001cab0 T _rtw_dequeue_cmd
1001cae4 T _rtw_observequeue_cmd
1001caf8 T rtw_init_cmd_priv
1001cb02 T rtw_init_evt_priv
1001cb06 T rtw_free_evt_priv
1001cb08 T rtw_free_cmd_priv
1001cb0c T rtw_cmd_filter
1001cb2a T rtw_free_cmd_obj
1001cb54 T rtw_enqueue_cmd
1001cbaa T rtw_set_channel_plan_cmd_callback
1001cbc2 T rtw_survey_cmd_callback
1001cbde T rtw_disassoc_cmd_callback
1001cc0e T rtw_joinbss_cmd_callback
1001cc2a T rtw_setstaKey_cmdrsp_callback
1001cc44 T rtw_cmd_thread
1001cda0 T rtw_joinbss_cmd
1001d04a T rtw_disassoc_cmd
1001d098 T rtw_setstakey_cmd
1001d188 T rtw_clearstakey_cmd
1001d228 T rtw_dynamic_chk_wk_cmd
1001d27a T rtw_set_chplan_cmd
1001d2fa T dynamic_chk_wk_hdl
1001d3c2 T lps_ctrl_wk_hdl
1001d426 T rtw_lps_ctrl_wk_cmd
1001d490 T rtw_sitesurvey_cmd
1001d558 T rpt_timer_setting_wk_hdl
1001d56c T rtw_ps_cmd
1001d5c8 T rtw_chk_hi_queue_cmd
1001d61c T rtw_drvextra_cmd_hdl
1001d6f8 t rtw_free_mlme_ie_data
1001d710 T rtw_init_mlme_timer
1001d76c T rtw_del_mlme_timer
1001d78c T reconnect_timer_hdl
1001d82c T _rtw_init_mlme_priv
1001d8ae T rtw_mfree_mlme_priv_lock
1001d8ca T rtw_free_mlme_priv_ie_data
1001d902 T _rtw_free_mlme_priv
1001d92a T _rtw_alloc_network
1001d97a T _rtw_free_network
1001d9da T _rtw_free_network_nolock
1001da00 T _rtw_find_network
1001da3c T _rtw_free_network_queue
1001da84 T rtw_if_up
1001daa4 T rtw_get_capability_from_ie
1001daa8 T rtw_get_capability
1001dac2 T rtw_get_beacon_interval_from_ie
1001dac6 T rtw_init_mlme_priv
1001dade T rtw_free_mlme_priv
1001dae2 T rtw_free_network_queue
1001dae6 T rtw_is_same_ibss
1001dafc T is_same_network
1001db60 T update_network
1001dbfa T rtw_update_scanned_network
1001dd0c T rtw_add_network
1001dd4a T rtw_survey_event_callback
1001ddf6 T rtw_dummy_event_callback
1001ddf8 T rtw_free_assoc_resources
1001dec2 T rtw_indicate_connect
1001ded2 T rtw_indicate_disconnect
1001def4 T rtw_indicate_scan_done
1001def8 T rtw_joinbss_event_callback
1001df16 T search_max_mac_id
1001df5e T rtw_stassoc_hw_rpt
1001df96 T rtw_stassoc_event_callback
1001dfc4 T rtw_stadel_event_callback
1001e06a T _rtw_join_timeout_handler
1001e0f4 T rtw_join_timeout_handler
1001e14c T rtw_scan_timeout_handler
1001e17c T _rtw_scan_timeout_handler
1001e180 T rtw_dynamic_check_timer_handlder
1001e1d8 T _dynamic_check_timer_handlder
1001e21c T rtw_select_and_join_from_scanned_queue
1001e2f0 T rtw_surveydone_event_callback
1001e408 T rtw_set_auth
1001e458 T rtw_set_key
1001e51a T rtw_restruct_wmm_ie
1001e580 T rtw_restruct_sec_ie
1001e5ec T rtw_joinbss_reset
1001e5fc T rtw_restructure_ht_ie
1001e6dc T rtw_update_ht_cap
1001e766 T rtw_joinbss_event_prehandle
1001e992 T rtw_linked_check
1001e9ae T rtw_buddy_adapter_up
1001e9e6 T check_buddy_fwstate
1001ea04 t get_da
1001ea24 t get_sa
1001ea4e T OnAction
1001ea60 T DoReserved
1001ea64 t _mgt_dispatcher.isra.2
1001eab0 T rtw_is_channel_set_contains_channel
1001ead2 T init_hw_mlme_ext
1001eae8 T init_channel_set
1001eb80 T free_mlme_ext_priv
1001eba8 T mgt_dispatcher
1001ec30 T alloc_mgtxmitframe
1001ec68 T update_mgnt_tx_rate
1001ec6e T update_mgntframe_attrib
1001ecca T rtw_build_mgnt_frame
1001ed20 T dump_mgntframe
1001ed3a T rtw_send_mgnt
1001ed58 t issue_action_BSSCoexistPacket
1001ef64 T update_hidden_ssid
1001efb8 T issue_beacon
1001f1d0 T issue_probersp
1001f460 T OnProbeReq
1001f528 T issue_probereq
1001f6e0 T issue_auth
1001f948 T OnAuth
1001fbec T issue_asocrsp
1001fe60 T issue_assocreq
1002019c T issue_nulldata
10020286 T issue_qos_nulldata
100203b8 T issue_deauth
100204a0 T issue_action_BA
1002071c T OnAction_back
100207ea T collect_bss_info
10020a1c T start_clnt_auth
10020aac T start_clnt_assoc
10020ae0 T OnAuthClient
10020bc0 T report_scan_result_one
10020d80 T add_site_survey
10020f06 T report_survey_event
10021144 T OnProbeRsp
10021178 T report_surveydone_event
100211dc T report_join_res
1002124c T OnAssocRsp
10021398 T report_del_sta_event
1002142a T receive_disconnect
10021480 T OnBeacon
10021608 T OnDeAuth
10021760 T OnDisassoc
100218d0 T report_add_sta_event
10021944 T OnAssocReq
10021f34 T rtw_port_switch_chk
10021fb8 T update_sta_info
10022038 T mlmeext_sta_del_event_callback
100220b8 T _linked_info_dump
1002211a T _linked_rx_signal_strehgth_display
10022154 T linked_status_chk
100223c8 T survey_timer_hdl
100224a8 T _survey_timer_hdl
100224ac T link_timer_hdl
1002252a T _link_timer_hdl
1002252e T addba_timer_hdl
1002254e T NULL_hdl
10022552 T setopmode_hdl
10022598 T disconnect_hdl
10022644 T setauth_hdl
10022654 T setkey_hdl
100226ac T set_stakey_hdl
100227b0 T set_tx_beacon_cmd
10022824 T mlme_evt_hdl
10022870 T tx_beacon_hdl
1002292a T check_buddy_mlmeinfo_state
10022944 T site_survey
10022b14 T sitesurvey_cmd_hdl
10022c22 T concurrent_chk_start_clnt_join
10022cb8 T start_clnt_join
10022d8c T join_cmd_hdl
10022eb0 T concurrent_chk_joinbss_done
10023078 T mlmeext_joinbss_event_callback
100231b4 T set_chplan_hdl
100231d0 T init_mlme_ext_timer
1002322c T init_mlme_ext_priv
10023368 t get_hdr_bssid
10023390 t filter_packet
10023418 t promisc_get_encrypt
1002346a t promisc_info_get
1002350e t promisc_set_enable
100235aa T _promisc_deinit
100235fc T _promisc_recv_func
10023b48 T _promisc_set
10023bd8 T _is_promisc_enabled
10023bf0 t SetEAPOL_KEYIV
10023c8e t ToDrv_SetPTK
10023d36 t Message_ReplayCounter_OC2LI.isra.2
10023d64 t Message_SmallerEqualReplayCounter.isra.4
10023d96 t Message_setReplayCounter.isra.5
10023db4 t INCLargeInteger
10023dd4 t INCOctet16_INTEGER
10023e1c t INCOctet32_INTEGER
10023e7c t ToDrv_DisconnectSTA
10023f40 t CheckMIC.constprop.14
10023fc0 t CalcMIC.constprop.15
10024020 T DecWPA2KeyData
100240d4 T DecGTK
10024190 T ToDrv_SetGTK
10024220 T init_wpa_sta_info
1002430c T SendEAPOL
100249c4 T ClientSendEAPOL
10024eac t ResendTimeout
10024f34 T EAPOLKeyRecvd
100250ac T ClientEAPOLKeyRecvd
1002546c T psk_derive
10025520 T psk_init
10025610 T psk_strip_rsn_pairwise
10025690 T psk_strip_wpa_pairwise
10025710 T tkip_send_mic_failure_report
10025884 T pwr_state_check_handler
10025888 T ips_enter
10025930 T ips_leave
10025a48 T rtw_pwr_unassociated_idle
10025a92 T rtw_ps_processor
10025aea T PS_RDY_CHECK
10025b52 T rtw_set_ps_mode
10025bc0 T LPS_RF_ON_check
10025c16 T LPS_Enter
10025c84 T LPS_Leave
10025cc0 T LeaveAllPowerSaveMode
10025cd0 T rtw_init_pwrctrl_priv
10025da4 T rtw_free_pwrctrl_priv
10025db8 T _rtw_pwr_wakeup
10025e94 T rtw_pm_set_lps
10025edc T rtw_pm_set_ips
10025f20 T rtw_pm_set_tdma_param
10025f3c T rtw_pm_set_lps_dtim
10025f48 T rtw_pm_get_lps_dtim
10025f54 t recvframe_pull
10025f76 t recvframe_pull_tail
10025f98 T rtw_signal_stat_timer_hdl
10026036 T _rtw_init_sta_recv_priv
10026054 T _rtw_init_recv_priv
100260fc T rtw_mfree_recv_priv_lock
10026130 T _rtw_alloc_recvframe
10026162 T rtw_alloc_recvframe
10026188 T rtw_free_recvframe
10026224 T _rtw_enqueue_recvframe
10026250 T rtw_enqueue_recvframe
1002627a T rtw_free_recvframe_queue
100262b2 T rtw_free_uc_swdec_pending_queue
100262da T _rtw_free_recv_priv
1002630a T rtw_free_buf_pending_queue
1002630e T recvframe_chkmic
1002640c T decryptor
100264a8 T portctrl
1002651e T recv_decache
1002654c T process_pwrbit_data
1002658c T process_wmmps_data
10026614 T count_rx_stats
10026688 T sta2sta_data_frame
100267c4 T ap2sta_data_frame
100268f0 T sta2ap_data_frame
10026978 T validate_recv_ctrl_frame
10026b12 T validate_recv_data_frame
10026d6c T wlanhdr_to_ethhdr
10026ea8 T recvframe_defrag
10026f52 T recvframe_chk_defrag
10027008 T validate_recv_mgnt_frame
10027044 T validate_recv_frame
1002710c T recv_indicatepkt_reorder
1002712e T process_recv_indicatepkts
10027186 T recv_func_prehandle
100271ae T recv_func_posthandle
10027212 T recv_func
1002729c T rtw_recv_entry
100272cc T rtw_recv_tasklet
10027324 T rtw_wep_encrypt
1002736a T rtw_wep_decrypt
100273b0 T rtw_tkip_encrypt
1002741c T rtw_tkip_decrypt
10027488 T rtw_aes_encrypt
100274f4 T rtw_aes_decrypt
10027558 T rtw_init_sec_priv
100275ca T rtw_free_sec_priv
100275ea t wifi_mac_hash
10027614 T _addba_timer_hdl
10027618 T _rtw_init_stainfo
10027692 T _rtw_init_sta_priv
1002777a T _rtw_free_sta_xmit_priv_lock
100277a6 T rtw_mfree_stainfo
100277d2 T rtw_mfree_sta_priv_lock
10027808 T _rtw_free_sta_priv
10027828 T init_addba_retry_timer
10027850 T rtw_alloc_stainfo
1002791a T rtw_free_stainfo
10027abc T rtw_get_stainfo
10027b38 T rtw_init_bcmc_stainfo
10027b68 T rtw_get_bcmc_stainfo
10027b8c T rtw_free_all_stainfo
10027be6 T cckrates_included
10027c0e T cckratesonly_included
10027c36 T networktype_to_raid_ex
10027c94 T judge_network_type
10027ce4 T ratetbl_val_2wifirate
10027cf8 T is_basicrate
10027d24 T ratetbl2rateset
10027d68 T get_rate_set
10027d92 T UpdateBrateTbl
10027dc4 T UpdateBrateTblForSoftAP
10027df8 T Save_DM_Func_Flag
10027e0e T Restore_DM_Func_Flag
10027e24 T Switch_DM_Func
10027e40 T Set_MSR
10027e64 T set_opmode
10027ea8 T SelectChannel
10027edc T SetBWMode
10027f18 T set_channel_bwmode
10027f6e T get_my_bssid
10027f72 T get_beacon_interval
10027f90 T is_client_associated_to_ap
10027fa8 T is_client_associated_to_ibss
10027fc4 T is_IBSS_empty
10027fe6 T decide_wait_for_beacon_timeout
10028002 T invalidate_cam_all
1002800a T write_cam
10028080 T clear_cam_entry
100280ae T flush_all_cam_entry
1002810c T WMM_param_handler
10028132 T WMMOnAssocRsp
10028200 T HT_caps_handler
100282a0 T HT_info_handler
100282c4 T HTOnAssocRsp
100282fc T ERP_IE_handler
10028318 T VCS_update
1002836a T rtw_check_bcn_info
1002857a T update_beacon_info
100285d0 T is_ap_in_tkip
10028648 T wifirate2_ratetbl_inx
100286b4 T update_basic_rate
100286e2 T update_supported_rate
1002870c T update_MCS_rate
10028718 T support_short_GI
10028746 T get_highest_rate_idx
10028760 T Update_RA_Entry
10028768 T set_sta_rate
10028770 T update_tx_basic_rate
100287c8 T check_assoc_AP
100288bc T update_IOT_info
1002891a T update_capinfo
10028998 T update_wireless_mode
10028a38 T update_bmc_sta_support_rate
10028a60 T update_TSF
10028a72 T correct_TSF
10028a7a t _init_txservq
10028a90 t set_qos
10028ae0 T _rtw_init_sta_xmit_priv
10028b26 T rtw_mfree_xmit_priv_lock
10028b72 T qos_acm
10028bac T xmitframe_addmic
10028d0a T xmitframe_swencrypt
10028d36 T rtw_make_wlanhdr
10028f16 T rtw_txframes_pending
10028f52 T rtw_txframes_sta_ac_pending
10028f88 T rtw_txframes_update_attrib_vcs_info
10029028 T rtw_put_snap
1002906c T rtw_update_protection
100290b2 T rtw_count_tx_stats
10029102 T rtw_free_xmitbuf_ext
10029144 T rtw_alloc_xmitframe
1002919c T rtw_free_xmitframe
100291ee T rtw_free_xmitframe_queue
1002922c T rtw_get_sta_pending
1002926c T rtw_xmit_classifier
100292d2 T rtw_xmitframe_enqueue
100292e0 T rtw_alloc_hwxmits
1002933a T rtw_free_hwxmits
10029350 T _rtw_free_xmit_priv
1002941c T rtw_init_hwxmits
10029434 T _rtw_init_xmit_priv
100295ec T rtw_get_ff_hwaddr
10029600 T xmitframe_enqueue_for_sleeping_sta
100297c0 t dequeue_xmitframes_to_sleeping_queue
10029816 T stop_sta_xmit
100298fe T wakeup_sta_to_xmit
10029b14 T xmit_delivery_enabled_frames
10029c30 T rtw_xmit_tasklet
10029c88 T rtw_xmit_mgnt
10029c8c T rtw_xmit
10029fb6 T rtw_sctx_done_err
10029fc2 T rtw_alloc_xmitbuf
1002a01c T rtw_free_xmitbuf
1002a08e T rtw_alloc_xmitbuf_ext
1002a114 T rtw_sctx_done
1002a11a t rtl8195a_free_rx_ring
1002a128 t bus_write32
1002a184 t bus_write16
1002a1e0 t bus_write8
1002a23c t bus_read32
1002a296 t bus_read16
1002a2f2 t bus_read8
1002a34e t rtl8195a_free_tx_ring
1002a3dc T rtl8195a_init_desc_ring
1002a51c T rtl8195a_free_desc_ring
1002a538 T rtl8195a_reset_desc_ring
1002a5ce T InitLxDmaRtl8195a
1002a730 T rtl8195a_check_txdesc_closed
1002a7a8 t rtl8195a_tx_isr
1002a88c T InterruptRecognized8195a
1002a91c T InitInterrupt8195a
1002a93c T EnableDMA8195a
1002a964 T EnableInterrupt8195a
1002a9a4 T DisableDMA8195a
1002a9b0 T DisableInterrupt8195a
1002a9c8 T UpdateInterruptMask8195a
1002aa2a T CheckRxTgRtl8195a
1002aa64 T rtl8192ee_check_rxdesc_remain
1002aa94 T rtl8195a_recv_tasklet
1002ada8 T rtl8195a_tx_int_handler
1002add4 T InterruptHandle8195a
1002b048 T rtl8195a_xmit_tasklet
1002b070 T lxbus_set_intf_ops
1002b0b0 t GetTxBufDesc
1002b0fa t UpdateFirstTxbdtoXmitBuf.isra.3
1002b12c t check_nic_enough_desc.isra.4
1002b17c T rtl8195ab_init_xmit_priv
1002b18a T rtl8195ab_free_xmit_priv
1002b192 T GetDmaTxbdIdx
1002b1ae T rtl8195a_enqueue_xmitbuf
1002b1d2 T rtl8195a_dequeue_xmitbuf
1002b1f6 T SetTxbdForLxDMARtl8195ab
1002b276 T UpdateTxbdHostIndex
1002b2b4 T rtw_dump_xframe
1002b486 T check_tx_desc_resource
1002b4c0 T rtw_dequeue_xframe
1002b554 T rtw_xmitframe_coalesce
1002b808 T rtl8195ab_xmitframe_resume
1002b8fe T rtl8195ab_mgnt_xmit
1002b93a T rtl8195ab_hal_xmit
1002ba48 t Hal_GetEfuseDefinition
1002ba78 t ResumeTxBeacon
1002babc T UpdateHalRAMask8195A
1002bc54 T HalLittleWifiMCUThreadRtl8195a
1002bca8 T HalCheckInReqStateThreadRtl8195a
1002bcf4 T HalTDMAChangeStateThreadRtl8195a
1002bd40 t rtl8195a_read_chip_version
1002bdb4 t Hal_EfuseWordEnableDataWrite
1002bff8 t Hal_EfusePowerSwitch
1002c00c t rtl8195a_free_hal_data
1002c026 t StopTxBeacon
1002c070 T SetHalODMVar8195A
1002c128 T rtl8195a_start_thread
1002c190 T rtl8195a_stop_thread
1002c1b4 t Hal_ReadEFuse
1002c324 T GetHalODMVar8195A
1002c338 t rtw_flash_map_update.part.12
1002c3d8 t rtw_flash_map_erase
1002c41c t Hal_EfusePgPacketWrite
1002c698 t Hal_EfuseGetCurrentSize
1002c778 t rtw_flash_map_write
1002c946 T rtl8195a_InitBeaconParameters
1002c9b6 T _InitBurstPktLen_8195AB
1002c9c0 T rtl8195a_set_hal_ops
1002caa0 T rtl8195a_init_default_value
1002caa2 T rtl8195a_InitLLTTable
1002caec T Hal_GetChnlGroup8195A
1002cb28 T rtw_config_map_read
1002cc14 T rtw_config_map_write
1002ccc0 T Hal_InitPGData
1002cd1e T Hal_EfuseParseIDCode
1002cd36 T Hal_ReadPowerValueFromPROM_8195A
1002cdd4 T Hal_EfuseParseTxPowerInfo_8195A
1002ce6c T Hal_EfuseParseEEPROMVer_8195A
1002ce82 T Hal_EfuseParsePackageType_8195A
1002ceec T Hal_EfuseParseChnlPlan_8195A
1002cf1c T Hal_EfuseParseCustomerID_8195A
1002cf32 T Hal_EfuseParseXtal_8195A
1002cf4a T Hal_EfuseParseThermalMeter_8195A
1002cf72 T Hal_ReadRFGainOffset
1002cfc2 T BWMapping_8195A
1002cfe2 T SCMapping_8195A
1002d00a T rtl8195a_update_txdesc
1002d2da T rtl8195a_fill_fake_txdesc
1002d398 T SetHwReg8195A
1002e058 T GetHwReg8195A
1002e0ec T SetHalDefVar8195A
1002e1cc T GetHalDefVar8195A
1002e1f0 T PHY_QueryBBReg_8195A_Safe
1002e21c T PHY_SetBBReg_8195A_Safe
1002e248 t phy_RFSerialRead_8195A
1002e2fc T PHY_QueryRFReg_8195A
1002e314 T PHY_SetRFReg_8195A
1002e36c T PHY_MACConfig8195A
1002e386 T PHY_BBConfig8195A
1002e496 T PHY_RFConfig8195A
1002e49a T PHY_SetTxPowerIndex_8195A
1002e5a4 T phy_TxPwrAdjInPercentage
1002e5e4 T PHY_GetTxPowerIndex_8195A
1002e6d4 T PHY_SetTxPowerLevel8195A
1002e6da T phy_SpurCalibration_8195A
1002e992 T phy_SetRegBW_8195A
1002e9d0 T phy_PostSetBwMode8195A
1002eb2c T phy_SwChnl8195A
1002ebd4 T phy_SwChnlAndSetBwMode8195A
1002ec24 T PHY_HandleSwChnlAndSetBW8195A
1002ecd4 T PHY_SetBWMode8195A
1002ecf6 T PHY_SwChnl8195A
1002ed10 T PHY_SetSwChnlBWMode8195A
1002ed2e t HalTimerEnable
1002ed40 T InitTDMATimer
1002ed68 T ChangeStateByTDMA
1002ed78 T GetMinRateInRRSR
1002edac T CheckInReqState
1002edbc T InitCheckStateTimer
1002edec T InitGTimer1ms
1002ee38 T DeInitGTimer1ms
1002ee80 T ChangeTransmiteRate
1002eebc T PowerBitSetting
1002ef38 T ChkandChangePS
1002ef9c T IssueRsvdPagePacketSetting
1002f010 T IssuePSPoll
1002f03c T WaitTxStateMachineOk
1002f090 T IssueNullData
1002f120 T PsCloseRF
1002f154 T PsOpenRF
1002f184 T ChkTxQueueIsEmpty
1002f19c T InitPS
1002f20c T ConfigListenBeaconPeriod
1002f230 T PS_S2_Condition_Match
1002f264 T PS_S4_Condition_Match
1002f2e0 T PS_32K_Condition_Match
1002f31c T PS_S2ToS3ToS0State
1002f384 T PS_S2ToS0State
1002f3a0 T PS_S3ToS2orS0State
1002f3d0 T PS_S0ToS1ToS2State
1002f42c T PS_S1ToS0orS2State
1002f45c T PS_S2ToS4State
1002f4a8 T PS_S0ToS6State
1002f4c8 T PS_S6ToS0State
1002f4e0 T CheckTSFIsStable
1002f530 T WaitHWStateReady
1002f540 T SysClkDown
1002f5b0 T SysClkUp
1002f5fc T ResetPSParm
1002f670 T PS_S4ToS2State
1002f694 T SleepTo32K
1002f6f4 T Change_PS_State
1002f8a0 T Legacy_PS_Setting
1002f914 T PSModeSetting
1002f9b8 T ChangePSStateByRPWM
1002f9fc T ChangeTDMAState
1002fb1c T TDMAChangeStateTask
1002fb46 T EnterPS
1002fb68 T SetSmartPSTimer
1002fba4 T GTimer7Handle
1002fc00 T SmartPS2InitTimerAndToGetRxPkt
1002fc3c T PS_OnBeacon
1002fcec T PSBcnEarlyProcess
1002fda8 T PSMtiBcnEarlyProcess
1002fe54 T PSRxBcnProcess
1002ffa4 T TxPktInPSOn
1002ffe2 T PsBcnToProcess
1003009c T GTimer6Handle
100300e8 T RPWMProcess
10030124 T PSSetMode
1003019c T SpeRPT
100302bc T ISR_BcnEarly
10030328 T ISR_MtiBcnEarly
1003035c T ISR_RxBcn
10030378 T ISR_RxBCMD1
100303a8 T ISR_RxBCMD0
100303fc T ISR_RxUCMD1
1003043a T ISR_RxUCMD0
10030476 T ISR_TxPktIn
10030488 T ISR_TXCCX
1003048c T H2CHDL_SetPwrMode
100305b4 T CheckInReqStateTask
100305fa T HalGetNullTxRpt
10030618 T ISR_TBTT
10030690 T H2CHDL_BcnIgnoreEDCCA
100306a0 T PMUInitial
100306f0 T PMUTask
100307fc T PHY_RF6052SetBandwidth8195A
10030840 T PHY_RF6052_Config8195A
100308f8 t process_rssi
1003092e T rtl8195a_query_rx_desc_status
100309de T rtl8195a_query_rx_phy_status
10030b36 T hal_com_get_channel_plan
10030b6a T HAL_IsLegalChannel
10030b88 T MRateToHwRate
10030b9c T HwRateToMRate
10030bb0 T HalSetBrateCfg
10030c5c T Hal_MappingOutPipe
10030c78 T hal_init_macaddr
10030ca4 T hw_var_port_switch
10030f2c T SetHwReg
10030f36 T GetHwReg
10030f38 T switch_power_saving_mode
10030f7c T rtw_bb_rf_gain_offset
10030fc4 T PHY_GetRateValuesOfTxPowerByRate
1003115c T PHY_StoreTxPowerByRateNew
100311f8 T PHY_InitTxPowerByRate
10031210 T PHY_StoreTxPowerByRate
10031228 T PHY_GetTxPowerIndexBase
100312c8 T PHY_GetTxPowerTrackingOffset
100312f4 T PHY_GetRateIndexOfTxPowerByRate
10031308 T PHY_GetTxPowerByRate
10031368 T phy_StoreTxPowerByRateBase
100313b4 T PHY_SetTxPowerByRate
100313f0 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100314f0 T PHY_TxPowerByRateConfiguration
10031502 T PHY_SetTxPowerIndexByRateArray
10031540 T PHY_SetTxPowerIndexByRateSection
100315a4 T PHY_SetTxPowerLevelByPath
100315da T phy_GetWorldWideLimit
10031606 T PHY_GetTxPowerLimit
10031730 T PHY_ConvertTxPowerLimitToPowerIndex
10031880 T PHY_InitTxPowerLimit
100318c8 T PHY_SetTxPowerLimit
10031944 T PHY_GetTxPowerIndex
10031954 T rtw_hal_chip_configure
1003196a T rtw_hal_read_chip_info
10031980 T rtw_hal_read_chip_version
10031996 T rtw_hal_def_value_init
100319ac T rtw_hal_free_data
100319c2 T rtw_hal_dm_init
100319d8 T rtw_hal_dm_deinit
100319ee T rtw_hal_init
10031a18 T rtw_hal_deinit
10031a32 T rtw_hal_set_hwreg
10031a40 T rtw_hal_get_hwreg
10031a4e T rtw_hal_set_def_var
10031a60 T rtw_hal_get_def_var
10031a72 T rtw_hal_set_odm_var
10031a80 T rtw_hal_get_odm_var
10031a8e T rtw_hal_enable_interrupt
10031ab0 T rtw_hal_disable_interrupt
10031ad2 T rtw_hal_inirp_init
10031ae4 T rtw_hal_inirp_deinit
10031af6 T rtw_hal_irp_reset
10031b04 T rtw_hal_xmit
10031b16 T rtw_hal_mgnt_xmit
10031b28 T rtw_hal_init_xmit_priv
10031b3a T rtw_hal_free_xmit_priv
10031b48 T rtw_hal_update_ra_mask
10031b76 T rtw_hal_add_ra_tid
10031b84 T rtw_hal_clone_data
10031b92 T rtw_hal_start_thread
10031ba0 T rtw_hal_stop_thread
10031bae T rtw_hal_read_bbreg
10031be2 T rtw_hal_write_bbreg
10031c0e T rtw_hal_read_rfreg
10031c20 T rtw_hal_write_rfreg
10031c34 T rtw_hal_interrupt_handler
10031c46 T rtw_hal_set_bwmode
10031c54 T rtw_hal_set_chan
10031c62 T rtw_hal_set_chnl_bw
10031c78 T rtw_hal_dm_watchdog
10031c8e T rtw_hal_macid_sleep
10031cae T rtw_hal_macid_wakeup
10031cce T decide_chip_type_by_device_id
10031cd4 t rtw_net_get_stats
10031d24 t netdev_if2_close
10031d44 t netdev_close
10031da0 t rtw_if1_deinit
10031e3a T rtw_os_indicate_connect
10031e3e T rtw_os_indicate_scan_done
10031e42 T rtw_reset_securitypriv
10031f36 T rtw_os_indicate_disconnect
10031f80 T rtw_init_netdev
100320d0 T rtw_drv_if2_init
100322d8 T rtw_drv_if2_stop
1003232e T rtw_drv_if2_free
1003237c T _netdev_open
10032498 T _netdev_if2_open
10032554 T netdev_if2_open
1003257c T netdev_open
100325a4 T rtw_drv_probe
10032724 T rtw_dev_remove
10032768 T rtw_drv_entry
10032794 T rtw_drv_halt
100327c4 t rtw_wx_set_autoreconnect
100327f2 t rtw_wx_get_autoreconnect
10032800 t rtw_forwarding_set
10032822 t rtw_set_ch_deauth
10032844 t get_priv_size
10032858 t rtw_wx_del_custome_ie
100328a4 t rtw_wx_set_pscan_freq
10032926 t rtw_wx_update_custome_ie
10032998 t rtw_set_tos_value
100329b8 t rtw_get_tx_power
10032afc t rtw_wx_set_custome_ie
10032ba8 t rtw_pm_get
10032bec t rtw_pm_set
10032ca0 t rtw_wx_read32
10032d4c t rtw_wx_write32
10032db0 t rtw_wx_set_freq.isra.10
10032e58 T rtw_ex_set
10032f18 T wireless_send_event
10032f22 T indicate_wx_custom_event
10032f7e T indicate_wx_scan_result_present
10032fa6 T indicate_wx_scan_complete_event
10032fd0 T rtw_indicate_sta_assoc
10033020 T rtw_indicate_sta_disassoc
10033078 T rtw_indicate_wx_assoc_event
100330aa T rtw_indicate_wx_disassoc_event
100330da T rtw_set_wpa_ie
100331f0 T strtopsk
1003325c T rtw_wx_get_passphrase
100332a8 T rtw_wx_set_ap_essid
10033398 T mac_reg_dump
10033444 T bb_reg_dump
100334a0 T rf_reg_dump
10033518 t rtw_dbg_port
10033b80 T rtw_set_sta_num
10033b9c T rtw_ex_get_drv_ability
10033c5c T rtw_ex_get
10033ef4 T rtw_ioctl
10034e80 T rtw_os_recv_resource_init
10034e84 T rtw_os_recv_resource_alloc
10034e8e T rtw_os_recv_resource_free
10034e90 T rtw_tkip_countermeasure
10034f30 T rtw_handle_tkip_mic_err
10034fd8 T rtw_recv_indicatepkt
10035228 T skb_fail_inc
10035244 T skb_fail_get_and_rst
10035260 T init_skb_pool
100352b8 T init_skb_data_pool
10035310 T alloc_skb
10035410 T kfree_skb
10035478 T kfree_skb_chk_key
1003547c T skb_put
100354b0 T skb_reserve
100354be T dev_alloc_skb
100354da T skb_end_pointer
100354de T skb_set_tail_pointer
100354e6 T skb_pull
100354fe T skb_copy
10035526 T rtw_remainder_len
10035532 T _rtw_open_pktfile
10035544 T _rtw_pktfile_read
10035572 T rtw_set_tx_chksum_offload
10035574 T rtw_os_xmit_resource_alloc
1003557e T rtw_os_xmit_resource_free
10035580 T rtw_os_pkt_complete
10035588 T rtw_os_xmit_complete
1003559a T rtw_os_xmit_schedule
100355d6 T rtw_xmit_entry
10035622 T rtw_alloc_etherdev_with_old_priv
10035638 T rtw_alloc_etherdev
10035664 T rtw_free_netdev
10035684 T timer_wrapper
100356d8 T alloc_etherdev
10035734 T free_netdev
1003574e T dev_alloc_name
10035758 T init_timer_wrapper
10035778 T deinit_timer_wrapper
100357c4 T init_timer
1003587c T mod_timer
1003595c T cancel_timer_ex
100359a4 T del_timer_sync
10035a08 T rtw_init_timer
10035a10 T rtw_set_timer
10035a14 T rtw_cancel_timer
10035a1e T rtw_del_timer
10035a24 T rltk_get_idx_bydev
10035a34 T rltk_wlan_init
10035abc T rltk_wlan_deinit
10035b80 T rltk_wlan_start
10035bb4 T rltk_wlan_check_isup
10035bc4 T rltk_wlan_tx_inc
10035bd8 T rltk_wlan_tx_dec
10035bec T rltk_wlan_get_recv_skb
10035bfc T rltk_wlan_alloc_skb
10035c3c T rltk_wlan_send_skb
10035c70 T rltk_netif_rx
10035d1c T rltk_set_sta_num
10035d20 T rltk_set_tx_power_percentage
10035d54 T rltk_wlan_control
10035de8 T rltk_wlan_running
10035e00 T rltk_wlan_handshake_done
10035e34 T rltk_wlan_is_connected_to_ap
10035e78 T Efuse_PowerSwitch
10035e84 T Efuse_GetCurrentSize
10035e90 T Efuse_CalculateWordCnts
10035eb4 T EFUSE_GetEfuseDefinition
10035ec8 T efuse_OneByteRead
10035efc T efuse_OneByteWrite
10035f30 T Efuse_PgPacketWrite
10035f44 T efuse_WordEnableDataRead
10035f76 T Efuse_WordEnableDataWrite
10035f8a T efuse_GetCurrentSize
10035fb2 T rtw_efuse_map_read
10036014 T rtw_efuse_map_write
10036194 T rtw_macaddr_cfg
10036258 T rtw_get_cipher_info
100362d2 T rtw_get_bcn_info
100363a2 T rtw_init_default_value
10036410 T rtw_cancel_all_timer
1003647a T rtw_free_drv_sw
100364f0 T rtw_reset_drv_sw
1003654c T rtw_init_drv_sw
100365d4 T rtw_start_drv_threads
10036690 T rtw_stop_drv_threads
100366c4 T rtw_read8
100366d2 T rtw_read16
100366e0 T rtw_read32
100366ee T rtw_write8
100366fc T rtw_write16
1003670a T rtw_write32
10036718 T rtw_do_join
100367bc T rtw_set_802_11_bssid
10036940 T rtw_set_802_11_ssid
10036a48 T rtw_set_802_11_infrastructure_mode
10036aea T rtw_set_802_11_bssid_list_scan
10036b3a T rtw_set_802_11_authentication_mode
10036b5c T rtw_set_802_11_add_wep
10036bbc T ODM_InitRAInfo
10036c5c T InitialRateUpdate
10036d5c T RateUp_search_RateMask
10036d8e T RateDown_search_RateMask
10036de0 T StartRateByRSSI
10036e0a T RateUpRAM8195A
10036e9e T RateDownTrying
10036edc T TryDone
10036f74 T RateDownStepRAM8195A
10037014 T RateDecisionRAM8195A
100370f8 T ArfrRefresh
10037300 T H2CHDL_Set_MACID_Config
100373c4 T PHY_DM_RA_SetRSSI_8195A
100373f2 t CheckPositive.isra.0
100374d4 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
1003754c T ODM_ReadAndConfig_MP_8195A_PHY_REG
100375c4 T ODM_GetVersion_MP_8195A_PHY_REG
100375c8 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
100375fc T odm_ConfigRFReg_8195A
10037634 T odm_ConfigRF_RadioA_8195A
10037644 T odm_ConfigMAC_8195A
10037648 T odm_ConfigBB_AGC_8195A
10037658 T odm_ConfigBB_PHY_REG_PG_8195A
10037686 T odm_ConfigBB_PHY_8195A
100376ce T odm_ConfigBB_TXPWR_LMT_8195A
100376f4 T ODM_CmnInfoInit
100377e8 T ODM_CmnInfoHook
1003788c T ODM_CmnInfoPtrArrayHook
1003789c T ODM_CmnInfoUpdate
1003796c T odm_CommonInfoSelfInit
100379e0 T ODM_DMInit
10037a2e T odm_CommonInfoSelfUpdate
10037a80 T ODM_DMWatchdog
10037aec T PhyDM_Get_Structure
10037b10 T Phydm_CheckAdaptivity
10037b3e T Phydm_NHMCounterStatisticsInit
10037bb4 T Phydm_SetEDCCAThreshold
10037bec T Phydm_MACEDCCAState
10037c2a T Phydm_AdaptivityInit
10037d08 T Phydm_Adaptivity
10037e28 T ODM_CfoTrackingInit
10037e52 T ODM_CfoTracking
10037e72 T ODM_ParsingCFO
10037ea4 T ODM_InitDebugSetting
10037eb8 T ODM_Write_DIG
10037f58 T odm_ForbiddenIGICheck
10037fea T ODM_Write_CCK_CCA_Thres
10038024 T odm_DIGInit
100380be T odm_DigAbort
100380e0 T odm_DIGbyRSSI_LPS
1003818c T odm_FAThresholdCheck
100381b8 T odm_DIG
10038418 T odm_FalseAlarmCounterStatistics
10038444 T odm_CCKPacketDetectionThresh
1003849c T odm_RxPhyStatus8195A_Parsing
100385a0 T odm_Process_RSSIForDM_8195A
100386e2 T ODM_PhyStatusQuery_8195A
1003870e T ODM_PhyStatusQuery
10038712 T ODM_ConfigRFWithHeaderFile
10038730 T ODM_ConfigRFWithTxPwrTrackHeaderFile
10038762 T ODM_ConfigBBWithHeaderFile
1003878a T ODM_ConfigMACWithHeaderFile
1003879c T ODM_Read1Byte
100387a2 T ODM_Read4Byte
100387a8 T ODM_Write1Byte
100387ae T ODM_Write2Byte
100387b4 T ODM_Write4Byte
100387ba T ODM_SetMACReg
100387c0 T ODM_SetBBReg
100387c6 T ODM_GetBBReg
100387cc T ODM_SetRFReg
100387d2 T ODM_GetRFReg
100387d8 T ODM_MoveMemory
100387e2 T ODM_delay_ms
100387e6 T ODM_delay_us
100387ec T getSwingIndex
10038844 T odm_TXPowerTrackingThermalMeterInit
100388f6 T odm_TXPowerTrackingInit
100388fa T odm_TXPowerTrackingCheckIOT
1003892e T ODM_TXPowerTrackingCheck
1003893c T odm_RSSIMonitorInit
10038944 T ODM_RAPostActionOnAssoc
1003894c T odm_RSSIMonitorCheckIOT
10038a20 T odm_RSSIMonitorCheck
10038a34 T odm_RateAdaptiveMaskInit
10038a5c T ODM_RAStateCheck
10038a9e T odm_RefreshRateAdaptiveMaskIOT
10038aee T odm_RefreshRateAdaptiveMask
10038b04 T ODM_Get_Rate_Bitmap
10038bf4 t _ReadEfuseInfo8195a
10038cbc t rtl8195a_interface_configure
10038cf0 t rtl8195a_hal_deinit
10038d2c T _InitPowerOn
10038dac t ReadAdapterInfo8195a
10038ddc T _InitDriverInfoSize
10038de6 T _InitNetworkType
10038e08 T _InitWMACSetting
10038e78 T _InitAdaptiveCtrl
10038ebc T _InitEDCA
10038f38 T _InitRateFallback
10038f7c T _InitRetryFunction
10038fa8 T _InitOperationMode
10038ff0 T _InitInterrupt
10039030 t rtl8195a_hal_init
10039308 T rtl8195ab_set_hal_ops
100393e0 T FillH2CCmd8195A
10039400 T CheckFwRsvdPageContent
10039402 T rtl8195a_set_FwRsvdPage_cmd
1003940c T rtl8195a_set_FwMediaStatusRpt_cmd
10039438 T rtl8195a_set_FwMacIdConfig_cmd
100394f8 T rtl8195a_set_FwPwrMode_cmd
10039588 T rtl8195a_download_rsvd_page
10039890 T rtl8195a_set_FwJoinBssRpt_cmd
1003989a T rtl8195a_Add_RateATid
100398ec T rtw_rpt_h_addr
10039938 T rtw_txrpt_read8
10039956 T rtw_txrpt_write8
1003997a T rtw_ratemask_read8
10039998 T rtw_ratemask_write8
100399bc T ReadRateMask8
100399c6 T WriteRateMask8
100399ca T ReadTxrpt8
100399d4 T WriteTxrpt8
100399d8 T ResetTxrpt
10039a10 T PsuseTxrpt
10039a30 T CheckMaxMacidNum
10039a68 T GetMediaStatusCommon
10039a82 T GetTxrptStatistic
10039b38 T rtl8195a_InitHalDm
10039c5c T rtl8195a_HalDmWatchDog
10039d40 T rtl8195a_init_dm_priv
10039e18 T rtl8195a_deinit_dm_priv
10039e1a T MediaConnection
10039e38 T MediaDisconnection
10039e58 T RATaskEnable
10039e82 T SetMediaStatus
10039ec0 T H2CHDL_JoinInfo
10039ef8 T H2CHDL_SetRsvdPage
10039f90 T H2CCmdCommon
10039fd4 T HalPwrSeqCmdParsing
1003a094 T hci_dvobj_init
1003a0a4 T hci_dvobj_deinit
1003a0b4 T hci_dvobj_request_irq
1003a0c4 T hci_dvobj_free_irq
1003a0d4 T hci_lxbus_dvobj_init
1003a110 T hci_lxbus_dvobj_deinit
1003a150 T hci_lxbus_dvobj_request_irq
1003a1a4 T hci_lxbus_free_irq
1003a1fc T hci_lxbus_intf_stop
1003a234 T rtw_interrupt_thread
1003a2a8 T lextra_bus_dma_Interrupt
1003a2f0 T init_rom_wlan_ram_map
1003a308 T ODM_ReadAndConfig_MP_8195A_MAC_REG
1003a464 t CheckPositive.isra.0
1003a548 T ODM_ReadAndConfig_MP_8195A_RadioA
1003a5c0 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1003a610 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
1003a660 T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1003a6b0 T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
1003a6e8 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
1003a714 T GetDeltaSwingTable_8195A
1003a744 T GetDeltaSwingXtalTable_8195A
1003a754 T ODM_TxXtalTrackSetXtal_8195A
1003a774 T Hal_MPT_CCKTxPowerAdjust
1003a844 T ODM_TxPwrTrackSetPwr_8195A
1003a954 T ConfigureTxpowerTrack_8195A
1003a9a0 T phy_PathA_IQK_8195A
1003ab54 T phy_PathA_RxIQK8195A
1003aee8 T _PHY_PathAFillIQKMatrix8195A
1003b07e T _PHY_PathBFillIQKMatrix8195A
1003b1fa T _PHY_SaveADDARegisters8195A
1003b22e T _PHY_SaveMACRegisters8195A
1003b25c T _PHY_ReloadADDARegisters8195A
1003b290 T _PHY_ReloadMACRegisters8195A
1003b2c0 T _PHY_PathADDAOn8195A
1003b2fc T _PHY_MACSettingCalibration8195A
1003b344 T _PHY_PIModeSwitch8195A
1003b380 T phy_SimularityCompare_8195A
1003b4b4 T phy_IQCalibrate_8195A
1003b82c T phy_LCCalibrate_8195A
1003b89c T PHY_LCCalibrate_8195A
1003b8fc T PHY_IQCalibrate_8195A
1003bbb0 T DoIQK_8195A
1003bbce T ConfigureTxpowerTrack
1003bbe0 T ODM_TXPowerTrackingCallback_ThermalMeter
1003bfec T ODM_ResetIQKResult
1003c034 T ODM_GetRightChnlPlaceforIQK
1003c088 t __rtw_get_wpa_ie_veneer
1003c098 t __rtw_get_sec_ie_veneer
1003c0a8 t __rom_psk_CalcPTK_veneer
1003c0b8 t __rtw_ieee802_11_parse_elems_veneer
1003c0c8 t __rtw_set_supported_rate_veneer
1003c0d8 t ___vsscanf_veneer
1003c0e8 t __rtw_get_rateset_len_veneer
1003c0f8 t __AES_UnWRAP_veneer
1003c108 t __rt_arc4_crypt_veneer
1003c118 t __rtw_secmicsetkey_veneer
1003c128 t __rtw_parse_wpa_ie_veneer
1003c138 t __rom_psk_CalcGTK_veneer
1003c148 t __PHY_QueryBBReg_8195A_veneer
1003c158 t __Strtoul_veneer
1003c168 t __wep_80211_encrypt_veneer
1003c178 t __rt_md5_hmac_veneer
1003c188 t __AES_WRAP_veneer
1003c198 t __ROM_odm_CfoTrackingFlow_veneer
1003c1a8 t __ROM_odm_EVMdbToPercentage_veneer
1003c1b8 t __tkip_80211_decrypt_veneer
1003c1c8 t __rt_hmac_sha1_veneer
1003c1d8 t __rt_arc4_init_veneer
1003c1e8 t __rtw_parse_wpa2_ie_veneer
1003c1f8 t __ROM_odm_GetDefaultCrytaltalCap_veneer
1003c208 t __SpicWaitBusyDoneRtl8195A_veneer
1003c218 t __rtw_check_network_type_veneer
1003c228 t __HalI2SIntrCtrlRtl8195a_veneer
1003c238 t __rtw_set_fixed_ie_veneer
1003c248 t __rom_psk_PasswordHash_veneer
1003c258 t __ROM_odm_FalseAlarmCounterStatistics_veneer
1003c268 t __PHY_SetBBReg_8195A_veneer
1003c278 t __rtw_set_ie_veneer
1003c288 t __tkip_80211_encrypt_veneer
1003c298 t __HalI2SClrAllIntrRtl8195a_veneer
1003c2a8 t __rtw_get_ie_veneer
1003c2b8 t __ROM_odm_SetCrystalCap_veneer
1003c2c8 t __ROM_ODM_CfoTrackingReset_veneer
1003c2d8 t __rtw_seccalctkipmic_veneer
1003c2e8 t __HalI2SRead32_veneer
1003c2f8 t __HalI2SWrite32_veneer
1003c308 t __rtw_secgetmic_veneer
1003c318 t __rtw_get_wps_attr_content_veneer
1003c328 t __aes_80211_decrypt_veneer
1003c338 t __prvStrCmp_veneer
1003c348 t __rtw_secmicappend_veneer
1003c358 t __phy_CalculateBitShift_veneer
1003c368 t __StrUpr_veneer
1003c378 t __CmdWriteWord_veneer
1003c388 t __CmdDumpWord_veneer
1003c398 t __key_2char2num_veneer
1003c3a8 t __ROM_odm_QueryRxPwrPercentage_veneer
1003c3b8 t __wep_80211_decrypt_veneer
1003c3c8 t __rtw_get_wpa2_ie_veneer
1003c3d8 t __rtw_get_bit_value_from_ieee_value_veneer
1003c3e8 t __Rand_veneer
1003c3f8 t __rtw_get_wps_ie_veneer
1003c408 t __aes_80211_encrypt_veneer
1003c418 t __HalDelayUs_veneer
1003c8fd d __func__.21274
1003c909 d __FUNCTION__.14173
1003ce64 d bitrate_table
1003cf90 d samplerate_table
1003cf9c d decoder_table
1003cfa8 d imdct_s
1003d038 d scale.6899
1003d080 d sfb_8000_short
1003d0a7 d sfb_32000_short
1003d0d0 d is_table
1003d0ec d rq_table
10045128 d root_table
10045144 d sfb_44100_mixed
1004516c d is_lsf_table
100451e4 d sflen_table
10045204 d sfb_16000_mixed
10045228 d ca
10045248 d sfb_44100_short
1004526f d sfb_44100_long
10045285 d sfb_48000_mixed
100452ab d sfb_24000_long
100452c1 d sfb_32000_mixed
100452e7 d sfb_16000_short
1004530e d sfb_8000_long
10045324 d sfb_22050_mixed
10045348 d window_l
100453d8 d sfb_48000_long
100453f0 d cs
10045410 d sfb_24000_mixed
10045434 d pretab
1004544a d sfb_48000_short
10045471 d sfb_22050_short
10045498 d sfb_8000_mixed
100454c0 d sfbwidth_table
1004552c d sfb_24000_short
10045553 d sfb_32000_long
10045569 d sfb_22050_long
10045580 d window_s
100455b0 d nsfb_table
100455f8 d hufftab24
10045c00 d hufftab10
10045d98 d hufftab11
10045f38 d hufftab12
100460b8 d hufftab13
100466f0 d hufftab3
10046730 d hufftab15
10046d20 d hufftab16
10047368 d hufftab6
100473d8 d hufftab7
100474d8 D mad_huff_pair_table
10047658 d hufftab9
10047730 d hufftab1
10047750 d hufftabA
100477c0 d hufftab2
10047800 d hufftabB
10047840 D mad_huff_quad_table
10047848 d hufftab0
1004784c d hufftab5
100478b4 d hufftab8
100479bc d crc_table
10047bbc d D
1004843c D mad_timer_zero
1004875e d __func__.20805
10048d6c d err_to_errno_table
10048db4 D ip_addr_broadcast
10048db8 D ip_addr_any
10048dcc D memp_sizes
10048dec D tcp_pcb_lists
10048dfc D tcp_state_str
10048e28 D tcp_backoff
10048e9d D tcp_persist_backoff
10048ea4 D ethbroadcast
10048eaa D ethzero
10048f8c d __FUNCTION__.8702
10048f9b d __FUNCTION__.8714
10048faa d dhcp_option_interface_mtu_576
10048fd1 d dhcp_magic_cookie
10048fd5 d dhcp_option_lease_time_one_day
10049032 d __FUNCTION__.4594
10049075 d CSWTCH.270
100490e1 d ucExpectedStackBytes.6559
10049118 D osdep_service
1004923c d __FUNCTION__.11772
10049252 d __FUNCTION__.11768
10049268 d __FUNCTION__.11606
10049301 d __FUNCTION__.11572
10049315 d __FUNCTION__.11623
10049328 d __FUNCTION__.11580
10049344 d __FUNCTION__.11634
1004935f d __FUNCTION__.6810
1004947c d PinMap_I2S_RX
1004955c d PinMap_I2S_TX
100495bc d I2SDefaultSetting
100495d0 d PinMap_I2S_CLK
10049630 d __FUNCTION__.8781
1004963c d PinMap_I2S_WS
100496eb d __FUNCTION__.8597
100496f8 d __FUNCTION__.8610
1004999d d __FUNCTION__.8459
100499b8 d __FUNCTION__.8466
10049ab3 d __FUNCTION__.8452
10049ad5 d __func__.8808
10049af4 d __func__.8818
10049b12 d __func__.8830
10049b2c d __func__.8840
10049b4e d __func__.8835
10049f17 d __func__.8603
10049f31 d __func__.8686
10049f44 d __func__.8825
10049f5d d __func__.8631
10049fa0 D wlancmds
1004a198 D rtw_cmd_callback
1004a424 d RTW_ChannelPlan2G
1004a49c D WPS_OUI
1004a4a0 D RSN_TKIP_CIPHER
1004a4a4 D MCS_rate_1R
1004a4b4 D P2P_OUI
1004a4e0 D WMM_INFO_OUI
1004a4e6 D RTW_WPA_OUI
1004a4ea D WMM_PARA_OUI
1004a4f0 d RTW_ChannelPlanMap
1004a508 D null_addr
1004a50e D WMM_OUI
1004a514 d wlanevents
1004a5d4 D zero_bssid
1004a611 d __FUNCTION__.17681
1004a627 D SNAP_ETH_TYPE_APPLETALK_AARP
1004a629 d __FUNCTION__.17495
1004a63c D SNAP_ETH_TYPE_IPX
1004a63e D rtw_bridge_tunnel_header
1004a665 D rtw_rfc1042_header
1004a683 d CSWTCH.36
1004a68f D ARTHEROS_OUI1
1004a692 D ARTHEROS_OUI2
1004a695 D REALTEK_OUI
1004a698 D RALINK_OUI
1004a69b D MARVELL_OUI
1004a69e D CISCO_OUI
1004a6a1 d rtw_basic_rate_cck
1004a6a5 D BROADCOM_OUI1
1004a6a8 D BROADCOM_OUI2
1004a6ab D REALTEK_96B_IE
1004a6b1 d rtw_basic_rate_mix
1004a6b8 d rtw_basic_rate_ofdm
1004a6bb D AIRGOCAP_OUI
1004a6cf d CSWTCH.66
1004a6e8 d CSWTCH.48
1004a72a d CSWTCH.28
1004a73c D efuse_map_mask
1004a74c D flash_map_mask
1004a7e8 d __func__.21107
1004ab2e d CSWTCH.15
1004abb2 d CSWTCH.17
1004ac21 d CSWTCH.14
1004acb6 d __FUNCTION__.21257
1004acc8 d rtw_private_args
1004b0e8 d __FUNCTION__.21057
1004b0fb d __FUNCTION__.21294
1004b10c d __FUNCTION__.21241
1004b11b d __FUNCTION__.21126
1004b12b d iw_priv_type_size
1004b209 d __FUNCTION__.17334
1004b213 d __FUNCTION__.17736
1004b223 d __FUNCTION__.17760
1004b236 d __FUNCTION__.17712
1004b245 d __FUNCTION__.17649
1004b253 d __FUNCTION__.17661
1004b62a d __FUNCTION__.17827
1004b643 d __FUNCTION__.17654
1004b64e d __FUNCTION__.17615
1004b65d d __FUNCTION__.17811
1004b66f d __FUNCTION__.17765
1004b67d d __FUNCTION__.17724
1004b68e d __FUNCTION__.17637
1004ca2f D CCKFCCTable_Ch14_8195A
1004ca3f D CCKFCCTable_8195A
1004ca50 D OFDMSwingTable_New
1004cafc D CCKCETable_8195A
1004cb12 d CSWTCH.39
1004cb27 d __func__.20571
1004cb48 D hci_ops
1004cb6d V Array_MP_8195A_TXPWR_LMT
1004d0e0 D xHeapRegions
1004d100 D UartLogRamCmdTable
1004d100 D console_cmd_wifi_api
1004d160 D console_commands_main
1004d170 D console_commands1
1004d1d0 D console_commands
1004d1e0 d UartLogRamCmdTable_end
1004d1e4 D __data_start__
1004d1e4 D wlan_st_name
1004d1ec D wifi_st_dhcp
1004d1fc D wlan_ap_name
1004d204 D wifi_ap_dhcp
1004d214 D feep_tab
1004d244 D wifi_st_cfg
1004d2b0 D wifi_cfg
1004d2b7 D wlan_ap_netifn
1004d2b8 D wifi_ap_cfg
1004d324 D oversampling
1004d328 D SystemCoreClock
1004d32c D error_flag
1004d330 d tcp_port
1004d334 d iss.7348
1004d338 d udp_port
1004d33a D lwip_host_name
1004d35a d dhcp_server_state_machine
1004d35b d dhcp_recorded_xid
1004d360 d uxCriticalNesting
1004d364 d xNextTaskUnblockTime
1004d368 d seed.11739
1004d36c d wakeup_event
1004d370 d wakelock
1004d374 d last_wakelock_state
1004d394 D mlme_sta_tbl
1004d404 d PMKID_KDE_TYPE.17744
1004d40c V nr_xmitbuff
1004d410 V nr_xmitframe
1004d414 d P802_1H_OUI
1004d417 D rtw_adaptivity_mode
1004d418 D g_user_ap_sta_num
1004d41c d rtw_private_handler
1004d460 V max_local_skb_num
1004d464 V max_skb_buf_num
1004d468 D rom_e_rtw_msgp_str_
1004d644 D ARFB_table
1004d683 D TRYING_NECESSARY_idx
1004d697 D DROPING_NECESSARY
1004d6ab D PER_RATE_UP
1004d6bf D PER_RATE_DOWN
1004d6d4 V Array_MP_8195A_PHY_REG_PG
1004d764 D Array_MP_8195A_AGC_TAB
1004d974 D Array_MP_8195A_PHY_REG
1004dfec D rtl8195A_card_disable_flow
1004e08c D rtl8195A_card_enable_flow
1004e12c D Array_MP_8195A_MAC_REG
1004e434 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e454 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004e474 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004e492 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004e4b0 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004e4ce D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004e4ec D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004e50c D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004e52a D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004e548 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004e568 D Array_MP_8195A_RadioA
1004eb30 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004eb4e D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004eb6e D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004eb8c D .ram.bss$$Base
1004eb8c D __bss_start__
1004eb8c D __data_end__
1004eb8c D __ram_image2_text_end__
1004eb8c d skbdata_list
1004eb94 V skb_data_pool
10051f94 d ucIdleTaskHeap
100520ac D HalI2SOpSAL
100520e8 D SYSAdapte
100520ec D PwrAdapter
10052378 D libc_has_init
1005237c d rheap_end
10052380 d event_init.21281
10052384 D wifi_run_mode
10052388 D wlan_st_netifn
10052389 d sampCntAdd
1005238c d sampCnt
10052390 D mp3_serv
10052412 D tskreader_enable
10052414 D readBuf
10052418 D tskmad_enable
1005241c d bufUnderrunCt
10052420 d oldRate
10052424 d sampDelCnt
10052428 D pbuf_fifo
1005242c D pi2s
10052434 D I2sTxSema
10052438 D eap_method
10052439 D eap_phase
1005243c D rtw_join_status
10052440 D wifi_mode
10052444 d param.21254
1005245c d join_user_data
10052460 d event_callback_list
100525e0 D paff_array
10052658 D lwip_init_done
1005265c D xnetif
100526dc d s_aliases.6960
100526e0 D h_errno
100526e4 d s_hostent.6959
100526f8 d s_hostent_addr.6961
100526fc d s_phostent_addr.6962
10052704 d select_cb_list
10052708 d sockets
100527c8 d select_cb_ctr
100527cc d mbox
100527d0 d tcpip_init_done_arg
100527d4 d tcpip_init_done
100527d8 d allsystems
100527dc d allrouters
100527e0 d igmp_group_list
100527e4 D current_header
100527e8 d ip_id
100527ec D current_iphdr_src
100527f0 D current_iphdr_dest
100527f4 D current_netif
100527f8 d str.6325
10052808 d reassdatagrams
1005280c d ip_reass_pbufcount
1005280e D dhcp_rx_options_given
10052818 D dhcp_rx_options_val
10052840 d xid.7275
10052844 d dns_seqno
10052848 d dns_table
10052ca8 d dns_servers
10052cb0 d dns_payload_buffer
10052eb4 d dns_pcb
10052eb8 d dns_payload
10052ebc d tcpip_tcp_timer_active
10052ec0 d next_timeout
10052ec4 D netif_list
10052ec8 D netif_default
10052ecc d netif_num
10052ecd D pbuf_free_ooseq_pending
10052ed0 d raw_pcbs
10052ed4 D tcp_active_pcbs_changed
10052ed8 D tcp_ticks
10052edc d tcp_timer
10052ee0 D tcp_listen_pcbs
10052ee4 D tcp_active_pcbs
10052ee8 d tcp_timer_ctr
10052eec D tcp_tw_pcbs
10052ef0 D tcp_tmp_pcb
10052ef4 D tcp_bound_pcbs
10052ef8 d seqno
10052efc d tcplen
10052f00 d ackno
10052f04 d flags
10052f05 d recv_flags
10052f08 d tcphdr
10052f0c d recv_data
10052f10 d inseg
10052f24 D tcp_input_pcb
10052f28 D udp_pcbs
10052f2c d etharp_cached_entry
10052f30 d arp_table
10052ff8 D lwip_tickless_used
10052ffc d s_timeoutlist
1005302c d s_nextthread
10053030 d dhcps_ip_table_semaphore
10053034 d dhcps_send_broadcast_address
10053038 D dhcps_ip4addr_pool_end
10053039 d dhcp_client_ethernet_address
1005304c d dhcps_subnet_broadcast
10053050 d bound_client_ethernet_address
10053060 d ip_table
10053080 d dhcps_pcb
10053084 d dhcp_message_total_options_lenth
10053088 d dhcps_local_address
1005308c d dhcps_netif
10053090 d client_request_ip
10053094 d dhcps_allocated_client_address
10053098 d dhcps_local_mask
1005309c d dhcps_local_gateway
100530a0 d dhcps_network_id
100530a4 D dhcps_ip4addr_pool_start
100530a8 d dhcp_message_repository
100530ac D ext_upper
100530b0 d xFreeBytesRemaining
100530b4 d ext_free
100530b8 D ext_lower
100530bc d pxEnd
100530c0 d xStart
100530c8 d xMinimumEverFreeBytesRemaining
100530cc d ulTimerCountsForOneTick
100530d0 d ulStoppedTimerCompensation
100530d4 d xMaximumPossibleSuppressedTicks
100530d8 d xPendingReadyList
100530ec d uxTopReadyPriority
100530f0 d uxTasksDeleted
100530f4 d xTickCount
100530f8 d pxReadyTasksLists
100531d4 d pxOverflowDelayedTaskList
100531d8 d xTasksWaitingTermination
100531ec d pxDelayedTaskList
100531f0 d xSchedulerRunning
100531f4 d ulTaskSwitchedInTime
100531f8 D pxCurrentTCB
100531fc d uxPendedTicks
10053200 d xSuspendedTaskList
10053214 d uxCurrentNumberOfTasks
10053218 d ulDeltaTotalRunTime
1005321c d xDelayedTaskList2
10053230 d xDelayedTaskList1
10053244 d uxTaskNumber
10053248 d xYieldPending
1005324c d uxSchedulerSuspended
10053250 d xNumOfOverflows
10053254 d pxCurrentTimerList
10053258 d xActiveTimerList1
1005326c d xActiveTimerList2
10053280 d xLastTime.5284
10053284 d xTimerQueue
10053288 d pxOverflowTimerList
1005328c d xTimerTaskHandle
10053290 d device_mutex
1005329c d mutex_init
100532a0 d uxSavedInterruptStatus
100532a4 D min_free_heap_size
100532a8 d g_heap_inited
100532ac d tcm_lock
100532b0 D g_tcm_heap
100532b4 D flashobj
100532c0 D fspic_isinit
100532c4 D WDGAdapter
10053300 d last_acquire_wakelock_time
10053380 D post_sleep_callback
10053400 D pre_sleep_callback
10053480 D reserve_pll
10053484 d sys_sleep_time
10053488 d hold_wakelock_time
10053508 D missing_tick
1005350c D Timer2To7HandlerData
10053524 D auto_reconnect_running
10053528 D p_wlan_autoreconnect_hdl
1005352c D mac_monitor_callback
10053530 D mf_list_head
10053534 d pscan_retry_cnt.21430
10053538 D promisc_callback_all
1005353c D promisc_sema
10053540 D promisc_callback
10053544 D psk_essid
1005358c D psk_passphrase
1005360e D psk_passphrase64
1005364f D wpa_global_PSK
1005369f d RFC1042_OUI
100536a4 d rx_ring_pool
10055784 d stop_report_count.20629
10055785 D bCheckStateTIMER
10055788 d WifiMcuCmdBitMap.20974
1005578c D p_wlan_init_done_callback
10055790 D rtw_power_percentage_idx
10055794 D p_wlan_uart_adapter_callback
10055798 D rtw_adaptivity_en
1005579c D p_wlan_mgmt_filter
100557a0 D rtw_initmac
100557a4 D rtw_adaptivity_th_l2h_ini
100557a8 d drvpriv
100557bc D skbbuf_used_num
100557c0 V skb_pool
10055978 D skbdata_used_num
1005597c d wrapper_skbbuf_list
10055984 D max_skbdata_used_num
10055988 D max_skbbuf_used_num
1005598c d skb_fail_count
10055990 D timer_table
10055998 D rltk_wlan_info
100559c8 d timer_used_num
100559cc D max_timer_used_num
100559d0 D Noisy_State
100559d4 D pExportWlanIrqSemaphore
100559d8 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100559f6 D .ram.bss$$Limit
100559f6 D __bss_end__
100559f8 B __ram_heap2_start__
10070000 A __ram_heap2_end__
1fff0000 D __ram_tcm_start__
1fff0000 D __tcm_heap_start__
1fff0000 D tcm_heap
1ffffd00 D __tcm_heap_end__
30000000 ? __sdram_bss_end__
30000000 ? __sdram_bss_start__
30000000 ? __sdram_data_end__
30000000 ? __sdram_data_start__
30000000 ? __sdram_heap_start__
30200000 A __sdram_heap_end__
