  AppVersion = 47812
[GENERAL]
  ConnectMode = 0
  CurrentFile = "fullflash.bin"
  DataFileSAddr = 0x98000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 400
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "RTL8710AF"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x00000000
  CoreIDMask = 0x0F000FFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and Halt"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000005
  InitStep1_Action = "Go"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Reset"
  InitStep2_Comment = "Reset and halt target"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x00000005
  InitStep3_Action = "Write Register"
  InitStep3_Comment = "Only T=1"
  InitStep3_Value0 = 0x00000010
  InitStep3_Value1 = 0x01000000
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Setup SystemCoreClock"
  InitStep4_Value0 = 0x40000014
  InitStep4_Value1 = 0x00000001
  InitStep5_Action = "Delay"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000005
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Write Page Size"
  InitStep6_Value0 = 0x1FFFFFF0
  InitStep6_Value1 = 0x00000100
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Write Sector Size"
  InitStep7_Value0 = 0x1FFFFFF4
  InitStep7_Value1 = 0x00001000
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Write Block Size"
  InitStep8_Value0 = 0x1FFFFFF8
  InitStep8_Value1 = 0x00010000
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "Write Block Count"
  InitStep9_Value0 = 0x1FFFFFFC
  InitStep9_Value1 = 0x00000010
  NumExitSteps = 0
  NumInitSteps = 10
  RAMAddr = 0x10000000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x98000000
  CheckId = 3
  CustomRAMCode = "RTL8710AF.hex"
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
