<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPbinary.exe" version="1.0.0.10" publicKeyToken="f8183547a2f76851" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPbinary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPbinary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPbinary.exe" size="57296">
      <assemblyIdentity name="MPbinary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yWrp4figSatgFIhWpA486yZG/ligXIvCX1OJ90OfoRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPbinary.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5jpXYyQse/HsfhEOEinypyZ+bRRplzFJfh5PWeIwRsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RTDOMAIN\alfa.chou" issuerKeyHash="723c643dc0aa0c81fcefda01addef28025b12ef2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RSncHADGCCFMpm4m1Wz7DfAeMCh0kuL6HN9Kjj44c5g=</DigestValue></Reference></SignedInfo><SignatureValue>QptMKfNJm7vNPPQmEIHz5r8A4FUJ2XURRTsbjYnrK2fu2lD7dWbBDC31QExVvU0HRwLqgwnzp+9StkVNsE8gvrh1uhJf4LxKS7dm04zmb1KsSYP4VqvNkvDPJC+HSAwnUCy7FREFArG7iCYQIXtQzBt5Q6LI9iaxLp8xE2dy7WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRdOHEBYJQF6rCOWH9len6nJSNZIj/7y83BiWV+V3SAMW98qOZ5KgWZ0my36zhpHS/uDZSVQYzaAUWWGwCUIXDZUPIi5/YOSKHluTDmJ+mMWnPs3AFW4Wiu/5Y6A2g+S6tvM9/fc3t2McLb6+GH/gggoV9XtnybnzYPQR3QTOlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9873383e8e4adf1cfae2927428301ef00dfb6cd5266ea64c2108c6001cdc2945" Description="" Url=""><as:assemblyIdentity name="MPbinary.exe" version="1.0.0.10" publicKeyToken="f8183547a2f76851" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RTDOMAIN\alfa.chou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z+x2CvCjvzTtsEB7dUoX4wnuPZf/rreEEYvbdCXSWSs=</DigestValue></Reference></SignedInfo><SignatureValue>LIP3Wu1F5aTtjpuSgmh1QUQVfZsKynOp6qoYor5vBbJsGtP0E+oesOm9wysh/Ype6s7rJiKPA9Y0ba98mD5+EkV/8PwXvaf7n32jLkmnfZvcpqkMA0t1Cm/XsM66MyTAdFURyvH746BCuD95vtKVCdGW0kuRH61cfE7cZzy4o3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRdOHEBYJQF6rCOWH9len6nJSNZIj/7y83BiWV+V3SAMW98qOZ5KgWZ0my36zhpHS/uDZSVQYzaAUWWGwCUIXDZUPIi5/YOSKHluTDmJ+mMWnPs3AFW4Wiu/5Y6A2g+S6tvM9/fc3t2McLb6+GH/gggoV9XtnybnzYPQR3QTOlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIuAyKGyKbLJA2qiu9kaxoTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBUAEQATwBNAEEASQBOAFwAYQBsAGYAYQAuAGMAaABvAHUwHhcNMTUwMzA1MDgyNjMxWhcNMTYwMzA0MTQyNjMxWjAvMS0wKwYDVQQDHiQAUgBUAEQATwBNAEEASQBOAFwAYQBsAGYAYQAuAGMAaABvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkXThxAWCUBeqwjlh/ZXp+pyUjWSI/+8vNwYllfld0gDFvfKjmeSoFmdJst+s4aR0v7g2UlUGM2gFFlhsAlCFw2VDyIuf2Dkih5bkw5ifpjFpz7NwBVuForv+WOgNoPkurbzPf33N7djHC2+vhh/4IIKFfV7Z8m582D0Ed0EzpRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJwH5AlyO+H8K1642SYotp6zplPkrYBZcr4yFGPe7l6ETNObTN1a6+p2agjmTfEcTMiscSb/SeZmnfjlNi/ev87dURIDODEG714LNcWZByJ/ERibb9UgTn2dOFX6Ap96lRp7inBlSoFk6NsFXlzFYbqUdhkcjSmFngBu2piMmM5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>